<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:01 UTC 2016 -->
<title>org.springframework.jmx.export.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jmx.export.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/jmx/export/assembler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jmx.export.annotation</h1>
<div class="docSummary">
<div class="block">Java 5 annotations for MBean exposure.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation">AnnotationJmxAttributeSource</a></td>
<td class="colLast">
<div class="block">Implementation of the <code>JmxAttributeSource</code> interface that
 reads annotations and exposes the corresponding attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html" title="class in org.springframework.jmx.export.annotation">AnnotationMBeanExporter</a></td>
<td class="colLast">
<div class="block">Convenient subclass of Spring's standard <a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export"><code>MBeanExporter</code></a>,
 activating Java 5 annotation usage for JMX exposure of Spring beans:
 <a href="../../../../../org/springframework/jmx/export/annotation/ManagedResource.html" title="annotation in org.springframework.jmx.export.annotation"><code>ManagedResource</code></a>, <a href="../../../../../org/springframework/jmx/export/annotation/ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation"><code>ManagedAttribute</code></a>, <a href="../../../../../org/springframework/jmx/export/annotation/ManagedOperation.html" title="annotation in org.springframework.jmx.export.annotation"><code>ManagedOperation</code></a>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation">ManagedAttribute</a></td>
<td class="colLast">
<div class="block">Method-level annotation that indicates to expose a given bean property as a
 JMX attribute, corresponding to the <code>ManagedAttribute</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/ManagedMetric.html" title="annotation in org.springframework.jmx.export.annotation">ManagedMetric</a></td>
<td class="colLast">
<div class="block">Method-level annotation that indicates to expose a given bean property as a
 JMX attribute, with added descriptor properties to indicate that it is a metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/ManagedNotification.html" title="annotation in org.springframework.jmx.export.annotation">ManagedNotification</a></td>
<td class="colLast">
<div class="block">Type-level annotation that indicates a JMX notification emitted by a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/ManagedNotifications.html" title="annotation in org.springframework.jmx.export.annotation">ManagedNotifications</a></td>
<td class="colLast">
<div class="block">Type-level annotation that indicates JMX notifications emitted by a bean,
 containing multiple <a href="../../../../../org/springframework/jmx/export/annotation/ManagedNotification.html" title="annotation in org.springframework.jmx.export.annotation"><code>ManagedNotifications</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/ManagedOperation.html" title="annotation in org.springframework.jmx.export.annotation">ManagedOperation</a></td>
<td class="colLast">
<div class="block">Method-level annotation that indicates to expose a given method as a
 JMX operation, corresponding to the <code>ManagedOperation</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/ManagedOperationParameter.html" title="annotation in org.springframework.jmx.export.annotation">ManagedOperationParameter</a></td>
<td class="colLast">
<div class="block">Method-level annotation used to provide metadata about operation parameters,
 corresponding to a <code>ManagedOperationParameter</code> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/ManagedOperationParameters.html" title="annotation in org.springframework.jmx.export.annotation">ManagedOperationParameters</a></td>
<td class="colLast">
<div class="block">Method-level annotation used to provide metadata about operation parameters,
 corresponding to an array of <code>ManagedOperationParameter</code> attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jmx/export/annotation/ManagedResource.html" title="annotation in org.springframework.jmx.export.annotation">ManagedResource</a></td>
<td class="colLast">
<div class="block">Class-level annotation that indicates to register instances of a class
 with a JMX server, corresponding to the <code>ManagedResource</code> attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.jmx.export.annotation Description">Package org.springframework.jmx.export.annotation Description</h2>
<div class="block">Java 5 annotations for MBean exposure.
 Hooked into Spring's JMX export infrastructure
 via a special JmxAttributeSource implementation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/jmx/export/assembler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
