<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:01 UTC 2016 -->
<title>org.springframework.jmx.export.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jmx/export/annotation/package-summary.html" target="classFrame">org.springframework.jmx.export.annotation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation" target="classFrame">AnnotationJmxAttributeSource</a></li>
<li><a href="AnnotationMBeanExporter.html" title="class in org.springframework.jmx.export.annotation" target="classFrame">AnnotationMBeanExporter</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedAttribute</a></li>
<li><a href="ManagedMetric.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedMetric</a></li>
<li><a href="ManagedNotification.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedNotification</a></li>
<li><a href="ManagedNotifications.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedNotifications</a></li>
<li><a href="ManagedOperation.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedOperation</a></li>
<li><a href="ManagedOperationParameter.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedOperationParameter</a></li>
<li><a href="ManagedOperationParameters.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedOperationParameters</a></li>
<li><a href="ManagedResource.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedResource</a></li>
</ul>
</div>
</body>
</html>
