<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>SpringWildcardServletTilesApplicationContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringWildcardServletTilesApplicationContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringLocaleResolver.html" title="class in org.springframework.web.servlet.view.tiles3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html" title="class in org.springframework.web.servlet.view.tiles3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html" target="_top">Frames</a></li>
<li><a href="SpringWildcardServletTilesApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.tiles3</div>
<h2 title="Class SpringWildcardServletTilesApplicationContext" class="title">Class SpringWildcardServletTilesApplicationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request.servlet">org.apache.tiles.request.servlet.ServletApplicationContext</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.tiles3.SpringWildcardServletTilesApplicationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringWildcardServletTilesApplicationContext</span>
extends <a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request.servlet">ServletApplicationContext</a></pre>
<div class="block">Spring-specific subclass of the Tiles ServletApplicationContext.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html#SpringWildcardServletTilesApplicationContext-javax.servlet.ServletContext-">SpringWildcardServletTilesApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationResource.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html#getResource-org.apache.tiles.request.ApplicationResource-java.util.Locale-">getResource</a></span>(<a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationResource.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationResource</a>&nbsp;base,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationResource.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html#getResource-java.lang.String-">getResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localePath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationResource.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html#getResources-java.lang.String-">getResources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tiles.request.servlet.ServletApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tiles.request.servlet.<a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request.servlet">ServletApplicationContext</a></h3>
<code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true#getApplicationScope--" title="class or interface in org.apache.tiles.request.servlet">getApplicationScope</a>, <a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true#getContext--" title="class or interface in org.apache.tiles.request.servlet">getContext</a>, <a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true#getInitParams--" title="class or interface in org.apache.tiles.request.servlet">getInitParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringWildcardServletTilesApplicationContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringWildcardServletTilesApplicationContext</h4>
<pre>public&nbsp;SpringWildcardServletTilesApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationResource.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationResource</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localePath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationContext.html?is-external=true#getResource-java.lang.String-" title="class or interface in org.apache.tiles.request">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true#getResource-java.lang.String-" title="class or interface in org.apache.tiles.request.servlet">getResource</a></code>&nbsp;in class&nbsp;<code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request.servlet">ServletApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getResource-org.apache.tiles.request.ApplicationResource-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationResource.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationResource</a>&nbsp;getResource(<a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationResource.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationResource</a>&nbsp;base,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationContext.html?is-external=true#getResource-org.apache.tiles.request.ApplicationResource-java.util.Locale-" title="class or interface in org.apache.tiles.request">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true#getResource-org.apache.tiles.request.ApplicationResource-java.util.Locale-" title="class or interface in org.apache.tiles.request.servlet">getResource</a></code>&nbsp;in class&nbsp;<code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request.servlet">ServletApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationResource.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationResource</a>&gt;&nbsp;getResources(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationContext.html?is-external=true#getResources-java.lang.String-" title="class or interface in org.apache.tiles.request">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/ApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request">ApplicationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true#getResources-java.lang.String-" title="class or interface in org.apache.tiles.request.servlet">getResources</a></code>&nbsp;in class&nbsp;<code><a href="http://tiles.apache.org/tiles-request/apidocs/org/apache/tiles/request/servlet/ServletApplicationContext.html?is-external=true" title="class or interface in org.apache.tiles.request.servlet">ServletApplicationContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/SpringLocaleResolver.html" title="class in org.springframework.web.servlet.view.tiles3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html" title="class in org.springframework.web.servlet.view.tiles3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/tiles3/SpringWildcardServletTilesApplicationContext.html" target="_top">Frames</a></li>
<li><a href="SpringWildcardServletTilesApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
