<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>Jaxb2Marshaller (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jaxb2Marshaller (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/oxm/jaxb/Jaxb2Marshaller.html" target="_top">Frames</a></li>
<li><a href="Jaxb2Marshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.oxm.jaxb</div>
<h2 title="Class Jaxb2Marshaller" class="title">Class Jaxb2Marshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.oxm.jaxb.Jaxb2Marshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/oxm/GenericMarshaller.html" title="interface in org.springframework.oxm">GenericMarshaller</a>, <a href="../../../../org/springframework/oxm/GenericUnmarshaller.html" title="interface in org.springframework.oxm">GenericUnmarshaller</a>, <a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>, <a href="../../../../org/springframework/oxm/mime/MimeMarshaller.html" title="interface in org.springframework.oxm.mime">MimeMarshaller</a>, <a href="../../../../org/springframework/oxm/mime/MimeUnmarshaller.html" title="interface in org.springframework.oxm.mime">MimeUnmarshaller</a>, <a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jaxb2Marshaller</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/oxm/mime/MimeMarshaller.html" title="interface in org.springframework.oxm.mime">MimeMarshaller</a>, <a href="../../../../org/springframework/oxm/mime/MimeUnmarshaller.html" title="interface in org.springframework.oxm.mime">MimeUnmarshaller</a>, <a href="../../../../org/springframework/oxm/GenericMarshaller.html" title="interface in org.springframework.oxm">GenericMarshaller</a>, <a href="../../../../org/springframework/oxm/GenericUnmarshaller.html" title="interface in org.springframework.oxm">GenericUnmarshaller</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Implementation of the <code>GenericMarshaller</code> interface for JAXB 2.1/2.2,
 as included in JDK 6 update 4+ and Java 7/8.

 <p>The typical usage will be to set either the "contextPath" or the "classesToBeBound"
 property on this bean, possibly customize the marshaller and unmarshaller by setting
 properties, schemas, adapters, and listeners, and to refer to it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setContextPath-java.lang.String-"><code>setContextPath(String)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setClassesToBeBound-java.lang.Class...-"><code>setClassesToBeBound(Class[])</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setJaxbContextProperties-java.util.Map-"><code>setJaxbContextProperties(Map)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setMarshallerProperties-java.util.Map-"><code>setMarshallerProperties(Map)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setUnmarshallerProperties-java.util.Map-"><code>setUnmarshallerProperties(Map)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchema-org.springframework.core.io.Resource-"><code>setSchema(Resource)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchemas-org.springframework.core.io.Resource...-"><code>setSchemas(Resource[])</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setMarshallerListener-javax.xml.bind.Marshaller.Listener-"><code>setMarshallerListener(javax.xml.bind.Marshaller.Listener)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setUnmarshallerListener-javax.xml.bind.Unmarshaller.Listener-"><code>setUnmarshallerListener(javax.xml.bind.Unmarshaller.Listener)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setAdapters-javax.xml.bind.annotation.adapters.XmlAdapter...-"><code>setAdapters(XmlAdapter[])</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#Jaxb2Marshaller--">Jaxb2Marshaller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#convertJaxbException-javax.xml.bind.JAXBException-">convertJaxbException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a>&nbsp;ex)</code>
<div class="block">Convert the given <code>JAXBException</code> to an appropriate exception from the
 <code>org.springframework.oxm</code> hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#createMarshaller--">createMarshaller</a></span>()</code>
<div class="block">Return a newly created JAXB marshaller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#createUnmarshaller--">createUnmarshaller</a></span>()</code>
<div class="block">Return a newly created JAXB unmarshaller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#getClassesToBeBound--">getClassesToBeBound</a></span>()</code>
<div class="block">Return the list of Java classes to be recognized by a newly created JAXBContext.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#getContextPath--">getContextPath</a></span>()</code>
<div class="block">Return the JAXB context path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#getJaxbContext--">getJaxbContext</a></span>()</code>
<div class="block">Return the JAXBContext used by this marshaller, lazily building it if necessary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#getPackagesToScan--">getPackagesToScan</a></span>()</code>
<div class="block">Return the packages to search for JAXB2 annotations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#initJaxbMarshaller-javax.xml.bind.Marshaller-">initJaxbMarshaller</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</a>&nbsp;marshaller)</code>
<div class="block">Template method that can be overridden by concrete JAXB marshallers for custom initialization behavior.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#initJaxbUnmarshaller-javax.xml.bind.Unmarshaller-">initJaxbUnmarshaller</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</a>&nbsp;unmarshaller)</code>
<div class="block">Template method that can be overridden by concrete JAXB marshallers for custom initialization behavior.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#isProcessExternalEntities--">isProcessExternalEntities</a></span>()</code>
<div class="block">Returns the configured value for whether XML external entities are allowed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#isSupportDtd--">isSupportDtd</a></span>()</code>
<div class="block">Whether DTD parsing is supported.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-">marshal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
       <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Marshals the object graph with the given root into the provided <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-org.springframework.oxm.mime.MimeContainer-">marshal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
       <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result,
       <a href="../../../../org/springframework/oxm/mime/MimeContainer.html" title="interface in org.springframework.oxm.mime">MimeContainer</a>&nbsp;mimeContainer)</code>
<div class="block">Marshals the object graph with the given root into the provided <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a>,
 writing binary data to a <a href="../../../../org/springframework/oxm/mime/MimeContainer.html" title="interface in org.springframework.oxm.mime"><code>MimeContainer</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setAdapters-javax.xml.bind.annotation.adapters.XmlAdapter...-">setAdapters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters">XmlAdapter</a>&lt;?,?&gt;...&nbsp;adapters)</code>
<div class="block">Specify the <code>XmlAdapter</code>s to be registered with the JAXB <code>Marshaller</code>
 and <code>Unmarshaller</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setCheckForXmlRootElement-boolean-">setCheckForXmlRootElement</a></span>(boolean&nbsp;checkForXmlRootElement)</code>
<div class="block">Specify whether the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.Class-"><code>supports(Class)</code></a> should check for
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>@XmlRootElement</code></a> annotations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setClassesToBeBound-java.lang.Class...-">setClassesToBeBound</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classesToBeBound)</code>
<div class="block">Set the list of Java classes to be recognized by a newly created JAXBContext.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setContextPath-java.lang.String-">setContextPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</code>
<div class="block">Set a JAXB context path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setContextPaths-java.lang.String...-">setContextPaths</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;contextPaths)</code>
<div class="block">Set multiple JAXB context paths.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setJaxbContextProperties-java.util.Map-">setJaxbContextProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;jaxbContextProperties)</code>
<div class="block">Set the <code>JAXBContext</code> properties.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setLazyInit-boolean-">setLazyInit</a></span>(boolean&nbsp;lazyInit)</code>
<div class="block">Set whether to lazily initialize the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBContext</code></a> for this marshaller.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setMappedClass-java.lang.Class-">setMappedClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mappedClass)</code>
<div class="block">Specify a JAXB mapped class for partial unmarshalling.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setMarshallerListener-javax.xml.bind.Marshaller.Listener-">setMarshallerListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.Listener.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller.Listener</a>&nbsp;marshallerListener)</code>
<div class="block">Specify the <code>Marshaller.Listener</code> to be registered with the JAXB <code>Marshaller</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setMarshallerProperties-java.util.Map-">setMarshallerProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties)</code>
<div class="block">Set the JAXB <code>Marshaller</code> properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setMtomEnabled-boolean-">setMtomEnabled</a></span>(boolean&nbsp;mtomEnabled)</code>
<div class="block">Specify whether MTOM support should be enabled or not.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setPackagesToScan-java.lang.String...-">setPackagesToScan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</code>
<div class="block">Set the packages to search for classes with JAXB2 annotations in the classpath.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setProcessExternalEntities-boolean-">setProcessExternalEntities</a></span>(boolean&nbsp;processExternalEntities)</code>
<div class="block">Indicates whether external XML entities are processed when unmarshalling.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchema-org.springframework.core.io.Resource-">setSchema</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;schemaResource)</code>
<div class="block">Set the schema resource to use for validation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchemaLanguage-java.lang.String-">setSchemaLanguage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage)</code>
<div class="block">Set the schema language.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchemaResourceResolver-org.w3c.dom.ls.LSResourceResolver-">setSchemaResourceResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/ls/LSResourceResolver.html?is-external=true" title="class or interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;schemaResourceResolver)</code>
<div class="block">Set the resource resolver, as used to load the schema resources.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchemas-org.springframework.core.io.Resource...-">setSchemas</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;schemaResources)</code>
<div class="block">Set the schema resources to use for validation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSupportDtd-boolean-">setSupportDtd</a></span>(boolean&nbsp;supportDtd)</code>
<div class="block">Indicates whether DTD parsing should be supported.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSupportJaxbElementClass-boolean-">setSupportJaxbElementClass</a></span>(boolean&nbsp;supportJaxbElementClass)</code>
<div class="block">Specify whether the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.Class-"><code>supports(Class)</code></a> returns <code>true</code> for the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a> class.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setUnmarshallerListener-javax.xml.bind.Unmarshaller.Listener-">setUnmarshallerListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.Listener.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller.Listener</a>&nbsp;unmarshallerListener)</code>
<div class="block">Set the <code>Unmarshaller.Listener</code> to be registered with the JAXB <code>Unmarshaller</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setUnmarshallerProperties-java.util.Map-">setUnmarshallerProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties)</code>
<div class="block">Set the JAXB <code>Unmarshaller</code> properties.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setValidationEventHandler-javax.xml.bind.ValidationEventHandler-">setValidationEventHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/ValidationEventHandler.html?is-external=true" title="class or interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;validationEventHandler)</code>
<div class="block">Set the JAXB validation event handler.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.Class-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Indicates whether this marshaller can marshal instances of the supplied type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.reflect.Type-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType)</code>
<div class="block">Indicates whether this marshaller can marshal instances of the supplied generic type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#unmarshal-javax.xml.transform.Source-">unmarshal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Unmarshals the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> into an object graph.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#unmarshal-javax.xml.transform.Source-org.springframework.oxm.mime.MimeContainer-">unmarshal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source,
         <a href="../../../../org/springframework/oxm/mime/MimeContainer.html" title="interface in org.springframework.oxm.mime">MimeContainer</a>&nbsp;mimeContainer)</code>
<div class="block">Unmarshals the given provided <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> into an object graph,
 reading binary attachments from a <a href="../../../../org/springframework/oxm/mime/MimeContainer.html" title="interface in org.springframework.oxm.mime"><code>MimeContainer</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#unmarshalStaxSource-javax.xml.bind.Unmarshaller-javax.xml.transform.Source-">unmarshalStaxSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</a>&nbsp;jaxbUnmarshaller,
                   <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;staxSource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jaxb2Marshaller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jaxb2Marshaller</h4>
<pre>public&nbsp;Jaxb2Marshaller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContextPaths-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPaths</h4>
<pre>public&nbsp;void&nbsp;setContextPaths(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;contextPaths)</pre>
<div class="block">Set multiple JAXB context paths. The given array of context paths gets
 converted to a colon-delimited string, as supported by JAXB.</div>
</li>
</ul>
<a name="setContextPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPath</h4>
<pre>public&nbsp;void&nbsp;setContextPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</pre>
<div class="block">Set a JAXB context path.
 <p>Setting either this property, <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setClassesToBeBound-java.lang.Class...-"><code>"classesToBeBound"</code></a>
 or <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setPackagesToScan-java.lang.String...-"><code>"packagesToScan"</code></a> is required.</div>
</li>
</ul>
<a name="getContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextPath()</pre>
<div class="block">Return the JAXB context path.</div>
</li>
</ul>
<a name="setClassesToBeBound-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassesToBeBound</h4>
<pre>public&nbsp;void&nbsp;setClassesToBeBound(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classesToBeBound)</pre>
<div class="block">Set the list of Java classes to be recognized by a newly created JAXBContext.
 <p>Setting either this property, <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setContextPath-java.lang.String-"><code>"contextPath"</code></a>
 or <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setPackagesToScan-java.lang.String...-"><code>"packagesToScan"</code></a> is required.</div>
</li>
</ul>
<a name="getClassesToBeBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesToBeBound</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getClassesToBeBound()</pre>
<div class="block">Return the list of Java classes to be recognized by a newly created JAXBContext.</div>
</li>
</ul>
<a name="setPackagesToScan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesToScan</h4>
<pre>public&nbsp;void&nbsp;setPackagesToScan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</pre>
<div class="block">Set the packages to search for classes with JAXB2 annotations in the classpath.
 This is using a Spring-bases search and therefore analogous to Spring's component-scan
 feature (<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>).
 <p>Setting either this property, <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setContextPath-java.lang.String-"><code>"contextPath"</code></a>
 or <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setClassesToBeBound-java.lang.Class...-"><code>"classesToBeBound"</code></a> is required.</div>
</li>
</ul>
<a name="getPackagesToScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesToScan</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPackagesToScan()</pre>
<div class="block">Return the packages to search for JAXB2 annotations.</div>
</li>
</ul>
<a name="setJaxbContextProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJaxbContextProperties</h4>
<pre>public&nbsp;void&nbsp;setJaxbContextProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;jaxbContextProperties)</pre>
<div class="block">Set the <code>JAXBContext</code> properties. These implementation-specific
 properties will be set on the underlying <code>JAXBContext</code>.</div>
</li>
</ul>
<a name="setMarshallerProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarshallerProperties</h4>
<pre>public&nbsp;void&nbsp;setMarshallerProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties)</pre>
<div class="block">Set the JAXB <code>Marshaller</code> properties. These properties will be set on the
 underlying JAXB <code>Marshaller</code>, and allow for features such as indentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.xml.bind"><code>Marshaller.setProperty(String, Object)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true#JAXB_ENCODING" title="class or interface in javax.xml.bind"><code>Marshaller.JAXB_ENCODING</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true#JAXB_FORMATTED_OUTPUT" title="class or interface in javax.xml.bind"><code>Marshaller.JAXB_FORMATTED_OUTPUT</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true#JAXB_NO_NAMESPACE_SCHEMA_LOCATION" title="class or interface in javax.xml.bind"><code>Marshaller.JAXB_NO_NAMESPACE_SCHEMA_LOCATION</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true#JAXB_SCHEMA_LOCATION" title="class or interface in javax.xml.bind"><code>Marshaller.JAXB_SCHEMA_LOCATION</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnmarshallerProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmarshallerProperties</h4>
<pre>public&nbsp;void&nbsp;setUnmarshallerProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;properties)</pre>
<div class="block">Set the JAXB <code>Unmarshaller</code> properties. These properties will be set on the
 underlying JAXB <code>Unmarshaller</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.xml.bind"><code>Unmarshaller.setProperty(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMarshallerListener-javax.xml.bind.Marshaller.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarshallerListener</h4>
<pre>public&nbsp;void&nbsp;setMarshallerListener(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.Listener.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller.Listener</a>&nbsp;marshallerListener)</pre>
<div class="block">Specify the <code>Marshaller.Listener</code> to be registered with the JAXB <code>Marshaller</code>.</div>
</li>
</ul>
<a name="setUnmarshallerListener-javax.xml.bind.Unmarshaller.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmarshallerListener</h4>
<pre>public&nbsp;void&nbsp;setUnmarshallerListener(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.Listener.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller.Listener</a>&nbsp;unmarshallerListener)</pre>
<div class="block">Set the <code>Unmarshaller.Listener</code> to be registered with the JAXB <code>Unmarshaller</code>.</div>
</li>
</ul>
<a name="setValidationEventHandler-javax.xml.bind.ValidationEventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationEventHandler</h4>
<pre>public&nbsp;void&nbsp;setValidationEventHandler(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/ValidationEventHandler.html?is-external=true" title="class or interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;validationEventHandler)</pre>
<div class="block">Set the JAXB validation event handler. This event handler will be called by JAXB
 if any validation errors are encountered during calls to any of the marshal APIs.</div>
</li>
</ul>
<a name="setAdapters-javax.xml.bind.annotation.adapters.XmlAdapter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapters</h4>
<pre>public&nbsp;void&nbsp;setAdapters(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters">XmlAdapter</a>&lt;?,?&gt;...&nbsp;adapters)</pre>
<div class="block">Specify the <code>XmlAdapter</code>s to be registered with the JAXB <code>Marshaller</code>
 and <code>Unmarshaller</code></div>
</li>
</ul>
<a name="setSchema-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;schemaResource)</pre>
<div class="block">Set the schema resource to use for validation.</div>
</li>
</ul>
<a name="setSchemas-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemas</h4>
<pre>public&nbsp;void&nbsp;setSchemas(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;schemaResources)</pre>
<div class="block">Set the schema resources to use for validation.</div>
</li>
</ul>
<a name="setSchemaLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaLanguage</h4>
<pre>public&nbsp;void&nbsp;setSchemaLanguage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage)</pre>
<div class="block">Set the schema language. Default is the W3C XML Schema: <code>http://www.w3.org/2001/XMLSchema"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/XMLConstants.html?is-external=true#W3C_XML_SCHEMA_NS_URI" title="class or interface in javax.xml"><code>XMLConstants.W3C_XML_SCHEMA_NS_URI</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/XMLConstants.html?is-external=true#RELAXNG_NS_URI" title="class or interface in javax.xml"><code>XMLConstants.RELAXNG_NS_URI</code></a></dd>
</dl>
</li>
</ul>
<a name="setSchemaResourceResolver-org.w3c.dom.ls.LSResourceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaResourceResolver</h4>
<pre>public&nbsp;void&nbsp;setSchemaResourceResolver(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/ls/LSResourceResolver.html?is-external=true" title="class or interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;schemaResourceResolver)</pre>
<div class="block">Set the resource resolver, as used to load the schema resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#setResourceResolver-org.w3c.dom.ls.LSResourceResolver-" title="class or interface in javax.xml.validation"><code>SchemaFactory.setResourceResolver(org.w3c.dom.ls.LSResourceResolver)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchema-org.springframework.core.io.Resource-"><code>setSchema(Resource)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchemas-org.springframework.core.io.Resource...-"><code>setSchemas(Resource[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setLazyInit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyInit</h4>
<pre>public&nbsp;void&nbsp;setLazyInit(boolean&nbsp;lazyInit)</pre>
<div class="block">Set whether to lazily initialize the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBContext</code></a> for this marshaller.
 Default is <code>false</code> to initialize on startup; can be switched to <code>true</code>.
 <p>Early initialization just applies if <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a> is called.</div>
</li>
</ul>
<a name="setMtomEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtomEnabled</h4>
<pre>public&nbsp;void&nbsp;setMtomEnabled(boolean&nbsp;mtomEnabled)</pre>
<div class="block">Specify whether MTOM support should be enabled or not.
 Default is <code>false</code>: marshalling using XOP/MTOM not being enabled.</div>
</li>
</ul>
<a name="setSupportJaxbElementClass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportJaxbElementClass</h4>
<pre>public&nbsp;void&nbsp;setSupportJaxbElementClass(boolean&nbsp;supportJaxbElementClass)</pre>
<div class="block">Specify whether the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.Class-"><code>supports(Class)</code></a> returns <code>true</code> for the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a> class.
 <p>Default is <code>false</code>, meaning that <code>supports(Class)</code> always returns <code>false</code> for
 <code>JAXBElement</code> classes (though <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.reflect.Type-"><code>supports(Type)</code></a> can return <code>true</code>, since it can
 obtain the type parameters of <code>JAXBElement</code>).
 <p>This property is typically enabled in combination with usage of classes like
 <a href="../../../../org/springframework/web/servlet/view/xml/MarshallingView.html" title="class in org.springframework.web.servlet.view.xml"><code>MarshallingView</code></a>,
 since the <code>ModelAndView</code> does not offer type parameter information at runtime.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.Class-"><code>supports(Class)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.reflect.Type-"><code>supports(Type)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCheckForXmlRootElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckForXmlRootElement</h4>
<pre>public&nbsp;void&nbsp;setCheckForXmlRootElement(boolean&nbsp;checkForXmlRootElement)</pre>
<div class="block">Specify whether the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.Class-"><code>supports(Class)</code></a> should check for
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>@XmlRootElement</code></a> annotations.
 <p>Default is <code>true</code>, meaning that <code>supports(Class)</code> will check for
 this annotation. However, some JAXB implementations (i.e. EclipseLink MOXy) allow
 for defining the bindings in an external definition file, thus keeping the classes
 annotations free. Setting this property to <code>false</code> supports these
 JAXB implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.Class-"><code>supports(Class)</code></a>, 
<a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#supports-java.lang.reflect.Type-"><code>supports(Type)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappedClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedClass</h4>
<pre>public&nbsp;void&nbsp;setMappedClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mappedClass)</pre>
<div class="block">Specify a JAXB mapped class for partial unmarshalling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true#unmarshal-javax.xml.transform.Source-java.lang.Class-" title="class or interface in javax.xml.bind"><code>Unmarshaller.unmarshal(javax.xml.transform.Source, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSupportDtd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportDtd</h4>
<pre>public&nbsp;void&nbsp;setSupportDtd(boolean&nbsp;supportDtd)</pre>
<div class="block">Indicates whether DTD parsing should be supported.
 <p>Default is <code>false</code> meaning that DTD is disabled.</div>
</li>
</ul>
<a name="isSupportDtd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportDtd</h4>
<pre>public&nbsp;boolean&nbsp;isSupportDtd()</pre>
<div class="block">Whether DTD parsing is supported.</div>
</li>
</ul>
<a name="setProcessExternalEntities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessExternalEntities</h4>
<pre>public&nbsp;void&nbsp;setProcessExternalEntities(boolean&nbsp;processExternalEntities)</pre>
<div class="block">Indicates whether external XML entities are processed when unmarshalling.
 <p>Default is <code>false</code>, meaning that external entities are not resolved.
 Note that processing of external entities will only be enabled/disabled when the
 <code>Source</code> passed to <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#unmarshal-javax.xml.transform.Source-"><code>unmarshal(Source)</code></a> is a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/sax/SAXSource.html?is-external=true" title="class or interface in javax.xml.transform.sax"><code>SAXSource</code></a> or
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream"><code>StreamSource</code></a>. It has no effect for <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom"><code>DOMSource</code></a> or <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a>
 instances.
 <p><strong>Note:</strong> setting this option to <code>true</code> also
 automatically sets <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSupportDtd-boolean-"><code>setSupportDtd(boolean)</code></a> to <code>true</code>.</div>
</li>
</ul>
<a name="isProcessExternalEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessExternalEntities</h4>
<pre>public&nbsp;boolean&nbsp;isProcessExternalEntities()</pre>
<div class="block">Returns the configured value for whether XML external entities are allowed.</div>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</dd>
</dl>
</li>
</ul>
<a name="getJaxbContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaxbContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;getJaxbContext()</pre>
<div class="block">Return the JAXBContext used by this marshaller, lazily building it if necessary.</div>
</li>
</ul>
<a name="supports-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/oxm/Marshaller.html#supports-java.lang.Class-">Marshaller</a></code></span></div>
<div class="block">Indicates whether this marshaller can marshal instances of the supplied type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/Marshaller.html#supports-java.lang.Class-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/Unmarshaller.html#supports-java.lang.Class-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class that this marshaller is being asked if it can marshal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this marshaller can indeed marshal instances of the supplied class;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="supports-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/oxm/GenericMarshaller.html#supports-java.lang.reflect.Type-">GenericMarshaller</a></code></span></div>
<div class="block">Indicates whether this marshaller can marshal instances of the supplied generic type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/GenericMarshaller.html#supports-java.lang.reflect.Type-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/GenericMarshaller.html" title="interface in org.springframework.oxm">GenericMarshaller</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/GenericUnmarshaller.html#supports-java.lang.reflect.Type-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/GenericUnmarshaller.html" title="interface in org.springframework.oxm">GenericUnmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericType</code> - the type that this marshaller is being asked if it can marshal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this marshaller can indeed marshal instances of the supplied type;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="marshal-java.lang.Object-javax.xml.transform.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                    <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)
             throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/oxm/Marshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-">Marshaller</a></code></span></div>
<div class="block">Marshals the object graph with the given root into the provided <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/Marshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-">marshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>result</code> - the result to marshal to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the result</dd>
</dl>
</li>
</ul>
<a name="marshal-java.lang.Object-javax.xml.transform.Result-org.springframework.oxm.mime.MimeContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;void&nbsp;marshal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;graph,
                    <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result,
                    <a href="../../../../org/springframework/oxm/mime/MimeContainer.html" title="interface in org.springframework.oxm.mime">MimeContainer</a>&nbsp;mimeContainer)
             throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/oxm/mime/MimeMarshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-org.springframework.oxm.mime.MimeContainer-">MimeMarshaller</a></code></span></div>
<div class="block">Marshals the object graph with the given root into the provided <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a>,
 writing binary data to a <a href="../../../../org/springframework/oxm/mime/MimeContainer.html" title="interface in org.springframework.oxm.mime"><code>MimeContainer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/mime/MimeMarshaller.html#marshal-java.lang.Object-javax.xml.transform.Result-org.springframework.oxm.mime.MimeContainer-">marshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/mime/MimeMarshaller.html" title="interface in org.springframework.oxm.mime">MimeMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the root of the object graph to marshal</dd>
<dd><code>result</code> - the result to marshal to</dd>
<dd><code>mimeContainer</code> - the MIME container to write extracted binary content to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given object cannot be marshalled to the result</dd>
</dl>
</li>
</ul>
<a name="createMarshaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarshaller</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</a>&nbsp;createMarshaller()</pre>
<div class="block">Return a newly created JAXB marshaller. JAXB marshallers are not necessarily thread safe.</div>
</li>
</ul>
<a name="initJaxbMarshaller-javax.xml.bind.Marshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJaxbMarshaller</h4>
<pre>protected&nbsp;void&nbsp;initJaxbMarshaller(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</a>&nbsp;marshaller)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Template method that can be overridden by concrete JAXB marshallers for custom initialization behavior.
 Gets called after creation of JAXB <code>Marshaller</code>, and after the respective properties have been set.
 <p>The default implementation sets the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setMarshallerProperties-java.util.Map-"><code>defined properties</code></a>, the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setValidationEventHandler-javax.xml.bind.ValidationEventHandler-"><code>validation event handler</code></a>, the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchemas-org.springframework.core.io.Resource...-"><code>schemas</code></a>, <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setMarshallerListener-javax.xml.bind.Marshaller.Listener-"><code>listener</code></a>, and
 <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setAdapters-javax.xml.bind.annotation.adapters.XmlAdapter...-"><code>adapters</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd>
</dl>
</li>
</ul>
<a name="unmarshal-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshal(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)
                 throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/oxm/Unmarshaller.html#unmarshal-javax.xml.transform.Source-">Unmarshaller</a></code></span></div>
<div class="block">Unmarshals the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> into an object graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/Unmarshaller.html#unmarshal-javax.xml.transform.Source-">unmarshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to marshal from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given source cannot be mapped to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshal-javax.xml.transform.Source-org.springframework.oxm.mime.MimeContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshal(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source,
                        <a href="../../../../org/springframework/oxm/mime/MimeContainer.html" title="interface in org.springframework.oxm.mime">MimeContainer</a>&nbsp;mimeContainer)
                 throws <a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/oxm/mime/MimeUnmarshaller.html#unmarshal-javax.xml.transform.Source-org.springframework.oxm.mime.MimeContainer-">MimeUnmarshaller</a></code></span></div>
<div class="block">Unmarshals the given provided <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> into an object graph,
 reading binary attachments from a <a href="../../../../org/springframework/oxm/mime/MimeContainer.html" title="interface in org.springframework.oxm.mime"><code>MimeContainer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/mime/MimeUnmarshaller.html#unmarshal-javax.xml.transform.Source-org.springframework.oxm.mime.MimeContainer-">unmarshal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/oxm/mime/MimeUnmarshaller.html" title="interface in org.springframework.oxm.mime">MimeUnmarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to marshal from</dd>
<dd><code>mimeContainer</code> - the MIME container to read extracted binary content from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></code> - if the given source cannot be mapped to an object</dd>
</dl>
</li>
</ul>
<a name="unmarshalStaxSource-javax.xml.bind.Unmarshaller-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalStaxSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshalStaxSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</a>&nbsp;jaxbUnmarshaller,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;staxSource)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd>
</dl>
</li>
</ul>
<a name="createUnmarshaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmarshaller</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</a>&nbsp;createUnmarshaller()</pre>
<div class="block">Return a newly created JAXB unmarshaller.
 Note: JAXB unmarshallers are not necessarily thread-safe.</div>
</li>
</ul>
<a name="initJaxbUnmarshaller-javax.xml.bind.Unmarshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJaxbUnmarshaller</h4>
<pre>protected&nbsp;void&nbsp;initJaxbUnmarshaller(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</a>&nbsp;unmarshaller)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<div class="block">Template method that can be overridden by concrete JAXB marshallers for custom initialization behavior.
 Gets called after creation of JAXB <code>Marshaller</code>, and after the respective properties have been set.
 <p>The default implementation sets the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setUnmarshallerProperties-java.util.Map-"><code>defined properties</code></a>, the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setValidationEventHandler-javax.xml.bind.ValidationEventHandler-"><code>validation event handler</code></a>, the <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setSchemas-org.springframework.core.io.Resource...-"><code>schemas</code></a>, <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setUnmarshallerListener-javax.xml.bind.Unmarshaller.Listener-"><code>listener</code></a>, and
 <a href="../../../../org/springframework/oxm/jaxb/Jaxb2Marshaller.html#setAdapters-javax.xml.bind.annotation.adapters.XmlAdapter...-"><code>adapters</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertJaxbException-javax.xml.bind.JAXBException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertJaxbException</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a>&nbsp;convertJaxbException(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a>&nbsp;ex)</pre>
<div class="block">Convert the given <code>JAXBException</code> to an appropriate exception from the
 <code>org.springframework.oxm</code> hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - <code>JAXBException</code> that occured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>XmlMappingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/oxm/jaxb/Jaxb2Marshaller.html" target="_top">Frames</a></li>
<li><a href="Jaxb2Marshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
