<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>XsltView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XsltView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/xslt/XsltView.html" target="_top">Frames</a></li>
<li><a href="XsltView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.xslt</div>
<h2 title="Class XsltView" class="title">Class XsltView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.xslt.XsltView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XsltView</span>
extends <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></pre>
<div class="block">XSLT-driven View that allows for response context to be rendered as the
 result of an XSLT transformation.

 <p>The XSLT Source object is supplied as a parameter in the model and then
 <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#locateSource-java.util.Map-"><code>detected</code></a> during response rendering. Users can either specify
 a specific entry in the model via the <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setSourceKey-java.lang.String-"><code>sourceKey</code></a> property or
 have Spring locate the Source object. This class also provides basic conversion
 of objects into Source implementations. See <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes--"><code>here</code></a>
 for more details.

 <p>All model parameters are passed to the XSLT Transformer as parameters.
 In addition the user can configure <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setOutputProperties-java.util.Properties-"><code>output properties</code></a>
 to be passed to the Transformer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#XsltView--">XsltView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#configureIndentation-javax.xml.transform.Transformer-">configureIndentation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Configure the indentation settings for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#configureResponse-java.util.Map-javax.servlet.http.HttpServletResponse-javax.xml.transform.Transformer-">configureResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Configure the supplied <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#configureTransformer-java.util.Map-javax.servlet.http.HttpServletResponse-javax.xml.transform.Transformer-">configureTransformer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                    <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Configure the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#convertSource-java.lang.Object-">convertSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Convert the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> into an XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> if the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> type is <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes--"><code>supported</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#copyModelParameters-java.util.Map-javax.xml.transform.Transformer-">copyModelParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                   <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Copy all entries from the supplied Map into the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setParameter-java.lang.String-java.lang.Object-" title="class or interface in javax.xml.transform"><code>parameter set</code></a>
 of the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#copyOutputProperties-javax.xml.transform.Transformer-">copyOutputProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Copy the configured output <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a>, if any, into the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setOutputProperty-java.lang.String-java.lang.String-" title="class or interface in javax.xml.transform"><code>output property set</code></a> of the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#createResult-javax.servlet.http.HttpServletResponse-">createResult</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Create the XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a> used to render the result of the transformation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#createTransformer-javax.xml.transform.Templates-">createTransformer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Templates.html?is-external=true" title="class or interface in javax.xml.transform">Templates</a>&nbsp;templates)</code>
<div class="block">Create the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a> instance used to prefer the XSLT transformation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes--">getSourceTypes</a></span>()</code>
<div class="block">Return the array of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Classes</code></a> that are supported when converting to an
 XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getStylesheetSource--">getStylesheetSource</a></span>()</code>
<div class="block">Get the XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> for the XSLT template under the <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>configured URL</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform">TransformerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getTransformerFactory--">getTransformerFactory</a></span>()</code>
<div class="block">Return the TransformerFactory that this XsltView uses.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#initApplicationContext--">initApplicationContext</a></span>()</code>
<div class="block">Initialize this XsltView's TransformerFactory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#locateSource-java.util.Map-">locateSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Locate the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> object in the supplied model,
 converting objects as required.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform">TransformerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#newTransformerFactory-java.lang.Class-">newTransformerFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;transformerFactoryClass)</code>
<div class="block">Instantiate a new TransformerFactory for this view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to actually render the view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setCacheTemplates-boolean-">setCacheTemplates</a></span>(boolean&nbsp;cacheTemplates)</code>
<div class="block">Turn on/off the caching of the XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Templates.html?is-external=true" title="class or interface in javax.xml.transform"><code>Templates</code></a> instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setErrorListener-javax.xml.transform.ErrorListener-">setErrorListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform">ErrorListener</a>&nbsp;errorListener)</code>
<div class="block">Set an implementation of the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform"><code>ErrorListener</code></a>
 interface for custom handling of transformation errors and warnings.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setIndent-boolean-">setIndent</a></span>(boolean&nbsp;indent)</code>
<div class="block">Set whether the XSLT transformer may add additional whitespace when
 outputting the result tree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setOutputProperties-java.util.Properties-">setOutputProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;outputProperties)</code>
<div class="block">Set arbitrary transformer output properties to be applied to the stylesheet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setSourceKey-java.lang.String-">setSourceKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</code>
<div class="block">Set the name of the model attribute that represents the XSLT Source.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setTransformerFactoryClass-java.lang.Class-">setTransformerFactoryClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;transformerFactoryClass)</code>
<div class="block">Specify the XSLT TransformerFactory class to use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setUriResolver-javax.xml.transform.URIResolver-">setUriResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;uriResolver)</code>
<div class="block">Set the URIResolver used in the transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractUrlBasedView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#checkResource-java.util.Locale-">checkResource</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl--">getUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired--">isUrlRequired</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XsltView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XsltView</h4>
<pre>public&nbsp;XsltView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransformerFactoryClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformerFactoryClass</h4>
<pre>public&nbsp;void&nbsp;setTransformerFactoryClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;transformerFactoryClass)</pre>
<div class="block">Specify the XSLT TransformerFactory class to use.
 <p>The default constructor of the specified class will be called
 to build the TransformerFactory for this view.</div>
</li>
</ul>
<a name="setSourceKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceKey</h4>
<pre>public&nbsp;void&nbsp;setSourceKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey)</pre>
<div class="block">Set the name of the model attribute that represents the XSLT Source.
 If not specified, the model map will be searched for a matching value type.
 <p>The following source types are supported out of the box:
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>,
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and <a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes--"><code>getSourceTypes()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#convertSource-java.lang.Object-"><code>convertSource(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUriResolver-javax.xml.transform.URIResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriResolver</h4>
<pre>public&nbsp;void&nbsp;setUriResolver(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;uriResolver)</pre>
<div class="block">Set the URIResolver used in the transform.
 <p>The URIResolver handles calls to the XSLT <code>document()</code> function.</div>
</li>
</ul>
<a name="setErrorListener-javax.xml.transform.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform">ErrorListener</a>&nbsp;errorListener)</pre>
<div class="block">Set an implementation of the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform"><code>ErrorListener</code></a>
 interface for custom handling of transformation errors and warnings.
 <p>If not set, a default
 <a href="../../../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><code>SimpleTransformErrorListener</code></a> is
 used that simply logs warnings using the logger instance of the view class,
 and rethrows errors to discontinue the XML transformation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><code>SimpleTransformErrorListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndent</h4>
<pre>public&nbsp;void&nbsp;setIndent(boolean&nbsp;indent)</pre>
<div class="block">Set whether the XSLT transformer may add additional whitespace when
 outputting the result tree.
 <p>Default is <code>true</code> (on); set this to <code>false</code> (off)
 to not specify an "indent" key, leaving the choice up to the stylesheet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/OutputKeys.html?is-external=true#INDENT" title="class or interface in javax.xml.transform"><code>OutputKeys.INDENT</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutputProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre>public&nbsp;void&nbsp;setOutputProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;outputProperties)</pre>
<div class="block">Set arbitrary transformer output properties to be applied to the stylesheet.
 <p>Any values specified here will override defaults that this view sets
 programmatically.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setOutputProperty-java.lang.String-java.lang.String-" title="class or interface in javax.xml.transform"><code>Transformer.setOutputProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheTemplates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheTemplates</h4>
<pre>public&nbsp;void&nbsp;setCacheTemplates(boolean&nbsp;cacheTemplates)</pre>
<div class="block">Turn on/off the caching of the XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Templates.html?is-external=true" title="class or interface in javax.xml.transform"><code>Templates</code></a> instance.
 <p>The default value is "true". Only set this to "false" in development,
 where caching does not seriously impact performance.</div>
</li>
</ul>
<a name="initApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplicationContext</h4>
<pre>protected&nbsp;void&nbsp;initApplicationContext()
                               throws <a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Initialize this XsltView's TransformerFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</a></code> - in case of initialization errors</dd>
<dd><code><a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if thrown by ApplicationContext methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="newTransformerFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform">TransformerFactory</a>&nbsp;newTransformerFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;transformerFactoryClass)</pre>
<div class="block">Instantiate a new TransformerFactory for this view.
 <p>The default implementation simply calls
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true#newInstance--" title="class or interface in javax.xml.transform"><code>TransformerFactory.newInstance()</code></a>.
 If a <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setTransformerFactoryClass-java.lang.Class-"><code>"transformerFactoryClass"</code></a>
 has been specified explicitly, the default constructor of the
 specified class will be called instead.
 <p>Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformerFactoryClass</code> - the specified factory class (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new TransactionFactory instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setTransformerFactoryClass-java.lang.Class-"><code>setTransformerFactoryClass(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getTransformerFactory--"><code>getTransformerFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransformerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformerFactory</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform">TransformerFactory</a>&nbsp;getTransformerFactory()</pre>
<div class="block">Return the TransformerFactory that this XsltView uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TransformerFactory (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMergedOutputModel</h4>
<pre>protected&nbsp;void&nbsp;renderMergedOutputModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">AbstractView</a></code></span></div>
<div class="block">Subclasses must implement this method to actually render the view.
 <p>The first step will be preparing the request: In the JSP case,
 this would mean setting model objects as request attributes.
 The second step will be the actual rendering of the view,
 for example including the JSP via a RequestDispatcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - combined output Map (never <code>null</code>),
 with dynamic values taking precedence over static attributes</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="createResult-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResult</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;createResult(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create the XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a> used to render the result of the transformation.
 <p>The default implementation creates a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stream/StreamResult.html?is-external=true" title="class or interface in javax.xml.transform.stream"><code>StreamResult</code></a> wrapping the supplied
 HttpServletResponse's <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#getOutputStream--" title="class or interface in javax.servlet"><code>OutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XSLT Result to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the Result cannot be built</dd>
</dl>
</li>
</ul>
<a name="locateSource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;locateSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><p>Locate the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> object in the supplied model,
 converting objects as required.
 The default implementation first attempts to look under the configured
 <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setSourceKey-java.lang.String-"><code>source key</code></a>, if any, before attempting to locate
 an object of <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes--"><code>supported type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the merged model Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XSLT Source object (or <code>null</code> if none found)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurred during locating the source</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setSourceKey-java.lang.String-"><code>setSourceKey(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#convertSource-java.lang.Object-"><code>convertSource(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTypes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getSourceTypes()</pre>
<div class="block">Return the array of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Classes</code></a> that are supported when converting to an
 XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>.
 <p>Currently supports <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>Document</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a>,
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and <a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported source types</dd>
</dl>
</li>
</ul>
<a name="convertSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;convertSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Convert the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> into an XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> if the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> type is <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes--"><code>supported</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the original source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapted XSLT Source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given Object is not of a supported type</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="configureTransformer-java.util.Map-javax.servlet.http.HttpServletResponse-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureTransformer</h4>
<pre>protected&nbsp;void&nbsp;configureTransformer(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Configure the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a> instance.
 <p>The default implementation copies parameters from the model into the
 Transformer's <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setParameter-java.lang.String-java.lang.Object-" title="class or interface in javax.xml.transform"><code>parameter set</code></a>.
 This implementation also copies the <a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setOutputProperties-java.util.Properties-"><code>output properties</code></a>
 into the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setOutputProperty-java.lang.String-java.lang.String-" title="class or interface in javax.xml.transform"><code>output properties</code></a>.
 Indentation properties are set as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - merged output Map (never <code>null</code>)</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>transformer</code> - the target transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#copyModelParameters-java.util.Map-javax.xml.transform.Transformer-"><code>copyModelParameters(Map, Transformer)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#copyOutputProperties-javax.xml.transform.Transformer-"><code>copyOutputProperties(Transformer)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#configureIndentation-javax.xml.transform.Transformer-"><code>configureIndentation(Transformer)</code></a></dd>
</dl>
</li>
</ul>
<a name="configureIndentation-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureIndentation</h4>
<pre>protected final&nbsp;void&nbsp;configureIndentation(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Configure the indentation settings for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the target transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/util/xml/TransformerUtils.html#enableIndenting-javax.xml.transform.Transformer-"><code>TransformerUtils.enableIndenting(javax.xml.transform.Transformer)</code></a>, 
<a href="../../../../../../org/springframework/util/xml/TransformerUtils.html#disableIndenting-javax.xml.transform.Transformer-"><code>TransformerUtils.disableIndenting(javax.xml.transform.Transformer)</code></a></dd>
</dl>
</li>
</ul>
<a name="copyOutputProperties-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOutputProperties</h4>
<pre>protected final&nbsp;void&nbsp;copyOutputProperties(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Copy the configured output <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a>, if any, into the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setOutputProperty-java.lang.String-java.lang.String-" title="class or interface in javax.xml.transform"><code>output property set</code></a> of the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the target transformer</dd>
</dl>
</li>
</ul>
<a name="copyModelParameters-java.util.Map-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyModelParameters</h4>
<pre>protected final&nbsp;void&nbsp;copyModelParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Copy all entries from the supplied Map into the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setParameter-java.lang.String-java.lang.Object-" title="class or interface in javax.xml.transform"><code>parameter set</code></a>
 of the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - merged output Map (never <code>null</code>)</dd>
<dd><code>transformer</code> - the target transformer</dd>
</dl>
</li>
</ul>
<a name="configureResponse-java.util.Map-javax.servlet.http.HttpServletResponse-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureResponse</h4>
<pre>protected&nbsp;void&nbsp;configureResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Configure the supplied <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a>.
 <p>The default implementation of this method sets the
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.servlet"><code>content type</code></a> and
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet"><code>encoding</code></a>
 from the "media-type" and "encoding" output properties
 specified in the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - merged output Map (never <code>null</code>)</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>transformer</code> - the target transformer</dd>
</dl>
</li>
</ul>
<a name="createTransformer-javax.xml.transform.Templates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;createTransformer(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Templates.html?is-external=true" title="class or interface in javax.xml.transform">Templates</a>&nbsp;templates)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerConfigurationException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Create the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a> instance used to prefer the XSLT transformation.
 <p>The default implementation simply calls <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Templates.html?is-external=true#newTransformer--" title="class or interface in javax.xml.transform"><code>Templates.newTransformer()</code></a>, and
 configures the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a> with the custom <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform"><code>URIResolver</code></a> if specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - the XSLT Templates instance to create a Transformer for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Transformer object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/TransformerConfigurationException.html?is-external=true" title="class or interface in javax.xml.transform">TransformerConfigurationException</a></code> - in case of creation failure</dd>
</dl>
</li>
</ul>
<a name="getStylesheetSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStylesheetSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;getStylesheetSource()</pre>
<div class="block">Get the XSLT <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> for the XSLT template under the <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>configured URL</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Source object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/xslt/XsltView.html" target="_top">Frames</a></li>
<li><a href="XsltView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
