<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>AbstractGenericWebContextLoader (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGenericWebContextLoader (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/test/context/web/AnnotationConfigWebContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/AbstractGenericWebContextLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractGenericWebContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.web</div>
<h2 title="Class AbstractGenericWebContextLoader" class="title">Class AbstractGenericWebContextLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.AbstractContextLoader</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.web.AbstractGenericWebContextLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>, <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/test/context/web/AnnotationConfigWebContextLoader.html" title="class in org.springframework.test.context.web">AnnotationConfigWebContextLoader</a>, <a href="../../../../../org/springframework/test/context/web/GenericXmlWebContextLoader.html" title="class in org.springframework.test.context.web">GenericXmlWebContextLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGenericWebContextLoader</span>
extends <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support">AbstractContextLoader</a></pre>
<div class="block">Abstract, generic extension of <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support"><code>AbstractContextLoader</code></a> that loads a
 <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>GenericWebApplicationContext</code></a>.

 <p>If instances of concrete subclasses are invoked via the
 <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a>
 SPI, the context will be loaded from the <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a>
 provided to <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>loadContext(MergedContextConfiguration)</code></a>. In such cases, a
 <code>SmartContextLoader</code> will decide whether to load the context from
 <em>locations</em> or <em>annotated classes</em>. Note that <code>AbstractGenericWebContextLoader</code> does not support the <code>loadContext(String... locations)</code> method from the legacy
 <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> SPI.

 <p>Concrete subclasses must provide an appropriate implementation of
 <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadBeanDefinitions-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-"><code>loadBeanDefinitions(org.springframework.web.context.support.GenericWebApplicationContext, org.springframework.test.context.web.WebMergedContextConfiguration)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>loadContext(MergedContextConfiguration)</code></a>, 
<a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-java.lang.String...-"><code>loadContext(String...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#AbstractGenericWebContextLoader--">AbstractGenericWebContextLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#configureWebResources-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">configureWebResources</a></span>(<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>&nbsp;context,
                     <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</code>
<div class="block">Configures web resources for the supplied web application context (WAC).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-org.springframework.test.context.web.WebMergedContextConfiguration-">customizeBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory,
                    <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</code>
<div class="block">Customize the internal bean factory of the <code>WebApplicationContext</code>
 created by this context loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#customizeContext-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">customizeContext</a></span>(<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>&nbsp;context,
                <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</code>
<div class="block">Customize the <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>GenericWebApplicationContext</code></a> created by this context
 loader <i>after</i> bean definitions have been loaded into the context but
 <i>before</i> the context is refreshed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadBeanDefinitions-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">loadBeanDefinitions</a></span>(<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>&nbsp;context,
                   <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</code>
<div class="block">Load bean definitions into the supplied <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>context</code></a>
 from the locations or classes in the supplied <code>WebMergedContextConfiguration</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">loadContext</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)</code>
<div class="block">Load a Spring <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> from the supplied
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-java.lang.String...-">loadContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block"><code>AbstractGenericWebContextLoader</code> should be used as a
 <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a>,
 not as a legacy <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#validateMergedContextConfiguration-org.springframework.test.context.web.WebMergedContextConfiguration-">validateMergedContextConfiguration</a></span>(<a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;mergedConfig)</code>
<div class="block">Validate the supplied <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><code>WebMergedContextConfiguration</code></a> with respect to
 what this context loader supports.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.support.AbstractContextLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support">AbstractContextLoader</a></h3>
<code><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-">generateDefaultLocations</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix--">getResourceSuffix</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--">getResourceSuffixes</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations--">isGenerateDefaultLocations</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations-java.lang.Class-java.lang.String...-">modifyLocations</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.test.context.MergedContextConfiguration-">prepareContext</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">processContextConfiguration</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-">processLocations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGenericWebContextLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGenericWebContextLoader</h4>
<pre>public&nbsp;AbstractGenericWebContextLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadContext-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContext</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;loadContext(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)
                                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Load a Spring <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> from the supplied
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a>.

 <p>Implementation details:

 <ul>
 <li>Calls <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#validateMergedContextConfiguration-org.springframework.test.context.web.WebMergedContextConfiguration-"><code>validateMergedContextConfiguration(WebMergedContextConfiguration)</code></a>
 to allow subclasses to validate the supplied configuration before proceeding.</li>
 <li>Creates a <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>GenericWebApplicationContext</code></a> instance.</li>
 <li>If the supplied <code>MergedContextConfiguration</code> references a
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getParent--">parent configuration</a>,
 the corresponding <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getParentApplicationContext--"><code>ApplicationContext</code></a> will be retrieved and
 <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">set as the parent</a>
 for the context created by this method.</li>
 <li>Delegates to <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#configureWebResources-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-"><code>configureWebResources(org.springframework.web.context.support.GenericWebApplicationContext, org.springframework.test.context.web.WebMergedContextConfiguration)</code></a> to create the
 <a href="../../../../../org/springframework/mock/web/MockServletContext.html" title="class in org.springframework.mock.web"><code>MockServletContext</code></a> and set it in the <code>WebApplicationContext</code>.</li>
 <li>Calls <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.test.context.MergedContextConfiguration-"><code>AbstractContextLoader.prepareContext(org.springframework.context.ConfigurableApplicationContext, org.springframework.test.context.MergedContextConfiguration)</code></a> to allow for customizing the context
 before bean definitions are loaded.</li>
 <li>Calls <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-org.springframework.test.context.web.WebMergedContextConfiguration-"><code>customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory, org.springframework.test.context.web.WebMergedContextConfiguration)</code></a> to allow for customizing the
 context's <code>DefaultListableBeanFactory</code>.</li>
 <li>Delegates to <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadBeanDefinitions-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-"><code>loadBeanDefinitions(org.springframework.web.context.support.GenericWebApplicationContext, org.springframework.test.context.web.WebMergedContextConfiguration)</code></a> to populate the context
 from the locations or classes in the supplied <code>MergedContextConfiguration</code>.</li>
 <li>Delegates to <a href="../../../../../org/springframework/context/annotation/AnnotationConfigUtils.html" title="class in org.springframework.context.annotation"><code>AnnotationConfigUtils</code></a> for
 <a href="../../../../../org/springframework/context/annotation/AnnotationConfigUtils.html#registerAnnotationConfigProcessors-org.springframework.beans.factory.support.BeanDefinitionRegistry-">registering</a>
 annotation configuration processors.</li>
 <li>Calls <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#customizeContext-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-"><code>customizeContext(org.springframework.web.context.support.GenericWebApplicationContext, org.springframework.test.context.web.WebMergedContextConfiguration)</code></a> to allow for customizing the context
 before it is refreshed.</li>
 <li><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>Refreshes</code></a> the
 context and registers a JVM shutdown hook for it.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedConfig</code> - the merged context configuration to use to load the
 application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new web application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if context loading failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/SmartContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>SmartContextLoader.loadContext(MergedContextConfiguration)</code></a>, 
<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>GenericWebApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="validateMergedContextConfiguration-org.springframework.test.context.web.WebMergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMergedContextConfiguration</h4>
<pre>protected&nbsp;void&nbsp;validateMergedContextConfiguration(<a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;mergedConfig)</pre>
<div class="block">Validate the supplied <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><code>WebMergedContextConfiguration</code></a> with respect to
 what this context loader supports.
 <p>The default implementation is a <em>no-op</em> but can be overridden by
 subclasses as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedConfig</code> - the merged configuration to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the supplied configuration is not valid
 for this context loader</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.4</dd>
</dl>
</li>
</ul>
<a name="configureWebResources-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebResources</h4>
<pre>protected&nbsp;void&nbsp;configureWebResources(<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>&nbsp;context,
                                     <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</pre>
<div class="block">Configures web resources for the supplied web application context (WAC).

 <h4>Implementation Details</h4>

 <p>If the supplied WAC has no parent or its parent is not a WAC, the
 supplied WAC will be configured as the Root WAC (see "<em>Root WAC
 Configuration</em>" below).

 <p>Otherwise the context hierarchy of the supplied WAC will be traversed
 to find the top-most WAC (i.e., the root); and the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>
 of the Root WAC will be set as the <code>ServletContext</code> for the supplied
 WAC.

 <h4>Root WAC Configuration</h4>

 <ul>
 <li>The resource base path is retrieved from the supplied
 <code>WebMergedContextConfiguration</code>.</li>
 <li>A <a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> is instantiated for the <a href="../../../../../org/springframework/mock/web/MockServletContext.html" title="class in org.springframework.mock.web"><code>MockServletContext</code></a>:
 if the resource base path is prefixed with "<code>classpath:</code>", a
 <a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a> will be used; otherwise, a
 <a href="../../../../../org/springframework/core/io/FileSystemResourceLoader.html" title="class in org.springframework.core.io"><code>FileSystemResourceLoader</code></a> will be used.</li>
 <li>A <code>MockServletContext</code> will be created using the resource base
 path and resource loader.</li>
 <li>The supplied <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>GenericWebApplicationContext</code></a> is then stored in
 the <code>MockServletContext</code> under the
 <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE"><code>WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</code></a> key.</li>
 <li>Finally, the <code>MockServletContext</code> is set in the
 <code>WebApplicationContext</code>.</li></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the web application context for which to configure the web
 resources</dd>
<dd><code>webMergedConfig</code> - the merged context configuration to use to load the
 web application context</dd>
</dl>
</li>
</ul>
<a name="customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-org.springframework.test.context.web.WebMergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeBeanFactory</h4>
<pre>protected&nbsp;void&nbsp;customizeBeanFactory(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory,
                                    <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</pre>
<div class="block">Customize the internal bean factory of the <code>WebApplicationContext</code>
 created by this context loader.

 <p>The default implementation is empty but can be overridden in subclasses
 to customize <code>DefaultListableBeanFactory</code>'s standard settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory created by this context loader</dd>
<dd><code>webMergedConfig</code> - the merged context configuration to use to load the
 web application context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>loadContext(MergedContextConfiguration)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding-boolean-"><code>DefaultListableBeanFactory.setAllowBeanDefinitionOverriding(boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowEagerClassLoading-boolean-"><code>DefaultListableBeanFactory.setAllowEagerClassLoading(boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowCircularReferences-boolean-"><code>AbstractAutowireCapableBeanFactory.setAllowCircularReferences(boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowRawInjectionDespiteWrapping-boolean-"><code>AbstractAutowireCapableBeanFactory.setAllowRawInjectionDespiteWrapping(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadBeanDefinitions-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>protected abstract&nbsp;void&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>&nbsp;context,
                                            <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</pre>
<div class="block">Load bean definitions into the supplied <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>context</code></a>
 from the locations or classes in the supplied <code>WebMergedContextConfiguration</code>.

 <p>Concrete subclasses must provide an appropriate implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context into which the bean definitions should be loaded</dd>
<dd><code>webMergedConfig</code> - the merged context configuration to use to load the
 web application context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>loadContext(MergedContextConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="customizeContext-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeContext</h4>
<pre>protected&nbsp;void&nbsp;customizeContext(<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>&nbsp;context,
                                <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</pre>
<div class="block">Customize the <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>GenericWebApplicationContext</code></a> created by this context
 loader <i>after</i> bean definitions have been loaded into the context but
 <i>before</i> the context is refreshed.

 <p>The default implementation is empty but can be overridden in subclasses
 to customize the web application context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the newly created web application context</dd>
<dd><code>webMergedConfig</code> - the merged context configuration to use to load the
 web application context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>loadContext(MergedContextConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadContext-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadContext</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;loadContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><code>AbstractGenericWebContextLoader</code> should be used as a
 <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a>,
 not as a legacy <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a>.
 Consequently, this method is not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - the resource locations to use to load the application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if context loading failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/ContextLoader.html#loadContext-java.lang.String...-"><code>ContextLoader.loadContext(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/test/context/web/AnnotationConfigWebContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/AbstractGenericWebContextLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractGenericWebContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
