<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>GenericXmlWebContextLoader (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericXmlWebContextLoader (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/web/GenericGroovyXmlWebContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/GenericXmlWebContextLoader.html" target="_top">Frames</a></li>
<li><a href="GenericXmlWebContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.test.context.web.AbstractGenericWebContextLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.web</div>
<h2 title="Class GenericXmlWebContextLoader" class="title">Class GenericXmlWebContextLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.AbstractContextLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web">org.springframework.test.context.web.AbstractGenericWebContextLoader</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.web.GenericXmlWebContextLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>, <a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/test/context/web/GenericGroovyXmlWebContextLoader.html" title="class in org.springframework.test.context.web">GenericGroovyXmlWebContextLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericXmlWebContextLoader</span>
extends <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web">AbstractGenericWebContextLoader</a></pre>
<div class="block">Concrete implementation of <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web"><code>AbstractGenericWebContextLoader</code></a> that loads
 bean definitions from XML resources.

 <p>Default resource locations are detected using the suffix
 <code>"-context.xml"</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/GenericGroovyXmlWebContextLoader.html" title="class in org.springframework.test.context.web"><code>GenericGroovyXmlWebContextLoader</code></a>, 
<a href="../../../../../org/springframework/test/context/web/AnnotationConfigWebContextLoader.html" title="class in org.springframework.test.context.web"><code>AnnotationConfigWebContextLoader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.test.context.web.AbstractGenericWebContextLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web">AbstractGenericWebContextLoader</a></h3>
<code><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/GenericXmlWebContextLoader.html#GenericXmlWebContextLoader--">GenericXmlWebContextLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/GenericXmlWebContextLoader.html#getResourceSuffix--">getResourceSuffix</a></span>()</code>
<div class="block">Returns <code>"-context.xml"</code> in order to support detection of a
 default XML config file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/GenericXmlWebContextLoader.html#loadBeanDefinitions-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">loadBeanDefinitions</a></span>(<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>&nbsp;context,
                   <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</code>
<div class="block">Load bean definitions into the supplied <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>context</code></a>
 from the locations in the supplied <code>WebMergedContextConfiguration</code>, using an
 <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/GenericXmlWebContextLoader.html#validateMergedContextConfiguration-org.springframework.test.context.web.WebMergedContextConfiguration-">validateMergedContextConfiguration</a></span>(<a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</code>
<div class="block">Ensure that the supplied <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><code>WebMergedContextConfiguration</code></a> does not
 contain <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getClasses--"><code>classes</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.web.AbstractGenericWebContextLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web">AbstractGenericWebContextLoader</a></h3>
<code><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#configureWebResources-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">configureWebResources</a>, <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-org.springframework.test.context.web.WebMergedContextConfiguration-">customizeBeanFactory</a>, <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#customizeContext-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">customizeContext</a>, <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-">loadContext</a>, <a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadContext-java.lang.String...-">loadContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.support.AbstractContextLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support">AbstractContextLoader</a></h3>
<code><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-">generateDefaultLocations</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--">getResourceSuffixes</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#isGenerateDefaultLocations--">isGenerateDefaultLocations</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#modifyLocations-java.lang.Class-java.lang.String...-">modifyLocations</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#prepareContext-org.springframework.context.ConfigurableApplicationContext-org.springframework.test.context.MergedContextConfiguration-">prepareContext</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processContextConfiguration-org.springframework.test.context.ContextConfigurationAttributes-">processContextConfiguration</a>, <a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#processLocations-java.lang.Class-java.lang.String...-">processLocations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericXmlWebContextLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericXmlWebContextLoader</h4>
<pre>public&nbsp;GenericXmlWebContextLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadBeanDefinitions-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>protected&nbsp;void&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>&nbsp;context,
                                   <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</pre>
<div class="block">Load bean definitions into the supplied <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>context</code></a>
 from the locations in the supplied <code>WebMergedContextConfiguration</code>, using an
 <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadBeanDefinitions-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-">loadBeanDefinitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web">AbstractGenericWebContextLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context into which the bean definitions should be loaded</dd>
<dd><code>webMergedConfig</code> - the merged context configuration to use to load the
 web application context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#loadBeanDefinitions-org.springframework.web.context.support.GenericWebApplicationContext-org.springframework.test.context.web.WebMergedContextConfiguration-"><code>AbstractGenericWebContextLoader.loadBeanDefinitions(org.springframework.web.context.support.GenericWebApplicationContext, org.springframework.test.context.web.WebMergedContextConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceSuffix()</pre>
<div class="block">Returns <code>"-context.xml"</code> in order to support detection of a
 default XML config file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffix--">getResourceSuffix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support">AbstractContextLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource suffix; never <code>null</code> or empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#generateDefaultLocations-java.lang.Class-"><code>AbstractContextLoader.generateDefaultLocations(Class)</code></a>, 
<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html#getResourceSuffixes--"><code>AbstractContextLoader.getResourceSuffixes()</code></a></dd>
</dl>
</li>
</ul>
<a name="validateMergedContextConfiguration-org.springframework.test.context.web.WebMergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateMergedContextConfiguration</h4>
<pre>protected&nbsp;void&nbsp;validateMergedContextConfiguration(<a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web">WebMergedContextConfiguration</a>&nbsp;webMergedConfig)</pre>
<div class="block">Ensure that the supplied <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><code>WebMergedContextConfiguration</code></a> does not
 contain <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getClasses--"><code>classes</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#validateMergedContextConfiguration-org.springframework.test.context.web.WebMergedContextConfiguration-">validateMergedContextConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web">AbstractGenericWebContextLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webMergedConfig</code> - the merged configuration to validate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html#validateMergedContextConfiguration-org.springframework.test.context.web.WebMergedContextConfiguration-"><code>AbstractGenericWebContextLoader.validateMergedContextConfiguration(org.springframework.test.context.web.WebMergedContextConfiguration)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/web/GenericGroovyXmlWebContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/GenericXmlWebContextLoader.html" target="_top">Frames</a></li>
<li><a href="GenericXmlWebContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.test.context.web.AbstractGenericWebContextLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
