<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:09 UTC 2016 -->
<title>org.springframework.test.context.web Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.test.context.web Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/test/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.test.context.web</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">AbstractContextLoader</span></a> (implements org.springframework.test.context.<a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a>)
<ul>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/AbstractGenericWebContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">AbstractGenericWebContextLoader</span></a>
<ul>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/AnnotationConfigWebContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">AnnotationConfigWebContextLoader</span></a></li>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/GenericXmlWebContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">GenericXmlWebContextLoader</span></a>
<ul>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/GenericGroovyXmlWebContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">GenericGroovyXmlWebContextLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">AbstractDelegatingSmartContextLoader</span></a> (implements org.springframework.test.context.<a href="../../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context">SmartContextLoader</a>)
<ul>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">WebDelegatingSmartContextLoader</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">AbstractTestContextBootstrapper</span></a> (implements org.springframework.test.context.<a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a>)
<ul>
<li type="circle">org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">DefaultTestContextBootstrapper</span></a>
<ul>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/WebTestContextBootstrapper.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">WebTestContextBootstrapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">AbstractTestExecutionListener</span></a> (implements org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, org.springframework.test.context.<a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>)
<ul>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">ServletTestExecutionListener</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.test.context.<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><span class="typeNameLink">MergedContextConfiguration</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">WebMergedContextConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.test.context.web.<a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><span class="typeNameLink">WebAppConfiguration</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/test/jdbc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
