<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>WebMergedContextConfiguration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebMergedContextConfiguration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/web/WebTestContextBootstrapper.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/WebMergedContextConfiguration.html" target="_top">Frames</a></li>
<li><a href="WebMergedContextConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.web</div>
<h2 title="Class WebMergedContextConfiguration" class="title">Class WebMergedContextConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">org.springframework.test.context.MergedContextConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.web.WebMergedContextConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebMergedContextConfiguration</span>
extends <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></pre>
<div class="block"><code>WebMergedContextConfiguration</code> encapsulates the <em>merged</em>
 context configuration declared on a test class and all of its superclasses
 via <a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>,
 <a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>@WebAppConfiguration</code></a>, and
 <a href="../../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context"><code>@ActiveProfiles</code></a>.

 <p><code>WebMergedContextConfiguration</code> extends the contract of
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> by adding support for the <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#getResourceBasePath--"><code>resource base path</code></a> configured via <code>@WebAppConfiguration</code>.
 This allows the <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>
 to properly cache the corresponding <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 that was loaded using properties of this <code>WebMergedContextConfiguration</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>WebAppConfiguration</code></a>, 
<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a>, 
<a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context"><code>ActiveProfiles</code></a>, 
<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a>, 
<a href="../../../../../org/springframework/test/context/SmartContextLoader.html#loadContext-org.springframework.test.context.MergedContextConfiguration-"><code>SmartContextLoader.loadContext(MergedContextConfiguration)</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.test.context.web.WebMergedContextConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-">WebMergedContextConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;&gt;&nbsp;contextInitializerClasses,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;activeProfiles,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertySourceLocations,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertySourceProperties,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBasePath,
                             <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&nbsp;contextLoader,
                             <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a>&nbsp;cacheAwareContextLoaderDelegate,
                             <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;parent)</code>
<div class="block">Create a new <code>WebMergedContextConfiguration</code> instance for the
 supplied parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-">WebMergedContextConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;&gt;&nbsp;contextInitializerClasses,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;activeProfiles,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBasePath,
                             <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&nbsp;contextLoader,
                             <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a>&nbsp;cacheAwareContextLoaderDelegate,
                             <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.1, use
 <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-"><code>WebMergedContextConfiguration(Class, String[], Class[], Set, String[], String[], String[], String, ContextLoader, CacheAwareContextLoaderDelegate, MergedContextConfiguration)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-org.springframework.test.context.MergedContextConfiguration-java.lang.String-">WebMergedContextConfiguration</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBasePath)</code>
<div class="block">Create a new <code>WebMergedContextConfiguration</code> instance by copying
 all properties from the supplied <code>MergedContextConfiguration</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Determine if the supplied object is equal to this <code>WebMergedContextConfiguration</code>
 instance by comparing both object's <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getLocations--">locations</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getClasses--">annotated classes</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextInitializerClasses--">context initializer classes</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getActiveProfiles--">active profiles</a>,
 <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#getResourceBasePath--">resource base path</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getParent--">parents</a>, and the fully qualified names of their
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextLoader--"><code>ContextLoaders</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#getResourceBasePath--">getResourceBasePath</a></span>()</code>
<div class="block">Get the resource path to the root directory of the web application for the
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getTestClass--">test class</a>, configured via <code>@WebAppConfiguration</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generate a unique hash code for all properties of this
 <code>WebMergedContextConfiguration</code> excluding the
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getTestClass--">test class</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#toString--">toString</a></span>()</code>
<div class="block">Provide a String representation of the <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getTestClass--">test class</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getLocations--">locations</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getClasses--">annotated classes</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextInitializerClasses--">context initializer classes</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getActiveProfiles--">active profiles</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getPropertySourceLocations--">property source locations</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getPropertySourceProperties--">property source properties</a>,
 <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#getResourceBasePath--">resource base path</a>, the name of the
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextLoader--"><code>ContextLoader</code></a>, and the
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getParent--">parent configuration</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.MergedContextConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></h3>
<code><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getActiveProfiles--">getActiveProfiles</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getClasses--">getClasses</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextInitializerClasses--">getContextInitializerClasses</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextLoader--">getContextLoader</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getLocations--">getLocations</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getParent--">getParent</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getParentApplicationContext--">getParentApplicationContext</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getPropertySourceLocations--">getPropertySourceLocations</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getPropertySourceProperties--">getPropertySourceProperties</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getTestClass--">getTestClass</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#hasClasses--">hasClasses</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#hasLocations--">hasLocations</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#hasResources--">hasResources</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#nullSafeToString-org.springframework.test.context.ContextLoader-">nullSafeToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebMergedContextConfiguration</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;WebMergedContextConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;&gt;&nbsp;contextInitializerClasses,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;activeProfiles,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBasePath,
                                                 <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&nbsp;contextLoader,
                                                 <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a>&nbsp;cacheAwareContextLoaderDelegate,
                                                 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;parent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.1, use
 <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-"><code>WebMergedContextConfiguration(Class, String[], Class[], Set, String[], String[], String[], String, ContextLoader, CacheAwareContextLoaderDelegate, MergedContextConfiguration)</code></a>
 instead.</span></div>
<div class="block">Create a new <code>WebMergedContextConfiguration</code> instance for the
 supplied parameters.
 <p>Delegates to
 <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-"><code>WebMergedContextConfiguration(Class, String[], Class[], Set, String[], String[], String[], String, ContextLoader, CacheAwareContextLoaderDelegate, MergedContextConfiguration)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - the test class for which the configuration was merged</dd>
<dd><code>locations</code> - the merged resource locations</dd>
<dd><code>classes</code> - the merged annotated classes</dd>
<dd><code>contextInitializerClasses</code> - the merged context initializer classes</dd>
<dd><code>activeProfiles</code> - the merged active bean definition profiles</dd>
<dd><code>resourceBasePath</code> - the resource path to the root directory of the web application</dd>
<dd><code>contextLoader</code> - the resolved <code>ContextLoader</code></dd>
<dd><code>cacheAwareContextLoaderDelegate</code> - a cache-aware context loader
 delegate with which to retrieve the parent context</dd>
<dd><code>parent</code> - the parent configuration or <code>null</code> if there is no parent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
</dl>
</li>
</ul>
<a name="WebMergedContextConfiguration-org.springframework.test.context.MergedContextConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebMergedContextConfiguration</h4>
<pre>public&nbsp;WebMergedContextConfiguration(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBasePath)</pre>
<div class="block">Create a new <code>WebMergedContextConfiguration</code> instance by copying
 all properties from the supplied <code>MergedContextConfiguration</code>.
 <p>If an <em>empty</em> value is supplied for the <code>resourceBasePath</code>
 an empty string will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBasePath</code> - the resource path to the root directory of the web application</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="WebMergedContextConfiguration-java.lang.Class-java.lang.String:A-java.lang.Class:A-java.util.Set-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-org.springframework.test.context.ContextLoader-org.springframework.test.context.CacheAwareContextLoaderDelegate-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebMergedContextConfiguration</h4>
<pre>public&nbsp;WebMergedContextConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;? extends <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;&gt;&nbsp;contextInitializerClasses,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;activeProfiles,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertySourceLocations,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;propertySourceProperties,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBasePath,
                                     <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&nbsp;contextLoader,
                                     <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a>&nbsp;cacheAwareContextLoaderDelegate,
                                     <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;parent)</pre>
<div class="block">Create a new <code>WebMergedContextConfiguration</code> instance for the
 supplied parameters.
 <p>If a <code>null</code> value is supplied for <code>locations</code>,
 <code>classes</code>, <code>activeProfiles</code>, <code>propertySourceLocations</code>,
 or <code>propertySourceProperties</code> an empty array will be stored instead.
 If a <code>null</code> value is supplied for the
 <code>contextInitializerClasses</code> an empty set will be stored instead.
 If an <em>empty</em> value is supplied for the <code>resourceBasePath</code>
 an empty string will be used. Furthermore, active profiles will be sorted,
 and duplicate profiles will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - the test class for which the configuration was merged</dd>
<dd><code>locations</code> - the merged resource locations</dd>
<dd><code>classes</code> - the merged annotated classes</dd>
<dd><code>contextInitializerClasses</code> - the merged context initializer classes</dd>
<dd><code>activeProfiles</code> - the merged active bean definition profiles</dd>
<dd><code>propertySourceLocations</code> - the merged <code>PropertySource</code> locations</dd>
<dd><code>propertySourceProperties</code> - the merged <code>PropertySource</code> properties</dd>
<dd><code>resourceBasePath</code> - the resource path to the root directory of the web application</dd>
<dd><code>contextLoader</code> - the resolved <code>ContextLoader</code></dd>
<dd><code>cacheAwareContextLoaderDelegate</code> - a cache-aware context loader
 delegate with which to retrieve the parent context</dd>
<dd><code>parent</code> - the parent configuration or <code>null</code> if there is no parent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBasePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceBasePath()</pre>
<div class="block">Get the resource path to the root directory of the web application for the
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getTestClass--">test class</a>, configured via <code>@WebAppConfiguration</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>WebAppConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Determine if the supplied object is equal to this <code>WebMergedContextConfiguration</code>
 instance by comparing both object's <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getLocations--">locations</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getClasses--">annotated classes</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextInitializerClasses--">context initializer classes</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getActiveProfiles--">active profiles</a>,
 <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#getResourceBasePath--">resource base path</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getParent--">parents</a>, and the fully qualified names of their
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextLoader--"><code>ContextLoaders</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generate a unique hash code for all properties of this
 <code>WebMergedContextConfiguration</code> excluding the
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getTestClass--">test class</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provide a String representation of the <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getTestClass--">test class</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getLocations--">locations</a>, <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getClasses--">annotated classes</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextInitializerClasses--">context initializer classes</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getActiveProfiles--">active profiles</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getPropertySourceLocations--">property source locations</a>,
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getPropertySourceProperties--">property source properties</a>,
 <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html#getResourceBasePath--">resource base path</a>, the name of the
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getContextLoader--"><code>ContextLoader</code></a>, and the
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#getParent--">parent configuration</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/web/WebTestContextBootstrapper.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/WebMergedContextConfiguration.html" target="_top">Frames</a></li>
<li><a href="WebMergedContextConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
