<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>WebTestContextBootstrapper (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebTestContextBootstrapper (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/WebTestContextBootstrapper.html" target="_top">Frames</a></li>
<li><a href="WebTestContextBootstrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.web</div>
<h2 title="Class WebTestContextBootstrapper" class="title">Class WebTestContextBootstrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.AbstractTestContextBootstrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.DefaultTestContextBootstrapper</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.web.WebTestContextBootstrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebTestContextBootstrapper</span>
extends <a href="../../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support">DefaultTestContextBootstrapper</a></pre>
<div class="block">Web-specific implementation of the <a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><code>TestContextBootstrapper</code></a> SPI.

 <ul>
 <li>Uses <a href="../../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web"><code>WebDelegatingSmartContextLoader</code></a> as the default <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a>
 if the test class is annotated with <a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>@WebAppConfiguration</code></a>
 and otherwise delegates to the superclass.
 <li>Builds a <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><code>WebMergedContextConfiguration</code></a> if the test class is annotated
 with <a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>@WebAppConfiguration</code></a>.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebTestContextBootstrapper.html#WebTestContextBootstrapper--">WebTestContextBootstrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebTestContextBootstrapper.html#getDefaultContextLoaderClass-java.lang.Class-">getDefaultContextLoaderClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Returns <a href="../../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web"><code>WebDelegatingSmartContextLoader</code></a> if the supplied class is
 annotated with <a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>@WebAppConfiguration</code></a> and
 otherwise delegates to the superclass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/web/WebTestContextBootstrapper.html#processMergedContextConfiguration-org.springframework.test.context.MergedContextConfiguration-">processMergedContextConfiguration</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)</code>
<div class="block">Returns a <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><code>WebMergedContextConfiguration</code></a> if the test class in the
 supplied <code>MergedContextConfiguration</code> is annotated with
 <a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>@WebAppConfiguration</code></a> and otherwise returns
 the supplied instance unmodified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.support.AbstractTestContextBootstrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html" title="class in org.springframework.test.context.support">AbstractTestContextBootstrapper</a></h3>
<code><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#buildMergedContextConfiguration--">buildMergedContextConfiguration</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#buildTestContext--">buildTestContext</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getBootstrapContext--">getBootstrapContext</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getCacheAwareContextLoaderDelegate--">getCacheAwareContextLoaderDelegate</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultTestExecutionListenerClasses--">getDefaultTestExecutionListenerClasses</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultTestExecutionListenerClassNames--">getDefaultTestExecutionListenerClassNames</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getTestExecutionListeners--">getTestExecutionListeners</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#resolveContextLoader-java.lang.Class-java.util.List-">resolveContextLoader</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#resolveExplicitContextLoaderClass-java.util.List-">resolveExplicitContextLoaderClass</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#setBootstrapContext-org.springframework.test.context.BootstrapContext-">setBootstrapContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebTestContextBootstrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebTestContextBootstrapper</h4>
<pre>public&nbsp;WebTestContextBootstrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultContextLoaderClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContextLoaderClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;getDefaultContextLoaderClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Returns <a href="../../../../../org/springframework/test/context/web/WebDelegatingSmartContextLoader.html" title="class in org.springframework.test.context.web"><code>WebDelegatingSmartContextLoader</code></a> if the supplied class is
 annotated with <a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>@WebAppConfiguration</code></a> and
 otherwise delegates to the superclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html#getDefaultContextLoaderClass-java.lang.Class-">getDefaultContextLoaderClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support">DefaultTestContextBootstrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - the test class for which to retrieve the default
 <code>ContextLoader</code> class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>ContextLoader</code> class for the supplied test class
 (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="processMergedContextConfiguration-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMergedContextConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;processMergedContextConfiguration(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)</pre>
<div class="block">Returns a <a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><code>WebMergedContextConfiguration</code></a> if the test class in the
 supplied <code>MergedContextConfiguration</code> is annotated with
 <a href="../../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>@WebAppConfiguration</code></a> and otherwise returns
 the supplied instance unmodified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#processMergedContextConfiguration-org.springframework.test.context.MergedContextConfiguration-">processMergedContextConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html" title="class in org.springframework.test.context.support">AbstractTestContextBootstrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedConfig</code> - the <code>MergedContextConfiguration</code> to process; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully initialized <code>MergedContextConfiguration</code>; never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/web/WebMergedContextConfiguration.html" title="class in org.springframework.test.context.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/web/WebTestContextBootstrapper.html" target="_top">Frames</a></li>
<li><a href="WebTestContextBootstrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
