<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:06 UTC 2016 -->
<title>org.springframework.oxm (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.oxm (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/orm/jpa/vendor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/oxm/castor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/oxm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.oxm</h1>
<div class="docSummary">
<div class="block">Root package for Spring's O/X Mapping integration classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/GenericMarshaller.html" title="interface in org.springframework.oxm">GenericMarshaller</a></td>
<td class="colLast">
<div class="block">Subinterface of <a href="../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> that has support for Java 5 generics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/GenericUnmarshaller.html" title="interface in org.springframework.oxm">GenericUnmarshaller</a></td>
<td class="colLast">
<div class="block">Subinterface of <a href="../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> that has support for Java 5 generics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a></td>
<td class="colLast">
<div class="block">Defines the contract for Object XML Mapping Marshallers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a></td>
<td class="colLast">
<div class="block">Defines the contract for Object XML Mapping unmarshallers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/MarshallingException.html" title="class in org.springframework.oxm">MarshallingException</a></td>
<td class="colLast">
<div class="block">Base class for exception thrown when a marshalling or unmarshalling error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/MarshallingFailureException.html" title="class in org.springframework.oxm">MarshallingFailureException</a></td>
<td class="colLast">
<div class="block">Exception thrown on marshalling failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/UncategorizedMappingException.html" title="class in org.springframework.oxm">UncategorizedMappingException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that the cause cannot be distinguished further.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/UnmarshallingFailureException.html" title="class in org.springframework.oxm">UnmarshallingFailureException</a></td>
<td class="colLast">
<div class="block">Exception thrown on unmarshalling failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/ValidationFailureException.html" title="class in org.springframework.oxm">ValidationFailureException</a></td>
<td class="colLast">
<div class="block">Exception thrown on marshalling validation failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</a></td>
<td class="colLast">
<div class="block">Root of the hierarchy of Object XML Mapping exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.oxm Description">Package org.springframework.oxm Description</h2>
<div class="block">Root package for Spring's O/X Mapping integration classes.
 Contains generic Marshaller and Unmarshaller interfaces,
 and XmlMappingExceptions related to O/X Mapping</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/orm/jpa/vendor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/oxm/castor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/oxm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
