<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>RdbmsOperation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RdbmsOperation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.RowMapperImpl.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/RdbmsOperation.html" target="_top">Frames</a></li>
<li><a href="RdbmsOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.object</div>
<h2 title="Class RdbmsOperation" class="title">Class RdbmsOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.object.RdbmsOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object">SqlCall</a>, <a href="../../../../org/springframework/jdbc/object/SqlOperation.html" title="class in org.springframework.jdbc.object">SqlOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RdbmsOperation</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">An "RDBMS operation" is a multi-threaded, reusable object representing a query,
 update, or stored procedure call. An RDBMS operation is <b>not</b> a command,
 as a command is not reusable. However, execute methods may take commands as
 arguments. Subclasses should be JavaBeans, allowing easy configuration.

 <p>This class and subclasses throw runtime exceptions, defined in the
 <codeorg.springframework.dao package</code> (and as thrown by the
 <code>org.springframework.jdbc.core</code> package, which the classes
 in this package use under the hood to perform raw JDBC operations).

 <p>Subclasses should set SQL and add parameters before invoking the
 <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile--"><code>compile()</code></a> method. The order in which parameters are added is
 significant. The appropriate <code>execute</code> or <code>update</code>
 method can then be invoked.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object"><code>SqlQuery</code></a>, 
<a href="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object"><code>SqlUpdate</code></a>, 
<a href="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><code>StoredProcedure</code></a>, 
<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#RdbmsOperation--">RdbmsOperation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Ensures compilation if used in a bean factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters--">allowsUnusedParameters</a></span>()</code>
<div class="block">Return whether this operation accepts additional parameters that are
 given but not actually used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled--">checkCompiled</a></span>()</code>
<div class="block">Check whether this operation has been compiled already;
 lazily compile it if not already compiled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile--">compile</a></span>()</code>
<div class="block">Compile this query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compileInternal--">compileInternal</a></span>()</code>
<div class="block">Subclasses must implement this template method to perform their own compilation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter-org.springframework.jdbc.core.SqlParameter-">declareParameter</a></span>(<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;param)</code>
<div class="block">Declare a parameter for this operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters--">getDeclaredParameters</a></span>()</code>
<div class="block">Return a list of the declared <a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><code>SqlParameter</code></a> objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames--">getGeneratedKeysColumnNames</a></span>()</code>
<div class="block">Return the column names of the auto generated keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate--">getJdbcTemplate</a></span>()</code>
<div class="block">Return the JdbcTemplate object used by this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType--">getResultSetType</a></span>()</code>
<div class="block">Return whether statements will return a specific type of ResultSet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql--">getSql</a></span>()</code>
<div class="block">Subclasses can override this to supply dynamic SQL if they wish,
 but SQL is normally set by calling the setSql() method
 or in a subclass constructor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled--">isCompiled</a></span>()</code>
<div class="block">Is this operation "compiled"? Compilation, as in JDO,
 means that the operation is fully configured, and ready to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys--">isReturnGeneratedKeys</a></span>()</code>
<div class="block">Return whether statements should be capable of returning
 auto-generated keys.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults--">isUpdatableResults</a></span>()</code>
<div class="block">Return whether statements will return updatable ResultSets.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Set the JDBC DataSource to obtain connections from.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize-int-">setFetchSize</a></span>(int&nbsp;fetchSize)</code>
<div class="block">Set the fetch size for this RDBMS operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames-java.lang.String...-">setGeneratedKeysColumnNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>
<div class="block">Set the column names of the auto-generated keys.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate-org.springframework.jdbc.core.JdbcTemplate-">setJdbcTemplate</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate)</code>
<div class="block">An alternative to the more commonly used setDataSource() when you want to
 use the same JdbcTemplate in multiple RdbmsOperations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows-int-">setMaxRows</a></span>(int&nbsp;maxRows)</code>
<div class="block">Set the maximum number of rows for this RDBMS operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters-org.springframework.jdbc.core.SqlParameter:A-">setParameters</a></span>(<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>[]&nbsp;parameters)</code>
<div class="block">Add one or more declared parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout-int-">setQueryTimeout</a></span>(int&nbsp;queryTimeout)</code>
<div class="block">Set the query timeout for statements that this RDBMS operation executes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType-int-">setResultSetType</a></span>(int&nbsp;resultSetType)</code>
<div class="block">Set whether to use statements that return a specific type of ResultSet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys-boolean-">setReturnGeneratedKeys</a></span>(boolean&nbsp;returnGeneratedKeys)</code>
<div class="block">Set whether prepared statements should be capable of returning
 auto-generated keys.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql-java.lang.String-">setSql</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Set the SQL executed by this operation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes-int:A-">setTypes</a></span>(int[]&nbsp;types)</code>
<div class="block">Add anonymous parameters, specifying only their SQL types
 as defined in the <code>java.sql.Types</code> class.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults-boolean-">setUpdatableResults</a></span>(boolean&nbsp;updatableResults)</code>
<div class="block">Set whether to use statements that are capable of returning
 updatable ResultSets.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters--">supportsLobParameters</a></span>()</code>
<div class="block">Return whether BLOB/CLOB parameters are supported for this kind of operation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters-java.util.Map-">validateNamedParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;parameters)</code>
<div class="block">Validate the named parameters passed to an execute method based on declared parameters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters-java.lang.Object:A-">validateParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)</code>
<div class="block">Validate the parameters passed to an execute method based on declared parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RdbmsOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RdbmsOperation</h4>
<pre>public&nbsp;RdbmsOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJdbcTemplate-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcTemplate</h4>
<pre>public&nbsp;void&nbsp;setJdbcTemplate(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate)</pre>
<div class="block">An alternative to the more commonly used setDataSource() when you want to
 use the same JdbcTemplate in multiple RdbmsOperations. This is appropriate if the
 JdbcTemplate has special configuration such as a SQLExceptionTranslator that should
 apply to multiple RdbmsOperation objects.</div>
</li>
</ul>
<a name="getJdbcTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcTemplate</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;getJdbcTemplate()</pre>
<div class="block">Return the JdbcTemplate object used by this object.</div>
</li>
</ul>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Set the JDBC DataSource to obtain connections from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource-javax.sql.DataSource-"><code>JdbcAccessor.setDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFetchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchSize</h4>
<pre>public&nbsp;void&nbsp;setFetchSize(int&nbsp;fetchSize)</pre>
<div class="block">Set the fetch size for this RDBMS operation. This is important for processing
 large result sets: Setting this higher than the default value will increase
 processing speed at the cost of memory consumption; setting this lower can
 avoid transferring row data that will never be read by the application.
 <p>Default is 0, indicating to use the driver's default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html#setFetchSize-int-"><code>JdbcTemplate.setFetchSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;void&nbsp;setMaxRows(int&nbsp;maxRows)</pre>
<div class="block">Set the maximum number of rows for this RDBMS operation. This is important
 for processing subsets of large result sets, avoiding to read and hold
 the entire result set in the database or in the JDBC driver.
 <p>Default is 0, indicating to use the driver's default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html#setMaxRows-int-"><code>JdbcTemplate.setMaxRows(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setQueryTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setQueryTimeout(int&nbsp;queryTimeout)</pre>
<div class="block">Set the query timeout for statements that this RDBMS operation executes.
 <p>Default is 0, indicating to use the JDBC driver's default.
 <p>Note: Any timeout specified here will be overridden by the remaining
 transaction timeout when executing within a transaction that has a
 timeout specified at the transaction level.</div>
</li>
</ul>
<a name="setResultSetType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetType</h4>
<pre>public&nbsp;void&nbsp;setResultSetType(int&nbsp;resultSetType)</pre>
<div class="block">Set whether to use statements that return a specific type of ResultSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSetType</code> - the ResultSet type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_FORWARD_ONLY" title="class or interface in java.sql"><code>ResultSet.TYPE_FORWARD_ONLY</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql"><code>ResultSet.TYPE_SCROLL_INSENSITIVE</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql"><code>ResultSet.TYPE_SCROLL_SENSITIVE</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-int-" title="class or interface in java.sql"><code>Connection.prepareStatement(String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResultSetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetType</h4>
<pre>public&nbsp;int&nbsp;getResultSetType()</pre>
<div class="block">Return whether statements will return a specific type of ResultSet.</div>
</li>
</ul>
<a name="setUpdatableResults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatableResults</h4>
<pre>public&nbsp;void&nbsp;setUpdatableResults(boolean&nbsp;updatableResults)</pre>
<div class="block">Set whether to use statements that are capable of returning
 updatable ResultSets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-int-" title="class or interface in java.sql"><code>Connection.prepareStatement(String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isUpdatableResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatableResults</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatableResults()</pre>
<div class="block">Return whether statements will return updatable ResultSets.</div>
</li>
</ul>
<a name="setReturnGeneratedKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnGeneratedKeys</h4>
<pre>public&nbsp;void&nbsp;setReturnGeneratedKeys(boolean&nbsp;returnGeneratedKeys)</pre>
<div class="block">Set whether prepared statements should be capable of returning
 auto-generated keys.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-" title="class or interface in java.sql"><code>Connection.prepareStatement(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReturnGeneratedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnGeneratedKeys</h4>
<pre>public&nbsp;boolean&nbsp;isReturnGeneratedKeys()</pre>
<div class="block">Return whether statements should be capable of returning
 auto-generated keys.</div>
</li>
</ul>
<a name="setGeneratedKeysColumnNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedKeysColumnNames</h4>
<pre>public&nbsp;void&nbsp;setGeneratedKeysColumnNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</pre>
<div class="block">Set the column names of the auto-generated keys.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-java.lang.String:A-" title="class or interface in java.sql"><code>Connection.prepareStatement(String, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeneratedKeysColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedKeysColumnNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getGeneratedKeysColumnNames()</pre>
<div class="block">Return the column names of the auto generated keys.</div>
</li>
</ul>
<a name="setSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSql</h4>
<pre>public&nbsp;void&nbsp;setSql(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Set the SQL executed by this operation.</div>
</li>
</ul>
<a name="getSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSql</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSql()</pre>
<div class="block">Subclasses can override this to supply dynamic SQL if they wish,
 but SQL is normally set by calling the setSql() method
 or in a subclass constructor.</div>
</li>
</ul>
<a name="setTypes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(int[]&nbsp;types)
              throws <a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></pre>
<div class="block">Add anonymous parameters, specifying only their SQL types
 as defined in the <code>java.sql.Types</code> class.
 <p>Parameter ordering is significant. This method is an alternative
 to the <a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter-org.springframework.jdbc.core.SqlParameter-"><code>declareParameter(org.springframework.jdbc.core.SqlParameter)</code></a> method, which should normally be preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - array of SQL types as defined in the
 <code>java.sql.Types</code> class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></code> - if the operation is already compiled</dd>
</dl>
</li>
</ul>
<a name="declareParameter-org.springframework.jdbc.core.SqlParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareParameter</h4>
<pre>public&nbsp;void&nbsp;declareParameter(<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;param)
                      throws <a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></pre>
<div class="block">Declare a parameter for this operation.
 <p>The order in which this method is called is significant when using
 positional parameters. It is not significant when using named parameters
 with named SqlParameter objects here; it remains significant when using
 named parameters in combination with unnamed SqlParameter objects here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the SqlParameter to add. This will specify SQL type and (optionally)
 the parameter's name. Note that you typically use the <a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><code>SqlParameter</code></a> class
 itself here, not any of its subclasses.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></code> - if the operation is already compiled,
 and hence cannot be configured further</dd>
</dl>
</li>
</ul>
<a name="setParameters-org.springframework.jdbc.core.SqlParameter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>[]&nbsp;parameters)</pre>
<div class="block">Add one or more declared parameters. Used for configuring this operation
 when used in a bean factory.  Each parameter will specify SQL type and (optionally)
 the parameter's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - Array containing the declared <a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><code>SqlParameter</code></a> objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declaredParameters"><code>declaredParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeclaredParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredParameters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;getDeclaredParameters()</pre>
<div class="block">Return a list of the declared <a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><code>SqlParameter</code></a> objects.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Ensures compilation if used in a bean factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="compile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public final&nbsp;void&nbsp;compile()
                   throws <a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></pre>
<div class="block">Compile this query.
 Ignores subsequent attempts to compile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></code> - if the object hasn't
 been correctly initialized, for example if no DataSource has been provided</dd>
</dl>
</li>
</ul>
<a name="isCompiled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompiled</h4>
<pre>public&nbsp;boolean&nbsp;isCompiled()</pre>
<div class="block">Is this operation "compiled"? Compilation, as in JDO,
 means that the operation is fully configured, and ready to use.
 The exact meaning of compilation will vary between subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this operation is compiled and ready to use</dd>
</dl>
</li>
</ul>
<a name="checkCompiled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompiled</h4>
<pre>protected&nbsp;void&nbsp;checkCompiled()</pre>
<div class="block">Check whether this operation has been compiled already;
 lazily compile it if not already compiled.
 <p>Automatically called by <code>validateParameters</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters-java.lang.Object:A-"><code>validateParameters(java.lang.Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="validateParameters-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre>protected&nbsp;void&nbsp;validateParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)
                           throws <a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></pre>
<div class="block">Validate the parameters passed to an execute method based on declared parameters.
 Subclasses should invoke this method before every <code>executeQuery()</code>
 or <code>update()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - parameters supplied (may be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></code> - if the parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="validateNamedParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNamedParameters</h4>
<pre>protected&nbsp;void&nbsp;validateNamedParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;parameters)
                                throws <a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></pre>
<div class="block">Validate the named parameters passed to an execute method based on declared parameters.
 Subclasses should invoke this method before every <code>executeQuery()</code> or
 <code>update()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - parameter Map supplied. May be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></code> - if the parameters are invalid</dd>
</dl>
</li>
</ul>
<a name="compileInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;compileInternal()
                                 throws <a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></pre>
<div class="block">Subclasses must implement this template method to perform their own compilation.
 Invoked after this base class's compilation is complete.
 <p>Subclasses can assume that SQL and a DataSource have been supplied.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</a></code> - if the subclass hasn't been
 properly configured</dd>
</dl>
</li>
</ul>
<a name="supportsLobParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLobParameters</h4>
<pre>protected&nbsp;boolean&nbsp;supportsLobParameters()</pre>
<div class="block">Return whether BLOB/CLOB parameters are supported for this kind of operation.
 <p>The default is <code>true</code>.</div>
</li>
</ul>
<a name="allowsUnusedParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowsUnusedParameters</h4>
<pre>protected&nbsp;boolean&nbsp;allowsUnusedParameters()</pre>
<div class="block">Return whether this operation accepts additional parameters that are
 given but not actually used. Applies in particular to parameter Maps.
 <p>The default is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/object/StoredProcedure.html" title="class in org.springframework.jdbc.object"><code>StoredProcedure</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/MappingSqlQueryWithParameters.RowMapperImpl.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/object/SqlCall.html" title="class in org.springframework.jdbc.object"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/object/RdbmsOperation.html" target="_top">Frames</a></li>
<li><a href="RdbmsOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
