<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>FrameworkPortlet (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkPortlet (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/portlet/FrameworkPortlet.html" target="_top">Frames</a></li>
<li><a href="FrameworkPortlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet</div>
<h2 title="Class FrameworkPortlet" class="title">Class FrameworkPortlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">javax.portlet.GenericPortlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">org.springframework.web.portlet.GenericPortletBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.FrameworkPortlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventPortlet.html?is-external=true" title="class or interface in javax.portlet">EventPortlet</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/Portlet.html?is-external=true" title="class or interface in javax.portlet">Portlet</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceServingPortlet.html?is-external=true" title="class or interface in javax.portlet">ResourceServingPortlet</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&gt;, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet">DispatcherPortlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FrameworkPortlet</span>
extends <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</a>
implements <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&gt;</pre>
<div class="block">Base portlet for Spring's portlet framework. Provides integration with
 a Spring application context, in a JavaBean-based overall solution.

 <p>This class offers the following functionality:
 <ul>
 <li>Manages a Portlet <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 instance per portlet. The portlet's configuration is determined by beans
 in the portlet's namespace.
 <li>Publishes events on request processing, whether or not a request is
 successfully handled.
 </ul>

 <p>Subclasses must implement <a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a> and <a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a>
 to handle action and render requests. Because this extends <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet"><code>GenericPortletBean</code></a>
 rather than Portlet directly, bean properties are mapped onto it. Subclasses can
 override <a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initFrameworkPortlet--"><code>initFrameworkPortlet()</code></a> for custom initialization.

 <p>Regards a "contextClass" parameter at the portlet init-param level,
 falling back to the default context class
 (<a href="../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><code>XmlPortletApplicationContext</code></a>)
 if not found. Note that, with the default FrameworkPortlet,
 a context class needs to implement the
 <a href="../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context"><code>ConfigurablePortletApplicationContext</code></a> SPI.

 <p>Passes a "contextConfigLocation" portlet init-param to the context instance,
 parsing it into potentially multiple file paths which can be separated by any
 number of commas and spaces, like "test-portlet.xml, myPortlet.xml".
 If not explicitly specified, the context implementation is supposed to build a
 default location from the namespace of the portlet.

 <p>Note: In case of multiple config locations, later bean definitions will
 override ones defined in earlier loaded files, at least when using one of
 Spring's default ApplicationContext implementations. This can be leveraged
 to deliberately override certain bean definitions via an extra XML file.

 <p>The default namespace is "'portlet-name'-portlet", e.g. "test-portlet" for a
 portlet-name "test" (leading to a "/WEB-INF/test-portlet.xml" default location
 with XmlPortletApplicationContext). The namespace can also be set explicitly via
 the "namespace" portlet init-param.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William G. Thompson, Jr., John A. Lewis, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a>, 
<a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a>, 
<a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextClass-java.lang.Class-"><code>setContextClass(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextConfigLocation-java.lang.String-"><code>setContextConfigLocation(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setNamespace-java.lang.String-"><code>setNamespace(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_CONTEXT_CLASS">DEFAULT_CONTEXT_CLASS</a></span></code>
<div class="block">Default context class for FrameworkPortlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_NAMESPACE_SUFFIX">DEFAULT_NAMESPACE_SUFFIX</a></span></code>
<div class="block">Suffix for Portlet ApplicationContext namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_USERINFO_ATTRIBUTE_NAMES">DEFAULT_USERINFO_ATTRIBUTE_NAMES</a></span></code>
<div class="block">Default USER_INFO attribute names to search for the current username:
 "user.login.id", "user.name".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#PORTLET_CONTEXT_PREFIX">PORTLET_CONTEXT_PREFIX</a></span></code>
<div class="block">Prefix for the PortletContext attribute for the Portlet ApplicationContext.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.portlet.GenericPortletBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.portlet.<a href="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</a></h3>
<code><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#FrameworkPortlet--">FrameworkPortlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#buildLocaleContext-javax.portlet.PortletRequest-">buildLocaleContext</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</code>
<div class="block">Build a LocaleContext for the given request, exposing the request's
 primary locale as current locale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext-org.springframework.context.ApplicationContext-">createPortletApplicationContext</a></span>(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;parent)</code>
<div class="block">Instantiate the Portlet ApplicationContext for this portlet, either a default
 XmlPortletApplicationContext or a custom context class if set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#destroy--">destroy</a></span>()</code>
<div class="block">Close the ApplicationContext of this portlet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">doActionService</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to do the work of action request handling.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doDispatch-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">doDispatch</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
          <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)</code>
<div class="block">Delegate render requests to processRequest/doRenderService.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doEventService-javax.portlet.EventRequest-javax.portlet.EventResponse-">doEventService</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
              <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to do the work of event request handling.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">doRenderService</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
               <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to do the work of render request handling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doResourceService-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-">doResourceService</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to do the work of resource request handling.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getContextClass--">getContextClass</a></span>()</code>
<div class="block">Return the custom context class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getContextConfigLocation--">getContextConfigLocation</a></span>()</code>
<div class="block">Return the explicit context config location, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Return the namespace for this portlet, falling back to default scheme if
 no custom namespace was set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getPortletApplicationContext--">getPortletApplicationContext</a></span>()</code>
<div class="block">Return this portlet's ApplicationContext.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getPortletContextAttributeName--">getPortletContextAttributeName</a></span>()</code>
<div class="block">Return the PortletContext attribute name for this portlets's ApplicationContext.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getTitle-javax.portlet.RenderRequest-">getTitle</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;renderRequest)</code>
<div class="block">Overridden for friendlier behavior in unit tests.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getUsernameForRequest-javax.portlet.PortletRequest-">getUsernameForRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</code>
<div class="block">Determine the username for the given request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initFrameworkPortlet--">initFrameworkPortlet</a></span>()</code>
<div class="block">This method will be invoked after any bean properties have been set and
 the ApplicationContext has been loaded.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initPortletApplicationContext--">initPortletApplicationContext</a></span>()</code>
<div class="block">Initialize and publish the Portlet ApplicationContext for this portlet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initPortletBean--">initPortletBean</a></span>()</code>
<div class="block">Overridden method of GenericPortletBean, invoked after any bean properties
 have been set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">onApplicationEvent</a></span>(<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&nbsp;event)</code>
<div class="block">ApplicationListener endpoint that receives events from this servlet's
 WebApplicationContext.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#onRefresh-org.springframework.context.ApplicationContext-">onRefresh</a></span>(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;context)</code>
<div class="block">Template method which can be overridden to add portlet-specific refresh work.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#postProcessPortletApplicationContext-org.springframework.context.ConfigurableApplicationContext-">postProcessPortletApplicationContext</a></span>(<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;pac)</code>
<div class="block">Post-process the given Portlet ApplicationContext before it is refreshed
 and activated as context for this portlet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#processAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">processAction</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
             <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</code>
<div class="block">Delegate action requests to processRequest/doActionService.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#processEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-">processEvent</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
            <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#processRequest-javax.portlet.PortletRequest-javax.portlet.PortletResponse-">processRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
              <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a>&nbsp;response)</code>
<div class="block">Process this request, publishing an event regardless of the outcome.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh this portlet's application context, as well as the
 dependent state of the portlet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#serveResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-">serveResource</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
             <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextClass-java.lang.Class-">setContextClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contextClass)</code>
<div class="block">Set a custom context class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextConfigLocation-java.lang.String-">setContextConfigLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextConfigLocation)</code>
<div class="block">Set the context config location explicitly, instead of relying on the default
 location built from the namespace.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setNamespace-java.lang.String-">setNamespace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Set a custom namespace for this portlet,
 to be used for building a default context config location.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setPublishContext-boolean-">setPublishContext</a></span>(boolean&nbsp;publishContext)</code>
<div class="block">Set whether to publish this portlet's context as a PortletContext attribute,
 available to all objects in the web container.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setPublishEvents-boolean-">setPublishEvents</a></span>(boolean&nbsp;publishEvents)</code>
<div class="block">Set whether this portlet should publish a PortletRequestHandledEvent at the end
 of each request.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setThreadContextInheritable-boolean-">setThreadContextInheritable</a></span>(boolean&nbsp;threadContextInheritable)</code>
<div class="block">Set whether to expose the LocaleContext and RequestAttributes as inheritable
 for child threads (using an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>InheritableThreadLocal</code></a>).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setUserinfoUsernameAttributes-java.lang.String:A-">setUserinfoUsernameAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;userinfoUsernameAttributes)</code>
<div class="block">Set the list of attributes to search in the USER_INFO map when trying
 to find the username of the current user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.GenericPortletBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.<a href="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</a></h3>
<code><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#addRequiredProperty-java.lang.String-">addRequiredProperty</a>, <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#createEnvironment--">createEnvironment</a>, <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#getEnvironment--">getEnvironment</a>, <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletContext--">getPortletContext</a>, <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletName--">getPortletName</a>, <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#init--">init</a>, <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a>, <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.GenericPortlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doEdit-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doEdit</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doHeaders-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doHeaders</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doHelp-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doHelp</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doView-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doView</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getContainerRuntimeOptions--" title="class or interface in javax.portlet">getContainerRuntimeOptions</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getDefaultNamespace--" title="class or interface in javax.portlet">getDefaultNamespace</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.portlet">getInitParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getInitParameterNames--" title="class or interface in javax.portlet">getInitParameterNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getNextPossiblePortletModes-javax.portlet.RenderRequest-" title="class or interface in javax.portlet">getNextPossiblePortletModes</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPortletConfig--" title="class or interface in javax.portlet">getPortletConfig</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getProcessingEventQNames--" title="class or interface in javax.portlet">getProcessingEventQNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPublicRenderParameterNames--" title="class or interface in javax.portlet">getPublicRenderParameterNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPublishingEventQNames--" title="class or interface in javax.portlet">getPublishingEventQNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getResourceBundle-java.util.Locale-" title="class or interface in javax.portlet">getResourceBundle</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getSupportedLocales--" title="class or interface in javax.portlet">getSupportedLocales</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#init-javax.portlet.PortletConfig-" title="class or interface in javax.portlet">init</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#render-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONTEXT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTEXT_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt; DEFAULT_CONTEXT_CLASS</pre>
<div class="block">Default context class for FrameworkPortlet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><code>XmlPortletApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NAMESPACE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAMESPACE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_NAMESPACE_SUFFIX</pre>
<div class="block">Suffix for Portlet ApplicationContext namespaces. If a portlet of this class is
 given the name "test" in a context, the namespace used by the portlet will
 resolve to "test-portlet".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.portlet.FrameworkPortlet.DEFAULT_NAMESPACE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTLET_CONTEXT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTLET_CONTEXT_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORTLET_CONTEXT_PREFIX</pre>
<div class="block">Prefix for the PortletContext attribute for the Portlet ApplicationContext.
 The completion is the portlet name.</div>
</li>
</ul>
<a name="DEFAULT_USERINFO_ATTRIBUTE_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_USERINFO_ATTRIBUTE_NAMES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] DEFAULT_USERINFO_ATTRIBUTE_NAMES</pre>
<div class="block">Default USER_INFO attribute names to search for the current username:
 "user.login.id", "user.name".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameworkPortlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameworkPortlet</h4>
<pre>public&nbsp;FrameworkPortlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContextClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextClass</h4>
<pre>public&nbsp;void&nbsp;setContextClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contextClass)</pre>
<div class="block">Set a custom context class. This class must be of type ApplicationContext;
 when using the default FrameworkPortlet implementation, the context class
 must also implement ConfigurablePortletApplicationContext.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext-org.springframework.context.ApplicationContext-"><code>createPortletApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContextClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getContextClass()</pre>
<div class="block">Return the custom context class.</div>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Set a custom namespace for this portlet,
 to be used for building a default context config location.</div>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block">Return the namespace for this portlet, falling back to default scheme if
 no custom namespace was set. (e.g. "test-portlet" for a portlet named "test")</div>
</li>
</ul>
<a name="setContextConfigLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextConfigLocation</h4>
<pre>public&nbsp;void&nbsp;setContextConfigLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextConfigLocation)</pre>
<div class="block">Set the context config location explicitly, instead of relying on the default
 location built from the namespace. This location string can consist of
 multiple locations separated by any number of commas and spaces.</div>
</li>
</ul>
<a name="getContextConfigLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextConfigLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextConfigLocation()</pre>
<div class="block">Return the explicit context config location, if any.</div>
</li>
</ul>
<a name="setPublishContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishContext</h4>
<pre>public&nbsp;void&nbsp;setPublishContext(boolean&nbsp;publishContext)</pre>
<div class="block">Set whether to publish this portlet's context as a PortletContext attribute,
 available to all objects in the web container. Default is true.
 <p>This is especially handy during testing, although it is debatable whether
 it's good practice to let other application objects access the context this way.</div>
</li>
</ul>
<a name="setPublishEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishEvents</h4>
<pre>public&nbsp;void&nbsp;setPublishEvents(boolean&nbsp;publishEvents)</pre>
<div class="block">Set whether this portlet should publish a PortletRequestHandledEvent at the end
 of each request. Default is true; can be turned off for a slight performance
 improvement, provided that no ApplicationListeners rely on such events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/context/PortletRequestHandledEvent.html" title="class in org.springframework.web.portlet.context"><code>PortletRequestHandledEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="setThreadContextInheritable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadContextInheritable</h4>
<pre>public&nbsp;void&nbsp;setThreadContextInheritable(boolean&nbsp;threadContextInheritable)</pre>
<div class="block">Set whether to expose the LocaleContext and RequestAttributes as inheritable
 for child threads (using an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>InheritableThreadLocal</code></a>).
 <p>Default is "false", to avoid side effects on spawned background threads.
 Switch this to "true" to enable inheritance for custom child threads which
 are spawned during request processing and only used for this request
 (that is, ending after their initial task, without reuse of the thread).
 <p><b>WARNING:</b> Do not use inheritance for child threads if you are
 accessing a thread pool which is configured to potentially add new threads
 on demand (e.g. a JDK <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>),
 since this will expose the inherited context to such a pooled thread.</div>
</li>
</ul>
<a name="setUserinfoUsernameAttributes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserinfoUsernameAttributes</h4>
<pre>public&nbsp;void&nbsp;setUserinfoUsernameAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;userinfoUsernameAttributes)</pre>
<div class="block">Set the list of attributes to search in the USER_INFO map when trying
 to find the username of the current user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getUsernameForRequest-javax.portlet.PortletRequest-"><code>getUsernameForRequest(javax.portlet.PortletRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="initPortletBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPortletBean</h4>
<pre>protected final&nbsp;void&nbsp;initPortletBean()
                              throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></pre>
<div class="block">Overridden method of GenericPortletBean, invoked after any bean properties
 have been set. Creates this portlet's ApplicationContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#initPortletBean--">initPortletBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code> - if subclass initialization fails</dd>
</dl>
</li>
</ul>
<a name="initPortletApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPortletApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;initPortletApplicationContext()</pre>
<div class="block">Initialize and publish the Portlet ApplicationContext for this portlet.
 <p>Delegates to <a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext-org.springframework.context.ApplicationContext-"><code>createPortletApplicationContext(org.springframework.context.ApplicationContext)</code></a> for actual creation.
 Can be overridden in subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ApplicationContext for this portlet</dd>
</dl>
</li>
</ul>
<a name="createPortletApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortletApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;createPortletApplicationContext(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;parent)</pre>
<div class="block">Instantiate the Portlet ApplicationContext for this portlet, either a default
 XmlPortletApplicationContext or a custom context class if set.
 <p>This implementation expects custom contexts to implement
 ConfigurablePortletApplicationContext. Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent ApplicationContext to use, or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Portlet ApplicationContext for this portlet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextClass-java.lang.Class-"><code>setContextClass(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><code>XmlPortletApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessPortletApplicationContext-org.springframework.context.ConfigurableApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessPortletApplicationContext</h4>
<pre>protected&nbsp;void&nbsp;postProcessPortletApplicationContext(<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;pac)</pre>
<div class="block">Post-process the given Portlet ApplicationContext before it is refreshed
 and activated as context for this portlet.
 <p>The default implementation is empty. <code>refresh()</code> will
 be called automatically after this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pac</code> - the configured Portlet ApplicationContext (not refreshed yet)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext-org.springframework.context.ApplicationContext-"><code>createPortletApplicationContext(org.springframework.context.ApplicationContext)</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortletContextAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletContextAttributeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortletContextAttributeName()</pre>
<div class="block">Return the PortletContext attribute name for this portlets's ApplicationContext.
 <p>The default implementation returns PORTLET_CONTEXT_PREFIX + portlet name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#PORTLET_CONTEXT_PREFIX"><code>PORTLET_CONTEXT_PREFIX</code></a>, 
<a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletName--"><code>GenericPortletBean.getPortletName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortletApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletApplicationContext</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;getPortletApplicationContext()</pre>
<div class="block">Return this portlet's ApplicationContext.</div>
</li>
</ul>
<a name="initFrameworkPortlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrameworkPortlet</h4>
<pre>protected&nbsp;void&nbsp;initFrameworkPortlet()
                             throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></pre>
<div class="block">This method will be invoked after any bean properties have been set and
 the ApplicationContext has been loaded.
 <p>The default implementation is empty; subclasses may override this method
 to perform any initialization they require.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code> - in case of an initialization exception</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh this portlet's application context, as well as the
 dependent state of the portlet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getPortletApplicationContext--"><code>getPortletApplicationContext()</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.springframework.context.event.ContextRefreshedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&nbsp;event)</pre>
<div class="block">ApplicationListener endpoint that receives events from this servlet's
 WebApplicationContext.
 <p>The default implementation calls <a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#onRefresh-org.springframework.context.ApplicationContext-"><code>onRefresh(org.springframework.context.ApplicationContext)</code></a> in case of a
 <a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event"><code>ContextRefreshedEvent</code></a>,
 triggering a refresh of this servlet's context-dependent state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ApplicationListener.html#onApplicationEvent-E-">onApplicationEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;<a href="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event">ContextRefreshedEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the incoming ApplicationContext event</dd>
</dl>
</li>
</ul>
<a name="onRefresh-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRefresh</h4>
<pre>protected&nbsp;void&nbsp;onRefresh(<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;context)</pre>
<div class="block">Template method which can be overridden to add portlet-specific refresh work.
 Called after successful context refresh.
 <p>This implementation is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current Portlet ApplicationContext</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#refresh--"><code>refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle-javax.portlet.RenderRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;renderRequest)</pre>
<div class="block">Overridden for friendlier behavior in unit tests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getTitle-javax.portlet.RenderRequest-" title="class or interface in javax.portlet">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
</dl>
</li>
</ul>
<a name="processAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAction</h4>
<pre>public final&nbsp;void&nbsp;processAction(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                                <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)
                         throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a>,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delegate action requests to processRequest/doActionService.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/Portlet.html?is-external=true#processAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-" title="class or interface in javax.portlet">processAction</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/Portlet.html?is-external=true" title="class or interface in javax.portlet">Portlet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#processAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-" title="class or interface in javax.portlet">processAction</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="doDispatch-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDispatch</h4>
<pre>protected final&nbsp;void&nbsp;doDispatch(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                                <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)
                         throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a>,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Delegate render requests to processRequest/doRenderService.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doDispatch-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doDispatch</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serveResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveResource</h4>
<pre>public&nbsp;void&nbsp;serveResource(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                          <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response)
                   throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceServingPortlet.html?is-external=true#serveResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-" title="class or interface in javax.portlet">serveResource</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceServingPortlet.html?is-external=true" title="class or interface in javax.portlet">ResourceServingPortlet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#serveResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-" title="class or interface in javax.portlet">serveResource</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
                         <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response)
                  throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventPortlet.html?is-external=true#processEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-" title="class or interface in javax.portlet">processEvent</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventPortlet.html?is-external=true" title="class or interface in javax.portlet">EventPortlet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#processEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-" title="class or interface in javax.portlet">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="processRequest-javax.portlet.PortletRequest-javax.portlet.PortletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected final&nbsp;void&nbsp;processRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                    <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a>&nbsp;response)
                             throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a>,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Process this request, publishing an event regardless of the outcome.
 The actual event handling is performed by the abstract
 <code>doActionService()</code> and <code>doRenderService()</code> template methods.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a>, 
<a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildLocaleContext-javax.portlet.PortletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLocaleContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/i18n/LocaleContext.html" title="interface in org.springframework.context.i18n">LocaleContext</a>&nbsp;buildLocaleContext(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</pre>
<div class="block">Build a LocaleContext for the given request, exposing the request's
 primary locale as current locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding LocaleContext</dd>
</dl>
</li>
</ul>
<a name="getUsernameForRequest-javax.portlet.PortletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameForRequest</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsernameForRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</pre>
<div class="block">Determine the username for the given request.
 <p>The default implementation first tries the UserPrincipal.
 If that does not exist, then it checks the USER_INFO map.
 Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username, or <code>null</code> if none found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getUserPrincipal--" title="class or interface in javax.portlet"><code>PortletRequest.getUserPrincipal()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getRemoteUser--" title="class or interface in javax.portlet"><code>PortletRequest.getRemoteUser()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#USER_INFO" title="class or interface in javax.portlet"><code>PortletRequest.USER_INFO</code></a>, 
<a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setUserinfoUsernameAttributes-java.lang.String:A-"><code>setUserinfoUsernameAttributes(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="doActionService-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doActionService</h4>
<pre>protected abstract&nbsp;void&nbsp;doActionService(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                                        <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses must implement this method to do the work of action request handling.
 <p>The contract is essentially the same as that for the <code>processAction</code>
 method of GenericPortlet.
 <p>This class intercepts calls to ensure that exception handling and
 event publication takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current action request</dd>
<dd><code>response</code> - current action response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any kind of processing failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#processAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-" title="class or interface in javax.portlet"><code>GenericPortlet.processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="doRenderService-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRenderService</h4>
<pre>protected abstract&nbsp;void&nbsp;doRenderService(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                                        <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses must implement this method to do the work of render request handling.
 <p>The contract is essentially the same as that for the <code>doDispatch</code>
 method of GenericPortlet.
 <p>This class intercepts calls to ensure that exception handling and
 event publication takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current render request</dd>
<dd><code>response</code> - current render response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any kind of processing failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doDispatch-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet"><code>GenericPortlet.doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="doResourceService-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResourceService</h4>
<pre>protected abstract&nbsp;void&nbsp;doResourceService(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a>&nbsp;request,
                                          <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a>&nbsp;response)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses must implement this method to do the work of resource request handling.
 <p>The contract is essentially the same as that for the <code>serveResource</code>
 method of GenericPortlet.
 <p>This class intercepts calls to ensure that exception handling and
 event publication takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current resource request</dd>
<dd><code>response</code> - current resource response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any kind of processing failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#serveResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-" title="class or interface in javax.portlet"><code>GenericPortlet.serveResource(javax.portlet.ResourceRequest, javax.portlet.ResourceResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="doEventService-javax.portlet.EventRequest-javax.portlet.EventResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEventService</h4>
<pre>protected abstract&nbsp;void&nbsp;doEventService(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventRequest.html?is-external=true" title="class or interface in javax.portlet">EventRequest</a>&nbsp;request,
                                       <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventResponse.html?is-external=true" title="class or interface in javax.portlet">EventResponse</a>&nbsp;response)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses must implement this method to do the work of event request handling.
 <p>The contract is essentially the same as that for the <code>processEvent</code>
 method of GenericPortlet.
 <p>This class intercepts calls to ensure that exception handling and
 event publication takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current event request</dd>
<dd><code>response</code> - current event response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of any kind of processing failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#processEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-" title="class or interface in javax.portlet"><code>GenericPortlet.processEvent(javax.portlet.EventRequest, javax.portlet.EventResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Close the ApplicationContext of this portlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/Portlet.html?is-external=true#destroy--" title="class or interface in javax.portlet">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/Portlet.html?is-external=true" title="class or interface in javax.portlet">Portlet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#destroy--" title="class or interface in javax.portlet">destroy</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#close--"><code>ConfigurableApplicationContext.close()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/portlet/FrameworkPortlet.html" target="_top">Frames</a></li>
<li><a href="FrameworkPortlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
