<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>GenericPortletBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericPortletBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/portlet/GenericPortletBean.html" target="_top">Frames</a></li>
<li><a href="GenericPortletBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet</div>
<h2 title="Class GenericPortletBean" class="title">Class GenericPortletBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">javax.portlet.GenericPortlet</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.GenericPortletBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/EventPortlet.html?is-external=true" title="class or interface in javax.portlet">EventPortlet</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/Portlet.html?is-external=true" title="class or interface in javax.portlet">Portlet</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceServingPortlet.html?is-external=true" title="class or interface in javax.portlet">ResourceServingPortlet</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet">FrameworkPortlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericPortletBean</span>
extends <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a>
implements <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a></pre>
<div class="block">Simple extension of <code>javax.portlet.GenericPortlet</code> that treats
 its config parameters as bean properties.

 <p>A very handy superclass for any type of portlet. Type conversion is automatic.
 It is also possible for subclasses to specify required properties.

 <p>This portlet leaves request handling to subclasses, inheriting the default
 behaviour of GenericPortlet (<code>doDispatch</code>, <code>processAction</code>, etc).

 <p>This portlet superclass has no dependency on a Spring application context,
 in contrast to the FrameworkPortlet class which loads its own context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William G. Thompson, Jr., John A. Lewis, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#addRequiredProperty-java.lang.String-"><code>addRequiredProperty(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#initPortletBean--"><code>initPortletBean()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doDispatch-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet"><code>GenericPortlet.doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#processAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-" title="class or interface in javax.portlet"><code>GenericPortlet.processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a>, 
<a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet"><code>FrameworkPortlet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#GenericPortletBean--">GenericPortletBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#addRequiredProperty-java.lang.String-">addRequiredProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Subclasses can invoke this method to specify that this property
 (which must match a JavaBean property they expose) is mandatory,
 and must be supplied as a config parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#createEnvironment--">createEnvironment</a></span>()</code>
<div class="block">Create and return a new <a href="../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html" title="class in org.springframework.web.portlet.context"><code>StandardPortletEnvironment</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> associated with this component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletContext--">getPortletContext</a></span>()</code>
<div class="block">Overridden method that simply returns <code>null</code> when no
 PortletConfig set yet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletName--">getPortletName</a></span>()</code>
<div class="block">Overridden method that simply returns <code>null</code> when no
 PortletConfig set yet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#init--">init</a></span>()</code>
<div class="block">Map config parameters onto bean properties of this portlet, and
 invoke subclass initialization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a></span>(<a href="../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw)</code>
<div class="block">Initialize the BeanWrapper for this GenericPortletBean,
 possibly with custom editors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#initPortletBean--">initPortletBean</a></span>()</code>
<div class="block">Subclasses may override this to perform custom initialization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></span>(<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Set the <code>Environment</code> that this object runs in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.GenericPortlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#destroy--" title="class or interface in javax.portlet">destroy</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doDispatch-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doDispatch</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doEdit-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doEdit</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doHeaders-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doHeaders</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doHelp-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doHelp</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#doView-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">doView</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getContainerRuntimeOptions--" title="class or interface in javax.portlet">getContainerRuntimeOptions</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getDefaultNamespace--" title="class or interface in javax.portlet">getDefaultNamespace</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.portlet">getInitParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getInitParameterNames--" title="class or interface in javax.portlet">getInitParameterNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getNextPossiblePortletModes-javax.portlet.RenderRequest-" title="class or interface in javax.portlet">getNextPossiblePortletModes</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPortletConfig--" title="class or interface in javax.portlet">getPortletConfig</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getProcessingEventQNames--" title="class or interface in javax.portlet">getProcessingEventQNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPublicRenderParameterNames--" title="class or interface in javax.portlet">getPublicRenderParameterNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPublishingEventQNames--" title="class or interface in javax.portlet">getPublishingEventQNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getResourceBundle-java.util.Locale-" title="class or interface in javax.portlet">getResourceBundle</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getSupportedLocales--" title="class or interface in javax.portlet">getSupportedLocales</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getTitle-javax.portlet.RenderRequest-" title="class or interface in javax.portlet">getTitle</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#init-javax.portlet.PortletConfig-" title="class or interface in javax.portlet">init</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#processAction-javax.portlet.ActionRequest-javax.portlet.ActionResponse-" title="class or interface in javax.portlet">processAction</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#processEvent-javax.portlet.EventRequest-javax.portlet.EventResponse-" title="class or interface in javax.portlet">processEvent</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#render-javax.portlet.RenderRequest-javax.portlet.RenderResponse-" title="class or interface in javax.portlet">render</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#serveResource-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-" title="class or interface in javax.portlet">serveResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericPortletBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericPortletBean</h4>
<pre>public&nbsp;GenericPortletBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRequiredProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredProperty</h4>
<pre>protected final&nbsp;void&nbsp;addRequiredProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Subclasses can invoke this method to specify that this property
 (which must match a JavaBean property they expose) is mandatory,
 and must be supplied as a config parameter. This method would
 normally be called from a subclass constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - name of the required property</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init()
                throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></pre>
<div class="block">Map config parameters onto bean properties of this portlet, and
 invoke subclass initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#init--" title="class or interface in javax.portlet">init</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code> - if bean properties are invalid (or required
 properties are missing), or if subclass initialization fails.</dd>
</dl>
</li>
</ul>
<a name="initBeanWrapper-org.springframework.beans.BeanWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBeanWrapper</h4>
<pre>protected&nbsp;void&nbsp;initBeanWrapper(<a href="../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw)
                        throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Initialize the BeanWrapper for this GenericPortletBean,
 possibly with custom editors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - the BeanWrapper to initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if thrown by BeanWrapper methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>PropertyEditorRegistry.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortletName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortletName()</pre>
<div class="block">Overridden method that simply returns <code>null</code> when no
 PortletConfig set yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true#getPortletName--" title="class or interface in javax.portlet">getPortletName</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPortletName--" title="class or interface in javax.portlet">getPortletName</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPortletConfig--" title="class or interface in javax.portlet"><code>GenericPortlet.getPortletConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletContext</h4>
<pre>public final&nbsp;<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;getPortletContext()</pre>
<div class="block">Overridden method that simply returns <code>null</code> when no
 PortletConfig set yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true#getPortletContext--" title="class or interface in javax.portlet">getPortletContext</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPortletContext--" title="class or interface in javax.portlet">getPortletContext</a></code>&nbsp;in class&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true" title="class or interface in javax.portlet">GenericPortlet</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/GenericPortlet.html?is-external=true#getPortletConfig--" title="class or interface in javax.portlet"><code>GenericPortlet.getPortletConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="initPortletBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPortletBean</h4>
<pre>protected&nbsp;void&nbsp;initPortletBean()
                        throws <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></pre>
<div class="block">Subclasses may override this to perform custom initialization.
 All bean properties of this portlet will have been set before this
 method is invoked. This default implementation does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletException.html?is-external=true" title="class or interface in javax.portlet">PortletException</a></code> - if subclass initialization fails</dd>
</dl>
</li>
</ul>
<a name="setEnvironment-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Set the <code>Environment</code> that this object runs in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/EnvironmentAware.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if environment is not assignable to
 <code>ConfigurableEnvironment</code>.</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;getEnvironment()</pre>
<div class="block">Return the <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> associated with this component.
 <p>If <code>null</code>, a new environment will be initialized via
 <a href="../../../../org/springframework/web/portlet/GenericPortletBean.html#createEnvironment--"><code>createEnvironment()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/EnvironmentCapable.html#getEnvironment--">getEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></code></dd>
</dl>
</li>
</ul>
<a name="createEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;createEnvironment()</pre>
<div class="block">Create and return a new <a href="../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html" title="class in org.springframework.web.portlet.context"><code>StandardPortletEnvironment</code></a>. Subclasses may override
 in order to configure the environment or specialize the environment type returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/portlet/GenericPortletBean.html" target="_top">Frames</a></li>
<li><a href="GenericPortletBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
