<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>HandlerMapping (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerMapping (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/portlet/HandlerMapping.html" target="_top">Frames</a></li>
<li><a href="HandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet</div>
<h2 title="Interface HandlerMapping" class="title">Interface HandlerMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerMapping</a>, <a href="../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</a>, <a href="../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation">DefaultAnnotationHandlerMapping</a>, <a href="../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler">ParameterHandlerMapping</a>, <a href="../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler">PortletModeHandlerMapping</a>, <a href="../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler">PortletModeParameterHandlerMapping</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HandlerMapping</span></pre>
<div class="block">Interface to be implemented by objects that define a mapping between
 requests and handler objects.

 <p>This class can be implemented by application developers, although this is not
 necessary, as <a href="../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>PortletModeHandlerMapping</code></a>,
 <a href="../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>ParameterHandlerMapping</code></a> and
 <a href="../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>PortletModeParameterHandlerMapping</code></a>
 are included in the framework. The first is the default if no HandlerMapping
 bean is registered in the portlet application context.

 <p>HandlerMapping implementations can support mapped interceptors but do not
 have to. A handler will always be wrapped in a <a href="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet"><code>HandlerExecutionChain</code></a>
 instance, optionally accompanied by some <a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet"><code>HandlerInterceptor</code></a> instances.
 The DispatcherPortlet will first call each HandlerInterceptor's
 <code>preHandle</code> method in the given order, finally invoking the handler
 itself if all <code>preHandle</code> methods have returned <code>true</code>.

 <p>The ability to parameterize this mapping is a powerful and unusual
 capability of this Portlet MVC framework. For example, it is possible to
 write a custom mapping based on session state, cookie state or many other
 variables. No other MVC framework seems to be equally flexible.

 <p>Note: Implementations can implement the <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a>
 interface to be able to specify a sorting order and thus a priority for getting
 applied by DispatcherPortlet. Non-Ordered instances get treated as lowest priority.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John A. Lewis, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a>, 
<a href="../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>AbstractHandlerMapping</code></a>, 
<a href="../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>PortletModeHandlerMapping</code></a>, 
<a href="../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>ParameterHandlerMapping</code></a>, 
<a href="../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>PortletModeParameterHandlerMapping</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet">HandlerExecutionChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/portlet/HandlerMapping.html#getHandler-javax.portlet.PortletRequest-">getHandler</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</code>
<div class="block">Return a handler and any interceptors for this request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandler-javax.portlet.PortletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandler</h4>
<pre><a href="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet">HandlerExecutionChain</a>&nbsp;getHandler(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Return a handler and any interceptors for this request. The choice may be made
 on portlet mode, session state, or any factor the implementing class chooses.
 <p>The returned HandlerExecutionChain contains a handler Object, rather than
 even a tag interface, so that handlers are not constrained in any way.
 For example, a HandlerAdapter could be written to allow another framework's
 handler objects to be used.
 <p>Returns <code>null</code> if no match was found. This is not an error.
 The DispatcherPortlet will query all registered HandlerMapping beans to find
 a match, and only decide there is an error if none can find a handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HandlerExecutionChain instance containing handler object and
 any interceptors, or null if no mapping found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there is an internal error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/portlet/HandlerMapping.html" target="_top">Frames</a></li>
<li><a href="HandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
