<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>JdbcTestUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcTestUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/jdbc/JdbcTestUtils.html" target="_top">Frames</a></li>
<li><a href="JdbcTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.jdbc</div>
<h2 title="Class JdbcTestUtils" class="title">Class JdbcTestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.jdbc.JdbcTestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcTestUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>JdbcTestUtils</code> is a collection of JDBC related utility functions
 intended to simplify standard database testing scenarios.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Sam Brannen, Juergen Hoeller, Phillip Webb, Chris Baldwin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>ScriptUtils</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/init/DatabasePopulatorUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>DatabasePopulatorUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#JdbcTestUtils--">JdbcTestUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#containsSqlScriptDelimiters-java.lang.String-char-">containsSqlScriptDelimiters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                           char&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#containsSqlScriptDelimiters-java.lang.String-java.lang.String-"><code>ScriptUtils.containsSqlScriptDelimiters(java.lang.String, java.lang.String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#countRowsInTable-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-">countRowsInTable</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Count the rows in the given table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#countRowsInTableWhere-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-java.lang.String-">countRowsInTableWhere</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause)</code>
<div class="block">Count the rows in the given table, using the provided <code>WHERE</code> clause.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#deleteFromTables-org.springframework.jdbc.core.JdbcTemplate-java.lang.String...-">deleteFromTables</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tableNames)</code>
<div class="block">Delete all rows from the specified tables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#deleteFromTableWhere-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-java.lang.String-java.lang.Object...-">deleteFromTableWhere</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Delete rows from the given table, using the provided <code>WHERE</code> clause.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#dropTables-org.springframework.jdbc.core.JdbcTemplate-java.lang.String...-">dropTables</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tableNames)</code>
<div class="block">Drop the specified tables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.support.EncodedResource-boolean-">executeSqlScript</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                <a href="../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource,
                boolean&nbsp;continueOnError)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.Resource-boolean-">executeSqlScript</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                boolean&nbsp;continueOnError)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.ResourceLoader-java.lang.String-boolean-">executeSqlScript</a></span>(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlResourcePath,
                boolean&nbsp;continueOnError)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#readScript-java.io.LineNumberReader-">readScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/LineNumberReader.html?is-external=true" title="class or interface in java.io">LineNumberReader</a>&nbsp;lineNumberReader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-"><code>ScriptUtils.readScript(LineNumberReader, String, String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#readScript-java.io.LineNumberReader-java.lang.String-">readScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/LineNumberReader.html?is-external=true" title="class or interface in java.io">LineNumberReader</a>&nbsp;lineNumberReader,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-"><code>ScriptUtils.readScript(LineNumberReader, String, String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#splitSqlScript-java.lang.String-char-java.util.List-">splitSqlScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
              char&nbsp;delim,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-java.lang.String-char-java.util.List-"><code>ScriptUtils.splitSqlScript(String, char, List)</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcTestUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcTestUtils</h4>
<pre>public&nbsp;JdbcTestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countRowsInTable-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRowsInTable</h4>
<pre>public static&nbsp;int&nbsp;countRowsInTable(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block">Count the rows in the given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the JdbcTemplate with which to perform JDBC operations</dd>
<dd><code>tableName</code> - name of the table to count rows in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the table</dd>
</dl>
</li>
</ul>
<a name="countRowsInTableWhere-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRowsInTableWhere</h4>
<pre>public static&nbsp;int&nbsp;countRowsInTableWhere(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause)</pre>
<div class="block">Count the rows in the given table, using the provided <code>WHERE</code> clause.
 <p>If the provided <code>WHERE</code> clause contains text, it will be prefixed
 with <code>" WHERE "</code> and then appended to the generated <code>SELECT</code>
 statement. For example, if the provided table name is <code>"person"</code> and
 the provided where clause is <code>"name = 'Bob' and age &gt; 25"</code>, the
 resulting SQL statement to execute will be
 <code>"SELECT COUNT(0) FROM person WHERE name = 'Bob' and age &gt; 25"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the JdbcTemplate with which to perform JDBC operations</dd>
<dd><code>tableName</code> - the name of the table to count rows in</dd>
<dd><code>whereClause</code> - the <code>WHERE</code> clause to append to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the table that match the provided
 <code>WHERE</code> clause</dd>
</dl>
</li>
</ul>
<a name="deleteFromTables-org.springframework.jdbc.core.JdbcTemplate-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromTables</h4>
<pre>public static&nbsp;int&nbsp;deleteFromTables(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tableNames)</pre>
<div class="block">Delete all rows from the specified tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the JdbcTemplate with which to perform JDBC operations</dd>
<dd><code>tableNames</code> - the names of the tables to delete from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of rows deleted from all specified tables</dd>
</dl>
</li>
</ul>
<a name="deleteFromTableWhere-org.springframework.jdbc.core.JdbcTemplate-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromTableWhere</h4>
<pre>public static&nbsp;int&nbsp;deleteFromTableWhere(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Delete rows from the given table, using the provided <code>WHERE</code> clause.
 <p>If the provided <code>WHERE</code> clause contains text, it will be prefixed
 with <code>" WHERE "</code> and then appended to the generated <code>DELETE</code>
 statement. For example, if the provided table name is <code>"person"</code> and
 the provided where clause is <code>"name = 'Bob' and age &gt; 25"</code>, the
 resulting SQL statement to execute will be
 <code>"DELETE FROM person WHERE name = 'Bob' and age &gt; 25"</code>.
 <p>As an alternative to hard-coded values, the <code>"?"</code> placeholder can
 be used within the <code>WHERE</code> clause, binding to the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the JdbcTemplate with which to perform JDBC operations</dd>
<dd><code>tableName</code> - the name of the table to delete rows from</dd>
<dd><code>whereClause</code> - the <code>WHERE</code> clause to append to the query</dd>
<dd><code>args</code> - arguments to bind to the query (leaving it to the PreparedStatement
 to guess the corresponding SQL type); may also contain <a href="../../../../org/springframework/jdbc/core/SqlParameterValue.html" title="class in org.springframework.jdbc.core"><code>SqlParameterValue</code></a>
 objects which indicate not only the argument value but also the SQL type and
 optionally the scale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows deleted from the table</dd>
</dl>
</li>
</ul>
<a name="dropTables-org.springframework.jdbc.core.JdbcTemplate-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTables</h4>
<pre>public static&nbsp;void&nbsp;dropTables(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tableNames)</pre>
<div class="block">Drop the specified tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the JdbcTemplate with which to perform JDBC operations</dd>
<dd><code>tableNames</code> - the names of the tables to drop</dd>
</dl>
</li>
</ul>
<a name="executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.ResourceLoader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSqlScript</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;executeSqlScript(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                                                <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlResourcePath,
                                                boolean&nbsp;continueOnError)
                                         throws <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
<div class="block">Execute the given SQL script.
 <p>The script will typically be loaded from the classpath. There should
 be one statement per line. Any semicolons and line comments will be removed.
 <p><b>Do not use this method to execute DDL if you expect rollback.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the JdbcTemplate with which to perform JDBC operations</dd>
<dd><code>resourceLoader</code> - the resource loader with which to load the SQL script</dd>
<dd><code>sqlResourcePath</code> - the Spring resource path for the SQL script</dd>
<dd><code>continueOnError</code> - whether or not to continue without throwing an
 exception in the event of an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is an error executing a statement
 and <code>continueOnError</code> is <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>, 
<a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.Resource-boolean-"><code>executeSqlScript(JdbcTemplate, Resource, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.Resource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSqlScript</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;executeSqlScript(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                                                <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                                                boolean&nbsp;continueOnError)
                                         throws <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
<div class="block">Execute the given SQL script.
 <p>The script will typically be loaded from the classpath. Statements
 should be delimited with a semicolon. If statements are not delimited with
 a semicolon then there should be one statement per line. Statements are
 allowed to span lines only if they are delimited with a semicolon. Any
 line comments will be removed.
 <p><b>Do not use this method to execute DDL if you expect rollback.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the JdbcTemplate with which to perform JDBC operations</dd>
<dd><code>resource</code> - the resource to load the SQL script from</dd>
<dd><code>continueOnError</code> - whether or not to continue without throwing an
 exception in the event of an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is an error executing a statement
 and <code>continueOnError</code> is <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>, 
<a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.support.EncodedResource-boolean-"><code>executeSqlScript(JdbcTemplate, EncodedResource, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeSqlScript-org.springframework.jdbc.core.JdbcTemplate-org.springframework.core.io.support.EncodedResource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSqlScript</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;executeSqlScript(<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate,
                                                <a href="../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource,
                                                boolean&nbsp;continueOnError)
                                         throws <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#executeSqlScript-java.sql.Connection-org.springframework.core.io.Resource-"><code>ScriptUtils.executeSqlScript(java.sql.Connection, org.springframework.core.io.Resource)</code></a>
 or <a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>.</span></div>
<div class="block">Execute the given SQL script.
 <p>The script will typically be loaded from the classpath. There should
 be one statement per line. Any semicolons and line comments will be removed.
 <p><b>Do not use this method to execute DDL if you expect rollback.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the JdbcTemplate with which to perform JDBC operations</dd>
<dd><code>resource</code> - the resource (potentially associated with a specific encoding)
 to load the SQL script from</dd>
<dd><code>continueOnError</code> - whether or not to continue without throwing an
 exception in the event of an error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is an error executing a statement
 and <code>continueOnError</code> is <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a></dd>
</dl>
</li>
</ul>
<a name="readScript-java.io.LineNumberReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScript</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/LineNumberReader.html?is-external=true" title="class or interface in java.io">LineNumberReader</a>&nbsp;lineNumberReader)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-"><code>ScriptUtils.readScript(LineNumberReader, String, String)</code></a></span></div>
<div class="block">Read a script from the provided <code>LineNumberReader</code>, using
 "<code>--</code>" as the comment prefix, and build a <code>String</code> containing
 the lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumberReader</code> - the <code>LineNumberReader</code> containing the script
 to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the script lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/jdbc/JdbcTestUtils.html#readScript-java.io.LineNumberReader-java.lang.String-"><code>readScript(LineNumberReader, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="readScript-java.io.LineNumberReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScript</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/LineNumberReader.html?is-external=true" title="class or interface in java.io">LineNumberReader</a>&nbsp;lineNumberReader,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#readScript-java.io.LineNumberReader-java.lang.String-java.lang.String-"><code>ScriptUtils.readScript(LineNumberReader, String, String)</code></a></span></div>
<div class="block">Read a script from the provided <code>LineNumberReader</code>, using the supplied
 comment prefix, and build a <code>String</code> containing the lines.
 <p>Lines <em>beginning</em> with the comment prefix are excluded from the
 results; however, line comments anywhere else &mdash; for example, within
 a statement &mdash; will be included in the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumberReader</code> - the <code>LineNumberReader</code> containing the script
 to be processed</dd>
<dd><code>commentPrefix</code> - the prefix that identifies comments in the SQL script &mdash; typically "--"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the script lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="containsSqlScriptDelimiters-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSqlScriptDelimiters</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;containsSqlScriptDelimiters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                                                              char&nbsp;delim)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#containsSqlScriptDelimiters-java.lang.String-java.lang.String-"><code>ScriptUtils.containsSqlScriptDelimiters(java.lang.String, java.lang.String)</code></a></span></div>
<div class="block">Determine if the provided SQL script contains the specified delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the SQL script</dd>
<dd><code>delim</code> - character delimiting each statement &mdash; typically a ';' character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the script contains the delimiter; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="splitSqlScript-java.lang.String-char-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitSqlScript</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;splitSqlScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                                              char&nbsp;delim,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statements)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.0.3, in favor of using
 <a href="../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#splitSqlScript-java.lang.String-char-java.util.List-"><code>ScriptUtils.splitSqlScript(String, char, List)</code></a></span></div>
<div class="block">Split an SQL script into separate statements delimited by the provided
 delimiter character. Each individual statement will be added to the
 provided <code>List</code>.
 <p>Within a statement, "<code>--</code>" will be used as the comment prefix;
 any text beginning with the comment prefix and extending to the end of
 the line will be omitted from the statement. In addition, multiple adjacent
 whitespace characters will be collapsed into a single space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the SQL script</dd>
<dd><code>delim</code> - character delimiting each statement &mdash; typically a ';' character</dd>
<dd><code>statements</code> - the list that will contain the individual statements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/jdbc/JdbcTestUtils.html" target="_top">Frames</a></li>
<li><a href="JdbcTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
