<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:21 UTC 2016 -->
<title>FreeMarkerView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeMarkerView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerViewResolver.html" title="class in org.springframework.web.servlet.view.freemarker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" target="_top">Frames</a></li>
<li><a href="FreeMarkerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.freemarker</div>
<h2 title="Class FreeMarkerView" class="title">Class FreeMarkerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractTemplateView</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.freemarker.FreeMarkerView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreeMarkerView</span>
extends <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></pre>
<div class="block">View using the FreeMarker template engine.

 <p>Exposes the following JavaBean properties:
 <ul>
 <li><b>url</b>: the location of the FreeMarker template to be wrapped,
 relative to the FreeMarker template context (directory).
 <li><b>encoding</b> (optional, default is determined by FreeMarker configuration):
 the encoding of the FreeMarker template file
 </ul>

 <p>Depends on a single <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfig</code></a> object such as <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfigurer</code></a>
 being accessible in the current web application context, with any bean name.
 Alternatively, you can set the FreeMarker <code>Configuration</code> object as bean property.
 See <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#setConfiguration-freemarker.template.Configuration-"><code>setConfiguration(freemarker.template.Configuration)</code></a> for more details on the impacts of this approach.

 <p>Note: Spring's FreeMarker support requires FreeMarker 2.3 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darren Davison, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>AbstractUrlBasedView.setUrl(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers-boolean-"><code>AbstractTemplateView.setExposeSpringMacroHelpers(boolean)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#setConfiguration-freemarker.template.Configuration-"><code>setConfiguration(freemarker.template.Configuration)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfig</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfigurer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#FreeMarkerView--">FreeMarkerView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#autodetectConfiguration--">autodetectConfiguration</a></span>()</code>
<div class="block">Autodetect a <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfig</code></a> object via the ApplicationContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected freemarker.template.SimpleHash</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#buildTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">buildTemplateModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                  <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                  <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Build a FreeMarker template model for the given model Map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#checkResource-java.util.Locale-">checkResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Check that the FreeMarker template used for this view exists and is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#doRender-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doRender</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Render the FreeMarker view to the given response, using the given model
 map which contains the complete template model to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#exposeHelpers-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeHelpers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Expose helpers unique to each rendering operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected freemarker.template.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Return the FreeMarker configuration used by this view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Return the encoding for the FreeMarker template.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected freemarker.template.ObjectWrapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#getObjectWrapper--">getObjectWrapper</a></span>()</code>
<div class="block">Return the configured FreeMarker <code>ObjectWrapper</code>, or the
 <code>default wrapper</code> if none specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected freemarker.template.Template</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#getTemplate-java.util.Locale-">getTemplate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Retrieve the FreeMarker template for the given locale,
 to be rendering by this view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected freemarker.template.Template</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#getTemplate-java.lang.String-java.util.Locale-">getTemplate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Retrieve the FreeMarker template specified by the given name,
 using the encoding specified by the "encoding" bean property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Invoked on startup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#processTemplate-freemarker.template.Template-freemarker.template.SimpleHash-javax.servlet.http.HttpServletResponse-">processTemplate</a></span>(freemarker.template.Template&nbsp;template,
               freemarker.template.SimpleHash&nbsp;model,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process the FreeMarker template to the servlet response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedTemplateModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process the model map by merging it with the FreeMarker template.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#setConfiguration-freemarker.template.Configuration-">setConfiguration</a></span>(freemarker.template.Configuration&nbsp;configuration)</code>
<div class="block">Set the FreeMarker Configuration to be used by this view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Set the encoding of the FreeMarker template file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#applyContentType-javax.servlet.http.HttpServletResponse-">applyContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowRequestOverride-boolean-">setAllowRequestOverride</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowSessionOverride-boolean-">setAllowSessionOverride</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeRequestAttributes-boolean-">setExposeRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSessionAttributes-boolean-">setExposeSessionAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers-boolean-">setExposeSpringMacroHelpers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractUrlBasedView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl--">getUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired--">isUrlRequired</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeMarkerView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeMarkerView</h4>
<pre>public&nbsp;FreeMarkerView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Set the encoding of the FreeMarker template file. Default is determined
 by the FreeMarker Configuration: "ISO-8859-1" if not specified otherwise.
 <p>Specify the encoding in the FreeMarker Configuration rather than per
 template if all your templates share a common encoding.</div>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Return the encoding for the FreeMarker template.</div>
</li>
</ul>
<a name="setConfiguration-freemarker.template.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(freemarker.template.Configuration&nbsp;configuration)</pre>
<div class="block">Set the FreeMarker Configuration to be used by this view.
 <p>If this is not set, the default lookup will occur: a single <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfig</code></a>
 is expected in the current web application context, with any bean name.
 <strong>Note:</strong> using this method will cause a new instance of <code>TaglibFactory</code>
 to created for every single <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerView</code></a> instance. This can be quite expensive
 in terms of memory and initial CPU usage. In production it is recommended that you use
 a <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfig</code></a> which exposes a single shared <code>TaglibFactory</code>.</div>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>protected&nbsp;freemarker.template.Configuration&nbsp;getConfiguration()</pre>
<div class="block">Return the FreeMarker configuration used by this view.</div>
</li>
</ul>
<a name="initServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initServletContext</h4>
<pre>protected&nbsp;void&nbsp;initServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)
                           throws <a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Invoked on startup. Looks for a single FreeMarkerConfig bean to
 find the relevant Configuration for this factory.
 <p>Checks that the template for the default Locale can be found:
 FreeMarker will check non-Locale-specific templates if a
 locale-specific one is not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the ServletContext that this application object runs in
 (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TemplateCache.getTemplate(java.lang.String, java.util.Locale, java.lang.Object, java.lang.String, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="autodetectConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autodetectConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</a>&nbsp;autodetectConfiguration()
                                            throws <a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Autodetect a <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfig</code></a> object via the ApplicationContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Configuration instance to use for FreeMarkerViews</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if no Configuration instance could be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--"><code>ApplicationObjectSupport.getApplicationContext()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#setConfiguration-freemarker.template.Configuration-"><code>setConfiguration(freemarker.template.Configuration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectWrapper</h4>
<pre>protected&nbsp;freemarker.template.ObjectWrapper&nbsp;getObjectWrapper()</pre>
<div class="block">Return the configured FreeMarker <code>ObjectWrapper</code>, or the
 <code>default wrapper</code> if none specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configurable.getObjectWrapper()</code></dd>
</dl>
</li>
</ul>
<a name="checkResource-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResource</h4>
<pre>public&nbsp;boolean&nbsp;checkResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Check that the FreeMarker template used for this view exists and is valid.
 <p>Can be overridden to customize the behavior, for example in case of
 multiple templates to be rendered into a single view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#checkResource-java.util.Locale-">checkResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired Locale that we're looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the resource exists (or is assumed to exist);
 <code>false</code> if we know that it does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the resource exists but is invalid (e.g. could not be parsed)</dd>
</dl>
</li>
</ul>
<a name="renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMergedTemplateModel</h4>
<pre>protected&nbsp;void&nbsp;renderMergedTemplateModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Process the model map by merging it with the FreeMarker template.
 Output is directed to the servlet response.
 <p>This method can be overridden if custom behavior is needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedTemplateModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - combined output Map, with request attributes and
 session attributes merged into it if required</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="exposeHelpers-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeHelpers</h4>
<pre>protected&nbsp;void&nbsp;exposeHelpers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Expose helpers unique to each rendering operation. This is necessary so that
 different rendering operations can't overwrite each other's formats etc.
 <p>Called by <code>renderMergedTemplateModel</code>. The default implementation
 is empty. This method can be overridden to add custom helpers to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model that will be passed to the template at merge time</dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there's a fatal error while we're adding information to the context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>renderMergedTemplateModel(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="doRender-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected&nbsp;void&nbsp;doRender(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Render the FreeMarker view to the given response, using the given model
 map which contains the complete template model to use.
 <p>The default implementation renders the template specified by the "url"
 bean property, retrieved via <code>getTemplate</code>. It delegates to the
 <code>processTemplate</code> method to merge the template instance with
 the given template model.
 <p>Adds the standard Freemarker hash models to the model: request parameters,
 request, session and application (ServletContext), as well as the JSP tag
 library hash model.
 <p>Can be overridden to customize the behavior, for example to render
 multiple templates into a single view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to use for rendering</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the template file could not be retrieved</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>AbstractUrlBasedView.setUrl(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#getTemplate-java.util.Locale-"><code>getTemplate(java.util.Locale)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#processTemplate-freemarker.template.Template-freemarker.template.SimpleHash-javax.servlet.http.HttpServletResponse-"><code>processTemplate(freemarker.template.Template, freemarker.template.SimpleHash, javax.servlet.http.HttpServletResponse)</code></a>, 
<code>FreemarkerServlet</code></dd>
</dl>
</li>
</ul>
<a name="buildTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTemplateModel</h4>
<pre>protected&nbsp;freemarker.template.SimpleHash&nbsp;buildTemplateModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                                            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Build a FreeMarker template model for the given model Map.
 <p>The default implementation builds a <code>AllHttpScopesHashModel</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to use for rendering</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current servlet response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FreeMarker template model, as a <code>SimpleHash</code> or subclass thereof</dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;freemarker.template.Template&nbsp;getTemplate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieve the FreeMarker template for the given locale,
 to be rendering by this view.
 <p>By default, the template specified by the "url" bean property
 will be retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the current locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FreeMarker template to render</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the template file could not be retrieved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>AbstractUrlBasedView.setUrl(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#getTemplate-java.lang.String-java.util.Locale-"><code>getTemplate(String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;freemarker.template.Template&nbsp;getTemplate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieve the FreeMarker template specified by the given name,
 using the encoding specified by the "encoding" bean property.
 <p>Can be called by subclasses to retrieve a specific template,
 for example to render multiple templates into a single view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file name of the desired template</dd>
<dd><code>locale</code> - the current locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FreeMarker template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the template file could not be retrieved</dd>
</dl>
</li>
</ul>
<a name="processTemplate-freemarker.template.Template-freemarker.template.SimpleHash-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTemplate</h4>
<pre>protected&nbsp;void&nbsp;processTemplate(freemarker.template.Template&nbsp;template,
                               freemarker.template.SimpleHash&nbsp;model,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               freemarker.template.TemplateException</pre>
<div class="block">Process the FreeMarker template to the servlet response.
 <p>Can be overridden to customize the behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template to process</dd>
<dd><code>model</code> - the model for the template</dd>
<dd><code>response</code> - servlet response (use this to get the OutputStream or Writer)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the template file could not be retrieved</dd>
<dd><code>freemarker.template.TemplateException</code> - if thrown by FreeMarker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Template.process(Object, java.io.Writer)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerViewResolver.html" title="class in org.springframework.web.servlet.view.freemarker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" target="_top">Frames</a></li>
<li><a href="FreeMarkerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
