<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:07 UTC 2016 -->
<title>org.springframework.scheduling.commonj (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.scheduling.commonj (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/aspectj/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/commonj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.scheduling.commonj</h1>
<div class="docSummary">
<div class="block">Convenience classes for scheduling based on the CommonJ WorkManager/TimerManager
 facility, as supported by IBM WebSphere 6.0+ and BEA WebLogic 9.0+.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/commonj/DelegatingTimerListener.html" title="class in org.springframework.scheduling.commonj">DelegatingTimerListener</a></td>
<td class="colLast">
<div class="block">Simple TimerListener adapter that delegates to a given Runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/commonj/DelegatingWork.html" title="class in org.springframework.scheduling.commonj">DelegatingWork</a></td>
<td class="colLast">
<div class="block">Simple Work adapter that delegates to a given Runnable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html" title="class in org.springframework.scheduling.commonj">ScheduledTimerListener</a></td>
<td class="colLast">
<div class="block">JavaBean that describes a scheduled TimerListener, consisting of
 the TimerListener itself (or a Runnable to create a TimerListener for)
 and a delay plus period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html" title="class in org.springframework.scheduling.commonj">TimerManagerAccessor</a></td>
<td class="colLast">
<div class="block">Base class for classes that are accessing a CommonJ <a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers"><code>TimerManager</code></a>
 Defines common configuration settings and common lifecycle handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerFactoryBean.html" title="class in org.springframework.scheduling.commonj">TimerManagerFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that retrieves a
 CommonJ <a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers"><code>TimerManager</code></a> and exposes it for bean references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html" title="class in org.springframework.scheduling.commonj">TimerManagerTaskScheduler</a></td>
<td class="colLast">
<div class="block">Implementation of Spring's <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> interface, wrapping
 a CommonJ <a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers"><code>TimerManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html" title="class in org.springframework.scheduling.commonj">WorkManagerTaskExecutor</a></td>
<td class="colLast">
<div class="block">TaskExecutor implementation that delegates to a CommonJ WorkManager,
 implementing the <a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/work/WorkManager.html?is-external=true" title="class or interface in commonj.work"><code>WorkManager</code></a> interface,
 which either needs to be specified as reference or through the JNDI name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.scheduling.commonj Description">Package org.springframework.scheduling.commonj Description</h2>
<div class="block">Convenience classes for scheduling based on the CommonJ WorkManager/TimerManager
 facility, as supported by IBM WebSphere 6.0+ and BEA WebLogic 9.0+.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/aspectj/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/commonj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
