<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>TimerManagerAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimerManagerAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/commonj/TimerManagerFactoryBean.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/commonj/TimerManagerAccessor.html" target="_top">Frames</a></li>
<li><a href="TimerManagerAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.commonj</div>
<h2 title="Class TimerManagerAccessor" class="title">Class TimerManagerAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.commonj.TimerManagerAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/scheduling/commonj/TimerManagerFactoryBean.html" title="class in org.springframework.scheduling.commonj">TimerManagerFactoryBean</a>, <a href="../../../../org/springframework/scheduling/commonj/TimerManagerTaskScheduler.html" title="class in org.springframework.scheduling.commonj">TimerManagerTaskScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TimerManagerAccessor</span>
extends <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></pre>
<div class="block">Base class for classes that are accessing a CommonJ <a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers"><code>TimerManager</code></a>
 Defines common configuration settings and common lifecycle handling.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers"><code>TimerManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#TimerManagerAccessor--">TimerManagerAccessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#destroy--">destroy</a></span>()</code>
<div class="block">Stops the underlying TimerManager (if not shared).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers">TimerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#getTimerManager--">getTimerManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Considers the underlying TimerManager as running if it is
 neither suspending nor stopping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#setShared-boolean-">setShared</a></span>(boolean&nbsp;shared)</code>
<div class="block">Specify whether the TimerManager obtained by this FactoryBean
 is a shared instance ("true") or an independent instance ("false").</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#setTimerManager-commonj.timers.TimerManager-">setTimerManager</a></span>(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers">TimerManager</a>&nbsp;timerManager)</code>
<div class="block">Specify the CommonJ TimerManager to delegate to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#setTimerManagerName-java.lang.String-">setTimerManagerName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timerManagerName)</code>
<div class="block">Set the JNDI name of the CommonJ TimerManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#start--">start</a></span>()</code>
<div class="block">Resumes the underlying TimerManager (if not shared).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#stop--">stop</a></span>()</code>
<div class="block">Suspends the underlying TimerManager (if not shared).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName-java.lang.String-">convertJndiName</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef--">isResourceRef</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-java.lang.Class-">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef-boolean-">setResourceRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment--">getJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate--">getJndiTemplate</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-">setJndiTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimerManagerAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimerManagerAccessor</h4>
<pre>public&nbsp;TimerManagerAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimerManager-commonj.timers.TimerManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerManager</h4>
<pre>public&nbsp;void&nbsp;setTimerManager(<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers">TimerManager</a>&nbsp;timerManager)</pre>
<div class="block">Specify the CommonJ TimerManager to delegate to.
 <p>Note that the given TimerManager's lifecycle will be managed
 by this FactoryBean.
 <p>Alternatively (and typically), you can specify the JNDI name
 of the target TimerManager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#setTimerManagerName-java.lang.String-"><code>setTimerManagerName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimerManagerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerManagerName</h4>
<pre>public&nbsp;void&nbsp;setTimerManagerName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timerManagerName)</pre>
<div class="block">Set the JNDI name of the CommonJ TimerManager.
 <p>This can either be a fully qualified JNDI name, or the JNDI name relative
 to the current environment naming context if "resourceRef" is set to "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#setTimerManager-commonj.timers.TimerManager-"><code>setTimerManager(commonj.timers.TimerManager)</code></a>, 
<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef-boolean-"><code>JndiLocatorSupport.setResourceRef(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setShared-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShared</h4>
<pre>public&nbsp;void&nbsp;setShared(boolean&nbsp;shared)</pre>
<div class="block">Specify whether the TimerManager obtained by this FactoryBean
 is a shared instance ("true") or an independent instance ("false").
 The lifecycle of the former is supposed to be managed by the application
 server, while the lifecycle of the latter is up to the application.
 <p>Default is "false", i.e. managing an independent TimerManager instance.
 This is what the CommonJ specification suggests that application servers
 are supposed to offer via JNDI lookups, typically declared as a
 <code>resource-ref</code> of type <code>commonj.timers.TimerManager</code>
 in <code>web.xml</code>, with <code>res-sharing-scope</code> set to 'Unshareable'.
 <p>Switch this flag to "true" if you are obtaining a shared TimerManager,
 typically through specifying the JNDI location of a TimerManager that
 has been explicitly declared as 'Shareable'. Note that WebLogic's
 cluster-aware Job Scheduler is a shared TimerManager too.
 <p>The sole difference between this FactoryBean being in shared or
 non-shared mode is that it will only attempt to suspend / resume / stop
 the underlying TimerManager in case of an independent (non-shared) instance.
 This only affects the <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context"><code>Lifecycle</code></a> support
 as well as application context shutdown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#stop--"><code>stop()</code></a>, 
<a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#start--"><code>start()</code></a>, 
<a href="../../../../org/springframework/scheduling/commonj/TimerManagerAccessor.html#destroy--"><code>destroy()</code></a>, 
<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers"><code>TimerManager</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerManager</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true" title="class or interface in commonj.timers">TimerManager</a>&nbsp;getTimerManager()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Resumes the underlying TimerManager (if not shared).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#resume--" title="class or interface in commonj.timers"><code>TimerManager.resume()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Suspends the underlying TimerManager (if not shared).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#suspend--" title="class or interface in commonj.timers"><code>TimerManager.suspend()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Considers the underlying TimerManager as running if it is
 neither suspending nor stopping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#isSuspending--" title="class or interface in commonj.timers"><code>TimerManager.isSuspending()</code></a>, 
<a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#isStopping--" title="class or interface in commonj.timers"><code>TimerManager.isStopping()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Stops the underlying TimerManager (if not shared).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/commonj/timers/TimerManager.html?is-external=true#stop--" title="class or interface in commonj.timers"><code>TimerManager.stop()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/commonj/ScheduledTimerListener.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/commonj/TimerManagerFactoryBean.html" title="class in org.springframework.scheduling.commonj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/commonj/TimerManagerAccessor.html" target="_top">Frames</a></li>
<li><a href="TimerManagerAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
