<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>JaxWsPortClientInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxWsPortClientInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html" target="_top">Frames</a></li>
<li><a href="JaxWsPortClientInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.jaxws</div>
<h2 title="Class JaxWsPortClientInterceptor" class="title">Class JaxWsPortClientInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html" title="class in org.springframework.remoting.jaxws">org.springframework.remoting.jaxws.LocalJaxWsServiceFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.jaxws.JaxWsPortClientInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws">JaxWsPortProxyFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxWsPortClientInterceptor</span>
extends <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html" title="class in org.springframework.remoting.jaxws">LocalJaxWsServiceFactory</a>
implements <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> for accessing a
 specific port of a JAX-WS service. Compatible with JAX-WS 2.1 and 2.2,
 as included in JDK 6 update 4+ and Java 7/8.

 <p>Uses either <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html" title="class in org.springframework.remoting.jaxws"><code>LocalJaxWsServiceFactory</code></a>'s facilities underneath,
 or takes an explicit reference to an existing JAX-WS Service instance
 (e.g. obtained via <a href="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><code>JndiObjectFactoryBean</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortName-java.lang.String-"><code>setPortName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setServiceInterface-java.lang.Class-"><code>setServiceInterface(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getPort-javax.xml.namespace.QName-java.lang.Class-" title="class or interface in javax.xml.ws"><code>Service.getPort(javax.xml.namespace.QName, java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting"><code>RemoteAccessException</code></a>, 
<a href="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><code>JndiObjectFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#JaxWsPortClientInterceptor--">JaxWsPortClientInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#addCustomProperty-java.lang.String-java.lang.Object-">addCustomProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a custom property to this JAX-WS BindingProvider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#applyDefaultsFromAnnotation-javax.jws.WebService-">applyDefaultsFromAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws">WebService</a>&nbsp;ann)</code>
<div class="block">Initialize this client interceptor's properties from the given WebService annotation,
 if necessary and possible (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-">doInvoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>
<div class="block">Perform a JAX-WS service invocation based on the given method invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-java.lang.Object-">doInvoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;portStub)</code>
<div class="block">Perform a JAX-WS service invocation on the given port stub.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getBeanClassLoader--">getBeanClassLoader</a></span>()</code>
<div class="block">Return the bean ClassLoader to use for this interceptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getCustomProperties--">getCustomProperties</a></span>()</code>
<div class="block">Allow Map access to the custom properties to be set on the stub,
 with the option to add or override specific entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getEndpointAddress--">getEndpointAddress</a></span>()</code>
<div class="block">Return the endpoint address to specify on the stub.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getJaxWsService--">getJaxWsService</a></span>()</code>
<div class="block">Return a reference to an existing JAX-WS Service instance, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Return the password to specify on the stub.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getPortName--">getPortName</a></span>()</code>
<div class="block">Return the name of the port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getPortQName--">getPortQName</a></span>()</code>
<div class="block">Return the prepared QName for the port.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getPortStub--">getPortStub</a></span>()</code>
<div class="block">Return the underlying JAX-WS port stub that this interceptor delegates to
 for each method invocation on the proxy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getPortStub-javax.xml.ws.Service-javax.xml.namespace.QName-">getPortStub</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&nbsp;service,
           <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;portQName)</code>
<div class="block">Obtain the port stub from the given JAX-WS Service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getServiceInterface--">getServiceInterface</a></span>()</code>
<div class="block">Return the interface of the service that this factory should create a proxy for.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getSoapActionUri--">getSoapActionUri</a></span>()</code>
<div class="block">Return the SOAP action URI to specify on the stub.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Return the username to specify on the stub.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#isMaintainSession--">isMaintainSession</a></span>()</code>
<div class="block">Return the "session.maintain" flag to specify on the stub.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#isPrepared--">isPrepared</a></span>()</code>
<div class="block">Return whether this client interceptor has already been prepared,
 i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#isUseSoapAction--">isUseSoapAction</a></span>()</code>
<div class="block">Return the "soapaction.use" flag to specify on the stub.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#prepare--">prepare</a></span>()</code>
<div class="block">Initialize the JAX-WS port for this interceptor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#preparePortStub-java.lang.Object-">preparePortStub</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stub)</code>
<div class="block">Prepare the given JAX-WS port stub, applying properties to it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Set the bean ClassLoader to use for this interceptor:
 for resolving WebServiceFeature class names as specified through
 <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setWebServiceFeatures-java.lang.Object:A-"><code>setWebServiceFeatures(java.lang.Object[])</code></a>, and also for building a client
 proxy in the <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws"><code>JaxWsPortProxyFactoryBean</code></a> subclass.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setCustomProperties-java.util.Map-">setCustomProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;customProperties)</code>
<div class="block">Set custom properties to be set on the stub.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setEndpointAddress-java.lang.String-">setEndpointAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress)</code>
<div class="block">Set the endpoint address to specify on the stub.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setJaxWsService-javax.xml.ws.Service-">setJaxWsService</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&nbsp;jaxWsService)</code>
<div class="block">Set a reference to an existing JAX-WS Service instance,
 for example obtained via <a href="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><code>JndiObjectFactoryBean</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setLookupServiceOnStartup-boolean-">setLookupServiceOnStartup</a></span>(boolean&nbsp;lookupServiceOnStartup)</code>
<div class="block">Set whether to look up the JAX-WS service on startup.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setMaintainSession-boolean-">setMaintainSession</a></span>(boolean&nbsp;maintainSession)</code>
<div class="block">Set the "session.maintain" flag to specify on the stub.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the password to specify on the stub.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortFeatures-javax.xml.ws.WebServiceFeature...-">setPortFeatures</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code>
<div class="block">Specify WebServiceFeature objects (e.g.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortName-java.lang.String-">setPortName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName)</code>
<div class="block">Set the name of the port.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setServiceInterface-java.lang.Class-">setServiceInterface</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;serviceInterface)</code>
<div class="block">Set the interface of the service that this factory should create a proxy for.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setSoapActionUri-java.lang.String-">setSoapActionUri</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soapActionUri)</code>
<div class="block">Set the SOAP action URI to specify on the stub.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Set the username to specify on the stub.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setUseSoapAction-boolean-">setUseSoapAction</a></span>(boolean&nbsp;useSoapAction)</code>
<div class="block">Set the "soapaction.use" flag to specify on the stub.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setWebServiceFeatures-java.lang.Object:A-">setWebServiceFeatures</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;webServiceFeatures)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.0, in favor of the differentiated
 <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceFeatures-javax.xml.ws.WebServiceFeature...-"><code>"serviceFeatures"</code></a> and
 <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortFeatures-javax.xml.ws.WebServiceFeature...-"><code>"portFeatures"</code></a> properties</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.jaxws.LocalJaxWsServiceFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.jaxws.<a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html" title="class in org.springframework.remoting.jaxws">LocalJaxWsServiceFactory</a></h3>
<code><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#createJaxWsService--">createJaxWsService</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getNamespaceUri--">getNamespaceUri</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getQName-java.lang.String-">getQName</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getServiceName--">getServiceName</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getWsdlDocumentUrl--">getWsdlDocumentUrl</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setHandlerResolver-javax.xml.ws.handler.HandlerResolver-">setHandlerResolver</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setNamespaceUri-java.lang.String-">setNamespaceUri</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceFeatures-javax.xml.ws.WebServiceFeature...-">setServiceFeatures</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setWsdlDocumentResource-org.springframework.core.io.Resource-">setWsdlDocumentResource</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setWsdlDocumentUrl-java.net.URL-">setWsdlDocumentUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxWsPortClientInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxWsPortClientInterceptor</h4>
<pre>public&nbsp;JaxWsPortClientInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJaxWsService-javax.xml.ws.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJaxWsService</h4>
<pre>public&nbsp;void&nbsp;setJaxWsService(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&nbsp;jaxWsService)</pre>
<div class="block">Set a reference to an existing JAX-WS Service instance,
 for example obtained via <a href="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><code>JndiObjectFactoryBean</code></a>.
 If not set, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html" title="class in org.springframework.remoting.jaxws"><code>LocalJaxWsServiceFactory</code></a>'s properties have to be specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setWsdlDocumentUrl-java.net.URL-"><code>LocalJaxWsServiceFactory.setWsdlDocumentUrl(java.net.URL)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setNamespaceUri-java.lang.String-"><code>LocalJaxWsServiceFactory.setNamespaceUri(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceName-java.lang.String-"><code>LocalJaxWsServiceFactory.setServiceName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><code>JndiObjectFactoryBean</code></a></dd>
</dl>
</li>
</ul>
<a name="getJaxWsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaxWsService</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&nbsp;getJaxWsService()</pre>
<div class="block">Return a reference to an existing JAX-WS Service instance, if any.</div>
</li>
</ul>
<a name="setPortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortName</h4>
<pre>public&nbsp;void&nbsp;setPortName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName)</pre>
<div class="block">Set the name of the port.
 Corresponds to the "wsdl:port" name.</div>
</li>
</ul>
<a name="getPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortName()</pre>
<div class="block">Return the name of the port.</div>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Set the username to specify on the stub.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/BindingProvider.html?is-external=true#USERNAME_PROPERTY" title="class or interface in javax.xml.ws"><code>BindingProvider.USERNAME_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Return the username to specify on the stub.</div>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the password to specify on the stub.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/BindingProvider.html?is-external=true#PASSWORD_PROPERTY" title="class or interface in javax.xml.ws"><code>BindingProvider.PASSWORD_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Return the password to specify on the stub.</div>
</li>
</ul>
<a name="setEndpointAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setEndpointAddress(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpointAddress)</pre>
<div class="block">Set the endpoint address to specify on the stub.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/BindingProvider.html?is-external=true#ENDPOINT_ADDRESS_PROPERTY" title="class or interface in javax.xml.ws"><code>BindingProvider.ENDPOINT_ADDRESS_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndpointAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndpointAddress()</pre>
<div class="block">Return the endpoint address to specify on the stub.</div>
</li>
</ul>
<a name="setMaintainSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaintainSession</h4>
<pre>public&nbsp;void&nbsp;setMaintainSession(boolean&nbsp;maintainSession)</pre>
<div class="block">Set the "session.maintain" flag to specify on the stub.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/BindingProvider.html?is-external=true#SESSION_MAINTAIN_PROPERTY" title="class or interface in javax.xml.ws"><code>BindingProvider.SESSION_MAINTAIN_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a name="isMaintainSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaintainSession</h4>
<pre>public&nbsp;boolean&nbsp;isMaintainSession()</pre>
<div class="block">Return the "session.maintain" flag to specify on the stub.</div>
</li>
</ul>
<a name="setUseSoapAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSoapAction</h4>
<pre>public&nbsp;void&nbsp;setUseSoapAction(boolean&nbsp;useSoapAction)</pre>
<div class="block">Set the "soapaction.use" flag to specify on the stub.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/BindingProvider.html?is-external=true#SOAPACTION_USE_PROPERTY" title="class or interface in javax.xml.ws"><code>BindingProvider.SOAPACTION_USE_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a name="isUseSoapAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSoapAction</h4>
<pre>public&nbsp;boolean&nbsp;isUseSoapAction()</pre>
<div class="block">Return the "soapaction.use" flag to specify on the stub.</div>
</li>
</ul>
<a name="setSoapActionUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoapActionUri</h4>
<pre>public&nbsp;void&nbsp;setSoapActionUri(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;soapActionUri)</pre>
<div class="block">Set the SOAP action URI to specify on the stub.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/BindingProvider.html?is-external=true#SOAPACTION_URI_PROPERTY" title="class or interface in javax.xml.ws"><code>BindingProvider.SOAPACTION_URI_PROPERTY</code></a></dd>
</dl>
</li>
</ul>
<a name="getSoapActionUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoapActionUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSoapActionUri()</pre>
<div class="block">Return the SOAP action URI to specify on the stub.</div>
</li>
</ul>
<a name="setCustomProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setCustomProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;customProperties)</pre>
<div class="block">Set custom properties to be set on the stub.
 <p>Can be populated with a String "value" (parsed via PropertiesEditor)
 or a "props" element in XML bean definitions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/BindingProvider.html?is-external=true#getRequestContext--" title="class or interface in javax.xml.ws"><code>BindingProvider.getRequestContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getCustomProperties()</pre>
<div class="block">Allow Map access to the custom properties to be set on the stub,
 with the option to add or override specific entries.
 <p>Useful for specifying entries directly, for example via
 "customProperties[myKey]". This is particularly useful for
 adding or overriding entries in child bean definitions.</div>
</li>
</ul>
<a name="addCustomProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomProperty</h4>
<pre>public&nbsp;void&nbsp;addCustomProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add a custom property to this JAX-WS BindingProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to expose</dd>
<dd><code>value</code> - the attribute value to expose</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/BindingProvider.html?is-external=true#getRequestContext--" title="class or interface in javax.xml.ws"><code>BindingProvider.getRequestContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPortFeatures-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortFeatures</h4>
<pre>public&nbsp;void&nbsp;setPortFeatures(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">Specify WebServiceFeature objects (e.g. as inner bean definitions)
 to apply to JAX-WS port stub creation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getPort-java.lang.Class-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws"><code>Service.getPort(Class, javax.xml.ws.WebServiceFeature...)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceFeatures-javax.xml.ws.WebServiceFeature...-"><code>LocalJaxWsServiceFactory.setServiceFeatures(javax.xml.ws.WebServiceFeature...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWebServiceFeatures-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebServiceFeatures</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setWebServiceFeatures(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;webServiceFeatures)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.0, in favor of the differentiated
 <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceFeatures-javax.xml.ws.WebServiceFeature...-"><code>"serviceFeatures"</code></a> and
 <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortFeatures-javax.xml.ws.WebServiceFeature...-"><code>"portFeatures"</code></a> properties</span></div>
<div class="block">Specify WebServiceFeature specifications for the JAX-WS port stub:
 in the form of actual <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws"><code>WebServiceFeature</code></a> objects,
 WebServiceFeature Class references, or WebServiceFeature class names.
 <p>As of Spring 4.0, this is effectively just an alternative way of
 specifying <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortFeatures-javax.xml.ws.WebServiceFeature...-"><code>"portFeatures"</code></a>. Do not specify
 both properties at the same time; prefer "portFeatures" moving forward.</div>
</li>
</ul>
<a name="setServiceInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceInterface</h4>
<pre>public&nbsp;void&nbsp;setServiceInterface(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;serviceInterface)</pre>
<div class="block">Set the interface of the service that this factory should create a proxy for.</div>
</li>
</ul>
<a name="getServiceInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInterface</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getServiceInterface()</pre>
<div class="block">Return the interface of the service that this factory should create a proxy for.</div>
</li>
</ul>
<a name="setLookupServiceOnStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupServiceOnStartup</h4>
<pre>public&nbsp;void&nbsp;setLookupServiceOnStartup(boolean&nbsp;lookupServiceOnStartup)</pre>
<div class="block">Set whether to look up the JAX-WS service on startup.
 <p>Default is "true". Turn this flag off to allow for late start
 of the target server. In this case, the JAX-WS service will be
 lazily fetched on first access.</div>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Set the bean ClassLoader to use for this interceptor:
 for resolving WebServiceFeature class names as specified through
 <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setWebServiceFeatures-java.lang.Object:A-"><code>setWebServiceFeatures(java.lang.Object[])</code></a>, and also for building a client
 proxy in the <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws"><code>JaxWsPortProxyFactoryBean</code></a> subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClassLoader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getBeanClassLoader()</pre>
<div class="block">Return the bean ClassLoader to use for this interceptor.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Initialize the JAX-WS port for this interceptor.</div>
</li>
</ul>
<a name="applyDefaultsFromAnnotation-javax.jws.WebService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDefaultsFromAnnotation</h4>
<pre>protected&nbsp;void&nbsp;applyDefaultsFromAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws">WebService</a>&nbsp;ann)</pre>
<div class="block">Initialize this client interceptor's properties from the given WebService annotation,
 if necessary and possible (i.e. if "wsdlDocumentUrl", "namespaceUri", "serviceName"
 and "portName" haven't been set but corresponding values are declared at the
 annotation level of the specified service interface).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ann</code> - the WebService annotation found on the specified service interface</dd>
</dl>
</li>
</ul>
<a name="isPrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrepared</h4>
<pre>protected&nbsp;boolean&nbsp;isPrepared()</pre>
<div class="block">Return whether this client interceptor has already been prepared,
 i.e. has already looked up the JAX-WS service and port.</div>
</li>
</ul>
<a name="getPortQName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortQName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getPortQName()</pre>
<div class="block">Return the prepared QName for the port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPortName-java.lang.String-"><code>setPortName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getQName-java.lang.String-"><code>LocalJaxWsServiceFactory.getQName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortStub-javax.xml.ws.Service-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortStub</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPortStub(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&nbsp;service,
                             <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;portQName)</pre>
<div class="block">Obtain the port stub from the given JAX-WS Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the Service object to obtain the port from</dd>
<dd><code>portQName</code> - the name of the desired port, if specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding port object as returned from
 <code>Service.getPort(...)</code></dd>
</dl>
</li>
</ul>
<a name="preparePortStub-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePortStub</h4>
<pre>protected&nbsp;void&nbsp;preparePortStub(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stub)</pre>
<div class="block">Prepare the given JAX-WS port stub, applying properties to it.
 Called by <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#prepare--"><code>prepare()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stub</code> - the current JAX-WS port stub</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setUsername-java.lang.String-"><code>setUsername(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setPassword-java.lang.String-"><code>setPassword(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setEndpointAddress-java.lang.String-"><code>setEndpointAddress(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setMaintainSession-boolean-"><code>setMaintainSession(boolean)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#setCustomProperties-java.util.Map-"><code>setCustomProperties(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortStub</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPortStub()</pre>
<div class="block">Return the underlying JAX-WS port stub that this interceptor delegates to
 for each method invocation on the proxy.</div>
</li>
</ul>
<a name="invoke-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true#invoke-org.aopalliance.intercept.MethodInvocation-" title="class or interface in org.aopalliance.intercept">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="doInvoke-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvoke</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doInvoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Perform a JAX-WS service invocation based on the given method invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the AOP method invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - in case of invocation failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getPortStub--"><code>getPortStub()</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-java.lang.Object-"><code>doInvoke(org.aopalliance.intercept.MethodInvocation, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doInvoke-org.aopalliance.intercept.MethodInvocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInvoke</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doInvoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;portStub)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Perform a JAX-WS service invocation on the given port stub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the AOP method invocation</dd>
<dd><code>portStub</code> - the RMI port stub to invoke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - in case of invocation failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html#getPortStub--"><code>getPortStub()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html" target="_top">Frames</a></li>
<li><a href="JaxWsPortClientInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
