<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>LocalJaxWsServiceFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalJaxWsServiceFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/jaxws/JaxWsSoapFaultException.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html" target="_top">Frames</a></li>
<li><a href="LocalJaxWsServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.jaxws</div>
<h2 title="Class LocalJaxWsServiceFactory" class="title">Class LocalJaxWsServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.jaxws.LocalJaxWsServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html" title="class in org.springframework.remoting.jaxws">JaxWsPortClientInterceptor</a>, <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws">LocalJaxWsServiceFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalJaxWsServiceFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for locally defined JAX-WS <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws"><code>Service</code></a> references.
 Uses the JAX-WS <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#create-java.net.URL-javax.xml.namespace.QName-" title="class or interface in javax.xml.ws"><code>Service.create(java.net.URL, javax.xml.namespace.QName)</code></a> factory API underneath.

 <p>Serves as base class for <a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws"><code>LocalJaxWsServiceFactoryBean</code></a> as well as
 <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html" title="class in org.springframework.remoting.jaxws"><code>JaxWsPortClientInterceptor</code></a> and <a href="../../../../org/springframework/remoting/jaxws/JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws"><code>JaxWsPortProxyFactoryBean</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws"><code>Service</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws"><code>LocalJaxWsServiceFactoryBean</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/JaxWsPortClientInterceptor.html" title="class in org.springframework.remoting.jaxws"><code>JaxWsPortClientInterceptor</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws"><code>JaxWsPortProxyFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#LocalJaxWsServiceFactory--">LocalJaxWsServiceFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#createJaxWsService--">createJaxWsService</a></span>()</code>
<div class="block">Create a JAX-WS Service according to the parameters of this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getNamespaceUri--">getNamespaceUri</a></span>()</code>
<div class="block">Return the namespace URI of the service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getQName-java.lang.String-">getQName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a QName for the given name, relative to the namespace URI
 of this factory, if given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Return the name of the service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#getWsdlDocumentUrl--">getWsdlDocumentUrl</a></span>()</code>
<div class="block">Return the URL of the WSDL document that describes the service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Set the JDK concurrent executor to use for asynchronous executions
 that require callbacks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setHandlerResolver-javax.xml.ws.handler.HandlerResolver-">setHandlerResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/HandlerResolver.html?is-external=true" title="class or interface in javax.xml.ws.handler">HandlerResolver</a>&nbsp;handlerResolver)</code>
<div class="block">Set the JAX-WS HandlerResolver to use for all proxies and dispatchers
 created through this factory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setNamespaceUri-java.lang.String-">setNamespaceUri</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceUri)</code>
<div class="block">Set the namespace URI of the service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceFeatures-javax.xml.ws.WebServiceFeature...-">setServiceFeatures</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>...&nbsp;serviceFeatures)</code>
<div class="block">Specify WebServiceFeature objects (e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceName-java.lang.String-">setServiceName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Set the name of the service to look up.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setWsdlDocumentResource-org.springframework.core.io.Resource-">setWsdlDocumentResource</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;wsdlDocumentResource)</code>
<div class="block">Set the WSDL document URL as a <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setWsdlDocumentUrl-java.net.URL-">setWsdlDocumentUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlDocumentUrl)</code>
<div class="block">Set the URL of the WSDL document that describes the service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalJaxWsServiceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalJaxWsServiceFactory</h4>
<pre>public&nbsp;LocalJaxWsServiceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWsdlDocumentUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsdlDocumentUrl</h4>
<pre>public&nbsp;void&nbsp;setWsdlDocumentUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlDocumentUrl)</pre>
<div class="block">Set the URL of the WSDL document that describes the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setWsdlDocumentResource-org.springframework.core.io.Resource-"><code>setWsdlDocumentResource(Resource)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWsdlDocumentResource-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsdlDocumentResource</h4>
<pre>public&nbsp;void&nbsp;setWsdlDocumentResource(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;wsdlDocumentResource)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the WSDL document URL as a <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="getWsdlDocumentUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsdlDocumentUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getWsdlDocumentUrl()</pre>
<div class="block">Return the URL of the WSDL document that describes the service.</div>
</li>
</ul>
<a name="setNamespaceUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceUri</h4>
<pre>public&nbsp;void&nbsp;setNamespaceUri(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceUri)</pre>
<div class="block">Set the namespace URI of the service.
 Corresponds to the WSDL "targetNamespace".</div>
</li>
</ul>
<a name="getNamespaceUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceUri()</pre>
<div class="block">Return the namespace URI of the service.</div>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Set the name of the service to look up.
 Corresponds to the "wsdl:service" name.</div>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block">Return the name of the service.</div>
</li>
</ul>
<a name="setServiceFeatures-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFeatures</h4>
<pre>public&nbsp;void&nbsp;setServiceFeatures(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>...&nbsp;serviceFeatures)</pre>
<div class="block">Specify WebServiceFeature objects (e.g. as inner bean definitions)
 to apply to JAX-WS service creation.
 <p>Note: This mechanism requires JAX-WS 2.2 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#create-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws"><code>Service.create(QName, WebServiceFeature...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Set the JDK concurrent executor to use for asynchronous executions
 that require callbacks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#setExecutor-java.util.concurrent.Executor-" title="class or interface in javax.xml.ws"><code>Service.setExecutor(java.util.concurrent.Executor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHandlerResolver-javax.xml.ws.handler.HandlerResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerResolver</h4>
<pre>public&nbsp;void&nbsp;setHandlerResolver(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/handler/HandlerResolver.html?is-external=true" title="class or interface in javax.xml.ws.handler">HandlerResolver</a>&nbsp;handlerResolver)</pre>
<div class="block">Set the JAX-WS HandlerResolver to use for all proxies and dispatchers
 created through this factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#setHandlerResolver-javax.xml.ws.handler.HandlerResolver-" title="class or interface in javax.xml.ws"><code>Service.setHandlerResolver(javax.xml.ws.handler.HandlerResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="createJaxWsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJaxWsService</h4>
<pre><a href="../../../../org/springframework/lang/UsesJava7.html" title="annotation in org.springframework.lang">@UsesJava7</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a>&nbsp;createJaxWsService()</pre>
<div class="block">Create a JAX-WS Service according to the parameters of this factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setServiceName-java.lang.String-"><code>setServiceName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setWsdlDocumentUrl-java.net.URL-"><code>setWsdlDocumentUrl(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getQName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return a QName for the given name, relative to the namespace URI
 of this factory, if given.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html#setNamespaceUri-java.lang.String-"><code>setNamespaceUri(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/jaxws/JaxWsSoapFaultException.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/jaxws/LocalJaxWsServiceFactory.html" target="_top">Frames</a></li>
<li><a href="LocalJaxWsServiceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
