<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>SimpleHttpServerJaxWsServiceExporter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHttpServerJaxWsServiceExporter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpServerJaxWsServiceExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.jaxws</div>
<h2 title="Class SimpleHttpServerJaxWsServiceExporter" class="title">Class SimpleHttpServerJaxWsServiceExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.jaxws.SimpleHttpServerJaxWsServiceExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/springframework/lang/UsesSunHttpServer.html" title="annotation in org.springframework.lang">@UsesSunHttpServer</a>
public class <span class="typeNameLabel">SimpleHttpServerJaxWsServiceExporter</span>
extends <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></pre>
<div class="block">Simple exporter for JAX-WS services, autodetecting annotated service beans
 (through the JAX-WS <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws"><code>WebService</code></a> annotation) and exporting
 them through the HTTP server included in Sun's JDK 1.6. The full address
 for each service will consist of the server's base address with the
 service name appended (e.g. "http://localhost:8080/OrderService").

 <p>Note that this exporter will only work on Sun's JDK 1.6 or higher, as well
 as on JDKs that ship Sun's entire class library as included in the Sun JDK.
 For a portable JAX-WS exporter, have a look at <a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><code>SimpleJaxWsServiceExporter</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws"><code>WebService</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true#publish-java.lang.Object-" title="class or interface in javax.xml.ws"><code>Endpoint.publish(Object)</code></a>, 
<a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><code>SimpleJaxWsServiceExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#SimpleHttpServerJaxWsServiceExporter--">SimpleHttpServerJaxWsServiceExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Immediately publish all endpoints when fully configured.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.sun.net.httpserver.HttpContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#buildHttpContext-javax.xml.ws.Endpoint-java.lang.String-">buildHttpContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Build the HttpContext for the given endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#calculateEndpointPath-javax.xml.ws.Endpoint-java.lang.String-">calculateEndpointPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Calculate the full endpoint path for the given endpoint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#destroy--">destroy</a></span>()</code>
<div class="block">Stops all published endpoints, taking the web services offline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.jws.WebService-">publishEndpoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
               <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws">WebService</a>&nbsp;annotation)</code>
<div class="block">Actually publish the given endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.xml.ws.WebServiceProvider-">publishEndpoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
               <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceProvider.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceProvider</a>&nbsp;annotation)</code>
<div class="block">Actually publish the given provider endpoint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setAuthenticator-com.sun.net.httpserver.Authenticator-">setAuthenticator</a></span>(com.sun.net.httpserver.Authenticator&nbsp;authenticator)</code>
<div class="block">Register a common <code>Authenticator</code> to be
 applied to all detected <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws"><code>WebService</code></a> annotated beans.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setBacklog-int-">setBacklog</a></span>(int&nbsp;backlog)</code>
<div class="block">Specify the HTTP server's TCP backlog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setBasePath-java.lang.String-">setBasePath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</code>
<div class="block">Set the base path for context publication.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setFilters-java.util.List-">setFilters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.sun.net.httpserver.Filter&gt;&nbsp;filters)</code>
<div class="block">Register common <code>Filters</code> to be
 applied to all detected <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws"><code>WebService</code></a> annotated beans.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setHostname-java.lang.String-">setHostname</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Specify the HTTP server's hostname to bind to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Specify the HTTP server's port.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setServer-com.sun.net.httpserver.HttpServer-">setServer</a></span>(com.sun.net.httpserver.HttpServer&nbsp;server)</code>
<div class="block">Specify an existing HTTP server to register the web service contexts
 with.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setShutdownDelay-int-">setShutdownDelay</a></span>(int&nbsp;shutdownDelay)</code>
<div class="block">Specify the number of seconds to wait until HTTP exchanges have
 completed when shutting down the HTTP server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.jaxws.<a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></h3>
<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#createEndpoint-java.lang.Object-">createEndpoint</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoints--">publishEndpoints</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setBindingType-java.lang.String-">setBindingType</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setEndpointFeatures-javax.xml.ws.WebServiceFeature...-">setEndpointFeatures</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setEndpointProperties-java.util.Map-">setEndpointProperties</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#setWebServiceFeatures-java.lang.Object:A-">setWebServiceFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleHttpServerJaxWsServiceExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHttpServerJaxWsServiceExporter</h4>
<pre>public&nbsp;SimpleHttpServerJaxWsServiceExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServer-com.sun.net.httpserver.HttpServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(com.sun.net.httpserver.HttpServer&nbsp;server)</pre>
<div class="block">Specify an existing HTTP server to register the web service contexts
 with. This will typically be a server managed by the general Spring
 <a href="../../../../org/springframework/remoting/support/SimpleHttpServerFactoryBean.html" title="class in org.springframework.remoting.support"><code>SimpleHttpServerFactoryBean</code></a>.
 <p>Alternatively, configure a local HTTP server through the
 <a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setPort-int-"><code>"port"</code></a>, <a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setHostname-java.lang.String-"><code>"hostname"</code></a> and
 <a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setBacklog-int-"><code>"backlog"</code></a> properties (or rely on the defaults there).</div>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Specify the HTTP server's port. Default is 8080.
 <p>Only applicable for a locally configured HTTP server.
 Ignored when the <a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setServer-com.sun.net.httpserver.HttpServer-"><code>"server"</code></a> property has been specified.</div>
</li>
</ul>
<a name="setHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Specify the HTTP server's hostname to bind to. Default is localhost;
 can be overridden with a specific network address to bind to.
 <p>Only applicable for a locally configured HTTP server.
 Ignored when the <a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setServer-com.sun.net.httpserver.HttpServer-"><code>"server"</code></a> property has been specified.</div>
</li>
</ul>
<a name="setBacklog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre>public&nbsp;void&nbsp;setBacklog(int&nbsp;backlog)</pre>
<div class="block">Specify the HTTP server's TCP backlog. Default is -1,
 indicating the system's default value.
 <p>Only applicable for a locally configured HTTP server.
 Ignored when the <a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setServer-com.sun.net.httpserver.HttpServer-"><code>"server"</code></a> property has been specified.</div>
</li>
</ul>
<a name="setShutdownDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdownDelay</h4>
<pre>public&nbsp;void&nbsp;setShutdownDelay(int&nbsp;shutdownDelay)</pre>
<div class="block">Specify the number of seconds to wait until HTTP exchanges have
 completed when shutting down the HTTP server. Default is 0.
 <p>Only applicable for a locally configured HTTP server.
 Ignored when the <a href="../../../../org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html#setServer-com.sun.net.httpserver.HttpServer-"><code>"server"</code></a> property has been specified.</div>
</li>
</ul>
<a name="setBasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePath</h4>
<pre>public&nbsp;void&nbsp;setBasePath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</pre>
<div class="block">Set the base path for context publication. Default is "/".
 <p>For each context publication path, the service name will be
 appended to this base address. E.g. service name "OrderService"
 -> "/OrderService".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true#publish-java.lang.Object-" title="class or interface in javax.xml.ws"><code>Endpoint.publish(Object)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true#serviceName--" title="class or interface in javax.jws"><code>WebService.serviceName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.sun.net.httpserver.Filter&gt;&nbsp;filters)</pre>
<div class="block">Register common <code>Filters</code> to be
 applied to all detected <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws"><code>WebService</code></a> annotated beans.</div>
</li>
</ul>
<a name="setAuthenticator-com.sun.net.httpserver.Authenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>public&nbsp;void&nbsp;setAuthenticator(com.sun.net.httpserver.Authenticator&nbsp;authenticator)</pre>
<div class="block">Register a common <code>Authenticator</code> to be
 applied to all detected <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws"><code>WebService</code></a> annotated beans.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#afterPropertiesSet--">AbstractJaxWsServiceExporter</a></code></span></div>
<div class="block">Immediately publish all endpoints when fully configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in the event of misconfiguration (such
 as failure to set an essential property) or if initialization fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoints--"><code>AbstractJaxWsServiceExporter.publishEndpoints()</code></a></dd>
</dl>
</li>
</ul>
<a name="publishEndpoint-javax.xml.ws.Endpoint-javax.jws.WebService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEndpoint</h4>
<pre>protected&nbsp;void&nbsp;publishEndpoint(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                               <a href="http://docs.oracle.com/javase/8/docs/api/javax/jws/WebService.html?is-external=true" title="class or interface in javax.jws">WebService</a>&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.jws.WebService-">AbstractJaxWsServiceExporter</a></code></span></div>
<div class="block">Actually publish the given endpoint. To be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.jws.WebService-">publishEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the JAX-WS Endpoint object</dd>
<dd><code>annotation</code> - the service bean's WebService annotation</dd>
</dl>
</li>
</ul>
<a name="publishEndpoint-javax.xml.ws.Endpoint-javax.xml.ws.WebServiceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEndpoint</h4>
<pre>protected&nbsp;void&nbsp;publishEndpoint(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                               <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceProvider.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceProvider</a>&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.xml.ws.WebServiceProvider-">AbstractJaxWsServiceExporter</a></code></span></div>
<div class="block">Actually publish the given provider endpoint. To be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#publishEndpoint-javax.xml.ws.Endpoint-javax.xml.ws.WebServiceProvider-">publishEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the JAX-WS Provider Endpoint object</dd>
<dd><code>annotation</code> - the service bean's WebServiceProvider annotation</dd>
</dl>
</li>
</ul>
<a name="buildHttpContext-javax.xml.ws.Endpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHttpContext</h4>
<pre>protected&nbsp;com.sun.net.httpserver.HttpContext&nbsp;buildHttpContext(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Build the HttpContext for the given endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the JAX-WS Provider Endpoint object</dd>
<dd><code>serviceName</code> - the given service name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully populated HttpContext</dd>
</dl>
</li>
</ul>
<a name="calculateEndpointPath-javax.xml.ws.Endpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEndpointPath</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calculateEndpointPath(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Endpoint.html?is-external=true" title="class or interface in javax.xml.ws">Endpoint</a>&nbsp;endpoint,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Calculate the full endpoint path for the given endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the JAX-WS Provider Endpoint object</dd>
<dd><code>serviceName</code> - the given service name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full endpoint path</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#destroy--">AbstractJaxWsServiceExporter</a></code></span></div>
<div class="block">Stops all published endpoints, taking the web services offline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/jaxws/AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws">AbstractJaxWsServiceExporter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/jaxws/LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/jaxws/SimpleJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/jaxws/SimpleHttpServerJaxWsServiceExporter.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpServerJaxWsServiceExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
