<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>ServletServerHttpAsyncRequestControl (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletServerHttpAsyncRequestControl (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/server/ServletServerHttpAsyncRequestControl.html" target="_top">Frames</a></li>
<li><a href="ServletServerHttpAsyncRequestControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.server</div>
<h2 title="Class ServletServerHttpAsyncRequestControl" class="title">Class ServletServerHttpAsyncRequestControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.server.ServletServerHttpAsyncRequestControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a>, <a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server">ServerHttpAsyncRequestControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletServerHttpAsyncRequestControl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server">ServerHttpAsyncRequestControl</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></pre>
<div class="block">A <a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server"><code>ServerHttpAsyncRequestControl</code></a> to use on Servlet containers (Servlet 3.0+).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#ServletServerHttpAsyncRequestControl-org.springframework.http.server.ServletServerHttpRequest-org.springframework.http.server.ServletServerHttpResponse-">ServletServerHttpAsyncRequestControl</a></span>(<a href="../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server">ServletServerHttpRequest</a>&nbsp;request,
                                    <a href="../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server">ServletServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Constructor accepting a request and response pair that are expected to be of type
 <a href="../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server"><code>ServletServerHttpRequest</code></a> and <a href="../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server"><code>ServletServerHttpResponse</code></a>
 respectively.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#complete--">complete</a></span>()</code>
<div class="block">Mark asynchronous request processing as completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">Return whether asynchronous request processing has been completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Return whether asynchronous request processing has been started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#onComplete-javax.servlet.AsyncEvent-">onComplete</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#onError-javax.servlet.AsyncEvent-">onError</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#onStartAsync-javax.servlet.AsyncEvent-">onStartAsync</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#onTimeout-javax.servlet.AsyncEvent-">onTimeout</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#start--">start</a></span>()</code>
<div class="block">Enable asynchronous processing after which the response remains open until a call
 to <a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#complete--"><code>ServerHttpAsyncRequestControl.complete()</code></a> is made or the server times out the request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/ServletServerHttpAsyncRequestControl.html#start-long-">start</a></span>(long&nbsp;timeout)</code>
<div class="block">A variation on <a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#start--"><code>ServerHttpAsyncRequestControl.start()</code></a> that allows specifying a timeout value to use to
 use for asynchronous processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletServerHttpAsyncRequestControl-org.springframework.http.server.ServletServerHttpRequest-org.springframework.http.server.ServletServerHttpResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletServerHttpAsyncRequestControl</h4>
<pre>public&nbsp;ServletServerHttpAsyncRequestControl(<a href="../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server">ServletServerHttpRequest</a>&nbsp;request,
                                            <a href="../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server">ServletServerHttpResponse</a>&nbsp;response)</pre>
<div class="block">Constructor accepting a request and response pair that are expected to be of type
 <a href="../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server"><code>ServletServerHttpRequest</code></a> and <a href="../../../../org/springframework/http/server/ServletServerHttpResponse.html" title="class in org.springframework.http.server"><code>ServletServerHttpResponse</code></a>
 respectively.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#isStarted--">ServerHttpAsyncRequestControl</a></code></span></div>
<div class="block">Return whether asynchronous request processing has been started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#isStarted--">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server">ServerHttpAsyncRequestControl</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#isCompleted--">ServerHttpAsyncRequestControl</a></code></span></div>
<div class="block">Return whether asynchronous request processing has been completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#isCompleted--">isCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server">ServerHttpAsyncRequestControl</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#start--">ServerHttpAsyncRequestControl</a></code></span></div>
<div class="block">Enable asynchronous processing after which the response remains open until a call
 to <a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#complete--"><code>ServerHttpAsyncRequestControl.complete()</code></a> is made or the server times out the request. Once enabled,
 additional calls to this method are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server">ServerHttpAsyncRequestControl</a></code></dd>
</dl>
</li>
</ul>
<a name="start-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(long&nbsp;timeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#start-long-">ServerHttpAsyncRequestControl</a></code></span></div>
<div class="block">A variation on <a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#start--"><code>ServerHttpAsyncRequestControl.start()</code></a> that allows specifying a timeout value to use to
 use for asynchronous processing. If <a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#complete--"><code>ServerHttpAsyncRequestControl.complete()</code></a> is not called within the
 specified value, the request times out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#start-long-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server">ServerHttpAsyncRequestControl</a></code></dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#complete--">ServerHttpAsyncRequestControl</a></code></span></div>
<div class="block">Mark asynchronous request processing as completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html#complete--">complete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/server/ServerHttpAsyncRequestControl.html" title="interface in org.springframework.http.server">ServerHttpAsyncRequestControl</a></code></dd>
</dl>
</li>
</ul>
<a name="onComplete-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public&nbsp;void&nbsp;onComplete(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onComplete-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="onStartAsync-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartAsync</h4>
<pre>public&nbsp;void&nbsp;onStartAsync(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onStartAsync-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet">onStartAsync</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onError-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet">onError</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="onTimeout-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncEvent.html?is-external=true" title="class or interface in javax.servlet">AsyncEvent</a>&nbsp;event)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onTimeout-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet">onTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true" title="class or interface in javax.servlet">AsyncListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/server/ServletServerHttpRequest.html" title="class in org.springframework.http.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/server/ServletServerHttpAsyncRequestControl.html" target="_top">Frames</a></li>
<li><a href="ServletServerHttpAsyncRequestControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
