<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>JmsMessageHeaderAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsMessageHeaderAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/support/JmsHeaders.html" title="interface in org.springframework.jms.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/support/JmsUtils.html" title="class in org.springframework.jms.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/support/JmsMessageHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="JmsMessageHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.support.NativeMessageHeaderAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.support</div>
<h2 title="Class JmsMessageHeaderAccessor" class="title">Class JmsMessageHeaderAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.MessageHeaderAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">org.springframework.messaging.support.NativeMessageHeaderAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.JmsMessageHeaderAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JmsMessageHeaderAccessor</span>
extends <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></pre>
<div class="block">A <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><code>MessageHeaderAccessor</code></a>
 implementation giving access to JMS-specific headers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.support.NativeMessageHeaderAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#NATIVE_HEADERS">NATIVE_HEADERS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.support.MessageHeaderAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#JmsMessageHeaderAccessor-java.util.Map-">JmsMessageHeaderAccessor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;nativeHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#JmsMessageHeaderAccessor-org.springframework.messaging.Message-">JmsMessageHeaderAccessor</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getCorrelationId--">getCorrelationId</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#CORRELATION_ID"><code>correlationId</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getDeliveryMode--">getDeliveryMode</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#DELIVERY_MODE"><code>delivery mode</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#DESTINATION"><code>destination</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Return the message <a href="../../../../org/springframework/jms/support/JmsHeaders.html#EXPIRATION"><code>expiration</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getMessageId--">getMessageId</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#MESSAGE_ID"><code>message id</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#PRIORITY"><code>JmsHeaders.PRIORITY</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getRedelivered--">getRedelivered</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#REDELIVERED"><code>redelivered</code></a> flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getReplyTo--">getReplyTo</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#REPLY_TO"><code>reply to</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#TIMESTAMP"><code>timestamp</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#getType--">getType</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#TYPE"><code>type</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support">JmsMessageHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html#wrap-org.springframework.messaging.Message-">wrap</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Create a <a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support"><code>JmsMessageHeaderAccessor</code></a> from the headers of an existing message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.NativeMessageHeaderAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#addNativeHeader-java.lang.String-java.lang.String-">addNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#addNativeHeaders-org.springframework.util.MultiValueMap-">addNativeHeaders</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#containsNativeHeader-java.lang.String-">containsNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getFirstNativeHeader-java.lang.String-">getFirstNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getFirstNativeHeader-java.lang.String-java.util.Map-">getFirstNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#getNativeHeader-java.lang.String-">getNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#removeNativeHeader-java.lang.String-">removeNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#setImmutable--">setImmutable</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#setNativeHeader-java.lang.String-java.lang.String-">setNativeHeader</a>, <a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html#toNativeHeaderMap--">toNativeHeaderMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.support.MessageHeaderAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></h3>
<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeaders-java.util.Map-">copyHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeadersIfAbsent-java.util.Map-">copyHeadersIfAbsent</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">createAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.Message-java.lang.Class-">getAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.MessageHeaders-java.lang.Class-">getAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getContentType--">getContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">getDetailedLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedPayloadLogMessage-java.lang.Object-">getDetailedPayloadLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getErrorChannel--">getErrorChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getId--">getId</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--">getMessageHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMutableAccessor-org.springframework.messaging.Message-">getMutableAccessor</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getReplyChannel--">getReplyChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortLogMessage-java.lang.Object-">getShortLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortPayloadLogMessage-java.lang.Object-">getShortPayloadLogMessage</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isModified--">isModified</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isMutable--">isMutable</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadableContentType--">isReadableContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadOnly-java.lang.String-">isReadOnly</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeaders-java.lang.String...-">removeHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setContentType-org.springframework.util.MimeType-">setContentType</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannel-org.springframework.messaging.MessageChannel-">setErrorChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannelName-java.lang.String-">setErrorChannelName</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeader-java.lang.String-java.lang.Object-">setHeader</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeaderIfAbsent-java.lang.String-java.lang.Object-">setHeaderIfAbsent</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setLeaveMutable-boolean-">setLeaveMutable</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setModified-boolean-">setModified</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannel-org.springframework.messaging.MessageChannel-">setReplyChannel</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannelName-java.lang.String-">setReplyChannelName</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMap--">toMap</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMessageHeaders--">toMessageHeaders</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toString--">toString</a>, <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#verifyType-java.lang.String-java.lang.Object-">verifyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsMessageHeaderAccessor-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmsMessageHeaderAccessor</h4>
<pre>protected&nbsp;JmsMessageHeaderAccessor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;nativeHeaders)</pre>
</li>
</ul>
<a name="JmsMessageHeaderAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsMessageHeaderAccessor</h4>
<pre>protected&nbsp;JmsMessageHeaderAccessor(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorrelationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCorrelationId()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#CORRELATION_ID"><code>correlationId</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#CORRELATION_ID"><code>JmsHeaders.CORRELATION_ID</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;getDestination()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#DESTINATION"><code>destination</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#DESTINATION"><code>JmsHeaders.DESTINATION</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeliveryMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDeliveryMode()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#DELIVERY_MODE"><code>delivery mode</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#DELIVERY_MODE"><code>JmsHeaders.DELIVERY_MODE</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getExpiration()</pre>
<div class="block">Return the message <a href="../../../../org/springframework/jms/support/JmsHeaders.html#EXPIRATION"><code>expiration</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#EXPIRATION"><code>JmsHeaders.EXPIRATION</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageId()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#MESSAGE_ID"><code>message id</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#MESSAGE_ID"><code>JmsHeaders.MESSAGE_ID</code></a></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPriority()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#PRIORITY"><code>JmsHeaders.PRIORITY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#PRIORITY"><code>JmsHeaders.PRIORITY</code></a></dd>
</dl>
</li>
</ul>
<a name="getReplyTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;getReplyTo()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#REPLY_TO"><code>reply to</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#REPLY_TO"><code>JmsHeaders.REPLY_TO</code></a></dd>
</dl>
</li>
</ul>
<a name="getRedelivered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedelivered</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRedelivered()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#REDELIVERED"><code>redelivered</code></a> flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#REDELIVERED"><code>JmsHeaders.REDELIVERED</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#TYPE"><code>type</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#TYPE"><code>JmsHeaders.TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTimestamp()</pre>
<div class="block">Return the <a href="../../../../org/springframework/jms/support/JmsHeaders.html#TIMESTAMP"><code>timestamp</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getTimestamp--">getTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/JmsHeaders.html#TIMESTAMP"><code>JmsHeaders.TIMESTAMP</code></a></dd>
</dl>
</li>
</ul>
<a name="wrap-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support">JmsMessageHeaderAccessor</a>&nbsp;wrap(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Create a <a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support"><code>JmsMessageHeaderAccessor</code></a> from the headers of an existing message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/support/JmsHeaders.html" title="interface in org.springframework.jms.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/support/JmsUtils.html" title="class in org.springframework.jms.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/support/JmsMessageHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="JmsMessageHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.support.NativeMessageHeaderAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
