<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:01 UTC 2016 -->
<title>org.springframework.jms.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jms.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/remoting/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jms/support/converter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.jms.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractHeaderMapper.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">AbstractHeaderMapper</span></a>&lt;T&gt; (implements org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/HeaderMapper.html" title="interface in org.springframework.messaging.support">HeaderMapper</a>&lt;T&gt;)
<ul>
<li type="circle">org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/SimpleJmsHeaderMapper.html" title="class in org.springframework.jms.support"><span class="typeNameLink">SimpleJmsHeaderMapper</span></a> (implements org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support">JmsHeaderMapper</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support"><span class="typeNameLink">JmsAccessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)</li>
<li type="circle">org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsUtils.html" title="class in org.springframework.jms.support"><span class="typeNameLink">JmsUtils</span></a></li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">MessageHeaderAccessor</span></a>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">NativeMessageHeaderAccessor</span></a>
<ul>
<li type="circle">org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support"><span class="typeNameLink">JmsMessageHeaderAccessor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/HeaderMapper.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">HeaderMapper</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support"><span class="typeNameLink">JmsHeaderMapper</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsHeaders.html" title="interface in org.springframework.jms.support"><span class="typeNameLink">JmsHeaders</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/remoting/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jms/support/converter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
