<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jms/support/package-summary.html" target="classFrame">org.springframework.jms.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JmsHeaderMapper.html" title="interface in org.springframework.jms.support" target="classFrame"><span class="interfaceName">JmsHeaderMapper</span></a></li>
<li><a href="JmsHeaders.html" title="interface in org.springframework.jms.support" target="classFrame"><span class="interfaceName">JmsHeaders</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JmsAccessor.html" title="class in org.springframework.jms.support" target="classFrame">JmsAccessor</a></li>
<li><a href="JmsMessageHeaderAccessor.html" title="class in org.springframework.jms.support" target="classFrame">JmsMessageHeaderAccessor</a></li>
<li><a href="JmsUtils.html" title="class in org.springframework.jms.support" target="classFrame">JmsUtils</a></li>
<li><a href="SimpleJmsHeaderMapper.html" title="class in org.springframework.jms.support" target="classFrame">SimpleJmsHeaderMapper</a></li>
</ul>
</div>
</body>
</html>
