<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:12 UTC 2016 -->
<title>org.springframework.util.concurrent (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.util.concurrent (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/comparator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/util/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.util.concurrent</h1>
<div class="docSummary">
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extension.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/FailureCallback.html" title="interface in org.springframework.util.concurrent">FailureCallback</a></td>
<td class="colLast">
<div class="block">Defines the contract for failure callbacks that accept the result of a
 <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extends the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> interface with the capability to accept completion
 callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent">ListenableFutureCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines the contract for callbacks that accept the result of a
 <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/SuccessCallback.html" title="interface in org.springframework.util.concurrent">SuccessCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines the contract for success callbacks that accept the result of a
 <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/CompletableToListenableFutureAdapter.html" title="class in org.springframework.util.concurrent">CompletableToListenableFutureAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Adapts a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> into a <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/FutureAdapter.html" title="class in org.springframework.util.concurrent">FutureAdapter</a>&lt;T,S&gt;</td>
<td class="colLast">
<div class="block">Abstract class that adapts a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> parameterized over S into a <code>Future</code> parameterized over T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/ListenableFutureAdapter.html" title="class in org.springframework.util.concurrent">ListenableFutureAdapter</a>&lt;T,S&gt;</td>
<td class="colLast">
<div class="block">Abstract class that adapts a <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a> parameterized over S into a
 <code>ListenableFuture</code> parameterized over T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/ListenableFutureCallbackRegistry.html" title="class in org.springframework.util.concurrent">ListenableFutureCallbackRegistry</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Registry for <a href="../../../../org/springframework/util/concurrent/ListenableFutureCallback.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutureCallback</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/ListenableFutureTask.html" title="class in org.springframework.util.concurrent">ListenableFutureTask</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extension of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html?is-external=true" title="class or interface in java.util.concurrent"><code>FutureTask</code></a> that implements <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/util/concurrent/SettableListenableFuture.html" title="class in org.springframework.util.concurrent">SettableListenableFuture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>
 whose value can be set via <a href="../../../../org/springframework/util/concurrent/SettableListenableFuture.html#set-T-"><code>SettableListenableFuture.set(Object)</code></a> or
 <a href="../../../../org/springframework/util/concurrent/SettableListenableFuture.html#setException-java.lang.Throwable-"><code>SettableListenableFuture.setException(Throwable)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.util.concurrent Description">Package org.springframework.util.concurrent Description</h2>
<div class="block">Useful generic <code>java.util.concurrent.Future</code> extension.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/comparator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/util/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
