<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.portlet.handler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.portlet.handler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/portlet/multipart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.portlet.handler</h1>
<div class="docSummary">
<div class="block">Provides standard HandlerMapping implementations,
 including abstract base classes for custom implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate.html" title="interface in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate</a></td>
<td class="colLast">
<div class="block">Predicate interface for determining a match with a given request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerExceptionResolver</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet"><code>HandlerExceptionResolver</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerMapping</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><code>HandlerMapping</code></a>
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><code>HandlerMapping</code></a>
 implementations that rely on a map which caches handler objects per lookup key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</a></td>
<td class="colLast">
<div class="block">Abstract adapter class for the <a href="../../../../../org/springframework/web/portlet/HandlerInterceptor.html" title="interface in org.springframework.web.portlet"><code>HandlerInterceptor</code></a> interface,
 for simplified implementation of pre-only/post-only interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler">ParameterHandlerMapping</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><code>HandlerMapping</code></a>
 to map from a request parameter to request handler beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html" title="class in org.springframework.web.portlet.handler">ParameterMappingInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor to forward a request parameter from the <code>ActionRequest</code> to the
 <code>RenderRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</a></td>
<td class="colLast">
<div class="block">Convenient superclass for any kind of web content generator,
 like <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc"><code>AbstractController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler">PortletModeHandlerMapping</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><code>HandlerMapping</code></a>
 interface to map from the current PortletMode to request handler beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler">PortletModeParameterHandlerMapping</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><code>HandlerMapping</code></a>
 interface to map from the current PortletMode and a request parameter to
 request handler beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html" title="class in org.springframework.web.portlet.handler">SimpleMappingExceptionResolver</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet"><code>HandlerExceptionResolver</code></a> implementation
 that allows for mapping exception class names to view names, either for a
 set of given handlers or for all handlers in the DispatcherPortlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/SimplePortletHandlerAdapter.html" title="class in org.springframework.web.portlet.handler">SimplePortletHandlerAdapter</a></td>
<td class="colLast">
<div class="block">Adapter to use the Portlet interface with the generic DispatcherPortlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html" title="class in org.springframework.web.portlet.handler">SimplePortletPostProcessor</a></td>
<td class="colLast">
<div class="block">Bean post-processor that applies initialization and destruction callbacks
 to beans that implement the Portlet interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.portlet.handler">UserRoleAuthorizationInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor that checks the authorization of the current user via the
 user's roles, as evaluated by PortletRequest's isUserInRole method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">WebRequestHandlerInterceptorAdapter</a></td>
<td class="colLast">
<div class="block">Adapter that implements the Portlet HandlerInterceptor interface
 and wraps an underlying WebRequestInterceptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/PortletRequestMethodNotSupportedException.html" title="class in org.springframework.web.portlet.handler">PortletRequestMethodNotSupportedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a request handler does not support a
 specific request method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/portlet/handler/PortletSessionRequiredException.html" title="class in org.springframework.web.portlet.handler">PortletSessionRequiredException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a portlet content generator requires a pre-existing session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.portlet.handler Description">Package org.springframework.web.portlet.handler Description</h2>
<div class="block">Provides standard HandlerMapping implementations,
 including abstract base classes for custom implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/portlet/multipart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
