<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>PortletModeParameterHandlerMapping (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortletModeParameterHandlerMapping (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletRequestMethodNotSupportedException.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="PortletModeParameterHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.handler</div>
<h2 title="Class PortletModeParameterHandlerMapping" class="title">Class PortletModeParameterHandlerMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.AbstractHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping</a>&lt;org.springframework.web.portlet.handler.PortletModeParameterLookupKey&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.handler.PortletModeParameterHandlerMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet">HandlerMapping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortletModeParameterHandlerMapping</span>
extends <a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</a>&lt;org.springframework.web.portlet.handler.PortletModeParameterLookupKey&gt;</pre>
<div class="block">Implementation of the <a href="../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><code>HandlerMapping</code></a>
 interface to map from the current PortletMode and a request parameter to
 request handler beans. The mapping consists of two levels: first the
 PortletMode and then the parameter value. In order to be mapped,
 both elements must match the mapping definition.

 <p>This is a combination of the methods used in <a href="../../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>PortletModeHandlerMapping</code></a>
 and <a href="../../../../../org/springframework/web/portlet/handler/ParameterHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>ParameterHandlerMapping</code></a>.  Unlike
 those two classes, this mapping cannot be initialized with properties since it
 requires a two-level map.

 <p>The default name of the parameter is "action", but can be changed using
 <a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#setParameterName-java.lang.String-"><code>setParameterName()</code></a>.

 <p>By default, the same parameter value may not be used in two different portlet
 modes.  This is so that if the portal itself changes the portlet mode, the request
 will no longer be valid in the mapping.  This behavior can be changed with
 <a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#setAllowDuplicateParameters-boolean-"><code>setAllowDupParameters()</code></a>.

 <p>The bean configuration for this mapping will look somthing like this:

 <pre class="code">
 &lt;bean id="portletModeParameterHandlerMapping" class="org.springframework.web.portlet.handler.PortletModeParameterHandlerMapping"&gt;
   &lt;property name="portletModeParameterMap"&gt;
     &lt;map&gt;
       &lt;entry key="view"&gt; &lt;!-- portlet mode: view --&gt;
         &lt;map&gt;
           &lt;entry key="add"&gt;&lt;ref bean="addItemHandler"/&gt;&lt;/entry&gt;
           &lt;entry key="edit"&gt;&lt;ref bean="editItemHandler"/&gt;&lt;/entry&gt;
           &lt;entry key="delete"&gt;&lt;ref bean="deleteItemHandler"/&gt;&lt;/entry&gt;
         &lt;/map&gt;
       &lt;/entry&gt;
       &lt;entry key="edit"&gt; &lt;!-- portlet mode: edit --&gt;
         &lt;map&gt;
           &lt;entry key="prefs"&gt;&lt;ref bean="preferencesHandler"/&gt;&lt;/entry&gt;
           &lt;entry key="resetPrefs"&gt;&lt;ref bean="resetPreferencesHandler"/&gt;&lt;/entry&gt;
         &lt;/map&gt;
       &lt;/entry&gt;
     &lt;/map&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 <p>This mapping can be chained ahead of a <a href="../../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><code>PortletModeHandlerMapping</code></a>,
 which can then provide defaults for each mode and an overall default as well.

 <p>Thanks to Rainer Schmitz and Yujin Kim for suggesting this mapping strategy!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John A. Lewis, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html" title="class in org.springframework.web.portlet.handler"><code>ParameterMappingInterceptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate.html" title="interface in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#DEFAULT_PARAMETER_NAME">DEFAULT_PARAMETER_NAME</a></span></code>
<div class="block">Default request parameter name to use for mapping to handlers: "action".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#PortletModeParameterHandlerMapping--">PortletModeParameterHandlerMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.web.portlet.handler.PortletModeParameterLookupKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#getLookupKey-javax.portlet.PortletRequest-">getLookupKey</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</code>
<div class="block">Returns a lookup key that combines the current PortletMode and the current
 value of the specified parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#initApplicationContext--">initApplicationContext</a></span>()</code>
<div class="block">Calls the <code>registerHandlers</code> method in addition
 to the superclass's initialization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#registerHandler-javax.portlet.PortletMode-java.util.Map-">registerHandler</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletMode.html?is-external=true" title="class or interface in javax.portlet">PortletMode</a>&nbsp;mode,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;parameterMap)</code>
<div class="block">Register all handlers specified in the given parameter map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#registerHandler-javax.portlet.PortletMode-java.lang.String-java.lang.Object-">registerHandler</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletMode.html?is-external=true" title="class or interface in javax.portlet">PortletMode</a>&nbsp;mode,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Register the given handler instance for the given PortletMode and parameter value,
 under an appropriate lookup key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#registerHandlersByModeAndParameter-java.util.Map-">registerHandlersByModeAndParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;portletModeParameterMap)</code>
<div class="block">Register all handlers specified in the Portlet mode map for the corresponding modes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#setAllowDuplicateParameters-boolean-">setAllowDuplicateParameters</a></span>(boolean&nbsp;allowDuplicateParameters)</code>
<div class="block">Set whether to allow duplicate parameter values across different portlet modes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#setParameterName-java.lang.String-">setParameterName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Set the name of the parameter used for mapping to handlers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#setPortletModeParameterMap-java.util.Map-">setPortletModeParameterMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;portletModeParameterMap)</code>
<div class="block">Set a Map with portlet mode names as keys and another Map as values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#getHandlerInternal-javax.portlet.PortletRequest-">getHandlerInternal</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#registerHandler-K-java.lang.Object-">registerHandler</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#registerHandler-K-java.lang.Object-org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate-">registerHandler</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#registerHandlers-java.util.Map-">registerHandlers</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#setLazyInitHandlers-boolean-">setLazyInitHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.handler.AbstractHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerMapping</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#adaptInterceptor-java.lang.Object-">adaptInterceptor</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#extendInterceptors-java.util.List-">extendInterceptors</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors--">getAdaptedInterceptors</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getDefaultHandler--">getDefaultHandler</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getHandler-javax.portlet.PortletRequest-">getHandler</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain-java.lang.Object-javax.portlet.PortletRequest-">getHandlerExecutionChain</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getOrder--">getOrder</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#initInterceptors--">initInterceptors</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setApplyWebRequestInterceptorsToRenderPhaseOnly-boolean-">setApplyWebRequestInterceptorsToRenderPhaseOnly</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setDefaultHandler-java.lang.Object-">setDefaultHandler</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setInterceptors-java.lang.Object:A-">setInterceptors</a>, <a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setOrder-int-">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PARAMETER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PARAMETER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PARAMETER_NAME</pre>
<div class="block">Default request parameter name to use for mapping to handlers: "action".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.portlet.handler.PortletModeParameterHandlerMapping.DEFAULT_PARAMETER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortletModeParameterHandlerMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortletModeParameterHandlerMapping</h4>
<pre>public&nbsp;PortletModeParameterHandlerMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterName</h4>
<pre>public&nbsp;void&nbsp;setParameterName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Set the name of the parameter used for mapping to handlers.
 <p>Default is "action".</div>
</li>
</ul>
<a name="setPortletModeParameterMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletModeParameterMap</h4>
<pre>public&nbsp;void&nbsp;setPortletModeParameterMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;portletModeParameterMap)</pre>
<div class="block">Set a Map with portlet mode names as keys and another Map as values.
 The sub-map has parameter names as keys and handler bean or bean names as values.
 <p>Convenient for population with bean references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletModeParameterMap</code> - two-level map of portlet modes and parameters to handler beans</dd>
</dl>
</li>
</ul>
<a name="setAllowDuplicateParameters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicateParameters</h4>
<pre>public&nbsp;void&nbsp;setAllowDuplicateParameters(boolean&nbsp;allowDuplicateParameters)</pre>
<div class="block">Set whether to allow duplicate parameter values across different portlet modes.
 Default is "false".
 <p>Doing this is dangerous because the portlet mode can be changed by the
 portal itself and the only way to see that is a rerender of the portlet.
 If the same parameter value is legal in multiple modes, then a change in
 mode could result in a matched mapping that is not intended and the user
 could end up in a strange place in the application.</div>
</li>
</ul>
<a name="initApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplicationContext</h4>
<pre>public&nbsp;void&nbsp;initApplicationContext()
                            throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Calls the <code>registerHandlers</code> method in addition
 to the superclass's initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#initApplicationContext--">initApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerMapping</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</a></code> - in case of initialization errors</dd>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if thrown by ApplicationContext methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#registerHandlers-java.util.Map-"><code>AbstractMapBasedHandlerMapping.registerHandlers(java.util.Map&lt;K, ?&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerHandlersByModeAndParameter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandlersByModeAndParameter</h4>
<pre>protected&nbsp;void&nbsp;registerHandlersByModeAndParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;portletModeParameterMap)</pre>
<div class="block">Register all handlers specified in the Portlet mode map for the corresponding modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletModeParameterMap</code> - Map with mode names as keys and parameter Maps as values</dd>
</dl>
</li>
</ul>
<a name="registerHandler-javax.portlet.PortletMode-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>protected&nbsp;void&nbsp;registerHandler(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletMode.html?is-external=true" title="class or interface in javax.portlet">PortletMode</a>&nbsp;mode,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;parameterMap)</pre>
<div class="block">Register all handlers specified in the given parameter map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterMap</code> - Map with parameter names as keys and handler beans or bean names as values</dd>
</dl>
</li>
</ul>
<a name="registerHandler-javax.portlet.PortletMode-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>protected&nbsp;void&nbsp;registerHandler(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletMode.html?is-external=true" title="class or interface in javax.portlet">PortletMode</a>&nbsp;mode,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                        throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a>,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Register the given handler instance for the given PortletMode and parameter value,
 under an appropriate lookup key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the PortletMode for which this mapping is valid</dd>
<dd><code>parameter</code> - the parameter value to which this handler is mapped</dd>
<dd><code>handler</code> - the handler instance bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the handler couldn't be registered</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is a conflicting handler registered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#registerHandler-K-java.lang.Object-"><code>AbstractMapBasedHandlerMapping.registerHandler(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLookupKey-javax.portlet.PortletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLookupKey</h4>
<pre>protected&nbsp;org.springframework.web.portlet.handler.PortletModeParameterLookupKey&nbsp;getLookupKey(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)
                                                                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns a lookup key that combines the current PortletMode and the current
 value of the specified parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#getLookupKey-javax.portlet.PortletRequest-">getLookupKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</a>&lt;org.springframework.web.portlet.handler.PortletModeParameterLookupKey&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup key (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if key computation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortletMode--" title="class or interface in javax.portlet"><code>PortletRequest.getPortletMode()</code></a>, 
<a href="../../../../../org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html#setParameterName-java.lang.String-"><code>setParameterName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletModeHandlerMapping.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletRequestMethodNotSupportedException.html" title="class in org.springframework.web.portlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/handler/PortletModeParameterHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="PortletModeParameterHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
