<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>LocalRegionFactoryProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalRegionFactoryProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/LocalJtaDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html" target="_top">Frames</a></li>
<li><a href="LocalRegionFactoryProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3</div>
<h2 title="Class LocalRegionFactoryProxy" class="title">Class LocalRegionFactoryProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.LocalRegionFactoryProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/service/Service.html?is-external=true" title="class or interface in org.hibernate.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalRegionFactoryProxy</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache">RegionFactory</a></pre>
<div class="block">Proxy for a Hibernate RegionFactory, delegating to a Spring-managed
 RegionFactory instance, determined by LocalSessionFactoryBean's
 "cacheRegionFactory" property.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setCacheRegionFactory-org.hibernate.cache.RegionFactory-"><code>LocalSessionFactoryBean.setCacheRegionFactory(org.hibernate.cache.RegionFactory)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.orm.hibernate3.LocalRegionFactoryProxy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#LocalRegionFactoryProxy--">LocalRegionFactoryProxy</a></span>()</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#LocalRegionFactoryProxy-java.util.Properties-">LocalRegionFactoryProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Properties constructor: not used by this class or formally required,
 but enforced by Hibernate when reflectively instantiating a RegionFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CollectionRegion.html?is-external=true" title="class or interface in org.hibernate.cache">CollectionRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#buildCollectionRegion-java.lang.String-java.util.Properties-org.hibernate.cache.CacheDataDescription-">buildCollectionRegion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheDataDescription.html?is-external=true" title="class or interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/EntityRegion.html?is-external=true" title="class or interface in org.hibernate.cache">EntityRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#buildEntityRegion-java.lang.String-java.util.Properties-org.hibernate.cache.CacheDataDescription-">buildEntityRegion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheDataDescription.html?is-external=true" title="class or interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/QueryResultsRegion.html?is-external=true" title="class or interface in org.hibernate.cache">QueryResultsRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#buildQueryResultsRegion-java.lang.String-java.util.Properties-">buildQueryResultsRegion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/TimestampsRegion.html?is-external=true" title="class or interface in org.hibernate.cache">TimestampsRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#buildTimestampsRegion-java.lang.String-java.util.Properties-">buildTimestampsRegion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/access.AccessType.html?is-external=true" title="class or interface in org.hibernate.cache">org.hibernate.cache.access.AccessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#getDefaultAccessType--">getDefaultAccessType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#isMinimalPutsEnabledByDefault--">isMinimalPutsEnabledByDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#nextTimestamp--">nextTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#start-org.hibernate.cfg.Settings-java.util.Properties-">start</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Settings.html?is-external=true" title="class or interface in org.hibernate.cfg">Settings</a>&nbsp;settings,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.cache.spi.RegionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a></h3>
<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#buildCollectionRegion-java.lang.String-java.util.Properties-org.hibernate.cache.spi.CacheDataDescription-" title="class or interface in org.hibernate.cache.spi">buildCollectionRegion</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#buildEntityRegion-java.lang.String-java.util.Properties-org.hibernate.cache.spi.CacheDataDescription-" title="class or interface in org.hibernate.cache.spi">buildEntityRegion</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#buildNaturalIdRegion-java.lang.String-java.util.Properties-org.hibernate.cache.spi.CacheDataDescription-" title="class or interface in org.hibernate.cache.spi">buildNaturalIdRegion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalRegionFactoryProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalRegionFactoryProxy</h4>
<pre>public&nbsp;LocalRegionFactoryProxy()</pre>
<div class="block">Standard constructor.</div>
</li>
</ul>
<a name="LocalRegionFactoryProxy-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalRegionFactoryProxy</h4>
<pre>public&nbsp;LocalRegionFactoryProxy(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Properties constructor: not used by this class or formally required,
 but enforced by Hibernate when reflectively instantiating a RegionFactory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-org.hibernate.cfg.Settings-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Settings.html?is-external=true" title="class or interface in org.hibernate.cfg">Settings</a>&nbsp;settings,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
           throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#start-org.hibernate.cfg.Settings-java.util.Properties-" title="class or interface in org.hibernate.cache.spi">start</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#stop--" title="class or interface in org.hibernate.cache.spi">stop</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="isMinimalPutsEnabledByDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalPutsEnabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;isMinimalPutsEnabledByDefault()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#isMinimalPutsEnabledByDefault--" title="class or interface in org.hibernate.cache.spi">isMinimalPutsEnabledByDefault</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultAccessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccessType</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/access.AccessType.html?is-external=true" title="class or interface in org.hibernate.cache">org.hibernate.cache.access.AccessType</a>&nbsp;getDefaultAccessType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#getDefaultAccessType--" title="class or interface in org.hibernate.cache.spi">getDefaultAccessType</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="nextTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTimestamp</h4>
<pre>public&nbsp;long&nbsp;nextTimestamp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#nextTimestamp--" title="class or interface in org.hibernate.cache.spi">nextTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="buildEntityRegion-java.lang.String-java.util.Properties-org.hibernate.cache.CacheDataDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntityRegion</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/EntityRegion.html?is-external=true" title="class or interface in org.hibernate.cache">EntityRegion</a>&nbsp;buildEntityRegion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                      <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheDataDescription.html?is-external=true" title="class or interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)
                               throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildCollectionRegion-java.lang.String-java.util.Properties-org.hibernate.cache.CacheDataDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCollectionRegion</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CollectionRegion.html?is-external=true" title="class or interface in org.hibernate.cache">CollectionRegion</a>&nbsp;buildCollectionRegion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                              <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheDataDescription.html?is-external=true" title="class or interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)
                                       throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildQueryResultsRegion-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryResultsRegion</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/QueryResultsRegion.html?is-external=true" title="class or interface in org.hibernate.cache">QueryResultsRegion</a>&nbsp;buildQueryResultsRegion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                           throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#buildQueryResultsRegion-java.lang.String-java.util.Properties-" title="class or interface in org.hibernate.cache.spi">buildQueryResultsRegion</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildTimestampsRegion-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTimestampsRegion</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/TimestampsRegion.html?is-external=true" title="class or interface in org.hibernate.cache">TimestampsRegion</a>&nbsp;buildTimestampsRegion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                       throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true#buildTimestampsRegion-java.lang.String-java.util.Properties-" title="class or interface in org.hibernate.cache.spi">buildTimestampsRegion</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/spi/RegionFactory.html?is-external=true" title="class or interface in org.hibernate.cache.spi">RegionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cache/CacheException.html?is-external=true" title="class or interface in org.hibernate.cache">CacheException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/LocalJtaDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/LocalRegionFactoryProxy.html" target="_top">Frames</a></li>
<li><a href="LocalRegionFactoryProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
