<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>SpringTransactionFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringTransactionFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/SpringSessionContext.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/TransactionAwareDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/SpringTransactionFactory.html" target="_top">Frames</a></li>
<li><a href="SpringTransactionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3</div>
<h2 title="Class SpringTransactionFactory" class="title">Class SpringTransactionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.SpringTransactionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringTransactionFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></pre>
<div class="block">Spring-aware implementation of the Hibernate TransactionFactory interface, aware of
 Spring-synchronized transactions (in particular Spring-managed JTA transactions)
 and asking for default release mode ON_CLOSE. Otherwise identical to Hibernate's
 default <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/JDBCTransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction"><code>JDBCTransactionFactory</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/JDBCTransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction"><code>JDBCTransactionFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.transaction.TransactionFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.transaction.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></h3>
<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.Context.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SpringTransactionFactory.html#SpringTransactionFactory--">SpringTransactionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SpringTransactionFactory.html#areCallbacksLocalToHibernateTransactions--">areCallbacksLocalToHibernateTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SpringTransactionFactory.html#configure-java.util.Properties-">configure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Transaction.html?is-external=true" title="class or interface in org.hibernate">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SpringTransactionFactory.html#createTransaction-org.hibernate.jdbc.JDBCContext-org.hibernate.transaction.TransactionFactory.Context-">createTransaction</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/jdbc/JDBCContext.html?is-external=true" title="class or interface in org.hibernate.jdbc">JDBCContext</a>&nbsp;jdbcContext,
                 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.Context.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory.Context</a>&nbsp;transactionContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/ConnectionReleaseMode.html?is-external=true" title="class or interface in org.hibernate">ConnectionReleaseMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SpringTransactionFactory.html#getDefaultReleaseMode--">getDefaultReleaseMode</a></span>()</code>
<div class="block">Sets connection release mode "on_close" as default.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SpringTransactionFactory.html#isTransactionInProgress-org.hibernate.jdbc.JDBCContext-org.hibernate.transaction.TransactionFactory.Context-org.hibernate.Transaction-">isTransactionInProgress</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/jdbc/JDBCContext.html?is-external=true" title="class or interface in org.hibernate.jdbc">JDBCContext</a>&nbsp;jdbcContext,
                       <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.Context.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory.Context</a>&nbsp;transactionContext,
                       <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Transaction.html?is-external=true" title="class or interface in org.hibernate">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate3/SpringTransactionFactory.html#isTransactionManagerRequired--">isTransactionManagerRequired</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringTransactionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringTransactionFactory</h4>
<pre>public&nbsp;SpringTransactionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultReleaseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReleaseMode</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/ConnectionReleaseMode.html?is-external=true" title="class or interface in org.hibernate">ConnectionReleaseMode</a>&nbsp;getDefaultReleaseMode()</pre>
<div class="block">Sets connection release mode "on_close" as default.
 <p>This was the case for Hibernate 3.0; Hibernate 3.1 changed
 it to "auto" (i.e. "after_statement" or "after_transaction").
 However, for Spring's resource management (in particular for
 HibernateTransactionManager), "on_close" is the better default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true#getDefaultReleaseMode--" title="class or interface in org.hibernate.transaction">getDefaultReleaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createTransaction-org.hibernate.jdbc.JDBCContext-org.hibernate.transaction.TransactionFactory.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Transaction.html?is-external=true" title="class or interface in org.hibernate">Transaction</a>&nbsp;createTransaction(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/jdbc/JDBCContext.html?is-external=true" title="class or interface in org.hibernate.jdbc">JDBCContext</a>&nbsp;jdbcContext,
                                     <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.Context.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory.Context</a>&nbsp;transactionContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true#createTransaction-org.hibernate.jdbc.JDBCContext-org.hibernate.transaction.TransactionFactory.Context-" title="class or interface in org.hibernate.transaction">createTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="configure-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true#configure-java.util.Properties-" title="class or interface in org.hibernate.transaction">configure</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="isTransactionManagerRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionManagerRequired</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionManagerRequired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true#isTransactionManagerRequired--" title="class or interface in org.hibernate.transaction">isTransactionManagerRequired</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="areCallbacksLocalToHibernateTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCallbacksLocalToHibernateTransactions</h4>
<pre>public&nbsp;boolean&nbsp;areCallbacksLocalToHibernateTransactions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true#areCallbacksLocalToHibernateTransactions--" title="class or interface in org.hibernate.transaction">areCallbacksLocalToHibernateTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="isTransactionInProgress-org.hibernate.jdbc.JDBCContext-org.hibernate.transaction.TransactionFactory.Context-org.hibernate.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTransactionInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionInProgress(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/jdbc/JDBCContext.html?is-external=true" title="class or interface in org.hibernate.jdbc">JDBCContext</a>&nbsp;jdbcContext,
                                       <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.Context.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory.Context</a>&nbsp;transactionContext,
                                       <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Transaction.html?is-external=true" title="class or interface in org.hibernate">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true#isTransactionInProgress-org.hibernate.jdbc.JDBCContext-org.hibernate.transaction.TransactionFactory.Context-org.hibernate.Transaction-" title="class or interface in org.hibernate.transaction">isTransactionInProgress</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/transaction/TransactionFactory.html?is-external=true" title="class or interface in org.hibernate.transaction">TransactionFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate3/SpringSessionContext.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate3/TransactionAwareDataSourceConnectionProvider.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate3/SpringTransactionFactory.html" target="_top">Frames</a></li>
<li><a href="SpringTransactionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
