<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>AbstractSingletonProxyFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSingletonProxyFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" target="_top">Frames</a></li>
<li><a href="AbstractSingletonProxyFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Class AbstractSingletonProxyFactoryBean" class="title">Class AbstractSingletonProxyFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.AbstractSingletonProxyFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/cache/interceptor/CacheProxyFactoryBean.html" title="class in org.springframework.cache.interceptor">CacheProxyFactoryBean</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor">TransactionProxyFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSingletonProxyFactoryBean</span>
extends <a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a>
implements <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Convenient superclass for <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> types that produce singleton-scoped
 proxy objects.

 <p>Manages pre- and post-interceptors (references, rather than
 interceptor names, as in <a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><code>ProxyFactoryBean</code></a>) and provides
 consistent interface management.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.aop.framework.AbstractSingletonProxyFactoryBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#AbstractSingletonProxyFactoryBean--">AbstractSingletonProxyFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#createMainInterceptor--">createMainInterceptor</a></span>()</code>
<div class="block">Create the "main" interceptor for this proxy factory bean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#createTargetSource-java.lang.Object-">createTargetSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Determine a TargetSource for the given target (or TargetSource).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#postProcessProxyFactory-org.springframework.aop.framework.ProxyFactory-">postProcessProxyFactory</a></span>(<a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</a>&nbsp;proxyFactory)</code>
<div class="block">A hook for subclasses to post-process the <a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><code>ProxyFactory</code></a>
 before creating the proxy instance with it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setAdvisorAdapterRegistry-org.springframework.aop.framework.adapter.AdvisorAdapterRegistry-">setAdvisorAdapterRegistry</a></span>(<a href="../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</a>&nbsp;advisorAdapterRegistry)</code>
<div class="block">Specify the AdvisorAdapterRegistry to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPostInterceptors-java.lang.Object:A-">setPostInterceptors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;postInterceptors)</code>
<div class="block">Set additional interceptors (or advisors) to be applied after the
 implicit transaction interceptor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPreInterceptors-java.lang.Object:A-">setPreInterceptors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preInterceptors)</code>
<div class="block">Set additional interceptors (or advisors) to be applied before the
 implicit transaction interceptor, e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setProxyClassLoader-java.lang.ClassLoader-">setProxyClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Set the ClassLoader to generate the proxy class in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setProxyInterfaces-java.lang.Class:A-">setProxyInterfaces</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;proxyInterfaces)</code>
<div class="block">Specify the set of interfaces being proxied.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setTarget-java.lang.Object-">setTarget</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Set the target object, that is, the bean to be wrapped with a transactional proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSingletonProxyFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSingletonProxyFactoryBean</h4>
<pre>public&nbsp;AbstractSingletonProxyFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Set the target object, that is, the bean to be wrapped with a transactional proxy.
 <p>The target may be any object, in which case a SingletonTargetSource will
 be created. If it is a TargetSource, no wrapper TargetSource is created:
 This enables the use of a pooling or prototype TargetSource etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a>, 
<a href="../../../../org/springframework/aop/target/SingletonTargetSource.html" title="class in org.springframework.aop.target"><code>SingletonTargetSource</code></a>, 
<a href="../../../../org/springframework/aop/target/LazyInitTargetSource.html" title="class in org.springframework.aop.target"><code>LazyInitTargetSource</code></a>, 
<a href="../../../../org/springframework/aop/target/PrototypeTargetSource.html" title="class in org.springframework.aop.target"><code>PrototypeTargetSource</code></a>, 
<a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html" title="class in org.springframework.aop.target"><code>CommonsPool2TargetSource</code></a></dd>
</dl>
</li>
</ul>
<a name="setProxyInterfaces-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyInterfaces</h4>
<pre>public&nbsp;void&nbsp;setProxyInterfaces(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;proxyInterfaces)</pre>
<div class="block">Specify the set of interfaces being proxied.
 <p>If not specified (the default), the AOP infrastructure works
 out which interfaces need proxying by analyzing the target,
 proxying all the interfaces that the target object implements.</div>
</li>
</ul>
<a name="setPreInterceptors-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreInterceptors</h4>
<pre>public&nbsp;void&nbsp;setPreInterceptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preInterceptors)</pre>
<div class="block">Set additional interceptors (or advisors) to be applied before the
 implicit transaction interceptor, e.g. a PerformanceMonitorInterceptor.
 <p>You may specify any AOP Alliance MethodInterceptors or other
 Spring AOP Advices, as well as Spring AOP Advisors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/PerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor"><code>PerformanceMonitorInterceptor</code></a></dd>
</dl>
</li>
</ul>
<a name="setPostInterceptors-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostInterceptors</h4>
<pre>public&nbsp;void&nbsp;setPostInterceptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;postInterceptors)</pre>
<div class="block">Set additional interceptors (or advisors) to be applied after the
 implicit transaction interceptor.
 <p>You may specify any AOP Alliance MethodInterceptors or other
 Spring AOP Advices, as well as Spring AOP Advisors.</div>
</li>
</ul>
<a name="setAdvisorAdapterRegistry-org.springframework.aop.framework.adapter.AdvisorAdapterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvisorAdapterRegistry</h4>
<pre>public&nbsp;void&nbsp;setAdvisorAdapterRegistry(<a href="../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</a>&nbsp;advisorAdapterRegistry)</pre>
<div class="block">Specify the AdvisorAdapterRegistry to use.
 Default is the global AdvisorAdapterRegistry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/adapter/GlobalAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter"><code>GlobalAdvisorAdapterRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="setProxyClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyClassLoader</h4>
<pre>public&nbsp;void&nbsp;setProxyClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Set the ClassLoader to generate the proxy class in.
 <p>Default is the bean ClassLoader, i.e. the ClassLoader used by the
 containing BeanFactory for loading all bean classes. This can be
 overridden here for specific proxies.</div>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="createTargetSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetSource</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;createTargetSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Determine a TargetSource for the given target (or TargetSource).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - target. If this is an implementation of TargetSource it is
 used as our TargetSource; otherwise it is wrapped in a SingletonTargetSource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TargetSource for this object</dd>
</dl>
</li>
</ul>
<a name="postProcessProxyFactory-org.springframework.aop.framework.ProxyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessProxyFactory</h4>
<pre>protected&nbsp;void&nbsp;postProcessProxyFactory(<a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</a>&nbsp;proxyFactory)</pre>
<div class="block">A hook for subclasses to post-process the <a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><code>ProxyFactory</code></a>
 before creating the proxy instance with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyFactory</code> - the AOP ProxyFactory about to be used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">FactoryBean</a></code></span></div>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean (can be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">FactoryBean</a></code></span></div>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public final&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">FactoryBean</a></code></span></div>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><code>SmartFactoryBean</code></a> interface
 may explicitly indicate independent instances through its
 <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a> method. Plain <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exposed object is a singleton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a>, 
<a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a></dd>
</dl>
</li>
</ul>
<a name="createMainInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMainInterceptor</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createMainInterceptor()</pre>
<div class="block">Create the "main" interceptor for this proxy factory bean.
 Typically an Advisor, but can also be any type of Advice.
 <p>Pre-interceptors will be applied before, post-interceptors
 will be applied after this interceptor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" target="_top">Frames</a></li>
<li><a href="AbstractSingletonProxyFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
