<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>ProxyFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/ProxyFactoryBean.html" target="_top">Frames</a></li>
<li><a href="ProxyFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Class ProxyFactoryBean" class="title">Class ProxyFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AdvisedSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyCreatorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.ProxyFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a>, <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyFactoryBean</span>
extends <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a>
implements <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></pre>
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> implementation that builds an
 AOP proxy based on beans in Spring <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.

 <p><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptors</code></a> and
 <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisors</code></a> are identified by a list of bean
 names in the current bean factory, specified through the "interceptorNames" property.
 The last entry in the list can be the name of a target bean or a
 <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a>; however, it is normally preferable
 to use the "targetName"/"target"/"targetSource" properties instead.

 <p>Global interceptors and advisors can be added at the factory level. The specified
 ones are expanded in an interceptor list where an "xxx*" entry is included in the
 list, matching the given prefix with the bean names (e.g. "global*" would match
 both "globalBean1" and "globalBean2", "*" all defined interceptors). The matching
 interceptors get applied according to their returned order value, if they implement
 the <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface.

 <p>Creates a JDK proxy when proxy interfaces are given, and a CGLIB proxy for the
 actual target class if not. Note that the latter will only work if the target class
 does not have final methods, as a dynamic subclass will be created at runtime.

 <p>It's possible to cast a proxy obtained from this factory to <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><code>Advised</code></a>,
 or to obtain the ProxyFactoryBean reference and programmatically manipulate it.
 This won't work for existing prototype references, which are independent. However,
 it will work for prototypes subsequently obtained from the factory. Changes to
 interception will work immediately on singletons (including existing references).
 However, to change interfaces or target it's necessary to obtain a new instance
 from the factory. This means that singleton instances obtained from the factory
 do not have the same object identity. However, they do have the same interceptors
 and target, and changing any reference will change all objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setInterceptorNames-java.lang.String...-"><code>setInterceptorNames(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setProxyInterfaces-java.lang.Class:A-"><code>setProxyInterfaces(java.lang.Class&lt;?&gt;[])</code></a>, 
<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a>, 
<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a>, 
<a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><code>Advised</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.framework.ProxyFactoryBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#GLOBAL_SUFFIX">GLOBAL_SUFFIX</a></span></code>
<div class="block">This suffix in a value in an interceptor list indicates to expand globals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#EMPTY_TARGET_SOURCE">EMPTY_TARGET_SOURCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#ProxyFactoryBean--">ProxyFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#adviceChanged--">adviceChanged</a></span>()</code>
<div class="block">Blow away and recache singleton on an advice change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#createCompositeInterface-java.lang.Class:A-">createCompositeInterface</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces)</code>
<div class="block">Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Return a proxy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Return the type of the proxy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#getProxy-org.springframework.aop.framework.AopProxy-">getProxy</a></span>(<a href="../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a>&nbsp;aopProxy)</code>
<div class="block">Return the proxy object to expose.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setAdvisorAdapterRegistry-org.springframework.aop.framework.adapter.AdvisorAdapterRegistry-">setAdvisorAdapterRegistry</a></span>(<a href="../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</a>&nbsp;advisorAdapterRegistry)</code>
<div class="block">Specify the AdvisorAdapterRegistry to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setAutodetectInterfaces-boolean-">setAutodetectInterfaces</a></span>(boolean&nbsp;autodetectInterfaces)</code>
<div class="block">Set whether to autodetect proxy interfaces if none specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setFrozen-boolean-">setFrozen</a></span>(boolean&nbsp;frozen)</code>
<div class="block">Set whether this config should be frozen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setInterceptorNames-java.lang.String...-">setInterceptorNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;interceptorNames)</code>
<div class="block">Set the list of Advice/Advisor bean names.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setProxyClassLoader-java.lang.ClassLoader-">setProxyClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Set the ClassLoader to generate the proxy class in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setProxyInterfaces-java.lang.Class:A-">setProxyInterfaces</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;proxyInterfaces)</code>
<div class="block">Set the names of the interfaces we're proxying.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setSingleton-boolean-">setSingleton</a></span>(boolean&nbsp;singleton)</code>
<div class="block">Set the value of the singleton property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setTargetName-java.lang.String-">setTargetName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetName)</code>
<div class="block">Set the name of the target bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyCreatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#addListener-org.springframework.aop.framework.AdvisedSupportListener-">addListener</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#createAopProxy--">createAopProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#getAopProxyFactory--">getAopProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#isActive--">isActive</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#removeListener-org.springframework.aop.framework.AdvisedSupportListener-">removeListener</a>, <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#setAopProxyFactory-org.springframework.aop.framework.AopProxyFactory-">setAopProxyFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.AdvisedSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-org.springframework.aop.Advisor-">addAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-org.springframework.aop.Advisor...-">addAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors-java.util.Collection-">addAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addInterface-java.lang.Class-">addInterface</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceIncluded-org.aopalliance.aop.Advice-">adviceIncluded</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-">copyConfigurationFrom</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom-org.springframework.aop.framework.AdvisedSupport-org.springframework.aop.TargetSource-java.util.List-">copyConfigurationFrom</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#countAdvicesOfType-java.lang.Class-">countAdvicesOfType</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorChainFactory--">getAdvisorChainFactory</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisors--">getAdvisors</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorsInternal--">getAdvisorsInternal</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getInterceptorsAndDynamicInterceptionAdvice-java.lang.reflect.Method-java.lang.Class-">getInterceptorsAndDynamicInterceptionAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getProxiedInterfaces--">getProxiedInterfaces</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetClass--">getTargetClass</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetSource--">getTargetSource</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.aopalliance.aop.Advice-">indexOf</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf-org.springframework.aop.Advisor-">indexOf</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isInterfaceProxied-java.lang.Class-">isInterfaceProxied</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isPreFiltered--">isPreFiltered</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice-org.aopalliance.aop.Advice-">removeAdvice</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-org.springframework.aop.Advisor-">removeAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-int-">removeAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeInterface-java.lang.Class-">removeInterface</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setAdvisorChainFactory-org.springframework.aop.framework.AdvisorChainFactory-">setAdvisorChainFactory</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces-java.lang.Class...-">setInterfaces</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setPreFiltered-boolean-">setPreFiltered</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget-java.lang.Object-">setTarget</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetClass-java.lang.Class-">setTargetClass</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource-org.springframework.aop.TargetSource-">setTargetSource</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toProxyConfigString--">toProxyConfigString</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toString--">toString</a>, <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray--">updateAdvisorArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.Advised">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></h3>
<code><a href="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy-boolean-">setExposeProxy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLOBAL_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GLOBAL_SUFFIX</pre>
<div class="block">This suffix in a value in an interceptor list indicates to expand globals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.aop.framework.ProxyFactoryBean.GLOBAL_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyFactoryBean</h4>
<pre>public&nbsp;ProxyFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProxyInterfaces-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyInterfaces</h4>
<pre>public&nbsp;void&nbsp;setProxyInterfaces(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;proxyInterfaces)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Set the names of the interfaces we're proxying. If no interface
 is given, a CGLIB for the actual class will be created.
 <p>This is essentially equivalent to the "setInterfaces" method,
 but mirrors TransactionProxyFactoryBean's "setProxyInterfaces".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces-java.lang.Class...-"><code>AdvisedSupport.setInterfaces(java.lang.Class&lt;?&gt;...)</code></a>, 
<a href="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setProxyInterfaces-java.lang.Class:A-"><code>AbstractSingletonProxyFactoryBean.setProxyInterfaces(java.lang.Class&lt;?&gt;[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setInterceptorNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptorNames</h4>
<pre>public&nbsp;void&nbsp;setInterceptorNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;interceptorNames)</pre>
<div class="block">Set the list of Advice/Advisor bean names. This must always be set
 to use this factory bean in a bean factory.
 <p>The referenced beans should be of type Interceptor, Advisor or Advice
 The last entry in the list can be the name of any bean in the factory.
 If it's neither an Advice nor an Advisor, a new SingletonTargetSource
 is added to wrap it. Such a target bean cannot be used if the "target"
 or "targetSource" or "targetName" property is set, in which case the
 "interceptorNames" array must contain only Advice/Advisor bean names.
 <p><b>NOTE: Specifying a target bean as final name in the "interceptorNames"
 list is deprecated and will be removed in a future Spring version.</b>
 Use the <a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setTargetName-java.lang.String-"><code>"targetName"</code></a> property instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a>, 
<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a>, 
<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop"><code>Advice</code></a>, 
<a href="../../../../org/springframework/aop/target/SingletonTargetSource.html" title="class in org.springframework.aop.target"><code>SingletonTargetSource</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetName</h4>
<pre>public&nbsp;void&nbsp;setTargetName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetName)</pre>
<div class="block">Set the name of the target bean. This is an alternative to specifying
 the target name at the end of the "interceptorNames" array.
 <p>You can also specify a target object or a TargetSource object
 directly, via the "target"/"targetSource" property, respectively.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setInterceptorNames-java.lang.String...-"><code>setInterceptorNames(String[])</code></a>, 
<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget-java.lang.Object-"><code>AdvisedSupport.setTarget(Object)</code></a>, 
<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource-org.springframework.aop.TargetSource-"><code>AdvisedSupport.setTargetSource(org.springframework.aop.TargetSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutodetectInterfaces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutodetectInterfaces</h4>
<pre>public&nbsp;void&nbsp;setAutodetectInterfaces(boolean&nbsp;autodetectInterfaces)</pre>
<div class="block">Set whether to autodetect proxy interfaces if none specified.
 <p>Default is "true". Turn this flag off to create a CGLIB
 proxy for the full target class if no interfaces specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-"><code>ProxyConfig.setProxyTargetClass(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSingleton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleton</h4>
<pre>public&nbsp;void&nbsp;setSingleton(boolean&nbsp;singleton)</pre>
<div class="block">Set the value of the singleton property. Governs whether this factory
 should always return the same proxy instance (which implies the same target)
 or whether it should return a new prototype instance, which implies that
 the target and interceptors may be new instances also, if they are obtained
 from prototype bean definitions. This allows for fine control of
 independence/uniqueness in the object graph.</div>
</li>
</ul>
<a name="setAdvisorAdapterRegistry-org.springframework.aop.framework.adapter.AdvisorAdapterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvisorAdapterRegistry</h4>
<pre>public&nbsp;void&nbsp;setAdvisorAdapterRegistry(<a href="../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</a>&nbsp;advisorAdapterRegistry)</pre>
<div class="block">Specify the AdvisorAdapterRegistry to use.
 Default is the global AdvisorAdapterRegistry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/adapter/GlobalAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter"><code>GlobalAdvisorAdapterRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="setFrozen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrozen</h4>
<pre>public&nbsp;void&nbsp;setFrozen(boolean&nbsp;frozen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">ProxyConfig</a></code></span></div>
<div class="block">Set whether this config should be frozen.
 <p>When a config is frozen, no advice changes can be made. This is
 useful for optimization, and useful when we don't want callers to
 be able to manipulate configuration after casting to Advised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setProxyClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyClassLoader</h4>
<pre>public&nbsp;void&nbsp;setProxyClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Set the ClassLoader to generate the proxy class in.
 <p>Default is the bean ClassLoader, i.e. the ClassLoader used by the
 containing BeanFactory for loading all bean classes. This can be
 overridden here for specific proxies.</div>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">BeanClassLoaderAware</a></code></span></div>
<div class="block">Callback that supplies the bean <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>class loader</code></a> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean's</code></a>
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 method or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <a href="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObject()
                 throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Return a proxy. Invoked when clients obtain beans from this factory bean.
 Create an instance of the AOP proxy to be returned by this factory.
 The instance will be cached for a singleton, and create on each call to
 <code>getObject()</code> for a proxy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fresh AOP proxy reflecting the current state of this factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectType()</pre>
<div class="block">Return the type of the proxy. Will check the singleton instance if
 already created, else fall back to the proxy interface (in case of just
 a single one), the target bean type, or the TargetSource's target class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/TargetSource.html#getTargetClass--"><code>TargetSource.getTargetClass()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">FactoryBean</a></code></span></div>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><code>SmartFactoryBean</code></a> interface
 may explicitly indicate independent instances through its
 <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a> method. Plain <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exposed object is a singleton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a>, 
<a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a></dd>
</dl>
</li>
</ul>
<a name="createCompositeInterface-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeInterface</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;createCompositeInterface(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;interfaces)</pre>
<div class="block">Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.
 <p>The default implementation builds a JDK proxy class for the
 given interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaces</code> - the interfaces to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged interface as Class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Proxy.html?is-external=true#getProxyClass-java.lang.ClassLoader-java.lang.Class...-" title="class or interface in java.lang.reflect"><code>Proxy.getProxyClass(java.lang.ClassLoader, java.lang.Class&lt;?&gt;...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProxy-org.springframework.aop.framework.AopProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProxy(<a href="../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a>&nbsp;aopProxy)</pre>
<div class="block">Return the proxy object to expose.
 <p>The default implementation uses a <code>getProxy</code> call with
 the factory's bean class loader. Can be overridden to specify a
 custom class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aopProxy</code> - the prepared AopProxy instance to get the proxy from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy object to expose</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AopProxy.html#getProxy-java.lang.ClassLoader-"><code>AopProxy.getProxy(ClassLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="adviceChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adviceChanged</h4>
<pre>protected&nbsp;void&nbsp;adviceChanged()</pre>
<div class="block">Blow away and recache singleton on an advice change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#adviceChanged--">adviceChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html#adviceChanged-org.springframework.aop.framework.AdvisedSupport-"><code>AdvisedSupportListener.adviceChanged(org.springframework.aop.framework.AdvisedSupport)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/ProxyFactoryBean.html" target="_top">Frames</a></li>
<li><a href="ProxyFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
