<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:08 UTC 2016 -->
<title>org.springframework.scheduling.config (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.scheduling.config (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scheduling/quartz/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.scheduling.config</h1>
<div class="docSummary">
<div class="block">Support package for declarative scheduling configuration,
 with XML schema being the primary configuration format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/AnnotationDrivenBeanDefinitionParser.html" title="class in org.springframework.scheduling.config">AnnotationDrivenBeanDefinitionParser</a></td>
<td class="colLast">
<div class="block">Parser for the 'annotation-driven' element of the 'task' namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config">ContextLifecycleScheduledTaskRegistrar</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config"><code>ScheduledTaskRegistrar</code></a> subclass which redirects the actual scheduling
 of tasks to the <a href="../../../../org/springframework/scheduling/config/ContextLifecycleScheduledTaskRegistrar.html#afterSingletonsInstantiated--"><code>ContextLifecycleScheduledTaskRegistrar.afterSingletonsInstantiated()</code></a> callback (as of 4.1.2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/CronTask.html" title="class in org.springframework.scheduling.config">CronTask</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config"><code>TriggerTask</code></a> implementation defining a <code>Runnable</code> to be executed according
 to a <a href="../../../../org/springframework/scheduling/support/CronSequenceGenerator.html" title="class in org.springframework.scheduling.support">standard
 cron expression</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/ExecutorBeanDefinitionParser.html" title="class in org.springframework.scheduling.config">ExecutorBeanDefinitionParser</a></td>
<td class="colLast">
<div class="block">Parser for the 'executor' element of the 'task' namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/IntervalTask.html" title="class in org.springframework.scheduling.config">IntervalTask</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/scheduling/config/Task.html" title="class in org.springframework.scheduling.config"><code>Task</code></a> implementation defining a <code>Runnable</code> to be executed at a given
 millisecond interval which may be treated as fixed-rate or fixed-delay depending on
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/ScheduledTaskRegistrar.html" title="class in org.springframework.scheduling.config">ScheduledTaskRegistrar</a></td>
<td class="colLast">
<div class="block">Helper bean for registering tasks with a <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a>, typically using cron
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/ScheduledTasksBeanDefinitionParser.html" title="class in org.springframework.scheduling.config">ScheduledTasksBeanDefinitionParser</a></td>
<td class="colLast">
<div class="block">Parser for the 'scheduled-tasks' element of the scheduling namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/SchedulerBeanDefinitionParser.html" title="class in org.springframework.scheduling.config">SchedulerBeanDefinitionParser</a></td>
<td class="colLast">
<div class="block">Parser for the 'scheduler' element of the 'task' namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/Task.html" title="class in org.springframework.scheduling.config">Task</a></td>
<td class="colLast">
<div class="block">Holder class defining a <code>Runnable</code> to be executed as a task, typically at a
 scheduled time or interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/TaskExecutorFactoryBean.html" title="class in org.springframework.scheduling.config">TaskExecutorFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for creating <a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolTaskExecutor</code></a> instances,
 primarily used behind the XML task namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/TaskManagementConfigUtils.html" title="class in org.springframework.scheduling.config">TaskManagementConfigUtils</a></td>
<td class="colLast">
<div class="block">Configuration constants for internal sharing across subpackages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/TaskNamespaceHandler.html" title="class in org.springframework.scheduling.config">TaskNamespaceHandler</a></td>
<td class="colLast">
<div class="block"><code>NamespaceHandler</code> for the 'task' namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/config/TriggerTask.html" title="class in org.springframework.scheduling.config">TriggerTask</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/scheduling/config/Task.html" title="class in org.springframework.scheduling.config"><code>Task</code></a> implementation defining a <code>Runnable</code> to be executed
 according to a given <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.scheduling.config Description">Package org.springframework.scheduling.config Description</h2>
<div class="block">Support package for declarative scheduling configuration,
 with XML schema being the primary configuration format.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scheduling/quartz/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
