<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>MetadataMBeanInfoAssembler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataMBeanInfoAssembler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" target="_top">Frames</a></li>
<li><a href="MetadataMBeanInfoAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export.assembler</div>
<h2 title="Class MetadataMBeanInfoAssembler" class="title">Class MetadataMBeanInfoAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.export.assembler.MetadataMBeanInfoAssembler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">AutodetectCapableMBeanInfoAssembler</a>, <a href="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataMBeanInfoAssembler</span>
extends <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a>
implements <a href="../../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">AutodetectCapableMBeanInfoAssembler</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Implementation of the <a href="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><code>MBeanInfoAssembler</code></a>
 interface that reads the management interface information from source level metadata.

 <p>Uses the <a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata"><code>JmxAttributeSource</code></a> strategy interface, so that
 metadata can be read using any supported implementation. Out of the box,
 Spring provides an implementation based on JDK 1.5+ annotations,
 <code>AnnotationJmxAttributeSource</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, Jennifer Hickey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-"><code>setAttributeSource(org.springframework.jmx.export.metadata.JmxAttributeSource)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><code>AnnotationJmxAttributeSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ATTRIBUTE_OPERATION_VISIBILITY">ATTRIBUTE_OPERATION_VISIBILITY</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CLASS">FIELD_CLASS</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CURRENCY_TIME_LIMIT">FIELD_CURRENCY_TIME_LIMIT</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_DEFAULT">FIELD_DEFAULT</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_DISPLAY_NAME">FIELD_DISPLAY_NAME</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_GET_METHOD">FIELD_GET_METHOD</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG">FIELD_LOG</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG_FILE">FIELD_LOG_FILE</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_METRIC_CATEGORY">FIELD_METRIC_CATEGORY</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_METRIC_TYPE">FIELD_METRIC_TYPE</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_LOCATION">FIELD_PERSIST_LOCATION</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_NAME">FIELD_PERSIST_NAME</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_PERIOD">FIELD_PERSIST_PERIOD</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_POLICY">FIELD_PERSIST_POLICY</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_ROLE">FIELD_ROLE</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_SET_METHOD">FIELD_SET_METHOD</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_UNITS">FIELD_UNITS</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_VISIBILITY">FIELD_VISIBILITY</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_GETTER">ROLE_GETTER</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_OPERATION">ROLE_OPERATION</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_SETTER">ROLE_SETTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#MetadataMBeanInfoAssembler--">MetadataMBeanInfoAssembler</a></span>()</code>
<div class="block">Create a new <code>MetadataMBeanInfoAssembler</code> which needs to be
 configured through the <a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-"><code>setAttributeSource(org.springframework.jmx.export.metadata.JmxAttributeSource)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#MetadataMBeanInfoAssembler-org.springframework.jmx.export.metadata.JmxAttributeSource-">MetadataMBeanInfoAssembler</a></span>(<a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata">JmxAttributeSource</a>&nbsp;attributeSource)</code>
<div class="block">Create a new <code>MetadataMBeanInfoAssembler</code> for the given
 <code>JmxAttributeSource</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#checkManagedBean-java.lang.Object-">checkManagedBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean)</code>
<div class="block">Throws an IllegalArgumentException if it encounters a JDK dynamic proxy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#getAttributeDescription-java.beans.PropertyDescriptor-java.lang.String-">getAttributeDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;propertyDescriptor,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Creates a description for the attribute corresponding to this property
 descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#getDescription-java.lang.Object-java.lang.String-">getDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Reads managed resource description from the source level metadata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#getNotificationInfo-java.lang.Object-java.lang.String-">getNotificationInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Reads the <a href="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata"><code>ManagedNotification</code></a> metadata from the <code>Class</code> of the managed resource
 and generates and returns the corresponding <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBeanNotificationInfo</code></a> metadata.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#getOperationDescription-java.lang.reflect.Method-java.lang.String-">getOperationDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Retrieves the description for the supplied <code>Method</code> from the
 metadata.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanParameterInfo.html?is-external=true" title="class or interface in javax.management">MBeanParameterInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#getOperationParameters-java.lang.reflect.Method-java.lang.String-">getOperationParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Reads <code>MBeanParameterInfo</code> from the <code>ManagedOperationParameter</code>
 attributes attached to a method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#includeBean-java.lang.Class-java.lang.String-">includeBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Used for autodetection of beans.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#includeOperation-java.lang.reflect.Method-java.lang.String-">includeOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Votes on the inclusion of an operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#includeReadAttribute-java.lang.reflect.Method-java.lang.String-">includeReadAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Vote on the inclusion of an attribute accessor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">includeWriteAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Votes on the inclusion of an attribute mutator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#populateAttributeDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.String-">populateAttributeDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getter,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;setter,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Adds descriptor fields from the <code>ManagedAttribute</code> attribute or the <code>ManagedMetric</code> attribute
 to the attribute descriptor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#populateMBeanDescriptor-javax.management.Descriptor-java.lang.Object-java.lang.String-">populateMBeanDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Adds descriptor fields from the <code>ManagedResource</code> attribute
 to the MBean descriptor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#populateOperationDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.String-">populateOperationDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Adds descriptor fields from the <code>ManagedAttribute</code> attribute
 to the attribute descriptor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-">setAttributeSource</a></span>(<a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata">JmxAttributeSource</a>&nbsp;attributeSource)</code>
<div class="block">Set the <code>JmxAttributeSource</code> implementation to use for
 reading the metadata from the bean class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyCurrencyTimeLimit-javax.management.Descriptor-int-">applyCurrencyTimeLimit</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-">applyDefaultCurrencyTimeLimit</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#createModelMBeanOperationInfo-java.lang.reflect.Method-java.lang.String-java.lang.String-">createModelMBeanOperationInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeInfo-java.lang.Object-java.lang.String-">getAttributeInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getClassForDescriptor-java.lang.Object-">getClassForDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getDefaultCurrencyTimeLimit--">getDefaultCurrencyTimeLimit</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationInfo-java.lang.Object-java.lang.String-">getOperationInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getParameterNameDiscoverer--">getParameterNameDiscoverer</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isExposeClassDescriptor--">isExposeClassDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isUseStrictCasing--">isUseStrictCasing</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-">setDefaultCurrencyTimeLimit</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setExposeClassDescriptor-boolean-">setExposeClassDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">setParameterNameDiscoverer</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setUseStrictCasing-boolean-">setUseStrictCasing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassName-java.lang.Object-java.lang.String-">getClassName</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose-java.lang.Class-">getClassToExpose</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose-java.lang.Object-">getClassToExpose</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getConstructorInfo-java.lang.Object-java.lang.String-">getConstructorInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getMBeanInfo-java.lang.Object-java.lang.String-">getMBeanInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getTargetClass-java.lang.Object-">getTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.export.assembler.MBeanInfoAssembler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html#getMBeanInfo-java.lang.Object-java.lang.String-">getMBeanInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataMBeanInfoAssembler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetadataMBeanInfoAssembler</h4>
<pre>public&nbsp;MetadataMBeanInfoAssembler()</pre>
<div class="block">Create a new <code>MetadataMBeanInfoAssembler</code> which needs to be
 configured through the <a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html#setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-"><code>setAttributeSource(org.springframework.jmx.export.metadata.JmxAttributeSource)</code></a> method.</div>
</li>
</ul>
<a name="MetadataMBeanInfoAssembler-org.springframework.jmx.export.metadata.JmxAttributeSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataMBeanInfoAssembler</h4>
<pre>public&nbsp;MetadataMBeanInfoAssembler(<a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata">JmxAttributeSource</a>&nbsp;attributeSource)</pre>
<div class="block">Create a new <code>MetadataMBeanInfoAssembler</code> for the given
 <code>JmxAttributeSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSource</code> - the JmxAttributeSource to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSource</h4>
<pre>public&nbsp;void&nbsp;setAttributeSource(<a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata">JmxAttributeSource</a>&nbsp;attributeSource)</pre>
<div class="block">Set the <code>JmxAttributeSource</code> implementation to use for
 reading the metadata from the bean class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><code>AnnotationJmxAttributeSource</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="checkManagedBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkManagedBean</h4>
<pre>protected&nbsp;void&nbsp;checkManagedBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Throws an IllegalArgumentException if it encounters a JDK dynamic proxy.
 Metadata can only be read from target classes and CGLIB proxies!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#checkManagedBean-java.lang.Object-">checkManagedBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedBean</code> - the bean that will be exposed (might be an AOP proxy)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - the bean is not valid for exposure</dd>
</dl>
</li>
</ul>
<a name="includeBean-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeBean</h4>
<pre>public&nbsp;boolean&nbsp;includeBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Used for autodetection of beans. Checks to see if the bean's class has a
 <code>ManagedResource</code> attribute. If so it will add it list of included beans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html#includeBean-java.lang.Class-java.lang.String-">includeBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">AutodetectCapableMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean</dd>
<dd><code>beanName</code> - the name of the bean in the bean factory</dd>
</dl>
</li>
</ul>
<a name="includeReadAttribute-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeReadAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;includeReadAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Vote on the inclusion of an attribute accessor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeReadAttribute-java.lang.reflect.Method-java.lang.String-">includeReadAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the accessor method</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the method has the appropriate metadata</dd>
</dl>
</li>
</ul>
<a name="includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeWriteAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;includeWriteAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Votes on the inclusion of an attribute mutator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">includeWriteAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the mutator method</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the method has the appropriate metadata</dd>
</dl>
</li>
</ul>
<a name="includeOperation-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeOperation</h4>
<pre>protected&nbsp;boolean&nbsp;includeOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Votes on the inclusion of an operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeOperation-java.lang.reflect.Method-java.lang.String-">includeOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the operation method</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the method has the appropriate metadata</dd>
</dl>
</li>
</ul>
<a name="getDescription-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Reads managed resource description from the source level metadata.
 Returns an empty <code>String</code> if no description can be found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getDescription-java.lang.Object-java.lang.String-">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedBean</code> - the bean instance (might be an AOP proxy)</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeDescription-java.beans.PropertyDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttributeDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;propertyDescriptor,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Creates a description for the attribute corresponding to this property
 descriptor. Attempts to create the description using metadata from either
 the getter or setter attributes, otherwise uses the property name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeDescription-java.beans.PropertyDescriptor-java.lang.String-">getAttributeDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyDescriptor</code> - the PropertyDescriptor for the attribute</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for the attribute</dd>
</dl>
</li>
</ul>
<a name="getOperationDescription-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperationDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Retrieves the description for the supplied <code>Method</code> from the
 metadata. Uses the method name is no description is present in the metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationDescription-java.lang.reflect.Method-java.lang.String-">getOperationDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the operation method</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for the operation</dd>
</dl>
</li>
</ul>
<a name="getOperationParameters-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationParameters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanParameterInfo.html?is-external=true" title="class or interface in javax.management">MBeanParameterInfo</a>[]&nbsp;getOperationParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Reads <code>MBeanParameterInfo</code> from the <code>ManagedOperationParameter</code>
 attributes attached to a method. Returns an empty array of <code>MBeanParameterInfo</code>
 if no attributes are found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationParameters-java.lang.reflect.Method-java.lang.String-">getOperationParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the <code>Method</code> to get the parameter information for</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MBeanParameterInfo</code> array</dd>
</dl>
</li>
</ul>
<a name="getNotificationInfo-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationInfo</a>[]&nbsp;getNotificationInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Reads the <a href="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata"><code>ManagedNotification</code></a> metadata from the <code>Class</code> of the managed resource
 and generates and returns the corresponding <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management.modelmbean"><code>ModelMBeanNotificationInfo</code></a> metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getNotificationInfo-java.lang.Object-java.lang.String-">getNotificationInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedBean</code> - the bean instance (might be an AOP proxy)</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification metadata</dd>
</dl>
</li>
</ul>
<a name="populateMBeanDescriptor-javax.management.Descriptor-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMBeanDescriptor</h4>
<pre>protected&nbsp;void&nbsp;populateMBeanDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Adds descriptor fields from the <code>ManagedResource</code> attribute
 to the MBean descriptor. Specifically, adds the <code>currencyTimeLimit</code>,
 <code>persistPolicy</code>, <code>persistPeriod</code>, <code>persistLocation</code>
 and <code>persistName</code> descriptor fields if they are present in the metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateMBeanDescriptor-javax.management.Descriptor-java.lang.Object-java.lang.String-">populateMBeanDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the <code>Descriptor</code> for the MBean resource.</dd>
<dd><code>managedBean</code> - the bean instance (might be an AOP proxy)</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-"><code>AbstractReflectiveMBeanInfoAssembler.setDefaultCurrencyTimeLimit(Integer)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-"><code>AbstractReflectiveMBeanInfoAssembler.applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="populateAttributeDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAttributeDescriptor</h4>
<pre>protected&nbsp;void&nbsp;populateAttributeDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getter,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;setter,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Adds descriptor fields from the <code>ManagedAttribute</code> attribute or the <code>ManagedMetric</code> attribute
 to the attribute descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.String-">populateAttributeDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the attribute descriptor</dd>
<dd><code>getter</code> - the accessor method for the attribute</dd>
<dd><code>setter</code> - the mutator method for the attribute</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-"><code>AbstractReflectiveMBeanInfoAssembler.setDefaultCurrencyTimeLimit(Integer)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-"><code>AbstractReflectiveMBeanInfoAssembler.applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="populateOperationDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateOperationDescriptor</h4>
<pre>protected&nbsp;void&nbsp;populateOperationDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/Descriptor.html?is-external=true" title="class or interface in javax.management">Descriptor</a>&nbsp;desc,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Adds descriptor fields from the <code>ManagedAttribute</code> attribute
 to the attribute descriptor. Specifically, adds the <code>currencyTimeLimit</code>
 descriptor field if it is present in the metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.String-">populateOperationDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the operation descriptor</dd>
<dd><code>method</code> - the method corresponding to the operation</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-"><code>AbstractReflectiveMBeanInfoAssembler.setDefaultCurrencyTimeLimit(Integer)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-"><code>AbstractReflectiveMBeanInfoAssembler.applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" target="_top">Frames</a></li>
<li><a href="MetadataMBeanInfoAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
