<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>MethodExclusionMBeanInfoAssembler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodExclusionMBeanInfoAssembler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/assembler/MethodNameBasedMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html" target="_top">Frames</a></li>
<li><a href="MethodExclusionMBeanInfoAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export.assembler</div>
<h2 title="Class MethodExclusionMBeanInfoAssembler" class="title">Class MethodExclusionMBeanInfoAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractConfigurableMBeanInfoAssembler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.export.assembler.MethodExclusionMBeanInfoAssembler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodExclusionMBeanInfoAssembler</span>
extends <a href="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractConfigurableMBeanInfoAssembler</a></pre>
<div class="block"><code>AbstractReflectiveMBeanInfoAssembler</code> subclass that allows
 method names to be explicitly excluded as MBean operations and attributes.

 <p>Any method not explicitly excluded from the management interface will be exposed to
 JMX. JavaBean getters and setters will automatically be exposed as JMX attributes.

 <p>You can supply an array of method names via the <code>ignoredMethods</code>
 property. If you have multiple beans and you wish each bean to use a different
 set of method names, then you can map bean keys (that is the name used to pass
 the bean to the <code>MBeanExporter</code>) to a list of method names using the
 <code>ignoredMethodMappings</code> property.

 <p>If you specify values for both <code>ignoredMethodMappings</code> and
 <code>ignoredMethods</code>, Spring will attempt to find method names in the
 mappings first. If no method names for the bean are found, it will use the
 method names defined by <code>ignoredMethods</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Seth Ladd</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#setIgnoredMethods-java.lang.String...-"><code>setIgnoredMethods(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#setIgnoredMethodMappings-java.util.Properties-"><code>setIgnoredMethodMappings(java.util.Properties)</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/InterfaceBasedMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><code>InterfaceBasedMBeanInfoAssembler</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/SimpleReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><code>SimpleReflectiveMBeanInfoAssembler</code></a>, 
<a href="../../../../../org/springframework/jmx/export/assembler/MethodNameBasedMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><code>MethodNameBasedMBeanInfoAssembler</code></a>, 
<a href="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export"><code>MBeanExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ATTRIBUTE_OPERATION_VISIBILITY">ATTRIBUTE_OPERATION_VISIBILITY</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CLASS">FIELD_CLASS</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CURRENCY_TIME_LIMIT">FIELD_CURRENCY_TIME_LIMIT</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_DEFAULT">FIELD_DEFAULT</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_DISPLAY_NAME">FIELD_DISPLAY_NAME</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_GET_METHOD">FIELD_GET_METHOD</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG">FIELD_LOG</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG_FILE">FIELD_LOG_FILE</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_METRIC_CATEGORY">FIELD_METRIC_CATEGORY</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_METRIC_TYPE">FIELD_METRIC_TYPE</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_LOCATION">FIELD_PERSIST_LOCATION</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_NAME">FIELD_PERSIST_NAME</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_PERIOD">FIELD_PERSIST_PERIOD</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_POLICY">FIELD_PERSIST_POLICY</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_ROLE">FIELD_ROLE</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_SET_METHOD">FIELD_SET_METHOD</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_UNITS">FIELD_UNITS</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_VISIBILITY">FIELD_VISIBILITY</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_GETTER">ROLE_GETTER</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_OPERATION">ROLE_OPERATION</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_SETTER">ROLE_SETTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#MethodExclusionMBeanInfoAssembler--">MethodExclusionMBeanInfoAssembler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#includeOperation-java.lang.reflect.Method-java.lang.String-">includeOperation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to vote on the inclusion of a particular operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#includeReadAttribute-java.lang.reflect.Method-java.lang.String-">includeReadAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to vote on the inclusion of a particular attribute accessor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">includeWriteAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Allows subclasses to vote on the inclusion of a particular attribute mutator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#isNotIgnored-java.lang.reflect.Method-java.lang.String-">isNotIgnored</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Determine whether the given method is supposed to be included,
 that is, not configured as to be ignored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#setIgnoredMethodMappings-java.util.Properties-">setIgnoredMethodMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;mappings)</code>
<div class="block">Set the mappings of bean keys to a comma-separated list of method names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#setIgnoredMethods-java.lang.String...-">setIgnoredMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;ignoredMethodNames)</code>
<div class="block">Set the array of method names to be <b>ignored</b> when creating the management info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.export.assembler.AbstractConfigurableMBeanInfoAssembler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractConfigurableMBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html#getNotificationInfo-java.lang.Object-java.lang.String-">getNotificationInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html#setNotificationInfoMappings-java.util.Map-">setNotificationInfoMappings</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html#setNotificationInfos-org.springframework.jmx.export.metadata.ManagedNotification:A-">setNotificationInfos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyCurrencyTimeLimit-javax.management.Descriptor-int-">applyCurrencyTimeLimit</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit-javax.management.Descriptor-">applyDefaultCurrencyTimeLimit</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#createModelMBeanOperationInfo-java.lang.reflect.Method-java.lang.String-java.lang.String-">createModelMBeanOperationInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeDescription-java.beans.PropertyDescriptor-java.lang.String-">getAttributeDescription</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeInfo-java.lang.Object-java.lang.String-">getAttributeInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getClassForDescriptor-java.lang.Object-">getClassForDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getDefaultCurrencyTimeLimit--">getDefaultCurrencyTimeLimit</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationDescription-java.lang.reflect.Method-java.lang.String-">getOperationDescription</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationInfo-java.lang.Object-java.lang.String-">getOperationInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationParameters-java.lang.reflect.Method-java.lang.String-">getOperationParameters</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getParameterNameDiscoverer--">getParameterNameDiscoverer</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isExposeClassDescriptor--">isExposeClassDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isUseStrictCasing--">isUseStrictCasing</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.reflect.Method-java.lang.String-">populateAttributeDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateMBeanDescriptor-javax.management.Descriptor-java.lang.Object-java.lang.String-">populateMBeanDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor-javax.management.Descriptor-java.lang.reflect.Method-java.lang.String-">populateOperationDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit-java.lang.Integer-">setDefaultCurrencyTimeLimit</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setExposeClassDescriptor-boolean-">setExposeClassDescriptor</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setParameterNameDiscoverer-org.springframework.core.ParameterNameDiscoverer-">setParameterNameDiscoverer</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setUseStrictCasing-boolean-">setUseStrictCasing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jmx.export.assembler.<a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</a></h3>
<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#checkManagedBean-java.lang.Object-">checkManagedBean</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassName-java.lang.Object-java.lang.String-">getClassName</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose-java.lang.Class-">getClassToExpose</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose-java.lang.Object-">getClassToExpose</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getConstructorInfo-java.lang.Object-java.lang.String-">getConstructorInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getDescription-java.lang.Object-java.lang.String-">getDescription</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getMBeanInfo-java.lang.Object-java.lang.String-">getMBeanInfo</a>, <a href="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getTargetClass-java.lang.Object-">getTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodExclusionMBeanInfoAssembler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodExclusionMBeanInfoAssembler</h4>
<pre>public&nbsp;MethodExclusionMBeanInfoAssembler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgnoredMethods-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoredMethods</h4>
<pre>public&nbsp;void&nbsp;setIgnoredMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;ignoredMethodNames)</pre>
<div class="block">Set the array of method names to be <b>ignored</b> when creating the management info.
 <p>These method names will be used for a bean if no entry corresponding to
 that bean is found in the <code>ignoredMethodsMappings</code> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html#setIgnoredMethodMappings-java.util.Properties-"><code>setIgnoredMethodMappings(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoredMethodMappings-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoredMethodMappings</h4>
<pre>public&nbsp;void&nbsp;setIgnoredMethodMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;mappings)</pre>
<div class="block">Set the mappings of bean keys to a comma-separated list of method names.
 <p>These method names are <b>ignored</b> when creating the management interface.
 <p>The property key must match the bean key and the property value must match
 the list of method names. When searching for method names to ignore for a bean,
 Spring will check these mappings first.</div>
</li>
</ul>
<a name="includeReadAttribute-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeReadAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;includeReadAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeReadAttribute-java.lang.reflect.Method-java.lang.String-">AbstractReflectiveMBeanInfoAssembler</a></code></span></div>
<div class="block">Allows subclasses to vote on the inclusion of a particular attribute accessor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeReadAttribute-java.lang.reflect.Method-java.lang.String-">includeReadAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the accessor <code>Method</code></dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the accessor should be included in the management interface,
 otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeWriteAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;includeWriteAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">AbstractReflectiveMBeanInfoAssembler</a></code></span></div>
<div class="block">Allows subclasses to vote on the inclusion of a particular attribute mutator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeWriteAttribute-java.lang.reflect.Method-java.lang.String-">includeWriteAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the mutator <code>Method</code>.</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the mutator should be included in the management interface,
 otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="includeOperation-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeOperation</h4>
<pre>protected&nbsp;boolean&nbsp;includeOperation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeOperation-java.lang.reflect.Method-java.lang.String-">AbstractReflectiveMBeanInfoAssembler</a></code></span></div>
<div class="block">Allows subclasses to vote on the inclusion of a particular operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeOperation-java.lang.reflect.Method-java.lang.String-">includeOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the operation method</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the operation should be included in the management interface</dd>
</dl>
</li>
</ul>
<a name="isNotIgnored-java.lang.reflect.Method-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotIgnored</h4>
<pre>protected&nbsp;boolean&nbsp;isNotIgnored(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</pre>
<div class="block">Determine whether the given method is supposed to be included,
 that is, not configured as to be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the operation method</dd>
<dd><code>beanKey</code> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/assembler/MethodNameBasedMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html" target="_top">Frames</a></li>
<li><a href="MethodExclusionMBeanInfoAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
