<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>AnnotatedElementUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotatedElementUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":41,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/annotation/AnnotatedElementUtils.html" target="_top">Frames</a></li>
<li><a href="AnnotatedElementUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.annotation</div>
<h2 title="Class AnnotatedElementUtils" class="title">Class AnnotatedElementUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.annotation.AnnotatedElementUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotatedElementUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">General utility methods for finding annotations and meta-annotations on
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElements</code></a>.

 <p><code>AnnotatedElementUtils</code> defines the public API for Spring's
 meta-annotation programming model with support for <em>annotation attribute
 overrides</em>. If you do not need support for annotation attribute
 overrides, consider using <a href="../../../../org/springframework/core/annotation/AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a> instead.

 <p>Note that the features of this class are not provided by the JDK's
 introspection facilities themselves.

 <h3>Annotation Attribute Overrides</h3>
 <p>Support for meta-annotations with <em>attribute overrides</em> in
 <em>composed annotations</em> is provided by all variants of the
 <code>getMergedAnnotationAttributes()</code>, <code>getMergedAnnotation()</code>,
 <code>findMergedAnnotationAttributes()</code>, and <code>findMergedAnnotation()</code>
 methods.

 <h3>Find vs. Get Semantics</h3>
 <p>The search algorithms used by methods in this class follow either
 <em>find</em> or <em>get</em> semantics. Consult the javadocs for each
 individual method for details on which search algorithm is used.

 <p><strong>Get semantics</strong> are limited to searching for annotations
 that are either <em>present</em> on an <code>AnnotatedElement</code> (i.e.,
 declared locally or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">inherited</a>)
 or declared within the annotation hierarchy <em>above</em> the
 <code>AnnotatedElement</code>.

 <p><strong>Find semantics</strong> are much more exhaustive, providing
 <em>get semantics</em> plus support for the following:

 <ul>
 <li>Searching on interfaces, if the annotated element is a class
 <li>Searching on superclasses, if the annotated element is a class
 <li>Resolving bridged methods, if the annotated element is a method
 <li>Searching on methods in interfaces, if the annotated element is a method
 <li>Searching on methods in superclasses, if the annotated element is a method
 </ul>

 <h3>Support for <code>@Inherited</code></h3>
 <p>Methods following <em>get semantics</em> will honor the contract of
 Java's <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation"><code>@Inherited</code></a> annotation except
 that locally declared annotations (including custom composed annotations)
 will be favored over inherited annotations. In contrast, methods following
 <em>find semantics</em> will completely ignore the presence of
 <code>@Inherited</code> since the <em>find</em> search algorithm manually
 traverses type and method hierarchies and thereby implicitly supports
 annotation inheritance without the need for <code>@Inherited</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phillip Webb, Juergen Hoeller, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>AliasFor</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a>, 
<a href="../../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><code>BridgeMethodResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#AnnotatedElementUtils--">AnnotatedElementUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-">findMergedAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Find the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code>,
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy, and synthesize
 the result back into an annotation of the specified <code>annotationType</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.String-">findMergedAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2.3, use <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-boolean-boolean-">findMergedAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                              boolean&nbsp;classValuesAsString,
                              boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Find the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">findMergedAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                              boolean&nbsp;classValuesAsString,
                              boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Find the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-">getAllAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Get the annotation attributes of <strong>all</strong> annotations of the specified
 <code>annotationName</code> in the annotation hierarchy above the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> and store the results in a <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">getAllAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                          boolean&nbsp;classValuesAsString,
                          boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Get the annotation attributes of <strong>all</strong> annotations of
 the specified <code>annotationName</code> in the annotation hierarchy above
 the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> and store the results in a
 <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-">getAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2, use <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getMergedAnnotationAttributes(AnnotatedElement, String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">getAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                       boolean&nbsp;classValuesAsString,
                       boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Spring Framework 4.2, use <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-">getMergedAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Get the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code>,
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy, and synthesize
 the result back into an annotation of the specified <code>annotationType</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-">getMergedAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Get the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-">getMergedAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Get the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">getMergedAnnotationAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                             boolean&nbsp;classValuesAsString,
                             boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Get the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-">getMetaAnnotationTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Get the fully qualified class names of all meta-annotation types
 <em>present</em> on the annotation (of the specified <code>annotationType</code>)
 on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.String-">getMetaAnnotationTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Get the fully qualified class names of all meta-annotation
 types <em>present</em> on the annotation (of the specified
 <code>annotationName</code>) on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#hasMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-">hasMetaAnnotationTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Determine if the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> is annotated with
 a <em>composed annotation</em> that is meta-annotated with an
 annotation of the specified <code>annotationName</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#hasMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.String-">hasMetaAnnotationTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Determine if the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> is annotated with a
 <em>composed annotation</em> that is meta-annotated with an annotation
 of the specified <code>annotationName</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#isAnnotated-java.lang.reflect.AnnotatedElement-java.lang.Class-">isAnnotated</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Determine if an annotation of the specified <code>annotationName</code>
 is <em>present</em> on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> or
 within the annotation hierarchy <em>above</em> the specified element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#isAnnotated-java.lang.reflect.AnnotatedElement-java.lang.String-">isAnnotated</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Determine if an annotation of the specified <code>annotationName</code> is
 <em>present</em> on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> or within the
 annotation hierarchy <em>above</em> the specified element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotatedElementUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotatedElementUtils</h4>
<pre>public&nbsp;AnnotatedElementUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaAnnotationTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMetaAnnotationTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Get the fully qualified class names of all meta-annotation types
 <em>present</em> on the annotation (of the specified <code>annotationType</code>)
 on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a>.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationType</code> - the annotation type on which to find meta-annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all meta-annotations present on the annotation,
 or <code>null</code> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getMetaAnnotationTypes(AnnotatedElement, String)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#hasMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>hasMetaAnnotationTypes(java.lang.reflect.AnnotatedElement, java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaAnnotationTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMetaAnnotationTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block">Get the fully qualified class names of all meta-annotation
 types <em>present</em> on the annotation (of the specified
 <code>annotationName</code>) on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a>.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type on which to find meta-annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all meta-annotations present on the annotation,
 or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMetaAnnotationTypes(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#hasMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>hasMetaAnnotationTypes(java.lang.reflect.AnnotatedElement, java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaAnnotationTypes</h4>
<pre>public static&nbsp;boolean&nbsp;hasMetaAnnotationTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Determine if the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> is annotated with
 a <em>composed annotation</em> that is meta-annotated with an
 annotation of the specified <code>annotationName</code>.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationType</code> - the annotation type on which to find meta-annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a matching meta-annotation is present</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMetaAnnotationTypes(java.lang.reflect.AnnotatedElement, java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaAnnotationTypes</h4>
<pre>public static&nbsp;boolean&nbsp;hasMetaAnnotationTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block">Determine if the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> is annotated with a
 <em>composed annotation</em> that is meta-annotated with an annotation
 of the specified <code>annotationName</code>.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the
 meta-annotation type to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a matching meta-annotation is present</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMetaAnnotationTypes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMetaAnnotationTypes(java.lang.reflect.AnnotatedElement, java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="isAnnotated-java.lang.reflect.AnnotatedElement-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotated</h4>
<pre>public static&nbsp;boolean&nbsp;isAnnotated(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Determine if an annotation of the specified <code>annotationName</code>
 is <em>present</em> on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> or
 within the annotation hierarchy <em>above</em> the specified element.
 <p>If this method returns <code>true</code>, then <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMergedAnnotationAttributes(java.lang.reflect.AnnotatedElement, java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a>
 will return a non-null value.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationType</code> - the annotation type on which to find meta-annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a matching annotation is present</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.3</dd>
</dl>
</li>
</ul>
<a name="isAnnotated-java.lang.reflect.AnnotatedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotated</h4>
<pre>public static&nbsp;boolean&nbsp;isAnnotated(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block">Determine if an annotation of the specified <code>annotationName</code> is
 <em>present</em> on the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> or within the
 annotation hierarchy <em>above</em> the specified element.
 <p>If this method returns <code>true</code>, then <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMergedAnnotationAttributes(java.lang.reflect.AnnotatedElement, java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)</code></a>
 will return a non-null value.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the annotation type to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a matching annotation is present</dd>
</dl>
</li>
</ul>
<a name="getMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedAnnotation</h4>
<pre>public static&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getMergedAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Get the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code>,
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy, and synthesize
 the result back into an annotation of the specified <code>annotationType</code>.
 <p><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> semantics are fully supported, both
 within a single annotation and within the annotation hierarchy.
 <p>This method delegates to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMergedAnnotationAttributes(AnnotatedElement, Class)</code></a>
 and <a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#synthesizeAnnotation-java.util.Map-java.lang.Class-java.lang.reflect.AnnotatedElement-"><code>AnnotationUtils.synthesizeAnnotation(Map, Class, AnnotatedElement)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationType</code> - the annotation type to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged, synthesized <code>Annotation</code>, or <code>null</code> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMergedAnnotationAttributes(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#synthesizeAnnotation-java.util.Map-java.lang.Class-java.lang.reflect.AnnotatedElement-"><code>AnnotationUtils.synthesizeAnnotation(Map, Class, AnnotatedElement)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedAnnotationAttributes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;getMergedAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Get the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.
 <p><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> semantics are fully supported, both
 within a single annotation and within the annotation hierarchy.
 <p>This method delegates to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getMergedAnnotationAttributes(AnnotatedElement, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationType</code> - the annotation type to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged <code>AnnotationAttributes</code>, or <code>null</code> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>findMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMergedAnnotation(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedAnnotationAttributes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;getMergedAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block">Get the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.
 <p><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> semantics are fully supported, both
 within a single annotation and within the annotation hierarchy.
 <p>This method delegates to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>,
 supplying <code>false</code> for <code>classValuesAsString</code> and <code>nestedAnnotationsAsMap</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the annotation type to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged <code>AnnotationAttributes</code>, or <code>null</code> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>findMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getAllAnnotationAttributes(AnnotatedElement, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedAnnotationAttributes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;getMergedAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                                                                 boolean&nbsp;classValuesAsString,
                                                                 boolean&nbsp;nestedAnnotationsAsMap)</pre>
<div class="block">Get the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.
 <p>Attributes from lower levels in the annotation hierarchy override attributes
 of the same name from higher levels, and <a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> semantics are
 fully supported, both within a single annotation and within the annotation hierarchy.
 <p>In contrast to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getAllAnnotationAttributes(java.lang.reflect.AnnotatedElement, java.lang.String)</code></a>, the search algorithm used by
 this method will stop searching the annotation hierarchy once the first annotation
 of the specified <code>annotationName</code> has been found. As a consequence,
 additional annotations of the specified <code>annotationName</code> will be ignored.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the annotation type to find</dd>
<dd><code>classValuesAsString</code> - whether to convert Class references into Strings or to
 preserve them as Class references</dd>
<dd><code>nestedAnnotationsAsMap</code> - whether to convert nested Annotation instances
 into <code>AnnotationAttributes</code> maps or to preserve them as Annotation instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged <code>AnnotationAttributes</code>, or <code>null</code> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>findMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getAllAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMergedAnnotation</h4>
<pre>public static&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;findMergedAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Find the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code>,
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy, and synthesize
 the result back into an annotation of the specified <code>annotationType</code>.
 <p><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> semantics are fully supported, both
 within a single annotation and within the annotation hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationType</code> - the annotation type to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged, synthesized <code>Annotation</code>, or <code>null</code> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>findMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>getMergedAnnotationAttributes(AnnotatedElement, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMergedAnnotation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;findMergedAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Spring Framework 4.2.3, use <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a> instead.</span></div>
<div class="block">Find the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code>,
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy, and synthesize
 the result back into an annotation of the specified <code>annotationName</code>.
 <p><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> semantics are fully supported, both
 within a single annotation and within the annotation hierarchy.
 <p>This method delegates to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>findMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>
 (supplying <code>false</code> for <code>classValuesAsString</code> and <code>nestedAnnotationsAsMap</code>)
 and <a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#synthesizeAnnotation-java.util.Map-java.lang.Class-java.lang.reflect.AnnotatedElement-"><code>AnnotationUtils.synthesizeAnnotation(Map, Class, AnnotatedElement)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the annotation type to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged, synthesized <code>Annotation</code>, or <code>null</code> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>findMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#synthesizeAnnotation-java.util.Map-java.lang.Class-java.lang.reflect.AnnotatedElement-"><code>AnnotationUtils.synthesizeAnnotation(Map, Class, AnnotatedElement)</code></a></dd>
</dl>
</li>
</ul>
<a name="findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMergedAnnotationAttributes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;findMergedAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                                                                  boolean&nbsp;classValuesAsString,
                                                                  boolean&nbsp;nestedAnnotationsAsMap)</pre>
<div class="block">Find the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.
 <p>Attributes from lower levels in the annotation hierarchy override
 attributes of the same name from higher levels, and
 <a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> semantics are fully supported, both
 within a single annotation and within the annotation hierarchy.
 <p>In contrast to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getAllAnnotationAttributes(java.lang.reflect.AnnotatedElement, java.lang.String)</code></a>, the search
 algorithm used by this method will stop searching the annotation
 hierarchy once the first annotation of the specified
 <code>annotationName</code> has been found. As a consequence, additional
 annotations of the specified <code>annotationName</code> will be ignored.
 <p>This method follows <em>find semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationType</code> - the annotation type to find</dd>
<dd><code>classValuesAsString</code> - whether to convert Class references into
 Strings or to preserve them as Class references</dd>
<dd><code>nestedAnnotationsAsMap</code> - whether to convert nested Annotation
 instances into <code>AnnotationAttributes</code> maps or to preserve them
 as Annotation instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged <code>AnnotationAttributes</code>, or <code>null</code> if
 not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMergedAnnotationAttributes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;findMergedAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                                                                  boolean&nbsp;classValuesAsString,
                                                                  boolean&nbsp;nestedAnnotationsAsMap)</pre>
<div class="block">Find the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.
 <p>Attributes from lower levels in the annotation hierarchy override
 attributes of the same name from higher levels, and
 <a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> semantics are fully supported, both
 within a single annotation and within the annotation hierarchy.
 <p>In contrast to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getAllAnnotationAttributes(java.lang.reflect.AnnotatedElement, java.lang.String)</code></a>, the search
 algorithm used by this method will stop searching the annotation
 hierarchy once the first annotation of the specified
 <code>annotationName</code> has been found. As a consequence, additional
 annotations of the specified <code>annotationName</code> will be ignored.
 <p>This method follows <em>find semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the annotation type to find</dd>
<dd><code>classValuesAsString</code> - whether to convert Class references into Strings or to
 preserve them as Class references</dd>
<dd><code>nestedAnnotationsAsMap</code> - whether to convert nested Annotation instances into
 <code>AnnotationAttributes</code> maps or to preserve them as Annotation instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged <code>AnnotationAttributes</code>, or <code>null</code> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotation-java.lang.reflect.AnnotatedElement-java.lang.Class-"><code>findMergedAnnotation(AnnotatedElement, Class)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;getAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Spring Framework 4.2, use <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getMergedAnnotationAttributes(AnnotatedElement, String)</code></a> instead.</span></div>
</li>
</ul>
<a name="getAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;getAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                                                                       boolean&nbsp;classValuesAsString,
                                                                       boolean&nbsp;nestedAnnotationsAsMap)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Spring Framework 4.2, use <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getMergedAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a> instead.</span></div>
</li>
</ul>
<a name="getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnnotationAttributes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAllAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block">Get the annotation attributes of <strong>all</strong> annotations of the specified
 <code>annotationName</code> in the annotation hierarchy above the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> and store the results in a <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>.
 <p>Note: in contrast to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getMergedAnnotationAttributes(AnnotatedElement, String)</code></a>,
 this method does <em>not</em> support attribute overrides.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the annotation type to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> keyed by attribute name, containing the annotation
 attributes from all annotations found, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-"><code>getAllAnnotationAttributes(AnnotatedElement, String, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllAnnotationAttributes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAllAnnotationAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                                                                      boolean&nbsp;classValuesAsString,
                                                                      boolean&nbsp;nestedAnnotationsAsMap)</pre>
<div class="block">Get the annotation attributes of <strong>all</strong> annotations of
 the specified <code>annotationName</code> in the annotation hierarchy above
 the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a> and store the results in a
 <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>.
 <p>Note: in contrast to <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-"><code>getMergedAnnotationAttributes(AnnotatedElement, String)</code></a>,
 this method does <em>not</em> support attribute overrides.
 <p>This method follows <em>get semantics</em> as described in the
 <a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation">class-level javadoc</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the annotated element</dd>
<dd><code>annotationName</code> - the fully qualified class name of the annotation type to find</dd>
<dd><code>classValuesAsString</code> - whether to convert Class references into Strings or to
 preserve them as Class references</dd>
<dd><code>nestedAnnotationsAsMap</code> - whether to convert nested Annotation instances into
 <code>AnnotationAttributes</code> maps or to preserve them as Annotation instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> keyed by attribute name, containing the annotation
 attributes from all annotations found, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/annotation/AnnotatedElementUtils.html" target="_top">Frames</a></li>
<li><a href="AnnotatedElementUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
