<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>RequestParamMethodArgumentResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestParamMethodArgumentResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/annotation/RequestParamMapMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/annotation/SessionAttributesHandler.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html" target="_top">Frames</a></li>
<li><a href="RequestParamMethodArgumentResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.method.annotation</div>
<h2 title="Class RequestParamMethodArgumentResolver" class="title">Class RequestParamMethodArgumentResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.method.annotation.RequestParamMethodArgumentResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>, <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestParamMethodArgumentResolver</span>
extends <a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver</a>
implements <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a></pre>
<div class="block">Resolves method arguments annotated with @<a href="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestParam</code></a>, arguments of
 type <a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a> in conjunction with Spring's <a href="../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><code>MultipartResolver</code></a>
 abstraction, and arguments of type <code>javax.servlet.http.Part</code> in conjunction
 with Servlet 3.0 multipart requests. This resolver can also be created in default
 resolution mode in which simple types (int, long, etc.) not annotated with</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev, Brian Clozel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/method/annotation/RequestParamMapMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation"><code>RequestParamMapMethodArgumentResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.web.method.annotation.<a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver</a></h3>
<code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.NamedValueInfo.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver.NamedValueInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html#RequestParamMethodArgumentResolver-boolean-">RequestParamMethodArgumentResolver</a></span>(boolean&nbsp;useDefaultResolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html#RequestParamMethodArgumentResolver-org.springframework.beans.factory.config.ConfigurableBeanFactory-boolean-">RequestParamMethodArgumentResolver</a></span>(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>&nbsp;beanFactory,
                                  boolean&nbsp;useDefaultResolution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html#contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-org.springframework.core.convert.ConversionService-">contributeMethodArgument</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;uriVariables,
                        <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</code>
<div class="block">Process the given method argument and either update the
 <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> or add to the map with URI variables to use to
 expand the URI after all arguments are processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.NamedValueInfo.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver.NamedValueInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html#createNamedValueInfo-org.springframework.core.MethodParameter-">createNamedValueInfo</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</code>
<div class="block">Create the <a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.NamedValueInfo.html" title="class in org.springframework.web.method.annotation"><code>AbstractNamedValueMethodArgumentResolver.NamedValueInfo</code></a> object for the given method parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html#formatUriValue-org.springframework.core.convert.ConversionService-org.springframework.core.convert.TypeDescriptor-java.lang.Object-">formatUriValue</a></span>(<a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;cs,
              <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html#handleMissingValue-java.lang.String-org.springframework.core.MethodParameter-">handleMissingValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</code>
<div class="block">Invoked when a named value is required, but <a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#resolveName-java.lang.String-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-"><code>AbstractNamedValueMethodArgumentResolver.resolveName(String, MethodParameter, NativeWebRequest)</code></a>
 returned <code>null</code> and there is no default value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html#resolveName-java.lang.String-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-">resolveName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
           <a href="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)</code>
<div class="block">Resolves the given parameter type and value name into an argument value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</code>
<div class="block">Supports the following:
 
 @RequestParam-annotated method arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.method.annotation.<a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver</a></h3>
<code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#handleResolvedValue-java.lang.Object-java.lang.String-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-">handleResolvedValue</a>, <a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#resolveArgument-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.bind.support.WebDataBinderFactory-">resolveArgument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestParamMethodArgumentResolver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestParamMethodArgumentResolver</h4>
<pre>public&nbsp;RequestParamMethodArgumentResolver(boolean&nbsp;useDefaultResolution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultResolution</code> - in default resolution mode a method argument
 that is a simple type, as defined in <a href="../../../../../org/springframework/beans/BeanUtils.html#isSimpleProperty-java.lang.Class-"><code>BeanUtils.isSimpleProperty(java.lang.Class&lt;?&gt;)</code></a>,
 is treated as a request parameter even if it it isn't annotated, the
 request parameter name is derived from the method parameter name.</dd>
</dl>
</li>
</ul>
<a name="RequestParamMethodArgumentResolver-org.springframework.beans.factory.config.ConfigurableBeanFactory-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestParamMethodArgumentResolver</h4>
<pre>public&nbsp;RequestParamMethodArgumentResolver(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableBeanFactory</a>&nbsp;beanFactory,
                                          boolean&nbsp;useDefaultResolution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - a bean factory used for resolving  ${...} placeholder
 and #{...} SpEL expressions in default values, or <code>null</code> if default
 values are not expected to contain expressions</dd>
<dd><code>useDefaultResolution</code> - in default resolution mode a method argument
 that is a simple type, as defined in <a href="../../../../../org/springframework/beans/BeanUtils.html#isSimpleProperty-java.lang.Class-"><code>BeanUtils.isSimpleProperty(java.lang.Class&lt;?&gt;)</code></a>,
 is treated as a request parameter even if it it isn't annotated, the
 request parameter name is derived from the method parameter name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsParameter-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsParameter</h4>
<pre>public&nbsp;boolean&nbsp;supportsParameter(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</pre>
<div class="block">Supports the following:
 <ul>
 <li>@RequestParam-annotated method arguments.
 This excludes <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> params where the annotation doesn't
 specify a name.        See <a href="../../../../../org/springframework/web/method/annotation/RequestParamMapMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation"><code>RequestParamMapMethodArgumentResolver</code></a>
 instead for such params.
 <li>Arguments of type <a href="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a>
 unless annotated with @<a href="../../../../../org/springframework/web/bind/annotation/RequestPart.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestPart</code></a>.
 <li>Arguments of type <code>javax.servlet.http.Part</code>
 unless annotated with @<a href="../../../../../org/springframework/web/bind/annotation/RequestPart.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestPart</code></a>.
 <li>In default resolution mode, simple type arguments
 even if not with @<a href="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestParam</code></a>.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the method parameter to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this resolver supports the supplied parameter;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="createNamedValueInfo-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedValueInfo</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.NamedValueInfo.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver.NamedValueInfo</a>&nbsp;createNamedValueInfo(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#createNamedValueInfo-org.springframework.core.MethodParameter-">AbstractNamedValueMethodArgumentResolver</a></code></span></div>
<div class="block">Create the <a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.NamedValueInfo.html" title="class in org.springframework.web.method.annotation"><code>AbstractNamedValueMethodArgumentResolver.NamedValueInfo</code></a> object for the given method parameter. Implementations typically
 retrieve the method annotation by means of <a href="../../../../../org/springframework/core/MethodParameter.html#getParameterAnnotation-java.lang.Class-"><code>MethodParameter.getParameterAnnotation(Class)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#createNamedValueInfo-org.springframework.core.MethodParameter-">createNamedValueInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the method parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named value information</dd>
</dl>
</li>
</ul>
<a name="resolveName-java.lang.String-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
                             <a href="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#resolveName-java.lang.String-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-">AbstractNamedValueMethodArgumentResolver</a></code></span></div>
<div class="block">Resolves the given parameter type and value name into an argument value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#resolveName-java.lang.String-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-">resolveName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the value being resolved</dd>
<dd><code>parameter</code> - the method parameter to resolve to an argument value</dd>
<dd><code>webRequest</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved argument. May be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="handleMissingValue-java.lang.String-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMissingValue</h4>
<pre>protected&nbsp;void&nbsp;handleMissingValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)
                           throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#handleMissingValue-java.lang.String-org.springframework.core.MethodParameter-">AbstractNamedValueMethodArgumentResolver</a></code></span></div>
<div class="block">Invoked when a named value is required, but <a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#resolveName-java.lang.String-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-"><code>AbstractNamedValueMethodArgumentResolver.resolveName(String, MethodParameter, NativeWebRequest)</code></a>
 returned <code>null</code> and there is no default value. Subclasses typically throw an exception in this case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html#handleMissingValue-java.lang.String-org.springframework.core.MethodParameter-">handleMissingValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/method/annotation/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation">AbstractNamedValueMethodArgumentResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name for the value</dd>
<dd><code>parameter</code> - the method parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
</dl>
</li>
</ul>
<a name="contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-org.springframework.core.convert.ConversionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeMethodArgument</h4>
<pre>public&nbsp;void&nbsp;contributeMethodArgument(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                     <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;uriVariables,
                                     <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html#contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-org.springframework.core.convert.ConversionService-">UriComponentsContributor</a></code></span></div>
<div class="block">Process the given method argument and either update the
 <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> or add to the map with URI variables to use to
 expand the URI after all arguments are processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html#contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-org.springframework.core.convert.ConversionService-">contributeMethodArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the controller method parameter, never null.</dd>
<dd><code>value</code> - the argument value, possibly null.</dd>
<dd><code>builder</code> - the builder to update, never null.</dd>
<dd><code>uriVariables</code> - a map to add URI variables to, never null.</dd>
<dd><code>conversionService</code> - a ConversionService to format values as Strings</dd>
</dl>
</li>
</ul>
<a name="formatUriValue-org.springframework.core.convert.ConversionService-org.springframework.core.convert.TypeDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatUriValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatUriValue(<a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;cs,
                                <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/annotation/RequestParamMapMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/annotation/SessionAttributesHandler.html" title="class in org.springframework.web.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/annotation/RequestParamMethodArgumentResolver.html" target="_top">Frames</a></li>
<li><a href="RequestParamMethodArgumentResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.method.annotation.AbstractNamedValueMethodArgumentResolver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
