<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>GsonHttpMessageConverter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GsonHttpMessageConverter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/GsonFactoryBean.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/GsonHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="GsonHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.json</div>
<h2 title="Class GsonHttpMessageConverter" class="title">Class GsonHttpMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractHttpMessageConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractGenericHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.json.GsonHttpMessageConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter">GenericHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GsonHttpMessageConverter</span>
extends <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write JSON using the
 <a href="https://code.google.com/p/google-gson/">Google Gson</a> library's
 <code>Gson</code> class.

 <p>This converter can be used to bind to typed beans or untyped <code>HashMap</code>s.
 By default, it supports <code>application/json</code> and <code>application/*+json</code> with
 <code>UTF-8</code> character set.

 <p>Tested against Gson 2.6; compatible with Gson 2.0 and higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roy Clarkson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setGson-com.google.gson.Gson-"><code>setGson(com.google.gson.Gson)</code></a>, 
<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes-java.util.List-"><code>AbstractHttpMessageConverter.setSupportedMediaTypes(java.util.List&lt;org.springframework.http.MediaType&gt;)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#GsonHttpMessageConverter--">GsonHttpMessageConverter</a></span>()</code>
<div class="block">Construct a new <code>GsonHttpMessageConverter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">This implementation checks if the given class is <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports-java.lang.Class-">supported</a>,
 and if the <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes--">supported media types</a>
 <a href="../../../../../org/springframework/http/MediaType.html#includes-org.springframework.http.MediaType-">include</a> the given media type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
        <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">This implementation checks if the given class is
 <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports-java.lang.Class-">supported</a>, and if the
 <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes--">supported</a> media types
 <a href="../../../../../org/springframework/http/MediaType.html#includes-org.springframework.http.MediaType-">include</a> the given media type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#getGson--">getGson</a></span>()</code>
<div class="block">Return the configured <code>Gson</code> instance for this converter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.google.gson.reflect.TypeToken&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#getTypeToken-java.lang.reflect.Type-">getTypeToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Return the Gson <code>TypeToken</code> for the specified type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#read-java.lang.reflect.Type-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contextClass,
    <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)</code>
<div class="block">Read an object of the given type form the given input message, and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">readInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
            <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)</code>
<div class="block">Abstract template method that reads the actual object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setGson-com.google.gson.Gson-">setGson</a></span>(com.google.gson.Gson&nbsp;gson)</code>
<div class="block">Set the <code>Gson</code> instance to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setJsonPrefix-java.lang.String-">setJsonPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonPrefix)</code>
<div class="block">Specify a custom prefix to use for JSON output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setPrefixJson-boolean-">setPrefixJson</a></span>(boolean&nbsp;prefixJson)</code>
<div class="block">Indicate whether the JSON output by this view should be prefixed with ")]}', ".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#supports-java.lang.Class-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Indicates whether the given class is supported by this converter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#writeInternal-java.lang.Object-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">writeInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
             <a href="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Abstract template method that writes the actual body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.AbstractGenericHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#canRead-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#canWrite-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#write-T-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a>, <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#writeInternal-T-org.springframework.http.HttpOutputMessage-">writeInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#addDefaultHeaders-org.springframework.http.HttpHeaders-T-org.springframework.http.MediaType-">addDefaultHeaders</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength-T-org.springframework.http.MediaType-">getContentLength</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultContentType-T-">getDefaultContentType</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes-java.util.List-">setSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.HttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a>, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> DEFAULT_CHARSET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsonHttpMessageConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsonHttpMessageConverter</h4>
<pre>public&nbsp;GsonHttpMessageConverter()</pre>
<div class="block">Construct a new <code>GsonHttpMessageConverter</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGson-com.google.gson.Gson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGson</h4>
<pre>public&nbsp;void&nbsp;setGson(com.google.gson.Gson&nbsp;gson)</pre>
<div class="block">Set the <code>Gson</code> instance to use.
 If not set, a default <code>Gson</code> instance is used.
 <p>Setting a custom-configured <code>Gson</code> is one way to take further
 control of the JSON serialization process.</div>
</li>
</ul>
<a name="getGson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGson</h4>
<pre>public&nbsp;com.google.gson.Gson&nbsp;getGson()</pre>
<div class="block">Return the configured <code>Gson</code> instance for this converter.</div>
</li>
</ul>
<a name="setJsonPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonPrefix</h4>
<pre>public&nbsp;void&nbsp;setJsonPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonPrefix)</pre>
<div class="block">Specify a custom prefix to use for JSON output. Default is none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setPrefixJson-boolean-"><code>setPrefixJson(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrefixJson-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixJson</h4>
<pre>public&nbsp;void&nbsp;setPrefixJson(boolean&nbsp;prefixJson)</pre>
<div class="block">Indicate whether the JSON output by this view should be prefixed with ")]}', ".
 Default is <code>false</code>.
 <p>Prefixing the JSON string in this manner is used to help prevent JSON
 Hijacking. The prefix renders the string syntactically invalid as a script
 so that it cannot be hijacked.
 This prefix should be stripped before parsing the string as JSON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/GsonHttpMessageConverter.html#setJsonPrefix-java.lang.String-"><code>setJsonPrefix(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="canRead-java.lang.Class-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                       <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">AbstractHttpMessageConverter</a></code></span></div>
<div class="block">This implementation checks if the given class is <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports-java.lang.Class-">supported</a>,
 and if the <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes--">supported media types</a>
 <a href="../../../../../org/springframework/http/MediaType.html#includes-org.springframework.http.MediaType-">include</a> the given media type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to test for readability</dd>
<dd><code>mediaType</code> - the media type to read, can be <code>null</code> if not specified.
 Typically the value of a <code>Content-Type</code> header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if readable; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canWrite-java.lang.Class-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                        <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">AbstractHttpMessageConverter</a></code></span></div>
<div class="block">This implementation checks if the given class is
 <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports-java.lang.Class-">supported</a>, and if the
 <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes--">supported</a> media types
 <a href="../../../../../org/springframework/http/MediaType.html#includes-org.springframework.http.MediaType-">include</a> the given media type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to test for writability</dd>
<dd><code>mediaType</code> - the media type to write, can be <code>null</code> if not specified.
 Typically the value of an <code>Accept</code> header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if writable; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="supports-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>protected&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports-java.lang.Class-">AbstractHttpMessageConverter</a></code></span></div>
<div class="block">Indicates whether the given class is supported by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports-java.lang.Class-">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to test for support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if supported; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                              <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">AbstractHttpMessageConverter</a></code></span></div>
<div class="block">Abstract template method that reads the actual object. Invoked from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>AbstractHttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">readInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of object to return</dd>
<dd><code>inputMessage</code> - the HTTP input message to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></code> - in case of conversion errors</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.reflect.Type-java.lang.Class-org.springframework.http.HttpInputMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;read(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contextClass,
                   <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html#read-java.lang.reflect.Type-java.lang.Class-org.springframework.http.HttpInputMessage-">GenericHttpMessageConverter</a></code></span></div>
<div class="block">Read an object of the given type form the given input message, and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the (potentially generic) type of object to return. This type must have
 previously been passed to the <a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html#canRead-java.lang.reflect.Type-java.lang.Class-org.springframework.http.MediaType-"><code>canRead</code></a> method of this interface,
 which must have returned <code>true</code>.</dd>
<dd><code>contextClass</code> - a context class for the target type, for example a class
 in which the target type appears in a method signature (can be <code>null</code>)</dd>
<dd><code>inputMessage</code> - the HTTP input message to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></code> - in case of conversion errors</dd>
</dl>
</li>
</ul>
<a name="getTypeToken-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeToken</h4>
<pre>protected&nbsp;com.google.gson.reflect.TypeToken&lt;?&gt;&nbsp;getTypeToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Return the Gson <code>TypeToken</code> for the specified type.
 <p>The default implementation returns <code>TypeToken.get(type)</code>, but
 this can be overridden in subclasses to allow for custom generic
 collection handling. For instance:
 <pre class="code">
 protected TypeToken<?> getTypeToken(Type type) {
   if (type instanceof Class && List.class.isAssignableFrom((Class<?>) type)) {
     return new TypeToken<ArrayList<MyBean>>() {};
   }
   else {
     return super.getTypeToken(type);
   }
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type for which to return the TypeToken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type token</dd>
</dl>
</li>
</ul>
<a name="writeInternal-java.lang.Object-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                             <a href="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#writeInternal-T-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">AbstractGenericHttpMessageConverter</a></code></span></div>
<div class="block">Abstract template method that writes the actual body. Invoked from <a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#write-T-java.lang.reflect.Type-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>AbstractGenericHttpMessageConverter.write(T, java.lang.reflect.Type, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html#writeInternal-T-java.lang.reflect.Type-org.springframework.http.HttpOutputMessage-">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractGenericHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractGenericHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to write to the output message</dd>
<dd><code>type</code> - the type of object to write, can be <code>null</code> if not specified.</dd>
<dd><code>outputMessage</code> - the HTTP output message to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></code> - in case of conversion errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/GsonFactoryBean.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/GsonHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="GsonHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
