<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>VelocityConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VelocityConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" target="_top">Frames</a></li>
<li><a href="VelocityConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.ui.velocity.VelocityEngineFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.velocity</div>
<h2 title="Class VelocityConfigurer" class="title">Class VelocityConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">org.springframework.ui.velocity.VelocityEngineFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.velocity.VelocityConfigurer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity">VelocityConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VelocityConfigurer</span>
extends <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</a>
implements <a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity">VelocityConfig</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></pre>
<div class="block">JavaBean to configure Velocity for web usage, via the "configLocation"
 and/or "velocityProperties" and/or "resourceLoaderPath" bean properties.
 The simplest way to use this class is to specify just a "resourceLoaderPath";
 you do not need any further configuration then.

 <pre class="code">
 &lt;bean id="velocityConfig" class="org.springframework.web.servlet.view.velocity.VelocityConfigurer"&gt;
   &lt;property name="resourceLoaderPath">&lt;value&gt;/WEB-INF/velocity/&lt;/value>&lt;/property&gt;
 &lt;/bean&gt;</pre>

 This bean must be included in the application context of any application
 using Spring's <a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityView</code></a> for web MVC. It exists purely to configure
 Velocity; it is not meant to be referenced by application components (just
 internally by VelocityView). This class implements <a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><code>VelocityConfig</code></a>
 in order to be found by VelocityView without depending on the bean name of
 this configurer. Each DispatcherServlet may define its own VelocityConfigurer
 if desired, potentially with different template loader paths.

 <p>Note that you can also refer to a pre-configured VelocityEngine
 instance via the "velocityEngine" property, e.g. set up by
 <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><code>VelocityEngineFactoryBean</code></a>,
 This allows to share a VelocityEngine for web and email usage, for example.

 <p>This configurer registers the "spring.vm" Velocimacro library for web views
 (contained in this package and thus in <code>spring.jar</code>), which makes
 all of Spring's default Velocity macros available to the views.
 This allows for using the Spring-provided macros such as follows:

 <pre class="code">
 #springBind("person.age")
 age is ${status.value}</pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Darren Davison</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setConfigLocation-org.springframework.core.io.Resource-"><code>VelocityEngineFactory.setConfigLocation(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties-java.util.Properties-"><code>VelocityEngineFactory.setVelocityProperties(java.util.Properties)</code></a>, 
<a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath-java.lang.String-"><code>VelocityEngineFactory.setResourceLoaderPath(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#setVelocityEngine-org.apache.velocity.app.VelocityEngine-"><code>setVelocityEngine(org.apache.velocity.app.VelocityEngine)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.ui.velocity.VelocityEngineFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.ui.velocity.<a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</a></h3>
<code><a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#VelocityConfigurer--">VelocityConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Initialize VelocityEngineFactory's VelocityEngine
 if not overridden by a pre-configured VelocityEngine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.velocity.app.VelocityEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#getVelocityEngine--">getVelocityEngine</a></span>()</code>
<div class="block">Return the VelocityEngine for the current web application context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#postProcessVelocityEngine-org.apache.velocity.app.VelocityEngine-">postProcessVelocityEngine</a></span>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</code>
<div class="block">Provides a ClasspathResourceLoader in addition to any default or user-defined
 loader in order to load the spring Velocity macros from the class path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#setVelocityEngine-org.apache.velocity.app.VelocityEngine-">setVelocityEngine</a></span>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</code>
<div class="block">Set a pre-configured VelocityEngine to use for the Velocity web
 configuration: e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.ui.velocity.VelocityEngineFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.ui.velocity.<a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</a></h3>
<code><a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine--">createVelocityEngine</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#getResourceLoader--">getResourceLoader</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#initSpringResourceLoader-org.apache.velocity.app.VelocityEngine-java.lang.String-">initSpringResourceLoader</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#initVelocityResourceLoader-org.apache.velocity.app.VelocityEngine-java.lang.String-">initVelocityResourceLoader</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#isPreferFileSystemAccess--">isPreferFileSystemAccess</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#newVelocityEngine--">newVelocityEngine</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setConfigLocation-org.springframework.core.io.Resource-">setConfigLocation</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setOverrideLogging-boolean-">setOverrideLogging</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setPreferFileSystemAccess-boolean-">setPreferFileSystemAccess</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath-java.lang.String-">setResourceLoaderPath</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties-java.util.Properties-">setVelocityProperties</a>, <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityPropertiesMap-java.util.Map-">setVelocityPropertiesMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ResourceLoaderAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></h3>
<code><a href="../../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VelocityConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VelocityConfigurer</h4>
<pre>public&nbsp;VelocityConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVelocityEngine-org.apache.velocity.app.VelocityEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityEngine</h4>
<pre>public&nbsp;void&nbsp;setVelocityEngine(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</pre>
<div class="block">Set a pre-configured VelocityEngine to use for the Velocity web
 configuration: e.g. a shared one for web and email usage, set up via
 <a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><code>VelocityEngineFactoryBean</code></a>.
 <p>Note that the Spring macros will <i>not</i> be enabled automatically in
 case of an external VelocityEngine passed in here. Make sure to include
 <code>spring.vm</code> in your template loader path in such a scenario
 (if there is an actual need to use those macros).
 <p>If this is not set, VelocityEngineFactory's properties
 (inherited by this class) have to be specified.</div>
</li>
</ul>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public&nbsp;void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">ServletContextAware</a></code></span></div>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's <code>afterPropertiesSet</code> or a
 custom init-method. Invoked after ApplicationContextAware's
 <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - ServletContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               org.apache.velocity.exception.VelocityException</pre>
<div class="block">Initialize VelocityEngineFactory's VelocityEngine
 if not overridden by a pre-configured VelocityEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.velocity.exception.VelocityException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine--"><code>VelocityEngineFactory.createVelocityEngine()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#setVelocityEngine-org.apache.velocity.app.VelocityEngine-"><code>setVelocityEngine(org.apache.velocity.app.VelocityEngine)</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessVelocityEngine-org.apache.velocity.app.VelocityEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessVelocityEngine</h4>
<pre>protected&nbsp;void&nbsp;postProcessVelocityEngine(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</pre>
<div class="block">Provides a ClasspathResourceLoader in addition to any default or user-defined
 loader in order to load the spring Velocity macros from the class path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#postProcessVelocityEngine-org.apache.velocity.app.VelocityEngine-">postProcessVelocityEngine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityEngine</code> - the current VelocityEngine</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClasspathResourceLoader</code></dd>
</dl>
</li>
</ul>
<a name="getVelocityEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocityEngine</h4>
<pre>public&nbsp;org.apache.velocity.app.VelocityEngine&nbsp;getVelocityEngine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html#getVelocityEngine--">VelocityConfig</a></code></span></div>
<div class="block">Return the VelocityEngine for the current web application context.
 May be unique to one servlet, or shared in the root context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html#getVelocityEngine--">getVelocityEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity">VelocityConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VelocityEngine</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" target="_top">Frames</a></li>
<li><a href="VelocityConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.ui.velocity.VelocityEngineFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
