<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>VelocityView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VelocityView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityView.html" target="_top">Frames</a></li>
<li><a href="VelocityView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.velocity</div>
<h2 title="Class VelocityView" class="title">Class VelocityView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractTemplateView</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.velocity.VelocityView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityToolboxView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VelocityView</span>
extends <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></pre>
<div class="block">View using the Velocity template engine.

 <p>Exposes the following JavaBean properties:
 <ul>
 <li><b>url</b>: the location of the Velocity template to be wrapped,
 relative to the Velocity resource loader path (see VelocityConfigurer).
 <li><b>encoding</b> (optional, default is determined by Velocity configuration):
 the encoding of the Velocity template file
 <li><b>velocityFormatterAttribute</b> (optional, default=null): the name of
 the VelocityFormatter helper object to expose in the Velocity context of this
 view, or <code>null</code> if not needed. VelocityFormatter is part of standard Velocity.
 <li><b>dateToolAttribute</b> (optional, default=null): the name of the
 DateTool helper object to expose in the Velocity context of this view,
 or <code>null</code> if not needed. DateTool is part of Velocity Tools.
 <li><b>numberToolAttribute</b> (optional, default=null): the name of the
 NumberTool helper object to expose in the Velocity context of this view,
 or <code>null</code> if not needed. NumberTool is part of Velocity Tools.
 <li><b>cacheTemplate</b> (optional, default=false): whether or not the Velocity
 template should be cached. It should normally be true in production, but setting
 this to false enables us to modify Velocity templates without restarting the
 application (similar to JSPs). Note that this is a minor optimization only,
 as Velocity itself caches templates in a modification-aware fashion.
 </ul>

 <p>Depends on a VelocityConfig object such as VelocityConfigurer being
 accessible in the current web application context, with any bean name.
 Alternatively, you can set the VelocityEngine object as bean property.

 <p>Note: Spring 3.0's VelocityView requires Velocity 1.4 or higher, and optionally
 Velocity Tools 1.1 or higher (depending on the use of DateTool and/or NumberTool).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Dave Syer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><code>VelocityConfig</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityConfigurer</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>AbstractUrlBasedView.setUrl(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers-boolean-"><code>AbstractTemplateView.setExposeSpringMacroHelpers(boolean)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setEncoding-java.lang.String-"><code>setEncoding(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setVelocityEngine-org.apache.velocity.app.VelocityEngine-"><code>setVelocityEngine(org.apache.velocity.app.VelocityEngine)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><code>VelocityConfig</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityConfigurer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#VelocityView--">VelocityView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.velocity.app.VelocityEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#autodetectVelocityEngine--">autodetectVelocityEngine</a></span>()</code>
<div class="block">Autodetect a VelocityEngine via the ApplicationContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#checkResource-java.util.Locale-">checkResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Check that the Velocity template used for this view exists and is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.apache.velocity.context.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext-java.util.Map-">createVelocityContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Create a Velocity Context instance for the given model,
 to be passed to the template for merging.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.apache.velocity.context.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createVelocityContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Create a Velocity Context instance for the given model,
 to be passed to the template for merging.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#doRender-org.apache.velocity.context.Context-javax.servlet.http.HttpServletResponse-">doRender</a></span>(org.apache.velocity.context.Context&nbsp;context,
        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Render the Velocity view to the given response, using the given Velocity
 context which contains the complete template model to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers-org.apache.velocity.context.Context-javax.servlet.http.HttpServletRequest-">exposeHelpers</a></span>(org.apache.velocity.context.Context&nbsp;velocityContext,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Expose helpers unique to each rendering operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers-org.apache.velocity.context.Context-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">exposeHelpers</a></span>(org.apache.velocity.context.Context&nbsp;velocityContext,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Expose helpers unique to each rendering operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeHelpers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Expose helpers unique to each rendering operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeToolAttributes-org.apache.velocity.context.Context-javax.servlet.http.HttpServletRequest-">exposeToolAttributes</a></span>(org.apache.velocity.context.Context&nbsp;velocityContext,
                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Expose the tool attributes, according to corresponding bean property settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Return the encoding for the Velocity template.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.apache.velocity.Template</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block">Retrieve the Velocity template to be rendered by this view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.apache.velocity.Template</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getTemplate-java.lang.String-">getTemplate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the Velocity template specified by the given name,
 using the encoding specified by the "encoding" bean property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.apache.velocity.app.VelocityEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getVelocityEngine--">getVelocityEngine</a></span>()</code>
<div class="block">Return the VelocityEngine used by this view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#initApplicationContext--">initApplicationContext</a></span>()</code>
<div class="block">Invoked on startup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#initTool-java.lang.Object-org.apache.velocity.context.Context-">initTool</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tool,
        org.apache.velocity.context.Context&nbsp;velocityContext)</code>
<div class="block">Initialize the given tool instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#isCacheTemplate--">isCacheTemplate</a></span>()</code>
<div class="block">Return whether the Velocity template should be cached.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#mergeTemplate-org.apache.velocity.Template-org.apache.velocity.context.Context-javax.servlet.http.HttpServletResponse-">mergeTemplate</a></span>(org.apache.velocity.Template&nbsp;template,
             org.apache.velocity.context.Context&nbsp;context,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Merge the template with the context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedTemplateModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process the model map by merging it with the Velocity template.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setCacheTemplate-boolean-">setCacheTemplate</a></span>(boolean&nbsp;cacheTemplate)</code>
<div class="block">Set whether the Velocity template should be cached.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setDateToolAttribute-java.lang.String-">setDateToolAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateToolAttribute)</code>
<div class="block">Set the name of the DateTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Set the encoding of the Velocity template file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setNumberToolAttribute-java.lang.String-">setNumberToolAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberToolAttribute)</code>
<div class="block">Set the name of the NumberTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setToolAttributes-java.util.Map-">setToolAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;toolAttributes)</code>
<div class="block">Set tool attributes to expose to the view, as attribute name / class name pairs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setVelocityEngine-org.apache.velocity.app.VelocityEngine-">setVelocityEngine</a></span>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</code>
<div class="block">Set the VelocityEngine to be used by this view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#applyContentType-javax.servlet.http.HttpServletResponse-">applyContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowRequestOverride-boolean-">setAllowRequestOverride</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowSessionOverride-boolean-">setAllowSessionOverride</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeRequestAttributes-boolean-">setExposeRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSessionAttributes-boolean-">setExposeSessionAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers-boolean-">setExposeSpringMacroHelpers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractUrlBasedView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl--">getUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired--">isUrlRequired</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VelocityView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VelocityView</h4>
<pre>public&nbsp;VelocityView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToolAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolAttributes</h4>
<pre>public&nbsp;void&nbsp;setToolAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;toolAttributes)</pre>
<div class="block">Set tool attributes to expose to the view, as attribute name / class name pairs.
 An instance of the given class will be added to the Velocity context for each
 rendering operation, under the given attribute name.
 <p>For example, an instance of MathTool, which is part of the generic package
 of Velocity Tools, can be bound under the attribute name "math", specifying the
 fully qualified class name "org.apache.velocity.tools.generic.MathTool" as value.
 <p>Note that VelocityView can only create simple generic tools or values, that is,
 classes with a public default constructor and no further initialization needs.
 This class does not do any further checks, to not introduce a required dependency
 on a specific tools package.
 <p>For tools that are part of the view package of Velocity Tools, a special
 Velocity context and a special init callback are needed. Use VelocityToolboxView
 in such a case, or override <code>createVelocityContext</code> and
 <code>initTool</code> accordingly.
 <p>For a simple VelocityFormatter instance or special locale-aware instances
 of DateTool/NumberTool, which are part of the generic package of Velocity Tools,
 specify the "velocityFormatterAttribute", "dateToolAttribute" or
 "numberToolAttribute" properties, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolAttributes</code> - attribute names as keys, and tool class names as values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MathTool</code>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityToolboxView</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>createVelocityContext(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#initTool-java.lang.Object-org.apache.velocity.context.Context-"><code>initTool(java.lang.Object, org.apache.velocity.context.Context)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setDateToolAttribute-java.lang.String-"><code>setDateToolAttribute(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setNumberToolAttribute-java.lang.String-"><code>setNumberToolAttribute(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDateToolAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateToolAttribute</h4>
<pre>public&nbsp;void&nbsp;setDateToolAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateToolAttribute)</pre>
<div class="block">Set the name of the DateTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed. The exposed DateTool will be aware of
 the current locale, as determined by Spring's LocaleResolver.
 <p>DateTool is part of the generic package of Velocity Tools 1.0.
 Spring uses a special locale-aware subclass of DateTool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DateTool</code>, 
<a href="../../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><code>LocaleResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumberToolAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberToolAttribute</h4>
<pre>public&nbsp;void&nbsp;setNumberToolAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberToolAttribute)</pre>
<div class="block">Set the name of the NumberTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed. The exposed NumberTool will be aware of
 the current locale, as determined by Spring's LocaleResolver.
 <p>NumberTool is part of the generic package of Velocity Tools 1.1.
 Spring uses a special locale-aware subclass of NumberTool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NumberTool</code>, 
<a href="../../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><code>LocaleResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Set the encoding of the Velocity template file. Default is determined
 by the VelocityEngine: "ISO-8859-1" if not specified otherwise.
 <p>Specify the encoding in the VelocityEngine rather than per template
 if all your templates share a common encoding.</div>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Return the encoding for the Velocity template.</div>
</li>
</ul>
<a name="setCacheTemplate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheTemplate</h4>
<pre>public&nbsp;void&nbsp;setCacheTemplate(boolean&nbsp;cacheTemplate)</pre>
<div class="block">Set whether the Velocity template should be cached. Default is "false".
 It should normally be true in production, but setting this to false enables us to
 modify Velocity templates without restarting the application (similar to JSPs).
 <p>Note that this is a minor optimization only, as Velocity itself caches
 templates in a modification-aware fashion.</div>
</li>
</ul>
<a name="isCacheTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheTemplate</h4>
<pre>protected&nbsp;boolean&nbsp;isCacheTemplate()</pre>
<div class="block">Return whether the Velocity template should be cached.</div>
</li>
</ul>
<a name="setVelocityEngine-org.apache.velocity.app.VelocityEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityEngine</h4>
<pre>public&nbsp;void&nbsp;setVelocityEngine(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</pre>
<div class="block">Set the VelocityEngine to be used by this view.
 <p>If this is not set, the default lookup will occur: A single VelocityConfig
 is expected in the current web application context, with any bean name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><code>VelocityConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="getVelocityEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityEngine</h4>
<pre>protected&nbsp;org.apache.velocity.app.VelocityEngine&nbsp;getVelocityEngine()</pre>
<div class="block">Return the VelocityEngine used by this view.</div>
</li>
</ul>
<a name="initApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplicationContext</h4>
<pre>protected&nbsp;void&nbsp;initApplicationContext()
                               throws <a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Invoked on startup. Looks for a single VelocityConfig bean to
 find the relevant VelocityEngine for this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</a></code> - in case of initialization errors</dd>
<dd><code><a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if thrown by ApplicationContext methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="autodetectVelocityEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autodetectVelocityEngine</h4>
<pre>protected&nbsp;org.apache.velocity.app.VelocityEngine&nbsp;autodetectVelocityEngine()
                                                                   throws <a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Autodetect a VelocityEngine via the ApplicationContext.
 Called if no explicit VelocityEngine has been specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VelocityEngine to use for VelocityViews</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if no VelocityEngine could be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--"><code>ApplicationObjectSupport.getApplicationContext()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setVelocityEngine-org.apache.velocity.app.VelocityEngine-"><code>setVelocityEngine(org.apache.velocity.app.VelocityEngine)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkResource-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResource</h4>
<pre>public&nbsp;boolean&nbsp;checkResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Check that the Velocity template used for this view exists and is valid.
 <p>Can be overridden to customize the behavior, for example in case of
 multiple templates to be rendered into a single view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#checkResource-java.util.Locale-">checkResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the desired Locale that we're looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the resource exists (or is assumed to exist);
 <code>false</code> if we know that it does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the resource exists but is invalid (e.g. could not be parsed)</dd>
</dl>
</li>
</ul>
<a name="renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMergedTemplateModel</h4>
<pre>protected&nbsp;void&nbsp;renderMergedTemplateModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Process the model map by merging it with the Velocity template.
 Output is directed to the servlet response.
 <p>This method can be overridden if custom behavior is needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedTemplateModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view">AbstractTemplateView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - combined output Map, with request attributes and
 session attributes merged into it if required</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="exposeHelpers-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeHelpers</h4>
<pre>protected&nbsp;void&nbsp;exposeHelpers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Expose helpers unique to each rendering operation. This is necessary so that
 different rendering operations can't overwrite each other's formats etc.
 <p>Called by <code>renderMergedTemplateModel</code>. The default implementation
 is empty. This method can be overridden to add custom helpers to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model that will be passed to the template for merging</dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there's a fatal error while we're adding model attributes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>renderMergedTemplateModel(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="createVelocityContext-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVelocityContext</h4>
<pre>protected&nbsp;org.apache.velocity.context.Context&nbsp;createVelocityContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                                                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a Velocity Context instance for the given model,
 to be passed to the template for merging.
 <p>The default implementation delegates to <a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext-java.util.Map-"><code>createVelocityContext(Map)</code></a>.
 Can be overridden for a special context class, for example ChainedContext which
 is part of the view package of Velocity Tools. ChainedContext is needed for
 initialization of ViewTool instances.
 <p>Have a look at <a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityToolboxView</code></a>, which pre-implements
 ChainedContext support. This is not part of the standard VelocityView class
 in order to avoid a required dependency on the view package of Velocity Tools.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model Map, containing the model attributes to be exposed to the view</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Velocity Context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there's a fatal error while creating the context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext-java.util.Map-"><code>createVelocityContext(Map)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#initTool-java.lang.Object-org.apache.velocity.context.Context-"><code>initTool(java.lang.Object, org.apache.velocity.context.Context)</code></a>, 
<code>ChainedContext</code>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityToolboxView</code></a></dd>
</dl>
</li>
</ul>
<a name="createVelocityContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVelocityContext</h4>
<pre>protected&nbsp;org.apache.velocity.context.Context&nbsp;createVelocityContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)
                                                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a Velocity Context instance for the given model,
 to be passed to the template for merging.
 <p>Default implementation creates an instance of Velocity's
 VelocityContext implementation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model Map, containing the model attributes
 to be exposed to the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Velocity Context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there's a fatal error while creating the context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VelocityContext</code></dd>
</dl>
</li>
</ul>
<a name="exposeHelpers-org.apache.velocity.context.Context-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeHelpers</h4>
<pre>protected&nbsp;void&nbsp;exposeHelpers(org.apache.velocity.context.Context&nbsp;velocityContext,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Expose helpers unique to each rendering operation. This is necessary so that
 different rendering operations can't overwrite each other's formats etc.
 <p>Called by <code>renderMergedTemplateModel</code>. Default implementation
 delegates to <code>exposeHelpers(velocityContext, request)</code>. This method
 can be overridden to add special tools to the context, needing the servlet response
 to initialize (see Velocity Tools, for example LinkTool and ViewTool/ChainedContext).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityContext</code> - Velocity context that will be passed to the template</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there's a fatal error while we're adding model attributes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers-org.apache.velocity.context.Context-javax.servlet.http.HttpServletRequest-"><code>exposeHelpers(org.apache.velocity.context.Context, HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="exposeHelpers-org.apache.velocity.context.Context-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeHelpers</h4>
<pre>protected&nbsp;void&nbsp;exposeHelpers(org.apache.velocity.context.Context&nbsp;velocityContext,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Expose helpers unique to each rendering operation. This is necessary so that
 different rendering operations can't overwrite each other's formats etc.
 <p>Default implementation is empty. This method can be overridden to add
 custom helpers to the Velocity context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityContext</code> - Velocity context that will be passed to the template</dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there's a fatal error while we're adding model attributes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers-java.util.Map-javax.servlet.http.HttpServletRequest-"><code>exposeHelpers(Map, HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="exposeToolAttributes-org.apache.velocity.context.Context-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeToolAttributes</h4>
<pre>protected&nbsp;void&nbsp;exposeToolAttributes(org.apache.velocity.context.Context&nbsp;velocityContext,
                                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Expose the tool attributes, according to corresponding bean property settings.
 <p>Do not override this method unless for further tools driven by bean properties.
 Override one of the <code>exposeHelpers</code> methods to add custom helpers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityContext</code> - Velocity context that will be passed to the template</dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if there's a fatal error while we're adding model attributes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setDateToolAttribute-java.lang.String-"><code>setDateToolAttribute(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setNumberToolAttribute-java.lang.String-"><code>setNumberToolAttribute(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers-java.util.Map-javax.servlet.http.HttpServletRequest-"><code>exposeHelpers(Map, HttpServletRequest)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#exposeHelpers-org.apache.velocity.context.Context-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>exposeHelpers(org.apache.velocity.context.Context, HttpServletRequest, HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="initTool-java.lang.Object-org.apache.velocity.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTool</h4>
<pre>protected&nbsp;void&nbsp;initTool(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tool,
                        org.apache.velocity.context.Context&nbsp;velocityContext)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initialize the given tool instance. The default implementation is empty.
 <p>Can be overridden to check for special callback interfaces, for example
 the ViewContext interface which is part of the view package of Velocity Tools.
 In the particular case of ViewContext, you'll usually also need a special
 Velocity context, like ChainedContext which is part of Velocity Tools too.
 <p>Have a look at <a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityToolboxView</code></a>, which pre-implements such a
 ViewTool check. This is not part of the standard VelocityView class in order
 to avoid a required dependency on the view package of Velocity Tools.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - the tool instance to initialize</dd>
<dd><code>velocityContext</code> - the Velocity context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if initializion of the tool failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#createVelocityContext-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>createVelocityContext(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a>, 
<code>ViewContext</code>, 
<code>ChainedContext</code>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityToolboxView</code></a></dd>
</dl>
</li>
</ul>
<a name="doRender-org.apache.velocity.context.Context-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected&nbsp;void&nbsp;doRender(org.apache.velocity.context.Context&nbsp;context,
                        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Render the Velocity view to the given response, using the given Velocity
 context which contains the complete template model to use.
 <p>The default implementation renders the template specified by the "url"
 bean property, retrieved via <code>getTemplate</code>. It delegates to the
 <code>mergeTemplate</code> method to merge the template instance with the
 given Velocity context.
 <p>Can be overridden to customize the behavior, for example to render
 multiple templates into a single view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the Velocity context to use for rendering</dd>
<dd><code>response</code> - servlet response (use this to get the OutputStream or Writer)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if thrown by Velocity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>AbstractUrlBasedView.setUrl(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getTemplate--"><code>getTemplate()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#mergeTemplate-org.apache.velocity.Template-org.apache.velocity.context.Context-javax.servlet.http.HttpServletResponse-"><code>mergeTemplate(org.apache.velocity.Template, org.apache.velocity.context.Context, javax.servlet.http.HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;org.apache.velocity.Template&nbsp;getTemplate()
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Retrieve the Velocity template to be rendered by this view.
 <p>By default, the template specified by the "url" bean property will be
 retrieved: either returning a cached template instance or loading a fresh
 instance (according to the "cacheTemplate" bean property)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Velocity template to render</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if thrown by Velocity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>AbstractUrlBasedView.setUrl(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setCacheTemplate-boolean-"><code>setCacheTemplate(boolean)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#getTemplate-java.lang.String-"><code>getTemplate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;org.apache.velocity.Template&nbsp;getTemplate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Retrieve the Velocity template specified by the given name,
 using the encoding specified by the "encoding" bean property.
 <p>Can be called by subclasses to retrieve a specific template,
 for example to render multiple templates into a single view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file name of the desired template</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Velocity template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if thrown by Velocity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VelocityEngine.getTemplate(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="mergeTemplate-org.apache.velocity.Template-org.apache.velocity.context.Context-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeTemplate</h4>
<pre>protected&nbsp;void&nbsp;mergeTemplate(org.apache.velocity.Template&nbsp;template,
                             org.apache.velocity.context.Context&nbsp;context,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Merge the template with the context.
 Can be overridden to customize the behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template to merge</dd>
<dd><code>context</code> - the Velocity context to use for rendering</dd>
<dd><code>response</code> - servlet response (use this to get the OutputStream or Writer)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if thrown by Velocity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Template.merge(org.apache.velocity.context.Context, java.io.Writer)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityView.html" target="_top">Frames</a></li>
<li><a href="VelocityView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.AbstractTemplateView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
