<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>IfProfileValue (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfProfileValue (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html" title="enum in org.springframework.test.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/annotation/IfProfileValue.html" target="_top">Frames</a></li>
<li><a href="IfProfileValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.annotation</div>
<h2 title="Annotation Type IfProfileValue" class="title">Annotation Type IfProfileValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <span class="memberNameLabel">IfProfileValue</span></pre>
<div class="block">Test annotation to indicate whether a test is enabled or disabled for a
 specific testing profile.

 <p>In the context of this annotation, the term <em>profile</em> refers to
 a Java system property by default; however, the semantics can be changed
 by implementing a custom <a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation"><code>ProfileValueSource</code></a>. If the configured
 <code>ProfileValueSource</code> returns a matching <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#value--"><code>value()</code></a> for the
 declared <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#name--"><code>name()</code></a>, the test will be enabled. Otherwise, the test
 will be disabled and effectively <em>ignored</em>.

 <p><code>@IfProfileValue</code> can be applied at the class level, the method
 level, or both. Class-level usage of <code>@IfProfileValue</code> takes
 precedence over method-level usage for any methods within that class or
 its subclasses. Specifically, a test is enabled if it is enabled both at
 the class level <em>and</em> at the method level; the absence of
 <code>@IfProfileValue</code> means the test is implicitly enabled. This is
 analogous to the semantics of JUnit's <code>@Ignore</code>
 annotation, except that the presence of <code>@Ignore</code> always disables
 a test.

 <h3>Example</h3>
 When using <a href="../../../../org/springframework/test/annotation/SystemProfileValueSource.html" title="class in org.springframework.test.annotation"><code>SystemProfileValueSource</code></a> as the <code>ProfileValueSource</code>
 implementation (which is configured by default), you can configure a test
 method to run only on Java VMs from Oracle as follows:

 <pre class="code">
 &#064;IfProfileValue(name = &quot;java.vendor&quot;, value = &quot;Oracle Corporation&quot;)
 public void testSomething() {
     // ...
 }</pre>

 <h3>'OR' Semantics</h3>
 <p>You can alternatively configure <code>@IfProfileValue</code> with <em>OR</em>
 semantics for multiple <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#values--"><code>values()</code></a>. The following test will be enabled
 if a <code>ProfileValueSource</code> has been appropriately configured for the
 <code>"test-groups"</code> profile with a value of either <code>unit-tests</code>
 <em>or</em> <code>integration-tests</code>. This functionality is similar to
 TestNG's support for test <em>groups</em> and JUnit's experimental support
 for test <em>categories</em>.

 <pre class="code">
 &#064;IfProfileValue(name = &quot;test-groups&quot;, values = { &quot;unit-tests&quot;, &quot;integration-tests&quot; })
 public void testWhichRunsForUnitOrIntegrationTestGroups() {
     // ...
 }</pre>

 <h3><code>@IfProfileValue</code> vs. <code>@Profile</code></h3>
 <p>Although the <code>@IfProfileValue</code> and
 <a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>@Profile</code></a> annotations
 both involve <em>profiles</em>, they are not directly related. <code>@Profile</code>
 involves bean definition profiles configured in the
 <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>; whereas,
 <code>@IfProfileValue</code> is used to enable or disable tests.

 <h3>Meta-annotation Support</h3>
 <p>As of Spring Framework 4.0, this annotation may be used as a
 <em>meta-annotation</em> to create custom <em>composed annotations</em>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation"><code>ProfileValueSource</code></a>, 
<a href="../../../../org/springframework/test/annotation/SystemProfileValueSource.html" title="class in org.springframework.test.annotation"><code>SystemProfileValueSource</code></a>, 
<a href="../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><code>ProfileValueSourceConfiguration</code></a>, 
<a href="../../../../org/springframework/test/annotation/ProfileValueUtils.html" title="class in org.springframework.test.annotation"><code>ProfileValueUtils</code></a>, 
<a href="../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><code>AbstractJUnit4SpringContextTests</code></a>, 
<a href="../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" title="class in org.springframework.test.context.junit4"><code>SpringJUnit4ClassRunner</code></a>, 
<a href="../../../../org/springframework/test/context/junit4/statements/ProfileValueChecker.html" title="class in org.springframework.test.context.junit4.statements"><code>ProfileValueChecker</code></a>, 
<a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>Profile</code></a>, 
<a href="../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context"><code>ActiveProfiles</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/IfProfileValue.html#name--">name</a></span></code>
<div class="block">The <code>name</code> of the <em>profile value</em> against which to test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/IfProfileValue.html#value--">value</a></span></code>
<div class="block">A single, permissible <code>value</code> of the <em>profile value</em>
 for the given <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#name--"><code>name()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/IfProfileValue.html#values--">values</a></span></code>
<div class="block">A list of all permissible <code>values</code> of the <em>profile value</em>
 for the given <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#name--"><code>name()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name</pre>
<div class="block">The <code>name</code> of the <em>profile value</em> against which to test.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value</pre>
<div class="block">A single, permissible <code>value</code> of the <em>profile value</em>
 for the given <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#name--"><code>name()</code></a>.
 <p>Note: Assigning values to both <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#value--"><code>value()</code></a> and <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#values--"><code>values()</code></a>
 will lead to a configuration conflict.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values</pre>
<div class="block">A list of all permissible <code>values</code> of the <em>profile value</em>
 for the given <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#name--"><code>name()</code></a>.
 <p>Note: Assigning values to both <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#value--"><code>value()</code></a> and <a href="../../../../org/springframework/test/annotation/IfProfileValue.html#values--"><code>values()</code></a>
 will lead to a configuration conflict.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html" title="enum in org.springframework.test.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/annotation/IfProfileValue.html" target="_top">Frames</a></li>
<li><a href="IfProfileValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
