<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>ProfileValueUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileValueUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/annotation/Repeat.html" title="annotation in org.springframework.test.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/annotation/ProfileValueUtils.html" target="_top">Frames</a></li>
<li><a href="ProfileValueUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.annotation</div>
<h2 title="Class ProfileValueUtils" class="title">Class ProfileValueUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.annotation.ProfileValueUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProfileValueUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">General utility methods for working with <em>profile values</em>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation"><code>ProfileValueSource</code></a>, 
<a href="../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><code>ProfileValueSourceConfiguration</code></a>, 
<a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>IfProfileValue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/ProfileValueUtils.html#ProfileValueUtils--">ProfileValueUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/ProfileValueUtils.html#isTestEnabledInThisEnvironment-java.lang.Class-">isTestEnabledInThisEnvironment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Determine if the supplied <code>testClass</code> is <em>enabled</em> in
 the current environment, as specified by the <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation at the class level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/ProfileValueUtils.html#isTestEnabledInThisEnvironment-java.lang.reflect.Method-java.lang.Class-">isTestEnabledInThisEnvironment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Determine if the supplied <code>testMethod</code> is <em>enabled</em> in
 the current environment, as specified by the <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation, which may be declared on the test
 method itself or at the class level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/ProfileValueUtils.html#isTestEnabledInThisEnvironment-org.springframework.test.annotation.ProfileValueSource-java.lang.reflect.Method-java.lang.Class-">isTestEnabledInThisEnvironment</a></span>(<a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation">ProfileValueSource</a>&nbsp;profileValueSource,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Determine if the supplied <code>testMethod</code> is <em>enabled</em> in
 the current environment, as specified by the <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation, which may be declared on the test
 method itself or at the class level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation">ProfileValueSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/annotation/ProfileValueUtils.html#retrieveProfileValueSource-java.lang.Class-">retrieveProfileValueSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Retrieves the <a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation"><code>ProfileValueSource</code></a> type for the specified
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>test class</code></a> as configured via the
 <a href="../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><code>&#064;ProfileValueSourceConfiguration</code></a> annotation and instantiates a new
 instance of that type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileValueUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileValueUtils</h4>
<pre>public&nbsp;ProfileValueUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveProfileValueSource-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProfileValueSource</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation">ProfileValueSource</a>&nbsp;retrieveProfileValueSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Retrieves the <a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation"><code>ProfileValueSource</code></a> type for the specified
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>test class</code></a> as configured via the
 <a href="../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><code>&#064;ProfileValueSourceConfiguration</code></a> annotation and instantiates a new
 instance of that type.
 <p>
 If <a href="../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><code>&#064;ProfileValueSourceConfiguration</code></a> is not present on the specified
 class or if a custom <a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation"><code>ProfileValueSource</code></a> is not declared, the
 default <a href="../../../../org/springframework/test/annotation/SystemProfileValueSource.html" title="class in org.springframework.test.annotation"><code>SystemProfileValueSource</code></a> will be returned instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - The test class for which the ProfileValueSource should
 be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured (or default) ProfileValueSource for the specified
 class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/annotation/SystemProfileValueSource.html" title="class in org.springframework.test.annotation"><code>SystemProfileValueSource</code></a></dd>
</dl>
</li>
</ul>
<a name="isTestEnabledInThisEnvironment-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestEnabledInThisEnvironment</h4>
<pre>public static&nbsp;boolean&nbsp;isTestEnabledInThisEnvironment(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Determine if the supplied <code>testClass</code> is <em>enabled</em> in
 the current environment, as specified by the <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation at the class level.
 <p>
 Defaults to <code>true</code> if no <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation is declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - the test class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the test is <em>enabled</em> in the current
 environment</dd>
</dl>
</li>
</ul>
<a name="isTestEnabledInThisEnvironment-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestEnabledInThisEnvironment</h4>
<pre>public static&nbsp;boolean&nbsp;isTestEnabledInThisEnvironment(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Determine if the supplied <code>testMethod</code> is <em>enabled</em> in
 the current environment, as specified by the <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation, which may be declared on the test
 method itself or at the class level. Class-level usage overrides
 method-level usage.
 <p>
 Defaults to <code>true</code> if no <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation is declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testMethod</code> - the test method</dd>
<dd><code>testClass</code> - the test class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the test is <em>enabled</em> in the current
 environment</dd>
</dl>
</li>
</ul>
<a name="isTestEnabledInThisEnvironment-org.springframework.test.annotation.ProfileValueSource-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTestEnabledInThisEnvironment</h4>
<pre>public static&nbsp;boolean&nbsp;isTestEnabledInThisEnvironment(<a href="../../../../org/springframework/test/annotation/ProfileValueSource.html" title="interface in org.springframework.test.annotation">ProfileValueSource</a>&nbsp;profileValueSource,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Determine if the supplied <code>testMethod</code> is <em>enabled</em> in
 the current environment, as specified by the <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation, which may be declared on the test
 method itself or at the class level. Class-level usage overrides
 method-level usage.
 <p>
 Defaults to <code>true</code> if no <a href="../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>&#064;IfProfileValue</code></a> annotation is declared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileValueSource</code> - the ProfileValueSource to use to determine if
 the test is enabled</dd>
<dd><code>testMethod</code> - the test method</dd>
<dd><code>testClass</code> - the test class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the test is <em>enabled</em> in the current
 environment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/annotation/Repeat.html" title="annotation in org.springframework.test.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/annotation/ProfileValueUtils.html" target="_top">Frames</a></li>
<li><a href="ProfileValueUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
