<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>AbstractValueAdaptingCache (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractValueAdaptingCache (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html" title="class in org.springframework.cache.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/support/AbstractValueAdaptingCache.html" target="_top">Frames</a></li>
<li><a href="AbstractValueAdaptingCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.support</div>
<h2 title="Class AbstractValueAdaptingCache" class="title">Class AbstractValueAdaptingCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.support.AbstractValueAdaptingCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/cache/concurrent/ConcurrentMapCache.html" title="class in org.springframework.cache.concurrent">ConcurrentMapCache</a>, <a href="../../../../org/springframework/cache/guava/GuavaCache.html" title="class in org.springframework.cache.guava">GuavaCache</a>, <a href="../../../../org/springframework/cache/jcache/JCacheCache.html" title="class in org.springframework.cache.jcache">JCacheCache</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractValueAdaptingCache</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></pre>
<div class="block">Common base class for <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a> implementations that need to adapt
 <code>null</code> values (and potentially other such special values) before
 passing them on to the underlying store.

 <p>Transparently replaces given <code>null</code> user values with an internal
 <a href="../../../../org/springframework/cache/support/NullValue.html#INSTANCE"><code>NullValue.INSTANCE</code></a>, if configured to support <code>null</code> values
 (as indicated by <a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#isAllowNullValues--"><code>isAllowNullValues()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.cache.Cache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.cache.<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></h3>
<code><a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache">Cache.ValueWrapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#AbstractValueAdaptingCache-boolean-">AbstractValueAdaptingCache</a></span>(boolean&nbsp;allowNullValues)</code>
<div class="block">Create an <code>AbstractValueAdaptingCache</code> with the given setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#fromStoreValue-java.lang.Object-">fromStoreValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;storeValue)</code>
<div class="block">Convert the given value from the internal store to a user value
 returned from the get method (adapting <code>null</code>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache">Cache.ValueWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Return the value to which this cache maps the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#get-java.lang.Object-java.lang.Class-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Return the value to which this cache maps the specified key,
 generically specifying a type that return value will be cast to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#isAllowNullValues--">isAllowNullValues</a></span>()</code>
<div class="block">Return whether <code>null</code> values are allowed in this cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#lookup-java.lang.Object-">lookup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Perform an actual lookup in the underlying store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#toStoreValue-java.lang.Object-">toStoreValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userValue)</code>
<div class="block">Convert the given user value, as passed into the put method,
 to a value in the internal store (adapting <code>null</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache">Cache.ValueWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#toValueWrapper-java.lang.Object-">toValueWrapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;storeValue)</code>
<div class="block">Wrap the given store value with a <a href="../../../../org/springframework/cache/support/SimpleValueWrapper.html" title="class in org.springframework.cache.support"><code>SimpleValueWrapper</code></a>, also going
 through <a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#fromStoreValue-java.lang.Object-"><code>fromStoreValue(java.lang.Object)</code></a> conversion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.cache.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.cache.<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></h3>
<code><a href="../../../../org/springframework/cache/Cache.html#clear--">clear</a>, <a href="../../../../org/springframework/cache/Cache.html#evict-java.lang.Object-">evict</a>, <a href="../../../../org/springframework/cache/Cache.html#getName--">getName</a>, <a href="../../../../org/springframework/cache/Cache.html#getNativeCache--">getNativeCache</a>, <a href="../../../../org/springframework/cache/Cache.html#put-java.lang.Object-java.lang.Object-">put</a>, <a href="../../../../org/springframework/cache/Cache.html#putIfAbsent-java.lang.Object-java.lang.Object-">putIfAbsent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractValueAdaptingCache-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractValueAdaptingCache</h4>
<pre>protected&nbsp;AbstractValueAdaptingCache(boolean&nbsp;allowNullValues)</pre>
<div class="block">Create an <code>AbstractValueAdaptingCache</code> with the given setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowNullValues</code> - whether to allow for <code>null</code> values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowNullValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowNullValues</h4>
<pre>public final&nbsp;boolean&nbsp;isAllowNullValues()</pre>
<div class="block">Return whether <code>null</code> values are allowed in this cache.</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache">Cache.ValueWrapper</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-">Cache</a></code></span></div>
<div class="block">Return the value to which this cache maps the specified key.
 <p>Returns <code>null</code> if the cache contains no mapping for this key;
 otherwise, the cached value (which may be <code>null</code> itself) will
 be returned in a <a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache"><code>Cache.ValueWrapper</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which this cache maps the specified key,
 contained within a <a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache"><code>Cache.ValueWrapper</code></a> which may also hold
 a cached <code>null</code> value. A straight <code>null</code> being
 returned means that the cache contains no mapping for this key.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-java.lang.Class-"><code>Cache.get(Object, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-java.lang.Class-">Cache</a></code></span></div>
<div class="block">Return the value to which this cache maps the specified key,
 generically specifying a type that return value will be cast to.
 <p>Note: This variant of <code>get</code> does not allow for differentiating
 between a cached <code>null</code> value and no cache entry found at all.
 Use the standard <a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-"><code>Cache.get(Object)</code></a> variant for that purpose instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-java.lang.Class-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dd><code>type</code> - the required type of the returned value (may be
 <code>null</code> to bypass a type check; in case of a <code>null</code>
 value found in the cache, the specified type is irrelevant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which this cache maps the specified key
 (which may be <code>null</code> itself), or also <code>null</code> if
 the cache contains no mapping for this key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/Cache.html#get-java.lang.Object-"><code>Cache.get(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="lookup-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Perform an actual lookup in the underlying store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw store value for the key</dd>
</dl>
</li>
</ul>
<a name="fromStoreValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStoreValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromStoreValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;storeValue)</pre>
<div class="block">Convert the given value from the internal store to a user value
 returned from the get method (adapting <code>null</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeValue</code> - the store value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to return to the user</dd>
</dl>
</li>
</ul>
<a name="toStoreValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStoreValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toStoreValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userValue)</pre>
<div class="block">Convert the given user value, as passed into the put method,
 to a value in the internal store (adapting <code>null</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userValue</code> - the given user value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to store</dd>
</dl>
</li>
</ul>
<a name="toValueWrapper-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValueWrapper</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/cache/Cache.ValueWrapper.html" title="interface in org.springframework.cache">Cache.ValueWrapper</a>&nbsp;toValueWrapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;storeValue)</pre>
<div class="block">Wrap the given store value with a <a href="../../../../org/springframework/cache/support/SimpleValueWrapper.html" title="class in org.springframework.cache.support"><code>SimpleValueWrapper</code></a>, also going
 through <a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#fromStoreValue-java.lang.Object-"><code>fromStoreValue(java.lang.Object)</code></a> conversion. Useful for <a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html#get-java.lang.Object-"><code>get(Object)</code></a>
 and <a href="../../../../org/springframework/cache/Cache.html#putIfAbsent-java.lang.Object-java.lang.Object-"><code>Cache.putIfAbsent(Object, Object)</code></a> implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeValue</code> - the original value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html" title="class in org.springframework.cache.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/support/AbstractValueAdaptingCache.html" target="_top">Frames</a></li>
<li><a href="AbstractValueAdaptingCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
