<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>AbstractCacheManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCacheManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html" title="class in org.springframework.cache.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/support/AbstractCacheManager.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.support</div>
<h2 title="Class AbstractCacheManager" class="title">Class AbstractCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.support.AbstractCacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html" title="class in org.springframework.cache.transaction">AbstractTransactionSupportingCacheManager</a>, <a href="../../../../org/springframework/cache/support/SimpleCacheManager.html" title="class in org.springframework.cache.support">SimpleCacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCacheManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Abstract base class implementing the common <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> methods.
 Useful for 'static' environments where the backing caches do not change.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Costin Leau, Juergen Hoeller, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#AbstractCacheManager--">AbstractCacheManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#addCache-org.springframework.cache.Cache-">addCache</a></span>(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Dynamically register an additional Cache with this manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#decorateCache-org.springframework.cache.Cache-">decorateCache</a></span>(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Decorate the given Cache object if necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCache-java.lang.String-">getCache</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the cache associated with the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCacheNames--">getCacheNames</a></span>()</code>
<div class="block">Return a collection of the cache names known by this manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getMissingCache-java.lang.String-">getMissingCache</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a missing cache with the specified <code>name</code> or <code>null</code> if
 such cache does not exist or could not be created on the fly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#initializeCaches--">initializeCaches</a></span>()</code>
<div class="block">Initialize the static configuration of caches.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#loadCaches--">loadCaches</a></span>()</code>
<div class="block">Load the initial caches for this cache manager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#lookupCache-java.lang.String-">lookupCache</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check for a registered cache of the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCacheManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCacheManager</h4>
<pre>public&nbsp;AbstractCacheManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCaches</h4>
<pre>public&nbsp;void&nbsp;initializeCaches()</pre>
<div class="block">Initialize the static configuration of caches.
 <p>Triggered on startup through <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>;
 can also be called to re-initialize at runtime.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#loadCaches--"><code>loadCaches()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCaches</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&gt;&nbsp;loadCaches()</pre>
<div class="block">Load the initial caches for this cache manager.
 <p>Called by <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a> on startup.
 The returned collection may be empty but must not be <code>null</code>.</div>
</li>
</ul>
<a name="getCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;getCache(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html#getCache-java.lang.String-">CacheManager</a></code></span></div>
<div class="block">Return the cache associated with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/CacheManager.html#getCache-java.lang.String-">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cache identifier (must not be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated cache, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="getCacheNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCacheNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html#getCacheNames--">CacheManager</a></code></span></div>
<div class="block">Return a collection of the cache names known by this manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/CacheManager.html#getCacheNames--">getCacheNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all caches known by the cache manager</dd>
</dl>
</li>
</ul>
<a name="lookupCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCache</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;lookupCache(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check for a registered cache of the given name.
 In contrast to <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCache-java.lang.String-"><code>getCache(String)</code></a>, this method does not trigger
 the lazy creation of missing caches via <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getMissingCache-java.lang.String-"><code>getMissingCache(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cache identifier (must not be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated Cache instance, or <code>null</code> if none found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCache-java.lang.String-"><code>getCache(String)</code></a>, 
<a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getMissingCache-java.lang.String-"><code>getMissingCache(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addCache-org.springframework.cache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCache</h4>
<pre>protected final&nbsp;void&nbsp;addCache(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</pre>
<div class="block">Dynamically register an additional Cache with this manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the Cache to register</dd>
</dl>
</li>
</ul>
<a name="decorateCache-org.springframework.cache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateCache</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;decorateCache(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</pre>
<div class="block">Decorate the given Cache object if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the Cache object to be added to this CacheManager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated Cache object to be used instead,
 or simply the passed-in Cache object by default</dd>
</dl>
</li>
</ul>
<a name="getMissingCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMissingCache</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;getMissingCache(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return a missing cache with the specified <code>name</code> or <code>null</code> if
 such cache does not exist or could not be created on the fly.
 <p>Some caches may be created at runtime in the native provided. If a lookup
 by name does not yield any result, a subclass gets a chance to register
 such a cache at runtime. The returned cache will be automatically added to
 this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the cache to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the missing cache or <code>null</code> if no such cache exists or could be
 created</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCache-java.lang.String-"><code>getCache(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/cache/support/AbstractValueAdaptingCache.html" title="class in org.springframework.cache.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/support/AbstractCacheManager.html" target="_top">Frames</a></li>
<li><a href="AbstractCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
