<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>RequestMapping (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestMapping (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/bind/annotation/RequestHeader.html" title="annotation in org.springframework.web.bind.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/annotation/RequestMapping.html" target="_top">Frames</a></li>
<li><a href="RequestMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.bind.annotation</div>
<h2 title="Annotation Type RequestMapping" class="title">Annotation Type RequestMapping</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">RequestMapping</span></pre>
<div class="block">Annotation for mapping web requests onto specific handler classes and/or
 handler methods. Provides a consistent style between Servlet and Portlet
 environments, with the semantics adapting to the concrete environment.

 <p><b>NOTE:</b> The set of features supported for Servlets is a superset
 of the set of features supported for Portlets. The places where this applies
 are marked with the label "Servlet-only" in this source file. For Servlet
 environments there are some further distinctions depending on whether an
 application is configured with "@MVC 3.0" or
 "@MVC 3.1" support classes. The places where this applies are
 marked with "@MVC 3.1-only" in this source file. For more
 details see the note on the new support classes added in Spring MVC 3.1
 further below.

 <p>Handler methods which are annotated with this annotation are allowed to
 have very flexible signatures. They may have parameters of the following
 types, in arbitrary order (except for validation results, which need to
 follow right after the corresponding command object, if desired):
 <ul>
 <li>Request and/or response objects (Servlet API or Portlet API).
 You may choose any specific request/response type, e.g.
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet"><code>ServletRequest</code></a> / <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>
 or <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet"><code>PortletRequest</code></a> / <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet"><code>ActionRequest</code></a> /
 <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet"><code>RenderRequest</code></a>. Note that in the Portlet case,
 an explicitly declared action/render argument is also used for mapping
 specific request types onto a handler method (in case of no other
 information given that differentiates between action and render requests).
 <li>Session object (Servlet API or Portlet API): either
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSession</code></a> or <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletSession.html?is-external=true" title="class or interface in javax.portlet"><code>PortletSession</code></a>.
 An argument of this type will enforce the presence of a corresponding session.
 As a consequence, such an argument will never be <code>null</code>.
 <i>Note that session access may not be thread-safe, in particular in a
 Servlet environment: Consider switching the
 <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html#setSynchronizeOnSession-boolean-"><code>"synchronizeOnSession"</code></a> flag to "true" if multiple requests are allowed to
 access a session concurrently.</i>
 <li><a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><code>WebRequest</code></a> or
 <a href="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request"><code>NativeWebRequest</code></a>.
 Allows for generic request parameter access as well as request/session
 attribute access, without ties to the native Servlet/Portlet API.
 <li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> for the current request locale
 (determined by the most specific locale resolver available,
 i.e. the configured <a href="../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><code>LocaleResolver</code></a>
 in a Servlet environment and the portal locale in a Portlet environment).
 <li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> / <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> for access
 to the request's content. This will be the raw InputStream/Reader as
 exposed by the Servlet/Portlet API.
 <li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> / <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> for generating
 the response's content. This will be the raw OutputStream/Writer as
 exposed by the Servlet/Portlet API.
 <li><a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><code>HttpMethod</code></a> for the HTTP request method</li>
 <li><a href="../../../../../org/springframework/web/bind/annotation/PathVariable.html" title="annotation in org.springframework.web.bind.annotation"><code>@PathVariable</code></a> annotated parameters (Servlet-only)
 for access to URI template values (i.e. /hotels/{hotel}). Variable values will be
 converted to the declared method argument type. By default, the URI template
 will match against the regular expression <code>[^\.]*</code> (i.e. any character
 other than period), but this can be changed by specifying another regular
 expression, like so: /hotels/{hotel:\d+}.
 Additionally, <code>@PathVariable</code> can be used on a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a> to gain access to all
 URI template variables.
 <li><a href="../../../../../org/springframework/web/bind/annotation/MatrixVariable.html" title="annotation in org.springframework.web.bind.annotation"><code>@MatrixVariable</code></a> annotated parameters (Servlet-only)
 for access to name-value pairs located in URI path segments. Matrix variables
 must be represented with a URI template variable. For example /hotels/{hotel}
 where the incoming URL may be "/hotels/42;q=1".
 Additionally, <code>@MatrixVariable</code> can be used on a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a> to gain access to all
 matrix variables in the URL or to those in a specific path variable.
 <li><a href="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestParam</code></a> annotated parameters for access to
 specific Servlet/Portlet request parameters. Parameter values will be
 converted to the declared method argument type. Additionally,
 <code>@RequestParam</code> can be used on a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a> or
 <a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap&lt;String, String&gt;</code></a>
 method parameter to gain access to all request parameters.
 <li><a href="../../../../../org/springframework/web/bind/annotation/RequestHeader.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestHeader</code></a> annotated parameters for access to
 specific Servlet/Portlet request HTTP headers. Parameter values will be
 converted to the declared method argument type. Additionally,
 <code>@RequestHeader</code> can be used on a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map&lt;String, String&gt;</code></a>,
 <a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap&lt;String, String&gt;</code></a>, or
 <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http"><code>HttpHeaders</code></a> method parameter to
 gain access to all request headers.
 <li><a href="../../../../../org/springframework/web/bind/annotation/RequestBody.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestBody</code></a> annotated parameters (Servlet-only)
 for access to the Servlet request HTTP contents. The request stream will be
 converted to the declared method argument type using
 <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">message
 converters</a>. Such parameters may optionally be annotated with <code>@Valid</code>
 and also support access to validation results through an
 <a href="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> argument.
 Instead a <a href="../../../../../org/springframework/web/bind/MethodArgumentNotValidException.html" title="class in org.springframework.web.bind"><code>MethodArgumentNotValidException</code></a>
 exception is raised.
 <li><a href="../../../../../org/springframework/web/bind/annotation/RequestPart.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestPart</code></a> annotated parameters
 (Servlet-only, @MVC 3.1-only)
 for access to the content
 of a part of "multipart/form-data" request. The request part stream will be
 converted to the declared method argument type using
 <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">message
 converters</a>. Such parameters may optionally be annotated with <code>@Valid</code>
 and support access to validation results through a
 <a href="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> argument.
 Instead a <a href="../../../../../org/springframework/web/bind/MethodArgumentNotValidException.html" title="class in org.springframework.web.bind"><code>MethodArgumentNotValidException</code></a>
 exception is raised.
 <li><a href="../../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity&lt;?&gt;</code></a> parameters
 (Servlet-only) for access to the Servlet request HTTP headers and contents.
 The request stream will be converted to the entity body using
 <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">message
 converters</a>.
 <li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> / <a href="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> /
 <a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><code>ModelMap</code></a> for enriching the implicit model
 that will be exposed to the web view.
 <li><a href="../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support"><code>RedirectAttributes</code></a>
 (Servlet-only, @MVC 3.1-only) to specify the exact set of attributes
 to use in case of a redirect and also to add flash attributes (attributes
 stored temporarily on the server-side to make them available to the request
 after the redirect). <code>RedirectAttributes</code> is used instead of the
 implicit model if the method returns a "redirect:" prefixed view name or
 <code>RedirectView</code>.
 <li>Command/form objects to bind parameters to: as bean properties or fields,
 with customizable type conversion, depending on <a href="../../../../../org/springframework/web/bind/annotation/InitBinder.html" title="annotation in org.springframework.web.bind.annotation"><code>InitBinder</code></a> methods
 and/or the HandlerAdapter configuration - see the "webBindingInitializer"
 property on RequestMappingHandlerMethodAdapter.
 Such command objects along with their validation results will be exposed
 as model attributes, by default using the non-qualified command class name
 in property notation (e.g. "orderAddress" for type "mypackage.OrderAddress").
 Specify a parameter-level <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a> annotation for
 declaring a specific model attribute name.
 <li><a href="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> /
 <a href="../../../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a> validation results
 for a preceding command/form object (the immediate preceding argument).
 <li><a href="../../../../../org/springframework/web/bind/support/SessionStatus.html" title="interface in org.springframework.web.bind.support"><code>SessionStatus</code></a> status handle
 for marking form processing as complete (triggering the cleanup of session
 attributes that have been indicated by the <a href="../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><code>@SessionAttributes</code></a>
 annotation at the handler type level).
 <li><a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a>
 (Servlet-only, @MVC 3.1-only)
 for preparing a URL relative to the current request's host, port, scheme,
 context path, and the literal part of the servlet mapping.
 </ul>

 <p><strong>Note:</strong> Java 8's <code>java.util.Optional</code> is supported
 as a method parameter type with annotations that provide a <code>required</code>
 attribute (e.g. <code>@RequestParam</code>, <code>@RequestHeader</code>, etc.). The use
 of <code>java.util.Optional</code> in those cases is equivalent to having
 <code>required=false</code>.

 <p>The following return types are supported for handler methods:
 <ul>
 <li>A <code>ModelAndView</code> object (Servlet MVC or Portlet MVC),
 with the model implicitly enriched with command objects and the results
 of <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a> annotated reference data accessor methods.
 <li>A <a href="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> object, with the view name implicitly
 determined through a <a href="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><code>RequestToViewNameTranslator</code></a>
 and the model implicitly enriched with command objects and the results
 of <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a> annotated reference data accessor methods.
 <li>A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> object for exposing a model,
 with the view name implicitly determined through a
 <a href="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><code>RequestToViewNameTranslator</code></a>
 and the model implicitly enriched with command objects and the results
 of <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a> annotated reference data accessor methods.
 <li>A <a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a> object, with the
 model implicitly determined through command objects and
 <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a> annotated reference data accessor methods.
 The handler method may also programmatically enrich the model by
 declaring a <a href="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> argument (see above).
 <li>A <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> value which is interpreted as view name,
 with the model implicitly determined through command objects and
 <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a> annotated reference data accessor methods.
 The handler method may also programmatically enrich the model by
 declaring a <a href="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><code>ModelMap</code></a> argument
 (see above).
 <li><a href="../../../../../org/springframework/web/bind/annotation/ResponseBody.html" title="annotation in org.springframework.web.bind.annotation"><code>@ResponseBody</code></a> annotated methods (Servlet-only)
 for access to the Servlet response HTTP contents. The return value will
 be converted to the response stream using
 <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">message
 converters</a>.
 <li>An <a href="../../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity&lt;?&gt;</code></a> or
 <a href="../../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity&lt;?&gt;</code></a> object
 (Servlet-only) to access to the Servlet response HTTP headers and contents.
 The entity body will be converted to the response stream using
 <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">message
 converters</a>.
 <li>An <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http"><code>HttpHeaders</code></a> object to
 return a response with no body.</li>
 <li>A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> which is used by Spring MVC to obtain the return
 value asynchronously in a separate thread transparently managed by Spring MVC
 on behalf of the application.
 <li>A <a href="../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a>
 which the application uses to produce a return value in a separate
 thread of its own choosing, as an alternative to returning a Callable.
 <li>A <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>
 which the application uses to produce a return value in a separate
 thread of its own choosing, as an alternative to returning a Callable.
 <li>A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionStage</code></a> (implemented by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> for example)
 which the application uses to produce a return value in a separate
 thread of its own choosing, as an alternative to returning a Callable.
 <li>A <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ResponseBodyEmitter</code></a>
 can be used to write multiple objects to the response asynchronously;
 also supported as the body within <code>ResponseEntity</code>.</li>
 <li>An <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>SseEmitter</code></a>
 can be used to write Server-Sent Events to the response asynchronously;
 also supported as the body within <code>ResponseEntity</code>.</li>
 <li>A <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/StreamingResponseBody.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><code>StreamingResponseBody</code></a>
 can be used to write to the response asynchronously;
 also supported as the body within <code>ResponseEntity</code>.</li>
 <li><code>void</code> if the method handles the response itself (by
 writing the response content directly, declaring an argument of type
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet"><code>ServletResponse</code></a> / <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a>
 / <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet"><code>RenderResponse</code></a> for that purpose)
 or if the view name is supposed to be implicitly determined through a
 <a href="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><code>RequestToViewNameTranslator</code></a>
 (not declaring a response argument in the handler method signature;
 only applicable in a Servlet environment).
 <li>Any other return type will be considered as single model attribute
 to be exposed to the view, using the attribute name specified through
 <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a> at the method level (or the default attribute
 name based on the return type's class name otherwise). The model will be
 implicitly enriched with command objects and the results of
 <a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>@ModelAttribute</code></a> annotated reference data accessor methods.
 </ul>

 <p><b>NOTE:</b> <code>@RequestMapping</code> will only be processed if an
 an appropriate <code>HandlerMapping</code>-<code>HandlerAdapter</code> pair
 is configured. This is the case by default in both the
 <code>DispatcherServlet</code> and the <code>DispatcherPortlet</code>.
 However, if you are defining custom <code>HandlerMappings</code> or
 <code>HandlerAdapters</code>, then you need to add
 <code>DefaultAnnotationHandlerMapping</code> and
 <code>AnnotationMethodHandlerAdapter</code> to your configuration.</code>.

 <p><b>NOTE:</b> Spring 3.1 introduced a new set of support classes for
 <code>@RequestMapping</code> methods in Servlet environments called
 <code>RequestMappingHandlerMapping</code> and
 <code>RequestMappingHandlerAdapter</code>. They are recommended for use and
 even required to take advantage of new features in Spring MVC 3.1 (search
 "@MVC 3.1-only" in this source file) and going forward.
 The new support classes are enabled by default from the MVC namespace and
 with use of the MVC Java config (<code>@EnableWebMvc</code>) but must be
 configured explicitly if using neither.

 <p><b>NOTE:</b> When using controller interfaces (e.g. for AOP proxying),
 make sure to consistently put <i>all</i> your mapping annotations - such as
 <code>@RequestMapping</code> and <code>@SessionAttributes</code> - on
 the controller <i>interface</i> rather than on the implementation class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Arjen Poutsma, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestParam</code></a>, 
<a href="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><code>ModelAttribute</code></a>, 
<a href="../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><code>SessionAttributes</code></a>, 
<a href="../../../../../org/springframework/web/bind/annotation/InitBinder.html" title="annotation in org.springframework.web.bind.annotation"><code>InitBinder</code></a>, 
<a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><code>WebRequest</code></a>, 
<a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a>, 
<a href="../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation"><code>DefaultAnnotationHandlerMapping</code></a>, 
<a href="../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><code>AnnotationMethodHandlerAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#consumes--">consumes</a></span></code>
<div class="block">The consumable media types of the mapped request, narrowing the primary mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#headers--">headers</a></span></code>
<div class="block">The headers of the mapped request, narrowing the primary mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#method--">method</a></span></code>
<div class="block">The HTTP request methods to map to, narrowing the primary mapping:
 GET, POST, HEAD, OPTIONS, PUT, PATCH, DELETE, TRACE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#name--">name</a></span></code>
<div class="block">Assign a name to this mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#params--">params</a></span></code>
<div class="block">The parameters of the mapped request, narrowing the primary mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#path--">path</a></span></code>
<div class="block">In a Servlet environment only: the path mapping URIs (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#produces--">produces</a></span></code>
<div class="block">The producible media types of the mapped request, narrowing the primary mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#value--">value</a></span></code>
<div class="block">The primary mapping expressed by this annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name</pre>
<div class="block">Assign a name to this mapping.
 <p><b>Supported at the type level as well as at the method level!</b>
 When used on both levels, a combined name is derived by concatenation
 with "#" as separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>MvcUriComponentsBuilder</code></a>, 
<a href="../../../../../org/springframework/web/servlet/handler/HandlerMethodMappingNamingStrategy.html" title="interface in org.springframework.web.servlet.handler"><code>HandlerMethodMappingNamingStrategy</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="path")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">The primary mapping expressed by this annotation.
 <p>In a Servlet environment this is an alias for <a href="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#path--"><code>path()</code></a>.
 For example <code>@RequestMapping("/foo")</code> is equivalent to
 <code>@RequestMapping(path="/foo")</code>.
 <p>In a Portlet environment this is the mapped portlet modes
 (i.e. "EDIT", "VIEW", "HELP" or any custom modes).
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings inherit
 this primary mapping, narrowing it for a specific handler method.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="../../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;path</pre>
<div class="block">In a Servlet environment only: the path mapping URIs (e.g. "/myPath.do").
 Ant-style path patterns are also supported (e.g. "/myPath/*.do").
 At the method level, relative paths (e.g. "edit.do") are supported within
 the primary mapping expressed at the type level. Path mapping URIs may
 contain placeholders (e.g. "/${connect}")
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings inherit
 this primary mapping, narrowing it for a specific handler method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/bind/annotation/ValueConstants.html#DEFAULT_NONE"><code>ValueConstants.DEFAULT_NONE</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="method--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</a>[]&nbsp;method</pre>
<div class="block">The HTTP request methods to map to, narrowing the primary mapping:
 GET, POST, HEAD, OPTIONS, PUT, PATCH, DELETE, TRACE.
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings inherit
 this HTTP method restriction (i.e. the type-level restriction
 gets checked before the handler method is even resolved).
 <p>Supported for Servlet environments as well as Portlet 2.0 environments.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="params--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params</pre>
<div class="block">The parameters of the mapped request, narrowing the primary mapping.
 <p>Same format for any environment: a sequence of "myParam=myValue" style
 expressions, with a request only mapped if each such parameter is found
 to have the given value. Expressions can be negated by using the "!=" operator,
 as in "myParam!=myValue". "myParam" style expressions are also supported,
 with such parameters having to be present in the request (allowed to have
 any value). Finally, "!myParam" style expressions indicate that the
 specified parameter is <i>not</i> supposed to be present in the request.
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings inherit
 this parameter restriction (i.e. the type-level restriction
 gets checked before the handler method is even resolved).
 <p>In a Servlet environment, parameter mappings are considered as restrictions
 that are enforced at the type level. The primary path mapping (i.e. the
 specified URI value) still has to uniquely identify the target handler, with
 parameter mappings simply expressing preconditions for invoking the handler.
 <p>In a Portlet environment, parameters are taken into account as mapping
 differentiators, i.e. the primary portlet mode mapping plus the parameter
 conditions uniquely identify the target handler. Different handlers may be
 mapped onto the same portlet mode, as long as their parameter mappings differ.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="headers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers</pre>
<div class="block">The headers of the mapped request, narrowing the primary mapping.
 <p>Same format for any environment: a sequence of "My-Header=myValue" style
 expressions, with a request only mapped if each such header is found
 to have the given value. Expressions can be negated by using the "!=" operator,
 as in "My-Header!=myValue". "My-Header" style expressions are also supported,
 with such headers having to be present in the request (allowed to have
 any value). Finally, "!My-Header" style expressions indicate that the
 specified header is <i>not</i> supposed to be present in the request.
 <p>Also supports media type wildcards (*), for headers such as Accept
 and Content-Type. For instance,
 <pre class="code">
 &#064;RequestMapping(value = "/something", headers = "content-type=text/*")
 </pre>
 will match requests with a Content-Type of "text/html", "text/plain", etc.
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings inherit
 this header restriction (i.e. the type-level restriction
 gets checked before the handler method is even resolved).
 <p>Maps against HttpServletRequest headers in a Servlet environment,
 and against PortletRequest properties in a Portlet 2.0 environment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="consumes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;consumes</pre>
<div class="block">The consumable media types of the mapped request, narrowing the primary mapping.
 <p>The format is a single media type or a sequence of media types,
 with a request only mapped if the <code>Content-Type</code> matches one of these media types.
 Examples:
 <pre class="code">
 consumes = "text/plain"
 consumes = {"text/plain", "application/*"}
 </pre>
 Expressions can be negated by using the "!" operator, as in "!text/plain", which matches
 all requests with a <code>Content-Type</code> other than "text/plain".
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings override
 this consumes restriction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getContentType--" title="class or interface in javax.servlet"><code>ServletRequest.getContentType()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="produces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produces</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;produces</pre>
<div class="block">The producible media types of the mapped request, narrowing the primary mapping.
 <p>The format is a single media type or a sequence of media types,
 with a request only mapped if the <code>Accept</code> matches one of these media types.
 Examples:
 <pre class="code">
 produces = "text/plain"
 produces = {"text/plain", "application/*"}
 produces = "application/json; charset=UTF-8"
 </pre>
 <p>It affects the actual content type written, for example to produce a JSON response
 with UTF-8 encoding, <code>"application/json; charset=UTF-8"</code> should be used.
 <p>Expressions can be negated by using the "!" operator, as in "!text/plain", which matches
 all requests with a <code>Accept</code> other than "text/plain".
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings override
 this produces restriction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/bind/annotation/RequestHeader.html" title="annotation in org.springframework.web.bind.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/annotation/RequestMapping.html" target="_top">Frames</a></li>
<li><a href="RequestMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
