<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>ScriptTemplateConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptTemplateConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateView.html" title="class in org.springframework.web.servlet.view.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html" target="_top">Frames</a></li>
<li><a href="ScriptTemplateConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.script</div>
<h2 title="Class ScriptTemplateConfigurer" class="title">Class ScriptTemplateConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.script.ScriptTemplateConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptTemplateConfigurer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></pre>
<div class="block">An implementation of Spring MVC's <a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script"><code>ScriptTemplateConfig</code></a> for creating
 a <code>ScriptEngine</code> for use in a web application.

 <pre class="code">

 // Add the following to an &#64;Configuration class
 &#64;Bean
 public ScriptTemplateConfigurer mustacheConfigurer() {
    ScriptTemplateConfigurer configurer = new ScriptTemplateConfigurer();
    configurer.setEngineName("nashorn");
    configurer.setScripts("mustache.js");
    configurer.setRenderObject("Mustache");
    configurer.setRenderFunction("render");
    return configurer;
 }
 </pre>

 <p><b>NOTE:</b> It is possible to use non thread-safe script engines with
 templating libraries not designed for concurrency, like Handlebars or React running on
 Nashorn, by setting the <a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setSharedEngine-java.lang.Boolean-"><code>sharedEngine</code></a> property to <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateView.html" title="class in org.springframework.web.servlet.view.script"><code>ScriptTemplateView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#ScriptTemplateConfigurer--">ScriptTemplateConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Return the charset used to read script and template files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Return the content type to use for the response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#getEngine--">getEngine</a></span>()</code>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a> to use by the views.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#getEngineName--">getEngineName</a></span>()</code>
<div class="block">Return the engine name that will be used to instantiate the <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#getRenderFunction--">getRenderFunction</a></span>()</code>
<div class="block">Return the render function name (mandatory).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#getRenderObject--">getRenderObject</a></span>()</code>
<div class="block">Return the object where the render function belongs (optional).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#getResourceLoaderPath--">getResourceLoaderPath</a></span>()</code>
<div class="block">Return the resource loader path(s) via a Spring resource location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#getScripts--">getScripts</a></span>()</code>
<div class="block">Return the scripts to be loaded by the script engine (library or user provided).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#isSharedEngine--">isSharedEngine</a></span>()</code>
<div class="block">Return whether to use a shared engine for all threads or whether to create
 thread-local engine instances for each thread.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Set the charset used to read script and template files.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setContentType-java.lang.String-">setContentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Set the content type to use for the response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setEngine-javax.script.ScriptEngine-">setEngine</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;engine)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a> to use by the view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setEngineName-java.lang.String-">setEngineName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineName)</code>
<div class="block">Set the engine name that will be used to instantiate the <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setRenderFunction-java.lang.String-">setRenderFunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderFunction)</code>
<div class="block">Set the render function name (mandatory).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setRenderObject-java.lang.String-">setRenderObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderObject)</code>
<div class="block">Set the object where the render function belongs (optional).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setResourceLoaderPath-java.lang.String-">setResourceLoaderPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLoaderPath)</code>
<div class="block">Set the resource loader path(s) via a Spring resource location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setScripts-java.lang.String...-">setScripts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scriptNames)</code>
<div class="block">Set the scripts to be loaded by the script engine (library or user provided).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setSharedEngine-java.lang.Boolean-">setSharedEngine</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sharedEngine)</code>
<div class="block">When set to <code>false</code>, use thread-local <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a> instances instead
 of one single shared instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptTemplateConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptTemplateConfigurer</h4>
<pre>public&nbsp;ScriptTemplateConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEngine-javax.script.ScriptEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;engine)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a> to use by the view.
 The script engine must implement <code>Invocable</code>.
 You must define <code>engine</code> or <code>engineName</code>, not both.
 <p>When the <code>sharedEngine</code> flag is set to <code>false</code>, you should not specify
 the script engine with this setter, but with the <a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setEngineName-java.lang.String-"><code>setEngineName(String)</code></a>
 one (since it implies multiple lazy instantiations of the script engine).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setEngineName-java.lang.String-"><code>setEngineName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getEngine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getEngine--">ScriptTemplateConfig</a></code></span></div>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a> to use by the views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getEngine--">getEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setEngineName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineName</h4>
<pre>public&nbsp;void&nbsp;setEngineName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineName)</pre>
<div class="block">Set the engine name that will be used to instantiate the <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a>.
 The script engine must implement <code>Invocable</code>.
 You must define <code>engine</code> or <code>engineName</code>, not both.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setEngine-javax.script.ScriptEngine-"><code>setEngine(ScriptEngine)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEngineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getEngineName--">ScriptTemplateConfig</a></code></span></div>
<div class="block">Return the engine name that will be used to instantiate the <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getEngineName--">getEngineName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setSharedEngine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedEngine</h4>
<pre>public&nbsp;void&nbsp;setSharedEngine(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sharedEngine)</pre>
<div class="block">When set to <code>false</code>, use thread-local <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a> instances instead
 of one single shared instance. This flag should be set to <code>false</code> for those
 using non thread-safe script engines with templating libraries not designed for
 concurrency, like Handlebars or React running on Nashorn for example.
 In this case, Java 8u60 or greater is required due to
 <a href="https://bugs.openjdk.java.net/browse/JDK-8076099">this bug</a>.
 <p>When this flag is set to <code>false</code>, the script engine must be specified using
 <a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setEngineName-java.lang.String-"><code>setEngineName(String)</code></a>. Using <a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setEngine-javax.script.ScriptEngine-"><code>setEngine(ScriptEngine)</code></a> is not
 possible because multiple instances of the script engine need to be created lazily
 (one per thread).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngineFactory.html#getParameter-java.lang.String-">THREADING ScriptEngine parameter<a/></dd>
</dl>
</li>
</ul>
<a name="isSharedEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedEngine</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSharedEngine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#isSharedEngine--">ScriptTemplateConfig</a></code></span></div>
<div class="block">Return whether to use a shared engine for all threads or whether to create
 thread-local engine instances for each thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#isSharedEngine--">isSharedEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setScripts-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScripts</h4>
<pre>public&nbsp;void&nbsp;setScripts(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scriptNames)</pre>
<div class="block">Set the scripts to be loaded by the script engine (library or user provided).
 Since <code>resourceLoaderPath</code> default value is "classpath:", you can load easily
 any script available on the classpath.
 <p>For example, in order to use a JavaScript library available as a WebJars dependency
 and a custom "render.js" file, you should call
 <code>configurer.setScripts("/META-INF/resources/webjars/library/version/library.js",
 "com/myproject/script/render.js");</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html#setResourceLoaderPath-java.lang.String-"><code>setResourceLoaderPath(java.lang.String)</code></a>, 
<a href="http://www.webjars.org">WebJars</a></dd>
</dl>
</li>
</ul>
<a name="getScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScripts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getScripts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getScripts--">ScriptTemplateConfig</a></code></span></div>
<div class="block">Return the scripts to be loaded by the script engine (library or user provided).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getScripts--">getScripts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setRenderObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderObject</h4>
<pre>public&nbsp;void&nbsp;setRenderObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderObject)</pre>
<div class="block">Set the object where the render function belongs (optional).
 For example, in order to call <code>Mustache.render()</code>, <code>renderObject</code>
 should be set to <code>"Mustache"</code> and <code>renderFunction</code> to <code>"render"</code>.</div>
</li>
</ul>
<a name="getRenderObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRenderObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getRenderObject--">ScriptTemplateConfig</a></code></span></div>
<div class="block">Return the object where the render function belongs (optional).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getRenderObject--">getRenderObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setRenderFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderFunction</h4>
<pre>public&nbsp;void&nbsp;setRenderFunction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderFunction)</pre>
<div class="block">Set the render function name (mandatory).

 <p>This function will be called with the following parameters:
 <ol>
 <li><code>String template</code>: the template content</li>
 <li><code>Map model</code>: the view model</li>
 <li><code>String url</code>: the template url (since 4.2.2)</li>
 </ol></div>
</li>
</ul>
<a name="getRenderFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderFunction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRenderFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getRenderFunction--">ScriptTemplateConfig</a></code></span></div>
<div class="block">Return the render function name (mandatory).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getRenderFunction--">getRenderFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Set the content type to use for the response.
 (<code>text/html</code> by default).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Return the content type to use for the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getContentType--">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
</dl>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Set the charset used to read script and template files.
 (<code>UTF-8</code> by default).</div>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getCharset--">ScriptTemplateConfig</a></code></span></div>
<div class="block">Return the charset used to read script and template files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getCharset--">getCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setResourceLoaderPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoaderPath</h4>
<pre>public&nbsp;void&nbsp;setResourceLoaderPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceLoaderPath)</pre>
<div class="block">Set the resource loader path(s) via a Spring resource location.
 Accepts multiple locations as a comma-separated list of paths.
 Standard URLs like "file:" and "classpath:" and pseudo URLs are supported
 as understood by Spring's <a href="../../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a>.
 Relative paths are allowed when running in an ApplicationContext.
 <p>Default is "classpath:".</div>
</li>
</ul>
<a name="getResourceLoaderPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceLoaderPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceLoaderPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getResourceLoaderPath--">ScriptTemplateConfig</a></code></span></div>
<div class="block">Return the resource loader path(s) via a Spring resource location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html#getResourceLoaderPath--">getResourceLoaderPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script">ScriptTemplateConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateConfig.html" title="interface in org.springframework.web.servlet.view.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/script/ScriptTemplateView.html" title="class in org.springframework.web.servlet.view.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/script/ScriptTemplateConfigurer.html" target="_top">Frames</a></li>
<li><a href="ScriptTemplateConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
