<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:07 UTC 2016 -->
<title>org.springframework.remoting.rmi (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/remoting/rmi/package-summary.html" target="classFrame">org.springframework.remoting.rmi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi" target="classFrame"><span class="interfaceName">RmiInvocationHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CodebaseAwareObjectInputStream.html" title="class in org.springframework.remoting.rmi" target="classFrame">CodebaseAwareObjectInputStream</a></li>
<li><a href="JndiRmiClientInterceptor.html" title="class in org.springframework.remoting.rmi" target="classFrame">JndiRmiClientInterceptor</a></li>
<li><a href="JndiRmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi" target="classFrame">JndiRmiProxyFactoryBean</a></li>
<li><a href="JndiRmiServiceExporter.html" title="class in org.springframework.remoting.rmi" target="classFrame">JndiRmiServiceExporter</a></li>
<li><a href="RemoteInvocationSerializingExporter.html" title="class in org.springframework.remoting.rmi" target="classFrame">RemoteInvocationSerializingExporter</a></li>
<li><a href="RmiBasedExporter.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiBasedExporter</a></li>
<li><a href="RmiClientInterceptor.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiClientInterceptor</a></li>
<li><a href="RmiClientInterceptorUtils.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiClientInterceptorUtils</a></li>
<li><a href="RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiProxyFactoryBean</a></li>
<li><a href="RmiRegistryFactoryBean.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiRegistryFactoryBean</a></li>
<li><a href="RmiServiceExporter.html" title="class in org.springframework.remoting.rmi" target="classFrame">RmiServiceExporter</a></li>
</ul>
</div>
</body>
</html>
