<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>RmiClientInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RmiClientInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/rmi/RmiClientInterceptor.html" target="_top">Frames</a></li>
<li><a href="RmiClientInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.rmi</div>
<h2 title="Class RmiClientInterceptor" class="title">Class RmiClientInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemotingSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemoteAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.UrlBasedRemoteAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteInvocationBasedAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.rmi.RmiClientInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi">RmiProxyFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RmiClientInterceptor</span>
extends <a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">RemoteInvocationBasedAccessor</a>
implements <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a></pre>
<div class="block"><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> for accessing conventional
 RMI services or RMI invokers. The service URL must be a valid RMI URL
 (e.g. "rmi://localhost:1099/myservice").

 <p>RMI invokers work at the RmiInvocationHandler level, needing only one stub for
 any service. Service interfaces do not have to extend <code>java.rmi.Remote</code>
 or throw <code>java.rmi.RemoteException</code>. Spring's unchecked
 RemoteAccessException will be thrown on remote invocation failure.
 Of course, in and out parameters have to be serializable.

 <p>With conventional RMI services, this invoker is typically used with the RMI
 service interface. Alternatively, this invoker can also proxy a remote RMI service
 with a matching non-RMI business interface, i.e. an interface that mirrors the RMI
 service methods but does not declare RemoteExceptions. In the latter case,
 RemoteExceptions thrown by the RMI stub will automatically get converted to
 Spring's unchecked RemoteAccessException.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29.09.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html" title="class in org.springframework.remoting.rmi"><code>RmiServiceExporter</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><code>RmiProxyFactoryBean</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><code>RmiInvocationHandler</code></a>, 
<a href="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting"><code>RemoteAccessException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi"><code>RemoteException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><code>Remote</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemotingSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#RmiClientInterceptor--">RmiClientInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-java.rmi.Remote-">doInvoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;stub)</code>
<div class="block">Perform the given invocation on the given RMI stub.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-org.springframework.remoting.rmi.RmiInvocationHandler-">doInvoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation,
        <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi">RmiInvocationHandler</a>&nbsp;invocationHandler)</code>
<div class="block">Apply the given AOP method invocation to the given <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><code>RmiInvocationHandler</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#getStub--">getStub</a></span>()</code>
<div class="block">Return the RMI stub to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>
<div class="block">Fetches an RMI stub and delegates to <code>doInvoke</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#isConnectFailure-java.rmi.RemoteException-">isConnectFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>&nbsp;ex)</code>
<div class="block">Determine whether the given RMI exception indicates a connect failure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#lookupStub--">lookupStub</a></span>()</code>
<div class="block">Create the RMI stub, typically by looking it up.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#prepare--">prepare</a></span>()</code>
<div class="block">Fetches RMI stub on startup, if necessary.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#refreshAndRetry-org.aopalliance.intercept.MethodInvocation-">refreshAndRetry</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>
<div class="block">Refresh the RMI stub and retry the given invocation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setCacheStub-boolean-">setCacheStub</a></span>(boolean&nbsp;cacheStub)</code>
<div class="block">Set whether to cache the RMI stub once it has been located.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setLookupStubOnStartup-boolean-">setLookupStubOnStartup</a></span>(boolean&nbsp;lookupStubOnStartup)</code>
<div class="block">Set whether to look up the RMI stub on startup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setRefreshStubOnConnectFailure-boolean-">setRefreshStubOnConnectFailure</a></span>(boolean&nbsp;refreshStubOnConnectFailure)</code>
<div class="block">Set whether to refresh the RMI stub on connect failure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setRegistryClientSocketFactory-java.rmi.server.RMIClientSocketFactory-">setRegistryClientSocketFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;registryClientSocketFactory)</code>
<div class="block">Set a custom RMI client socket factory to use for accessing the RMI registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemoteInvocationBasedAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">RemoteInvocationBasedAccessor</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">createRemoteInvocation</a>, <a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#getRemoteInvocationFactory--">getRemoteInvocationFactory</a>, <a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#recreateRemoteInvocationResult-org.springframework.remoting.support.RemoteInvocationResult-">recreateRemoteInvocationResult</a>, <a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#setRemoteInvocationFactory-org.springframework.remoting.support.RemoteInvocationFactory-">setRemoteInvocationFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.UrlBasedRemoteAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">UrlBasedRemoteAccessor</a></h3>
<code><a href="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#getServiceUrl--">getServiceUrl</a>, <a href="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#setServiceUrl-java.lang.String-">setServiceUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemoteAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemoteAccessor.html" title="class in org.springframework.remoting.support">RemoteAccessor</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemoteAccessor.html#getServiceInterface--">getServiceInterface</a>, <a href="../../../../org/springframework/remoting/support/RemoteAccessor.html#setServiceInterface-java.lang.Class-">setServiceInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemotingSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemotingSupport.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#overrideThreadContextClassLoader--">overrideThreadContextClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#resetThreadContextClassLoader-java.lang.ClassLoader-">resetThreadContextClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RmiClientInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RmiClientInterceptor</h4>
<pre>public&nbsp;RmiClientInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLookupStubOnStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupStubOnStartup</h4>
<pre>public&nbsp;void&nbsp;setLookupStubOnStartup(boolean&nbsp;lookupStubOnStartup)</pre>
<div class="block">Set whether to look up the RMI stub on startup. Default is "true".
 <p>Can be turned off to allow for late start of the RMI server.
 In this case, the RMI stub will be fetched on first access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setCacheStub-boolean-"><code>setCacheStub(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheStub-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheStub</h4>
<pre>public&nbsp;void&nbsp;setCacheStub(boolean&nbsp;cacheStub)</pre>
<div class="block">Set whether to cache the RMI stub once it has been located.
 Default is "true".
 <p>Can be turned off to allow for hot restart of the RMI server.
 In this case, the RMI stub will be fetched for each invocation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setLookupStubOnStartup-boolean-"><code>setLookupStubOnStartup(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRefreshStubOnConnectFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshStubOnConnectFailure</h4>
<pre>public&nbsp;void&nbsp;setRefreshStubOnConnectFailure(boolean&nbsp;refreshStubOnConnectFailure)</pre>
<div class="block">Set whether to refresh the RMI stub on connect failure.
 Default is "false".
 <p>Can be turned on to allow for hot restart of the RMI server.
 If a cached RMI stub throws an RMI exception that indicates a
 remote connect failure, a fresh proxy will be fetched and the
 invocation will be retried.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/ConnectException.html?is-external=true" title="class or interface in java.rmi"><code>ConnectException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/ConnectIOException.html?is-external=true" title="class or interface in java.rmi"><code>ConnectIOException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/NoSuchObjectException.html?is-external=true" title="class or interface in java.rmi"><code>NoSuchObjectException</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegistryClientSocketFactory-java.rmi.server.RMIClientSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistryClientSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setRegistryClientSocketFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>&nbsp;registryClientSocketFactory)</pre>
<div class="block">Set a custom RMI client socket factory to use for accessing the RMI registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server"><code>RMIClientSocketFactory</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/registry/LocateRegistry.html?is-external=true#getRegistry-java.lang.String-int-java.rmi.server.RMIClientSocketFactory-" title="class or interface in java.rmi.registry"><code>LocateRegistry.getRegistry(String, int, RMIClientSocketFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">UrlBasedRemoteAccessor</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws <a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></pre>
<div class="block">Fetches RMI stub on startup, if necessary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></code> - if RMI stub creation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setLookupStubOnStartup-boolean-"><code>setLookupStubOnStartup(boolean)</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#lookupStub--"><code>lookupStub()</code></a></dd>
</dl>
</li>
</ul>
<a name="lookupStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupStub</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;lookupStub()
                     throws <a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></pre>
<div class="block">Create the RMI stub, typically by looking it up.
 <p>Called on interceptor initialization if "cacheStub" is "true";
 else called for each invocation by <a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#getStub--"><code>getStub()</code></a>.
 <p>The default implementation looks up the service URL via
 <code>java.rmi.Naming</code>. This can be overridden in subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMI stub to store in this interceptor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></code> - if RMI stub creation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setCacheStub-boolean-"><code>setCacheStub(boolean)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Naming.html?is-external=true#lookup-java.lang.String-" title="class or interface in java.rmi"><code>Naming.lookup(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStub</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;getStub()
                  throws <a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></pre>
<div class="block">Return the RMI stub to use. Called for each invocation.
 <p>The default implementation returns the stub created on initialization,
 if any. Else, it invokes <a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#lookupStub--"><code>lookupStub()</code></a> to get a new stub for
 each invocation. This can be overridden in subclasses, for example in
 order to cache a stub for a given amount of time before recreating it,
 or to test the stub whether it is still alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RMI stub to use for an invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</a></code> - if RMI stub creation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#lookupStub--"><code>lookupStub()</code></a></dd>
</dl>
</li>
</ul>
<a name="invoke-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Fetches an RMI stub and delegates to <code>doInvoke</code>.
 If configured to refresh on connect failure, it will call
 <a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#refreshAndRetry-org.aopalliance.intercept.MethodInvocation-"><code>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</code></a> on corresponding RMI exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true#invoke-org.aopalliance.intercept.MethodInvocation-" title="class or interface in org.aopalliance.intercept">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#getStub--"><code>getStub()</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#doInvoke-org.aopalliance.intercept.MethodInvocation-java.rmi.Remote-"><code>doInvoke(MethodInvocation, Remote)</code></a>, 
<a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#refreshAndRetry-org.aopalliance.intercept.MethodInvocation-"><code>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/ConnectException.html?is-external=true" title="class or interface in java.rmi"><code>ConnectException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/ConnectIOException.html?is-external=true" title="class or interface in java.rmi"><code>ConnectIOException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/NoSuchObjectException.html?is-external=true" title="class or interface in java.rmi"><code>NoSuchObjectException</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnectFailure-java.rmi.RemoteException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectFailure</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectFailure(<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>&nbsp;ex)</pre>
<div class="block">Determine whether the given RMI exception indicates a connect failure.
 <p>The default implementation delegates to
 <a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#isConnectFailure-java.rmi.RemoteException-"><code>RmiClientInterceptorUtils.isConnectFailure(java.rmi.RemoteException)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the RMI exception to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exception should be treated as connect failure</dd>
</dl>
</li>
</ul>
<a name="refreshAndRetry-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAndRetry</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;refreshAndRetry(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Refresh the RMI stub and retry the given invocation.
 Called by invoke on connect failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the AOP method invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - in case of invocation failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-"><code>invoke(org.aopalliance.intercept.MethodInvocation)</code></a></dd>
</dl>
</li>
</ul>
<a name="doInvoke-org.aopalliance.intercept.MethodInvocation-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvoke</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doInvoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;stub)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Perform the given invocation on the given RMI stub.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the AOP method invocation</dd>
<dd><code>stub</code> - the RMI stub to invoke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - in case of invocation failure</dd>
</dl>
</li>
</ul>
<a name="doInvoke-org.aopalliance.intercept.MethodInvocation-org.springframework.remoting.rmi.RmiInvocationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInvoke</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doInvoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation,
                          <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi">RmiInvocationHandler</a>&nbsp;invocationHandler)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block">Apply the given AOP method invocation to the given <a href="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><code>RmiInvocationHandler</code></a>.
 <p>The default implementation delegates to <a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-"><code>RemoteInvocationBasedAccessor.createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodInvocation</code> - the current AOP method invocation</dd>
<dd><code>invocationHandler</code> - the RmiInvocationHandler to apply the invocation to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - in case of communication errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if the method name could not be resolved</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the method could not be accessed</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the method invocation resulted in an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><code>RemoteInvocation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html" title="class in org.springframework.remoting.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/rmi/RmiClientInterceptor.html" target="_top">Frames</a></li>
<li><a href="RmiClientInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
