<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>DefaultJdoDialect (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJdoDialect (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/DefaultJdoDialect.html" target="_top">Frames</a></li>
<li><a href="DefaultJdoDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jdo</div>
<h2 title="Class DefaultJdoDialect" class="title">Class DefaultJdoDialect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jdo.DefaultJdoDialect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>, <a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJdoDialect</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a>, <a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a></pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo"><code>JdoDialect</code></a> interface.
 As of Spring 4.0, designed for JDO 3.0 (or rather, semantics beyond JDO 3.0).
 Used as default dialect by <a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><code>JdoTransactionManager</code></a>.

 <p>Simply begins a standard JDO transaction in <code>beginTransaction</code>.
 Returns a handle for a JDO DataStoreConnection on <code>getJdbcConnection</code>.
 Calls the corresponding JDO PersistenceManager operation on <code>flush</code>
 Uses a Spring SQLExceptionTranslator for exception translation, if applicable.

 <p>Note that, even with JDO 3.0, vendor-specific subclasses are still necessary
 for special transaction semantics and more sophisticated exception translation.
 Furthermore, vendor-specific subclasses are encouraged to expose the native JDBC
 Connection on <code>getJdbcConnection</code>, rather than JDO 3.0's wrapper handle.

 <p>This class also implements the PersistenceExceptionTranslator interface,
 as autodetected by Spring's PersistenceExceptionTranslationPostProcessor,
 for AOP-based translation of native exceptions to Spring DataAccessExceptions.
 Hence, the presence of a standard DefaultJdoDialect bean automatically enables
 a PersistenceExceptionTranslationPostProcessor to translate JDO exceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-"><code>setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setJdoDialect-org.springframework.orm.jdo.JdoDialect-"><code>JdoTransactionManager.setJdoDialect(org.springframework.orm.jdo.JdoDialect)</code></a>, 
<a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationPostProcessor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#DefaultJdoDialect--">DefaultJdoDialect</a></span>()</code>
<div class="block">Create a new DefaultJdoDialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#DefaultJdoDialect-java.lang.Object-">DefaultJdoDialect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connectionFactory)</code>
<div class="block">Create a new DefaultJdoDialect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#beginTransaction-javax.jdo.Transaction-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></span>(javax.jdo.Transaction&nbsp;transaction,
                <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">This implementation invokes the standard JDO <code>Transaction.begin()</code>
 method and also <code>Transaction.setIsolationLevel(String)</code> if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#cleanupTransaction-java.lang.Object-">cleanupTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionData)</code>
<div class="block">This implementation does nothing, as the default beginTransaction implementation
 does not require any cleanup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#extractSqlStringFromException-javax.jdo.JDOException-">extractSqlStringFromException</a></span>(javax.jdo.JDOException&nbsp;ex)</code>
<div class="block">Template method for extracting a SQL String from the given exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#getJdbcConnection-javax.jdo.PersistenceManager-boolean-">getJdbcConnection</a></span>(javax.jdo.PersistenceManager&nbsp;pm,
                 boolean&nbsp;readOnly)</code>
<div class="block">This implementation returns a DataStoreConnectionHandle for JDO.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#getJdbcExceptionTranslator--">getJdbcExceptionTranslator</a></span>()</code>
<div class="block">Return the JDBC exception translator for this dialect, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#getJdoIsolationLevel-org.springframework.transaction.TransactionDefinition-">getJdoIsolationLevel</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Determine the JDO isolation level String to use for the given
 Spring transaction definition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.jdo.PersistenceManager-">releaseJdbcConnection</a></span>(<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;conHandle,
                     javax.jdo.PersistenceManager&nbsp;pm)</code>
<div class="block">This implementation does nothing, assuming that the Connection
 will implicitly be closed with the PersistenceManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-">setJdbcExceptionTranslator</a></span>(<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;jdbcExceptionTranslator)</code>
<div class="block">Set the JDBC exception translator for this dialect.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#translateException-javax.jdo.JDOException-">translateException</a></span>(javax.jdo.JDOException&nbsp;ex)</code>
<div class="block">This implementation delegates to PersistenceManagerFactoryUtils.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;ex)</code>
<div class="block">Implementation of the PersistenceExceptionTranslator interface,
 as autodetected by Spring's PersistenceExceptionTranslationPostProcessor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJdoDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultJdoDialect</h4>
<pre>public&nbsp;DefaultJdoDialect()</pre>
<div class="block">Create a new DefaultJdoDialect.</div>
</li>
</ul>
<a name="DefaultJdoDialect-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJdoDialect</h4>
<pre>public&nbsp;DefaultJdoDialect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connectionFactory)</pre>
<div class="block">Create a new DefaultJdoDialect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the connection factory of the JDO PersistenceManagerFactory,
 which is used to initialize the default JDBC exception translator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PersistenceManagerFactory.getConnectionFactory()</code>, 
<a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#newJdbcExceptionTranslator-java.lang.Object-"><code>PersistenceManagerFactoryUtils.newJdbcExceptionTranslator(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcExceptionTranslator</h4>
<pre>public&nbsp;void&nbsp;setJdbcExceptionTranslator(<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;jdbcExceptionTranslator)</pre>
<div class="block">Set the JDBC exception translator for this dialect.
 <p>Applied to any SQLException root cause of a JDOException, if specified.
 The default is to rely on the JDO provider's native exception translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcExceptionTranslator</code> - exception translator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a>, 
<code>JDOException.getCause()</code>, 
<a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodeSQLExceptionTranslator</code></a>, 
<a href="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLStateSQLExceptionTranslator</code></a></dd>
</dl>
</li>
</ul>
<a name="getJdbcExceptionTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcExceptionTranslator</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a>&nbsp;getJdbcExceptionTranslator()</pre>
<div class="block">Return the JDBC exception translator for this dialect, if any.</div>
</li>
</ul>
<a name="beginTransaction-javax.jdo.Transaction-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beginTransaction(javax.jdo.Transaction&nbsp;transaction,
                               <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)
                        throws javax.jdo.JDOException,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                               <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">This implementation invokes the standard JDO <code>Transaction.begin()</code>
 method and also <code>Transaction.setIsolationLevel(String)</code> if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#beginTransaction-javax.jdo.Transaction-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the JDO transaction to begin</dd>
<dd><code>definition</code> - the Spring transaction definition that defines semantics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arbitrary object that holds transaction data, if any
 (to be passed into cleanupTransaction)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if thrown by JDO methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of invalid arguments</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Transaction.begin()</code>, 
<a href="../../../../org/springframework/transaction/InvalidIsolationLevelException.html" title="class in org.springframework.transaction"><code>InvalidIsolationLevelException</code></a></dd>
</dl>
</li>
</ul>
<a name="getJdoIsolationLevel-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdoIsolationLevel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJdoIsolationLevel(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</pre>
<div class="block">Determine the JDO isolation level String to use for the given
 Spring transaction definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the Spring transaction definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding JDO isolation level String, or <code>null</code>
 to indicate that no isolation level should be set explicitly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Transaction.setIsolationLevel(String)</code>, 
<code>Constants.TX_SERIALIZABLE</code>, 
<code>Constants.TX_REPEATABLE_READ</code>, 
<code>Constants.TX_READ_COMMITTED</code>, 
<code>Constants.TX_READ_UNCOMMITTED</code></dd>
</dl>
</li>
</ul>
<a name="cleanupTransaction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupTransaction</h4>
<pre>public&nbsp;void&nbsp;cleanupTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionData)</pre>
<div class="block">This implementation does nothing, as the default beginTransaction implementation
 does not require any cleanup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#cleanupTransaction-java.lang.Object-">cleanupTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionData</code> - arbitrary object that holds transaction data, if any
 (as returned by beginTransaction)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#beginTransaction-javax.jdo.Transaction-org.springframework.transaction.TransactionDefinition-"><code>beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJdbcConnection-javax.jdo.PersistenceManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnection</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;getJdbcConnection(javax.jdo.PersistenceManager&nbsp;pm,
                                          boolean&nbsp;readOnly)
                                   throws javax.jdo.JDOException,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This implementation returns a DataStoreConnectionHandle for JDO.
 <p><b>NOTE:</b> A JDO DataStoreConnection is always a wrapper,
 never the native JDBC Connection. If you need access to the native JDBC
 Connection (or the connection pool handle, to be unwrapped via a Spring
 NativeJdbcExtractor), override this method to return the native
 Connection through the corresponding vendor-specific mechanism.
 <p>A JDO DataStoreConnection is only "borrowed" from the PersistenceManager:
 it needs to be returned as early as possible. Effectively, JDO requires the
 fetched Connection to be closed before continuing PersistenceManager work.
 For this reason, the exposed ConnectionHandle eagerly releases its JDBC
 Connection at the end of each JDBC data access operation (that is, on
 <code>DataSourceUtils.releaseConnection</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#getJdbcConnection-javax.jdo.PersistenceManager-boolean-">getJdbcConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - the current JDO PersistenceManager</dd>
<dd><code>readOnly</code> - whether the Connection is only needed for read-only purposes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle for the JDBC Connection, to be passed into
 <code>releaseJdbcConnection</code>, or <code>null</code>
 if no JDBC Connection can be retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if thrown by JDO methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PersistenceManager.getDataStoreConnection()</code>, 
<a href="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection-java.sql.Connection-javax.sql.DataSource-"><code>DataSourceUtils.releaseConnection(java.sql.Connection, javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.jdo.PersistenceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseJdbcConnection</h4>
<pre>public&nbsp;void&nbsp;releaseJdbcConnection(<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;conHandle,
                                  javax.jdo.PersistenceManager&nbsp;pm)
                           throws javax.jdo.JDOException,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This implementation does nothing, assuming that the Connection
 will implicitly be closed with the PersistenceManager.
 <p>If the JDO provider returns a Connection handle that it
 expects the application to close, the dialect needs to invoke
 <code>Connection.close</code> here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.jdo.PersistenceManager-">releaseJdbcConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conHandle</code> - the JDBC Connection handle to release</dd>
<dd><code>pm</code> - the current JDO PersistenceManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if thrown by JDO methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql"><code>Connection.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="translateExceptionIfPossible-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateExceptionIfPossible</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;translateExceptionIfPossible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;ex)</pre>
<div class="block">Implementation of the PersistenceExceptionTranslator interface,
 as autodetected by Spring's PersistenceExceptionTranslationPostProcessor.
 <p>Converts the exception if it is a JDOException, using this JdoDialect.
 Else returns <code>null</code> to indicate an unknown exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - a RuntimeException to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException (or <code>null</code> if the
 exception could not be translated, as in this case it may result from
 user code rather than from an actual persistence problem)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationPostProcessor</code></a>, 
<a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#translateException-javax.jdo.JDOException-"><code>translateException(javax.jdo.JDOException)</code></a></dd>
</dl>
</li>
</ul>
<a name="translateException-javax.jdo.JDOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateException</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;translateException(javax.jdo.JDOException&nbsp;ex)</pre>
<div class="block">This implementation delegates to PersistenceManagerFactoryUtils.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#translateException-javax.jdo.JDOException-">translateException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the JDOException thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException (must not be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#convertJdoAccessException-javax.jdo.JDOException-"><code>PersistenceManagerFactoryUtils.convertJdoAccessException(javax.jdo.JDOException)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractSqlStringFromException-javax.jdo.JDOException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractSqlStringFromException</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractSqlStringFromException(javax.jdo.JDOException&nbsp;ex)</pre>
<div class="block">Template method for extracting a SQL String from the given exception.
 <p>Default implementation always returns <code>null</code>. Can be overridden in
 subclasses to extract SQL Strings for vendor-specific exception classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the JDOException, containing a SQLException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL String, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/DefaultJdoDialect.html" target="_top">Frames</a></li>
<li><a href="DefaultJdoDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
