<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>JdoDialect (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdoDialect (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jdo/JdoObjectRetrievalFailureException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/JdoDialect.html" target="_top">Frames</a></li>
<li><a href="JdoDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jdo</div>
<h2 title="Interface JdoDialect" class="title">Interface JdoDialect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo">DefaultJdoDialect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JdoDialect</span></pre>
<div class="block">SPI strategy that allows for customizing integration with a specific JDO provider,
 in particular regarding transaction management and exception translation. To be
 implemented for specific JDO providers such as JPOX, Kodo, Lido, Versant Open Access.

 <p>JDO 3.0 defines standard ways for most of the functionality covered here.
 Hence, Spring's <a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><code>DefaultJdoDialect</code></a> uses the corresponding JDO 3.0 methods
 by default, to be overridden in a vendor-specific fashion if necessary.
 Vendor-specific subclasses of <a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><code>DefaultJdoDialect</code></a> are still required for special
 transaction semantics and more sophisticated exception translation (if needed).

 <p>In general, it is recommended to derive from <a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><code>DefaultJdoDialect</code></a> instead
 of implementing this interface directly. This allows for inheriting common
 behavior (present and future) from <a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><code>DefaultJdoDialect</code></a>, only overriding
 specific hooks to plug in concrete vendor-specific behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>02.11.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setJdoDialect-org.springframework.orm.jdo.JdoDialect-"><code>JdoTransactionManager.setJdoDialect(org.springframework.orm.jdo.JdoDialect)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><code>DefaultJdoDialect</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#beginTransaction-javax.jdo.Transaction-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></span>(javax.jdo.Transaction&nbsp;transaction,
                <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Begin the given JDO transaction, applying the semantics specified by the
 given Spring transaction definition (in particular, an isolation level
 and a timeout).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#cleanupTransaction-java.lang.Object-">cleanupTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionData)</code>
<div class="block">Clean up the transaction via the given transaction data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#getJdbcConnection-javax.jdo.PersistenceManager-boolean-">getJdbcConnection</a></span>(javax.jdo.PersistenceManager&nbsp;pm,
                 boolean&nbsp;readOnly)</code>
<div class="block">Retrieve the JDBC Connection that the given JDO PersistenceManager uses underneath,
 if accessing a relational database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.jdo.PersistenceManager-">releaseJdbcConnection</a></span>(<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;conHandle,
                     javax.jdo.PersistenceManager&nbsp;pm)</code>
<div class="block">Release the given JDBC Connection, which has originally been retrieved
 via <code>getJdbcConnection</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#translateException-javax.jdo.JDOException-">translateException</a></span>(javax.jdo.JDOException&nbsp;ex)</code>
<div class="block">Translate the given JDOException to a corresponding exception from Spring's
 generic DataAccessException hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginTransaction-javax.jdo.Transaction-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beginTransaction(javax.jdo.Transaction&nbsp;transaction,
                        <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)
                 throws javax.jdo.JDOException,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                        <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Begin the given JDO transaction, applying the semantics specified by the
 given Spring transaction definition (in particular, an isolation level
 and a timeout). Invoked by JdoTransactionManager on transaction begin.
 <p>An implementation can configure the JDO Transaction object and then
 invoke <code>begin</code>, or invoke a special begin method that takes,
 for example, an isolation level.
 <p>An implementation can also apply read-only flag and isolation level to the
 underlying JDBC Connection before beginning the transaction. In that case,
 a transaction data object can be returned that holds the previous isolation
 level (and possibly other data), to be reset in <code>cleanupTransaction</code>.
 <p>Implementations can also use the Spring transaction name, as exposed by the
 passed-in TransactionDefinition, to optimize for specific data access use cases
 (effectively using the current transaction name as use case identifier).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the JDO transaction to begin</dd>
<dd><code>definition</code> - the Spring transaction definition that defines semantics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arbitrary object that holds transaction data, if any
 (to be passed into cleanupTransaction)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if thrown by JDO methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of invalid arguments</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#cleanupTransaction-java.lang.Object-"><code>cleanupTransaction(java.lang.Object)</code></a>, 
<code>Transaction.begin()</code>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#prepareConnectionForTransaction-java.sql.Connection-org.springframework.transaction.TransactionDefinition-"><code>DataSourceUtils.prepareConnectionForTransaction(java.sql.Connection, org.springframework.transaction.TransactionDefinition)</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupTransaction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupTransaction</h4>
<pre>void&nbsp;cleanupTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionData)</pre>
<div class="block">Clean up the transaction via the given transaction data.
 Invoked by JdoTransactionManager on transaction cleanup.
 <p>An implementation can, for example, reset read-only flag and
 isolation level of the underlying JDBC Connection. Furthermore,
 an exposed data access use case can be reset here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionData</code> - arbitrary object that holds transaction data, if any
 (as returned by beginTransaction)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#beginTransaction-javax.jdo.Transaction-org.springframework.transaction.TransactionDefinition-"><code>beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#resetConnectionAfterTransaction-java.sql.Connection-java.lang.Integer-"><code>DataSourceUtils.resetConnectionAfterTransaction(java.sql.Connection, java.lang.Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJdbcConnection-javax.jdo.PersistenceManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnection</h4>
<pre><a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;getJdbcConnection(javax.jdo.PersistenceManager&nbsp;pm,
                                   boolean&nbsp;readOnly)
                            throws javax.jdo.JDOException,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the JDBC Connection that the given JDO PersistenceManager uses underneath,
 if accessing a relational database. This method will just get invoked if actually
 needing access to the underlying JDBC Connection, usually within an active JDO
 transaction (for example, by JdoTransactionManager). The returned handle will
 be passed into the <code>releaseJdbcConnection</code> method when not needed anymore.
 <p>Implementations are encouraged to return an unwrapped Connection object, i.e.
 the Connection as they got it from the connection pool. This makes it easier for
 application code to get at the underlying native JDBC Connection, like an
 OracleConnection, which is sometimes necessary for LOB handling etc. We assume
 that calling code knows how to properly handle the returned Connection object.
 <p>In a simple case where the returned Connection will be auto-closed with the
 PersistenceManager or can be released via the Connection object itself, an
 implementation can return a SimpleConnectionHandle that just contains the
 Connection. If some other object is needed in <code>releaseJdbcConnection</code>,
 an implementation should use a special handle that references that other object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - the current JDO PersistenceManager</dd>
<dd><code>readOnly</code> - whether the Connection is only needed for read-only purposes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle for the JDBC Connection, to be passed into
 <code>releaseJdbcConnection</code>, or <code>null</code>
 if no JDBC Connection can be retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if thrown by JDO methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.jdo.PersistenceManager-"><code>releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.jdo.PersistenceManager)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html#getConnection--"><code>ConnectionHandle.getConnection()</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><code>SimpleConnectionHandle</code></a>, 
<a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setDataSource-javax.sql.DataSource-"><code>JdoTransactionManager.setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a></dd>
</dl>
</li>
</ul>
<a name="releaseJdbcConnection-org.springframework.jdbc.datasource.ConnectionHandle-javax.jdo.PersistenceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseJdbcConnection</h4>
<pre>void&nbsp;releaseJdbcConnection(<a href="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</a>&nbsp;conHandle,
                           javax.jdo.PersistenceManager&nbsp;pm)
                    throws javax.jdo.JDOException,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Release the given JDBC Connection, which has originally been retrieved
 via <code>getJdbcConnection</code>. This should be invoked in any case,
 to allow for proper release of the retrieved Connection handle.
 <p>An implementation might simply do nothing, if the Connection returned
 by <code>getJdbcConnection</code> will be implicitly closed when the JDO
 transaction completes or when the PersistenceManager is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conHandle</code> - the JDBC Connection handle to release</dd>
<dd><code>pm</code> - the current JDO PersistenceManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if thrown by JDO methods</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#getJdbcConnection-javax.jdo.PersistenceManager-boolean-"><code>getJdbcConnection(javax.jdo.PersistenceManager, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="translateException-javax.jdo.JDOException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateException</h4>
<pre><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;translateException(javax.jdo.JDOException&nbsp;ex)</pre>
<div class="block">Translate the given JDOException to a corresponding exception from Spring's
 generic DataAccessException hierarchy. An implementation should apply
 PersistenceManagerFactoryUtils' standard exception translation if can't do
 anything more specific.
 <p>Of particular importance is the correct translation to
 DataIntegrityViolationException, for example on constraint violation.
 Unfortunately, standard JDO does not allow for portable detection of this.
 <p>Can use a SQLExceptionTranslator for translating underlying SQLExceptions
 in a database-specific fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the JDOException thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException (must not be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#convertJdoAccessException-javax.jdo.JDOException-"><code>JdoTransactionManager.convertJdoAccessException(javax.jdo.JDOException)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#convertJdoAccessException-javax.jdo.JDOException-"><code>PersistenceManagerFactoryUtils.convertJdoAccessException(javax.jdo.JDOException)</code></a>, 
<a href="../../../../org/springframework/dao/DataIntegrityViolationException.html" title="class in org.springframework.dao"><code>DataIntegrityViolationException</code></a>, 
<a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jdo/JdoObjectRetrievalFailureException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/JdoDialect.html" target="_top">Frames</a></li>
<li><a href="JdoDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
