<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>JdoTransactionManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdoTransactionManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/JdoSystemException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jdo/JdoUsageException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/JdoTransactionManager.html" target="_top">Frames</a></li>
<li><a href="JdoTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jdo</div>
<h2 title="Class JdoTransactionManager" class="title">Class JdoTransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractPlatformTransactionManager</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jdo.JdoTransactionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>, <a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdoTransactionManager</span>
extends <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a>
implements <a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> implementation for a
 single JDO <code>PersistenceManagerFactory</code>. Binds a JDO PersistenceManager
 from the specified factory to the thread, potentially allowing for one thread-bound
 PersistenceManager per factory. <a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" title="class in org.springframework.orm.jdo"><code>PersistenceManagerFactoryUtils</code></a> and
 <a href="../../../../org/springframework/orm/jdo/support/SpringPersistenceManagerProxyBean.html" title="class in org.springframework.orm.jdo.support"><code>SpringPersistenceManagerProxyBean</code></a> are aware
 of thread-bound persistence managers and participate in such transactions automatically.
 Using either of those (or going through a <a href="../../../../org/springframework/orm/jdo/TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo"><code>TransactionAwarePersistenceManagerFactoryProxy</code></a>
 is required for JDO access code supporting this transaction management mechanism.

 <p>This transaction manager is appropriate for applications that use a single
 JDO PersistenceManagerFactory for transactional data access. JTA (usually through
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>) is necessary
 for accessing multiple transactional resources within the same transaction.
 Note that you need to configure your JDO provider accordingly in order to make
 it participate in JTA transactions.

 <p>This transaction manager also supports direct DataSource access within a
 transaction (i.e. plain JDBC code working with the same DataSource).
 This allows for mixing services which access JDO and services which use plain
 JDBC (without being aware of JDO)! Application code needs to stick to the
 same simple Connection lookup pattern as with
 <a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>
 (i.e. <a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection-javax.sql.DataSource-"><code>DataSourceUtils.getConnection(javax.sql.DataSource)</code></a>
 or going through a
 <a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>TransactionAwareDataSourceProxy</code></a>).

 <p>Note: To be able to register a DataSource's Connection for plain JDBC code,
 this instance needs to be aware of the DataSource (<a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>).
 The given DataSource should obviously match the one used by the given
 PersistenceManagerFactory. This transaction manager will autodetect the DataSource
 that acts as "connectionFactory" of the PersistenceManagerFactory, so you usually
 don't need to explicitly specify the "dataSource" property.

 <p>This transaction manager supports nested transactions via JDBC 3.0 Savepoints.
 The <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed-boolean-"><code>AbstractPlatformTransactionManager.setNestedTransactionAllowed(boolean)</code></a> "nestedTransactionAllowed"} flag defaults
 to "false", though, as nested transactions will just apply to the JDBC Connection,
 not to the JDO PersistenceManager and its cached entity objects and related context.
 You can manually set the flag to "true" if you want to use nested transactions
 for JDBC access code which participates in JDO transactions (provided that your
 JDBC driver supports Savepoints). <i>Note that JDO itself does not support
 nested transactions! Hence, do not expect JDO access code to semantically
 participate in a nested transaction.</i></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.06.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setPersistenceManagerFactory-javax.jdo.PersistenceManagerFactory-"><code>setPersistenceManagerFactory(javax.jdo.PersistenceManagerFactory)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>, 
<code>PersistenceManagerFactory.getConnectionFactory()</code>, 
<a href="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><code>LocalPersistenceManagerFactoryBean</code></a>, 
<a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#getPersistenceManager-javax.jdo.PersistenceManagerFactory-boolean-"><code>PersistenceManagerFactoryUtils.getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#releasePersistenceManager-javax.jdo.PersistenceManager-javax.jdo.PersistenceManagerFactory-"><code>PersistenceManagerFactoryUtils.releasePersistenceManager(javax.jdo.PersistenceManager, javax.jdo.PersistenceManagerFactory)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo"><code>TransactionAwarePersistenceManagerFactoryProxy</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection-javax.sql.DataSource-"><code>DataSourceUtils.getConnection(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection-java.sql.Connection-javax.sql.DataSource-"><code>DataSourceUtils.releaseConnection(java.sql.Connection, javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.orm.jdo.JdoTransactionManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ALWAYS">SYNCHRONIZATION_ALWAYS</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_NEVER">SYNCHRONIZATION_NEVER</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION">SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#JdoTransactionManager--">JdoTransactionManager</a></span>()</code>
<div class="block">Create a new JdoTransactionManager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#JdoTransactionManager-javax.jdo.PersistenceManagerFactory-">JdoTransactionManager</a></span>(javax.jdo.PersistenceManagerFactory&nbsp;pmf)</code>
<div class="block">Create a new JdoTransactionManager instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Eagerly initialize the JDO dialect, creating a default one
 for the specified PersistenceManagerFactory if none set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#closePersistenceManagerAfterFailedBegin-org.springframework.orm.jdo.JdoTransactionManager.JdoTransactionObject-">closePersistenceManagerAfterFailedBegin</a></span>(org.springframework.orm.jdo.JdoTransactionManager.JdoTransactionObject&nbsp;txObject)</code>
<div class="block">Close the current transaction's EntityManager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#convertJdoAccessException-javax.jdo.JDOException-">convertJdoAccessException</a></span>(javax.jdo.JDOException&nbsp;ex)</code>
<div class="block">Convert the given JDOException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Begin a new transaction with semantics according to the given transaction
 definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#doCleanupAfterCompletion-java.lang.Object-">doCleanupAfterCompletion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Cleanup resources after transaction completion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">doCommit</a></span>(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</code>
<div class="block">Perform an actual commit of the given transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#doGetTransaction--">doGetTransaction</a></span>()</code>
<div class="block">Return a transaction object for the current transaction state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#doResume-java.lang.Object-java.lang.Object-">doResume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</code>
<div class="block">Resume the resources of the current transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">doRollback</a></span>(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</code>
<div class="block">Perform an actual rollback of the given transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">doSetRollbackOnly</a></span>(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</code>
<div class="block">Set the given transaction rollback-only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#doSuspend-java.lang.Object-">doSuspend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Suspend the resources of the current transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Return the JDBC DataSource that this instance manages transactions for.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#getJdoDialect--">getJdoDialect</a></span>()</code>
<div class="block">Return the JDO dialect to use for this transaction manager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.jdo.PersistenceManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#getPersistenceManagerFactory--">getPersistenceManagerFactory</a></span>()</code>
<div class="block">Return the PersistenceManagerFactory that this instance should manage transactions for.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#getResourceFactory--">getResourceFactory</a></span>()</code>
<div class="block">Return the resource factory that this transaction manager operates on,
 e.g.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#isExistingTransaction-java.lang.Object-">isExistingTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Check if the given transaction object indicates an existing transaction
 (that is, a transaction which has already started).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setAutodetectDataSource-boolean-">setAutodetectDataSource</a></span>(boolean&nbsp;autodetectDataSource)</code>
<div class="block">Set whether to autodetect a JDBC DataSource used by the JDO PersistenceManagerFactory,
 as returned by the <code>getConnectionFactory()</code> method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Set the JDBC DataSource that this instance should manage transactions for.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setJdoDialect-org.springframework.orm.jdo.JdoDialect-">setJdoDialect</a></span>(<a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a>&nbsp;jdoDialect)</code>
<div class="block">Set the JDO dialect to use for this transaction manager.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setPersistenceManagerFactory-javax.jdo.PersistenceManagerFactory-">setPersistenceManagerFactory</a></span>(javax.jdo.PersistenceManagerFactory&nbsp;pmf)</code>
<div class="block">Set the PersistenceManagerFactory that this instance should manage transactions for.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#shouldCommitOnGlobalRollbackOnly--">shouldCommitOnGlobalRollbackOnly</a></span>()</code>
<div class="block">This implementation returns "true": a JDO commit will properly handle
 transactions that have been marked rollback-only at a global level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout-org.springframework.transaction.TransactionDefinition-">determineTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization--">getTransactionSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion-java.util.List-int-">invokeAfterCompletion</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isFailEarlyOnGlobalRollbackOnly--">isFailEarlyOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isGlobalRollbackOnParticipationFailure--">isGlobalRollbackOnParticipationFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isNestedTransactionAllowed--">isNestedTransactionAllowed</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isRollbackOnCommitFailure--">isRollbackOnCommitFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isValidateExistingTransaction--">isValidateExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">newTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit-org.springframework.transaction.support.DefaultTransactionStatus-">prepareForCommit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareSynchronization-org.springframework.transaction.support.DefaultTransactionStatus-org.springframework.transaction.TransactionDefinition-">prepareSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">prepareTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#registerAfterCompletionWithExistingTransaction-java.lang.Object-java.util.List-">registerAfterCompletionWithExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#resume-java.lang.Object-org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder-">resume</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setFailEarlyOnGlobalRollbackOnly-boolean-">setFailEarlyOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setGlobalRollbackOnParticipationFailure-boolean-">setGlobalRollbackOnParticipationFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed-boolean-">setNestedTransactionAllowed</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setRollbackOnCommitFailure-boolean-">setRollbackOnCommitFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization-int-">setTransactionSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronizationName-java.lang.String-">setTransactionSynchronizationName</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction-boolean-">setValidateExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#suspend-java.lang.Object-">suspend</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCommit-org.springframework.transaction.support.DefaultTransactionStatus-">triggerBeforeCommit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCompletion-org.springframework.transaction.support.DefaultTransactionStatus-">triggerBeforeCompletion</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#useSavepointForNestedTransaction--">useSavepointForNestedTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.PlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.transaction.<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdoTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdoTransactionManager</h4>
<pre>public&nbsp;JdoTransactionManager()</pre>
<div class="block">Create a new JdoTransactionManager instance.
 A PersistenceManagerFactory has to be set to be able to use it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setPersistenceManagerFactory-javax.jdo.PersistenceManagerFactory-"><code>setPersistenceManagerFactory(javax.jdo.PersistenceManagerFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="JdoTransactionManager-javax.jdo.PersistenceManagerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdoTransactionManager</h4>
<pre>public&nbsp;JdoTransactionManager(javax.jdo.PersistenceManagerFactory&nbsp;pmf)</pre>
<div class="block">Create a new JdoTransactionManager instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pmf</code> - PersistenceManagerFactory to manage transactions for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersistenceManagerFactory-javax.jdo.PersistenceManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceManagerFactory</h4>
<pre>public&nbsp;void&nbsp;setPersistenceManagerFactory(javax.jdo.PersistenceManagerFactory&nbsp;pmf)</pre>
<div class="block">Set the PersistenceManagerFactory that this instance should manage transactions for.
 <p>The PersistenceManagerFactory specified here should be the target
 PersistenceManagerFactory to manage transactions for, not a
 TransactionAwarePersistenceManagerFactoryProxy. Only data access
 code may work with TransactionAwarePersistenceManagerFactoryProxy, while the
 transaction manager needs to work on the underlying target PersistenceManagerFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo"><code>TransactionAwarePersistenceManagerFactoryProxy</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersistenceManagerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceManagerFactory</h4>
<pre>public&nbsp;javax.jdo.PersistenceManagerFactory&nbsp;getPersistenceManagerFactory()</pre>
<div class="block">Return the PersistenceManagerFactory that this instance should manage transactions for.</div>
</li>
</ul>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Set the JDBC DataSource that this instance should manage transactions for.
 The DataSource should match the one used by the JDO PersistenceManagerFactory:
 for example, you could specify the same JNDI DataSource for both.
 <p>If the PersistenceManagerFactory uses a DataSource as connection factory,
 the DataSource will be autodetected: You can still explicitly specify the
 DataSource, but you don't need to in this case.
 <p>A transactional JDBC Connection for this DataSource will be provided to
 application code accessing this DataSource directly via DataSourceUtils
 or JdbcTemplate. The Connection will be taken from the JDO PersistenceManager.
 <p>Note that you need to use a JDO dialect for a specific JDO provider to
 allow for exposing JDO transactions as JDBC transactions.
 <p>The DataSource specified here should be the target DataSource to manage
 transactions for, not a TransactionAwareDataSourceProxy. Only data access
 code may work with TransactionAwareDataSourceProxy, while the transaction
 manager needs to work on the underlying target DataSource. If there's
 nevertheless a TransactionAwareDataSourceProxy passed in, it will be
 unwrapped to extract its target DataSource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setAutodetectDataSource-boolean-"><code>setAutodetectDataSource(boolean)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setJdoDialect-org.springframework.orm.jdo.JdoDialect-"><code>setJdoDialect(org.springframework.orm.jdo.JdoDialect)</code></a>, 
<code>PersistenceManagerFactory.getConnectionFactory()</code>, 
<a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>TransactionAwareDataSourceProxy</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceUtils</code></a>, 
<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Return the JDBC DataSource that this instance manages transactions for.</div>
</li>
</ul>
<a name="setAutodetectDataSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutodetectDataSource</h4>
<pre>public&nbsp;void&nbsp;setAutodetectDataSource(boolean&nbsp;autodetectDataSource)</pre>
<div class="block">Set whether to autodetect a JDBC DataSource used by the JDO PersistenceManagerFactory,
 as returned by the <code>getConnectionFactory()</code> method. Default is "true".
 <p>Can be turned off to deliberately ignore an available DataSource,
 to not expose JDO transactions as JDBC transactions for that DataSource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>, 
<code>PersistenceManagerFactory.getConnectionFactory()</code></dd>
</dl>
</li>
</ul>
<a name="setJdoDialect-org.springframework.orm.jdo.JdoDialect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdoDialect</h4>
<pre>public&nbsp;void&nbsp;setJdoDialect(<a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a>&nbsp;jdoDialect)</pre>
<div class="block">Set the JDO dialect to use for this transaction manager.
 <p>The dialect object can be used to retrieve the underlying JDBC connection
 and thus allows for exposing JDO transactions as JDBC transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#getJdbcConnection-javax.jdo.PersistenceManager-boolean-"><code>JdoDialect.getJdbcConnection(javax.jdo.PersistenceManager, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJdoDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdoDialect</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</a>&nbsp;getJdoDialect()</pre>
<div class="block">Return the JDO dialect to use for this transaction manager.
 <p>Creates a default one for the specified PersistenceManagerFactory if none set.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Eagerly initialize the JDO dialect, creating a default one
 for the specified PersistenceManagerFactory if none set.
 Auto-detect the PersistenceManagerFactory's DataSource, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResourceFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory--">ResourceTransactionManager</a></code></span></div>
<div class="block">Return the resource factory that this transaction manager operates on,
 e.g. a JDBC DataSource or a JMS ConnectionFactory.
 <p>This target resource factory is usually used as resource key for
 <a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>'s resource bindings per thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory--">getResourceFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target resource factory (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#bindResource-java.lang.Object-java.lang.Object-"><code>TransactionSynchronizationManager.bindResource(java.lang.Object, java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getResource-java.lang.Object-"><code>TransactionSynchronizationManager.getResource(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTransaction</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doGetTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction--">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Return a transaction object for the current transaction state.
 <p>The returned object will usually be specific to the concrete transaction
 manager implementation, carrying corresponding transaction state in a
 modifiable fashion. This object will be passed into the other template
 methods (e.g. doBegin and doCommit), either directly or as part of a
 DefaultTransactionStatus instance.
 <p>The returned object should contain information about any existing
 transaction, that is, a transaction that has already started before the
 current <code>getTransaction</code> call on the transaction manager.
 Consequently, a <code>doGetTransaction</code> implementation will usually
 look for an existing transaction and store corresponding state in the
 returned transaction object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction--">doGetTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transaction object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-"><code>AbstractPlatformTransactionManager.doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-"><code>AbstractPlatformTransactionManager.doCommit(org.springframework.transaction.support.DefaultTransactionStatus)</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-"><code>AbstractPlatformTransactionManager.doRollback(org.springframework.transaction.support.DefaultTransactionStatus)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--"><code>DefaultTransactionStatus.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="isExistingTransaction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistingTransaction</h4>
<pre>protected&nbsp;boolean&nbsp;isExistingTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isExistingTransaction-java.lang.Object-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Check if the given transaction object indicates an existing transaction
 (that is, a transaction which has already started).
 <p>The result will be evaluated according to the specified propagation
 behavior for the new transaction. An existing transaction might get
 suspended (in case of PROPAGATION_REQUIRES_NEW), or the new transaction
 might participate in the existing one (in case of PROPAGATION_REQUIRED).
 <p>The default implementation returns <code>false</code>, assuming that
 participating in existing transactions is generally not supported.
 Subclasses are of course encouraged to provide such support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isExistingTransaction-java.lang.Object-">isExistingTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by doGetTransaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is an existing transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction--"><code>AbstractPlatformTransactionManager.doGetTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBegin</h4>
<pre>protected&nbsp;void&nbsp;doBegin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Begin a new transaction with semantics according to the given transaction
 definition. Does not have to care about applying the propagation behavior,
 as this has already been handled by this abstract manager.
 <p>This method gets called when the transaction manager has decided to actually
 start a new transaction. Either there wasn't any transaction before, or the
 previous transaction has been suspended.
 <p>A special scenario is a nested transaction without savepoint: If
 <code>useSavepointForNestedTransaction()</code> returns "false", this method
 will be called to start a nested transaction when necessary. In such a context,
 there will be an active transaction: The implementation of this method has
 to detect this and start an appropriate nested transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by <code>doGetTransaction</code></dd>
<dd><code>definition</code> - TransactionDefinition instance, describing propagation
 behavior, isolation level, read-only flag, timeout, and transaction name</dd>
</dl>
</li>
</ul>
<a name="closePersistenceManagerAfterFailedBegin-org.springframework.orm.jdo.JdoTransactionManager.JdoTransactionObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePersistenceManagerAfterFailedBegin</h4>
<pre>protected&nbsp;void&nbsp;closePersistenceManagerAfterFailedBegin(org.springframework.orm.jdo.JdoTransactionManager.JdoTransactionObject&nbsp;txObject)</pre>
<div class="block">Close the current transaction's EntityManager.
 Called after a transaction begin attempt failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txObject</code> - the current transaction</dd>
</dl>
</li>
</ul>
<a name="doSuspend-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuspend</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doSuspend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend-java.lang.Object-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Suspend the resources of the current transaction.
 Transaction synchronization will already have been suspended.
 <p>The default implementation throws a TransactionSuspensionNotSupportedException,
 assuming that transaction suspension is generally not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend-java.lang.Object-">doSuspend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by <code>doGetTransaction</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that holds suspended resources
 (will be kept unexamined for passing it into doResume)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume-java.lang.Object-java.lang.Object-"><code>AbstractPlatformTransactionManager.doResume(java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doResume-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResume</h4>
<pre>protected&nbsp;void&nbsp;doResume(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume-java.lang.Object-java.lang.Object-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Resume the resources of the current transaction.
 Transaction synchronization will be resumed afterwards.
 <p>The default implementation throws a TransactionSuspensionNotSupportedException,
 assuming that transaction suspension is generally not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume-java.lang.Object-java.lang.Object-">doResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by <code>doGetTransaction</code></dd>
<dd><code>suspendedResources</code> - the object that holds suspended resources,
 as returned by doSuspend</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend-java.lang.Object-"><code>AbstractPlatformTransactionManager.doSuspend(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="shouldCommitOnGlobalRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCommitOnGlobalRollbackOnly</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCommitOnGlobalRollbackOnly()</pre>
<div class="block">This implementation returns "true": a JDO commit will properly handle
 transactions that have been marked rollback-only at a global level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#shouldCommitOnGlobalRollbackOnly--">shouldCommitOnGlobalRollbackOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-"><code>AbstractPlatformTransactionManager.doCommit(org.springframework.transaction.support.DefaultTransactionStatus)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#isGlobalRollbackOnly--"><code>DefaultTransactionStatus.isGlobalRollbackOnly()</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html#isLocalRollbackOnly--"><code>AbstractTransactionStatus.isLocalRollbackOnly()</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionStatus.html#setRollbackOnly--"><code>TransactionStatus.setRollbackOnly()</code></a>, 
<a href="../../../../org/springframework/transaction/UnexpectedRollbackException.html" title="class in org.springframework.transaction"><code>UnexpectedRollbackException</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true#commit--" title="class or interface in javax.transaction"><code>UserTransaction.commit()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/RollbackException.html?is-external=true" title="class or interface in javax.transaction"><code>RollbackException</code></a></dd>
</dl>
</li>
</ul>
<a name="doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;void&nbsp;doCommit(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Perform an actual commit of the given transaction.
 <p>An implementation does not need to check the "new transaction" flag
 or the rollback-only flag; this will already have been handled before.
 Usually, a straight commit will be performed on the transaction object
 contained in the passed-in status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">doCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status representation of the transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--"><code>DefaultTransactionStatus.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre>protected&nbsp;void&nbsp;doRollback(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Perform an actual rollback of the given transaction.
 <p>An implementation does not need to check the "new transaction" flag;
 this will already have been handled before. Usually, a straight rollback
 will be performed on the transaction object contained in the passed-in status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">doRollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status representation of the transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--"><code>DefaultTransactionStatus.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetRollbackOnly</h4>
<pre>protected&nbsp;void&nbsp;doSetRollbackOnly(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Set the given transaction rollback-only. Only called on rollback
 if the current transaction participates in an existing one.
 <p>The default implementation throws an IllegalTransactionStateException,
 assuming that participating in existing transactions is generally not
 supported. Subclasses are of course encouraged to provide such support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">doSetRollbackOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status representation of the transaction</dd>
</dl>
</li>
</ul>
<a name="doCleanupAfterCompletion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCleanupAfterCompletion</h4>
<pre>protected&nbsp;void&nbsp;doCleanupAfterCompletion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion-java.lang.Object-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Cleanup resources after transaction completion.
 <p>Called after <code>doCommit</code> and <code>doRollback</code> execution,
 on any outcome. The default implementation does nothing.
 <p>Should not throw any exceptions but just issue warnings on errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion-java.lang.Object-">doCleanupAfterCompletion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by <code>doGetTransaction</code></dd>
</dl>
</li>
</ul>
<a name="convertJdoAccessException-javax.jdo.JDOException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertJdoAccessException</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertJdoAccessException(javax.jdo.JDOException&nbsp;ex)</pre>
<div class="block">Convert the given JDOException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.
 <p>The default implementation delegates to the JdoDialect.
 May be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - JDOException that occured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoDialect.html#translateException-javax.jdo.JDOException-"><code>JdoDialect.translateException(javax.jdo.JDOException)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/JdoSystemException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jdo/JdoUsageException.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/JdoTransactionManager.html" target="_top">Frames</a></li>
<li><a href="JdoTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
