<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>PersistenceManagerFactoryUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceManagerFactoryUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="PersistenceManagerFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jdo</div>
<h2 title="Class PersistenceManagerFactoryUtils" class="title">Class PersistenceManagerFactoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jdo.PersistenceManagerFactoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PersistenceManagerFactoryUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class featuring methods for JDO <code>PersistenceManager</code> handling,
 allowing for reuse of PersistenceManager instances within transactions.
 Also provides support for exception translation.

 <p>Used internally by <a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><code>JdoTransactionManager</code></a>.
 Can also be used directly in application code.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.06.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><code>JdoTransactionManager</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER">PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER</a></span></code>
<div class="block">Order value for TransactionSynchronization objects that clean up JDO
 PersistenceManagers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#PersistenceManagerFactoryUtils--">PersistenceManagerFactoryUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#applyTransactionTimeout-javax.jdo.Query-javax.jdo.PersistenceManagerFactory-">applyTransactionTimeout</a></span>(javax.jdo.Query&nbsp;query,
                       javax.jdo.PersistenceManagerFactory&nbsp;pmf)</code>
<div class="block">Apply the current transaction timeout, if any, to the given JDO Query object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#convertJdoAccessException-javax.jdo.JDOException-">convertJdoAccessException</a></span>(javax.jdo.JDOException&nbsp;ex)</code>
<div class="block">Convert the given JDOException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.jdo.PersistenceManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#doGetPersistenceManager-javax.jdo.PersistenceManagerFactory-boolean-">doGetPersistenceManager</a></span>(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                       boolean&nbsp;allowCreate)</code>
<div class="block">Obtain a JDO PersistenceManager via the given factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#doReleasePersistenceManager-javax.jdo.PersistenceManager-javax.jdo.PersistenceManagerFactory-">doReleasePersistenceManager</a></span>(javax.jdo.PersistenceManager&nbsp;pm,
                           javax.jdo.PersistenceManagerFactory&nbsp;pmf)</code>
<div class="block">Actually release a PersistenceManager for the given factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.jdo.PersistenceManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#getPersistenceManager-javax.jdo.PersistenceManagerFactory-boolean-">getPersistenceManager</a></span>(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                     boolean&nbsp;allowCreate)</code>
<div class="block">Obtain a JDO PersistenceManager via the given factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#isPersistenceManagerTransactional-javax.jdo.PersistenceManager-javax.jdo.PersistenceManagerFactory-">isPersistenceManagerTransactional</a></span>(javax.jdo.PersistenceManager&nbsp;pm,
                                 javax.jdo.PersistenceManagerFactory&nbsp;pmf)</code>
<div class="block">Return whether the given JDO PersistenceManager is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#releasePersistenceManager-javax.jdo.PersistenceManager-javax.jdo.PersistenceManagerFactory-">releasePersistenceManager</a></span>(javax.jdo.PersistenceManager&nbsp;pm,
                         javax.jdo.PersistenceManagerFactory&nbsp;pmf)</code>
<div class="block">Close the given PersistenceManager, created via the given factory,
 if it is not managed externally (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER</h4>
<pre>public static final&nbsp;int PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER</pre>
<div class="block">Order value for TransactionSynchronization objects that clean up JDO
 PersistenceManagers. Return DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER - 100
 to execute PersistenceManager cleanup before JDBC Connection cleanup, if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#CONNECTION_SYNCHRONIZATION_ORDER"><code>DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER</code></a>, 
<a href="../../../../constant-values.html#org.springframework.orm.jdo.PersistenceManagerFactoryUtils.PERSISTENCE_MANAGER_SYNCHRONIZATION_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenceManagerFactoryUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceManagerFactoryUtils</h4>
<pre>public&nbsp;PersistenceManagerFactoryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistenceManager-javax.jdo.PersistenceManagerFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceManager</h4>
<pre>public static&nbsp;javax.jdo.PersistenceManager&nbsp;getPersistenceManager(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                                                                 boolean&nbsp;allowCreate)
                                                          throws <a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a>,
                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain a JDO PersistenceManager via the given factory. Is aware of a
 corresponding PersistenceManager bound to the current thread,
 for example when using JdoTransactionManager. Will create a new
 PersistenceManager else, if "allowCreate" is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pmf</code> - PersistenceManagerFactory to create the PersistenceManager with</dd>
<dd><code>allowCreate</code> - if a non-transactional PersistenceManager should be created
 when no transactional PersistenceManager can be found for the current thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the PersistenceManager couldn't be obtained</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no thread-bound PersistenceManager found and
 "allowCreate" is <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><code>JdoTransactionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetPersistenceManager-javax.jdo.PersistenceManagerFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetPersistenceManager</h4>
<pre>public static&nbsp;javax.jdo.PersistenceManager&nbsp;doGetPersistenceManager(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                                                                   boolean&nbsp;allowCreate)
                                                            throws javax.jdo.JDOException,
                                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain a JDO PersistenceManager via the given factory. Is aware of a
 corresponding PersistenceManager bound to the current thread,
 for example when using JdoTransactionManager. Will create a new
 PersistenceManager else, if "allowCreate" is <code>true</code>.
 <p>Same as <code>getPersistenceManager</code>, but throwing the original JDOException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pmf</code> - PersistenceManagerFactory to create the PersistenceManager with</dd>
<dd><code>allowCreate</code> - if a non-transactional PersistenceManager should be created
 when no transactional PersistenceManager can be found for the current thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if the PersistenceManager couldn't be created</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no thread-bound PersistenceManager found and
 "allowCreate" is <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#getPersistenceManager-javax.jdo.PersistenceManagerFactory-boolean-"><code>getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><code>JdoTransactionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="isPersistenceManagerTransactional-javax.jdo.PersistenceManager-javax.jdo.PersistenceManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistenceManagerTransactional</h4>
<pre>public static&nbsp;boolean&nbsp;isPersistenceManagerTransactional(javax.jdo.PersistenceManager&nbsp;pm,
                                                        javax.jdo.PersistenceManagerFactory&nbsp;pmf)</pre>
<div class="block">Return whether the given JDO PersistenceManager is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - the JDO PersistenceManager to check</dd>
<dd><code>pmf</code> - JDO PersistenceManagerFactory that the PersistenceManager
 was created with (can be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the PersistenceManager is transactional</dd>
</dl>
</li>
</ul>
<a name="applyTransactionTimeout-javax.jdo.Query-javax.jdo.PersistenceManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransactionTimeout</h4>
<pre>public static&nbsp;void&nbsp;applyTransactionTimeout(javax.jdo.Query&nbsp;query,
                                           javax.jdo.PersistenceManagerFactory&nbsp;pmf)
                                    throws javax.jdo.JDOException</pre>
<div class="block">Apply the current transaction timeout, if any, to the given JDO Query object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the JDO Query object</dd>
<dd><code>pmf</code> - JDO PersistenceManagerFactory that the Query was created for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if thrown by JDO methods</dd>
</dl>
</li>
</ul>
<a name="convertJdoAccessException-javax.jdo.JDOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJdoAccessException</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertJdoAccessException(javax.jdo.JDOException&nbsp;ex)</pre>
<div class="block">Convert the given JDOException to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.
 <p>The most important cases like object not found or optimistic locking failure
 are covered here. For more fine-granular conversion, JdoTransactionManager
 supports sophisticated translation of exceptions via a JdoDialect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - JDOException that occured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#convertJdoAccessException-javax.jdo.JDOException-"><code>JdoTransactionManager.convertJdoAccessException(javax.jdo.JDOException)</code></a>, 
<a href="../../../../org/springframework/orm/jdo/JdoDialect.html#translateException-javax.jdo.JDOException-"><code>JdoDialect.translateException(javax.jdo.JDOException)</code></a></dd>
</dl>
</li>
</ul>
<a name="releasePersistenceManager-javax.jdo.PersistenceManager-javax.jdo.PersistenceManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePersistenceManager</h4>
<pre>public static&nbsp;void&nbsp;releasePersistenceManager(javax.jdo.PersistenceManager&nbsp;pm,
                                             javax.jdo.PersistenceManagerFactory&nbsp;pmf)</pre>
<div class="block">Close the given PersistenceManager, created via the given factory,
 if it is not managed externally (i.e. not bound to the thread).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - PersistenceManager to close</dd>
<dd><code>pmf</code> - PersistenceManagerFactory that the PersistenceManager was created with
 (can be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="doReleasePersistenceManager-javax.jdo.PersistenceManager-javax.jdo.PersistenceManagerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doReleasePersistenceManager</h4>
<pre>public static&nbsp;void&nbsp;doReleasePersistenceManager(javax.jdo.PersistenceManager&nbsp;pm,
                                               javax.jdo.PersistenceManagerFactory&nbsp;pmf)
                                        throws javax.jdo.JDOException</pre>
<div class="block">Actually release a PersistenceManager for the given factory.
 Same as <code>releasePersistenceManager</code>, but throwing the original JDOException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - PersistenceManager to close</dd>
<dd><code>pmf</code> - PersistenceManagerFactory that the PersistenceManager was created with
 (can be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jdo.JDOException</code> - if thrown by JDO methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="PersistenceManagerFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
