<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>PersistenceManagerHolder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceManagerHolder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jdo/TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/PersistenceManagerHolder.html" target="_top">Frames</a></li>
<li><a href="PersistenceManagerHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jdo</div>
<h2 title="Class PersistenceManagerHolder" class="title">Class PersistenceManagerHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.ResourceHolderSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jdo.PersistenceManagerHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenceManagerHolder</span>
extends <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support">ResourceHolderSupport</a></pre>
<div class="block">Holder wrapping a JDO PersistenceManager.
 JdoTransactionManager binds instances of this class
 to the thread, for a given PersistenceManagerFactory.

 <p>Note: This is an SPI class, not intended to be used by applications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.06.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><code>JdoTransactionManager</code></a>, 
<a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" title="class in org.springframework.orm.jdo"><code>PersistenceManagerFactoryUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html#PersistenceManagerHolder-javax.jdo.PersistenceManager-">PersistenceManagerHolder</a></span>(javax.jdo.PersistenceManager&nbsp;persistenceManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html#clear--">clear</a></span>()</code>
<div class="block">Clear the transactional state of this resource holder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.jdo.PersistenceManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html#getPersistenceManager--">getPersistenceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html#isTransactionActive--">isTransactionActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html#setTransactionActive-boolean-">setTransactionActive</a></span>(boolean&nbsp;transactionActive)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.support.ResourceHolderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support">ResourceHolderSupport</a></h3>
<code><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getDeadline--">getDeadline</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getTimeToLiveInMillis--">getTimeToLiveInMillis</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getTimeToLiveInSeconds--">getTimeToLiveInSeconds</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#hasTimeout--">hasTimeout</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isOpen--">isOpen</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isRollbackOnly--">isRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isSynchronizedWithTransaction--">isSynchronizedWithTransaction</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isVoid--">isVoid</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#released--">released</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#requested--">requested</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#reset--">reset</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setRollbackOnly--">setRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setSynchronizedWithTransaction-boolean-">setSynchronizedWithTransaction</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setTimeoutInMillis-long-">setTimeoutInMillis</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setTimeoutInSeconds-int-">setTimeoutInSeconds</a>, <a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#unbound--">unbound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenceManagerHolder-javax.jdo.PersistenceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceManagerHolder</h4>
<pre>public&nbsp;PersistenceManagerHolder(javax.jdo.PersistenceManager&nbsp;persistenceManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistenceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceManager</h4>
<pre>public&nbsp;javax.jdo.PersistenceManager&nbsp;getPersistenceManager()</pre>
</li>
</ul>
<a name="setTransactionActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionActive</h4>
<pre>protected&nbsp;void&nbsp;setTransactionActive(boolean&nbsp;transactionActive)</pre>
</li>
</ul>
<a name="isTransactionActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionActive</h4>
<pre>protected&nbsp;boolean&nbsp;isTransactionActive()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#clear--">ResourceHolderSupport</a></code></span></div>
<div class="block">Clear the transactional state of this resource holder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support">ResourceHolderSupport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jdo/TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jdo/PersistenceManagerHolder.html" target="_top">Frames</a></li>
<li><a href="PersistenceManagerHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
