<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>DefaultSubscriptionRegistry (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSubscriptionRegistry (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/broker/BrokerAvailabilityEvent.html" title="class in org.springframework.messaging.simp.broker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultSubscriptionRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.broker</div>
<h2 title="Class DefaultSubscriptionRegistry" class="title">Class DefaultSubscriptionRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker">org.springframework.messaging.simp.broker.AbstractSubscriptionRegistry</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker">SubscriptionRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSubscriptionRegistry</span>
extends <a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker">AbstractSubscriptionRegistry</a></pre>
<div class="block">Implementation of <a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker"><code>SubscriptionRegistry</code></a> that stores subscriptions
 in memory and uses a <a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a>
 for matching destinations.

 <p>As of 4.2 this class supports a <a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#setSelectorHeaderName-java.lang.String-"><code>selector</code></a>
 header on subscription messages with Spring EL expressions evaluated against
 the headers to filter out messages in addition to destination matching.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sebastien Deleuze, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#DEFAULT_CACHE_LIMIT">DEFAULT_CACHE_LIMIT</a></span></code>
<div class="block">Default maximum number of entries for the destination cache: 1024</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.simp.broker.AbstractSubscriptionRegistry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.simp.broker.<a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker">AbstractSubscriptionRegistry</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#DefaultSubscriptionRegistry--">DefaultSubscriptionRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#addSubscriptionInternal-java.lang.String-java.lang.String-java.lang.String-org.springframework.messaging.Message-">addSubscriptionInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subsId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                       <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#findSubscriptionsInternal-java.lang.String-org.springframework.messaging.Message-">findSubscriptionsInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                         <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#getCacheLimit--">getCacheLimit</a></span>()</code>
<div class="block">Return the maximum number of entries for the resolved destination cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#getPathMatcher--">getPathMatcher</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#getSelectorHeaderName--">getSelectorHeaderName</a></span>()</code>
<div class="block">Return the name for the selector header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#removeSubscriptionInternal-java.lang.String-java.lang.String-org.springframework.messaging.Message-">removeSubscriptionInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subsId,
                          <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#setCacheLimit-int-">setCacheLimit</a></span>(int&nbsp;cacheLimit)</code>
<div class="block">Specify the maximum number of entries for the resolved destination cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a></span>(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code>
<div class="block">Specify the <a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a> to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#setSelectorHeaderName-java.lang.String-">setSelectorHeaderName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorHeaderName)</code>
<div class="block">Configure the name of a selector header that a subscription message can
 have in order to filter messages based on their headers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html#unregisterAllSubscriptions-java.lang.String-">unregisterAllSubscriptions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Remove all subscriptions associated with the given sessionId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.broker.AbstractSubscriptionRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.broker.<a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker">AbstractSubscriptionRegistry</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html#findSubscriptions-org.springframework.messaging.Message-">findSubscriptions</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html#registerSubscription-org.springframework.messaging.Message-">registerSubscription</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html#unregisterSubscription-org.springframework.messaging.Message-">unregisterSubscription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CACHE_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CACHE_LIMIT</h4>
<pre>public static final&nbsp;int DEFAULT_CACHE_LIMIT</pre>
<div class="block">Default maximum number of entries for the destination cache: 1024</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry.DEFAULT_CACHE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSubscriptionRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSubscriptionRegistry</h4>
<pre>public&nbsp;DefaultSubscriptionRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLimit</h4>
<pre>public&nbsp;void&nbsp;setCacheLimit(int&nbsp;cacheLimit)</pre>
<div class="block">Specify the maximum number of entries for the resolved destination cache.
 Default is 1024.</div>
</li>
</ul>
<a name="getCacheLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheLimit</h4>
<pre>public&nbsp;int&nbsp;getCacheLimit()</pre>
<div class="block">Return the maximum number of entries for the resolved destination cache.</div>
</li>
</ul>
<a name="setPathMatcher-org.springframework.util.PathMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathMatcher</h4>
<pre>public&nbsp;void&nbsp;setPathMatcher(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</pre>
<div class="block">Specify the <a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a> to use.</div>
</li>
</ul>
<a name="getPathMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathMatcher</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;getPathMatcher()</pre>
<div class="block">Return the configured <a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a>.</div>
</li>
</ul>
<a name="setSelectorHeaderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorHeaderName</h4>
<pre>public&nbsp;void&nbsp;setSelectorHeaderName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorHeaderName)</pre>
<div class="block">Configure the name of a selector header that a subscription message can
 have in order to filter messages based on their headers. The value of the
 header can use Spring EL expressions against message headers.
 <p>For example the following expression expects a header called "foo" to
 have the value "bar":
 <pre>
 headers.foo == 'bar'
 </pre>
 <p>By default this is set to "selector".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getSelectorHeaderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorHeaderName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectorHeaderName()</pre>
<div class="block">Return the name for the selector header.</div>
</li>
</ul>
<a name="addSubscriptionInternal-java.lang.String-java.lang.String-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscriptionInternal</h4>
<pre>protected&nbsp;void&nbsp;addSubscriptionInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subsId,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                                       <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html#addSubscriptionInternal-java.lang.String-java.lang.String-java.lang.String-org.springframework.messaging.Message-">addSubscriptionInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker">AbstractSubscriptionRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSubscriptionInternal-java.lang.String-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubscriptionInternal</h4>
<pre>protected&nbsp;void&nbsp;removeSubscriptionInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subsId,
                                          <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html#removeSubscriptionInternal-java.lang.String-java.lang.String-org.springframework.messaging.Message-">removeSubscriptionInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker">AbstractSubscriptionRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterAllSubscriptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllSubscriptions</h4>
<pre>public&nbsp;void&nbsp;unregisterAllSubscriptions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html#unregisterAllSubscriptions-java.lang.String-">SubscriptionRegistry</a></code></span></div>
<div class="block">Remove all subscriptions associated with the given sessionId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html#unregisterAllSubscriptions-java.lang.String-">unregisterAllSubscriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker">SubscriptionRegistry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html#unregisterAllSubscriptions-java.lang.String-">unregisterAllSubscriptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker">AbstractSubscriptionRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="findSubscriptionsInternal-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubscriptionsInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findSubscriptionsInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                                                                 <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html#findSubscriptionsInternal-java.lang.String-org.springframework.messaging.Message-">findSubscriptionsInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker">AbstractSubscriptionRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/broker/BrokerAvailabilityEvent.html" title="class in org.springframework.messaging.simp.broker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultSubscriptionRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
