<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>SimpleBrokerMessageHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBrokerMessageHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleBrokerMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.broker</div>
<h2 title="Class SimpleBrokerMessageHandler" class="title">Class SimpleBrokerMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.broker.SimpleBrokerMessageHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context">ApplicationEventPublisherAware</a>, <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBrokerMessageHandler</span>
extends <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></pre>
<div class="block">A "simple" message broker that recognizes the message types defined in
 <a href="../../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp"><code>SimpMessageType</code></a>, keeps track of subscriptions with the help of a
 <a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker"><code>SubscriptionRegistry</code></a> and sends messages to subscribers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.simp.broker.<a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#SimpleBrokerMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-org.springframework.messaging.SubscribableChannel-java.util.Collection-">SimpleBrokerMessageHandler</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                          <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutboundChannel,
                          <a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;destinationPrefixes)</code>
<div class="block">Create a SimpleBrokerMessageHandler instance with the given message channels
 and destination prefixes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#getHeaderInitializer--">getHeaderInitializer</a></span>()</code>
<div class="block">Return the configured header initializer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#getHeartbeatValue--">getHeartbeatValue</a></span>()</code>
<div class="block">The configured value for the heart-beat settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker">SubscriptionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#getSubscriptionRegistry--">getSubscriptionRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#getTaskScheduler--">getTaskScheduler</a></span>()</code>
<div class="block">Return the configured TaskScheduler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#handleMessageInternal-org.springframework.messaging.Message-">handleMessageInternal</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#sendMessageToSubscribers-java.lang.String-org.springframework.messaging.Message-">sendMessageToSubscribers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                        <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">setHeaderInitializer</a></span>(<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</code>
<div class="block">Configure a <a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to apply to the headers
 of all messages sent to the client outbound channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#setHeartbeatValue-long:A-">setHeartbeatValue</a></span>(long[]&nbsp;heartbeat)</code>
<div class="block">Configure the value for the heart-beat settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a></span>(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code>
<div class="block">When configured, the given PathMatcher is passed down to the
 SubscriptionRegistry to use for matching destination to subscriptions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#setSubscriptionRegistry-org.springframework.messaging.simp.broker.SubscriptionRegistry-">setSubscriptionRegistry</a></span>(<a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker">SubscriptionRegistry</a>&nbsp;subscriptionRegistry)</code>
<div class="block">Configure a custom SubscriptionRegistry to use for storing subscriptions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">setTaskScheduler</a></span>(<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</code>
<div class="block">Configure the <a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> to
 use for providing heartbeat support.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#startInternal--">startInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#stopInternal--">stopInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.broker.<a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#checkDestinationPrefix-java.lang.String-">checkDestinationPrefix</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getApplicationEventPublisher--">getApplicationEventPublisher</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getBrokerChannel--">getBrokerChannel</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getClientInboundChannel--">getClientInboundChannel</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getClientOutboundChannel--">getClientOutboundChannel</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getDestinationPrefixes--">getDestinationPrefixes</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#getPhase--">getPhase</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#isBrokerAvailable--">isBrokerAvailable</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#publishBrokerAvailableEvent--">publishBrokerAvailableEvent</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#publishBrokerUnavailableEvent--">publishBrokerUnavailableEvent</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-">setApplicationEventPublisher</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#setAutoStartup-boolean-">setAutoStartup</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#start--">start</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#stop--">stop</a>, <a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#stop-java.lang.Runnable-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBrokerMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-org.springframework.messaging.SubscribableChannel-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBrokerMessageHandler</h4>
<pre>public&nbsp;SimpleBrokerMessageHandler(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                                  <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutboundChannel,
                                  <a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;destinationPrefixes)</pre>
<div class="block">Create a SimpleBrokerMessageHandler instance with the given message channels
 and destination prefixes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInboundChannel</code> - the channel for receiving messages from clients (e.g. WebSocket clients)</dd>
<dd><code>clientOutboundChannel</code> - the channel for sending messages to clients (e.g. WebSocket clients)</dd>
<dd><code>brokerChannel</code> - the channel for the application to send messages to the broker</dd>
<dd><code>destinationPrefixes</code> - prefixes to use to filter out messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSubscriptionRegistry-org.springframework.messaging.simp.broker.SubscriptionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionRegistry</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionRegistry(<a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker">SubscriptionRegistry</a>&nbsp;subscriptionRegistry)</pre>
<div class="block">Configure a custom SubscriptionRegistry to use for storing subscriptions.
 <p><strong>Note</strong> that when a custom PathMatcher is configured via
 <a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#setPathMatcher-org.springframework.util.PathMatcher-"><code>setPathMatcher(org.springframework.util.PathMatcher)</code></a>, if the custom registry is not an instance of
 <a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker"><code>DefaultSubscriptionRegistry</code></a>, the provided PathMatcher is not used
 and must be configured directly on the custom registry.</div>
</li>
</ul>
<a name="getSubscriptionRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionRegistry</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker">SubscriptionRegistry</a>&nbsp;getSubscriptionRegistry()</pre>
</li>
</ul>
<a name="setPathMatcher-org.springframework.util.PathMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathMatcher</h4>
<pre>public&nbsp;void&nbsp;setPathMatcher(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</pre>
<div class="block">When configured, the given PathMatcher is passed down to the
 SubscriptionRegistry to use for matching destination to subscriptions.</div>
</li>
</ul>
<a name="setTaskScheduler-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskScheduler</h4>
<pre>public&nbsp;void&nbsp;setTaskScheduler(<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</pre>
<div class="block">Configure the <a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> to
 use for providing heartbeat support. Setting this property also sets the
 <a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#setHeartbeatValue-long:A-"><code>heartbeatValue</code></a> to "10000, 10000".
 <p>By default this is not set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getTaskScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskScheduler</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;getTaskScheduler()</pre>
<div class="block">Return the configured TaskScheduler.</div>
</li>
</ul>
<a name="setHeartbeatValue-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatValue</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatValue(long[]&nbsp;heartbeat)</pre>
<div class="block">Configure the value for the heart-beat settings. The first number
 represents how often the server will write or send a heartbeat.
 The second is how often the client should write. 0 means no heartbeats.
 <p>By default this is set to "0, 0" unless the <a href="../../../../../org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-"><code>taskScheduler</code></a> in which case the default becomes "10000,10000"
 (in milliseconds).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getHeartbeatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatValue</h4>
<pre>public&nbsp;long[]&nbsp;getHeartbeatValue()</pre>
<div class="block">The configured value for the heart-beat settings.</div>
</li>
</ul>
<a name="setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInitializer</h4>
<pre>public&nbsp;void&nbsp;setHeaderInitializer(<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</pre>
<div class="block">Configure a <a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to apply to the headers
 of all messages sent to the client outbound channel.
 <p>By default this property is not set.</div>
</li>
</ul>
<a name="getHeaderInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInitializer</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;getHeaderInitializer()</pre>
<div class="block">Return the configured header initializer.</div>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>public&nbsp;void&nbsp;startInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>public&nbsp;void&nbsp;stopInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessageInternal-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageInternal</h4>
<pre>protected&nbsp;void&nbsp;handleMessageInternal(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html#handleMessageInternal-org.springframework.messaging.Message-">handleMessageInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageToSubscribers-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToSubscribers</h4>
<pre>protected&nbsp;void&nbsp;sendMessageToSubscribers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                                        <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/broker/DefaultSubscriptionRegistry.html" title="class in org.springframework.messaging.simp.broker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/broker/SubscriptionRegistry.html" title="interface in org.springframework.messaging.simp.broker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/broker/SimpleBrokerMessageHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleBrokerMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
