<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:17 UTC 2016 -->
<title>org.springframework.web.servlet.resource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/web/servlet/resource/package-summary.html" target="classFrame">org.springframework.web.servlet.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CssLinkResourceTransformer.CssLinkParser.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">CssLinkResourceTransformer.CssLinkParser</span></a></li>
<li><a href="EncodedResource.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">EncodedResource</span></a></li>
<li><a href="ResourceResolver.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">ResourceResolver</span></a></li>
<li><a href="ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">ResourceResolverChain</span></a></li>
<li><a href="ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">ResourceTransformer</span></a></li>
<li><a href="ResourceTransformerChain.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">ResourceTransformerChain</span></a></li>
<li><a href="VersionedResource.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">VersionedResource</span></a></li>
<li><a href="VersionPathStrategy.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">VersionPathStrategy</span></a></li>
<li><a href="VersionStrategy.html" title="interface in org.springframework.web.servlet.resource" target="classFrame"><span class="interfaceName">VersionStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource" target="classFrame">AbstractResourceResolver</a></li>
<li><a href="AbstractVersionStrategy.html" title="class in org.springframework.web.servlet.resource" target="classFrame">AbstractVersionStrategy</a></li>
<li><a href="AbstractVersionStrategy.FileNameVersionPathStrategy.html" title="class in org.springframework.web.servlet.resource" target="classFrame">AbstractVersionStrategy.FileNameVersionPathStrategy</a></li>
<li><a href="AbstractVersionStrategy.PrefixVersionPathStrategy.html" title="class in org.springframework.web.servlet.resource" target="classFrame">AbstractVersionStrategy.PrefixVersionPathStrategy</a></li>
<li><a href="AppCacheManifestTransformer.html" title="class in org.springframework.web.servlet.resource" target="classFrame">AppCacheManifestTransformer</a></li>
<li><a href="CachingResourceResolver.html" title="class in org.springframework.web.servlet.resource" target="classFrame">CachingResourceResolver</a></li>
<li><a href="CachingResourceTransformer.html" title="class in org.springframework.web.servlet.resource" target="classFrame">CachingResourceTransformer</a></li>
<li><a href="ContentVersionStrategy.html" title="class in org.springframework.web.servlet.resource" target="classFrame">ContentVersionStrategy</a></li>
<li><a href="CssLinkResourceTransformer.html" title="class in org.springframework.web.servlet.resource" target="classFrame">CssLinkResourceTransformer</a></li>
<li><a href="CssLinkResourceTransformer.AbstractCssLinkParser.html" title="class in org.springframework.web.servlet.resource" target="classFrame">CssLinkResourceTransformer.AbstractCssLinkParser</a></li>
<li><a href="DefaultServletHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource" target="classFrame">DefaultServletHttpRequestHandler</a></li>
<li><a href="FixedVersionStrategy.html" title="class in org.springframework.web.servlet.resource" target="classFrame">FixedVersionStrategy</a></li>
<li><a href="GzipResourceResolver.html" title="class in org.springframework.web.servlet.resource" target="classFrame">GzipResourceResolver</a></li>
<li><a href="PathResourceResolver.html" title="class in org.springframework.web.servlet.resource" target="classFrame">PathResourceResolver</a></li>
<li><a href="ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource" target="classFrame">ResourceHttpRequestHandler</a></li>
<li><a href="ResourceTransformerSupport.html" title="class in org.springframework.web.servlet.resource" target="classFrame">ResourceTransformerSupport</a></li>
<li><a href="ResourceUrlEncodingFilter.html" title="class in org.springframework.web.servlet.resource" target="classFrame">ResourceUrlEncodingFilter</a></li>
<li><a href="ResourceUrlProvider.html" title="class in org.springframework.web.servlet.resource" target="classFrame">ResourceUrlProvider</a></li>
<li><a href="ResourceUrlProviderExposingInterceptor.html" title="class in org.springframework.web.servlet.resource" target="classFrame">ResourceUrlProviderExposingInterceptor</a></li>
<li><a href="TransformedResource.html" title="class in org.springframework.web.servlet.resource" target="classFrame">TransformedResource</a></li>
<li><a href="VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource" target="classFrame">VersionResourceResolver</a></li>
<li><a href="WebJarsResourceResolver.html" title="class in org.springframework.web.servlet.resource" target="classFrame">WebJarsResourceResolver</a></li>
</ul>
</div>
</body>
</html>
