<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:17 UTC 2016 -->
<title>org.springframework.web.servlet.resource Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.resource Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/support/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/resource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.servlet.resource</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">AbstractResource</span></a> (implements org.springframework.core.io.<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>)
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ByteArrayResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">ByteArrayResource</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/TransformedResource.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">TransformedResource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">AbstractResourceResolver</span></a> (implements org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html" title="interface in org.springframework.web.servlet.resource">ResourceResolver</a>)
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/CachingResourceResolver.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">CachingResourceResolver</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/GzipResourceResolver.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">GzipResourceResolver</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/PathResourceResolver.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">PathResourceResolver</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">VersionResourceResolver</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/WebJarsResourceResolver.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">WebJarsResourceResolver</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/AbstractVersionStrategy.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">AbstractVersionStrategy</span></a> (implements org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a>)
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ContentVersionStrategy.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">ContentVersionStrategy</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/FixedVersionStrategy.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">FixedVersionStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/AbstractVersionStrategy.FileNameVersionPathStrategy.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">AbstractVersionStrategy.FileNameVersionPathStrategy</span></a> (implements org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/VersionPathStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionPathStrategy</a>)</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/AbstractVersionStrategy.PrefixVersionPathStrategy.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">AbstractVersionStrategy.PrefixVersionPathStrategy</span></a> (implements org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/VersionPathStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionPathStrategy</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">ApplicationObjectSupport</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">WebApplicationObjectSupport</span></a> (implements org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)
<ul>
<li type="circle">org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">WebContentGenerator</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceHttpRequestHandler</span></a> (implements org.springframework.web.cors.<a href="../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a>, org.springframework.web.<a href="../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/CachingResourceTransformer.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">CachingResourceTransformer</span></a> (implements org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource">ResourceTransformer</a>)</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/CssLinkResourceTransformer.AbstractCssLinkParser.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">CssLinkResourceTransformer.AbstractCssLinkParser</span></a> (implements org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/CssLinkResourceTransformer.CssLinkParser.html" title="interface in org.springframework.web.servlet.resource">CssLinkResourceTransformer.CssLinkParser</a>)</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/DefaultServletHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">DefaultServletHttpRequestHandler</span></a> (implements org.springframework.web.<a href="../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a>, org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)</li>
<li type="circle">org.springframework.web.filter.<a href="../../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter"><span class="typeNameLink">GenericFilterBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.context.<a href="../../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)
<ul>
<li type="circle">org.springframework.web.filter.<a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">OncePerRequestFilter</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceUrlEncodingFilter.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceUrlEncodingFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.handler.<a href="../../../../../org/springframework/web/servlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">HandlerInterceptorAdapter</span></a> (implements org.springframework.web.servlet.<a href="../../../../../org/springframework/web/servlet/AsyncHandlerInterceptor.html" title="interface in org.springframework.web.servlet">AsyncHandlerInterceptor</a>)
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceUrlProviderExposingInterceptor.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceUrlProviderExposingInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformerSupport.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceTransformerSupport</span></a> (implements org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource">ResourceTransformer</a>)
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/AppCacheManifestTransformer.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">AppCacheManifestTransformer</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/CssLinkResourceTransformer.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">CssLinkResourceTransformer</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceUrlProvider.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceUrlProvider</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/CssLinkResourceTransformer.CssLinkParser.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">CssLinkResourceTransformer.CssLinkParser</span></a></li>
<li type="circle">org.springframework.core.io.<a href="../../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">InputStreamSource</span></a>
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/EncodedResource.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">EncodedResource</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/VersionedResource.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">VersionedResource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceResolver</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceResolverChain</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformer.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceTransformer</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/ResourceTransformerChain.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">ResourceTransformerChain</span></a></li>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/VersionPathStrategy.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">VersionPathStrategy</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">VersionStrategy</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/support/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/resource/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
