<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:18 UTC 2016 -->
<title>ResourceResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/resource/ResourceResolver.html" target="_top">Frames</a></li>
<li><a href="ResourceResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.resource</div>
<h2 title="Interface ResourceResolver" class="title">Interface ResourceResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource">AbstractResourceResolver</a>, <a href="../../../../../org/springframework/web/servlet/resource/CachingResourceResolver.html" title="class in org.springframework.web.servlet.resource">CachingResourceResolver</a>, <a href="../../../../../org/springframework/web/servlet/resource/GzipResourceResolver.html" title="class in org.springframework.web.servlet.resource">GzipResourceResolver</a>, <a href="../../../../../org/springframework/web/servlet/resource/PathResourceResolver.html" title="class in org.springframework.web.servlet.resource">PathResourceResolver</a>, <a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource">VersionResourceResolver</a>, <a href="../../../../../org/springframework/web/servlet/resource/WebJarsResourceResolver.html" title="class in org.springframework.web.servlet.resource">WebJarsResourceResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceResolver</span></pre>
<div class="block">A strategy for resolving a request to a server-side resource.

 <p>Provides mechanisms for resolving an incoming request to an actual
 <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> and for obtaining the
 public URL path that clients should use when requesting the resource.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Grelle, Rossen Stoyanchev, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource"><code>ResourceResolverChain</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html#resolveResource-javax.servlet.http.HttpServletRequest-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">resolveResource</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestPath,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;locations,
               <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a>&nbsp;chain)</code>
<div class="block">Resolve the supplied request and request path to a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> that
 exists under one of the given resource locations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html#resolveUrlPath-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">resolveUrlPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;locations,
              <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a>&nbsp;chain)</code>
<div class="block">Resolve the externally facing <em>public</em> URL path for clients to use
 to access the resource that is located at the given <em>internal</em>
 resource path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveResource-javax.servlet.http.HttpServletRequest-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResource</h4>
<pre><a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resolveResource(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestPath,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;locations,
                         <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a>&nbsp;chain)</pre>
<div class="block">Resolve the supplied request and request path to a <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> that
 exists under one of the given resource locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>requestPath</code> - the portion of the request path to use</dd>
<dd><code>locations</code> - the locations to search in when looking up resources</dd>
<dd><code>chain</code> - the chain of remaining resolvers to delegate to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved resource or <code>null</code> if unresolved</dd>
</dl>
</li>
</ul>
<a name="resolveUrlPath-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveUrlPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveUrlPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePath,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;locations,
                      <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a>&nbsp;chain)</pre>
<div class="block">Resolve the externally facing <em>public</em> URL path for clients to use
 to access the resource that is located at the given <em>internal</em>
 resource path.
 <p>This is useful when rendering URL links to clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePath</code> - the internal resource path</dd>
<dd><code>locations</code> - the locations to search in when looking up resources</dd>
<dd><code>chain</code> - the chain of resolvers to delegate to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved public URL path or <code>null</code> if unresolved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/resource/ResourceResolver.html" target="_top">Frames</a></li>
<li><a href="ResourceResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
