<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:18 UTC 2016 -->
<title>VersionResourceResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionResourceResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/resource/VersionPathStrategy.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/resource/VersionResourceResolver.html" target="_top">Frames</a></li>
<li><a href="VersionResourceResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.resource.AbstractResourceResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.resource</div>
<h2 title="Class VersionResourceResolver" class="title">Class VersionResourceResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource">org.springframework.web.servlet.resource.AbstractResourceResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.resource.VersionResourceResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/resource/ResourceResolver.html" title="interface in org.springframework.web.servlet.resource">ResourceResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VersionResourceResolver</span>
extends <a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource">AbstractResourceResolver</a></pre>
<div class="block">Resolves request paths containing a version string that can be used as part
 of an HTTP caching strategy in which a resource is cached with a date in the
 distant future (e.g. 1 year) and cached until the version, and therefore the
 URL, is changed.

 <p>Different versioning strategies exist, and this resolver must be configured
 with one or more such strategies along with path mappings to indicate which
 strategy applies to which resources.

 <p><code>ContentVersionStrategy</code> is a good default choice except in cases
 where it cannot be used. Most notably the <code>ContentVersionStrategy</code>
 cannot be combined with JavaScript module loaders. For such cases the
 <code>FixedVersionStrategy</code> is a better choice.

 <p>Note that using this resolver to serve CSS files means that the
 <a href="../../../../../org/springframework/web/servlet/resource/CssLinkResourceTransformer.html" title="class in org.springframework.web.servlet.resource"><code>CssLinkResourceTransformer</code></a> should also be used in order to modify
 links within CSS files to also contain the appropriate versions generated
 by this resolver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Clozel, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource"><code>VersionStrategy</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.resource.AbstractResourceResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource">AbstractResourceResolver</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#VersionResourceResolver--">VersionResourceResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource">VersionResourceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#addContentVersionStrategy-java.lang.String...-">addContentVersionStrategy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathPatterns)</code>
<div class="block">Insert a content-based version in resource URLs that match the given path
 patterns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource">VersionResourceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#addFixedVersionStrategy-java.lang.String-java.lang.String...-">addFixedVersionStrategy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathPatterns)</code>
<div class="block">Insert a fixed, prefix-based version in resource URLs that match the given
 path patterns, for example: <code>"{version}/js/main.js"</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource">VersionResourceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#addVersionStrategy-org.springframework.web.servlet.resource.VersionStrategy-java.lang.String...-">addVersionStrategy</a></span>(<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a>&nbsp;strategy,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathPatterns)</code>
<div class="block">Register a custom VersionStrategy to apply to resource URLs that match the
 given path patterns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#getStrategyForPath-java.lang.String-">getStrategyForPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestPath)</code>
<div class="block">Find a <code>VersionStrategy</code> for the request path of the requested resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#getStrategyMap--">getStrategyMap</a></span>()</code>
<div class="block">Return the map with version strategies keyed by path pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#resolveResourceInternal-javax.servlet.http.HttpServletRequest-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">resolveResourceInternal</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestPath,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;locations,
                       <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#resolveUrlPathInternal-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">resolveUrlPathInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUrlPath,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;locations,
                      <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#setStrategyMap-java.util.Map-">setStrategyMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a>&gt;&nbsp;map)</code>
<div class="block">Set a Map with URL paths as keys and <code>VersionStrategy</code> as values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.resource.AbstractResourceResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.resource.<a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource">AbstractResourceResolver</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html#resolveResource-javax.servlet.http.HttpServletRequest-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">resolveResource</a>, <a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html#resolveUrlPath-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">resolveUrlPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionResourceResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionResourceResolver</h4>
<pre>public&nbsp;VersionResourceResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrategyMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyMap</h4>
<pre>public&nbsp;void&nbsp;setStrategyMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a>&gt;&nbsp;map)</pre>
<div class="block">Set a Map with URL paths as keys and <code>VersionStrategy</code> as values.
 <p>Supports direct URL matches and Ant-style pattern matches. For syntax
 details, see the <a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a> javadoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map with URLs as keys and version strategies as values</dd>
</dl>
</li>
</ul>
<a name="getStrategyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a>&gt;&nbsp;getStrategyMap()</pre>
<div class="block">Return the map with version strategies keyed by path pattern.</div>
</li>
</ul>
<a name="addContentVersionStrategy-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentVersionStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource">VersionResourceResolver</a>&nbsp;addContentVersionStrategy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathPatterns)</pre>
<div class="block">Insert a content-based version in resource URLs that match the given path
 patterns. The version is computed from the content of the file, e.g.
 <code>"css/main-e36d2e05253c6c7085a91522ce43a0b4.css"</code>. This is a good
 default strategy to use except when it cannot be, for example when using
 JavaScript module loaders, use <a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html#addFixedVersionStrategy-java.lang.String-java.lang.String...-"><code>addFixedVersionStrategy(java.lang.String, java.lang.String...)</code></a> instead
 for serving JavaScript files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathPatterns</code> - one or more resource URL path patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance for chained method invocation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/resource/ContentVersionStrategy.html" title="class in org.springframework.web.servlet.resource"><code>ContentVersionStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="addFixedVersionStrategy-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixedVersionStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource">VersionResourceResolver</a>&nbsp;addFixedVersionStrategy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathPatterns)</pre>
<div class="block">Insert a fixed, prefix-based version in resource URLs that match the given
 path patterns, for example: <code>"{version}/js/main.js"</code>. This is useful (vs.
 content-based versions) when using JavaScript module loaders.
 <p>The version may be a random number, the current date, or a value
 fetched from a git commit sha, a property file, or environment variable
 and set with SpEL expressions in the configuration (e.g. see <code>@Value</code>
 in Java config).
 <p>If not done already, variants of the given <code>pathPatterns</code>, prefixed with
 the <code>version</code> will be also configured. For example, adding a <code>"/js/**"</code> path pattern
 will also cofigure automatically a <code>"/v1.0.0/js/**"</code> with <code>"v1.0.0"</code> the
 <code>version</code> String given as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - a version string</dd>
<dd><code>pathPatterns</code> - one or more resource URL path patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance for chained method invocation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/resource/FixedVersionStrategy.html" title="class in org.springframework.web.servlet.resource"><code>FixedVersionStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="addVersionStrategy-org.springframework.web.servlet.resource.VersionStrategy-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVersionStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/servlet/resource/VersionResourceResolver.html" title="class in org.springframework.web.servlet.resource">VersionResourceResolver</a>&nbsp;addVersionStrategy(<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a>&nbsp;strategy,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathPatterns)</pre>
<div class="block">Register a custom VersionStrategy to apply to resource URLs that match the
 given path patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the custom strategy</dd>
<dd><code>pathPatterns</code> - one or more resource URL path patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance for chained method invocation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource"><code>VersionStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveResourceInternal-javax.servlet.http.HttpServletRequest-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveResourceInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resolveResourceInternal(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestPath,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;locations,
                                           <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a>&nbsp;chain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html#resolveResourceInternal-javax.servlet.http.HttpServletRequest-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">resolveResourceInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource">AbstractResourceResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveUrlPathInternal-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveUrlPathInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveUrlPathInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUrlPath,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;locations,
                                        <a href="../../../../../org/springframework/web/servlet/resource/ResourceResolverChain.html" title="interface in org.springframework.web.servlet.resource">ResourceResolverChain</a>&nbsp;chain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html#resolveUrlPathInternal-java.lang.String-java.util.List-org.springframework.web.servlet.resource.ResourceResolverChain-">resolveUrlPathInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/resource/AbstractResourceResolver.html" title="class in org.springframework.web.servlet.resource">AbstractResourceResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrategyForPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyForPath</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource">VersionStrategy</a>&nbsp;getStrategyForPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestPath)</pre>
<div class="block">Find a <code>VersionStrategy</code> for the request path of the requested resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a <code>VersionStrategy</code> or null if none matches that request path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/resource/VersionPathStrategy.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/resource/VersionStrategy.html" title="interface in org.springframework.web.servlet.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/resource/VersionResourceResolver.html" target="_top">Frames</a></li>
<li><a href="VersionResourceResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.resource.AbstractResourceResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
