<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>ConcurrentTaskScheduler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentTaskScheduler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.ManagedTaskBuilder.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" target="_top">Frames</a></li>
<li><a href="ConcurrentTaskScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.concurrent</div>
<h2 title="Class ConcurrentTaskScheduler" class="title">Class ConcurrentTaskScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent.ConcurrentTaskExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.concurrent.ConcurrentTaskScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>, <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>, <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a>, <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">DefaultManagedTaskScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentTaskScheduler</span>
extends <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor</a>
implements <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></pre>
<div class="block">Adapter that takes a <code>java.util.concurrent.ScheduledExecutorService</code> and
 exposes a Spring <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> for it.
 Extends <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ConcurrentTaskExecutor</code></a> in order to implement the
 <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling"><code>SchedulingTaskExecutor</code></a> interface as well.

 <p>Autodetects a JSR-236 <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedScheduledExecutorService.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>
 in order to use it for trigger-based scheduling if possible, instead of Spring's
 local trigger management which ends up delegating to regular delay-based scheduling
 against the <code>java.util.concurrent.ScheduledExecutorService</code> API. For JSR-236 style
 lookup in a Java EE 7 environment, consider using <a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><code>DefaultManagedTaskScheduler</code></a>.

 <p>Note that there is a pre-built <a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolTaskScheduler</code></a> that allows for
 defining a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledThreadPoolExecutor</code></a> in bean style,
 exposing it as a Spring <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> directly.
 This is a convenient alternative to a raw ScheduledThreadPoolExecutor definition with
 a separate definition of the present adapter class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Mark Fisher</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledThreadPoolExecutor</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executors</code></a>, 
<a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><code>DefaultManagedTaskScheduler</code></a>, 
<a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolTaskScheduler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.ManagedTaskBuilder.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor.ManagedTaskBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.task.AsyncTaskExecutor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.task.<a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE">TIMEOUT_IMMEDIATE</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE">TIMEOUT_INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#ConcurrentTaskScheduler--">ConcurrentTaskScheduler</a></span>()</code>
<div class="block">Create a new ConcurrentTaskScheduler,
 using a single thread executor as default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#ConcurrentTaskScheduler-java.util.concurrent.Executor-java.util.concurrent.ScheduledExecutorService-">ConcurrentTaskScheduler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;concurrentExecutor,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutor)</code>
<div class="block">Create a new ConcurrentTaskScheduler, using the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> as delegates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#ConcurrentTaskScheduler-java.util.concurrent.ScheduledExecutorService-">ConcurrentTaskScheduler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutor)</code>
<div class="block">Create a new ConcurrentTaskScheduler, using the given
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> as shared delegate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#schedule-java.lang.Runnable-java.util.Date-">schedule</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">schedule</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
        <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling">Trigger</a>&nbsp;trigger)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it whenever the trigger
 indicates a next execution time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">scheduleAtFixedRate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                   long&nbsp;period)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time
 and subsequently with the given period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">scheduleAtFixedRate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   long&nbsp;period)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, starting as soon as possible and
 invoking it with the given period.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">scheduleWithFixedDelay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                      long&nbsp;delay)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time
 and subsequently with the given delay between the completion of one execution
 and the start of the next.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-">scheduleWithFixedDelay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                      long&nbsp;delay)</code>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, starting as soon as possible and
 invoking it with the given delay between the completion of one execution
 and the start of the next.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#setErrorHandler-org.springframework.util.ErrorHandler-">setErrorHandler</a></span>(<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Provide an <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util"><code>ErrorHandler</code></a> strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#setScheduledExecutor-java.util.concurrent.ScheduledExecutorService-">setScheduledExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutor)</code>
<div class="block">Specify the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> to delegate to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#execute-java.lang.Runnable-">execute</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#execute-java.lang.Runnable-long-">execute</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#getConcurrentExecutor--">getConcurrentExecutor</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#prefersShortLivedTasks--">prefersShortLivedTasks</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#setConcurrentExecutor-java.util.concurrent.Executor-">setConcurrentExecutor</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submit-java.util.concurrent.Callable-">submit</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submit-java.lang.Runnable-">submit</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submitListenable-java.util.concurrent.Callable-">submitListenable</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submitListenable-java.lang.Runnable-">submitListenable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentTaskScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentTaskScheduler</h4>
<pre>public&nbsp;ConcurrentTaskScheduler()</pre>
<div class="block">Create a new ConcurrentTaskScheduler,
 using a single thread executor as default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html?is-external=true#newSingleThreadScheduledExecutor--" title="class or interface in java.util.concurrent"><code>Executors.newSingleThreadScheduledExecutor()</code></a></dd>
</dl>
</li>
</ul>
<a name="ConcurrentTaskScheduler-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentTaskScheduler</h4>
<pre>public&nbsp;ConcurrentTaskScheduler(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutor)</pre>
<div class="block">Create a new ConcurrentTaskScheduler, using the given
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> as shared delegate.
 <p>Autodetects a JSR-236 <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedScheduledExecutorService.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>
 in order to use it for trigger-based scheduling if possible,
 instead of Spring's local trigger management.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledExecutor</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a>
 to delegate to for <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling"><code>SchedulingTaskExecutor</code></a>
 as well as <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> invocations</dd>
</dl>
</li>
</ul>
<a name="ConcurrentTaskScheduler-java.util.concurrent.Executor-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentTaskScheduler</h4>
<pre>public&nbsp;ConcurrentTaskScheduler(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;concurrentExecutor,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutor)</pre>
<div class="block">Create a new ConcurrentTaskScheduler, using the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> as delegates.
 <p>Autodetects a JSR-236 <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedScheduledExecutorService.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>
 in order to use it for trigger-based scheduling if possible,
 instead of Spring's local trigger management.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concurrentExecutor</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to delegate to
 for <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling"><code>SchedulingTaskExecutor</code></a> invocations</dd>
<dd><code>scheduledExecutor</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a>
 to delegate to for <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> invocations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScheduledExecutor-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledExecutor</h4>
<pre>public final&nbsp;void&nbsp;setScheduledExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;scheduledExecutor)</pre>
<div class="block">Specify the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> to delegate to.
 <p>Autodetects a JSR-236 <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedScheduledExecutorService.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>
 in order to use it for trigger-based scheduling if possible,
 instead of Spring's local trigger management.
 <p>Note: This will only apply to <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> invocations.
 If you want the given executor to apply to
 <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling"><code>SchedulingTaskExecutor</code></a> invocations
 as well, pass the same executor reference to <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#setConcurrentExecutor-java.util.concurrent.Executor-"><code>ConcurrentTaskExecutor.setConcurrentExecutor(java.util.concurrent.Executor)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#setConcurrentExecutor-java.util.concurrent.Executor-"><code>ConcurrentTaskExecutor.setConcurrentExecutor(java.util.concurrent.Executor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.springframework.util.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Provide an <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util"><code>ErrorHandler</code></a> strategy.</div>
</li>
</ul>
<a name="schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                   <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling">Trigger</a>&nbsp;trigger)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it whenever the trigger
 indicates a next execution time.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>trigger</code> - an implementation of the <a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a> interface,
 e.g. a <a href="../../../../org/springframework/scheduling/support/CronTrigger.html" title="class in org.springframework.scheduling.support"><code>CronTrigger</code></a> object
 wrapping a cron expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task,
 or <code>null</code> if the given Trigger object never fires (i.e. returns
 <code>null</code> from <a href="../../../../org/springframework/scheduling/Trigger.html#nextExecutionTime-org.springframework.scheduling.TriggerContext-"><code>Trigger.nextExecutionTime(org.springframework.scheduling.TriggerContext)</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/support/CronTrigger.html" title="class in org.springframework.scheduling.support"><code>CronTrigger</code></a></dd>
</dl>
</li>
</ul>
<a name="schedule-java.lang.Runnable-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;schedule(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#schedule-java.lang.Runnable-java.util.Date-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#schedule-java.lang.Runnable-java.util.Date-">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>startTime</code> - the desired execution time for the task
 (if this is in the past, the task will be executed immediately, i.e. as soon as possible)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleAtFixedRate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                              long&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time
 and subsequently with the given period.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">scheduleAtFixedRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>startTime</code> - the desired first execution time for the task
 (if this is in the past, the task will be executed immediately, i.e. as soon as possible)</dd>
<dd><code>period</code> - the interval between successive executions of the task (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="scheduleAtFixedRate-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleAtFixedRate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                              long&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, starting as soon as possible and
 invoking it with the given period.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">scheduleAtFixedRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>period</code> - the interval between successive executions of the task (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWithFixedDelay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleWithFixedDelay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                                 long&nbsp;delay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, invoking it at the specified execution time
 and subsequently with the given delay between the completion of one execution
 and the start of the next.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">scheduleWithFixedDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>startTime</code> - the desired first execution time for the task
 (if this is in the past, the task will be executed immediately, i.e. as soon as possible)</dd>
<dd><code>delay</code> - the delay between the completion of one execution and the start
 of the next (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="scheduleWithFixedDelay-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleWithFixedDelay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledFuture</a>&lt;?&gt;&nbsp;scheduleWithFixedDelay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                                                 long&nbsp;delay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-">TaskScheduler</a></code></span></div>
<div class="block">Schedule the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>, starting as soon as possible and
 invoking it with the given delay between the completion of one execution
 and the start of the next.
 <p>Execution will end once the scheduler shuts down or the returned
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> gets cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/TaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-">scheduleWithFixedDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the Runnable to execute whenever the trigger fires</dd>
<dd><code>delay</code> - the interval between successive executions of the task (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledFuture</code></a> representing pending completion of the task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.ManagedTaskBuilder.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" target="_top">Frames</a></li>
<li><a href="ConcurrentTaskScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
