<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>ConcurrentTaskExecutor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentTaskExecutor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.ManagedTaskBuilder.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" target="_top">Frames</a></li>
<li><a href="ConcurrentTaskExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.concurrent</div>
<h2 title="Class ConcurrentTaskExecutor" class="title">Class ConcurrentTaskExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.concurrent.ConcurrentTaskExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>, <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>, <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskScheduler</a>, <a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">DefaultManagedTaskExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentTaskExecutor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a>, <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></pre>
<div class="block">Adapter that takes a <code>java.util.concurrent.Executor</code> and exposes
 a Spring <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> for it.
 Also detects an extended <code>java.util.concurrent.ExecutorService</code>, adapting
 the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface accordingly.

 <p>Autodetects a JSR-236 <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedExecutorService.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a>
 in order to expose <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedTask.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedTask</code></a> adapters for it,
 exposing a long-running hint based on <a href="../../../../org/springframework/scheduling/SchedulingAwareRunnable.html" title="interface in org.springframework.scheduling"><code>SchedulingAwareRunnable</code></a> and an identity
 name based on the given Runnable/Callable's <code>toString()</code>. For JSR-236 style
 lookup in a Java EE 7 environment, consider using <a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>DefaultManagedTaskExecutor</code></a>.

 <p>Note that there is a pre-built <a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolTaskExecutor</code></a> that allows
 for defining a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a> in bean style,
 exposing it as a Spring <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> directly.
 This is a convenient alternative to a raw ThreadPoolExecutor definition with
 a separate definition of the present adapter class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executors</code></a>, 
<a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>DefaultManagedTaskExecutor</code></a>, 
<a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolTaskExecutor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.ManagedTaskBuilder.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor.ManagedTaskBuilder</a></span></code>
<div class="block">Delegate that wraps a given Runnable/Callable  with a JSR-236 ManagedTask,
 exposing a long-running hint based on <a href="../../../../org/springframework/scheduling/SchedulingAwareRunnable.html" title="interface in org.springframework.scheduling"><code>SchedulingAwareRunnable</code></a>
 and a given identity name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.task.AsyncTaskExecutor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.task.<a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE">TIMEOUT_IMMEDIATE</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE">TIMEOUT_INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#ConcurrentTaskExecutor--">ConcurrentTaskExecutor</a></span>()</code>
<div class="block">Create a new ConcurrentTaskExecutor, using a single thread executor as default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#ConcurrentTaskExecutor-java.util.concurrent.Executor-">ConcurrentTaskExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;concurrentExecutor)</code>
<div class="block">Create a new ConcurrentTaskExecutor, using the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#execute-java.lang.Runnable-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Execute the given <code>task</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#execute-java.lang.Runnable-long-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
       long&nbsp;startTimeout)</code>
<div class="block">Execute the given <code>task</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#getConcurrentExecutor--">getConcurrentExecutor</a></span>()</code>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> that this adapter delegates to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#prefersShortLivedTasks--">prefersShortLivedTasks</a></span>()</code>
<div class="block">This task executor prefers short-lived work units.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#setConcurrentExecutor-java.util.concurrent.Executor-">setConcurrentExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;concurrentExecutor)</code>
<div class="block">Specify the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to delegate to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submit-java.util.concurrent.Callable-">submit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submit a Callable task for execution, receiving a Future representing that task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submit-java.lang.Runnable-">submit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Submit a Runnable task for execution, receiving a Future representing that task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submitListenable-java.util.concurrent.Callable-">submitListenable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submit a <code>Callable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submitListenable-java.lang.Runnable-">submitListenable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Submit a <code>Runnable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentTaskExecutor</h4>
<pre>public&nbsp;ConcurrentTaskExecutor()</pre>
<div class="block">Create a new ConcurrentTaskExecutor, using a single thread executor as default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html?is-external=true#newSingleThreadExecutor--" title="class or interface in java.util.concurrent"><code>Executors.newSingleThreadExecutor()</code></a></dd>
</dl>
</li>
</ul>
<a name="ConcurrentTaskExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentTaskExecutor</h4>
<pre>public&nbsp;ConcurrentTaskExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;concurrentExecutor)</pre>
<div class="block">Create a new ConcurrentTaskExecutor, using the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>.
 <p>Autodetects a JSR-236 <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedExecutorService.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a>
 in order to expose <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedTask.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedTask</code></a> adapters for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concurrentExecutor</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to delegate to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConcurrentExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentExecutor</h4>
<pre>public final&nbsp;void&nbsp;setConcurrentExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;concurrentExecutor)</pre>
<div class="block">Specify the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to delegate to.
 <p>Autodetects a JSR-236 <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedExecutorService.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a>
 in order to expose <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedTask.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedTask</code></a> adapters for it.</div>
</li>
</ul>
<a name="getConcurrentExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrentExecutor</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getConcurrentExecutor()</pre>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> that this adapter delegates to.</div>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/TaskExecutor.html#execute-java.lang.Runnable-">TaskExecutor</a></code></span></div>
<div class="block">Execute the given <code>task</code>.
 <p>The call might return immediately if the implementation uses
 an asynchronous execution strategy, or might block in the case
 of synchronous execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true#execute-java.lang.Runnable-" title="class or interface in java.util.concurrent">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/TaskExecutor.html#execute-java.lang.Runnable-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                    long&nbsp;startTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-">AsyncTaskExecutor</a></code></span></div>
<div class="block">Execute the given <code>task</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dd><code>startTimeout</code> - the time duration (milliseconds) within which the task is
 supposed to start. This is intended as a hint to the executor, allowing for
 preferred handling of immediate tasks. Typical values are <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE"><code>AsyncTaskExecutor.TIMEOUT_IMMEDIATE</code></a>
 or <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE"><code>AsyncTaskExecutor.TIMEOUT_INDEFINITE</code></a> (the default as used by <a href="../../../../org/springframework/core/task/TaskExecutor.html#execute-java.lang.Runnable-"><code>TaskExecutor.execute(Runnable)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;submit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit-java.lang.Runnable-">AsyncTaskExecutor</a></code></span></div>
<div class="block">Submit a Runnable task for execution, receiving a Future representing that task.
 The Future will return a <code>null</code> result upon completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit-java.lang.Runnable-">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit-java.util.concurrent.Callable-">AsyncTaskExecutor</a></code></span></div>
<div class="block">Submit a Callable task for execution, receiving a Future representing that task.
 The Future will return the Callable's result upon completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit-java.util.concurrent.Callable-">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Callable</code> to execute (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="submitListenable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitListenable</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;&nbsp;submitListenable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable-java.lang.Runnable-">AsyncListenableTaskExecutor</a></code></span></div>
<div class="block">Submit a <code>Runnable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task. The Future will return a <code>null</code> result upon completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable-java.lang.Runnable-">submitListenable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ListenableFuture</code> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="submitListenable-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitListenable</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;&nbsp;submitListenable(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable-java.util.concurrent.Callable-">AsyncListenableTaskExecutor</a></code></span></div>
<div class="block">Submit a <code>Callable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task. The Future will return the Callable's result upon
 completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable-java.util.concurrent.Callable-">submitListenable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Callable</code> to execute (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ListenableFuture</code> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="prefersShortLivedTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefersShortLivedTasks</h4>
<pre>public&nbsp;boolean&nbsp;prefersShortLivedTasks()</pre>
<div class="block">This task executor prefers short-lived work units.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html#prefersShortLivedTasks--">prefersShortLivedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>TaskExecutor</code> prefers
 short-lived tasks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.ManagedTaskBuilder.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" target="_top">Frames</a></li>
<li><a href="ConcurrentTaskExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
