<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>DefaultManagedTaskScheduler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultManagedTaskScheduler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html" target="_top">Frames</a></li>
<li><a href="DefaultManagedTaskScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.concurrent</div>
<h2 title="Class DefaultManagedTaskScheduler" class="title">Class DefaultManagedTaskScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent.ConcurrentTaskExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent.ConcurrentTaskScheduler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.concurrent.DefaultManagedTaskScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>, <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>, <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a>, <a href="../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultManagedTaskScheduler</span>
extends <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskScheduler</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">JNDI-based variant of <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><code>ConcurrentTaskScheduler</code></a>, performing a default lookup for
 JSR-236's "java:comp/DefaultManagedScheduledExecutorService" in a Java EE 7 environment.

 <p>Note: This class is not strictly JSR-236 based; it can work with any regular
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> that can be found in JNDI.
 The actual adapting to <a href="http://docs.oracle.com/javaee/7/api/javax/enterprise/concurrent/ManagedScheduledExecutorService.html?is-external=true" title="class or interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a>
 happens in the base class <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><code>ConcurrentTaskScheduler</code></a> itself.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.ManagedTaskBuilder.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor.ManagedTaskBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.task.AsyncTaskExecutor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.task.<a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE">TIMEOUT_IMMEDIATE</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE">TIMEOUT_INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html#DefaultManagedTaskScheduler--">DefaultManagedTaskScheduler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jndiEnvironment)</code>
<div class="block">Set the JNDI environment to use for JNDI lookups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html#setJndiName-java.lang.String-">setJndiName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndiName)</code>
<div class="block">Specify a JNDI name of the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to delegate to,
 replacing the default JNDI name "java:comp/DefaultManagedScheduledExecutorService".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-">setJndiTemplate</a></span>(<a href="../../../../org/springframework/jndi/JndiTemplate.html" title="class in org.springframework.jndi">JndiTemplate</a>&nbsp;jndiTemplate)</code>
<div class="block">Set the JNDI template to use for JNDI lookups.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html#setResourceRef-boolean-">setResourceRef</a></span>(boolean&nbsp;resourceRef)</code>
<div class="block">Set whether the lookup occurs in a J2EE container, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskScheduler</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#schedule-java.lang.Runnable-java.util.Date-">schedule</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#schedule-java.lang.Runnable-org.springframework.scheduling.Trigger-">schedule</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-java.util.Date-long-">scheduleAtFixedRate</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#scheduleAtFixedRate-java.lang.Runnable-long-">scheduleAtFixedRate</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-java.util.Date-long-">scheduleWithFixedDelay</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#scheduleWithFixedDelay-java.lang.Runnable-long-">scheduleWithFixedDelay</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#setErrorHandler-org.springframework.util.ErrorHandler-">setErrorHandler</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html#setScheduledExecutor-java.util.concurrent.ScheduledExecutorService-">setScheduledExecutor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#execute-java.lang.Runnable-">execute</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#execute-java.lang.Runnable-long-">execute</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#getConcurrentExecutor--">getConcurrentExecutor</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#prefersShortLivedTasks--">prefersShortLivedTasks</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#setConcurrentExecutor-java.util.concurrent.Executor-">setConcurrentExecutor</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submit-java.util.concurrent.Callable-">submit</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submit-java.lang.Runnable-">submit</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submitListenable-java.util.concurrent.Callable-">submitListenable</a>, <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#submitListenable-java.lang.Runnable-">submitListenable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultManagedTaskScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultManagedTaskScheduler</h4>
<pre>public&nbsp;DefaultManagedTaskScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJndiTemplate-org.springframework.jndi.JndiTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiTemplate</h4>
<pre>public&nbsp;void&nbsp;setJndiTemplate(<a href="../../../../org/springframework/jndi/JndiTemplate.html" title="class in org.springframework.jndi">JndiTemplate</a>&nbsp;jndiTemplate)</pre>
<div class="block">Set the JNDI template to use for JNDI lookups.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-"><code>JndiAccessor.setJndiTemplate(org.springframework.jndi.JndiTemplate)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJndiEnvironment-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiEnvironment</h4>
<pre>public&nbsp;void&nbsp;setJndiEnvironment(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jndiEnvironment)</pre>
<div class="block">Set the JNDI environment to use for JNDI lookups.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-"><code>JndiAccessor.setJndiEnvironment(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceRef-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceRef</h4>
<pre>public&nbsp;void&nbsp;setResourceRef(boolean&nbsp;resourceRef)</pre>
<div class="block">Set whether the lookup occurs in a J2EE container, i.e. if the prefix
 "java:comp/env/" needs to be added if the JNDI name doesn't already
 contain it. PersistenceAnnotationBeanPostProcessor's default is "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef-boolean-"><code>JndiLocatorSupport.setResourceRef(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJndiName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJndiName</h4>
<pre>public&nbsp;void&nbsp;setJndiName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jndiName)</pre>
<div class="block">Specify a JNDI name of the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to delegate to,
 replacing the default JNDI name "java:comp/DefaultManagedScheduledExecutorService".
 <p>This can either be a fully qualified JNDI name, or the JNDI name relative
 to the current environment naming context if "resourceRef" is set to "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#setConcurrentExecutor-java.util.concurrent.Executor-"><code>ConcurrentTaskExecutor.setConcurrentExecutor(java.util.concurrent.Executor)</code></a>, 
<a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html#setResourceRef-boolean-"><code>setResourceRef(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html" target="_top">Frames</a></li>
<li><a href="DefaultManagedTaskScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.scheduling.concurrent.ConcurrentTaskExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
