<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>ThreadPoolTaskExecutor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadPoolTaskExecutor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolTaskExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.scheduling.concurrent.ExecutorConfigurationSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.concurrent</div>
<h2 title="Class ThreadPoolTaskExecutor" class="title">Class ThreadPoolTaskExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">org.springframework.util.CustomizableThreadCreator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/concurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent.CustomizableThreadFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent.ExecutorConfigurationSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>, <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>, <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadPoolTaskExecutor</span>
extends <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">ExecutorConfigurationSupport</a>
implements <a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a>, <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></pre>
<div class="block">JavaBean that allows for configuring a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>
 in bean style (through its "corePoolSize", "maxPoolSize", "keepAliveSeconds", "queueCapacity"
 properties) and exposing it as a Spring <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>.
 This class is also well suited for management and monitoring (e.g. through JMX),
 providing several useful attributes: "corePoolSize", "maxPoolSize", "keepAliveSeconds"
 (all supporting updates at runtime); "poolSize", "activeCount" (for introspection only).

 <p>For an alternative, you may set up a ThreadPoolExecutor instance directly using
 constructor injection, or use a factory method definition that points to the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executors</code></a> class. To expose such a raw Executor as a
 Spring <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>, simply wrap it with a
 <a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ConcurrentTaskExecutor</code></a> adapter.

 <p><b>NOTE:</b> This class implements Spring's
 <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> interface as well as the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> interface, with the former being the primary
 interface, the other just serving as secondary convenience. For this reason, the
 exception handling follows the TaskExecutor contract rather than the Executor contract,
 in particular regarding the <a href="../../../../org/springframework/core/task/TaskRejectedException.html" title="class in org.springframework.core.task"><code>TaskRejectedException</code></a>.

 <p><b>If you prefer native <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> exposure instead,
 consider <a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolExecutorFactoryBean</code></a> as an alternative to this class.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>, 
<a href="../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ConcurrentTaskExecutor</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.scheduling.concurrent.ExecutorConfigurationSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">ExecutorConfigurationSupport</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.task.AsyncTaskExecutor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.task.<a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE">TIMEOUT_IMMEDIATE</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE">TIMEOUT_INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#ThreadPoolTaskExecutor--">ThreadPoolTaskExecutor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#createQueue-int-">createQueue</a></span>(int&nbsp;queueCapacity)</code>
<div class="block">Create the BlockingQueue to use for the ThreadPoolExecutor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#execute-java.lang.Runnable-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Execute the given <code>task</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#execute-java.lang.Runnable-long-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
       long&nbsp;startTimeout)</code>
<div class="block">Execute the given <code>task</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#getActiveCount--">getActiveCount</a></span>()</code>
<div class="block">Return the number of currently active threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#getCorePoolSize--">getCorePoolSize</a></span>()</code>
<div class="block">Return the ThreadPoolExecutor's core pool size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#getKeepAliveSeconds--">getKeepAliveSeconds</a></span>()</code>
<div class="block">Return the ThreadPoolExecutor's keep-alive seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#getMaxPoolSize--">getMaxPoolSize</a></span>()</code>
<div class="block">Return the ThreadPoolExecutor's maximum pool size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Return the current pool size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#getThreadPoolExecutor--">getThreadPoolExecutor</a></span>()</code>
<div class="block">Return the underlying ThreadPoolExecutor for native access.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#initializeExecutor-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">initializeExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;rejectedExecutionHandler)</code>
<div class="block">Create the target <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#prefersShortLivedTasks--">prefersShortLivedTasks</a></span>()</code>
<div class="block">This task executor prefers short-lived work units.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#setAllowCoreThreadTimeOut-boolean-">setAllowCoreThreadTimeOut</a></span>(boolean&nbsp;allowCoreThreadTimeOut)</code>
<div class="block">Specify whether to allow core threads to time out.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#setCorePoolSize-int-">setCorePoolSize</a></span>(int&nbsp;corePoolSize)</code>
<div class="block">Set the ThreadPoolExecutor's core pool size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#setKeepAliveSeconds-int-">setKeepAliveSeconds</a></span>(int&nbsp;keepAliveSeconds)</code>
<div class="block">Set the ThreadPoolExecutor's keep-alive seconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Set the ThreadPoolExecutor's maximum pool size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#setQueueCapacity-int-">setQueueCapacity</a></span>(int&nbsp;queueCapacity)</code>
<div class="block">Set the capacity for the ThreadPoolExecutor's BlockingQueue.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#submit-java.util.concurrent.Callable-">submit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submit a Callable task for execution, receiving a Future representing that task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#submit-java.lang.Runnable-">submit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Submit a Runnable task for execution, receiving a Future representing that task.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#submitListenable-java.util.concurrent.Callable-">submitListenable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submit a <code>Callable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#submitListenable-java.lang.Runnable-">submitListenable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Submit a <code>Runnable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.concurrent.ExecutorConfigurationSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">ExecutorConfigurationSupport</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#destroy--">destroy</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#initialize--">initialize</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setAwaitTerminationSeconds-int-">setAwaitTerminationSeconds</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setRejectedExecutionHandler-java.util.concurrent.RejectedExecutionHandler-">setRejectedExecutionHandler</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setThreadFactory-java.util.concurrent.ThreadFactory-">setThreadFactory</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setThreadNamePrefix-java.lang.String-">setThreadNamePrefix</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#setWaitForTasksToCompleteOnShutdown-boolean-">setWaitForTasksToCompleteOnShutdown</a>, <a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.scheduling.concurrent.CustomizableThreadFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.scheduling.concurrent.<a href="../../../../org/springframework/scheduling/concurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.concurrent">CustomizableThreadFactory</a></h3>
<code><a href="../../../../org/springframework/scheduling/concurrent/CustomizableThreadFactory.html#newThread-java.lang.Runnable-">newThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.util.CustomizableThreadCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.util.<a href="../../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">CustomizableThreadCreator</a></h3>
<code><a href="../../../../org/springframework/util/CustomizableThreadCreator.html#createThread-java.lang.Runnable-">createThread</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#getDefaultThreadNamePrefix--">getDefaultThreadNamePrefix</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadGroup--">getThreadGroup</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadNamePrefix--">getThreadNamePrefix</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#isDaemon--">isDaemon</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#nextThreadName--">nextThreadName</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#setDaemon-boolean-">setDaemon</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadGroup-java.lang.ThreadGroup-">setThreadGroup</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadGroupName-java.lang.String-">setThreadGroupName</a>, <a href="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadPriority-int-">setThreadPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPoolTaskExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPoolTaskExecutor</h4>
<pre>public&nbsp;ThreadPoolTaskExecutor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCorePoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorePoolSize</h4>
<pre>public&nbsp;void&nbsp;setCorePoolSize(int&nbsp;corePoolSize)</pre>
<div class="block">Set the ThreadPoolExecutor's core pool size.
 Default is 1.
 <p><b>This setting can be modified at runtime, for example through JMX.</b></div>
</li>
</ul>
<a name="getCorePoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorePoolSize</h4>
<pre>public&nbsp;int&nbsp;getCorePoolSize()</pre>
<div class="block">Return the ThreadPoolExecutor's core pool size.</div>
</li>
</ul>
<a name="setMaxPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)</pre>
<div class="block">Set the ThreadPoolExecutor's maximum pool size.
 Default is <code>Integer.MAX_VALUE</code>.
 <p><b>This setting can be modified at runtime, for example through JMX.</b></div>
</li>
</ul>
<a name="getMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
<div class="block">Return the ThreadPoolExecutor's maximum pool size.</div>
</li>
</ul>
<a name="setKeepAliveSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveSeconds</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveSeconds(int&nbsp;keepAliveSeconds)</pre>
<div class="block">Set the ThreadPoolExecutor's keep-alive seconds.
 Default is 60.
 <p><b>This setting can be modified at runtime, for example through JMX.</b></div>
</li>
</ul>
<a name="getKeepAliveSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveSeconds</h4>
<pre>public&nbsp;int&nbsp;getKeepAliveSeconds()</pre>
<div class="block">Return the ThreadPoolExecutor's keep-alive seconds.</div>
</li>
</ul>
<a name="setQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueCapacity</h4>
<pre>public&nbsp;void&nbsp;setQueueCapacity(int&nbsp;queueCapacity)</pre>
<div class="block">Set the capacity for the ThreadPoolExecutor's BlockingQueue.
 Default is <code>Integer.MAX_VALUE</code>.
 <p>Any positive value will lead to a LinkedBlockingQueue instance;
 any other value will lead to a SynchronousQueue instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>LinkedBlockingQueue</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/SynchronousQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>SynchronousQueue</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowCoreThreadTimeOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCoreThreadTimeOut</h4>
<pre>public&nbsp;void&nbsp;setAllowCoreThreadTimeOut(boolean&nbsp;allowCoreThreadTimeOut)</pre>
<div class="block">Specify whether to allow core threads to time out. This enables dynamic
 growing and shrinking even in combination with a non-zero queue (since
 the max pool size will only grow once the queue is full).
 <p>Default is "false".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#allowCoreThreadTimeOut-boolean-" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.allowCoreThreadTimeOut(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="initializeExecutor-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeExecutor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;initializeExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RejectedExecutionHandler.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;rejectedExecutionHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#initializeExecutor-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">ExecutorConfigurationSupport</a></code></span></div>
<div class="block">Create the target <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> instance.
 Called by <code>afterPropertiesSet</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#initializeExecutor-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">initializeExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html" title="class in org.springframework.scheduling.concurrent">ExecutorConfigurationSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadFactory</code> - the ThreadFactory to use</dd>
<dd><code>rejectedExecutionHandler</code> - the RejectedExecutionHandler to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ExecutorService instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/concurrent/ExecutorConfigurationSupport.html#afterPropertiesSet--"><code>ExecutorConfigurationSupport.afterPropertiesSet()</code></a></dd>
</dl>
</li>
</ul>
<a name="createQueue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&gt;&nbsp;createQueue(int&nbsp;queueCapacity)</pre>
<div class="block">Create the BlockingQueue to use for the ThreadPoolExecutor.
 <p>A LinkedBlockingQueue instance will be created for a positive
 capacity value; a SynchronousQueue else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueCapacity</code> - the specified queue capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BlockingQueue instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>LinkedBlockingQueue</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/SynchronousQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>SynchronousQueue</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;getThreadPoolExecutor()
                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Return the underlying ThreadPoolExecutor for native access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying ThreadPoolExecutor (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the ThreadPoolTaskExecutor hasn't been initialized yet</dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Return the current pool size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getPoolSize--" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.getPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getActiveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre>public&nbsp;int&nbsp;getActiveCount()</pre>
<div class="block">Return the number of currently active threads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getActiveCount--" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.getActiveCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/TaskExecutor.html#execute-java.lang.Runnable-">TaskExecutor</a></code></span></div>
<div class="block">Execute the given <code>task</code>.
 <p>The call might return immediately if the implementation uses
 an asynchronous execution strategy, or might block in the case
 of synchronous execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true#execute-java.lang.Runnable-" title="class or interface in java.util.concurrent">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/TaskExecutor.html#execute-java.lang.Runnable-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                    long&nbsp;startTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-">AsyncTaskExecutor</a></code></span></div>
<div class="block">Execute the given <code>task</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dd><code>startTimeout</code> - the time duration (milliseconds) within which the task is
 supposed to start. This is intended as a hint to the executor, allowing for
 preferred handling of immediate tasks. Typical values are <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE"><code>AsyncTaskExecutor.TIMEOUT_IMMEDIATE</code></a>
 or <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE"><code>AsyncTaskExecutor.TIMEOUT_INDEFINITE</code></a> (the default as used by <a href="../../../../org/springframework/core/task/TaskExecutor.html#execute-java.lang.Runnable-"><code>TaskExecutor.execute(Runnable)</code></a>).</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;submit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit-java.lang.Runnable-">AsyncTaskExecutor</a></code></span></div>
<div class="block">Submit a Runnable task for execution, receiving a Future representing that task.
 The Future will return a <code>null</code> result upon completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit-java.lang.Runnable-">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit-java.util.concurrent.Callable-">AsyncTaskExecutor</a></code></span></div>
<div class="block">Submit a Callable task for execution, receiving a Future representing that task.
 The Future will return the Callable's result upon completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit-java.util.concurrent.Callable-">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Callable</code> to execute (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="submitListenable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitListenable</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;&nbsp;submitListenable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable-java.lang.Runnable-">AsyncListenableTaskExecutor</a></code></span></div>
<div class="block">Submit a <code>Runnable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task. The Future will return a <code>null</code> result upon completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable-java.lang.Runnable-">submitListenable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ListenableFuture</code> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="submitListenable-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitListenable</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;T&gt;&nbsp;submitListenable(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable-java.util.concurrent.Callable-">AsyncListenableTaskExecutor</a></code></span></div>
<div class="block">Submit a <code>Callable</code> task for execution, receiving a <code>ListenableFuture</code>
 representing that task. The Future will return the Callable's result upon
 completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html#submitListenable-java.util.concurrent.Callable-">submitListenable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the <code>Callable</code> to execute (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ListenableFuture</code> representing pending completion of the task</dd>
</dl>
</li>
</ul>
<a name="prefersShortLivedTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefersShortLivedTasks</h4>
<pre>public&nbsp;boolean&nbsp;prefersShortLivedTasks()</pre>
<div class="block">This task executor prefers short-lived work units.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html#prefersShortLivedTasks--">prefersShortLivedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>TaskExecutor</code> prefers
 short-lived tasks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolExecutorFactoryBean.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolTaskExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.scheduling.concurrent.ExecutorConfigurationSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
