<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>ChannelInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/ChannelInterceptorAdapter.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/ChannelInterceptor.html" target="_top">Frames</a></li>
<li><a href="ChannelInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.support</div>
<h2 title="Interface ChannelInterceptor" class="title">Interface ChannelInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/support/ExecutorChannelInterceptor.html" title="interface in org.springframework.messaging.support">ExecutorChannelInterceptor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/messaging/support/ChannelInterceptorAdapter.html" title="class in org.springframework.messaging.support">ChannelInterceptorAdapter</a>, <a href="../../../../org/springframework/messaging/support/ImmutableMessageChannelInterceptor.html" title="class in org.springframework.messaging.support">ImmutableMessageChannelInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChannelInterceptor</span></pre>
<div class="block">Interface for interceptors that are able to view and/or modify the
 <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Messages</code></a> being sent-to and/or received-from a
 <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html#afterReceiveCompletion-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-java.lang.Exception-">afterReceiveCompletion</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                      <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Invoked after the completion of a receive regardless of any exception that
 have been raised thus allowing for proper resource cleanup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html#afterSendCompletion-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-boolean-java.lang.Exception-">afterSendCompletion</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                   <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
                   boolean&nbsp;sent,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Invoked after the completion of a send regardless of any exception that
 have been raised thus allowing for proper resource cleanup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html#postReceive-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-">postReceive</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
           <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel)</code>
<div class="block">Invoked immediately after a Message has been retrieved but before
 it is returned to the caller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html#postSend-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-boolean-">postSend</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
        <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
        boolean&nbsp;sent)</code>
<div class="block">Invoked immediately after the send invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html#preReceive-org.springframework.messaging.MessageChannel-">preReceive</a></span>(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel)</code>
<div class="block">Invoked as soon as receive is called and before a Message is
 actually retrieved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html#preSend-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-">preSend</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
       <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel)</code>
<div class="block">Invoked before the Message is actually sent to the channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preSend-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSend</h4>
<pre><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;preSend(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                   <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel)</pre>
<div class="block">Invoked before the Message is actually sent to the channel.
 This allows for modification of the Message if necessary.
 If this method returns <code>null</code> then the actual
 send invocation will not occur.</div>
</li>
</ul>
<a name="postSend-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSend</h4>
<pre>void&nbsp;postSend(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
              <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
              boolean&nbsp;sent)</pre>
<div class="block">Invoked immediately after the send invocation. The boolean
 value argument represents the return value of that invocation.</div>
</li>
</ul>
<a name="afterSendCompletion-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-boolean-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSendCompletion</h4>
<pre>void&nbsp;afterSendCompletion(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                         <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
                         boolean&nbsp;sent,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Invoked after the completion of a send regardless of any exception that
 have been raised thus allowing for proper resource cleanup.
 <p>Note that this will be invoked only if <a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html#preSend-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-"><code>preSend(org.springframework.messaging.Message&lt;?&gt;, org.springframework.messaging.MessageChannel)</code></a> successfully
 completed and returned a Message, i.e. it did not return <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="preReceive-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preReceive</h4>
<pre>boolean&nbsp;preReceive(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel)</pre>
<div class="block">Invoked as soon as receive is called and before a Message is
 actually retrieved. If the return value is 'false', then no
 Message will be retrieved. This only applies to PollableChannels.</div>
</li>
</ul>
<a name="postReceive-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postReceive</h4>
<pre><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;postReceive(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                       <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel)</pre>
<div class="block">Invoked immediately after a Message has been retrieved but before
 it is returned to the caller. The Message may be modified if
 necessary. This only applies to PollableChannels.</div>
</li>
</ul>
<a name="afterReceiveCompletion-org.springframework.messaging.Message-org.springframework.messaging.MessageChannel-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterReceiveCompletion</h4>
<pre>void&nbsp;afterReceiveCompletion(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                            <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Invoked after the completion of a receive regardless of any exception that
 have been raised thus allowing for proper resource cleanup.
 <p>Note that this will be invoked only if <a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html#preReceive-org.springframework.messaging.MessageChannel-"><code>preReceive(org.springframework.messaging.MessageChannel)</code></a> successfully
 completed and returned <code>true</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/ChannelInterceptorAdapter.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/ChannelInterceptor.html" target="_top">Frames</a></li>
<li><a href="ChannelInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
