<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>IdTimestampMessageHeaderInitializer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdTimestampMessageHeaderInitializer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/HeaderMapper.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/ImmutableMessageChannelInterceptor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html" target="_top">Frames</a></li>
<li><a href="IdTimestampMessageHeaderInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.support</div>
<h2 title="Class IdTimestampMessageHeaderInitializer" class="title">Class IdTimestampMessageHeaderInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.support.IdTimestampMessageHeaderInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdTimestampMessageHeaderInitializer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></pre>
<div class="block">A <a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a>
 to customize the strategy for ID and TIMESTAMP message header generation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#IdTimestampMessageHeaderInitializer--">IdTimestampMessageHeaderInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#getIdGenerator--">getIdGenerator</a></span>()</code>
<div class="block">Return the configured <code>IdGenerator</code>, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#initHeaders-org.springframework.messaging.support.MessageHeaderAccessor-">initHeaders</a></span>(<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&nbsp;headerAccessor)</code>
<div class="block">Initialize the given <code>MessageHeaderAccessor</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#isEnableTimestamp--">isEnableTimestamp</a></span>()</code>
<div class="block">Return whether the timestamp header is enabled or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#setDisableIdGeneration--">setDisableIdGeneration</a></span>()</code>
<div class="block">A shortcut for calling <a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#setIdGenerator-org.springframework.util.IdGenerator-"><code>setIdGenerator(org.springframework.util.IdGenerator)</code></a>
 with an id generation strategy to disable id generation completely.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#setEnableTimestamp-boolean-">setEnableTimestamp</a></span>(boolean&nbsp;enableTimestamp)</code>
<div class="block">Whether to enable the automatic addition of the
 <a href="../../../../org/springframework/messaging/MessageHeaders.html#TIMESTAMP"><code>MessageHeaders.TIMESTAMP</code></a> header on
 <code>MessageHeaderAccessor</code> instances being initialized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#setIdGenerator-org.springframework.util.IdGenerator-">setIdGenerator</a></span>(<a href="../../../../org/springframework/util/IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a>&nbsp;idGenerator)</code>
<div class="block">Configure the IdGenerator strategy to initialize <code>MessageHeaderAccessor</code>
 instances with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdTimestampMessageHeaderInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdTimestampMessageHeaderInitializer</h4>
<pre>public&nbsp;IdTimestampMessageHeaderInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdGenerator-org.springframework.util.IdGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGenerator</h4>
<pre>public&nbsp;void&nbsp;setIdGenerator(<a href="../../../../org/springframework/util/IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a>&nbsp;idGenerator)</pre>
<div class="block">Configure the IdGenerator strategy to initialize <code>MessageHeaderAccessor</code>
 instances with.
 <p>By default this property is set to <code>null</code> in which case the default
 IdGenerator of <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging"><code>MessageHeaders</code></a> is used.
 <p>To have no id's generated at all, see <a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#setDisableIdGeneration--"><code>setDisableIdGeneration()</code></a>.</div>
</li>
</ul>
<a name="setDisableIdGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableIdGeneration</h4>
<pre>public&nbsp;void&nbsp;setDisableIdGeneration()</pre>
<div class="block">A shortcut for calling <a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html#setIdGenerator-org.springframework.util.IdGenerator-"><code>setIdGenerator(org.springframework.util.IdGenerator)</code></a>
 with an id generation strategy to disable id generation completely.</div>
</li>
</ul>
<a name="getIdGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/util/IdGenerator.html" title="interface in org.springframework.util">IdGenerator</a>&nbsp;getIdGenerator()</pre>
<div class="block">Return the configured <code>IdGenerator</code>, if any.</div>
</li>
</ul>
<a name="setEnableTimestamp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTimestamp</h4>
<pre>public&nbsp;void&nbsp;setEnableTimestamp(boolean&nbsp;enableTimestamp)</pre>
<div class="block">Whether to enable the automatic addition of the
 <a href="../../../../org/springframework/messaging/MessageHeaders.html#TIMESTAMP"><code>MessageHeaders.TIMESTAMP</code></a> header on
 <code>MessageHeaderAccessor</code> instances being initialized.
 <p>By default this property is set to false.</div>
</li>
</ul>
<a name="isEnableTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;isEnableTimestamp()</pre>
<div class="block">Return whether the timestamp header is enabled or not.</div>
</li>
</ul>
<a name="initHeaders-org.springframework.messaging.support.MessageHeaderAccessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initHeaders</h4>
<pre>public&nbsp;void&nbsp;initHeaders(<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&nbsp;headerAccessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html#initHeaders-org.springframework.messaging.support.MessageHeaderAccessor-">MessageHeaderInitializer</a></code></span></div>
<div class="block">Initialize the given <code>MessageHeaderAccessor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html#initHeaders-org.springframework.messaging.support.MessageHeaderAccessor-">initHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerAccessor</code> - the MessageHeaderAccessor to initialize</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/HeaderMapper.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/ImmutableMessageChannelInterceptor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html" target="_top">Frames</a></li>
<li><a href="IdTimestampMessageHeaderInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
