<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>MessageHeaderAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageHeaderAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/MessageHandlingRunnable.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/MessageHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="MessageHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.support</div>
<h2 title="Class MessageHeaderAccessor" class="title">Class MessageHeaderAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.support.MessageHeaderAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support">NativeMessageHeaderAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageHeaderAccessor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A base for classes providing strongly typed getters and setters as well as
 behavior around specific categories of headers (e.g. STOMP headers).
 Supports creating new headers, modifying existing headers (when still mutable),
 or copying and modifying existing headers.

 <p>The method <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--"><code>getMessageHeaders()</code></a> provides access to the underlying,
 fully-prepared <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging"><code>MessageHeaders</code></a> that can then be used as-is (i.e.
 without copying) to create a single message as follows:

 <pre class="code">
 MessageHeaderAccessor accessor = new MessageHeaderAccessor();
 accessor.setHeader("foo", "bar");
 Message message = MessageBuilder.createMessage("payload", accessor.getMessageHeaders());
 </pre>

 <p>After the above, by default the <code>MessageHeaderAccessor</code> becomes
 immutable. However it is possible to leave it mutable for further initialization
 in the same thread, for example:

 <pre class="code">
 MessageHeaderAccessor accessor = new MessageHeaderAccessor();
 accessor.setHeader("foo", "bar");
 accessor.setLeaveMutable(true);
 Message message = MessageBuilder.createMessage("payload", accessor.getMessageHeaders());

 // later on in the same thread...

 MessageHeaderAccessor accessor = MessageHeaderAccessor.getAccessor(message);
 accessor.setHeader("bar", "baz");
 accessor.setImmutable();
 </pre>

 <p>The method <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMap--"><code>toMap()</code></a> returns a copy of the underlying headers. It can
 be used to prepare multiple messages from the same <code>MessageHeaderAccessor</code>
 instance:
 <pre class="code">
 MessageHeaderAccessor accessor = new MessageHeaderAccessor();
 MessageBuilder builder = MessageBuilder.withPayload("payload").setHeaders(accessor);

 accessor.setHeader("foo", "bar1");
 Message message1 = builder.build();

 accessor.setHeader("foo", "bar2");
 Message message2 = builder.build();

 accessor.setHeader("foo", "bar3");
 Message  message3 = builder.build();
 </pre>

 <p>However note that with the above style, the header accessor is shared and
 cannot be re-obtained later on. Alternatively it is also possible to create
 one <code>MessageHeaderAccessor</code> per message:

 <pre class="code">
 MessageHeaderAccessor accessor1 = new MessageHeaderAccessor();
 accessor.set("foo", "bar1");
 Message message1 = MessageBuilder.createMessage("payload", accessor1.getMessageHeaders());

 MessageHeaderAccessor accessor2 = new MessageHeaderAccessor();
 accessor.set("foo", "bar2");
 Message message2 = MessageBuilder.createMessage("payload", accessor2.getMessageHeaders());

 MessageHeaderAccessor accessor3 = new MessageHeaderAccessor();
 accessor.set("foo", "bar3");
 Message message3 = MessageBuilder.createMessage("payload", accessor3.getMessageHeaders());
 </pre>

 <p>Note that the above examples aim to demonstrate the general idea of using
 header accessors. The most likely usage however is through sub-classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#MessageHeaderAccessor--">MessageHeaderAccessor</a></span>()</code>
<div class="block">A constructor to create new headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#MessageHeaderAccessor-org.springframework.messaging.Message-">MessageHeaderAccessor</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">A constructor accepting the headers of an existing message to copy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeaders-java.util.Map-">copyHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;headersToCopy)</code>
<div class="block">Copy the name-value pairs from the provided Map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeadersIfAbsent-java.util.Map-">copyHeadersIfAbsent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;headersToCopy)</code>
<div class="block">Copy the name-value pairs from the provided Map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#createAccessor-org.springframework.messaging.Message-">createAccessor</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Build a 'nested' accessor for the given message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.Message-java.lang.Class-">getAccessor</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Return the original <code>MessageHeaderAccessor</code> used to create the headers
 of the given <code>Message</code>, or <code>null</code> if that's not available or if
 its type does not match the required type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.MessageHeaders-java.lang.Class-">getAccessor</a></span>(<a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;messageHeaders,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">A variation of <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.Message-java.lang.Class-"><code>getAccessor(org.springframework.messaging.Message, Class)</code></a>
 with a <code>MessageHeaders</code> instance instead of a <code>Message</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedLogMessage-java.lang.Object-">getDetailedLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Return a more detailed message for logging purposes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getDetailedPayloadLogMessage-java.lang.Object-">getDetailedPayloadLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getErrorChannel--">getErrorChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getHeader-java.lang.String-">getHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Retrieve the value for the header with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--">getMessageHeaders</a></span>()</code>
<div class="block">Return the underlying <code>MessageHeaders</code> instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMutableAccessor-org.springframework.messaging.Message-">getMutableAccessor</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Return a mutable <code>MessageHeaderAccessor</code> for the given message attempting
 to match the type of accessor used to create the message headers, or otherwise
 wrapping the message with a <code>MessageHeaderAccessor</code> instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getReplyChannel--">getReplyChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortLogMessage-java.lang.Object-">getShortLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Return a concise message for logging purposes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getShortPayloadLogMessage-java.lang.Object-">getShortPayloadLogMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isModified--">isModified</a></span>()</code>
<div class="block">Check whether the underlying message headers have been marked as modified.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isMutable--">isMutable</a></span>()</code>
<div class="block">Whether the underlying headers can still be modified.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadableContentType--">isReadableContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#isReadOnly-java.lang.String-">isReadOnly</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeader-java.lang.String-">removeHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Remove the value for the given header name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#removeHeaders-java.lang.String...-">removeHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerPatterns)</code>
<div class="block">Removes all headers provided via array of 'headerPatterns'.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setContentType-org.springframework.util.MimeType-">setContentType</a></span>(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannel-org.springframework.messaging.MessageChannel-">setErrorChannel</a></span>(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;errorChannel)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setErrorChannelName-java.lang.String-">setErrorChannelName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorChannelName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeader-java.lang.String-java.lang.Object-">setHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value for the given header name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setHeaderIfAbsent-java.lang.String-java.lang.Object-">setHeaderIfAbsent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value for the given header name only if the header name is not
 already associated with a value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setImmutable--">setImmutable</a></span>()</code>
<div class="block">By default when <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--"><code>getMessageHeaders()</code></a> is called, <code>"this"</code>
 <code>MessageHeaderAccessor</code> instance can no longer be used to modify the
 underlying message headers.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setLeaveMutable-boolean-">setLeaveMutable</a></span>(boolean&nbsp;leaveMutable)</code>
<div class="block">By default when <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--"><code>getMessageHeaders()</code></a> is called, <code>"this"</code>
 <code>MessageHeaderAccessor</code> instance can no longer be used to modify the
 underlying message headers and the returned <code>MessageHeaders</code> is immutable.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setModified-boolean-">setModified</a></span>(boolean&nbsp;modified)</code>
<div class="block">Mark the underlying message headers as modified.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannel-org.springframework.messaging.MessageChannel-">setReplyChannel</a></span>(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;replyChannel)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setReplyChannelName-java.lang.String-">setReplyChannelName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyChannelName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMap--">toMap</a></span>()</code>
<div class="block">Return a copy of the underlying header values as a plain <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMessageHeaders--">toMessageHeaders</a></span>()</code>
<div class="block">Return a copy of the underlying header values as a <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging"><code>MessageHeaders</code></a> object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#verifyType-java.lang.String-java.lang.Object-">verifyType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> DEFAULT_CHARSET</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageHeaderAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageHeaderAccessor</h4>
<pre>public&nbsp;MessageHeaderAccessor()</pre>
<div class="block">A constructor to create new headers.</div>
</li>
</ul>
<a name="MessageHeaderAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageHeaderAccessor</h4>
<pre>public&nbsp;MessageHeaderAccessor(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">A constructor accepting the headers of an existing message to copy.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessor</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&nbsp;createAccessor(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Build a 'nested' accessor for the given message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to build a new accessor for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested accessor (typically a specific subclass)</dd>
</dl>
</li>
</ul>
<a name="setLeaveMutable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveMutable</h4>
<pre>public&nbsp;void&nbsp;setLeaveMutable(boolean&nbsp;leaveMutable)</pre>
<div class="block">By default when <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--"><code>getMessageHeaders()</code></a> is called, <code>"this"</code>
 <code>MessageHeaderAccessor</code> instance can no longer be used to modify the
 underlying message headers and the returned <code>MessageHeaders</code> is immutable.
 <p>However when this is set to <code>true</code>, the returned (underlying)
 <code>MessageHeaders</code> instance remains mutable. To make further modifications
 continue to use the same accessor instance or re-obtain it via:<br>
 <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.Message-java.lang.Class-"><code>MessageHeaderAccessor.getAccessor(Message, Class)</code></a>
 <p>When modifications are complete use <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setImmutable--"><code>setImmutable()</code></a> to prevent
 further changes. The intended use case for this mechanism is initialization
 of a Message within a single thread.
 <p>By default this is set to <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="setImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmutable</h4>
<pre>public&nbsp;void&nbsp;setImmutable()</pre>
<div class="block">By default when <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getMessageHeaders--"><code>getMessageHeaders()</code></a> is called, <code>"this"</code>
 <code>MessageHeaderAccessor</code> instance can no longer be used to modify the
 underlying message headers. However if <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setLeaveMutable-boolean-"><code>setLeaveMutable(boolean)</code></a>
 is used, this method is necessary to indicate explicitly when the
 <code>MessageHeaders</code> instance should no longer be modified.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="isMutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutable</h4>
<pre>public&nbsp;boolean&nbsp;isMutable()</pre>
<div class="block">Whether the underlying headers can still be modified.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="setModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>protected&nbsp;void&nbsp;setModified(boolean&nbsp;modified)</pre>
<div class="block">Mark the underlying message headers as modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modified</code> - typically <code>true</code>, or <code>false</code> to reset the flag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<div class="block">Check whether the underlying message headers have been marked as modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the flag has been set, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getMessageHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;getMessageHeaders()</pre>
<div class="block">Return the underlying <code>MessageHeaders</code> instance.
 <p>Unless <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#setLeaveMutable-boolean-"><code>setLeaveMutable(boolean)</code></a> was set to <code>true</code>, after
 this call, the headers are immutable and this accessor can no longer
 modify them.
 <p>This method always returns the same <code>MessageHeaders</code> instance if
 invoked multiples times. To obtain a copy of the underlying headers, use
 <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMessageHeaders--"><code>toMessageHeaders()</code></a> or <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#toMap--"><code>toMap()</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="toMessageHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMessageHeaders</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;toMessageHeaders()</pre>
<div class="block">Return a copy of the underlying header values as a <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging"><code>MessageHeaders</code></a> object.
 <p>This method can be invoked many times, with modifications in between
 where each new call returns a fresh copy of the current header values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toMap()</pre>
<div class="block">Return a copy of the underlying header values as a plain <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> object.
 <p>This method can be invoked many times, with modifications in between
 where each new call returns a fresh copy of the current header values.</div>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Retrieve the value for the header with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the name of the header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated value, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the value for the given header name.
 <p>If the provided value is <code>null</code>, the header will be removed.</div>
</li>
</ul>
<a name="verifyType-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyType</h4>
<pre>protected&nbsp;void&nbsp;verifyType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;headerValue)</pre>
</li>
</ul>
<a name="setHeaderIfAbsent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderIfAbsent</h4>
<pre>public&nbsp;void&nbsp;setHeaderIfAbsent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the value for the given header name only if the header name is not
 already associated with a value.</div>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;void&nbsp;removeHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Remove the value for the given header name.</div>
</li>
</ul>
<a name="removeHeaders-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaders</h4>
<pre>public&nbsp;void&nbsp;removeHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerPatterns)</pre>
<div class="block">Removes all headers provided via array of 'headerPatterns'.
 <p>As the name suggests, array may contain simple matching patterns for header
 names. Supported pattern styles are: "xxx*", "*xxx", "*xxx*" and "xxx*yyy".</div>
</li>
</ul>
<a name="copyHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHeaders</h4>
<pre>public&nbsp;void&nbsp;copyHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;headersToCopy)</pre>
<div class="block">Copy the name-value pairs from the provided Map.
 <p>This operation will overwrite any existing values. Use
 <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#copyHeadersIfAbsent-java.util.Map-"><code>copyHeadersIfAbsent(Map)</code></a> to avoid overwriting values.</div>
</li>
</ul>
<a name="copyHeadersIfAbsent-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHeadersIfAbsent</h4>
<pre>public&nbsp;void&nbsp;copyHeadersIfAbsent(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;headersToCopy)</pre>
<div class="block">Copy the name-value pairs from the provided Map.
 <p>This operation will <em>not</em> overwrite any existing values.</div>
</li>
</ul>
<a name="isReadOnly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>protected&nbsp;boolean&nbsp;isReadOnly(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="setContentType-org.springframework.util.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;contentType)</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;getContentType()</pre>
</li>
</ul>
<a name="setReplyChannelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChannelName</h4>
<pre>public&nbsp;void&nbsp;setReplyChannelName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyChannelName)</pre>
</li>
</ul>
<a name="setReplyChannel-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyChannel</h4>
<pre>public&nbsp;void&nbsp;setReplyChannel(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;replyChannel)</pre>
</li>
</ul>
<a name="getReplyChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getReplyChannel()</pre>
</li>
</ul>
<a name="setErrorChannelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorChannelName</h4>
<pre>public&nbsp;void&nbsp;setErrorChannelName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorChannelName)</pre>
</li>
</ul>
<a name="setErrorChannel-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorChannel</h4>
<pre>public&nbsp;void&nbsp;setErrorChannel(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;errorChannel)</pre>
</li>
</ul>
<a name="getErrorChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getErrorChannel()</pre>
</li>
</ul>
<a name="getShortLogMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortLogMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block">Return a concise message for logging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload that corresponds to the headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="getDetailedLogMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedLogMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetailedLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
<div class="block">Return a more detailed message for logging purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload that corresponds to the headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="getShortPayloadLogMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortPayloadLogMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortPayloadLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
</li>
</ul>
<a name="getDetailedPayloadLogMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedPayloadLogMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetailedPayloadLogMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</pre>
</li>
</ul>
<a name="isReadableContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadableContentType</h4>
<pre>protected&nbsp;boolean&nbsp;isReadableContentType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessor-org.springframework.messaging.Message-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&gt;&nbsp;T&nbsp;getAccessor(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</pre>
<div class="block">Return the original <code>MessageHeaderAccessor</code> used to create the headers
 of the given <code>Message</code>, or <code>null</code> if that's not available or if
 its type does not match the required type.
 <p>This is for cases where the existence of an accessor is strongly expected
 (to be followed up with an assertion) or will created if not provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an accessor instance of the specified type, or <code>null</code> if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getAccessor-org.springframework.messaging.MessageHeaders-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&gt;&nbsp;T&nbsp;getAccessor(<a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;messageHeaders,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</pre>
<div class="block">A variation of <a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html#getAccessor-org.springframework.messaging.Message-java.lang.Class-"><code>getAccessor(org.springframework.messaging.Message, Class)</code></a>
 with a <code>MessageHeaders</code> instance instead of a <code>Message</code>.
 <p>This is for cases when a full message may not have been created yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an accessor instance of the specified type, or <code>null</code> if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getMutableAccessor-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutableAccessor</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support">MessageHeaderAccessor</a>&nbsp;getMutableAccessor(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Return a mutable <code>MessageHeaderAccessor</code> for the given message attempting
 to match the type of accessor used to create the message headers, or otherwise
 wrapping the message with a <code>MessageHeaderAccessor</code> instance.
 <p>This is for cases where a header needs to be updated in generic code
 while preserving the accessor type for downstream processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an accessor of the required type (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/support/MessageHandlingRunnable.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/MessageHeaderAccessor.html" target="_top">Frames</a></li>
<li><a href="MessageHeaderAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
