<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/messaging/support/package-summary.html" target="classFrame">org.springframework.messaging.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChannelInterceptor.html" title="interface in org.springframework.messaging.support" target="classFrame"><span class="interfaceName">ChannelInterceptor</span></a></li>
<li><a href="ExecutorChannelInterceptor.html" title="interface in org.springframework.messaging.support" target="classFrame"><span class="interfaceName">ExecutorChannelInterceptor</span></a></li>
<li><a href="HeaderMapper.html" title="interface in org.springframework.messaging.support" target="classFrame"><span class="interfaceName">HeaderMapper</span></a></li>
<li><a href="InterceptableChannel.html" title="interface in org.springframework.messaging.support" target="classFrame"><span class="interfaceName">InterceptableChannel</span></a></li>
<li><a href="MessageHandlingRunnable.html" title="interface in org.springframework.messaging.support" target="classFrame"><span class="interfaceName">MessageHandlingRunnable</span></a></li>
<li><a href="MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support" target="classFrame"><span class="interfaceName">MessageHeaderInitializer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHeaderMapper.html" title="class in org.springframework.messaging.support" target="classFrame">AbstractHeaderMapper</a></li>
<li><a href="AbstractMessageChannel.html" title="class in org.springframework.messaging.support" target="classFrame">AbstractMessageChannel</a></li>
<li><a href="AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support" target="classFrame">AbstractSubscribableChannel</a></li>
<li><a href="ChannelInterceptorAdapter.html" title="class in org.springframework.messaging.support" target="classFrame">ChannelInterceptorAdapter</a></li>
<li><a href="ErrorMessage.html" title="class in org.springframework.messaging.support" target="classFrame">ErrorMessage</a></li>
<li><a href="ExecutorSubscribableChannel.html" title="class in org.springframework.messaging.support" target="classFrame">ExecutorSubscribableChannel</a></li>
<li><a href="GenericMessage.html" title="class in org.springframework.messaging.support" target="classFrame">GenericMessage</a></li>
<li><a href="IdTimestampMessageHeaderInitializer.html" title="class in org.springframework.messaging.support" target="classFrame">IdTimestampMessageHeaderInitializer</a></li>
<li><a href="ImmutableMessageChannelInterceptor.html" title="class in org.springframework.messaging.support" target="classFrame">ImmutableMessageChannelInterceptor</a></li>
<li><a href="MessageBuilder.html" title="class in org.springframework.messaging.support" target="classFrame">MessageBuilder</a></li>
<li><a href="MessageHeaderAccessor.html" title="class in org.springframework.messaging.support" target="classFrame">MessageHeaderAccessor</a></li>
<li><a href="NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support" target="classFrame">NativeMessageHeaderAccessor</a></li>
</ul>
</div>
</body>
</html>
