<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/simp/user/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/messaging/tcp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.messaging.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractHeaderMapper.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">AbstractHeaderMapper</span></a>&lt;T&gt; (implements org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/HeaderMapper.html" title="interface in org.springframework.messaging.support">HeaderMapper</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">AbstractMessageChannel</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/InterceptableChannel.html" title="interface in org.springframework.messaging.support">InterceptableChannel</a>, org.springframework.messaging.<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>)
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">AbstractSubscribableChannel</span></a> (implements org.springframework.messaging.<a href="../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>)
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/ExecutorSubscribableChannel.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">ExecutorSubscribableChannel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/AbstractMessageChannel.ChannelInterceptorChain.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">AbstractMessageChannel.ChannelInterceptorChain</span></a></li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/ChannelInterceptorAdapter.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">ChannelInterceptorAdapter</span></a> (implements org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>)
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/ImmutableMessageChannelInterceptor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">ImmutableMessageChannelInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/GenericMessage.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">GenericMessage</span></a>&lt;T&gt; (implements org.springframework.messaging.<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/ErrorMessage.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">ErrorMessage</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/IdTimestampMessageHeaderInitializer.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">IdTimestampMessageHeaderInitializer</span></a> (implements org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>)</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageBuilder.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">MessageBuilder</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">MessageHeaderAccessor</span></a>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">NativeMessageHeaderAccessor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">ChannelInterceptor</span></a>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/ExecutorChannelInterceptor.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">ExecutorChannelInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/HeaderMapper.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">HeaderMapper</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/InterceptableChannel.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">InterceptableChannel</span></a></li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">MessageHeaderInitializer</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Runnable</span></a>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../org/springframework/messaging/support/MessageHandlingRunnable.html" title="interface in org.springframework.messaging.support"><span class="typeNameLink">MessageHandlingRunnable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/simp/user/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/messaging/tcp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
