<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:52 UTC 2016 -->
<title>org.springframework.context (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/context/package-summary.html" target="classFrame">org.springframework.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationContext.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">ApplicationContext</span></a></li>
<li><a href="ApplicationContextAware.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">ApplicationContextAware</span></a></li>
<li><a href="ApplicationContextInitializer.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">ApplicationContextInitializer</span></a></li>
<li><a href="ApplicationEventPublisher.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">ApplicationEventPublisher</span></a></li>
<li><a href="ApplicationEventPublisherAware.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">ApplicationEventPublisherAware</span></a></li>
<li><a href="ApplicationListener.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">ApplicationListener</span></a></li>
<li><a href="ConfigurableApplicationContext.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">ConfigurableApplicationContext</span></a></li>
<li><a href="EmbeddedValueResolverAware.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">EmbeddedValueResolverAware</span></a></li>
<li><a href="EnvironmentAware.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">EnvironmentAware</span></a></li>
<li><a href="HierarchicalMessageSource.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">HierarchicalMessageSource</span></a></li>
<li><a href="Lifecycle.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">Lifecycle</span></a></li>
<li><a href="LifecycleProcessor.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">LifecycleProcessor</span></a></li>
<li><a href="MessageSource.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">MessageSource</span></a></li>
<li><a href="MessageSourceAware.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">MessageSourceAware</span></a></li>
<li><a href="MessageSourceResolvable.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">MessageSourceResolvable</span></a></li>
<li><a href="Phased.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">Phased</span></a></li>
<li><a href="ResourceLoaderAware.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">ResourceLoaderAware</span></a></li>
<li><a href="SmartLifecycle.html" title="interface in org.springframework.context" target="classFrame"><span class="interfaceName">SmartLifecycle</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationEvent.html" title="class in org.springframework.context" target="classFrame">ApplicationEvent</a></li>
<li><a href="PayloadApplicationEvent.html" title="class in org.springframework.context" target="classFrame">PayloadApplicationEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationContextException.html" title="class in org.springframework.context" target="classFrame">ApplicationContextException</a></li>
<li><a href="NoSuchMessageException.html" title="class in org.springframework.context" target="classFrame">NoSuchMessageException</a></li>
</ul>
</div>
</body>
</html>
