<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>ResourceLoaderAware (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceLoaderAware (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/Phased.html" title="interface in org.springframework.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/context/ResourceLoaderAware.html" target="_top">Frames</a></li>
<li><a href="ResourceLoaderAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context</div>
<h2 title="Interface ResourceLoaderAware" class="title">Interface ResourceLoaderAware</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3.annotation">AnnotationSessionFactoryBean</a>, <a href="../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a>, <a href="../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</a>, <a href="../../../org/springframework/context/annotation/ConfigurationClassPostProcessor.html" title="class in org.springframework.context.annotation">ConfigurationClassPostProcessor</a>, <a href="../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" title="class in org.springframework.orm.jpa.persistenceunit">DefaultPersistenceUnitManager</a>, <a href="../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactoryBean</a>, <a href="../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerConfigurer</a>, <a href="../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">LocalContainerEntityManagerFactoryBean</a>, <a href="../../../org/springframework/orm/hibernate4/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate4">LocalSessionFactoryBean</a>, <a href="../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate5">LocalSessionFactoryBean</a>, <a href="../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support">ReloadableResourceBundleMessageSource</a>, <a href="../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessor</a>, <a href="../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessorBean</a>, <a href="../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html" title="class in org.springframework.scheduling.quartz">SchedulerFactoryBean</a>, <a href="../../../org/springframework/scripting/support/ScriptFactoryPostProcessor.html" title="class in org.springframework.scripting.support">ScriptFactoryPostProcessor</a>, <a href="../../../org/springframework/jdbc/config/SortedResourcesFactoryBean.html" title="class in org.springframework.jdbc.config">SortedResourcesFactoryBean</a>, <a href="../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity">VelocityConfigurer</a>, <a href="../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity">VelocityEngineFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResourceLoaderAware</span>
extends <a href="../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a></pre>
<div class="block">Interface to be implemented by any object that wishes to be notified of
 the <b>ResourceLoader</b> (typically the ApplicationContext) that it runs in.
 This is an alternative to a full ApplicationContext dependency via the
 ApplicationContextAware interface.

 <p>Note that Resource dependencies can also be exposed as bean properties
 of type Resource, populated via Strings with automatic type conversion by
 the bean factory. This removes the need for implementing any callback
 interface just for the purpose of accessing a specific file resource.

 <p>You typically need a ResourceLoader when your application object has
 to access a variety of file resources whose names are calculated. A good
 strategy is to make the object use a DefaultResourceLoader but still
 implement ResourceLoaderAware to allow for overriding when running in an
 ApplicationContext. See ReloadableResourceBundleMessageSource for an example.

 <p>A passed-in ResourceLoader can also be checked for the
 <b>ResourcePatternResolver</b> interface and cast accordingly, to be able
 to resolve resource patterns into arrays of Resource objects. This will always
 work when running in an ApplicationContext (the context interface extends
 ResourcePatternResolver). Use a PathMatchingResourcePatternResolver as default.
 See also the <code>ResourcePatternUtils.getResourcePatternResolver</code> method.

 <p>As alternative to a ResourcePatternResolver dependency, consider exposing
 bean properties of type Resource array, populated via pattern Strings with
 automatic type conversion by the bean factory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.03.2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><code>ApplicationContextAware</code></a>, 
<a href="../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><code>InitializingBean</code></a>, 
<a href="../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a>, 
<a href="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver-org.springframework.core.io.ResourceLoader-"><code>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</code></a>, 
<a href="../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a>, 
<a href="../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><code>PathMatchingResourcePatternResolver</code></a>, 
<a href="../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><code>ReloadableResourceBundleMessageSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader that this object runs in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>void&nbsp;setResourceLoader(<a href="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver-org.springframework.core.io.ResourceLoader-"><code>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/Phased.html" title="interface in org.springframework.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/context/ResourceLoaderAware.html" target="_top">Frames</a></li>
<li><a href="ResourceLoaderAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
