<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>MockMvcWebClientBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockMvcWebClientBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/HostRequestMatcher.html" title="class in org.springframework.test.web.servlet.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnection.html" title="class in org.springframework.test.web.servlet.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" target="_top">Frames</a></li>
<li><a href="MockMvcWebClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.htmlunit</div>
<h2 title="Class MockMvcWebClientBuilder" class="title">Class MockMvcWebClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="class in org.springframework.test.web.servlet.htmlunit">org.springframework.test.web.servlet.htmlunit.MockMvcWebConnectionBuilderSupport</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.htmlunit.MockMvcWebClientBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockMvcWebClientBuilder</span>
extends <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebConnectionBuilderSupport</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a>&gt;</pre>
<div class="block"><code>MockMvcWebClientBuilder</code> simplifies the creation of an HtmlUnit
 <code>WebClient</code> that delegates to a <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> instance.

 <p>The <code>MockMvc</code> instance used by the builder may be
 <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#mockMvcSetup-org.springframework.test.web.servlet.MockMvc-">supplied directly</a> or created transparently
 from a <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#webAppContextSetup-org.springframework.web.context.WebApplicationContext-"><code>WebApplicationContext</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Winch, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#mockMvcSetup-org.springframework.test.web.servlet.MockMvc-"><code>mockMvcSetup(MockMvc)</code></a>, 
<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#webAppContextSetup-org.springframework.web.context.WebApplicationContext-"><code>webAppContextSetup(WebApplicationContext)</code></a>, 
<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#webAppContextSetup-org.springframework.web.context.WebApplicationContext-org.springframework.test.web.servlet.setup.MockMvcConfigurer-"><code>webAppContextSetup(WebApplicationContext, MockMvcConfigurer)</code></a>, 
<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#withDelegate-com.gargoylesoftware.htmlunit.WebClient-"><code>withDelegate(WebClient)</code></a>, 
<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#build--"><code>build()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#MockMvcWebClientBuilder-org.springframework.test.web.servlet.MockMvc-">MockMvcWebClientBuilder</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet">MockMvc</a>&nbsp;mockMvc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#MockMvcWebClientBuilder-org.springframework.web.context.WebApplicationContext-">MockMvcWebClientBuilder</a></span>(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#MockMvcWebClientBuilder-org.springframework.web.context.WebApplicationContext-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">MockMvcWebClientBuilder</a></span>(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context,
                       <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a>&nbsp;configurer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.gargoylesoftware.htmlunit.WebClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the <code>WebClient</code> configured via this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#mockMvcSetup-org.springframework.test.web.servlet.MockMvc-">mockMvcSetup</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet">MockMvc</a>&nbsp;mockMvc)</code>
<div class="block">Create a new <code>MockMvcWebClientBuilder</code> based on the supplied
 <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#webAppContextSetup-org.springframework.web.context.WebApplicationContext-">webAppContextSetup</a></span>(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</code>
<div class="block">Create a new <code>MockMvcWebClientBuilder</code> based on the supplied
 <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#webAppContextSetup-org.springframework.web.context.WebApplicationContext-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">webAppContextSetup</a></span>(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context,
                  <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a>&nbsp;configurer)</code>
<div class="block">Create a new <code>MockMvcWebClientBuilder</code> based on the supplied
 <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> and <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup"><code>MockMvcConfigurer</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#withDelegate-com.gargoylesoftware.htmlunit.WebClient-">withDelegate</a></span>(com.gargoylesoftware.htmlunit.WebClient&nbsp;webClient)</code>
<div class="block">Supply the <code>WebClient</code> that the client <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#build--">built</a>
 by this builder should delegate to when processing
 non-<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit">matching</a> requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.web.servlet.htmlunit.MockMvcWebConnectionBuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.web.servlet.htmlunit.<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebConnectionBuilderSupport</a></h3>
<code><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#alwaysUseMockMvc--">alwaysUseMockMvc</a>, <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#contextPath-java.lang.String-">contextPath</a>, <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#createConnection-com.gargoylesoftware.htmlunit.WebConnection-">createConnection</a>, <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#useMockMvc-org.springframework.test.web.servlet.htmlunit.WebRequestMatcher...-">useMockMvc</a>, <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#useMockMvcForHosts-java.lang.String...-">useMockMvcForHosts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockMvcWebClientBuilder-org.springframework.test.web.servlet.MockMvc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockMvcWebClientBuilder</h4>
<pre>protected&nbsp;MockMvcWebClientBuilder(<a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet">MockMvc</a>&nbsp;mockMvc)</pre>
</li>
</ul>
<a name="MockMvcWebClientBuilder-org.springframework.web.context.WebApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockMvcWebClientBuilder</h4>
<pre>protected&nbsp;MockMvcWebClientBuilder(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="MockMvcWebClientBuilder-org.springframework.web.context.WebApplicationContext-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockMvcWebClientBuilder</h4>
<pre>protected&nbsp;MockMvcWebClientBuilder(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context,
                                  <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a>&nbsp;configurer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mockMvcSetup-org.springframework.test.web.servlet.MockMvc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockMvcSetup</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a>&nbsp;mockMvcSetup(<a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet">MockMvc</a>&nbsp;mockMvc)</pre>
<div class="block">Create a new <code>MockMvcWebClientBuilder</code> based on the supplied
 <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mockMvc</code> - the <code>MockMvc</code> instance to use; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MockMvcWebClientBuilder to customize</dd>
</dl>
</li>
</ul>
<a name="webAppContextSetup-org.springframework.web.context.WebApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webAppContextSetup</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a>&nbsp;webAppContextSetup(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</pre>
<div class="block">Create a new <code>MockMvcWebClientBuilder</code> based on the supplied
 <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>WebApplicationContext</code> to create a <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a>
 instance from; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MockMvcWebClientBuilder to customize</dd>
</dl>
</li>
</ul>
<a name="webAppContextSetup-org.springframework.web.context.WebApplicationContext-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webAppContextSetup</h4>
<pre>public static&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a>&nbsp;webAppContextSetup(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context,
                                                         <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a>&nbsp;configurer)</pre>
<div class="block">Create a new <code>MockMvcWebClientBuilder</code> based on the supplied
 <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> and <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup"><code>MockMvcConfigurer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>WebApplicationContext</code> to create a <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a>
 instance from; never <code>null</code></dd>
<dd><code>configurer</code> - the <code>MockMvcConfigurer</code> to apply; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MockMvcWebClientBuilder to customize</dd>
</dl>
</li>
</ul>
<a name="withDelegate-com.gargoylesoftware.htmlunit.WebClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDelegate</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a>&nbsp;withDelegate(com.gargoylesoftware.htmlunit.WebClient&nbsp;webClient)</pre>
<div class="block">Supply the <code>WebClient</code> that the client <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#build--">built</a>
 by this builder should delegate to when processing
 non-<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit">matching</a> requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webClient</code> - the <code>WebClient</code> to delegate to for requests
 that do not match; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder for further customization</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#build--"><code>build()</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;com.gargoylesoftware.htmlunit.WebClient&nbsp;build()</pre>
<div class="block">Build the <code>WebClient</code> configured via this builder.
 <p>The returned client will use the configured <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> instance
 for processing any <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit">matching</a> requests
 and a delegate <code>WebClient</code> for all other requests.
 <p>If a <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#withDelegate-com.gargoylesoftware.htmlunit.WebClient-">delegate</a> has been explicitly configured,
 it will be used; otherwise, a default <code>WebClient</code> will be configured
 as the delegate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>WebClient</code> to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html#withDelegate-com.gargoylesoftware.htmlunit.WebClient-"><code>withDelegate(WebClient)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/HostRequestMatcher.html" title="class in org.springframework.test.web.servlet.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnection.html" title="class in org.springframework.test.web.servlet.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" target="_top">Frames</a></li>
<li><a href="MockMvcWebClientBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
