<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>MockMvcWebConnectionBuilderSupport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockMvcWebConnectionBuilderSupport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnection.html" title="class in org.springframework.test.web.servlet.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/UrlRegexRequestMatcher.html" title="class in org.springframework.test.web.servlet.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" target="_top">Frames</a></li>
<li><a href="MockMvcWebConnectionBuilderSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.htmlunit</div>
<h2 title="Class MockMvcWebConnectionBuilderSupport" class="title">Class MockMvcWebConnectionBuilderSupport&lt;T extends MockMvcWebConnectionBuilderSupport&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.htmlunit.MockMvcWebConnectionBuilderSupport&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/MockMvcHtmlUnitDriverBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit.webdriver">MockMvcHtmlUnitDriverBuilder</a>, <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebClientBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit">MockMvcWebClientBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MockMvcWebConnectionBuilderSupport&lt;T extends MockMvcWebConnectionBuilderSupport&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Support class that simplifies the creation of a <code>WebConnection</code> that
 uses <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> and optionally delegates to a real <code>WebConnection</code>
 for specific requests.

 <p>The default is to use <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> for requests to <code>localhost</code>
 and otherwise use a real <code>WebConnection</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Winch, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#MockMvcWebConnectionBuilderSupport-org.springframework.test.web.servlet.MockMvc-">MockMvcWebConnectionBuilderSupport</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet">MockMvc</a>&nbsp;mockMvc)</code>
<div class="block">Create a new instance using the supplied <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#MockMvcWebConnectionBuilderSupport-org.springframework.web.context.WebApplicationContext-">MockMvcWebConnectionBuilderSupport</a></span>(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</code>
<div class="block">Create a new instance using the supplied <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#MockMvcWebConnectionBuilderSupport-org.springframework.web.context.WebApplicationContext-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">MockMvcWebConnectionBuilderSupport</a></span>(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context,
                                  <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a>&nbsp;configurer)</code>
<div class="block">Create a new instance using the supplied <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 and <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup"><code>MockMvcConfigurer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="type parameter in MockMvcWebConnectionBuilderSupport">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#alwaysUseMockMvc--">alwaysUseMockMvc</a></span>()</code>
<div class="block">Specify that <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> should always be used regardless of
 what the request looks like.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="type parameter in MockMvcWebConnectionBuilderSupport">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#contextPath-java.lang.String-">contextPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</code>
<div class="block">Set the context path to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.gargoylesoftware.htmlunit.WebConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#createConnection-com.gargoylesoftware.htmlunit.WebConnection-">createConnection</a></span>(com.gargoylesoftware.htmlunit.WebConnection&nbsp;defaultConnection)</code>
<div class="block">Create a new <code>WebConnection</code> that will use a <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a>
 instance if one of the specified <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit"><code>WebRequestMatcher</code></a> instances
 matches.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="type parameter in MockMvcWebConnectionBuilderSupport">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#useMockMvc-org.springframework.test.web.servlet.htmlunit.WebRequestMatcher...-">useMockMvc</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit">WebRequestMatcher</a>...&nbsp;matchers)</code>
<div class="block">Add additional <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit"><code>WebRequestMatcher</code></a> instances that will ensure
 that <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> is used to process the request, if such a matcher
 matches against the web request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="type parameter in MockMvcWebConnectionBuilderSupport">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#useMockMvcForHosts-java.lang.String...-">useMockMvcForHosts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;hosts)</code>
<div class="block">Add additional <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit"><code>WebRequestMatcher</code></a> instances that return <code>true</code>
 if a supplied host matches &mdash; for example, <code>"example.com"</code> or
 <code>"example.com:8080"</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockMvcWebConnectionBuilderSupport-org.springframework.test.web.servlet.MockMvc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockMvcWebConnectionBuilderSupport</h4>
<pre>protected&nbsp;MockMvcWebConnectionBuilderSupport(<a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet">MockMvc</a>&nbsp;mockMvc)</pre>
<div class="block">Create a new instance using the supplied <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mockMvc</code> - the <code>MockMvc</code> instance to use; never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="MockMvcWebConnectionBuilderSupport-org.springframework.web.context.WebApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockMvcWebConnectionBuilderSupport</h4>
<pre>protected&nbsp;MockMvcWebConnectionBuilderSupport(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</pre>
<div class="block">Create a new instance using the supplied <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>WebApplicationContext</code> to create a <code>MockMvc</code>
 instance from; never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="MockMvcWebConnectionBuilderSupport-org.springframework.web.context.WebApplicationContext-org.springframework.test.web.servlet.setup.MockMvcConfigurer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockMvcWebConnectionBuilderSupport</h4>
<pre>protected&nbsp;MockMvcWebConnectionBuilderSupport(<a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context,
                                             <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a>&nbsp;configurer)</pre>
<div class="block">Create a new instance using the supplied <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 and <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup"><code>MockMvcConfigurer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>WebApplicationContext</code> to create a <code>MockMvc</code>
 instance from; never <code>null</code></dd>
<dd><code>configurer</code> - the MockMvcConfigurer to apply; never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="type parameter in MockMvcWebConnectionBuilderSupport">T</a>&nbsp;contextPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</pre>
<div class="block">Set the context path to use.
 <p>If the supplied value is <code>null</code> or empty, the first path
 segment of the request URL is assumed to be the context path.
 <p>Default is <code>""</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPath</code> - the context path to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder for further customization</dd>
</dl>
</li>
</ul>
<a name="alwaysUseMockMvc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysUseMockMvc</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="type parameter in MockMvcWebConnectionBuilderSupport">T</a>&nbsp;alwaysUseMockMvc()</pre>
<div class="block">Specify that <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> should always be used regardless of
 what the request looks like.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder for further customization</dd>
</dl>
</li>
</ul>
<a name="useMockMvc-org.springframework.test.web.servlet.htmlunit.WebRequestMatcher...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMockMvc</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="type parameter in MockMvcWebConnectionBuilderSupport">T</a>&nbsp;useMockMvc(<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit">WebRequestMatcher</a>...&nbsp;matchers)</pre>
<div class="block">Add additional <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit"><code>WebRequestMatcher</code></a> instances that will ensure
 that <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a> is used to process the request, if such a matcher
 matches against the web request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchers</code> - additional <code>WebRequestMatcher</code> instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder for further customization</dd>
</dl>
</li>
</ul>
<a name="useMockMvcForHosts-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMockMvcForHosts</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" title="type parameter in MockMvcWebConnectionBuilderSupport">T</a>&nbsp;useMockMvcForHosts(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;hosts)</pre>
<div class="block">Add additional <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit"><code>WebRequestMatcher</code></a> instances that return <code>true</code>
 if a supplied host matches &mdash; for example, <code>"example.com"</code> or
 <code>"example.com:8080"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hosts</code> - additional hosts that ensure <code>MockMvc</code> gets invoked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder for further customization</dd>
</dl>
</li>
</ul>
<a name="createConnection-com.gargoylesoftware.htmlunit.WebConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected final&nbsp;com.gargoylesoftware.htmlunit.WebConnection&nbsp;createConnection(com.gargoylesoftware.htmlunit.WebConnection&nbsp;defaultConnection)</pre>
<div class="block">Create a new <code>WebConnection</code> that will use a <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a>
 instance if one of the specified <a href="../../../../../../org/springframework/test/web/servlet/htmlunit/WebRequestMatcher.html" title="interface in org.springframework.test.web.servlet.htmlunit"><code>WebRequestMatcher</code></a> instances
 matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultConnection</code> - the default WebConnection to use if none of
 the specified <code>WebRequestMatcher</code> instances matches; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>WebConnection</code> that will use a <code>MockMvc</code>
 instance if one of the specified <code>WebRequestMatcher</code> matches</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#alwaysUseMockMvc--"><code>alwaysUseMockMvc()</code></a>, 
<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#useMockMvc-org.springframework.test.web.servlet.htmlunit.WebRequestMatcher...-"><code>useMockMvc(WebRequestMatcher...)</code></a>, 
<a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html#useMockMvcForHosts-java.lang.String...-"><code>useMockMvcForHosts(String...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnection.html" title="class in org.springframework.test.web.servlet.htmlunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/htmlunit/UrlRegexRequestMatcher.html" title="class in org.springframework.test.web.servlet.htmlunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/htmlunit/MockMvcWebConnectionBuilderSupport.html" target="_top">Frames</a></li>
<li><a href="MockMvcWebConnectionBuilderSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
