<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:28 UTC 2016 -->
<title>HeadersRequestCondition (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeadersRequestCondition (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ConsumesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/MediaTypeExpression.html" title="interface in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" target="_top">Frames</a></li>
<li><a href="HeadersRequestCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.condition</div>
<h2 title="Class HeadersRequestCondition" class="title">Class HeadersRequestCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">org.springframework.web.servlet.mvc.condition.AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.condition.HeadersRequestCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HeadersRequestCondition</span>
extends <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&gt;</pre>
<div class="block">A logical conjunction (' && ') request condition that matches a request against
 a set of header expressions with syntax defined in <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#headers--"><code>RequestMapping.headers()</code></a>.

 <p>Expressions passed to the constructor with header names 'Accept' or
 'Content-Type' are ignored. See <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ConsumesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>ConsumesRequestCondition</code></a> and
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>ProducesRequestCondition</code></a> for those.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html#HeadersRequestCondition-java.lang.String...-">HeadersRequestCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headers)</code>
<div class="block">Create a new instance from the given header expressions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html#combine-org.springframework.web.servlet.mvc.condition.HeadersRequestCondition-">combine</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&nbsp;other)</code>
<div class="block">Returns a new instance with the union of the header expressions
 from "this" and the "other" instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html#compareTo-org.springframework.web.servlet.mvc.condition.HeadersRequestCondition-javax.servlet.http.HttpServletRequest-">compareTo</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&nbsp;other,
         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Returns:
 
 0 if the two conditions have the same number of header expressions
 Less than 0 if "this" instance has more header expressions
 Greater than 0 if the "other" instance has more header expressions
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.springframework.web.servlet.mvc.condition.HeadersRequestCondition.HeaderExpression&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html#getContent--">getContent</a></span>()</code>
<div class="block">Return the discrete items a request condition is composed of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/NameValueExpression.html" title="interface in org.springframework.web.servlet.mvc.condition">NameValueExpression</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html#getExpressions--">getExpressions</a></span>()</code>
<div class="block">Return the contained request header expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html#getMatchingCondition-javax.servlet.http.HttpServletRequest-">getMatchingCondition</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Returns "this" instance if the request matches all expressions;
 or <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html#getToStringInfix--">getToStringInfix</a></span>()</code>
<div class="block">The notation to use when printing discrete items of content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.condition.AbstractRequestCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.condition.<a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#hashCode--">hashCode</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeadersRequestCondition-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeadersRequestCondition</h4>
<pre>public&nbsp;HeadersRequestCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headers)</pre>
<div class="block">Create a new instance from the given header expressions. Expressions with
 header names 'Accept' or 'Content-Type' are ignored. See <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ConsumesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>ConsumesRequestCondition</code></a>
 and <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>ProducesRequestCondition</code></a> for those.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - media type expressions with syntax defined in <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#headers--"><code>RequestMapping.headers()</code></a>;
 if 0, the condition will match to every request</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/NameValueExpression.html" title="interface in org.springframework.web.servlet.mvc.condition">NameValueExpression</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getExpressions()</pre>
<div class="block">Return the contained request header expressions.</div>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.springframework.web.servlet.mvc.condition.HeadersRequestCondition.HeaderExpression&gt;&nbsp;getContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getContent--">AbstractRequestCondition</a></code></span></div>
<div class="block">Return the discrete items a request condition is composed of.
 <p>For example URL patterns, HTTP request methods, param expressions, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of objects, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getToStringInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStringInfix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToStringInfix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getToStringInfix--">AbstractRequestCondition</a></code></span></div>
<div class="block">The notation to use when printing discrete items of content.
 <p>For example <code>" || "</code> for URL patterns or <code>" &amp;&amp; "</code>
 for param expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getToStringInfix--">getToStringInfix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="combine-org.springframework.web.servlet.mvc.condition.HeadersRequestCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&nbsp;combine(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&nbsp;other)</pre>
<div class="block">Returns a new instance with the union of the header expressions
 from "this" and the "other" instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the condition to combine with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a request condition instance that is the result of combining
 the two condition instances.</dd>
</dl>
</li>
</ul>
<a name="getMatchingCondition-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCondition</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&nbsp;getMatchingCondition(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Returns "this" instance if the request matches all expressions;
 or <code>null</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a condition instance in case of a match;
 or <code>null</code> if there is no match</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.springframework.web.servlet.mvc.condition.HeadersRequestCondition-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a>&nbsp;other,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Returns:
 <ul>
 <li>0 if the two conditions have the same number of header expressions
 <li>Less than 0 if "this" instance has more header expressions
 <li>Greater than 0 if the "other" instance has more header expressions
 </ul>
 <p>It is assumed that both instances have been obtained via
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html#getMatchingCondition-javax.servlet.http.HttpServletRequest-"><code>getMatchingCondition(HttpServletRequest)</code></a> and each instance
 contains the matching header expression only or is otherwise empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ConsumesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/MediaTypeExpression.html" title="interface in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" target="_top">Frames</a></li>
<li><a href="HeadersRequestCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
