<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:16 UTC 2016 -->
<title>org.springframework.web.servlet.mvc.condition (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.mvc.condition (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/method/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/condition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.mvc.condition</h1>
<div class="docSummary">
<div class="block">Common MVC logic for matching incoming requests based on conditions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/MediaTypeExpression.html" title="interface in org.springframework.web.servlet.mvc.condition">MediaTypeExpression</a></td>
<td class="colLast">
<div class="block">A contract for media type expressions (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/NameValueExpression.html" title="interface in org.springframework.web.servlet.mvc.condition">NameValueExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A contract for <code>"name!=value"</code> style expression used to specify request
 parameters and request header conditions in <code>@RequestMapping</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The contract for request conditions in Spring MVC's mapping infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;T extends <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A base class for <a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition"><code>RequestCondition</code></a> types providing implementations of
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#equals-java.lang.Object-"><code>AbstractRequestCondition.equals(Object)</code></a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#hashCode--"><code>AbstractRequestCondition.hashCode()</code></a>, and <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#toString--"><code>AbstractRequestCondition.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/CompositeRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">CompositeRequestCondition</a></td>
<td class="colLast">
<div class="block">Implements the <a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition"><code>RequestCondition</code></a> contract by delegating to multiple
 <code>RequestCondition</code> types and using a logical conjunction (' && ') to
 ensure all conditions match a given request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ConsumesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ConsumesRequestCondition</a></td>
<td class="colLast">
<div class="block">A logical disjunction (' || ') request condition to match a request's
 'Content-Type' header to a list of media type expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/HeadersRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">HeadersRequestCondition</a></td>
<td class="colLast">
<div class="block">A logical conjunction (' && ') request condition that matches a request against
 a set of header expressions with syntax defined in <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#headers--"><code>RequestMapping.headers()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ParamsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ParamsRequestCondition</a></td>
<td class="colLast">
<div class="block">A logical conjunction (' && ') request condition that matches a request against
 a set parameter expressions with syntax defined in <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#params--"><code>RequestMapping.params()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">PatternsRequestCondition</a></td>
<td class="colLast">
<div class="block">A logical disjunction (' || ') request condition that matches a request
 against a set of URL path patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a></td>
<td class="colLast">
<div class="block">A logical disjunction (' || ') request condition to match a request's 'Accept' header
 to a list of media type expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestConditionHolder.html" title="class in org.springframework.web.servlet.mvc.condition">RequestConditionHolder</a></td>
<td class="colLast">
<div class="block">A holder for a <a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition"><code>RequestCondition</code></a> useful when the type of the request
 condition is not known ahead of time, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestMethodsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">RequestMethodsRequestCondition</a></td>
<td class="colLast">
<div class="block">A logical disjunction (' || ') request condition that matches a request
 against a set of <a href="../../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation"><code>RequestMethod</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.mvc.condition Description">Package org.springframework.web.servlet.mvc.condition Description</h2>
<div class="block">Common MVC logic for matching incoming requests based on conditions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/method/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/condition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
