<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>ProducesRequestCondition (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProducesRequestCondition (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" target="_top">Frames</a></li>
<li><a href="ProducesRequestCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.condition</div>
<h2 title="Class ProducesRequestCondition" class="title">Class ProducesRequestCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">org.springframework.web.servlet.mvc.condition.AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.condition.ProducesRequestCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProducesRequestCondition</span>
extends <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&gt;</pre>
<div class="block">A logical disjunction (' || ') request condition to match a request's 'Accept' header
 to a list of media type expressions. Two kinds of media type expressions are
 supported, which are described in <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#produces--"><code>RequestMapping.produces()</code></a> and
 <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#headers--"><code>RequestMapping.headers()</code></a> where the header name is 'Accept'.
 Regardless of which syntax is used, the semantics are the same.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#ProducesRequestCondition-java.lang.String...-">ProducesRequestCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;produces)</code>
<div class="block">Creates a new instance from "produces" expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#ProducesRequestCondition-java.lang.String:A-java.lang.String:A-">ProducesRequestCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;produces,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers)</code>
<div class="block">Creates a new instance with "produces" and "header" expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#ProducesRequestCondition-java.lang.String:A-java.lang.String:A-org.springframework.web.accept.ContentNegotiationManager-">ProducesRequestCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;produces,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers,
                        <a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;manager)</code>
<div class="block">Same as <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#ProducesRequestCondition-java.lang.String:A-java.lang.String:A-"><code>ProducesRequestCondition(String[], String[])</code></a> but also
 accepting a <a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#combine-org.springframework.web.servlet.mvc.condition.ProducesRequestCondition-">combine</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&nbsp;other)</code>
<div class="block">Returns the "other" instance if it has any expressions; returns "this"
 instance otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#compareTo-org.springframework.web.servlet.mvc.condition.ProducesRequestCondition-javax.servlet.http.HttpServletRequest-">compareTo</a></span>(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&nbsp;other,
         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Compares this and another "produces" condition as follows:
 
 Sort 'Accept' header media types by quality value via
 <a href="../../../../../../org/springframework/http/MediaType.html#sortByQualityValue-java.util.List-"><code>MediaType.sortByQualityValue(List)</code></a> and iterate the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.springframework.web.servlet.mvc.condition.ProducesRequestCondition.ProduceMediaTypeExpression&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#getContent--">getContent</a></span>()</code>
<div class="block">Return the discrete items a request condition is composed of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/MediaTypeExpression.html" title="interface in org.springframework.web.servlet.mvc.condition">MediaTypeExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#getExpressions--">getExpressions</a></span>()</code>
<div class="block">Return the contained "produces" expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#getMatchingCondition-javax.servlet.http.HttpServletRequest-">getMatchingCondition</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Checks if any of the contained media type expressions match the given
 request 'Content-Type' header and returns an instance that is guaranteed
 to contain matching expressions only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#getProducibleMediaTypes--">getProducibleMediaTypes</a></span>()</code>
<div class="block">Return the contained producible media types excluding negated expressions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#getToStringInfix--">getToStringInfix</a></span>()</code>
<div class="block">The notation to use when printing discrete items of content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Whether the condition has any media type expressions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.condition.AbstractRequestCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.condition.<a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#hashCode--">hashCode</a>, <a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProducesRequestCondition-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProducesRequestCondition</h4>
<pre>public&nbsp;ProducesRequestCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;produces)</pre>
<div class="block">Creates a new instance from "produces" expressions. If 0 expressions
 are provided in total, this condition will match to any request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produces</code> - expressions with syntax defined by <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#produces--"><code>RequestMapping.produces()</code></a></dd>
</dl>
</li>
</ul>
<a name="ProducesRequestCondition-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProducesRequestCondition</h4>
<pre>public&nbsp;ProducesRequestCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;produces,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers)</pre>
<div class="block">Creates a new instance with "produces" and "header" expressions. "Header"
 expressions where the header name is not 'Accept' or have no header value
 defined are ignored. If 0 expressions are provided in total, this condition
 will match to any request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produces</code> - expressions with syntax defined by <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#produces--"><code>RequestMapping.produces()</code></a></dd>
<dd><code>headers</code> - expressions with syntax defined by <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#headers--"><code>RequestMapping.headers()</code></a></dd>
</dl>
</li>
</ul>
<a name="ProducesRequestCondition-java.lang.String:A-java.lang.String:A-org.springframework.web.accept.ContentNegotiationManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProducesRequestCondition</h4>
<pre>public&nbsp;ProducesRequestCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;produces,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;headers,
                                <a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;manager)</pre>
<div class="block">Same as <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#ProducesRequestCondition-java.lang.String:A-java.lang.String:A-"><code>ProducesRequestCondition(String[], String[])</code></a> but also
 accepting a <a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produces</code> - expressions with syntax defined by <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#produces--"><code>RequestMapping.produces()</code></a></dd>
<dd><code>headers</code> - expressions with syntax defined by <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html#headers--"><code>RequestMapping.headers()</code></a></dd>
<dd><code>manager</code> - used to determine requested media types</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/MediaTypeExpression.html" title="interface in org.springframework.web.servlet.mvc.condition">MediaTypeExpression</a>&gt;&nbsp;getExpressions()</pre>
<div class="block">Return the contained "produces" expressions.</div>
</li>
</ul>
<a name="getProducibleMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducibleMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;getProducibleMediaTypes()</pre>
<div class="block">Return the contained producible media types excluding negated expressions.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Whether the condition has any media type expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if empty; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.springframework.web.servlet.mvc.condition.ProducesRequestCondition.ProduceMediaTypeExpression&gt;&nbsp;getContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getContent--">AbstractRequestCondition</a></code></span></div>
<div class="block">Return the discrete items a request condition is composed of.
 <p>For example URL patterns, HTTP request methods, param expressions, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of objects, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getToStringInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStringInfix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToStringInfix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getToStringInfix--">AbstractRequestCondition</a></code></span></div>
<div class="block">The notation to use when printing discrete items of content.
 <p>For example <code>" || "</code> for URL patterns or <code>" &amp;&amp; "</code>
 for param expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html#getToStringInfix--">getToStringInfix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">AbstractRequestCondition</a>&lt;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="combine-org.springframework.web.servlet.mvc.condition.ProducesRequestCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&nbsp;combine(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&nbsp;other)</pre>
<div class="block">Returns the "other" instance if it has any expressions; returns "this"
 instance otherwise. Practically that means a method-level "produces"
 overrides a type-level "produces" condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the condition to combine with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a request condition instance that is the result of combining
 the two condition instances.</dd>
</dl>
</li>
</ul>
<a name="getMatchingCondition-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCondition</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&nbsp;getMatchingCondition(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Checks if any of the contained media type expressions match the given
 request 'Content-Type' header and returns an instance that is guaranteed
 to contain matching expressions only. The match is performed via
 <a href="../../../../../../org/springframework/http/MediaType.html#isCompatibleWith-org.springframework.http.MediaType-"><code>MediaType.isCompatibleWith(MediaType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same instance if there are no expressions;
 or a new condition with matching expressions;
 or <code>null</code> if no expressions match.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.springframework.web.servlet.mvc.condition.ProducesRequestCondition-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition">ProducesRequestCondition</a>&nbsp;other,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Compares this and another "produces" condition as follows:
 <ol>
 <li>Sort 'Accept' header media types by quality value via
 <a href="../../../../../../org/springframework/http/MediaType.html#sortByQualityValue-java.util.List-"><code>MediaType.sortByQualityValue(List)</code></a> and iterate the list.
 <li>Get the first index of matching media types in each "produces"
 condition first matching with <a href="../../../../../../org/springframework/util/MimeType.html#equals-java.lang.Object-"><code>MimeType.equals(Object)</code></a> and
 then with <a href="../../../../../../org/springframework/http/MediaType.html#includes-org.springframework.http.MediaType-"><code>MediaType.includes(MediaType)</code></a>.
 <li>If a lower index is found, the condition at that index wins.
 <li>If both indexes are equal, the media types at the index are
 compared further with <a href="../../../../../../org/springframework/http/MediaType.html#SPECIFICITY_COMPARATOR"><code>MediaType.SPECIFICITY_COMPARATOR</code></a>.
 </ol>
 <p>It is assumed that both instances have been obtained via
 <a href="../../../../../../org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html#getMatchingCondition-javax.servlet.http.HttpServletRequest-"><code>getMatchingCondition(HttpServletRequest)</code></a> and each instance
 contains the matching producible media type expression only or
 is otherwise empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/PatternsRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/condition/ProducesRequestCondition.html" target="_top">Frames</a></li>
<li><a href="ProducesRequestCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
