<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.handler.annotation.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/package-summary.html" target="classFrame">org.springframework.messaging.handler.annotation.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageHandlerMethodFactory.html" title="interface in org.springframework.messaging.handler.annotation.support" target="classFrame"><span class="interfaceName">MessageHandlerMethodFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">AbstractNamedValueMethodArgumentResolver</a></li>
<li><a href="AbstractNamedValueMethodArgumentResolver.NamedValueInfo.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">AbstractNamedValueMethodArgumentResolver.NamedValueInfo</a></li>
<li><a href="AnnotationExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">AnnotationExceptionHandlerMethodResolver</a></li>
<li><a href="DefaultMessageHandlerMethodFactory.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">DefaultMessageHandlerMethodFactory</a></li>
<li><a href="DestinationVariableMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">DestinationVariableMethodArgumentResolver</a></li>
<li><a href="HeaderMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">HeaderMethodArgumentResolver</a></li>
<li><a href="HeadersMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">HeadersMethodArgumentResolver</a></li>
<li><a href="MessageMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">MessageMethodArgumentResolver</a></li>
<li><a href="PayloadArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">PayloadArgumentResolver</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbstractMethodArgumentResolutionException.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">AbstractMethodArgumentResolutionException</a></li>
<li><a href="MethodArgumentNotValidException.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">MethodArgumentNotValidException</a></li>
<li><a href="MethodArgumentTypeMismatchException.html" title="class in org.springframework.messaging.handler.annotation.support" target="classFrame">MethodArgumentTypeMismatchException</a></li>
</ul>
</div>
</body>
</html>
