<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.handler.annotation.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.handler.annotation.support (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/messaging/handler/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/messaging/handler/invocation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/messaging/handler/annotation/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.handler.annotation.support</h1>
<div class="docSummary">
<div class="block">Support classes for working with annotated message-handling methods.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/MessageHandlerMethodFactory.html" title="interface in org.springframework.messaging.handler.annotation.support">MessageHandlerMethodFactory</a></td>
<td class="colLast">
<div class="block">A factory for <a href="../../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation"><code>InvocableHandlerMethod</code></a> that is suitable to process
 an incoming <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/AbstractNamedValueMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support">AbstractNamedValueMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Abstract base class for resolving method arguments from a named value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/AbstractNamedValueMethodArgumentResolver.NamedValueInfo.html" title="class in org.springframework.messaging.handler.annotation.support">AbstractNamedValueMethodArgumentResolver.NamedValueInfo</a></td>
<td class="colLast">
<div class="block">Represents the information about a named value, including name, whether it's
 required and a default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/AnnotationExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.annotation.support">AnnotationExceptionHandlerMethodResolver</a></td>
<td class="colLast">
<div class="block">A sub-class of <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation"><code>AbstractExceptionHandlerMethodResolver</code></a> that looks for
 <a href="../../../../../../org/springframework/messaging/handler/annotation/MessageExceptionHandler.html" title="annotation in org.springframework.messaging.handler.annotation"><code>MessageExceptionHandler</code></a>-annotated methods in a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/DefaultMessageHandlerMethodFactory.html" title="class in org.springframework.messaging.handler.annotation.support">DefaultMessageHandlerMethodFactory</a></td>
<td class="colLast">
<div class="block">The default <a href="../../../../../../org/springframework/messaging/handler/annotation/support/MessageHandlerMethodFactory.html" title="interface in org.springframework.messaging.handler.annotation.support"><code>MessageHandlerMethodFactory</code></a> implementation creating an
 <a href="../../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation"><code>InvocableHandlerMethod</code></a> with the necessary
 <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodArgumentResolver</code></a> instances to detect and process
 most of the use cases defined by
 <a href="../../../../../../org/springframework/messaging/handler/annotation/MessageMapping.html" title="annotation in org.springframework.messaging.handler.annotation"><code>MessageMapping</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/DestinationVariableMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support">DestinationVariableMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method parameters annotated with
 <a href="../../../../../../org/springframework/messaging/handler/annotation/DestinationVariable.html" title="annotation in org.springframework.messaging.handler.annotation"><code>@DestinationVariable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/HeaderMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support">HeaderMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method parameters annotated with <a href="../../../../../../org/springframework/messaging/handler/annotation/Header.html" title="annotation in org.springframework.messaging.handler.annotation"><code>@Header</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/HeadersMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support">HeadersMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves the following method parameters:
 
 Parameters assignable to <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> annotated with <a href="../../../../../../org/springframework/messaging/handler/annotation/Headers.html" title="annotation in org.springframework.messaging.handler.annotation"><code>@Headers</code></a>
 Parameters of type <a href="../../../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging"><code>MessageHeaders</code></a>
 Parameters assignable to <a href="../../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><code>MessageHeaderAccessor</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/MessageMethodArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support">MessageMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodArgumentResolver</code></a> for <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/PayloadArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support">PayloadArgumentResolver</a></td>
<td class="colLast">
<div class="block">A resolver to extract and convert the payload of a message using a
 <a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/AbstractMethodArgumentResolutionException.html" title="class in org.springframework.messaging.handler.annotation.support">AbstractMethodArgumentResolutionException</a></td>
<td class="colLast">
<div class="block">Base class for exceptions resulting from the invocation of
 <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodArgumentResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/MethodArgumentNotValidException.html" title="class in org.springframework.messaging.handler.annotation.support">MethodArgumentNotValidException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown when a method argument fails validation perhaps as a
 result of <code>@Valid</code> style validation, or perhaps because it is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/messaging/handler/annotation/support/MethodArgumentTypeMismatchException.html" title="class in org.springframework.messaging.handler.annotation.support">MethodArgumentTypeMismatchException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that a method argument has not the
 expected type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.handler.annotation.support Description">Package org.springframework.messaging.handler.annotation.support Description</h2>
<div class="block">Support classes for working with annotated message-handling methods.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/messaging/handler/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/messaging/handler/invocation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/messaging/handler/annotation/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
