<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>DefaultHandshakeHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultHandshakeHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html" title="class in org.springframework.web.socket.server.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/support/HandshakeInterceptorChain.html" title="class in org.springframework.web.socket.server.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/support/DefaultHandshakeHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultHandshakeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.server.support.AbstractHandshakeHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.server.support</div>
<h2 title="Class DefaultHandshakeHandler" class="title">Class DefaultHandshakeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html" title="class in org.springframework.web.socket.server.support">org.springframework.web.socket.server.support.AbstractHandshakeHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.server.support.DefaultHandshakeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/socket/server/HandshakeHandler.html" title="interface in org.springframework.web.socket.server">HandshakeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultHandshakeHandler</span>
extends <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html" title="class in org.springframework.web.socket.server.support">AbstractHandshakeHandler</a>
implements <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></pre>
<div class="block">A default <a href="../../../../../../org/springframework/web/socket/server/HandshakeHandler.html" title="interface in org.springframework.web.socket.server"><code>HandshakeHandler</code></a> implementation,
 extending <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html" title="class in org.springframework.web.socket.server.support"><code>AbstractHandshakeHandler</code></a> with Servlet-specific initialization support.
 See <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html" title="class in org.springframework.web.socket.server.support"><code>AbstractHandshakeHandler</code></a>'s javadoc for details on supported servers etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.socket.server.support.AbstractHandshakeHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.socket.server.support.<a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html" title="class in org.springframework.web.socket.server.support">AbstractHandshakeHandler</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/support/DefaultHandshakeHandler.html#DefaultHandshakeHandler--">DefaultHandshakeHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/support/DefaultHandshakeHandler.html#DefaultHandshakeHandler-org.springframework.web.socket.server.RequestUpgradeStrategy-">DefaultHandshakeHandler</a></span>(<a href="../../../../../../org/springframework/web/socket/server/RequestUpgradeStrategy.html" title="interface in org.springframework.web.socket.server">RequestUpgradeStrategy</a>&nbsp;requestUpgradeStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/support/DefaultHandshakeHandler.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.server.support.AbstractHandshakeHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.server.support.<a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html" title="class in org.springframework.web.socket.server.support">AbstractHandshakeHandler</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#determineHandlerSupportedProtocols-org.springframework.web.socket.WebSocketHandler-">determineHandlerSupportedProtocols</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#determineUser-org.springframework.http.server.ServerHttpRequest-org.springframework.web.socket.WebSocketHandler-java.util.Map-">determineUser</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#doHandshake-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.util.Map-">doHandshake</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#doStart--">doStart</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#doStop--">doStop</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#filterRequestedExtensions-org.springframework.http.server.ServerHttpRequest-java.util.List-java.util.List-">filterRequestedExtensions</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#getRequestUpgradeStrategy--">getRequestUpgradeStrategy</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#getSupportedProtocols--">getSupportedProtocols</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#getSupportedVersions--">getSupportedVersions</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#handleInvalidConnectHeader-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">handleInvalidConnectHeader</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#handleInvalidUpgradeHeader-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">handleInvalidUpgradeHeader</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#handleWebSocketVersionNotSupported-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">handleWebSocketVersionNotSupported</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#isRunning--">isRunning</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#isValidOrigin-org.springframework.http.server.ServerHttpRequest-">isValidOrigin</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#isWebSocketVersionSupported-org.springframework.web.socket.WebSocketHttpHeaders-">isWebSocketVersionSupported</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#selectProtocol-java.util.List-org.springframework.web.socket.WebSocketHandler-">selectProtocol</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#setSupportedProtocols-java.lang.String...-">setSupportedProtocols</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#start--">start</a>, <a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHandshakeHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHandshakeHandler</h4>
<pre>public&nbsp;DefaultHandshakeHandler()</pre>
</li>
</ul>
<a name="DefaultHandshakeHandler-org.springframework.web.socket.server.RequestUpgradeStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHandshakeHandler</h4>
<pre>public&nbsp;DefaultHandshakeHandler(<a href="../../../../../../org/springframework/web/socket/server/RequestUpgradeStrategy.html" title="interface in org.springframework.web.socket.server">RequestUpgradeStrategy</a>&nbsp;requestUpgradeStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public&nbsp;void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">ServletContextAware</a></code></span></div>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's <code>afterPropertiesSet</code> or a
 custom init-method. Invoked after ApplicationContextAware's
 <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - ServletContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/support/AbstractHandshakeHandler.html" title="class in org.springframework.web.socket.server.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/support/HandshakeInterceptorChain.html" title="class in org.springframework.web.socket.server.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/support/DefaultHandshakeHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultHandshakeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.server.support.AbstractHandshakeHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
