<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>DefaultAnnotationHandlerMapping (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAnnotationHandlerMapping (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/ModelAndViewResolver.html" title="interface in org.springframework.web.servlet.mvc.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="DefaultAnnotationHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.annotation</div>
<h2 title="Class DefaultAnnotationHandlerMapping" class="title">Class DefaultAnnotationHandlerMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractUrlHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractDetectingUrlHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 3.2, in favor of
 <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerMapping</code></a></span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">DefaultAnnotationHandlerMapping</span>
extends <a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a></pre>
<div class="block">Implementation of the <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a>
 interface that maps handlers based on HTTP paths expressed through the
 <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a> annotation at the type or method level.

 <p>Registered by default in <a href="../../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a>
 on Java 5+. <b>NOTE:</b> If you define custom HandlerMapping beans in your
 DispatcherServlet context, you need to add a DefaultAnnotationHandlerMapping bean
 explicitly, since custom HandlerMapping beans replace the default mapping strategies.
 Defining a DefaultAnnotationHandlerMapping also allows for registering custom
 interceptors:

 <pre class="code">
 &lt;bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"&gt;
   &lt;property name="interceptors"&gt;
     ...
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 Annotated controllers are usually marked with the <a href="../../../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>Controller</code></a> stereotype
 at the type level. This is not strictly necessary when <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a> is
 applied at the type level (since such a handler usually implements the
 <a href="../../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc"><code>Controller</code></a> interface). However,
 <a href="../../../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>Controller</code></a> is required for detecting <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a> annotations
 at the method level if <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a> is not present at the type level.

 <p><b>NOTE:</b> Method-level mappings are only allowed to narrow the mapping
 expressed at the class level (if any). HTTP paths need to uniquely map onto
 specific handler beans, with any given HTTP path only allowed to be mapped
 onto one specific handler bean (not spread across multiple handler beans).
 It is strongly recommended to co-locate related handler methods into the same bean.

 <p>The <a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation"><code>AnnotationMethodHandlerAdapter</code></a> is responsible for processing
 annotated handler methods, as mapped by this HandlerMapping. For
 <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a> at the type level, specific HandlerAdapters such as
 <a href="../../../../../../org/springframework/web/servlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><code>SimpleControllerHandlerAdapter</code></a> apply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Arjen Poutsma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation"><code>AnnotationMethodHandlerAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.HandlerMapping">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#BEST_MATCHING_PATTERN_ATTRIBUTE">BEST_MATCHING_PATTERN_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#INTROSPECT_TYPE_LEVEL_MAPPING">INTROSPECT_TYPE_LEVEL_MAPPING</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#MATRIX_VARIABLES_ATTRIBUTE">MATRIX_VARIABLES_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE">PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE">PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE">URI_TEMPLATE_VARIABLES_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#DefaultAnnotationHandlerMapping--">DefaultAnnotationHandlerMapping</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#addUrlsForPath-java.util.Set-java.lang.String-">addUrlsForPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Add URLs and/or URL patterns for the given path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#determineUrlsForHandler-java.lang.String-">determineUrlsForHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks for presence of the <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a>
 annotation on the handler class and on any of its methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#determineUrlsForHandlerMethods-java.lang.Class-">determineUrlsForHandlerMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Derive URL mappings from the handler's method-level mappings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#determineUrlsForHandlerMethods-java.lang.Class-boolean-">determineUrlsForHandlerMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType,
                              boolean&nbsp;hasTypeLevelMapping)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Derive URL mappings from the handler's method-level mappings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#setUseDefaultSuffixPattern-boolean-">setUseDefaultSuffixPattern</a></span>(boolean&nbsp;useDefaultSuffixPattern)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set whether to register paths using the default suffix pattern as well:
 i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#supportsTypeLevelMappings--">supportsTypeLevelMappings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether this handler mapping support type-level mappings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateHandler-java.lang.Object-javax.servlet.http.HttpServletRequest-">validateHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Validate the given annotated handler against the current request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateMapping-org.springframework.web.bind.annotation.RequestMapping-javax.servlet.http.HttpServletRequest-">validateMapping</a></span>(<a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation">RequestMapping</a>&nbsp;mapping,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Validate the given type-level mapping metadata against the current request,
 checking HTTP request method and parameter conditions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractDetectingUrlHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#detectHandlers--">detectHandlers</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#setDetectHandlersInAncestorContexts-boolean-">setDetectHandlersInAncestorContexts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractUrlHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#buildPathExposingHandler-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-">buildPathExposingHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposePathWithinMapping-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">exposePathWithinMapping</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposeUriTemplateVariables-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeUriTemplateVariables</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerInternal-javax.servlet.http.HttpServletRequest-">getHandlerInternal</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerMap--">getHandlerMap</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getRootHandler--">getRootHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#lookupHandler-java.lang.String-javax.servlet.http.HttpServletRequest-">lookupHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler-java.lang.String:A-java.lang.String-">registerHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler-java.lang.String-java.lang.Object-">registerHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setLazyInitHandlers-boolean-">setLazyInitHandlers</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setRootHandler-java.lang.Object-">setRootHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUseTrailingSlashMatch-boolean-">setUseTrailingSlashMatch</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#useTrailingSlashMatch--">useTrailingSlashMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor-java.lang.Object-">adaptInterceptor</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#detectMappedInterceptors-java.util.List-">detectMappedInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#extendInterceptors-java.util.List-">extendInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors--">getAdaptedInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsConfiguration-java.lang.Object-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsConfigurations--">getCorsConfigurations</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsHandlerExecutionChain-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.HandlerExecutionChain-org.springframework.web.cors.CorsConfiguration-">getCorsHandlerExecutionChain</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsProcessor--">getCorsProcessor</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler--">getDefaultHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandler-javax.servlet.http.HttpServletRequest-">getHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain-java.lang.Object-javax.servlet.http.HttpServletRequest-">getHandlerExecutionChain</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getMappedInterceptors--">getMappedInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getOrder--">getOrder</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getPathMatcher--">getPathMatcher</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getUrlPathHelper--">getUrlPathHelper</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors--">initInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setAlwaysUseFullPath-boolean-">setAlwaysUseFullPath</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsConfigurations-java.util.Map-">setCorsConfigurations</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsProcessor-org.springframework.web.cors.CorsProcessor-">setCorsProcessor</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setDefaultHandler-java.lang.Object-">setDefaultHandler</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors-java.lang.Object:A-">setInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setOrder-int-">setOrder</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setRemoveSemicolonContent-boolean-">setRemoveSemicolonContent</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlDecode-boolean-">setUrlDecode</a>, <a href="../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">setUrlPathHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAnnotationHandlerMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAnnotationHandlerMapping</h4>
<pre>public&nbsp;DefaultAnnotationHandlerMapping()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseDefaultSuffixPattern-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDefaultSuffixPattern</h4>
<pre>public&nbsp;void&nbsp;setUseDefaultSuffixPattern(boolean&nbsp;useDefaultSuffixPattern)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set whether to register paths using the default suffix pattern as well:
 i.e. whether "/users" should be registered as "/users.*" and "/users/" too.
 <p>Default is "true". Turn this convention off if you intend to interpret
 your <code>@RequestMapping</code> paths strictly.
 <p>Note that paths which include a ".xxx" suffix or end with "/" already will not be
 transformed using the default suffix pattern in any case.</div>
</li>
</ul>
<a name="determineUrlsForHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineUrlsForHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;determineUrlsForHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks for presence of the <a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a>
 annotation on the handler class and on any of its methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html#determineUrlsForHandler-java.lang.String-">determineUrlsForHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the candidate bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URLs determined for the bean,
 or <code>null</code> or an empty array if none</dd>
</dl>
</li>
</ul>
<a name="determineUrlsForHandlerMethods-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineUrlsForHandlerMethods</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;determineUrlsForHandlerMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType,
                                                  boolean&nbsp;hasTypeLevelMapping)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Derive URL mappings from the handler's method-level mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerType</code> - the handler type to introspect</dd>
<dd><code>hasTypeLevelMapping</code> - whether the method-level mappings are nested
 within a type-level mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of mapped URLs</dd>
</dl>
</li>
</ul>
<a name="determineUrlsForHandlerMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineUrlsForHandlerMethods</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;determineUrlsForHandlerMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Derive URL mappings from the handler's method-level mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerType</code> - the handler type to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of mapped URLs</dd>
</dl>
</li>
</ul>
<a name="addUrlsForPath-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUrlsForPath</h4>
<pre>protected&nbsp;void&nbsp;addUrlsForPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Add URLs and/or URL patterns for the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - the Set of URLs for the current bean</dd>
<dd><code>path</code> - the currently introspected path</dd>
</dl>
</li>
</ul>
<a name="validateHandler-java.lang.Object-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHandler</h4>
<pre>protected&nbsp;void&nbsp;validateHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Validate the given annotated handler against the current request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#validateHandler-java.lang.Object-javax.servlet.http.HttpServletRequest-">validateHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler object to validate</dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if validation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateMapping-org.springframework.web.bind.annotation.RequestMapping-javax.servlet.http.HttpServletRequest-"><code>validateMapping(org.springframework.web.bind.annotation.RequestMapping, javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateMapping-org.springframework.web.bind.annotation.RequestMapping-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMapping</h4>
<pre>protected&nbsp;void&nbsp;validateMapping(<a href="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation">RequestMapping</a>&nbsp;mapping,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Validate the given type-level mapping metadata against the current request,
 checking HTTP request method and parameter conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - the mapping metadata to validate</dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if validation failed</dd>
</dl>
</li>
</ul>
<a name="supportsTypeLevelMappings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsTypeLevelMappings</h4>
<pre>protected&nbsp;boolean&nbsp;supportsTypeLevelMappings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#supportsTypeLevelMappings--">AbstractUrlHandlerMapping</a></code></span></div>
<div class="block">Indicates whether this handler mapping support type-level mappings. Default to <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#supportsTypeLevelMappings--">supportsTypeLevelMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/annotation/ModelAndViewResolver.html" title="interface in org.springframework.web.servlet.mvc.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="DefaultAnnotationHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
