<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:11 UTC 2016 -->
<title>org.springframework.transaction.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/transaction/annotation/package-summary.html" target="classFrame">org.springframework.transaction.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation" target="classFrame"><span class="interfaceName">TransactionAnnotationParser</span></a></li>
<li><a href="TransactionManagementConfigurer.html" title="interface in org.springframework.transaction.annotation" target="classFrame"><span class="interfaceName">TransactionManagementConfigurer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTransactionManagementConfiguration.html" title="class in org.springframework.transaction.annotation" target="classFrame">AbstractTransactionManagementConfiguration</a></li>
<li><a href="AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation" target="classFrame">AnnotationTransactionAttributeSource</a></li>
<li><a href="Ejb3TransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation" target="classFrame">Ejb3TransactionAnnotationParser</a></li>
<li><a href="JtaTransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation" target="classFrame">JtaTransactionAnnotationParser</a></li>
<li><a href="ProxyTransactionManagementConfiguration.html" title="class in org.springframework.transaction.annotation" target="classFrame">ProxyTransactionManagementConfiguration</a></li>
<li><a href="SpringTransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation" target="classFrame">SpringTransactionAnnotationParser</a></li>
<li><a href="TransactionManagementConfigurationSelector.html" title="class in org.springframework.transaction.annotation" target="classFrame">TransactionManagementConfigurationSelector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Isolation.html" title="enum in org.springframework.transaction.annotation" target="classFrame">Isolation</a></li>
<li><a href="Propagation.html" title="enum in org.springframework.transaction.annotation" target="classFrame">Propagation</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnableTransactionManagement.html" title="annotation in org.springframework.transaction.annotation" target="classFrame">EnableTransactionManagement</a></li>
<li><a href="Transactional.html" title="annotation in org.springframework.transaction.annotation" target="classFrame">Transactional</a></li>
</ul>
</div>
</body>
</html>
