<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:24 UTC 2016 -->
<title>Transactional (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transactional (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/annotation/Transactional.html" target="_top">Frames</a></li>
<li><a href="Transactional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.annotation</div>
<h2 title="Annotation Type Transactional" class="title">Annotation Type Transactional</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>})
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">Transactional</span></pre>
<div class="block">Describes transaction attributes on a method or class.

 <p>This annotation type is generally directly comparable to Spring's
 <a href="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><code>RuleBasedTransactionAttribute</code></a>
 class, and in fact <a href="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation"><code>AnnotationTransactionAttributeSource</code></a> will directly
 convert the data to the latter class, so that Spring's transaction support code
 does not have to know about annotations. If no rules are relevant to the exception,
 it will be treated like
 <a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><code>DefaultTransactionAttribute</code></a>
 (rolling back on runtime exceptions).

 <p>For specific information about the semantics of this annotation's attributes,
 consult the <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> and
 <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> javadocs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Colin Sampaleanu, Juergen Hoeller, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><code>DefaultTransactionAttribute</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><code>RuleBasedTransactionAttribute</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#isolation--">isolation</a></span></code>
<div class="block">The transaction isolation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#noRollbackFor--">noRollbackFor</a></span></code>
<div class="block">Defines zero (0) or more exception <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Classes</code></a>, which must be
 subclasses of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>, indicating which exception types must
 <b>not</b> cause a transaction rollback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#noRollbackForClassName--">noRollbackForClassName</a></span></code>
<div class="block">Defines zero (0) or more exception names (for exceptions which must be a
 subclass of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>) indicating which exception types must <b>not</b>
 cause a transaction rollback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#propagation--">propagation</a></span></code>
<div class="block">The transaction propagation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#readOnly--">readOnly</a></span></code>
<div class="block"><code>true</code> if the transaction is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackFor--">rollbackFor</a></span></code>
<div class="block">Defines zero (0) or more exception <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>classes</code></a>, which must be
 subclasses of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>, indicating which exception types must cause
 a transaction rollback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackForClassName--">rollbackForClassName</a></span></code>
<div class="block">Defines zero (0) or more exception names (for exceptions which must be a
 subclass of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>), indicating which exception types must cause
 a transaction rollback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#timeout--">timeout</a></span></code>
<div class="block">The timeout for this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#transactionManager--">transactionManager</a></span></code>
<div class="block">A <em>qualifier</em> value for the specified transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/annotation/Transactional.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../org/springframework/transaction/annotation/Transactional.html#transactionManager--"><code>transactionManager()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="transactionManager")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../org/springframework/transaction/annotation/Transactional.html#transactionManager--"><code>transactionManager()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/annotation/Transactional.html#transactionManager--"><code>transactionManager()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="transactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionManager</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionManager</pre>
<div class="block">A <em>qualifier</em> value for the specified transaction.
 <p>May be used to determine the target transaction manager,
 matching the qualifier value (or the bean name) of a specific
 <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 bean definition.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/annotation/Transactional.html#value--"><code>value()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="propagation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagation</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</a>&nbsp;propagation</pre>
<div class="block">The transaction propagation type.
 <p>Defaults to <a href="../../../../org/springframework/transaction/annotation/Propagation.html#REQUIRED"><code>Propagation.REQUIRED</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getPropagationBehavior--"><code>TransactionDefinition.getPropagationBehavior()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.transaction.annotation.Propagation.REQUIRED</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="isolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolation</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</a>&nbsp;isolation</pre>
<div class="block">The transaction isolation level.
 <p>Defaults to <a href="../../../../org/springframework/transaction/annotation/Isolation.html#DEFAULT"><code>Isolation.DEFAULT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--"><code>TransactionDefinition.getIsolationLevel()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.transaction.annotation.Isolation.DEFAULT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="timeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public abstract&nbsp;int&nbsp;timeout</pre>
<div class="block">The timeout for this transaction.
 <p>Defaults to the default timeout of the underlying transaction system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getTimeout--"><code>TransactionDefinition.getTimeout()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="readOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;readOnly</pre>
<div class="block"><code>true</code> if the transaction is read-only.
 <p>Defaults to <code>false</code>.
 <p>This just serves as a hint for the actual transaction subsystem;
 it will <i>not necessarily</i> cause failure of write access attempts.
 A transaction manager which cannot interpret the read-only hint will
 <i>not</i> throw an exception when asked for a read-only transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--"><code>TransactionDefinition.isReadOnly()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="rollbackFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackFor</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;[]&nbsp;rollbackFor</pre>
<div class="block">Defines zero (0) or more exception <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>classes</code></a>, which must be
 subclasses of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>, indicating which exception types must cause
 a transaction rollback.
 <p>This is the preferred way to construct a rollback rule (in contrast to
 <a href="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackForClassName--"><code>rollbackForClassName()</code></a>), matching the exception class and its subclasses.
 <p>Similar to <a href="../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html#RollbackRuleAttribute-java.lang.Class-"><code>RollbackRuleAttribute.RollbackRuleAttribute(Class clazz)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackForClassName--"><code>rollbackForClassName()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="rollbackForClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackForClassName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;rollbackForClassName</pre>
<div class="block">Defines zero (0) or more exception names (for exceptions which must be a
 subclass of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>), indicating which exception types must cause
 a transaction rollback.
 <p>This can be a substring of a fully qualified class name, with no wildcard
 support at present. For example, a value of <code>"ServletException"</code> would
 match <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet"><code>ServletException</code></a> and its subclasses.
 <p><b>NB:</b> Consider carefully how specific the pattern is and whether
 to include package information (which isn't mandatory). For example,
 <code>"Exception"</code> will match nearly anything and will probably hide other
 rules. <code>"java.lang.Exception"</code> would be correct if <code>"Exception"</code>
 were meant to define a rule for all checked exceptions. With more unusual
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> names such as <code>"BaseBusinessException"</code> there is no
 need to use a FQN.
 <p>Similar to <a href="../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html#RollbackRuleAttribute-java.lang.String-"><code>RollbackRuleAttribute.RollbackRuleAttribute(String exceptionName)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackFor--"><code>rollbackFor()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="noRollbackFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noRollbackFor</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;[]&nbsp;noRollbackFor</pre>
<div class="block">Defines zero (0) or more exception <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Classes</code></a>, which must be
 subclasses of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>, indicating which exception types must
 <b>not</b> cause a transaction rollback.
 <p>This is the preferred way to construct a rollback rule (in contrast
 to <a href="../../../../org/springframework/transaction/annotation/Transactional.html#noRollbackForClassName--"><code>noRollbackForClassName()</code></a>), matching the exception class and
 its subclasses.
 <p>Similar to <a href="../../../../org/springframework/transaction/interceptor/NoRollbackRuleAttribute.html#NoRollbackRuleAttribute-java.lang.Class-"><code>NoRollbackRuleAttribute.NoRollbackRuleAttribute(Class clazz)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/annotation/Transactional.html#noRollbackForClassName--"><code>noRollbackForClassName()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="noRollbackForClassName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noRollbackForClassName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;noRollbackForClassName</pre>
<div class="block">Defines zero (0) or more exception names (for exceptions which must be a
 subclass of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>) indicating which exception types must <b>not</b>
 cause a transaction rollback.
 <p>See the description of <a href="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackForClassName--"><code>rollbackForClassName()</code></a> for further
 information on how the specified names are treated.
 <p>Similar to <a href="../../../../org/springframework/transaction/interceptor/NoRollbackRuleAttribute.html#NoRollbackRuleAttribute-java.lang.String-"><code>NoRollbackRuleAttribute.NoRollbackRuleAttribute(String exceptionName)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/annotation/Transactional.html#noRollbackFor--"><code>noRollbackFor()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/annotation/Transactional.html" target="_top">Frames</a></li>
<li><a href="Transactional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
