<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:11 UTC 2016 -->
<title>org.springframework.transaction.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.transaction.support (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.transaction.support</h1>
<div class="docSummary">
<div class="block">Support classes for the org.springframework.transaction package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support">CallbackPreferringPlatformTransactionManager</a></td>
<td class="colLast">
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, exposing a method for executing a given callback within a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a></td>
<td class="colLast">
<div class="block">Generic interface to be implemented by resource holders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a></td>
<td class="colLast">
<div class="block">Extension of the <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 interface, indicating a native resource transaction manager, operating on a single
 target resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support">SmartTransactionObject</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by transaction objects that are able to
 return an internal rollback-only marker, typically from a another
 transaction that has participated and marked it as rollback-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Callback interface for transactional code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/TransactionOperations.html" title="interface in org.springframework.transaction.support">TransactionOperations</a></td>
<td class="colLast">
<div class="block">Interface specifying basic transaction execution operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></td>
<td class="colLast">
<div class="block">Interface for transaction synchronization callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></td>
<td class="colLast">
<div class="block">Abstract base class that implements Spring's standard transaction workflow,
 serving as basis for concrete platform transaction managers like
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager.SuspendedResourcesHolder</a></td>
<td class="colLast">
<div class="block">Holder for suspended resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></td>
<td class="colLast">
<div class="block">Abstract base implementation of the
 <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> interface,
 offering bean-style configuration and sensible default values
 (PROPAGATION_REQUIRED, ISOLATION_DEFAULT, TIMEOUT_DEFAULT, readOnly=false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/DelegatingTransactionDefinition.html" title="class in org.springframework.transaction.support">DelegatingTransactionDefinition</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> implementation that delegates all calls to a given target
 <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support">ResourceHolderSupport</a></td>
<td class="colLast">
<div class="block">Convenient base class for resource holders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/ResourceHolderSynchronization.html" title="class in org.springframework.transaction.support">ResourceHolderSynchronization</a>&lt;H extends <a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a>,K&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><code>TransactionSynchronization</code></a> implementation that manages a
 <a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support"><code>ResourceHolder</code></a> bound through <a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/SimpleTransactionScope.html" title="class in org.springframework.transaction.support">SimpleTransactionScope</a></td>
<td class="colLast">
<div class="block">A simple transaction-backed <a href="../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config"><code>Scope</code></a> implementation, delegating to
 <a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>'s resource binding mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support">SimpleTransactionStatus</a></td>
<td class="colLast">
<div class="block">A simple <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/TransactionCallbackWithoutResult.html" title="class in org.springframework.transaction.support">TransactionCallbackWithoutResult</a></td>
<td class="colLast">
<div class="block">Simple convenience class for TransactionCallback implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support">TransactionSynchronizationAdapter</a></td>
<td class="colLast">
<div class="block">Simple <a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><code>TransactionSynchronization</code></a> adapter containing empty
 method implementations, for easier overriding of single methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support">TransactionSynchronizationManager</a></td>
<td class="colLast">
<div class="block">Central delegate that manages resources and transaction synchronizations per thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support">TransactionSynchronizationUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for triggering specific <a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><code>TransactionSynchronization</code></a>
 callback methods on all currently registered synchronizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support">TransactionTemplate</a></td>
<td class="colLast">
<div class="block">Template class that simplifies programmatic transaction demarcation and
 transaction exception handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.transaction.support Description">Package org.springframework.transaction.support Description</h2>
<div class="block">Support classes for the org.springframework.transaction package.
 Provides an abstract base class for transaction manager implementations,
 and a template plus callback for transaction demarcation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
