<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:11 UTC 2016 -->
<title>org.springframework.transaction.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.transaction.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.transaction.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">AbstractPlatformTransactionManager</span></a> (implements org.springframework.transaction.<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">AbstractPlatformTransactionManager.SuspendedResourcesHolder</span></a></li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">AbstractTransactionStatus</span></a> (implements org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>)
<ul>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">DefaultTransactionStatus</span></a></li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">SimpleTransactionStatus</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">DefaultTransactionDefinition</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>)
<ul>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">TransactionTemplate</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionOperations.html" title="interface in org.springframework.transaction.support">TransactionOperations</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/DelegatingTransactionDefinition.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">DelegatingTransactionDefinition</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.transaction.<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">ResourceHolderSupport</span></a> (implements org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a>)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolderSynchronization.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">ResourceHolderSynchronization</span></a>&lt;H,K&gt; (implements org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/SimpleTransactionScope.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">SimpleTransactionScope</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</a>)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionCallbackWithoutResult.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">TransactionCallbackWithoutResult</span></a> (implements org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">TransactionSynchronizationAdapter</span></a> (implements org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">TransactionSynchronizationManager</span></a></li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">TransactionSynchronizationUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Flushable</span></a>
<ul>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">SmartTransactionObject</span></a></li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">TransactionSynchronization</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><span class="typeNameLink">PlatformTransactionManager</span></a>
<ul>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">CallbackPreferringPlatformTransactionManager</span></a></li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">ResourceTransactionManager</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">ResourceHolder</span></a></li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">TransactionCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionOperations.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">TransactionOperations</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
