<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>TransactionCallback (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionCallback (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/TransactionCallbackWithoutResult.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/TransactionCallback.html" target="_top">Frames</a></li>
<li><a href="TransactionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.support</div>
<h2 title="Interface TransactionCallback" class="title">Interface TransactionCallback&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionCallbackWithoutResult.html" title="class in org.springframework.transaction.support">TransactionCallbackWithoutResult</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionCallback&lt;T&gt;</span></pre>
<div class="block">Callback interface for transactional code. Used with <a href="../../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support"><code>TransactionTemplate</code></a>'s
 <code>execute</code> method, often as anonymous class within a method implementation.

 <p>Typically used to assemble various calls to transaction-unaware data access
 services into a higher-level service method with transaction demarcation. As an
 alternative, consider the use of declarative transaction demarcation (e.g. through
 Spring's <a href="../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><code>Transactional</code></a> annotation).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17.03.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support"><code>TransactionTemplate</code></a>, 
<a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><code>CallbackPreferringPlatformTransactionManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="type parameter in TransactionCallback">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionCallback.html#doInTransaction-org.springframework.transaction.TransactionStatus-">doInTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Gets called by <a href="../../../../org/springframework/transaction/support/TransactionTemplate.html#execute-org.springframework.transaction.support.TransactionCallback-"><code>TransactionTemplate.execute(org.springframework.transaction.support.TransactionCallback&lt;T&gt;)</code></a> within a transactional context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInTransaction-org.springframework.transaction.TransactionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInTransaction</h4>
<pre><a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="type parameter in TransactionCallback">T</a>&nbsp;doInTransaction(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</pre>
<div class="block">Gets called by <a href="../../../../org/springframework/transaction/support/TransactionTemplate.html#execute-org.springframework.transaction.support.TransactionCallback-"><code>TransactionTemplate.execute(org.springframework.transaction.support.TransactionCallback&lt;T&gt;)</code></a> within a transactional context.
 Does not need to care about transactions itself, although it can retrieve and
 influence the status of the current transaction via the given status object,
 e.g. setting rollback-only.
 <p>Allows for returning a result object created within the transaction, i.e. a
 domain object or a collection of domain objects. A RuntimeException thrown by the
 callback is treated as application exception that enforces a rollback. Any such
 exception will be propagated to the caller of the template, unless there is a
 problem rolling back, in which case a TransactionException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - associated transaction status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result object, or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionTemplate.html#execute-org.springframework.transaction.support.TransactionCallback-"><code>TransactionTemplate.execute(org.springframework.transaction.support.TransactionCallback&lt;T&gt;)</code></a>, 
<a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-"><code>CallbackPreferringPlatformTransactionManager.execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/SmartTransactionObject.html" title="interface in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/TransactionCallbackWithoutResult.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/TransactionCallback.html" target="_top">Frames</a></li>
<li><a href="TransactionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
