<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>TransactionSynchronizationManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionSynchronizationManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/TransactionSynchronizationManager.html" target="_top">Frames</a></li>
<li><a href="TransactionSynchronizationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.support</div>
<h2 title="Class TransactionSynchronizationManager" class="title">Class TransactionSynchronizationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.support.TransactionSynchronizationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransactionSynchronizationManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Central delegate that manages resources and transaction synchronizations per thread.
 To be used by resource management code but not by typical application code.

 <p>Supports one resource per key without overwriting, that is, a resource needs
 to be removed before a new one can be set for the same key.
 Supports a list of transaction synchronizations if synchronization is active.

 <p>Resource management code should check for thread-bound resources, e.g. JDBC
 Connections or Hibernate Sessions, via <code>getResource</code>. Such code is
 normally not supposed to bind resources to threads, as this is the responsibility
 of transaction managers. A further option is to lazily bind on first use if
 transaction synchronization is active, for performing transactions that span
 an arbitrary number of resources.

 <p>Transaction synchronization must be activated and deactivated by a transaction
 manager via <a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#initSynchronization--"><code>initSynchronization()</code></a> and <a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#clearSynchronization--"><code>clearSynchronization()</code></a>.
 This is automatically supported by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>,
 and thus by all standard Spring transaction managers, such as
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> and
 <a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>.

 <p>Resource management code should only register synchronizations when this
 manager is active, which can be checked via <a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive--"><code>isSynchronizationActive()</code></a>;
 it should perform immediate resource cleanup else. If transaction synchronization
 isn't active, there is either no current transaction, or the transaction manager
 doesn't support transaction synchronization.

 <p>Synchronization is for example used to always return the same resources
 within a JTA transaction, e.g. a JDBC Connection or a Hibernate Session for
 any given DataSource or SessionFactory, respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>02.06.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive--"><code>isSynchronizationActive()</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#registerSynchronization-org.springframework.transaction.support.TransactionSynchronization-"><code>registerSynchronization(org.springframework.transaction.support.TransactionSynchronization)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><code>TransactionSynchronization</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization-int-"><code>AbstractPlatformTransactionManager.setTransactionSynchronization(int)</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceTransactionManager</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection-javax.sql.DataSource-"><code>DataSourceUtils.getConnection(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#TransactionSynchronizationManager--">TransactionSynchronizationManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#bindResource-java.lang.Object-java.lang.Object-">bindResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind the given resource for the given key to the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#clear--">clear</a></span>()</code>
<div class="block">Clear the entire transaction synchronization state for the current thread:
 registered synchronizations as well as the various transaction characteristics.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#clearSynchronization--">clearSynchronization</a></span>()</code>
<div class="block">Deactivate transaction synchronization for the current thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionIsolationLevel--">getCurrentTransactionIsolationLevel</a></span>()</code>
<div class="block">Return the isolation level for the current transaction, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionName--">getCurrentTransactionName</a></span>()</code>
<div class="block">Return the name of the current transaction, or <code>null</code> if none set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getResource-java.lang.Object-">getResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Retrieve a resource for the given key that is bound to the current thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getResourceMap--">getResourceMap</a></span>()</code>
<div class="block">Return all resources that are bound to the current thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getSynchronizations--">getSynchronizations</a></span>()</code>
<div class="block">Return an unmodifiable snapshot list of all registered synchronizations
 for the current thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#hasResource-java.lang.Object-">hasResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Check if there is a resource for the given key bound to the current thread.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#initSynchronization--">initSynchronization</a></span>()</code>
<div class="block">Activate transaction synchronization for the current thread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isActualTransactionActive--">isActualTransactionActive</a></span>()</code>
<div class="block">Return whether there currently is an actual transaction active.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isCurrentTransactionReadOnly--">isCurrentTransactionReadOnly</a></span>()</code>
<div class="block">Return whether the current transaction is marked as read-only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive--">isSynchronizationActive</a></span>()</code>
<div class="block">Return if transaction synchronization is active for the current thread.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#registerSynchronization-org.springframework.transaction.support.TransactionSynchronization-">registerSynchronization</a></span>(<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&nbsp;synchronization)</code>
<div class="block">Register a new transaction synchronization for the current thread.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setActualTransactionActive-boolean-">setActualTransactionActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Expose whether there currently is an actual transaction active.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionIsolationLevel-java.lang.Integer-">setCurrentTransactionIsolationLevel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;isolationLevel)</code>
<div class="block">Expose an isolation level for the current transaction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionName-java.lang.String-">setCurrentTransactionName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Expose the name of the current transaction, if any.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionReadOnly-boolean-">setCurrentTransactionReadOnly</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Expose a read-only flag for the current transaction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#unbindResource-java.lang.Object-">unbindResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Unbind a resource for the given key from the current thread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#unbindResourceIfPossible-java.lang.Object-">unbindResourceIfPossible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Unbind a resource for the given key from the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionSynchronizationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionSynchronizationManager</h4>
<pre>public&nbsp;TransactionSynchronizationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getResourceMap()</pre>
<div class="block">Return all resources that are bound to the current thread.
 <p>Mainly for debugging purposes. Resource managers should always invoke
 <code>hasResource</code> for a specific resource key that they are interested in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map with resource keys (usually the resource factory) and resource
 values (usually the active resource object), or an empty Map if there are
 currently no resources bound</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#hasResource-java.lang.Object-"><code>hasResource(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasResource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>public static&nbsp;boolean&nbsp;hasResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Check if there is a resource for the given key bound to the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to check (usually the resource factory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a value bound to the current thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory--"><code>ResourceTransactionManager.getResourceFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Retrieve a resource for the given key that is bound to the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to check (usually the resource factory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value bound to the current thread (usually the active
 resource object), or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory--"><code>ResourceTransactionManager.getResourceFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="bindResource-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindResource</h4>
<pre>public static&nbsp;void&nbsp;bindResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Bind the given resource for the given key to the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to bind the value to (usually the resource factory)</dd>
<dd><code>value</code> - the value to bind (usually the active resource object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is already a value bound to the thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory--"><code>ResourceTransactionManager.getResourceFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="unbindResource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindResource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unbindResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Unbind a resource for the given key from the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to unbind (usually the resource factory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously bound value (usually the active resource object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no value bound to the thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory--"><code>ResourceTransactionManager.getResourceFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="unbindResourceIfPossible-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindResourceIfPossible</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unbindResourceIfPossible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Unbind a resource for the given key from the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to unbind (usually the resource factory)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously bound value, or <code>null</code> if none bound</dd>
</dl>
</li>
</ul>
<a name="isSynchronizationActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronizationActive</h4>
<pre>public static&nbsp;boolean&nbsp;isSynchronizationActive()</pre>
<div class="block">Return if transaction synchronization is active for the current thread.
 Can be called before register to avoid unnecessary instance creation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#registerSynchronization-org.springframework.transaction.support.TransactionSynchronization-"><code>registerSynchronization(org.springframework.transaction.support.TransactionSynchronization)</code></a></dd>
</dl>
</li>
</ul>
<a name="initSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSynchronization</h4>
<pre>public static&nbsp;void&nbsp;initSynchronization()
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Activate transaction synchronization for the current thread.
 Called by a transaction manager on transaction begin.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if synchronization is already active</dd>
</dl>
</li>
</ul>
<a name="registerSynchronization-org.springframework.transaction.support.TransactionSynchronization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronization</h4>
<pre>public static&nbsp;void&nbsp;registerSynchronization(<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&nbsp;synchronization)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Register a new transaction synchronization for the current thread.
 Typically called by resource management code.
 <p>Note that synchronizations can implement the
 <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface.
 They will be executed in an order according to their order value (if any).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronization</code> - the synchronization object to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if transaction synchronization is not active</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a></dd>
</dl>
</li>
</ul>
<a name="getSynchronizations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizations</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;getSynchronizations()
                                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Return an unmodifiable snapshot list of all registered synchronizations
 for the current thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable List of TransactionSynchronization instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if synchronization is not active</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><code>TransactionSynchronization</code></a></dd>
</dl>
</li>
</ul>
<a name="clearSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSynchronization</h4>
<pre>public static&nbsp;void&nbsp;clearSynchronization()
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Deactivate transaction synchronization for the current thread.
 Called by the transaction manager on transaction cleanup.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if synchronization is not active</dd>
</dl>
</li>
</ul>
<a name="setCurrentTransactionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTransactionName</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTransactionName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Expose the name of the current transaction, if any.
 Called by the transaction manager on transaction begin and on cleanup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the transaction, or <code>null</code> to reset it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getName--"><code>TransactionDefinition.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentTransactionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTransactionName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentTransactionName()</pre>
<div class="block">Return the name of the current transaction, or <code>null</code> if none set.
 To be called by resource management code for optimizations per use case,
 for example to optimize fetch strategies for specific named transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getName--"><code>TransactionDefinition.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentTransactionReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTransactionReadOnly</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTransactionReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Expose a read-only flag for the current transaction.
 Called by the transaction manager on transaction begin and on cleanup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - <code>true</code> to mark the current transaction
 as read-only; <code>false</code> to reset such a read-only marker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--"><code>TransactionDefinition.isReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCurrentTransactionReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentTransactionReadOnly</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentTransactionReadOnly()</pre>
<div class="block">Return whether the current transaction is marked as read-only.
 To be called by resource management code when preparing a newly
 created resource (for example, a Hibernate Session).
 <p>Note that transaction synchronizations receive the read-only flag
 as argument for the <code>beforeCommit</code> callback, to be able
 to suppress change detection on commit. The present method is meant
 to be used for earlier read-only checks, for example to set the
 flush mode of a Hibernate Session to "FlushMode.NEVER" upfront.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--"><code>TransactionDefinition.isReadOnly()</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit-boolean-"><code>TransactionSynchronization.beforeCommit(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentTransactionIsolationLevel-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTransactionIsolationLevel</h4>
<pre>public static&nbsp;void&nbsp;setCurrentTransactionIsolationLevel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;isolationLevel)</pre>
<div class="block">Expose an isolation level for the current transaction.
 Called by the transaction manager on transaction begin and on cleanup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolationLevel</code> - the isolation level to expose, according to the
 JDBC Connection constants (equivalent to the corresponding Spring
 TransactionDefinition constants), or <code>null</code> to reset it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_UNCOMMITTED</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_COMMITTED</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql"><code>Connection.TRANSACTION_REPEATABLE_READ</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql"><code>Connection.TRANSACTION_SERIALIZABLE</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED"><code>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED"><code>TransactionDefinition.ISOLATION_READ_COMMITTED</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><code>TransactionDefinition.ISOLATION_REPEATABLE_READ</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE"><code>TransactionDefinition.ISOLATION_SERIALIZABLE</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--"><code>TransactionDefinition.getIsolationLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentTransactionIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTransactionIsolationLevel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCurrentTransactionIsolationLevel()</pre>
<div class="block">Return the isolation level for the current transaction, if any.
 To be called by resource management code when preparing a newly
 created resource (for example, a JDBC Connection).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently exposed isolation level, according to the
 JDBC Connection constants (equivalent to the corresponding Spring
 TransactionDefinition constants), or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_UNCOMMITTED</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql"><code>Connection.TRANSACTION_READ_COMMITTED</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql"><code>Connection.TRANSACTION_REPEATABLE_READ</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql"><code>Connection.TRANSACTION_SERIALIZABLE</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED"><code>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED"><code>TransactionDefinition.ISOLATION_READ_COMMITTED</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><code>TransactionDefinition.ISOLATION_REPEATABLE_READ</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE"><code>TransactionDefinition.ISOLATION_SERIALIZABLE</code></a>, 
<a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--"><code>TransactionDefinition.getIsolationLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="setActualTransactionActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualTransactionActive</h4>
<pre>public static&nbsp;void&nbsp;setActualTransactionActive(boolean&nbsp;active)</pre>
<div class="block">Expose whether there currently is an actual transaction active.
 Called by the transaction manager on transaction begin and on cleanup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - <code>true</code> to mark the current thread as being associated
 with an actual transaction; <code>false</code> to reset that marker</dd>
</dl>
</li>
</ul>
<a name="isActualTransactionActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActualTransactionActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActualTransactionActive()</pre>
<div class="block">Return whether there currently is an actual transaction active.
 This indicates whether the current thread is associated with an actual
 transaction rather than just with active transaction synchronization.
 <p>To be called by resource management code that wants to discriminate
 between active transaction synchronization (with or without backing
 resource transaction; also on PROPAGATION_SUPPORTS) and an actual
 transaction being active (with backing resource transaction;
 on PROPAGATION_REQUIRES, PROPAGATION_REQUIRES_NEW, etc).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive--"><code>isSynchronizationActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the entire transaction synchronization state for the current thread:
 registered synchronizations as well as the various transaction characteristics.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#clearSynchronization--"><code>clearSynchronization()</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionName-java.lang.String-"><code>setCurrentTransactionName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionReadOnly-boolean-"><code>setCurrentTransactionReadOnly(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionIsolationLevel-java.lang.Integer-"><code>setCurrentTransactionIsolationLevel(java.lang.Integer)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setActualTransactionActive-boolean-"><code>setActualTransactionActive(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/support/TransactionSynchronizationManager.html" target="_top">Frames</a></li>
<li><a href="TransactionSynchronizationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
