<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:58 UTC 2016 -->
<title>org.springframework.jca.work (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jca/work/package-summary.html" target="classFrame">org.springframework.jca.work</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DelegatingWork.html" title="class in org.springframework.jca.work" target="classFrame">DelegatingWork</a></li>
<li><a href="SimpleTaskWorkManager.html" title="class in org.springframework.jca.work" target="classFrame">SimpleTaskWorkManager</a></li>
<li><a href="WorkManagerTaskExecutor.html" title="class in org.springframework.jca.work" target="classFrame">WorkManagerTaskExecutor</a></li>
</ul>
</div>
</body>
</html>
