<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:11 UTC 2016 -->
<title>org.springframework.transaction.interceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/transaction/interceptor/package-summary.html" target="classFrame">org.springframework.transaction.interceptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransactionalProxy.html" title="interface in org.springframework.transaction.interceptor" target="classFrame"><span class="interfaceName">TransactionalProxy</span></a></li>
<li><a href="TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor" target="classFrame"><span class="interfaceName">TransactionAspectSupport.InvocationCallback</span></a></li>
<li><a href="TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor" target="classFrame"><span class="interfaceName">TransactionAttribute</span></a></li>
<li><a href="TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor" target="classFrame"><span class="interfaceName">TransactionAttributeSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">AbstractFallbackTransactionAttributeSource</a></li>
<li><a href="BeanFactoryTransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">BeanFactoryTransactionAttributeSourceAdvisor</a></li>
<li><a href="CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">CompositeTransactionAttributeSource</a></li>
<li><a href="DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">DefaultTransactionAttribute</a></li>
<li><a href="DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">DelegatingTransactionAttribute</a></li>
<li><a href="MatchAlwaysTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">MatchAlwaysTransactionAttributeSource</a></li>
<li><a href="MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">MethodMapTransactionAttributeSource</a></li>
<li><a href="NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor" target="classFrame">NameMatchTransactionAttributeSource</a></li>
<li><a href="NoRollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">NoRollbackRuleAttribute</a></li>
<li><a href="RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">RollbackRuleAttribute</a></li>
<li><a href="RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor" target="classFrame">RuleBasedTransactionAttribute</a></li>
<li><a href="TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionAspectSupport</a></li>
<li><a href="TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionAttributeEditor</a></li>
<li><a href="TransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionAttributeSourceAdvisor</a></li>
<li><a href="TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionAttributeSourceEditor</a></li>
<li><a href="TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionInterceptor</a></li>
<li><a href="TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor" target="classFrame">TransactionProxyFactoryBean</a></li>
</ul>
</div>
</body>
</html>
