<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>TransactionInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/TransactionInterceptor.html" target="_top">Frames</a></li>
<li><a href="TransactionInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.interceptor.TransactionAspectSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.interceptor.TransactionAspectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.interceptor</div>
<h2 title="Class TransactionInterceptor" class="title">Class TransactionInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor">org.springframework.transaction.interceptor.TransactionAspectSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.interceptor.TransactionInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionInterceptor</span>
extends <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport</a>
implements <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">AOP Alliance MethodInterceptor for declarative transaction
 management using the common Spring transaction infrastructure
 (<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>).

 <p>Derives from the <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor"><code>TransactionAspectSupport</code></a> class which
 contains the integration with Spring's underlying transaction API.
 TransactionInterceptor simply calls the relevant superclass methods
 such as <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#invokeWithinTransaction-java.lang.reflect.Method-java.lang.Class-org.springframework.transaction.interceptor.TransactionAspectSupport.InvocationCallback-"><code>TransactionAspectSupport.invokeWithinTransaction(java.lang.reflect.Method, java.lang.Class&lt;?&gt;, org.springframework.transaction.interceptor.TransactionAspectSupport.InvocationCallback)</code></a> in the correct order.

 <p>TransactionInterceptors are thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><code>TransactionProxyFactoryBean</code></a>, 
<a href="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><code>ProxyFactoryBean</code></a>, 
<a href="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><code>ProxyFactory</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.transaction.interceptor.TransactionInterceptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.transaction.interceptor.TransactionAspectSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport</a></h3>
<code><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.InvocationCallback.html" title="interface in org.springframework.transaction.interceptor">TransactionAspectSupport.InvocationCallback</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.interceptor.TransactionAspectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport</a></h3>
<code><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html#TransactionInterceptor--">TransactionInterceptor</a></span>()</code>
<div class="block">Create a new TransactionInterceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html#TransactionInterceptor-org.springframework.transaction.PlatformTransactionManager-java.util.Properties-">TransactionInterceptor</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;ptm,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;attributes)</code>
<div class="block">Create a new TransactionInterceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html#TransactionInterceptor-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttributeSource-">TransactionInterceptor</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;ptm,
                      <a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>&nbsp;tas)</code>
<div class="block">Create a new TransactionInterceptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.interceptor.TransactionAspectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.interceptor.<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport</a></h3>
<code><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#cleanupTransactionInfo-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-">cleanupTransactionInfo</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#clearTransactionManagerCache--">clearTransactionManagerCache</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#commitTransactionAfterReturning-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-">commitTransactionAfterReturning</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#completeTransactionAfterThrowing-org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo-java.lang.Throwable-">completeTransactionAfterThrowing</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#createTransactionIfNecessary-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-">createTransactionIfNecessary</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#currentTransactionInfo--">currentTransactionInfo</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#currentTransactionStatus--">currentTransactionStatus</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#determineTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-">determineTransactionManager</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionAttributeSource--">getTransactionAttributeSource</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionManagerBeanName--">getTransactionManagerBeanName</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#invokeWithinTransaction-java.lang.reflect.Method-java.lang.Class-org.springframework.transaction.interceptor.TransactionAspectSupport.InvocationCallback-">invokeWithinTransaction</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#methodIdentification-java.lang.reflect.Method-java.lang.Class-">methodIdentification</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#prepareTransactionInfo-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-org.springframework.transaction.TransactionStatus-">prepareTransactionInfo</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributes-java.util.Properties-">setTransactionAttributes</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource-org.springframework.transaction.interceptor.TransactionAttributeSource-">setTransactionAttributeSource</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSources-org.springframework.transaction.interceptor.TransactionAttributeSource:A-">setTransactionAttributeSources</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a>, <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManagerBeanName-java.lang.String-">setTransactionManagerBeanName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionInterceptor</h4>
<pre>public&nbsp;TransactionInterceptor()</pre>
<div class="block">Create a new TransactionInterceptor.
 <p>Transaction manager and transaction attributes still need to be set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-"><code>TransactionAspectSupport.setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributes-java.util.Properties-"><code>TransactionAspectSupport.setTransactionAttributes(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource-org.springframework.transaction.interceptor.TransactionAttributeSource-"><code>TransactionAspectSupport.setTransactionAttributeSource(TransactionAttributeSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="TransactionInterceptor-org.springframework.transaction.PlatformTransactionManager-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionInterceptor</h4>
<pre>public&nbsp;TransactionInterceptor(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;ptm,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;attributes)</pre>
<div class="block">Create a new TransactionInterceptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptm</code> - the default transaction manager to perform the actual transaction management</dd>
<dd><code>attributes</code> - the transaction attributes in properties format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-"><code>TransactionAspectSupport.setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributes-java.util.Properties-"><code>TransactionAspectSupport.setTransactionAttributes(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="TransactionInterceptor-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttributeSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionInterceptor</h4>
<pre>public&nbsp;TransactionInterceptor(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;ptm,
                              <a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</a>&nbsp;tas)</pre>
<div class="block">Create a new TransactionInterceptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptm</code> - the default transaction manager to perform the actual transaction management</dd>
<dd><code>tas</code> - the attribute source to be used to find transaction attributes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-"><code>TransactionAspectSupport.setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</code></a>, 
<a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource-org.springframework.transaction.interceptor.TransactionAttributeSource-"><code>TransactionAspectSupport.setTransactionAttributeSource(TransactionAttributeSource)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true#invoke-org.aopalliance.intercept.MethodInvocation-" title="class or interface in org.aopalliance.intercept">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/interceptor/TransactionInterceptor.html" target="_top">Frames</a></li>
<li><a href="TransactionInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.interceptor.TransactionAspectSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.interceptor.TransactionAspectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
