<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>MetadataNamingStrategy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataNamingStrategy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/naming/MetadataNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="MetadataNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jmx.export.naming</div>
<h2 title="Class MetadataNamingStrategy" class="title">Class MetadataNamingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jmx.export.naming.MetadataNamingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming">ObjectNamingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataNamingStrategy</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming">ObjectNamingStrategy</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">An implementation of the <a href="../../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><code>ObjectNamingStrategy</code></a> interface
 that reads the <code>ObjectName</code> from the source-level metadata.
 Falls back to the bean key (bean name) if no <code>ObjectName</code>
 can be found in source-level metadata.

 <p>Uses the <a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata"><code>JmxAttributeSource</code></a> strategy interface, so that
 metadata can be read using any supported implementation. Out of the box,
 <a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><code>AnnotationJmxAttributeSource</code></a>
 introspects a well-defined set of Java 5 annotations that come with Spring.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><code>ObjectNamingStrategy</code></a>, 
<a href="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><code>AnnotationJmxAttributeSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#MetadataNamingStrategy--">MetadataNamingStrategy</a></span>()</code>
<div class="block">Create a new <code>MetadataNamingStrategy</code> which needs to be
 configured through the <a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-"><code>setAttributeSource(org.springframework.jmx.export.metadata.JmxAttributeSource)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#MetadataNamingStrategy-org.springframework.jmx.export.metadata.JmxAttributeSource-">MetadataNamingStrategy</a></span>(<a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata">JmxAttributeSource</a>&nbsp;attributeSource)</code>
<div class="block">Create a new <code>MetadataNamingStrategy</code> for the given
 <code>JmxAttributeSource</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#getObjectName-java.lang.Object-java.lang.String-">getObjectName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)</code>
<div class="block">Reads the <code>ObjectName</code> from the source-level metadata associated
 with the managed resource's <code>Class</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-">setAttributeSource</a></span>(<a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata">JmxAttributeSource</a>&nbsp;attributeSource)</code>
<div class="block">Set the implementation of the <code>JmxAttributeSource</code> interface to use
 when reading the source-level metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#setDefaultDomain-java.lang.String-">setDefaultDomain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDomain)</code>
<div class="block">Specify the default domain to be used for generating ObjectNames
 when no source-level metadata has been specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataNamingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetadataNamingStrategy</h4>
<pre>public&nbsp;MetadataNamingStrategy()</pre>
<div class="block">Create a new <code>MetadataNamingStrategy</code> which needs to be
 configured through the <a href="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-"><code>setAttributeSource(org.springframework.jmx.export.metadata.JmxAttributeSource)</code></a> method.</div>
</li>
</ul>
<a name="MetadataNamingStrategy-org.springframework.jmx.export.metadata.JmxAttributeSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataNamingStrategy</h4>
<pre>public&nbsp;MetadataNamingStrategy(<a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata">JmxAttributeSource</a>&nbsp;attributeSource)</pre>
<div class="block">Create a new <code>MetadataNamingStrategy</code> for the given
 <code>JmxAttributeSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSource</code> - the JmxAttributeSource to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributeSource-org.springframework.jmx.export.metadata.JmxAttributeSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSource</h4>
<pre>public&nbsp;void&nbsp;setAttributeSource(<a href="../../../../../org/springframework/jmx/export/metadata/JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata">JmxAttributeSource</a>&nbsp;attributeSource)</pre>
<div class="block">Set the implementation of the <code>JmxAttributeSource</code> interface to use
 when reading the source-level metadata.</div>
</li>
</ul>
<a name="setDefaultDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDomain</h4>
<pre>public&nbsp;void&nbsp;setDefaultDomain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultDomain)</pre>
<div class="block">Specify the default domain to be used for generating ObjectNames
 when no source-level metadata has been specified.
 <p>The default is to use the domain specified in the bean name
 (if the bean name follows the JMX ObjectName syntax); else,
 the package name of the managed bean class.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectName-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedBean,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanKey)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></pre>
<div class="block">Reads the <code>ObjectName</code> from the source-level metadata associated
 with the managed resource's <code>Class</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html#getObjectName-java.lang.Object-java.lang.String-">getObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming">ObjectNamingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managedBean</code> - the bean that will be exposed under the
 returned <code>ObjectName</code></dd>
<dd><code>beanKey</code> - the key associated with this bean in the beans map
 passed to the <code>MBeanExporter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ObjectName</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code> - if the resulting <code>ObjectName</code> is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jmx/export/naming/MetadataNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="MetadataNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
