<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:01 UTC 2016 -->
<title>org.springframework.jmx.export.naming (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jmx/export/naming/package-summary.html" target="classFrame">org.springframework.jmx.export.naming</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming" target="classFrame"><span class="interfaceName">ObjectNamingStrategy</span></a></li>
<li><a href="SelfNaming.html" title="interface in org.springframework.jmx.export.naming" target="classFrame"><span class="interfaceName">SelfNaming</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdentityNamingStrategy.html" title="class in org.springframework.jmx.export.naming" target="classFrame">IdentityNamingStrategy</a></li>
<li><a href="KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming" target="classFrame">KeyNamingStrategy</a></li>
<li><a href="MetadataNamingStrategy.html" title="class in org.springframework.jmx.export.naming" target="classFrame">MetadataNamingStrategy</a></li>
</ul>
</div>
</body>
</html>
