<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>ConcurrentReferenceHashMap.ReferenceManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentReferenceHashMap.ReferenceManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/ConcurrentReferenceHashMap.ReferenceManager.html" target="_top">Frames</a></li>
<li><a href="ConcurrentReferenceHashMap.ReferenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util</div>
<h2 title="Class ConcurrentReferenceHashMap.ReferenceManager" class="title">Class ConcurrentReferenceHashMap.ReferenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.ConcurrentReferenceHashMap.ReferenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="class in org.springframework.util">ConcurrentReferenceHashMap</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">ConcurrentReferenceHashMap.ReferenceManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Strategy class used to manage <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>ConcurrentReferenceHashMap.Reference</code></a>s. This class can be overridden if
 alternative reference types need to be supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.ReferenceManager.html#ReferenceManager--">ReferenceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.ReferenceManager.html#createReference-org.springframework.util.ConcurrentReferenceHashMap.Entry-int-org.springframework.util.ConcurrentReferenceHashMap.Reference-">createReference</a></span>(<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util">ConcurrentReferenceHashMap.Entry</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;entry,
               int&nbsp;hash,
               <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;next)</code>
<div class="block">Factory method used to create a new <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>ConcurrentReferenceHashMap.Reference</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.ReferenceManager.html#pollForPurge--">pollForPurge</a></span>()</code>
<div class="block">Return any reference that has been garbage collected and can be purged from the
 underlying structure or <code>null</code> if no references need purging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceManager</h4>
<pre>protected&nbsp;ReferenceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReference-org.springframework.util.ConcurrentReferenceHashMap.Entry-int-org.springframework.util.ConcurrentReferenceHashMap.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre>public&nbsp;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;createReference(<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Entry.html" title="class in org.springframework.util">ConcurrentReferenceHashMap.Entry</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;entry,
                                                                 int&nbsp;hash,
                                                                 <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;next)</pre>
<div class="block">Factory method used to create a new <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>ConcurrentReferenceHashMap.Reference</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry contained in the reference</dd>
<dd><code>hash</code> - the hash</dd>
<dd><code>next</code> - the next reference in the chain or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><code>ConcurrentReferenceHashMap.Reference</code></a></dd>
</dl>
</li>
</ul>
<a name="pollForPurge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pollForPurge</h4>
<pre>public&nbsp;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util">ConcurrentReferenceHashMap.Reference</a>&lt;<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="../../../org/springframework/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt;&nbsp;pollForPurge()</pre>
<div class="block">Return any reference that has been garbage collected and can be purged from the
 underlying structure or <code>null</code> if no references need purging. This
 method must be thread safe and ideally should not block when returning
 <code>null</code>. References should be returned once and only once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to purge or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.Reference.html" title="interface in org.springframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.springframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/util/ConcurrentReferenceHashMap.ReferenceManager.html" target="_top">Frames</a></li>
<li><a href="ConcurrentReferenceHashMap.ReferenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
