<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:21 UTC 2016 -->
<title>org.springframework.web.socket.messaging (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.messaging (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/handler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/socket/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.socket.messaging</h1>
<div class="docSummary">
<div class="block">WebSocket integration for Spring's messaging module.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolErrorHandler</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">A contract for handling sub-protocol errors sent to clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging">SubProtocolHandler</a></td>
<td class="colLast">
<div class="block">A contract for handling WebSocket messages as part of a higher level protocol, referred
 to as "sub-protocol" in the WebSocket RFC specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/AbstractSubProtocolEvent.html" title="class in org.springframework.web.socket.messaging">AbstractSubProtocolEvent</a></td>
<td class="colLast">
<div class="block">A base class for events for a message received from a WebSocket client and
 parsed into a higher-level sub-protocol (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/DefaultSimpUserRegistry.html" title="class in org.springframework.web.socket.messaging">DefaultSimpUserRegistry</a></td>
<td class="colLast">
<div class="block">Default, mutable, thread-safe implementation of <a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user"><code>SimpUserRegistry</code></a> that
 listens ApplicationContext events of type <a href="../../../../../org/springframework/web/socket/messaging/AbstractSubProtocolEvent.html" title="class in org.springframework.web.socket.messaging"><code>AbstractSubProtocolEvent</code></a> to
 keep track of user presence and subscription information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/SessionConnectedEvent.html" title="class in org.springframework.web.socket.messaging">SessionConnectedEvent</a></td>
<td class="colLast">
<div class="block">A connected event represents the server response to a client's connect request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/SessionConnectEvent.html" title="class in org.springframework.web.socket.messaging">SessionConnectEvent</a></td>
<td class="colLast">
<div class="block">Event raised when a new WebSocket client using a Simple Messaging Protocol
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/SessionDisconnectEvent.html" title="class in org.springframework.web.socket.messaging">SessionDisconnectEvent</a></td>
<td class="colLast">
<div class="block">Event raised when the session of a WebSocket client using a Simple Messaging
 Protocol (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/SessionSubscribeEvent.html" title="class in org.springframework.web.socket.messaging">SessionSubscribeEvent</a></td>
<td class="colLast">
<div class="block">Event raised when a new WebSocket client using a Simple Messaging Protocol
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/SessionUnsubscribeEvent.html" title="class in org.springframework.web.socket.messaging">SessionUnsubscribeEvent</a></td>
<td class="colLast">
<div class="block">Event raised when a new WebSocket client using a Simple Messaging Protocol
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging">StompSubProtocolErrorHandler</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="interface in org.springframework.web.socket.messaging"><code>SubProtocolErrorHandler</code></a> for use with STOMP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html" title="class in org.springframework.web.socket.messaging">StompSubProtocolHandler</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><code>SubProtocolHandler</code></a> for STOMP that supports versions 1.0, 1.1, and 1.2
 of the STOMP specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolWebSocketHandler.html" title="class in org.springframework.web.socket.messaging">SubProtocolWebSocketHandler</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a> that delegates incoming WebSocket
 messages to a <a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><code>SubProtocolHandler</code></a> along with a <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> to which
 the sub-protocol handler can send messages from WebSocket clients to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging">WebSocketAnnotationMethodMessageHandler</a></td>
<td class="colLast">
<div class="block">A sub-class of <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><code>SimpAnnotationMethodMessageHandler</code></a> to provide support
 for <a href="../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation"><code>ControllerAdvice</code></a> with global <code>@MessageExceptionHandler</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html" title="class in org.springframework.web.socket.messaging">WebSocketStompClient</a></td>
<td class="colLast">
<div class="block">A STOMP over WebSocket client that connects using an implementation of
 <a href="../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client"><code>WebSocketClient</code></a>
 including <a href="../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html" title="class in org.springframework.web.socket.sockjs.client"><code>SockJsClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.socket.messaging Description">Package org.springframework.web.socket.messaging Description</h2>
<div class="block">WebSocket integration for Spring's messaging module.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/handler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/socket/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
