<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>SubProtocolErrorHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubProtocolErrorHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" target="_top">Frames</a></li>
<li><a href="SubProtocolErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.messaging</div>
<h2 title="Interface SubProtocolErrorHandler" class="title">Interface SubProtocolErrorHandler&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolErrorHandler.html" title="class in org.springframework.web.socket.messaging">StompSubProtocolErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SubProtocolErrorHandler&lt;P&gt;</span></pre>
<div class="block">A contract for handling sub-protocol errors sent to clients.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="type parameter in SubProtocolErrorHandler">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html#handleClientMessageProcessingError-org.springframework.messaging.Message-java.lang.Throwable-">handleClientMessageProcessingError</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="type parameter in SubProtocolErrorHandler">P</a>&gt;&nbsp;clientMessage,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Handle errors thrown while processing client messages providing an
 opportunity to prepare the error message or to prevent one from being sent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="type parameter in SubProtocolErrorHandler">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html#handleErrorMessageToClient-org.springframework.messaging.Message-">handleErrorMessageToClient</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="type parameter in SubProtocolErrorHandler">P</a>&gt;&nbsp;errorMessage)</code>
<div class="block">Handle errors sent from the server side to clients, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleClientMessageProcessingError-org.springframework.messaging.Message-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientMessageProcessingError</h4>
<pre><a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="type parameter in SubProtocolErrorHandler">P</a>&gt;&nbsp;handleClientMessageProcessingError(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="type parameter in SubProtocolErrorHandler">P</a>&gt;&nbsp;clientMessage,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Handle errors thrown while processing client messages providing an
 opportunity to prepare the error message or to prevent one from being sent.
 <p>Note that the STOMP protocol requires a server to close the connection
 after sending an ERROR frame. To prevent an ERROR frame from being sent,
 a handler could return <code>null</code> and send a notification message
 through the broker instead, e.g. via a user destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientMessage</code> - the client message related to the error, possibly
 <code>null</code> if error occurred while parsing a WebSocket message</dd>
<dd><code>ex</code> - the cause for the error, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message to send to the client, or <code>null</code> in which
 case no message will be sent.</dd>
</dl>
</li>
</ul>
<a name="handleErrorMessageToClient-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleErrorMessageToClient</h4>
<pre><a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="type parameter in SubProtocolErrorHandler">P</a>&gt;&nbsp;handleErrorMessageToClient(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;<a href="../../../../../org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" title="type parameter in SubProtocolErrorHandler">P</a>&gt;&nbsp;errorMessage)</pre>
<div class="block">Handle errors sent from the server side to clients, e.g. errors from the
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp"><code>"broke relay"</code></a> because connectivity failed or the external broker sent an
 error message, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - the error message, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message to send to the client, or <code>null</code> in which
 case no message will be sent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/StompSubProtocolHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/messaging/SubProtocolHandler.html" title="interface in org.springframework.web.socket.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/SubProtocolErrorHandler.html" target="_top">Frames</a></li>
<li><a href="SubProtocolErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
