<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>WebSocketStompClient (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketStompClient (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/WebSocketStompClient.html" target="_top">Frames</a></li>
<li><a href="WebSocketStompClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.messaging</div>
<h2 title="Class WebSocketStompClient" class="title">Class WebSocketStompClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp">org.springframework.messaging.simp.stomp.StompClientSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.messaging.WebSocketStompClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketStompClient</span>
extends <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp">StompClientSupport</a>
implements <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></pre>
<div class="block">A STOMP over WebSocket client that connects using an implementation of
 <a href="../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client"><code>WebSocketClient</code></a>
 including <a href="../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html" title="class in org.springframework.web.socket.sockjs.client"><code>SockJsClient</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#WebSocketStompClient-org.springframework.web.socket.client.WebSocketClient-">WebSocketStompClient</a></span>(<a href="../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a>&nbsp;webSocketClient)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-">connect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;handler,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVars)</code>
<div class="block">Connect to the given WebSocket URL and notify the given
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompSessionHandler</code></a>
 when connected on the STOMP level after the CONNECTED frame is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.web.socket.WebSocketHttpHeaders-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-">connect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;handshakeHeaders,
       <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders,
       <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;handler,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block">An overloaded version of
 <a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-"><code>connect(String, StompSessionHandler, Object...)</code></a> that also accepts
 <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket"><code>WebSocketHttpHeaders</code></a> to use for the WebSocket handshake and
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> for the STOMP CONNECT frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.web.socket.WebSocketHttpHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-">connect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
       <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;handshakeHeaders,
       <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;handler,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block">An overloaded version of
 <a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-"><code>connect(String, StompSessionHandler, Object...)</code></a> that also
 accepts <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket"><code>WebSocketHttpHeaders</code></a> to use for the WebSocket handshake.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.net.URI-org.springframework.web.socket.WebSocketHttpHeaders-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-">connect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
       <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;handshakeHeaders,
       <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders,
       <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;sessionHandler)</code>
<div class="block">An overloaded version of
 <a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.web.socket.WebSocketHttpHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-"><code>connect(String, WebSocketHttpHeaders, StompSessionHandler, Object...)</code></a>
 that accepts a fully prepared <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#getInboundMessageSizeLimit--">getInboundMessageSizeLimit</a></span>()</code>
<div class="block">Get the configured inbound message buffer size in bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Return the configured phase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#getWebSocketClient--">getWebSocketClient</a></span>()</code>
<div class="block">Return the configured WebSocketClient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#isAutoStartup--">isAutoStartup</a></span>()</code>
<div class="block">Return the value for the 'autoStartup' property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#processConnectHeaders-org.springframework.messaging.simp.stomp.StompHeaders-">processConnectHeaders</a></span>(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders)</code>
<div class="block">Further initialize the StompHeaders, for example setting the heart-beat
 header if necessary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#setAutoStartup-boolean-">setAutoStartup</a></span>(boolean&nbsp;autoStartup)</code>
<div class="block">Set whether to auto-start the contained WebSocketClient when the Spring
 context has been refreshed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#setInboundMessageSizeLimit-int-">setInboundMessageSizeLimit</a></span>(int&nbsp;inboundMessageSizeLimit)</code>
<div class="block">Configure the maximum size allowed for inbound STOMP message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#setPhase-int-">setPhase</a></span>(int&nbsp;phase)</code>
<div class="block">Specify the phase in which the WebSocket client should be started and
 subsequently closed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">setTaskScheduler</a></span>(<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</code>
<div class="block">Configure a scheduler to use for heartbeats and for receipt tracking.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#stop-java.lang.Runnable-">stop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.stomp.StompClientSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp">StompClientSupport</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#createSession-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-">createSession</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#getDefaultHeartbeat--">getDefaultHeartbeat</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#getReceiptTimeLimit--">getReceiptTimeLimit</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#getTaskScheduler--">getTaskScheduler</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#isDefaultHeartbeatEnabled--">isDefaultHeartbeatEnabled</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setDefaultHeartbeat-long:A-">setDefaultHeartbeat</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a>, <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setReceiptTimeLimit-long-">setReceiptTimeLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketStompClient-org.springframework.web.socket.client.WebSocketClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketStompClient</h4>
<pre>public&nbsp;WebSocketStompClient(<a href="../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a>&nbsp;webSocketClient)</pre>
<div class="block">Class constructor. Sets <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setDefaultHeartbeat-long:A-"><code>StompClientSupport.setDefaultHeartbeat(long[])</code></a> to "0,0" but will
 reset it back to the preferred "10000,10000" when a
 <a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-"><code>setTaskScheduler(org.springframework.scheduling.TaskScheduler)</code></a> is configured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketClient</code> - the WebSocket client to connect with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebSocketClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketClient</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a>&nbsp;getWebSocketClient()</pre>
<div class="block">Return the configured WebSocketClient.</div>
</li>
</ul>
<a name="setTaskScheduler-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskScheduler</h4>
<pre>public&nbsp;void&nbsp;setTaskScheduler(<a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;taskScheduler)</pre>
<div class="block">Configure a scheduler to use for heartbeats and for receipt tracking.
 <p><strong>Note:</strong> some transports have built-in support to work
 with heartbeats and therefore do not require a TaskScheduler.
 Receipts however, if needed, do require a TaskScheduler to be configured.
 <p>By default, this is not set.
 <p>Also automatically sets the <a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setDefaultHeartbeat-long:A-"><code>defaultHeartbeat</code></a>
 property to "10000,10000" if it is currently set to "0,0".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#setTaskScheduler-org.springframework.scheduling.TaskScheduler-">setTaskScheduler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp">StompClientSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="setInboundMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundMessageSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setInboundMessageSizeLimit(int&nbsp;inboundMessageSizeLimit)</pre>
<div class="block">Configure the maximum size allowed for inbound STOMP message.
 Since a STOMP message can be received in multiple WebSocket messages,
 buffering may be required and this property determines the maximum buffer
 size per message.
 <p>By default this is set to 64 * 1024 (64K).</div>
</li>
</ul>
<a name="getInboundMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundMessageSizeLimit</h4>
<pre>public&nbsp;int&nbsp;getInboundMessageSizeLimit()</pre>
<div class="block">Get the configured inbound message buffer size in bytes.</div>
</li>
</ul>
<a name="setAutoStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStartup</h4>
<pre>public&nbsp;void&nbsp;setAutoStartup(boolean&nbsp;autoStartup)</pre>
<div class="block">Set whether to auto-start the contained WebSocketClient when the Spring
 context has been refreshed.
 <p>Default is "true".</div>
</li>
</ul>
<a name="isAutoStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStartup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStartup()</pre>
<div class="block">Return the value for the 'autoStartup' property. If "true", this client
 will automatically start and stop the contained WebSocketClient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a>, 
<a href="../../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a>, 
<a href="../../../../../org/springframework/context/LifecycleProcessor.html#onRefresh--"><code>LifecycleProcessor.onRefresh()</code></a>, 
<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(int&nbsp;phase)</pre>
<div class="block">Specify the phase in which the WebSocket client should be started and
 subsequently closed. The startup order proceeds from lowest to highest,
 and the shutdown order is the reverse of that.
 <p>By default this is Integer.MAX_VALUE meaning that the WebSocket client
 is started as late as possible and stopped as soon as possible.</div>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;int&nbsp;getPhase()</pre>
<div class="block">Return the configured phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">SmartLifecycle</a></code></span></div>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.
 <p>The provided callback is used by the <a href="../../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> to support
 an ordered, and potentially concurrent, shutdown of all components having a
 common shutdown order value. The callback <b>must</b> be executed after
 the <code>SmartLifecycle</code> component does indeed stop.
 <p>The <a href="../../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> will call <i>only</i> this variant of the
 <code>stop</code> method; i.e. <a href="../../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a> will not be called for
 <code>SmartLifecycle</code> implementations unless explicitly delegated to within
 the implementation of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a>, 
<a href="../../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;&nbsp;connect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                              <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;handler,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVars)</pre>
<div class="block">Connect to the given WebSocket URL and notify the given
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompSessionHandler</code></a>
 when connected on the STOMP level after the CONNECTED frame is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to connect to</dd>
<dd><code>handler</code> - the session handler</dd>
<dd><code>uriVars</code> - URI variables to expand into the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListenableFuture for access to the session when ready for use</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-org.springframework.web.socket.WebSocketHttpHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;&nbsp;connect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                              <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;handshakeHeaders,
                                              <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;handler,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</pre>
<div class="block">An overloaded version of
 <a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-"><code>connect(String, StompSessionHandler, Object...)</code></a> that also
 accepts <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket"><code>WebSocketHttpHeaders</code></a> to use for the WebSocket handshake.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to connect to</dd>
<dd><code>handshakeHeaders</code> - the headers for the WebSocket handshake</dd>
<dd><code>handler</code> - the session handler</dd>
<dd><code>uriVariables</code> - URI variables to expand into the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListenableFuture for access to the session when ready for use</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-org.springframework.web.socket.WebSocketHttpHeaders-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;&nbsp;connect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                              <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;handshakeHeaders,
                                              <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders,
                                              <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;handler,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</pre>
<div class="block">An overloaded version of
 <a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-"><code>connect(String, StompSessionHandler, Object...)</code></a> that also accepts
 <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket"><code>WebSocketHttpHeaders</code></a> to use for the WebSocket handshake and
 <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><code>StompHeaders</code></a> for the STOMP CONNECT frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to connect to</dd>
<dd><code>handshakeHeaders</code> - headers for the WebSocket handshake</dd>
<dd><code>connectHeaders</code> - headers for the STOMP CONNECT frame</dd>
<dd><code>handler</code> - the session handler</dd>
<dd><code>uriVariables</code> - URI variables to expand into the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListenableFuture for access to the session when ready for use</dd>
</dl>
</li>
</ul>
<a name="connect-java.net.URI-org.springframework.web.socket.WebSocketHttpHeaders-org.springframework.messaging.simp.stomp.StompHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>&gt;&nbsp;connect(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
                                              <a href="../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;handshakeHeaders,
                                              <a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders,
                                              <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>&nbsp;sessionHandler)</pre>
<div class="block">An overloaded version of
 <a href="../../../../../org/springframework/web/socket/messaging/WebSocketStompClient.html#connect-java.lang.String-org.springframework.web.socket.WebSocketHttpHeaders-org.springframework.messaging.simp.stomp.StompSessionHandler-java.lang.Object...-"><code>connect(String, WebSocketHttpHeaders, StompSessionHandler, Object...)</code></a>
 that accepts a fully prepared <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to connect to</dd>
<dd><code>handshakeHeaders</code> - the headers for the WebSocket handshake</dd>
<dd><code>connectHeaders</code> - headers for the STOMP CONNECT frame</dd>
<dd><code>sessionHandler</code> - the STOMP session handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ListenableFuture for access to the session when ready for use</dd>
</dl>
</li>
</ul>
<a name="processConnectHeaders-org.springframework.messaging.simp.stomp.StompHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processConnectHeaders</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;processConnectHeaders(<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a>&nbsp;connectHeaders)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#processConnectHeaders-org.springframework.messaging.simp.stomp.StompHeaders-">StompClientSupport</a></code></span></div>
<div class="block">Further initialize the StompHeaders, for example setting the heart-beat
 header if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html#processConnectHeaders-org.springframework.messaging.simp.stomp.StompHeaders-">processConnectHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp">StompClientSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectHeaders</code> - the headers to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified headers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/messaging/WebSocketStompClient.html" target="_top">Frames</a></li>
<li><a href="WebSocketStompClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
