<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:22 UTC 2016 -->
<title>org.springframework.web.socket.sockjs.transport.handler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/package-summary.html" target="classFrame">org.springframework.web.socket.sockjs.transport.handler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHttpReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">AbstractHttpReceivingTransportHandler</a></li>
<li><a href="AbstractHttpSendingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">AbstractHttpSendingTransportHandler</a></li>
<li><a href="AbstractTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">AbstractTransportHandler</a></li>
<li><a href="DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">DefaultSockJsService</a></li>
<li><a href="EventSourceTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">EventSourceTransportHandler</a></li>
<li><a href="HtmlFileTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">HtmlFileTransportHandler</a></li>
<li><a href="JsonpPollingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">JsonpPollingTransportHandler</a></li>
<li><a href="JsonpReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">JsonpReceivingTransportHandler</a></li>
<li><a href="SockJsWebSocketHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">SockJsWebSocketHandler</a></li>
<li><a href="WebSocketTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">WebSocketTransportHandler</a></li>
<li><a href="XhrPollingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">XhrPollingTransportHandler</a></li>
<li><a href="XhrReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">XhrReceivingTransportHandler</a></li>
<li><a href="XhrStreamingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler" target="classFrame">XhrStreamingTransportHandler</a></li>
</ul>
</div>
</body>
</html>
