<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:22 UTC 2016 -->
<title>org.springframework.web.socket.sockjs.transport.handler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.sockjs.transport.handler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.socket.sockjs.transport.handler</h1>
<div class="docSummary">
<div class="block"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a>
 implementation classes as well as a concrete
 <a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">AbstractHttpReceivingTransportHandler</a></td>
<td class="colLast">
<div class="block">Base class for HTTP transport handlers that receive messages via HTTP POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractHttpSendingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">AbstractHttpSendingTransportHandler</a></td>
<td class="colLast">
<div class="block">Base class for HTTP transport handlers that push messages to connected clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/AbstractTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">AbstractTransportHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler">DefaultSockJsService</a></td>
<td class="colLast">
<div class="block">A default implementation of <a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>
 with all default <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> implementations pre-registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/EventSourceTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">EventSourceTransportHandler</a></td>
<td class="colLast">
<div class="block">A TransportHandler for sending messages via Server-Sent events:
 <a href="http://dev.w3.org/html5/eventsource/">http://dev.w3.org/html5/eventsource/</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/HtmlFileTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">HtmlFileTransportHandler</a></td>
<td class="colLast">
<div class="block">An HTTP <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> that uses a famous browser document.domain technique:
 <a href="http://stackoverflow.com/questions/1481251/what-does-document-domain-document-domain-do">
 http://stackoverflow.com/questions/1481251/what-does-document-domain-document-domain-do</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/JsonpPollingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">JsonpPollingTransportHandler</a></td>
<td class="colLast">
<div class="block">A TransportHandler that sends messages via JSONP polling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/JsonpReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">JsonpReceivingTransportHandler</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> that receives messages over HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">SockJsWebSocketHandler</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a> that adds SockJS messages frames, sends
 SockJS heartbeat messages, and delegates lifecycle events and messages to a target
 <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/WebSocketTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">WebSocketTransportHandler</a></td>
<td class="colLast">
<div class="block">WebSocket-based <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrPollingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrPollingTransportHandler</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> based on XHR (long) polling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrReceivingTransportHandler</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> that receives messages over HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/XhrStreamingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler">XhrStreamingTransportHandler</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> that sends messages over an HTTP streaming request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.socket.sockjs.transport.handler Description">Package org.springframework.web.socket.sockjs.transport.handler Description</h2>
<div class="block"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a>
 implementation classes as well as a concrete
 <a href="../../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
