<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>SockJsWebSocketHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SockJsWebSocketHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/JsonpReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/WebSocketTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html" target="_top">Frames</a></li>
<li><a href="SockJsWebSocketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.transport.handler</div>
<h2 title="Class SockJsWebSocketHandler" class="title">Class SockJsWebSocketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html" title="class in org.springframework.web.socket.handler">org.springframework.web.socket.handler.AbstractWebSocketHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/socket/handler/TextWebSocketHandler.html" title="class in org.springframework.web.socket.handler">org.springframework.web.socket.handler.TextWebSocketHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.transport.handler.SockJsWebSocketHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/web/socket/SubProtocolCapable.html" title="interface in org.springframework.web.socket">SubProtocolCapable</a>, <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SockJsWebSocketHandler</span>
extends <a href="../../../../../../../org/springframework/web/socket/handler/TextWebSocketHandler.html" title="class in org.springframework.web.socket.handler">TextWebSocketHandler</a>
implements <a href="../../../../../../../org/springframework/web/socket/SubProtocolCapable.html" title="interface in org.springframework.web.socket">SubProtocolCapable</a></pre>
<div class="block">An implementation of <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a> that adds SockJS messages frames, sends
 SockJS heartbeat messages, and delegates lifecycle events and messages to a target
 <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a>.

 <p>Methods in this class allow exceptions from the wrapped <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a> to
 propagate. However, any exceptions resulting from SockJS message handling (e.g. while
 sending SockJS frames or heartbeat messages) are caught and treated as transport
 errors, i.e. routed to the
 <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html#handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-"><code>handleTransportError</code></a> method of the wrapped handler and the session closed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html#SockJsWebSocketHandler-org.springframework.web.socket.sockjs.transport.SockJsServiceConfig-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.sockjs.transport.session.WebSocketServerSockJsSession-">SockJsWebSocketHandler</a></span>(<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>&nbsp;serviceConfig,
                      <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler,
                      <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">WebSocketServerSockJsSession</a>&nbsp;sockJsSession)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html#afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">afterConnectionClosed</a></span>(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;wsSession,
                     <a href="../../../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)</code>
<div class="block">Invoked after the WebSocket connection has been closed by either side, or after a
 transport error has occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html#afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">afterConnectionEstablished</a></span>(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;wsSession)</code>
<div class="block">Invoked after WebSocket negotiation has succeeded and the WebSocket connection is
 opened and ready for use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html#getSockJsConfig--">getSockJsConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html#getSubProtocols--">getSubProtocols</a></span>()</code>
<div class="block">Return the list of supported sub-protocols.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html#handleTextMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.TextMessage-">handleTextMessage</a></span>(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;wsSession,
                 <a href="../../../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket">TextMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html#handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">handleTransportError</a></span>(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;webSocketSession,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Handle an error from the underlying WebSocket message transport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.handler.TextWebSocketHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.handler.<a href="../../../../../../../org/springframework/web/socket/handler/TextWebSocketHandler.html" title="class in org.springframework.web.socket.handler">TextWebSocketHandler</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/handler/TextWebSocketHandler.html#handleBinaryMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.BinaryMessage-">handleBinaryMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.handler.AbstractWebSocketHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.handler.<a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html" title="class in org.springframework.web.socket.handler">AbstractWebSocketHandler</a></h3>
<code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html#handleMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.WebSocketMessage-">handleMessage</a>, <a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html#handlePongMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.PongMessage-">handlePongMessage</a>, <a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html#supportsPartialMessages--">supportsPartialMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SockJsWebSocketHandler-org.springframework.web.socket.sockjs.transport.SockJsServiceConfig-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.sockjs.transport.session.WebSocketServerSockJsSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SockJsWebSocketHandler</h4>
<pre>public&nbsp;SockJsWebSocketHandler(<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>&nbsp;serviceConfig,
                              <a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler,
                              <a href="../../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">WebSocketServerSockJsSession</a>&nbsp;sockJsSession)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProtocols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubProtocols()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/SubProtocolCapable.html#getSubProtocols--">SubProtocolCapable</a></code></span></div>
<div class="block">Return the list of supported sub-protocols.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/SubProtocolCapable.html#getSubProtocols--">getSubProtocols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/SubProtocolCapable.html" title="interface in org.springframework.web.socket">SubProtocolCapable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSockJsConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSockJsConfig</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>&nbsp;getSockJsConfig()</pre>
</li>
</ul>
<a name="afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConnectionEstablished</h4>
<pre>public&nbsp;void&nbsp;afterConnectionEstablished(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;wsSession)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html#afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">WebSocketHandler</a></code></span></div>
<div class="block">Invoked after WebSocket negotiation has succeeded and the WebSocket connection is
 opened and ready for use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html#afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">afterConnectionEstablished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html#afterConnectionEstablished-org.springframework.web.socket.WebSocketSession-">afterConnectionEstablished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html" title="class in org.springframework.web.socket.handler">AbstractWebSocketHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - this method can handle or propagate exceptions; see class-level
 Javadoc for details.</dd>
</dl>
</li>
</ul>
<a name="handleTextMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.TextMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTextMessage</h4>
<pre>public&nbsp;void&nbsp;handleTextMessage(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;wsSession,
                              <a href="../../../../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket">TextMessage</a>&nbsp;message)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html#handleTextMessage-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.TextMessage-">handleTextMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html" title="class in org.springframework.web.socket.handler">AbstractWebSocketHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;afterConnectionClosed(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;wsSession,
                                  <a href="../../../../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html#afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">WebSocketHandler</a></code></span></div>
<div class="block">Invoked after the WebSocket connection has been closed by either side, or after a
 transport error has occurred. Although the session may technically still be open,
 depending on the underlying implementation, sending messages at this point is
 discouraged and most likely will not succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html#afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">afterConnectionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html#afterConnectionClosed-org.springframework.web.socket.WebSocketSession-org.springframework.web.socket.CloseStatus-">afterConnectionClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html" title="class in org.springframework.web.socket.handler">AbstractWebSocketHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - this method can handle or propagate exceptions; see class-level
 Javadoc for details.</dd>
</dl>
</li>
</ul>
<a name="handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTransportError</h4>
<pre>public&nbsp;void&nbsp;handleTransportError(<a href="../../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&nbsp;webSocketSession,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html#handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">WebSocketHandler</a></code></span></div>
<div class="block">Handle an error from the underlying WebSocket message transport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html#handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">handleTransportError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html#handleTransportError-org.springframework.web.socket.WebSocketSession-java.lang.Throwable-">handleTransportError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/socket/handler/AbstractWebSocketHandler.html" title="class in org.springframework.web.socket.handler">AbstractWebSocketHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - this method can handle or propagate exceptions; see class-level
 Javadoc for details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/JsonpReceivingTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/socket/sockjs/transport/handler/WebSocketTransportHandler.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/socket/sockjs/transport/handler/SockJsWebSocketHandler.html" target="_top">Frames</a></li>
<li><a href="SockJsWebSocketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
