<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>ConnectionFactoryUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactoryUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/ConnectionFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.connection</div>
<h2 title="Class ConnectionFactoryUtils" class="title">Class ConnectionFactoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.connection.ConnectionFactoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConnectionFactoryUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class for managing a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>ConnectionFactory</code></a>, in particular
 for obtaining transactional JMS resources for a given ConnectionFactory.

 <p>Mainly for internal use within the framework. Used by
 <a href="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a> as well as
 <a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>DefaultMessageListenerContainer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SmartConnectionFactory.html" title="interface in org.springframework.jms.connection"><code>SmartConnectionFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</a></span></code>
<div class="block">Callback interface for resource creation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#ConnectionFactoryUtils--">ConnectionFactoryUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#doGetTransactionalSession-javax.jms.ConnectionFactory-org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory-">doGetTransactionalSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;connectionFactory,
                         <a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</a>&nbsp;resourceFactory)</code>
<div class="block">Obtain a JMS Session that is synchronized with the current transaction, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#doGetTransactionalSession-javax.jms.ConnectionFactory-org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory-boolean-">doGetTransactionalSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;connectionFactory,
                         <a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</a>&nbsp;resourceFactory,
                         boolean&nbsp;startConnection)</code>
<div class="block">Obtain a JMS Session that is synchronized with the current transaction, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTargetSession-javax.jms.Session-">getTargetSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Return the innermost target Session of the given Session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueSession.html?is-external=true" title="class or interface in javax.jms">QueueSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTransactionalQueueSession-javax.jms.QueueConnectionFactory-javax.jms.QueueConnection-boolean-">getTransactionalQueueSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>&nbsp;cf,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a>&nbsp;existingCon,
                            boolean&nbsp;synchedLocalTransactionAllowed)</code>
<div class="block">Obtain a JMS QueueSession that is synchronized with the current transaction, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTransactionalSession-javax.jms.ConnectionFactory-javax.jms.Connection-boolean-">getTransactionalSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;cf,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;existingCon,
                       boolean&nbsp;synchedLocalTransactionAllowed)</code>
<div class="block">Obtain a JMS Session that is synchronized with the current transaction, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicSession.html?is-external=true" title="class or interface in javax.jms">TopicSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#getTransactionalTopicSession-javax.jms.TopicConnectionFactory-javax.jms.TopicConnection-boolean-">getTransactionalTopicSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>&nbsp;cf,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a>&nbsp;existingCon,
                            boolean&nbsp;synchedLocalTransactionAllowed)</code>
<div class="block">Obtain a JMS TopicSession that is synchronized with the current transaction, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#isSessionTransactional-javax.jms.Session-javax.jms.ConnectionFactory-">isSessionTransactional</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;cf)</code>
<div class="block">Determine whether the given JMS Session is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#releaseConnection-javax.jms.Connection-javax.jms.ConnectionFactory-boolean-">releaseConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;cf,
                 boolean&nbsp;started)</code>
<div class="block">Release the given Connection, stopping it (if necessary) and eventually closing it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactoryUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactoryUtils</h4>
<pre>public&nbsp;ConnectionFactoryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="releaseConnection-javax.jms.Connection-javax.jms.ConnectionFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>public static&nbsp;void&nbsp;releaseConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con,
                                     <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;cf,
                                     boolean&nbsp;started)</pre>
<div class="block">Release the given Connection, stopping it (if necessary) and eventually closing it.
 <p>Checks <a href="../../../../org/springframework/jms/connection/SmartConnectionFactory.html#shouldStop-javax.jms.Connection-"><code>SmartConnectionFactory.shouldStop(javax.jms.Connection)</code></a>, if available.
 This is essentially a more sophisticated version of
 <a href="../../../../org/springframework/jms/support/JmsUtils.html#closeConnection-javax.jms.Connection-"><code>JmsUtils.closeConnection(javax.jms.Connection)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the Connection to release
 (if this is <code>null</code>, the call will be ignored)</dd>
<dd><code>cf</code> - the ConnectionFactory that the Connection was obtained from
 (may be <code>null</code>)</dd>
<dd><code>started</code> - whether the Connection might have been started by the application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SmartConnectionFactory.html#shouldStop-javax.jms.Connection-"><code>SmartConnectionFactory.shouldStop(javax.jms.Connection)</code></a>, 
<a href="../../../../org/springframework/jms/support/JmsUtils.html#closeConnection-javax.jms.Connection-"><code>JmsUtils.closeConnection(javax.jms.Connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetSession-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSession</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;getTargetSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</pre>
<div class="block">Return the innermost target Session of the given Session. If the given
 Session is a proxy, it will be unwrapped until a non-proxy Session is
 found. Otherwise, the passed-in Session will be returned as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Session proxy to unwrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the innermost target Session, or the passed-in one if no proxy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/SessionProxy.html#getTargetSession--"><code>SessionProxy.getTargetSession()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSessionTransactional-javax.jms.Session-javax.jms.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionTransactional</h4>
<pre>public static&nbsp;boolean&nbsp;isSessionTransactional(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;cf)</pre>
<div class="block">Determine whether the given JMS Session is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to check</dd>
<dd><code>cf</code> - the JMS ConnectionFactory that the Session originated from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Session is transactional</dd>
</dl>
</li>
</ul>
<a name="getTransactionalSession-javax.jms.ConnectionFactory-javax.jms.Connection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalSession</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;getTransactionalSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;cf,
                                              <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;existingCon,
                                              boolean&nbsp;synchedLocalTransactionAllowed)
                                       throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Obtain a JMS Session that is synchronized with the current transaction, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - the ConnectionFactory to obtain a Session for</dd>
<dd><code>existingCon</code> - the existing JMS Connection to obtain a Session for
 (may be <code>null</code>)</dd>
<dd><code>synchedLocalTransactionAllowed</code> - whether to allow for a local JMS transaction
 that is synchronized with a Spring-managed transaction (where the main transaction
 might be a JDBC-based one for a specific DataSource, for example), with the JMS
 transaction committing right after the main transaction. If not allowed, the given
 ConnectionFactory needs to handle transaction enlistment underneath the covers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactional Session, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - in case of JMS failure</dd>
</dl>
</li>
</ul>
<a name="getTransactionalQueueSession-javax.jms.QueueConnectionFactory-javax.jms.QueueConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalQueueSession</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueSession.html?is-external=true" title="class or interface in javax.jms">QueueSession</a>&nbsp;getTransactionalQueueSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>&nbsp;cf,
                                                        <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnection.html?is-external=true" title="class or interface in javax.jms">QueueConnection</a>&nbsp;existingCon,
                                                        boolean&nbsp;synchedLocalTransactionAllowed)
                                                 throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Obtain a JMS QueueSession that is synchronized with the current transaction, if any.
 <p>Mainly intended for use with the JMS 1.0.2 API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - the ConnectionFactory to obtain a Session for</dd>
<dd><code>existingCon</code> - the existing JMS Connection to obtain a Session for
 (may be <code>null</code>)</dd>
<dd><code>synchedLocalTransactionAllowed</code> - whether to allow for a local JMS transaction
 that is synchronized with a Spring-managed transaction (where the main transaction
 might be a JDBC-based one for a specific DataSource, for example), with the JMS
 transaction committing right after the main transaction. If not allowed, the given
 ConnectionFactory needs to handle transaction enlistment underneath the covers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactional Session, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - in case of JMS failure</dd>
</dl>
</li>
</ul>
<a name="getTransactionalTopicSession-javax.jms.TopicConnectionFactory-javax.jms.TopicConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalTopicSession</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicSession.html?is-external=true" title="class or interface in javax.jms">TopicSession</a>&nbsp;getTransactionalTopicSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>&nbsp;cf,
                                                        <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnection.html?is-external=true" title="class or interface in javax.jms">TopicConnection</a>&nbsp;existingCon,
                                                        boolean&nbsp;synchedLocalTransactionAllowed)
                                                 throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Obtain a JMS TopicSession that is synchronized with the current transaction, if any.
 <p>Mainly intended for use with the JMS 1.0.2 API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - the ConnectionFactory to obtain a Session for</dd>
<dd><code>existingCon</code> - the existing JMS Connection to obtain a Session for
 (may be <code>null</code>)</dd>
<dd><code>synchedLocalTransactionAllowed</code> - whether to allow for a local JMS transaction
 that is synchronized with a Spring-managed transaction (where the main transaction
 might be a JDBC-based one for a specific DataSource, for example), with the JMS
 transaction committing right after the main transaction. If not allowed, the given
 ConnectionFactory needs to handle transaction enlistment underneath the covers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactional Session, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - in case of JMS failure</dd>
</dl>
</li>
</ul>
<a name="doGetTransactionalSession-javax.jms.ConnectionFactory-org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTransactionalSession</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;doGetTransactionalSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;connectionFactory,
                                                <a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</a>&nbsp;resourceFactory)
                                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Obtain a JMS Session that is synchronized with the current transaction, if any.
 <p>This <code>doGetTransactionalSession</code> variant always starts the underlying
 JMS Connection, assuming that the Session will be used for receiving messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the JMS ConnectionFactory to bind for
 (used as TransactionSynchronizationManager key)</dd>
<dd><code>resourceFactory</code> - the ResourceFactory to use for extracting or creating
 JMS resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactional Session, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - in case of JMS failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#doGetTransactionalSession-javax.jms.ConnectionFactory-org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory-boolean-"><code>doGetTransactionalSession(javax.jms.ConnectionFactory, ResourceFactory, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetTransactionalSession-javax.jms.ConnectionFactory-org.springframework.jms.connection.ConnectionFactoryUtils.ResourceFactory-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doGetTransactionalSession</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;doGetTransactionalSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;connectionFactory,
                                                <a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection">ConnectionFactoryUtils.ResourceFactory</a>&nbsp;resourceFactory,
                                                boolean&nbsp;startConnection)
                                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Obtain a JMS Session that is synchronized with the current transaction, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the JMS ConnectionFactory to bind for
 (used as TransactionSynchronizationManager key)</dd>
<dd><code>resourceFactory</code> - the ResourceFactory to use for extracting or creating
 JMS resources</dd>
<dd><code>startConnection</code> - whether the underlying JMS Connection approach should be
 started in order to allow for receiving messages. Note that a reused Connection
 may already have been started before, even if this flag is <code>false</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactional Session, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - in case of JMS failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/ConnectionFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
