<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.connection Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jms.connection Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jms/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.jms.connection</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">AbstractPlatformTransactionManager</span></a> (implements org.springframework.transaction.<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">JmsTransactionManager</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/ChainedExceptionListener.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">ChainedExceptionListener</span></a> (implements javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>)</li>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">ConnectionFactoryUtils</span></a></li>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">DelegatingConnectionFactory</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/SmartConnectionFactory.html" title="interface in org.springframework.jms.connection">SmartConnectionFactory</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>)</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">ResourceHolderSupport</span></a> (implements org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a>)
<ul>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">JmsResourceHolder</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/SingleConnectionFactory.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">SingleConnectionFactory</span></a> (implements javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ExceptionListener.html?is-external=true" title="class or interface in javax.jms">ExceptionListener</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>)
<ul>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/CachingConnectionFactory.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">CachingConnectionFactory</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.jms.<a href="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms"><span class="typeNameLink">JmsException</span></a>
<ul>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/SynchedLocalTransactionFailedException.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">SynchedLocalTransactionFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">TransactionAwareConnectionFactoryProxy</span></a> (implements javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>)</li>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html" title="class in org.springframework.jms.connection"><span class="typeNameLink">UserCredentialsConnectionFactoryAdapter</span></a> (implements javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/TopicConnectionFactory.html?is-external=true" title="class or interface in javax.jms">TopicConnectionFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><span class="typeNameLink">ConnectionFactory</span></a>
<ul>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/SmartConnectionFactory.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">SmartConnectionFactory</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">ConnectionFactoryUtils.ResourceFactory</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Runnable</span></a>
<ul>
<li type="circle">javax.jms.<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><span class="typeNameLink">Session</span></a>
<ul>
<li type="circle">org.springframework.jms.connection.<a href="../../../../org/springframework/jms/connection/SessionProxy.html" title="interface in org.springframework.jms.connection"><span class="typeNameLink">SessionProxy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jms/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/connection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
