<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.connection (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jms/connection/package-summary.html" target="classFrame">org.springframework.jms.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection" target="classFrame"><span class="interfaceName">ConnectionFactoryUtils.ResourceFactory</span></a></li>
<li><a href="SessionProxy.html" title="interface in org.springframework.jms.connection" target="classFrame"><span class="interfaceName">SessionProxy</span></a></li>
<li><a href="SmartConnectionFactory.html" title="interface in org.springframework.jms.connection" target="classFrame"><span class="interfaceName">SmartConnectionFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CachingConnectionFactory.html" title="class in org.springframework.jms.connection" target="classFrame">CachingConnectionFactory</a></li>
<li><a href="ChainedExceptionListener.html" title="class in org.springframework.jms.connection" target="classFrame">ChainedExceptionListener</a></li>
<li><a href="ConnectionFactoryUtils.html" title="class in org.springframework.jms.connection" target="classFrame">ConnectionFactoryUtils</a></li>
<li><a href="DelegatingConnectionFactory.html" title="class in org.springframework.jms.connection" target="classFrame">DelegatingConnectionFactory</a></li>
<li><a href="JmsResourceHolder.html" title="class in org.springframework.jms.connection" target="classFrame">JmsResourceHolder</a></li>
<li><a href="JmsTransactionManager.html" title="class in org.springframework.jms.connection" target="classFrame">JmsTransactionManager</a></li>
<li><a href="SingleConnectionFactory.html" title="class in org.springframework.jms.connection" target="classFrame">SingleConnectionFactory</a></li>
<li><a href="TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection" target="classFrame">TransactionAwareConnectionFactoryProxy</a></li>
<li><a href="UserCredentialsConnectionFactoryAdapter.html" title="class in org.springframework.jms.connection" target="classFrame">UserCredentialsConnectionFactoryAdapter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SynchedLocalTransactionFailedException.html" title="class in org.springframework.jms.connection" target="classFrame">SynchedLocalTransactionFailedException</a></li>
</ul>
</div>
</body>
</html>
