<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.handler.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.handler.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/messaging/handler/annotation/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.handler.annotation</h1>
<div class="docSummary">
<div class="block">Annotations and support classes for handling messages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/annotation/ValueConstants.html" title="interface in org.springframework.messaging.handler.annotation">ValueConstants</a></td>
<td class="colLast">
<div class="block">Common annotation value constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/annotation/DestinationVariable.html" title="annotation in org.springframework.messaging.handler.annotation">DestinationVariable</a></td>
<td class="colLast">
<div class="block">Annotation that indicates a method parameter should be bound to a template variable
 in a destination template string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/annotation/Header.html" title="annotation in org.springframework.messaging.handler.annotation">Header</a></td>
<td class="colLast">
<div class="block">Annotation which indicates that a method parameter should be bound to a message header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/annotation/Headers.html" title="annotation in org.springframework.messaging.handler.annotation">Headers</a></td>
<td class="colLast">
<div class="block">Annotation which indicates that a method parameter should be bound to the headers of a
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/annotation/MessageExceptionHandler.html" title="annotation in org.springframework.messaging.handler.annotation">MessageExceptionHandler</a></td>
<td class="colLast">
<div class="block">Annotation for handling exceptions thrown from message-handling methods within a
 specific handler class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/annotation/MessageMapping.html" title="annotation in org.springframework.messaging.handler.annotation">MessageMapping</a></td>
<td class="colLast">
<div class="block">Annotation for mapping a <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> onto message-handling methods by matching
 to the message destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/annotation/Payload.html" title="annotation in org.springframework.messaging.handler.annotation">Payload</a></td>
<td class="colLast">
<div class="block">Annotation that binds a method parameter to the payload of a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/annotation/SendTo.html" title="annotation in org.springframework.messaging.handler.annotation">SendTo</a></td>
<td class="colLast">
<div class="block">Annotation that indicates a method's return value should be converted to
 a <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> if necessary and sent to the specified destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.handler.annotation Description">Package org.springframework.messaging.handler.annotation Description</h2>
<div class="block">Annotations and support classes for handling messages.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/messaging/handler/annotation/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
