<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>CommonsPool2TargetSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonsPool2TargetSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/target/CommonsPool2TargetSource.html" target="_top">Frames</a></li>
<li><a href="CommonsPool2TargetSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.target</div>
<h2 title="Class CommonsPool2TargetSource" class="title">Class CommonsPool2TargetSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractPrototypeBasedTargetSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractPoolingTargetSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.target.CommonsPool2TargetSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.pool2.PooledObjectFactory&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/springframework/aop/target/PoolingConfig.html" title="interface in org.springframework.aop.target">PoolingConfig</a>, <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a>, <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonsPool2TargetSource</span>
extends <a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</a>
implements org.apache.commons.pool2.PooledObjectFactory&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block"><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementation that holds
 objects in a configurable Apache Commons2 Pool.

 <p>By default, an instance of <code>GenericObjectPool</code> is created.
 Subclasses may change the type of <code>ObjectPool</code> used by
 overriding the <code>createObjectPool()</code> method.

 <p>Provides many configuration properties mirroring those of the Commons Pool
 <code>GenericObjectPool</code> class; these properties are passed to the
 <code>GenericObjectPool</code> during construction. If creating a subclass of this
 class to change the <code>ObjectPool</code> implementation type, pass in the values
 of configuration properties that are relevant to your chosen implementation.

 <p>The <code>testOnBorrow</code>, <code>testOnReturn</code> and <code>testWhileIdle</code>
 properties are explicitly not mirrored because the implementation of
 <code>PoolableObjectFactory</code> used by this class does not implement
 meaningful validation. All exposed Commons Pool properties use the
 corresponding Commons Pool defaults.

 <p>Compatible with Apache Commons Pool 2.4, as of Spring 4.2.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Rob Harrop, Juergen Hoeller, Stephane Nicoll, Kazuki Shimizu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GenericObjectPool</code>, 
<a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#createObjectPool--"><code>createObjectPool()</code></a>, 
<a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setMaxSize-int-"><code>AbstractPoolingTargetSource.setMaxSize(int)</code></a>, 
<a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setMaxIdle-int-"><code>setMaxIdle(int)</code></a>, 
<a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setMinIdle-int-"><code>setMinIdle(int)</code></a>, 
<a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setMaxWait-long-"><code>setMaxWait(long)</code></a>, 
<a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setTimeBetweenEvictionRunsMillis-long-"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>, 
<a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setMinEvictableIdleTimeMillis-long-"><code>setMinEvictableIdleTimeMillis(long)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.target.CommonsPool2TargetSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#CommonsPool2TargetSource--">CommonsPool2TargetSource</a></span>()</code>
<div class="block">Create a CommonsPoolTargetSource with default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#activateObject-org.apache.commons.pool2.PooledObject-">activateObject</a></span>(org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.pool2.ObjectPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#createObjectPool--">createObjectPool</a></span>()</code>
<div class="block">Subclasses can override this if they want to return a specific Commons pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#createPool--">createPool</a></span>()</code>
<div class="block">Creates and holds an ObjectPool instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#destroy--">destroy</a></span>()</code>
<div class="block">Closes the underlying <code>ObjectPool</code> when destroying this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#destroyObject-org.apache.commons.pool2.PooledObject-">destroyObject</a></span>(org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#getActiveCount--">getActiveCount</a></span>()</code>
<div class="block">Return the number of active objects in the pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#getIdleCount--">getIdleCount</a></span>()</code>
<div class="block">Return the number of idle objects in the pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#getMaxIdle--">getMaxIdle</a></span>()</code>
<div class="block">Return the maximum number of idle objects in the pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#getMaxWait--">getMaxWait</a></span>()</code>
<div class="block">Return the maximum waiting time for fetching an object from the pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#getMinEvictableIdleTimeMillis--">getMinEvictableIdleTimeMillis</a></span>()</code>
<div class="block">Return the minimum time that an idle object can sit in the pool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#getMinIdle--">getMinIdle</a></span>()</code>
<div class="block">Return the minimum number of idle objects in the pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Borrows an object from the <code>ObjectPool</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a></span>()</code>
<div class="block">Return the time between eviction runs that check idle objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#isBlockWhenExhausted--">isBlockWhenExhausted</a></span>()</code>
<div class="block">Specify if the call should block when the pool is exhausted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#makeObject--">makeObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#passivateObject-org.apache.commons.pool2.PooledObject-">passivateObject</a></span>(org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#releaseTarget-java.lang.Object-">releaseTarget</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Returns the specified object to the underlying <code>ObjectPool</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setBlockWhenExhausted-boolean-">setBlockWhenExhausted</a></span>(boolean&nbsp;blockWhenExhausted)</code>
<div class="block">Set whether the call should bock when the pool is exhausted.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setMaxIdle-int-">setMaxIdle</a></span>(int&nbsp;maxIdle)</code>
<div class="block">Set the maximum number of idle objects in the pool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setMaxWait-long-">setMaxWait</a></span>(long&nbsp;maxWait)</code>
<div class="block">Set the maximum waiting time for fetching an object from the pool.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setMinEvictableIdleTimeMillis-long-">setMinEvictableIdleTimeMillis</a></span>(long&nbsp;minEvictableIdleTimeMillis)</code>
<div class="block">Set the minimum time that an idle object can sit in the pool before
 it becomes subject to eviction.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setMinIdle-int-">setMinIdle</a></span>(int&nbsp;minIdle)</code>
<div class="block">Set the minimum number of idle objects in the pool.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setTimeBetweenEvictionRunsMillis-long-">setTimeBetweenEvictionRunsMillis</a></span>(long&nbsp;timeBetweenEvictionRunsMillis)</code>
<div class="block">Set the time between eviction runs that check idle objects whether
 they have been idle for too long or have become invalid.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#validateObject-org.apache.commons.pool2.PooledObject-">validateObject</a></span>(org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.target.AbstractPoolingTargetSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#getMaxSize--">getMaxSize</a>, <a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#getPoolingConfigMixin--">getPoolingConfigMixin</a>, <a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setMaxSize-int-">setMaxSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.target.AbstractPrototypeBasedTargetSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractPrototypeBasedTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#destroyPrototypeInstance-java.lang.Object-">destroyPrototypeInstance</a>, <a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#newPrototypeInstance--">newPrototypeInstance</a>, <a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#writeReplace--">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#copyFrom-org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource-">copyFrom</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getTargetBeanName--">getTargetBeanName</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getTargetClass--">getTargetClass</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#isStatic--">isStatic</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setTargetBeanName-java.lang.String-">setTargetBeanName</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setTargetClass-java.lang.Class-">setTargetClass</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonsPool2TargetSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonsPool2TargetSource</h4>
<pre>public&nbsp;CommonsPool2TargetSource()</pre>
<div class="block">Create a CommonsPoolTargetSource with default settings.
 Default maximum size of the pool is 8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setMaxSize-int-"><code>AbstractPoolingTargetSource.setMaxSize(int)</code></a>, 
<code>GenericObjectPoolConfig.setMaxTotal(int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setMaxIdle(int&nbsp;maxIdle)</pre>
<div class="block">Set the maximum number of idle objects in the pool.
 Default is 8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GenericObjectPool.setMaxIdle(int)</code></dd>
</dl>
</li>
</ul>
<a name="getMaxIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;int&nbsp;getMaxIdle()</pre>
<div class="block">Return the maximum number of idle objects in the pool.</div>
</li>
</ul>
<a name="setMinIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdle</h4>
<pre>public&nbsp;void&nbsp;setMinIdle(int&nbsp;minIdle)</pre>
<div class="block">Set the minimum number of idle objects in the pool.
 Default is 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GenericObjectPool.setMinIdle(int)</code></dd>
</dl>
</li>
</ul>
<a name="getMinIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>public&nbsp;int&nbsp;getMinIdle()</pre>
<div class="block">Return the minimum number of idle objects in the pool.</div>
</li>
</ul>
<a name="setMaxWait-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWait</h4>
<pre>public&nbsp;void&nbsp;setMaxWait(long&nbsp;maxWait)</pre>
<div class="block">Set the maximum waiting time for fetching an object from the pool.
 Default is -1, waiting forever.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BaseGenericObjectPool.setMaxWaitMillis(long)</code></dd>
</dl>
</li>
</ul>
<a name="getMaxWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>public&nbsp;long&nbsp;getMaxWait()</pre>
<div class="block">Return the maximum waiting time for fetching an object from the pool.</div>
</li>
</ul>
<a name="setTimeBetweenEvictionRunsMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeBetweenEvictionRunsMillis(long&nbsp;timeBetweenEvictionRunsMillis)</pre>
<div class="block">Set the time between eviction runs that check idle objects whether
 they have been idle for too long or have become invalid.
 Default is -1, not performing any eviction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BaseGenericObjectPool.setTimeBetweenEvictionRunsMillis(long)</code></dd>
</dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block">Return the time between eviction runs that check idle objects.</div>
</li>
</ul>
<a name="setMinEvictableIdleTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setMinEvictableIdleTimeMillis(long&nbsp;minEvictableIdleTimeMillis)</pre>
<div class="block">Set the minimum time that an idle object can sit in the pool before
 it becomes subject to eviction. Default is 1800000 (30 minutes).
 <p>Note that eviction runs need to be performed to take this
 setting into effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#setTimeBetweenEvictionRunsMillis-long-"><code>setTimeBetweenEvictionRunsMillis(long)</code></a>, 
<code>BaseGenericObjectPool.setMinEvictableIdleTimeMillis(long)</code></dd>
</dl>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getMinEvictableIdleTimeMillis()</pre>
<div class="block">Return the minimum time that an idle object can sit in the pool.</div>
</li>
</ul>
<a name="setBlockWhenExhausted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockWhenExhausted</h4>
<pre>public&nbsp;void&nbsp;setBlockWhenExhausted(boolean&nbsp;blockWhenExhausted)</pre>
<div class="block">Set whether the call should bock when the pool is exhausted.</div>
</li>
</ul>
<a name="isBlockWhenExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWhenExhausted</h4>
<pre>public&nbsp;boolean&nbsp;isBlockWhenExhausted()</pre>
<div class="block">Specify if the call should block when the pool is exhausted.</div>
</li>
</ul>
<a name="createPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPool</h4>
<pre>protected final&nbsp;void&nbsp;createPool()</pre>
<div class="block">Creates and holds an ObjectPool instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#createPool--">createPool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/target/CommonsPool2TargetSource.html#createObjectPool--"><code>createObjectPool()</code></a></dd>
</dl>
</li>
</ul>
<a name="createObjectPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectPool</h4>
<pre>protected&nbsp;org.apache.commons.pool2.ObjectPool&nbsp;createObjectPool()</pre>
<div class="block">Subclasses can override this if they want to return a specific Commons pool.
 They should apply any configuration properties to the pool here.
 <p>Default is a GenericObjectPool instance with the given pool size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty Commons <code>ObjectPool</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GenericObjectPool</code>, 
<a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#setMaxSize-int-"><code>AbstractPoolingTargetSource.setMaxSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Borrows an object from the <code>ObjectPool</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/TargetSource.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#getTarget--">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object from the pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - we may need to deal with checked exceptions from pool
 APIs, so we're forgiving with our exception signature</dd>
</dl>
</li>
</ul>
<a name="releaseTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTarget</h4>
<pre>public&nbsp;void&nbsp;releaseTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the specified object to the underlying <code>ObjectPool</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/TargetSource.html#releaseTarget-java.lang.Object-">releaseTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#releaseTarget-java.lang.Object-">releaseTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - object that must have been acquired from the pool
 via a call to <code>getTarget()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - to allow pooling APIs to throw exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/target/AbstractPoolingTargetSource.html#getTarget--"><code>AbstractPoolingTargetSource.getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="getActiveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre>public&nbsp;int&nbsp;getActiveCount()
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/target/PoolingConfig.html#getActiveCount--">PoolingConfig</a></code></span></div>
<div class="block">Return the number of active objects in the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/PoolingConfig.html#getActiveCount--">getActiveCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/target/PoolingConfig.html" title="interface in org.springframework.aop.target">PoolingConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if not supported by the pool</dd>
</dl>
</li>
</ul>
<a name="getIdleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleCount</h4>
<pre>public&nbsp;int&nbsp;getIdleCount()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/target/PoolingConfig.html#getIdleCount--">PoolingConfig</a></code></span></div>
<div class="block">Return the number of idle objects in the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/PoolingConfig.html#getIdleCount--">getIdleCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/target/PoolingConfig.html" title="interface in org.springframework.aop.target">PoolingConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if not supported by the pool</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Closes the underlying <code>ObjectPool</code> when destroying this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of shutdown errors.
 Exceptions will get logged but not rethrown to allow
 other beans to release their resources too.</dd>
</dl>
</li>
</ul>
<a name="makeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObject</h4>
<pre>public&nbsp;org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;makeObject()
                                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyObject-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObject</h4>
<pre>public&nbsp;void&nbsp;destroyObject(org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;p)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroyObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="validateObject-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre>public&nbsp;boolean&nbsp;validateObject(org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validateObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="activateObject-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObject</h4>
<pre>public&nbsp;void&nbsp;activateObject(org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;p)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>activateObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="passivateObject-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passivateObject</h4>
<pre>public&nbsp;void&nbsp;passivateObject(org.apache.commons.pool2.PooledObject&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;p)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>passivateObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/target/CommonsPoolTargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/target/CommonsPool2TargetSource.html" target="_top">Frames</a></li>
<li><a href="CommonsPool2TargetSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
