<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>ThreadLocalTargetSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadLocalTargetSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/target/SingletonTargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/target/ThreadLocalTargetSource.html" target="_top">Frames</a></li>
<li><a href="ThreadLocalTargetSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.target</div>
<h2 title="Class ThreadLocalTargetSource" class="title">Class ThreadLocalTargetSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target">org.springframework.aop.target.AbstractPrototypeBasedTargetSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.target.ThreadLocalTargetSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target">ThreadLocalTargetSourceStats</a>, <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a>, <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadLocalTargetSource</span>
extends <a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractPrototypeBasedTargetSource</a>
implements <a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target">ThreadLocalTargetSourceStats</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">Alternative to an object pool. This <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a>
 uses a threading model in which every thread has its own copy of the target.
 There's no contention for targets. Target object creation is kept to a minimum
 on the running server.

 <p>Application code is written as to a normal pool; callers can't assume they
 will be dealing with the same instance in invocations in different threads.
 However, state can be relied on during the operations of a single thread:
 for example, if one caller makes repeated calls on the AOP proxy.

 <p>Cleanup of thread-bound objects is performed on BeanFactory destruction,
 calling their <code>DisposableBean.destroy()</code> method if available.
 Be aware that many thread-bound objects can be around until the application
 actually shuts down.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target"><code>ThreadLocalTargetSourceStats</code></a>, 
<a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.target.ThreadLocalTargetSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html#ThreadLocalTargetSource--">ThreadLocalTargetSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html#destroy--">destroy</a></span>()</code>
<div class="block">Dispose of targets if necessary; clear ThreadLocal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html#getHitCount--">getHitCount</a></span>()</code>
<div class="block">Return the number of hits that were satisfied by a thread-bound object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html#getInvocationCount--">getInvocationCount</a></span>()</code>
<div class="block">Return the number of client invocations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html#getObjectCount--">getObjectCount</a></span>()</code>
<div class="block">Return the number of thread-bound objects created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html#getStatsMixin--">getStatsMixin</a></span>()</code>
<div class="block">Return an introduction advisor mixin that allows the AOP proxy to be
 cast to ThreadLocalInvokerStats.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSource.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Implementation of abstract getTarget() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.target.AbstractPrototypeBasedTargetSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractPrototypeBasedTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#destroyPrototypeInstance-java.lang.Object-">destroyPrototypeInstance</a>, <a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#newPrototypeInstance--">newPrototypeInstance</a>, <a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#writeReplace--">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.target.<a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></h3>
<code><a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#copyFrom-org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource-">copyFrom</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getTargetBeanName--">getTargetBeanName</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#getTargetClass--">getTargetClass</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#isStatic--">isStatic</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#releaseTarget-java.lang.Object-">releaseTarget</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setTargetBeanName-java.lang.String-">setTargetBeanName</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#setTargetClass-java.lang.Class-">setTargetClass</a>, <a href="../../../../org/springframework/aop/target/AbstractBeanFactoryBasedTargetSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadLocalTargetSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadLocalTargetSource</h4>
<pre>public&nbsp;ThreadLocalTargetSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget()
                 throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Implementation of abstract getTarget() method.
 We look for a target held in a ThreadLocal. If we don't find one,
 we create one and bind it to the thread. No synchronization is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/TargetSource.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target object, which contains the joinpoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Dispose of targets if necessary; clear ThreadLocal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/target/AbstractPrototypeBasedTargetSource.html#destroyPrototypeInstance-java.lang.Object-"><code>AbstractPrototypeBasedTargetSource.destroyPrototypeInstance(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInvocationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationCount</h4>
<pre>public&nbsp;int&nbsp;getInvocationCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html#getInvocationCount--">ThreadLocalTargetSourceStats</a></code></span></div>
<div class="block">Return the number of client invocations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html#getInvocationCount--">getInvocationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target">ThreadLocalTargetSourceStats</a></code></dd>
</dl>
</li>
</ul>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>public&nbsp;int&nbsp;getHitCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html#getHitCount--">ThreadLocalTargetSourceStats</a></code></span></div>
<div class="block">Return the number of hits that were satisfied by a thread-bound object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html#getHitCount--">getHitCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target">ThreadLocalTargetSourceStats</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectCount</h4>
<pre>public&nbsp;int&nbsp;getObjectCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html#getObjectCount--">ThreadLocalTargetSourceStats</a></code></span></div>
<div class="block">Return the number of thread-bound objects created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html#getObjectCount--">getObjectCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target">ThreadLocalTargetSourceStats</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatsMixin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatsMixin</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a>&nbsp;getStatsMixin()</pre>
<div class="block">Return an introduction advisor mixin that allows the AOP proxy to be
 cast to ThreadLocalInvokerStats.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/target/SingletonTargetSource.html" title="class in org.springframework.aop.target"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/target/ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/target/ThreadLocalTargetSource.html" target="_top">Frames</a></li>
<li><a href="ThreadLocalTargetSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.target.AbstractBeanFactoryBasedTargetSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
