<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:24 UTC 2016 -->
<title>DelegatingConnectionFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingConnectionFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/connection/NotSupportedRecordFactory.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="DelegatingConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.connection</div>
<h2 title="Class DelegatingConnectionFactory" class="title">Class DelegatingConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.cci.connection.DelegatingConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" title="class in org.springframework.jca.cci.connection">ConnectionSpecConnectionFactoryAdapter</a>, <a href="../../../../../org/springframework/jca/cci/connection/SingleConnectionFactory.html" title="class in org.springframework.jca.cci.connection">SingleConnectionFactory</a>, <a href="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jca.cci.connection">TransactionAwareConnectionFactoryProxy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingConnectionFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">CCI <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci"><code>ConnectionFactory</code></a> implementation that delegates all calls
 to a given target <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci"><code>ConnectionFactory</code></a>.

 <p>This class is meant to be subclassed, with subclasses overriding only
 those methods (such as <a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection--"><code>getConnection()</code></a>) that should not simply
 delegate to the target <a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci"><code>ConnectionFactory</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection--"><code>getConnection()</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.jca.cci.connection.DelegatingConnectionFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#DelegatingConnectionFactory--">DelegatingConnectionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection-javax.resource.cci.ConnectionSpec-">getConnection</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ResourceAdapterMetaData.html?is-external=true" title="class or interface in javax.resource.cci">ResourceAdapterMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/RecordFactory.html?is-external=true" title="class or interface in javax.resource.cci">RecordFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getRecordFactory--">getRecordFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getReference--">getReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getTargetConnectionFactory--">getTargetConnectionFactory</a></span>()</code>
<div class="block">Return the target ConnectionFactory that this ConnectionFactory should delegate to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setReference-javax.naming.Reference-">setReference</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory-javax.resource.cci.ConnectionFactory-">setTargetConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;targetConnectionFactory)</code>
<div class="block">Set the target ConnectionFactory that this ConnectionFactory should delegate to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingConnectionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingConnectionFactory</h4>
<pre>public&nbsp;DelegatingConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetConnectionFactory-javax.resource.cci.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setTargetConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;targetConnectionFactory)</pre>
<div class="block">Set the target ConnectionFactory that this ConnectionFactory should delegate to.</div>
</li>
</ul>
<a name="getTargetConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConnectionFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;getTargetConnectionFactory()</pre>
<div class="block">Return the target ConnectionFactory that this ConnectionFactory should delegate to.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection--" title="class or interface in javax.resource.cci">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection-javax.resource.cci.ConnectionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getConnection(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getConnection-javax.resource.cci.ConnectionSpec-" title="class or interface in javax.resource.cci">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecordFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/RecordFactory.html?is-external=true" title="class or interface in javax.resource.cci">RecordFactory</a>&nbsp;getRecordFactory()
                               throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getRecordFactory--" title="class or interface in javax.resource.cci">getRecordFactory</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ResourceAdapterMetaData.html?is-external=true" title="class or interface in javax.resource.cci">ResourceAdapterMetaData</a>&nbsp;getMetaData()
                                    throws <a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true#getMetaData--" title="class or interface in javax.resource.cci">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;getReference()
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true#getReference--" title="class or interface in javax.naming">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="setReference-javax.naming.Reference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/connection/NotSupportedRecordFactory.html" title="class in org.springframework.jca.cci.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="DelegatingConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
