<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.simp.user (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/messaging/simp/user/package-summary.html" target="classFrame">org.springframework.messaging.simp.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DestinationUserNameProvider.html" title="interface in org.springframework.messaging.simp.user" target="classFrame"><span class="interfaceName">DestinationUserNameProvider</span></a></li>
<li><a href="SimpSession.html" title="interface in org.springframework.messaging.simp.user" target="classFrame"><span class="interfaceName">SimpSession</span></a></li>
<li><a href="SimpSubscription.html" title="interface in org.springframework.messaging.simp.user" target="classFrame"><span class="interfaceName">SimpSubscription</span></a></li>
<li><a href="SimpSubscriptionMatcher.html" title="interface in org.springframework.messaging.simp.user" target="classFrame"><span class="interfaceName">SimpSubscriptionMatcher</span></a></li>
<li><a href="SimpUser.html" title="interface in org.springframework.messaging.simp.user" target="classFrame"><span class="interfaceName">SimpUser</span></a></li>
<li><a href="SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user" target="classFrame"><span class="interfaceName">SimpUserRegistry</span></a></li>
<li><a href="UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user" target="classFrame"><span class="interfaceName">UserDestinationResolver</span></a></li>
<li><a href="UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user" target="classFrame"><span class="interfaceName">UserSessionRegistry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultUserDestinationResolver.html" title="class in org.springframework.messaging.simp.user" target="classFrame">DefaultUserDestinationResolver</a></li>
<li><a href="DefaultUserSessionRegistry.html" title="class in org.springframework.messaging.simp.user" target="classFrame">DefaultUserSessionRegistry</a></li>
<li><a href="MultiServerUserRegistry.html" title="class in org.springframework.messaging.simp.user" target="classFrame">MultiServerUserRegistry</a></li>
<li><a href="UserDestinationMessageHandler.html" title="class in org.springframework.messaging.simp.user" target="classFrame">UserDestinationMessageHandler</a></li>
<li><a href="UserDestinationResult.html" title="class in org.springframework.messaging.simp.user" target="classFrame">UserDestinationResult</a></li>
<li><a href="UserRegistryMessageHandler.html" title="class in org.springframework.messaging.simp.user" target="classFrame">UserRegistryMessageHandler</a></li>
<li><a href="UserSessionRegistryAdapter.html" title="class in org.springframework.messaging.simp.user" target="classFrame">UserSessionRegistryAdapter</a></li>
</ul>
</div>
</body>
</html>
