<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.simp.user (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.simp.user (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/messaging/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.simp.user</h1>
<div class="docSummary">
<div class="block">Support for handling messages to "user" destinations (i.e.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/DestinationUserNameProvider.html" title="interface in org.springframework.messaging.simp.user">DestinationUserNameProvider</a></td>
<td class="colLast">
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> can also implement this contract when
 <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true#getName--" title="class or interface in java.security"><code>getName()</code></a> isn't globally unique
 and therefore not suited for use with "user" destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/SimpSession.html" title="interface in org.springframework.messaging.simp.user">SimpSession</a></td>
<td class="colLast">
<div class="block">Represents a session of connected user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/SimpSubscription.html" title="interface in org.springframework.messaging.simp.user">SimpSubscription</a></td>
<td class="colLast">
<div class="block">Represents a subscription within a user session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/SimpSubscriptionMatcher.html" title="interface in org.springframework.messaging.simp.user">SimpSubscriptionMatcher</a></td>
<td class="colLast">
<div class="block">A strategy for matching subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/SimpUser.html" title="interface in org.springframework.messaging.simp.user">SimpUser</a></td>
<td class="colLast">
<div class="block">Represents a connected user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a></td>
<td class="colLast">
<div class="block">A registry of currently connected users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user">UserDestinationResolver</a></td>
<td class="colLast">
<div class="block">A strategy for resolving a "user" destination by translating it to one or more
 actual destinations one per active user session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">UserSessionRegistry</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">in favor of <a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user"><code>SimpUserRegistry</code></a> in combination with
 <a href="../../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> listening for
 <a href="../../../../../org/springframework/web/socket/messaging/AbstractSubProtocolEvent.html" title="class in org.springframework.web.socket.messaging"><code>AbstractSubProtocolEvent</code></a> events.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/DefaultUserDestinationResolver.html" title="class in org.springframework.messaging.simp.user">DefaultUserDestinationResolver</a></td>
<td class="colLast">
<div class="block">A default implementation of <code>UserDestinationResolver</code> that relies
 on a <a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user"><code>SimpUserRegistry</code></a> to find active sessions for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/DefaultUserSessionRegistry.html" title="class in org.springframework.messaging.simp.user">DefaultUserSessionRegistry</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of 4.2 this class is no longer used, see deprecation notes
 on <a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user"><code>UserSessionRegistry</code></a> for more details.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/MultiServerUserRegistry.html" title="class in org.springframework.messaging.simp.user">MultiServerUserRegistry</a></td>
<td class="colLast">
<div class="block">A user registry that is a composite of the "local" user registry as well as
 snapshots of remote user registries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html" title="class in org.springframework.messaging.simp.user">UserDestinationMessageHandler</a></td>
<td class="colLast">
<div class="block"><code>MessageHandler</code> with support for "user" destinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResult.html" title="class in org.springframework.messaging.simp.user">UserDestinationResult</a></td>
<td class="colLast">
<div class="block">Contains the result from parsing a "user" destination from a source message
 and translating it to target destinations (one per active user session).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/UserRegistryMessageHandler.html" title="class in org.springframework.messaging.simp.user">UserRegistryMessageHandler</a></td>
<td class="colLast">
<div class="block">A MessageHandler that is subscribed to listen to broadcasts of user registry
 information from other application servers as well as to periodically
 broadcast the content of the local user registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistryAdapter.html" title="class in org.springframework.messaging.simp.user">UserSessionRegistryAdapter</a></td>
<td class="colLast">
<div class="block">A temporary adapter to allow use of deprecated <a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user"><code>UserSessionRegistry</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.simp.user Description">Package org.springframework.messaging.simp.user Description</h2>
<div class="block">Support for handling messages to "user" destinations (i.e. destinations that are
 unique to a user's sessions), primarily translating the destinations and then
 forwarding the updated message to the broker.

 <p>Also included is <a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user"><code>SimpUserRegistry</code></a>
 for keeping track of connected user sessions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/stomp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/messaging/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
