<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>UserDestinationMessageHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDestinationMessageHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/user/UserDestinationMessageHandler.html" target="_top">Frames</a></li>
<li><a href="UserDestinationMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.user</div>
<h2 title="Class UserDestinationMessageHandler" class="title">Class UserDestinationMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.user.UserDestinationMessageHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDestinationMessageHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>, <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></pre>
<div class="block"><code>MessageHandler</code> with support for "user" destinations.

 <p>Listens for messages with "user" destinations, translates their destination
 to actual target destinations unique to the active session(s) of a user, and
 then sends the resolved messages to the broker channel to be delivered.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#UserDestinationMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.simp.user.UserDestinationResolver-">UserDestinationMessageHandler</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                             <a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel,
                             <a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user">UserDestinationResolver</a>&nbsp;resolver)</code>
<div class="block">Create an instance with the given client and broker channels subscribing
 to handle messages from each and then sending any resolved messages to the
 broker channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#getBroadcastDestination--">getBroadcastDestination</a></span>()</code>
<div class="block">Return the configured destination for unresolved messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#getBrokerMessagingTemplate--">getBrokerMessagingTemplate</a></span>()</code>
<div class="block">Return the messaging template used to send resolved messages to the
 broker channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#getHeaderInitializer--">getHeaderInitializer</a></span>()</code>
<div class="block">Return the configured header initializer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Return the phase value of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user">UserDestinationResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#getUserDestinationResolver--">getUserDestinationResolver</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user"><code>UserDestinationResolver</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Handle the given message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#isAutoStartup--">isAutoStartup</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>Lifecycle</code> component should get
 started automatically by the container at the time that the containing
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> gets refreshed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#setBroadcastDestination-java.lang.String-">setBroadcastDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Set a destination to broadcast messages to that remain unresolved because
 the user is not connected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">setHeaderInitializer</a></span>(<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</code>
<div class="block">Configure a custom <a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to initialize the
 headers of resolved target messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#stop-java.lang.Runnable-">stop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDestinationMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.simp.user.UserDestinationResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDestinationMessageHandler</h4>
<pre>public&nbsp;UserDestinationMessageHandler(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                                     <a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel,
                                     <a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user">UserDestinationResolver</a>&nbsp;resolver)</pre>
<div class="block">Create an instance with the given client and broker channels subscribing
 to handle messages from each and then sending any resolved messages to the
 broker channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInboundChannel</code> - messages received from clients.</dd>
<dd><code>brokerChannel</code> - messages sent to the broker.</dd>
<dd><code>resolver</code> - the resolver for "user" destinations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserDestinationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDestinationResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user">UserDestinationResolver</a>&nbsp;getUserDestinationResolver()</pre>
<div class="block">Return the configured <a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user"><code>UserDestinationResolver</code></a>.</div>
</li>
</ul>
<a name="setBroadcastDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastDestination</h4>
<pre>public&nbsp;void&nbsp;setBroadcastDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</pre>
<div class="block">Set a destination to broadcast messages to that remain unresolved because
 the user is not connected. In a multi-application server scenario this
 gives other application servers a chance to try.
 <p>By default this is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination.</dd>
</dl>
</li>
</ul>
<a name="getBroadcastDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastDestination</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBroadcastDestination()</pre>
<div class="block">Return the configured destination for unresolved messages.</div>
</li>
</ul>
<a name="getBrokerMessagingTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerMessagingTemplate</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBrokerMessagingTemplate()</pre>
<div class="block">Return the messaging template used to send resolved messages to the
 broker channel.</div>
</li>
</ul>
<a name="setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInitializer</h4>
<pre>public&nbsp;void&nbsp;setHeaderInitializer(<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</pre>
<div class="block">Configure a custom <a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to initialize the
 headers of resolved target messages.
 <p>By default this is not set.</div>
</li>
</ul>
<a name="getHeaderInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInitializer</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;getHeaderInitializer()</pre>
<div class="block">Return the configured header initializer.</div>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;int&nbsp;getPhase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Phased.html#getPhase--">Phased</a></code></span></div>
<div class="block">Return the phase value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStartup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStartup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">SmartLifecycle</a></code></span></div>
<div class="block">Returns <code>true</code> if this <code>Lifecycle</code> component should get
 started automatically by the container at the time that the containing
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> gets refreshed.
 <p>A value of <code>false</code> indicates that the component is intended to
 be started through an explicit <a href="../../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a> call instead, analogous
 to a plain <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context"><code>Lifecycle</code></a> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a>, 
<a href="../../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a>, 
<a href="../../../../../org/springframework/context/LifecycleProcessor.html#onRefresh--"><code>LifecycleProcessor.onRefresh()</code></a>, 
<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">SmartLifecycle</a></code></span></div>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.
 <p>The provided callback is used by the <a href="../../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> to support
 an ordered, and potentially concurrent, shutdown of all components having a
 common shutdown order value. The callback <b>must</b> be executed after
 the <code>SmartLifecycle</code> component does indeed stop.
 <p>The <a href="../../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> will call <i>only</i> this variant of the
 <code>stop</code> method; i.e. <a href="../../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a> will not be called for
 <code>SmartLifecycle</code> implementations unless explicitly delegated to within
 the implementation of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a>, 
<a href="../../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="handleMessage-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)
                   throws <a href="../../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/MessageHandler.html#handleMessage-org.springframework.messaging.Message-">MessageHandler</a></code></span></div>
<div class="block">Handle the given message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/MessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be handled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/user/UserDestinationMessageHandler.html" target="_top">Frames</a></li>
<li><a href="UserDestinationMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
