<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>StandardClassMetadata (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardClassMetadata (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/type/StandardMethodMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/StandardClassMetadata.html" target="_top">Frames</a></li>
<li><a href="StandardClassMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.type</div>
<h2 title="Class StandardClassMetadata" class="title">Class StandardClassMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.type.StandardClassMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type">StandardAnnotationMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardClassMetadata</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></pre>
<div class="block"><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type"><code>ClassMetadata</code></a> implementation that uses standard reflection
 to introspect a given <code>Class</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#StandardClassMetadata-java.lang.Class-">StandardClassMetadata</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;introspectedClass)</code>
<div class="block">Create a new StandardClassMetadata wrapper for the given Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Return the name of the underlying class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getEnclosingClassName--">getEnclosingClassName</a></span>()</code>
<div class="block">Return the name of the enclosing class of the underlying class,
 or <code>null</code> if the underlying class is a top-level class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getInterfaceNames--">getInterfaceNames</a></span>()</code>
<div class="block">Return the names of all interfaces that the underlying class
 implements, or an empty array if there are none.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getIntrospectedClass--">getIntrospectedClass</a></span>()</code>
<div class="block">Return the underlying Class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getMemberClassNames--">getMemberClassNames</a></span>()</code>
<div class="block">Return the names of all classes declared as members of the class represented by
 this ClassMetadata object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getSuperClassName--">getSuperClassName</a></span>()</code>
<div class="block">Return the name of the super class of the underlying class,
 or <code>null</code> if there is no super class defined.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#hasEnclosingClass--">hasEnclosingClass</a></span>()</code>
<div class="block">Return whether the underlying class has an enclosing class
 (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#hasSuperClass--">hasSuperClass</a></span>()</code>
<div class="block">Return whether the underlying class has a super class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Return whether the underlying class is marked as abstract.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isAnnotation--">isAnnotation</a></span>()</code>
<div class="block">Return whether the underlying class represents an annotation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isConcrete--">isConcrete</a></span>()</code>
<div class="block">Return whether the underlying class represents a concrete class,
 i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Return whether the underlying class is marked as 'final'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isIndependent--">isIndependent</a></span>()</code>
<div class="block">Determine whether the underlying class is independent,
 i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isInterface--">isInterface</a></span>()</code>
<div class="block">Return whether the underlying class represents an interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardClassMetadata-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardClassMetadata</h4>
<pre>public&nbsp;StandardClassMetadata(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;introspectedClass)</pre>
<div class="block">Create a new StandardClassMetadata wrapper for the given Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>introspectedClass</code> - the Class to introspect</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntrospectedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrospectedClass</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getIntrospectedClass()</pre>
<div class="block">Return the underlying Class.</div>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getClassName--">ClassMetadata</a></code></span></div>
<div class="block">Return the name of the underlying class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;boolean&nbsp;isInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isInterface--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class represents an interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isInterface--">isInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isAnnotation--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class represents an annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isAnnotation--">isAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isAbstract--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class is marked as abstract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isAbstract--">isAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isConcrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcrete</h4>
<pre>public&nbsp;boolean&nbsp;isConcrete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isConcrete--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class represents a concrete class,
 i.e. neither an interface nor an abstract class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isConcrete--">isConcrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isFinal--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class is marked as 'final'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isFinal--">isFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="isIndependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndependent</h4>
<pre>public&nbsp;boolean&nbsp;isIndependent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isIndependent--">ClassMetadata</a></code></span></div>
<div class="block">Determine whether the underlying class is independent,
 i.e. whether it is a top-level class or a nested class
 (static inner class) that can be constructed independent
 from an enclosing class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#isIndependent--">isIndependent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="hasEnclosingClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnclosingClass</h4>
<pre>public&nbsp;boolean&nbsp;hasEnclosingClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#hasEnclosingClass--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class has an enclosing class
 (i.e. the underlying class is an inner/nested class or
 a local class within a method).
 <p>If this method returns <code>false</code>, then the
 underlying class is a top-level class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#hasEnclosingClass--">hasEnclosingClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnclosingClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnclosingClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getEnclosingClassName--">ClassMetadata</a></code></span></div>
<div class="block">Return the name of the enclosing class of the underlying class,
 or <code>null</code> if the underlying class is a top-level class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getEnclosingClassName--">getEnclosingClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSuperClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperClass</h4>
<pre>public&nbsp;boolean&nbsp;hasSuperClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#hasSuperClass--">ClassMetadata</a></code></span></div>
<div class="block">Return whether the underlying class has a super class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#hasSuperClass--">hasSuperClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuperClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuperClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getSuperClassName--">ClassMetadata</a></code></span></div>
<div class="block">Return the name of the super class of the underlying class,
 or <code>null</code> if there is no super class defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getSuperClassName--">getSuperClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterfaceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInterfaceNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getInterfaceNames--">ClassMetadata</a></code></span></div>
<div class="block">Return the names of all interfaces that the underlying class
 implements, or an empty array if there are none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getInterfaceNames--">getInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberClassNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemberClassNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMemberClassNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getMemberClassNames--">ClassMetadata</a></code></span></div>
<div class="block">Return the names of all classes declared as members of the class represented by
 this ClassMetadata object. This includes public, protected, default (package)
 access, and private classes and interfaces declared by the class, but excludes
 inherited classes and interfaces. An empty array is returned if no member classes
 or interfaces exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getMemberClassNames--">getMemberClassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/type/StandardMethodMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/StandardClassMetadata.html" target="_top">Frames</a></li>
<li><a href="StandardClassMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
