<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>ContentResultMatchers (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentResultMatchers (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/test/web/servlet/result/CookieResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/ContentResultMatchers.html" target="_top">Frames</a></li>
<li><a href="ContentResultMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.result</div>
<h2 title="Class ContentResultMatchers" class="title">Class ContentResultMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.result.ContentResultMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentResultMatchers</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for response content assertions.
 <p>An instance of this class is typically accessed via
 <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#content--"><code>MockMvcResultMatchers.content()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#ContentResultMatchers--">ContentResultMatchers</a></span>()</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#bytes-byte:A-">bytes</a></span>(byte[]&nbsp;expectedContent)</code>
<div class="block">Assert the response body content as a byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#contentType-org.springframework.http.MediaType-">contentType</a></span>(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block">Assert the ServletResponse content type after parsing it as a MediaType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#contentType-java.lang.String-">contentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Assert the ServletResponse content type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#contentTypeCompatibleWith-org.springframework.http.MediaType-">contentTypeCompatibleWith</a></span>(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block">Assert the ServletResponse content type is compatible with the given
 content type as defined by <a href="../../../../../../org/springframework/http/MediaType.html#isCompatibleWith-org.springframework.http.MediaType-"><code>MediaType.isCompatibleWith(MediaType)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#contentTypeCompatibleWith-java.lang.String-">contentTypeCompatibleWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Assert the ServletResponse content type is compatible with the given
 content type as defined by <a href="../../../../../../org/springframework/http/MediaType.html#isCompatibleWith-org.springframework.http.MediaType-"><code>MediaType.isCompatibleWith(MediaType)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#encoding-java.lang.String-">encoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;characterEncoding)</code>
<div class="block">Assert the character encoding in the ServletResponse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#json-java.lang.String-">json</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonContent)</code>
<div class="block">Parse the expected and actual strings as JSON and assert the two
 are "similar" - i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#json-java.lang.String-boolean-">json</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonContent,
    boolean&nbsp;strict)</code>
<div class="block">Parse the response content and the given string as JSON and assert the two
 are "similar" - i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#node-org.hamcrest.Matcher-">node</a></span>(org.hamcrest.Matcher&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;matcher)</code>
<div class="block">Parse the response content as <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> and apply the given Hamcrest
 <code>Matcher</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#source-org.hamcrest.Matcher-">source</a></span>(org.hamcrest.Matcher&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;&nbsp;matcher)</code>
<div class="block">Parse the response content as <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom"><code>DOMSource</code></a> and apply the given
 Hamcrest <code>Matcher</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#string-org.hamcrest.Matcher-">string</a></span>(org.hamcrest.Matcher&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matcher)</code>
<div class="block">Assert the response body content with a Hamcrest <code>Matcher</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#string-java.lang.String-">string</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedContent)</code>
<div class="block">Assert the response body content as a String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#xml-java.lang.String-">xml</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlContent)</code>
<div class="block">Parse the response content and the given string as XML and assert the two
 are "similar" - i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentResultMatchers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentResultMatchers</h4>
<pre>protected&nbsp;ContentResultMatchers()</pre>
<div class="block">Protected constructor.
 Use <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#content--"><code>MockMvcResultMatchers.content()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;contentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Assert the ServletResponse content type. The given content type must
 fully match including type, sub-type, and parameters. For checking
 only the type and sub-type see <a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#contentTypeCompatibleWith-java.lang.String-"><code>contentTypeCompatibleWith(String)</code></a>.</div>
</li>
</ul>
<a name="contentType-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;contentType(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</pre>
<div class="block">Assert the ServletResponse content type after parsing it as a MediaType.
 The given content type must fully match including type, sub-type, and
 parameters. For checking only the type and sub-type see
 <a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html#contentTypeCompatibleWith-org.springframework.http.MediaType-"><code>contentTypeCompatibleWith(MediaType)</code></a>.</div>
</li>
</ul>
<a name="contentTypeCompatibleWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTypeCompatibleWith</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;contentTypeCompatibleWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Assert the ServletResponse content type is compatible with the given
 content type as defined by <a href="../../../../../../org/springframework/http/MediaType.html#isCompatibleWith-org.springframework.http.MediaType-"><code>MediaType.isCompatibleWith(MediaType)</code></a>.</div>
</li>
</ul>
<a name="contentTypeCompatibleWith-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTypeCompatibleWith</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;contentTypeCompatibleWith(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</pre>
<div class="block">Assert the ServletResponse content type is compatible with the given
 content type as defined by <a href="../../../../../../org/springframework/http/MediaType.html#isCompatibleWith-org.springframework.http.MediaType-"><code>MediaType.isCompatibleWith(MediaType)</code></a>.</div>
</li>
</ul>
<a name="encoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;encoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;characterEncoding)</pre>
<div class="block">Assert the character encoding in the ServletResponse.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.servlet"><code>ServletResponse.getCharacterEncoding()</code></a></dd>
</dl>
</li>
</ul>
<a name="string-org.hamcrest.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;string(org.hamcrest.Matcher&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matcher)</pre>
<div class="block">Assert the response body content with a Hamcrest <code>Matcher</code>.
 <pre class="code">
 mockMvc.perform(get("/path"))
   .andExpect(content(containsString("text")));
 </pre></div>
</li>
</ul>
<a name="string-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;string(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedContent)</pre>
<div class="block">Assert the response body content as a String.</div>
</li>
</ul>
<a name="bytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;bytes(byte[]&nbsp;expectedContent)</pre>
<div class="block">Assert the response body content as a byte array.</div>
</li>
</ul>
<a name="xml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;xml(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlContent)</pre>
<div class="block">Parse the response content and the given string as XML and assert the two
 are "similar" - i.e. they contain the same elements and attributes
 regardless of order.
 <p>Use of this matcher requires the <a
 href="http://xmlunit.sourceforge.net/">XMLUnit<a/> library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlContent</code> - the expected XML content</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#xpath-java.lang.String-java.lang.Object...-"><code>MockMvcResultMatchers.xpath(String, Object...)</code></a>, 
<a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#xpath-java.lang.String-java.util.Map-java.lang.Object...-"><code>MockMvcResultMatchers.xpath(String, Map, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="node-org.hamcrest.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;node(org.hamcrest.Matcher&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&gt;&nbsp;matcher)</pre>
<div class="block">Parse the response content as <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom"><code>Node</code></a> and apply the given Hamcrest
 <code>Matcher</code>.</div>
</li>
</ul>
<a name="source-org.hamcrest.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;source(org.hamcrest.Matcher&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;&nbsp;matcher)</pre>
<div class="block">Parse the response content as <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom"><code>DOMSource</code></a> and apply the given
 Hamcrest <code>Matcher</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://code.google.com/p/xml-matchers/">xml-matchers</a></dd>
</dl>
</li>
</ul>
<a name="json-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;json(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonContent)</pre>
<div class="block">Parse the expected and actual strings as JSON and assert the two
 are "similar" - i.e. they contain the same attribute-value pairs
 regardless of formatting with a lenient checking (extensible, and non-strict array
 ordering).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonContent</code> - the expected JSON content</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="json-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;json(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonContent,
                          boolean&nbsp;strict)</pre>
<div class="block">Parse the response content and the given string as JSON and assert the two
 are "similar" - i.e. they contain the same attribute-value pairs
 regardless of formatting.

 <p>Can compare in two modes, depending on <code>strict</code> parameter value:
 <ul>
     <li><code>true</code>: strict checking. Not extensible, and strict array ordering.</li>
     <li><code>false</code>: lenient checking. Extensible, and non-strict array ordering.</li>
 </ul>

 <p>Use of this matcher requires the <a
 href="http://jsonassert.skyscreamer.org/">JSONassert<a/> library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonContent</code> - the expected JSON content</dd>
<dd><code>strict</code> - enables strict checking</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/test/web/servlet/result/CookieResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/ContentResultMatchers.html" target="_top">Frames</a></li>
<li><a href="ContentResultMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
