<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:10 UTC 2016 -->
<title>org.springframework.test.web.servlet.result (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.test.web.servlet.result (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.test.web.servlet.result</h1>
<div class="docSummary">
<div class="block">Contains built-in <code>ResultMatcher</code> and <code>ResultHandler</code> implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result">PrintingResultHandler.ResultValuePrinter</a></td>
<td class="colLast">
<div class="block">A contract for how to actually write result information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/ContentResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ContentResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for response content assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/CookieResultMatchers.html" title="class in org.springframework.test.web.servlet.result">CookieResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for response cookie assertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/FlashAttributeResultMatchers.html" title="class in org.springframework.test.web.servlet.result">FlashAttributeResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for "output" flash attribute assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/HandlerResultMatchers.html" title="class in org.springframework.test.web.servlet.result">HandlerResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for assertions on the selected handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/HeaderResultMatchers.html" title="class in org.springframework.test.web.servlet.result">HeaderResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for response header assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/JsonPathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">JsonPathResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for assertions on the response content using
 <a href="https://github.com/jayway/JsonPath">JsonPath</a> expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultHandlers.html" title="class in org.springframework.test.web.servlet.result">MockMvcResultHandlers</a></td>
<td class="colLast">
<div class="block">Static factory methods for <a href="../../../../../../org/springframework/test/web/servlet/ResultHandler.html" title="interface in org.springframework.test.web.servlet"><code>ResultHandler</code></a>-based result actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" title="class in org.springframework.test.web.servlet.result">MockMvcResultMatchers</a></td>
<td class="colLast">
<div class="block">Static factory methods for <a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet"><code>ResultMatcher</code></a>-based result actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/ModelResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ModelResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for assertions on the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html" title="class in org.springframework.test.web.servlet.result">PrintingResultHandler</a></td>
<td class="colLast">
<div class="block">Result handler that prints <a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet"><code>MvcResult</code></a> details to a given output
 stream &mdash; for example: <code>System.out</code>, <code>System.err</code>, a
 custom <code>java.io.PrintWriter</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/RequestResultMatchers.html" title="class in org.springframework.test.web.servlet.result">RequestResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for assertions on the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html" title="class in org.springframework.test.web.servlet.result">StatusResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for assertions on the response status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/ViewResultMatchers.html" title="class in org.springframework.test.web.servlet.result">ViewResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for assertions on the selected view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/result/XpathResultMatchers.html" title="class in org.springframework.test.web.servlet.result">XpathResultMatchers</a></td>
<td class="colLast">
<div class="block">Factory for assertions on the response content using XPath expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.test.web.servlet.result Description">Package org.springframework.test.web.servlet.result Description</h2>
<div class="block">Contains built-in <code>ResultMatcher</code> and <code>ResultHandler</code> implementations.
 <p>Use <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><code>MockMvcResultMatchers</code></a>
 and <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultHandlers.html" title="class in org.springframework.test.web.servlet.result"><code>MockMvcResultHandlers</code></a>
 to access instances of those implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/setup/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
