<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>PrintingResultHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintingResultHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/result/ModelResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/PrintingResultHandler.html" target="_top">Frames</a></li>
<li><a href="PrintingResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.result</div>
<h2 title="Class PrintingResultHandler" class="title">Class PrintingResultHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.result.PrintingResultHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/ResultHandler.html" title="interface in org.springframework.test.web.servlet">ResultHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintingResultHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/test/web/servlet/ResultHandler.html" title="interface in org.springframework.test.web.servlet">ResultHandler</a></pre>
<div class="block">Result handler that prints <a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet"><code>MvcResult</code></a> details to a given output
 stream &mdash; for example: <code>System.out</code>, <code>System.err</code>, a
 custom <code>java.io.PrintWriter</code>, etc.

 <p>An instance of this class is typically accessed via one of the
 <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultHandlers.html#print--"><code>print</code></a> or <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultHandlers.html#log--"><code>log</code></a>
 methods in <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultHandlers.html" title="class in org.springframework.test.web.servlet.result"><code>MockMvcResultHandlers</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result">PrintingResultHandler.ResultValuePrinter</a></span></code>
<div class="block">A contract for how to actually write result information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#PrintingResultHandler-org.springframework.test.web.servlet.result.PrintingResultHandler.ResultValuePrinter-">PrintingResultHandler</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result">PrintingResultHandler.ResultValuePrinter</a>&nbsp;printer)</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#getParamsMultiValueMap-org.springframework.mock.web.MockHttpServletRequest-">getParamsMultiValueMap</a></span>(<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result">PrintingResultHandler.ResultValuePrinter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#getPrinter--">getPrinter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#getRequestHeaders-org.springframework.mock.web.MockHttpServletRequest-">getRequestHeaders</a></span>(<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#getResponseHeaders-org.springframework.mock.web.MockHttpServletResponse-">getResponseHeaders</a></span>(<a href="../../../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web">MockHttpServletResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#handle-org.springframework.test.web.servlet.MvcResult-">handle</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet">MvcResult</a>&nbsp;result)</code>
<div class="block">Print <a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet"><code>MvcResult</code></a> details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#printAsyncResult-org.springframework.test.web.servlet.MvcResult-">printAsyncResult</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet">MvcResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#printFlashMap-org.springframework.web.servlet.FlashMap-">printFlashMap</a></span>(<a href="../../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet">FlashMap</a>&nbsp;flashMap)</code>
<div class="block">Print "output" flash attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#printHandler-java.lang.Object-org.springframework.web.servlet.HandlerInterceptor:A-">printHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
            <a href="../../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a>[]&nbsp;interceptors)</code>
<div class="block">Print the handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#printModelAndView-org.springframework.web.servlet.ModelAndView-">printModelAndView</a></span>(<a href="../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;mav)</code>
<div class="block">Print the ModelAndView.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#printRequest-org.springframework.mock.web.MockHttpServletRequest-">printRequest</a></span>(<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;request)</code>
<div class="block">Print the request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#printResolvedException-java.lang.Exception-">printResolvedException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;resolvedException)</code>
<div class="block">Print exceptions resolved through a HandlerExceptionResolver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.html#printResponse-org.springframework.mock.web.MockHttpServletResponse-">printResponse</a></span>(<a href="../../../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web">MockHttpServletResponse</a>&nbsp;response)</code>
<div class="block">Print the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintingResultHandler-org.springframework.test.web.servlet.result.PrintingResultHandler.ResultValuePrinter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintingResultHandler</h4>
<pre>protected&nbsp;PrintingResultHandler(<a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result">PrintingResultHandler.ResultValuePrinter</a>&nbsp;printer)</pre>
<div class="block">Protected constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - a <a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result"><code>PrintingResultHandler.ResultValuePrinter</code></a> to do the actual writing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result">PrintingResultHandler.ResultValuePrinter</a>&nbsp;getPrinter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result value printer</dd>
</dl>
</li>
</ul>
<a name="handle-org.springframework.test.web.servlet.MvcResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public final&nbsp;void&nbsp;handle(<a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet">MvcResult</a>&nbsp;result)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print <a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet"><code>MvcResult</code></a> details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/test/web/servlet/ResultHandler.html#handle-org.springframework.test.web.servlet.MvcResult-">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/ResultHandler.html" title="interface in org.springframework.test.web.servlet">ResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of the executed request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a failure occurs</dd>
</dl>
</li>
</ul>
<a name="printRequest-org.springframework.mock.web.MockHttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRequest</h4>
<pre>protected&nbsp;void&nbsp;printRequest(<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;request)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print the request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders-org.springframework.mock.web.MockHttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getRequestHeaders(<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="getParamsMultiValueMap-org.springframework.mock.web.MockHttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsMultiValueMap</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParamsMultiValueMap(<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="printAsyncResult-org.springframework.test.web.servlet.MvcResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAsyncResult</h4>
<pre>protected&nbsp;void&nbsp;printAsyncResult(<a href="../../../../../../org/springframework/test/web/servlet/MvcResult.html" title="interface in org.springframework.test.web.servlet">MvcResult</a>&nbsp;result)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="printHandler-java.lang.Object-org.springframework.web.servlet.HandlerInterceptor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHandler</h4>
<pre>protected&nbsp;void&nbsp;printHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                            <a href="../../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a>[]&nbsp;interceptors)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print the handler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="printResolvedException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResolvedException</h4>
<pre>protected&nbsp;void&nbsp;printResolvedException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;resolvedException)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print exceptions resolved through a HandlerExceptionResolver.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="printModelAndView-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModelAndView</h4>
<pre>protected&nbsp;void&nbsp;printModelAndView(<a href="../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;mav)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print the ModelAndView.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="printFlashMap-org.springframework.web.servlet.FlashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFlashMap</h4>
<pre>protected&nbsp;void&nbsp;printFlashMap(<a href="../../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet">FlashMap</a>&nbsp;flashMap)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print "output" flash attributes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="printResponse-org.springframework.mock.web.MockHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResponse</h4>
<pre>protected&nbsp;void&nbsp;printResponse(<a href="../../../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web">MockHttpServletResponse</a>&nbsp;response)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Print the response.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseHeaders-org.springframework.mock.web.MockHttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getResponseHeaders(<a href="../../../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web">MockHttpServletResponse</a>&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/result/ModelResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/result/PrintingResultHandler.ResultValuePrinter.html" title="interface in org.springframework.test.web.servlet.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/PrintingResultHandler.html" target="_top">Frames</a></li>
<li><a href="PrintingResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
