<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>StatusResultMatchers (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusResultMatchers (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":10,"i34":10,"i35":42,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":42,"i57":10,"i58":10,"i59":42,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":42,"i72":10,"i73":10,"i74":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/result/RequestResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/result/ViewResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/StatusResultMatchers.html" target="_top">Frames</a></li>
<li><a href="StatusResultMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.result</div>
<h2 title="Class StatusResultMatchers" class="title">Class StatusResultMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.result.StatusResultMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatusResultMatchers</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for assertions on the response status.
 <p>An instance of this class is typically accessed via
 <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#status--"><code>MockMvcResultMatchers.status()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keesun Baik, Rossen Stoyanchev, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#StatusResultMatchers--">StatusResultMatchers</a></span>()</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#is-int-">is</a></span>(int&nbsp;status)</code>
<div class="block">Assert the response status code is equal to an integer value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#is-org.hamcrest.Matcher-">is</a></span>(org.hamcrest.Matcher&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;matcher)</code>
<div class="block">Assert the response status code with the given Hamcrest <code>Matcher</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#is1xxInformational--">is1xxInformational</a></span>()</code>
<div class="block">Assert the response status code is in the 1xx range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#is2xxSuccessful--">is2xxSuccessful</a></span>()</code>
<div class="block">Assert the response status code is in the 2xx range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#is3xxRedirection--">is3xxRedirection</a></span>()</code>
<div class="block">Assert the response status code is in the 3xx range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#is4xxClientError--">is4xxClientError</a></span>()</code>
<div class="block">Assert the response status code is in the 4xx range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#is5xxServerError--">is5xxServerError</a></span>()</code>
<div class="block">Assert the response status code is in the 5xx range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isAccepted--">isAccepted</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.ACCEPTED</code> (202).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isAlreadyReported--">isAlreadyReported</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.ALREADY_REPORTED</code> (208).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isBadGateway--">isBadGateway</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.BAD_GATEWAY</code> (502).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isBadRequest--">isBadRequest</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.BAD_REQUEST</code> (400).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isBandwidthLimitExceeded--">isBandwidthLimitExceeded</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.BANDWIDTH_LIMIT_EXCEEDED</code> (509).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isCheckpoint--">isCheckpoint</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.CHECKPOINT</code> (103).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isConflict--">isConflict</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.CONFLICT</code> (409).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isContinue--">isContinue</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.CONTINUE</code> (100).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isCreated--">isCreated</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.CREATED</code> (201).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isDestinationLocked--">isDestinationLocked</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.DESTINATION_LOCKED</code></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isExpectationFailed--">isExpectationFailed</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.EXPECTATION_FAILED</code> (417).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFailedDependency--">isFailedDependency</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.FAILED_DEPENDENCY</code> (424).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isForbidden--">isForbidden</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.FORBIDDEN</code> (403).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFound--">isFound</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.FOUND</code> (302).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isGatewayTimeout--">isGatewayTimeout</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.GATEWAY_TIMEOUT</code> (504).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isGone--">isGone</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.GONE</code> (410).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isHttpVersionNotSupported--">isHttpVersionNotSupported</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.HTTP_VERSION_NOT_SUPPORTED</code> (505).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isIAmATeapot--">isIAmATeapot</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.I_AM_A_TEAPOT</code> (418).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isImUsed--">isImUsed</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.IM_USED</code> (226).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isInsufficientSpaceOnResource--">isInsufficientSpaceOnResource</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</code></span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isInsufficientStorage--">isInsufficientStorage</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.INSUFFICIENT_STORAGE</code> (507).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isInternalServerError--">isInternalServerError</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.INTERNAL_SERVER_ERROR</code> (500).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isLengthRequired--">isLengthRequired</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.LENGTH_REQUIRED</code> (411).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isLocked--">isLocked</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.LOCKED</code> (423).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isLoopDetected--">isLoopDetected</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.LOOP_DETECTED</code> (508).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMethodFailure--">isMethodFailure</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.METHOD_FAILURE</code></span></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMethodNotAllowed--">isMethodNotAllowed</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.METHOD_NOT_ALLOWED</code> (405).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMovedPermanently--">isMovedPermanently</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.MOVED_PERMANENTLY</code> (301).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMovedTemporarily--">isMovedTemporarily</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFound--"><code>isFound()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMultipleChoices--">isMultipleChoices</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.MULTIPLE_CHOICES</code> (300).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isMultiStatus--">isMultiStatus</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.MULTI_STATUS</code> (207).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isNetworkAuthenticationRequired--">isNetworkAuthenticationRequired</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.NETWORK_AUTHENTICATION_REQUIRED</code> (511).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isNoContent--">isNoContent</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.NO_CONTENT</code> (204).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isNonAuthoritativeInformation--">isNonAuthoritativeInformation</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.NON_AUTHORITATIVE_INFORMATION</code> (203).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isNotAcceptable--">isNotAcceptable</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_ACCEPTABLE</code> (406).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isNotExtended--">isNotExtended</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_EXTENDED</code> (510).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isNotFound--">isNotFound</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_FOUND</code> (404).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isNotImplemented--">isNotImplemented</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_IMPLEMENTED</code> (501).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isNotModified--">isNotModified</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_MODIFIED</code> (304).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isOk--">isOk</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.OK</code> (200).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isPartialContent--">isPartialContent</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.PARTIAL_CONTENT</code> (206).</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isPayloadTooLarge--">isPayloadTooLarge</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.PAYLOAD_TOO_LARGE</code> (413).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isPaymentRequired--">isPaymentRequired</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.PAYMENT_REQUIRED</code> (402).</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isPermanentRedirect--">isPermanentRedirect</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.PERMANENT_REDIRECT</code> (308).</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isPreconditionFailed--">isPreconditionFailed</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.PRECONDITION_FAILED</code> (412).</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isPreconditionRequired--">isPreconditionRequired</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.PRECONDITION_REQUIRED</code> (428).</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isProcessing--">isProcessing</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.PROCESSING</code> (102).</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isProxyAuthenticationRequired--">isProxyAuthenticationRequired</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.PROXY_AUTHENTICATION_REQUIRED</code> (407).</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestedRangeNotSatisfiable--">isRequestedRangeNotSatisfiable</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.REQUESTED_RANGE_NOT_SATISFIABLE</code> (416).</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestEntityTooLarge--">isRequestEntityTooLarge</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_ENTITY_TOO_LARGE</code></span></div>
</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestHeaderFieldsTooLarge--">isRequestHeaderFieldsTooLarge</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.REQUEST_HEADER_FIELDS_TOO_LARGE</code> (431).</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestTimeout--">isRequestTimeout</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.REQUEST_TIMEOUT</code> (408).</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isRequestUriTooLong--">isRequestUriTooLong</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_URI_TOO_LONG</code></span></div>
</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isResetContent--">isResetContent</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.RESET_CONTENT</code> (205).</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isSeeOther--">isSeeOther</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.SEE_OTHER</code> (303).</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isServiceUnavailable--">isServiceUnavailable</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.SERVICE_UNAVAILABLE</code> (503).</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isSwitchingProtocols--">isSwitchingProtocols</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.SWITCHING_PROTOCOLS</code> (101).</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isTemporaryRedirect--">isTemporaryRedirect</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.TEMPORARY_REDIRECT</code> (307).</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isTooManyRequests--">isTooManyRequests</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.TOO_MANY_REQUESTS</code> (429).</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUnauthorized--">isUnauthorized</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.UNAUTHORIZED</code> (401).</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUnprocessableEntity--">isUnprocessableEntity</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.UNPROCESSABLE_ENTITY</code> (422).</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUnsupportedMediaType--">isUnsupportedMediaType</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.UNSUPPORTED_MEDIA_TYPE</code> (415).</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUpgradeRequired--">isUpgradeRequired</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.UPGRADE_REQUIRED</code> (426).</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUriTooLong--">isUriTooLong</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.REQUEST_URI_TOO_LONG</code> (414).</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUseProxy--">isUseProxy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">matching the deprecation of <code>HttpStatus.USE_PROXY</code></span></div>
</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isVariantAlsoNegotiates--">isVariantAlsoNegotiates</a></span>()</code>
<div class="block">Assert the response status code is <code>HttpStatus.VARIANT_ALSO_NEGOTIATES</code> (506).</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#reason-org.hamcrest.Matcher-">reason</a></span>(org.hamcrest.Matcher&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matcher)</code>
<div class="block">Assert the Servlet response error message with the given Hamcrest <code>Matcher</code>.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#reason-java.lang.String-">reason</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">Assert the Servlet response error message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusResultMatchers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusResultMatchers</h4>
<pre>protected&nbsp;StatusResultMatchers()</pre>
<div class="block">Protected constructor.
 Use <a href="../../../../../../org/springframework/test/web/servlet/result/MockMvcResultMatchers.html#status--"><code>MockMvcResultMatchers.status()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is-org.hamcrest.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;is(org.hamcrest.Matcher&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;matcher)</pre>
<div class="block">Assert the response status code with the given Hamcrest <code>Matcher</code>.</div>
</li>
</ul>
<a name="is-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;is(int&nbsp;status)</pre>
<div class="block">Assert the response status code is equal to an integer value.</div>
</li>
</ul>
<a name="is1xxInformational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is1xxInformational</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;is1xxInformational()</pre>
<div class="block">Assert the response status code is in the 1xx range.</div>
</li>
</ul>
<a name="is2xxSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2xxSuccessful</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;is2xxSuccessful()</pre>
<div class="block">Assert the response status code is in the 2xx range.</div>
</li>
</ul>
<a name="is3xxRedirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3xxRedirection</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;is3xxRedirection()</pre>
<div class="block">Assert the response status code is in the 3xx range.</div>
</li>
</ul>
<a name="is4xxClientError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4xxClientError</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;is4xxClientError()</pre>
<div class="block">Assert the response status code is in the 4xx range.</div>
</li>
</ul>
<a name="is5xxServerError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is5xxServerError</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;is5xxServerError()</pre>
<div class="block">Assert the response status code is in the 5xx range.</div>
</li>
</ul>
<a name="reason-org.hamcrest.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;reason(org.hamcrest.Matcher&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matcher)</pre>
<div class="block">Assert the Servlet response error message with the given Hamcrest <code>Matcher</code>.</div>
</li>
</ul>
<a name="reason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;reason(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block">Assert the Servlet response error message.</div>
</li>
</ul>
<a name="isContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinue</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isContinue()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.CONTINUE</code> (100).</div>
</li>
</ul>
<a name="isSwitchingProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchingProtocols</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isSwitchingProtocols()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.SWITCHING_PROTOCOLS</code> (101).</div>
</li>
</ul>
<a name="isProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessing</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isProcessing()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.PROCESSING</code> (102).</div>
</li>
</ul>
<a name="isCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckpoint</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isCheckpoint()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.CHECKPOINT</code> (103).</div>
</li>
</ul>
<a name="isOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOk</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isOk()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.OK</code> (200).</div>
</li>
</ul>
<a name="isCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isCreated()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.CREATED</code> (201).</div>
</li>
</ul>
<a name="isAccepted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isAccepted()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.ACCEPTED</code> (202).</div>
</li>
</ul>
<a name="isNonAuthoritativeInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonAuthoritativeInformation</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isNonAuthoritativeInformation()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.NON_AUTHORITATIVE_INFORMATION</code> (203).</div>
</li>
</ul>
<a name="isNoContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoContent</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isNoContent()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.NO_CONTENT</code> (204).</div>
</li>
</ul>
<a name="isResetContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetContent</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isResetContent()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.RESET_CONTENT</code> (205).</div>
</li>
</ul>
<a name="isPartialContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialContent</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isPartialContent()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.PARTIAL_CONTENT</code> (206).</div>
</li>
</ul>
<a name="isMultiStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isMultiStatus()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.MULTI_STATUS</code> (207).</div>
</li>
</ul>
<a name="isAlreadyReported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyReported</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isAlreadyReported()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.ALREADY_REPORTED</code> (208).</div>
</li>
</ul>
<a name="isImUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImUsed</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isImUsed()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.IM_USED</code> (226).</div>
</li>
</ul>
<a name="isMultipleChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleChoices</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isMultipleChoices()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.MULTIPLE_CHOICES</code> (300).</div>
</li>
</ul>
<a name="isMovedPermanently--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovedPermanently</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isMovedPermanently()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.MOVED_PERMANENTLY</code> (301).</div>
</li>
</ul>
<a name="isFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFound</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isFound()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.FOUND</code> (302).</div>
</li>
</ul>
<a name="isMovedTemporarily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovedTemporarily</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isMovedTemporarily()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of <a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFound--"><code>isFound()</code></a></span></div>
<div class="block">Assert the response status code is <code>HttpStatus.MOVED_TEMPORARILY</code> (302).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isFound--"><code>isFound()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSeeOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeeOther</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isSeeOther()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.SEE_OTHER</code> (303).</div>
</li>
</ul>
<a name="isNotModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotModified</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isNotModified()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_MODIFIED</code> (304).</div>
</li>
</ul>
<a name="isUseProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseProxy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isUseProxy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">matching the deprecation of <code>HttpStatus.USE_PROXY</code></span></div>
<div class="block">Assert the response status code is <code>HttpStatus.USE_PROXY</code> (305).</div>
</li>
</ul>
<a name="isTemporaryRedirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporaryRedirect</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isTemporaryRedirect()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.TEMPORARY_REDIRECT</code> (307).</div>
</li>
</ul>
<a name="isPermanentRedirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanentRedirect</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isPermanentRedirect()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.PERMANENT_REDIRECT</code> (308).</div>
</li>
</ul>
<a name="isBadRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBadRequest</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isBadRequest()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.BAD_REQUEST</code> (400).</div>
</li>
</ul>
<a name="isUnauthorized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnauthorized</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isUnauthorized()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.UNAUTHORIZED</code> (401).</div>
</li>
</ul>
<a name="isPaymentRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaymentRequired</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isPaymentRequired()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.PAYMENT_REQUIRED</code> (402).</div>
</li>
</ul>
<a name="isForbidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForbidden</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isForbidden()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.FORBIDDEN</code> (403).</div>
</li>
</ul>
<a name="isNotFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotFound</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isNotFound()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_FOUND</code> (404).</div>
</li>
</ul>
<a name="isMethodNotAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodNotAllowed</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isMethodNotAllowed()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.METHOD_NOT_ALLOWED</code> (405).</div>
</li>
</ul>
<a name="isNotAcceptable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotAcceptable</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isNotAcceptable()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_ACCEPTABLE</code> (406).</div>
</li>
</ul>
<a name="isProxyAuthenticationRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyAuthenticationRequired</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isProxyAuthenticationRequired()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.PROXY_AUTHENTICATION_REQUIRED</code> (407).</div>
</li>
</ul>
<a name="isRequestTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isRequestTimeout()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.REQUEST_TIMEOUT</code> (408).</div>
</li>
</ul>
<a name="isConflict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConflict</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isConflict()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.CONFLICT</code> (409).</div>
</li>
</ul>
<a name="isGone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGone</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isGone()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.GONE</code> (410).</div>
</li>
</ul>
<a name="isLengthRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLengthRequired</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isLengthRequired()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.LENGTH_REQUIRED</code> (411).</div>
</li>
</ul>
<a name="isPreconditionFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreconditionFailed</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isPreconditionFailed()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.PRECONDITION_FAILED</code> (412).</div>
</li>
</ul>
<a name="isPayloadTooLarge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayloadTooLarge</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isPayloadTooLarge()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.PAYLOAD_TOO_LARGE</code> (413).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="isRequestEntityTooLarge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestEntityTooLarge</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isRequestEntityTooLarge()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_ENTITY_TOO_LARGE</code></span></div>
<div class="block">Assert the response status code is <code>HttpStatus.REQUEST_ENTITY_TOO_LARGE</code> (413).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isPayloadTooLarge--"><code>isPayloadTooLarge()</code></a></dd>
</dl>
</li>
</ul>
<a name="isUriTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUriTooLong</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isUriTooLong()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.REQUEST_URI_TOO_LONG</code> (414).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="isRequestUriTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestUriTooLong</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isRequestUriTooLong()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">matching the deprecation of <code>HttpStatus.REQUEST_URI_TOO_LONG</code></span></div>
<div class="block">Assert the response status code is <code>HttpStatus.REQUEST_URI_TOO_LONG</code> (414).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/result/StatusResultMatchers.html#isUriTooLong--"><code>isUriTooLong()</code></a></dd>
</dl>
</li>
</ul>
<a name="isUnsupportedMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsupportedMediaType</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isUnsupportedMediaType()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.UNSUPPORTED_MEDIA_TYPE</code> (415).</div>
</li>
</ul>
<a name="isRequestedRangeNotSatisfiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedRangeNotSatisfiable</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isRequestedRangeNotSatisfiable()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.REQUESTED_RANGE_NOT_SATISFIABLE</code> (416).</div>
</li>
</ul>
<a name="isExpectationFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpectationFailed</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isExpectationFailed()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.EXPECTATION_FAILED</code> (417).</div>
</li>
</ul>
<a name="isIAmATeapot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIAmATeapot</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isIAmATeapot()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.I_AM_A_TEAPOT</code> (418).</div>
</li>
</ul>
<a name="isInsufficientSpaceOnResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsufficientSpaceOnResource</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isInsufficientSpaceOnResource()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">matching the deprecation of <code>HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</code></span></div>
<div class="block">Assert the response status code is <code>HttpStatus.INSUFFICIENT_SPACE_ON_RESOURCE</code> (419).</div>
</li>
</ul>
<a name="isMethodFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodFailure</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isMethodFailure()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">matching the deprecation of <code>HttpStatus.METHOD_FAILURE</code></span></div>
<div class="block">Assert the response status code is <code>HttpStatus.METHOD_FAILURE</code> (420).</div>
</li>
</ul>
<a name="isDestinationLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestinationLocked</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isDestinationLocked()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">matching the deprecation of <code>HttpStatus.DESTINATION_LOCKED</code></span></div>
<div class="block">Assert the response status code is <code>HttpStatus.DESTINATION_LOCKED</code> (421).</div>
</li>
</ul>
<a name="isUnprocessableEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnprocessableEntity</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isUnprocessableEntity()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.UNPROCESSABLE_ENTITY</code> (422).</div>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isLocked()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.LOCKED</code> (423).</div>
</li>
</ul>
<a name="isFailedDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailedDependency</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isFailedDependency()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.FAILED_DEPENDENCY</code> (424).</div>
</li>
</ul>
<a name="isUpgradeRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpgradeRequired</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isUpgradeRequired()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.UPGRADE_REQUIRED</code> (426).</div>
</li>
</ul>
<a name="isPreconditionRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreconditionRequired</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isPreconditionRequired()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.PRECONDITION_REQUIRED</code> (428).</div>
</li>
</ul>
<a name="isTooManyRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTooManyRequests</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isTooManyRequests()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.TOO_MANY_REQUESTS</code> (429).</div>
</li>
</ul>
<a name="isRequestHeaderFieldsTooLarge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestHeaderFieldsTooLarge</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isRequestHeaderFieldsTooLarge()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.REQUEST_HEADER_FIELDS_TOO_LARGE</code> (431).</div>
</li>
</ul>
<a name="isInternalServerError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalServerError</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isInternalServerError()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.INTERNAL_SERVER_ERROR</code> (500).</div>
</li>
</ul>
<a name="isNotImplemented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotImplemented</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isNotImplemented()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_IMPLEMENTED</code> (501).</div>
</li>
</ul>
<a name="isBadGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBadGateway</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isBadGateway()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.BAD_GATEWAY</code> (502).</div>
</li>
</ul>
<a name="isServiceUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceUnavailable</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isServiceUnavailable()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.SERVICE_UNAVAILABLE</code> (503).</div>
</li>
</ul>
<a name="isGatewayTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGatewayTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isGatewayTimeout()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.GATEWAY_TIMEOUT</code> (504).</div>
</li>
</ul>
<a name="isHttpVersionNotSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpVersionNotSupported</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isHttpVersionNotSupported()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.HTTP_VERSION_NOT_SUPPORTED</code> (505).</div>
</li>
</ul>
<a name="isVariantAlsoNegotiates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariantAlsoNegotiates</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isVariantAlsoNegotiates()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.VARIANT_ALSO_NEGOTIATES</code> (506).</div>
</li>
</ul>
<a name="isInsufficientStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsufficientStorage</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isInsufficientStorage()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.INSUFFICIENT_STORAGE</code> (507).</div>
</li>
</ul>
<a name="isLoopDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopDetected</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isLoopDetected()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.LOOP_DETECTED</code> (508).</div>
</li>
</ul>
<a name="isBandwidthLimitExceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBandwidthLimitExceeded</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isBandwidthLimitExceeded()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.BANDWIDTH_LIMIT_EXCEEDED</code> (509).</div>
</li>
</ul>
<a name="isNotExtended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotExtended</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isNotExtended()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.NOT_EXTENDED</code> (510).</div>
</li>
</ul>
<a name="isNetworkAuthenticationRequired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNetworkAuthenticationRequired</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/ResultMatcher.html" title="interface in org.springframework.test.web.servlet">ResultMatcher</a>&nbsp;isNetworkAuthenticationRequired()</pre>
<div class="block">Assert the response status code is <code>HttpStatus.NETWORK_AUTHENTICATION_REQUIRED</code> (511).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/result/RequestResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/result/ViewResultMatchers.html" title="class in org.springframework.test.web.servlet.result"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/result/StatusResultMatchers.html" target="_top">Frames</a></li>
<li><a href="StatusResultMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
