<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.servlet.config Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.config Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/servlet/config/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.servlet.config</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">AbstractBeanDefinitionParser</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractSingleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">AbstractSingleBeanDefinitionParser</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/AbstractSimpleBeanDefinitionParser.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">AbstractSimpleBeanDefinitionParser</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.config.<a href="../../../../../org/springframework/web/servlet/config/GroovyMarkupConfigurerBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config"><span class="typeNameLink">GroovyMarkupConfigurerBeanDefinitionParser</span></a></li>
<li type="circle">org.springframework.web.servlet.config.<a href="../../../../../org/springframework/web/servlet/config/ScriptTemplateConfigurerBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config"><span class="typeNameLink">ScriptTemplateConfigurerBeanDefinitionParser</span></a></li>
<li type="circle">org.springframework.web.servlet.config.<a href="../../../../../org/springframework/web/servlet/config/VelocityConfigurerBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config"><span class="typeNameLink">VelocityConfigurerBeanDefinitionParser</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.config.<a href="../../../../../org/springframework/web/servlet/config/FreeMarkerConfigurerBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config"><span class="typeNameLink">FreeMarkerConfigurerBeanDefinitionParser</span></a></li>
<li type="circle">org.springframework.web.servlet.config.<a href="../../../../../org/springframework/web/servlet/config/TilesConfigurerBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config"><span class="typeNameLink">TilesConfigurerBeanDefinitionParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.config.<a href="../../../../../org/springframework/web/servlet/config/CorsBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config"><span class="typeNameLink">CorsBeanDefinitionParser</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandlerSupport.html" title="class in org.springframework.beans.factory.xml"><span class="typeNameLink">NamespaceHandlerSupport</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</a>)
<ul>
<li type="circle">org.springframework.web.servlet.config.<a href="../../../../../org/springframework/web/servlet/config/MvcNamespaceHandler.html" title="class in org.springframework.web.servlet.config"><span class="typeNameLink">MvcNamespaceHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.config.<a href="../../../../../org/springframework/web/servlet/config/ViewResolversBeanDefinitionParser.html" title="class in org.springframework.web.servlet.config"><span class="typeNameLink">ViewResolversBeanDefinitionParser</span></a> (implements org.springframework.beans.factory.xml.<a href="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParser.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/servlet/config/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
