<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>JmsInvokerClientInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsInvokerClientInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jms/remoting/JmsInvokerProxyFactoryBean.html" title="class in org.springframework.jms.remoting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/remoting/JmsInvokerClientInterceptor.html" target="_top">Frames</a></li>
<li><a href="JmsInvokerClientInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.remoting</div>
<h2 title="Class JmsInvokerClientInterceptor" class="title">Class JmsInvokerClientInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.remoting.JmsInvokerClientInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/Interceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">Interceptor</a>, <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jms/remoting/JmsInvokerProxyFactoryBean.html" title="class in org.springframework.jms.remoting">JmsInvokerProxyFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JmsInvokerClientInterceptor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> for accessing a
 JMS-based remote service.

 <p>Serializes remote invocation objects and deserializes remote invocation
 result objects. Uses Java serialization just like RMI, but with the JMS
 provider as communication infrastructure.

 <p>To be configured with a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/QueueConnectionFactory.html?is-external=true" title="class or interface in javax.jms"><code>QueueConnectionFactory</code></a> and a
 target queue (either as <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queue</code></a> reference or as queue name).

 <p>Thanks to James Strachan for the original prototype that this
 JMS invoker mechanism was inspired by!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, James Strachan, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setConnectionFactory-javax.jms.ConnectionFactory-"><code>setConnectionFactory(javax.jms.ConnectionFactory)</code></a>, 
<a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setQueue-javax.jms.Queue-"><code>setQueue(javax.jms.Queue)</code></a>, 
<a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setQueueName-java.lang.String-"><code>setQueueName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jms/remoting/JmsInvokerServiceExporter.html" title="class in org.springframework.jms.remoting"><code>JmsInvokerServiceExporter</code></a>, 
<a href="../../../../org/springframework/jms/remoting/JmsInvokerProxyFactoryBean.html" title="class in org.springframework.jms.remoting"><code>JmsInvokerProxyFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#JmsInvokerClientInterceptor--">JmsInvokerClientInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting">RemoteAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#convertJmsInvokerAccessException-javax.jms.JMSException-">convertJmsInvokerAccessException</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</code>
<div class="block">Convert the given JMS invoker access exception to an appropriate
 Spring <a href="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting"><code>RemoteAccessException</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Create a new JMS Connection for this JMS invoker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">createRemoteInvocation</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>
<div class="block">Create a new <code>RemoteInvocation</code> object for the given AOP method invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createRequestMessage-javax.jms.Session-org.springframework.remoting.support.RemoteInvocation-">createRequestMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                    <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Create the invoker request message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createSession-javax.jms.Connection-">createSession</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con)</code>
<div class="block">Create a new JMS Session for this JMS invoker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#doExecuteRequest-javax.jms.Session-javax.jms.Queue-javax.jms.Message-">doExecuteRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;queue,
                <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;requestMessage)</code>
<div class="block">Actually execute the given request, sending the invoker request message
 to the specified target queue and waiting for a corresponding response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#executeRequest-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a></span>(<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Execute the given remote invocation, sending an invoker request message
 to this accessor's target queue and waiting for a corresponding response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#extractInvocationResult-javax.jms.Message-">extractInvocationResult</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;responseMessage)</code>
<div class="block">Extract the invocation result from the response message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#getConnectionFactory--">getConnectionFactory</a></span>()</code>
<div class="block">Return the QueueConnectionFactory to use for obtaining JMS QueueConnections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#getReceiveTimeout--">getReceiveTimeout</a></span>()</code>
<div class="block">Return the timeout to use for receiving the response message for a request
 (in milliseconds).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></span>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#onInvalidResponse-javax.jms.Message-">onInvalidResponse</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;responseMessage)</code>
<div class="block">Callback that is invoked by <a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#extractInvocationResult-javax.jms.Message-"><code>extractInvocationResult(javax.jms.Message)</code></a> when
 it encounters an invalid response message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#onReceiveTimeout-org.springframework.remoting.support.RemoteInvocation-">onReceiveTimeout</a></span>(<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</code>
<div class="block">Callback that is invoked by <a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#executeRequest-org.springframework.remoting.support.RemoteInvocation-"><code>executeRequest(org.springframework.remoting.support.RemoteInvocation)</code></a> when the receive
 timeout has expired for the specified <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><code>RemoteInvocation</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#recreateRemoteInvocationResult-org.springframework.remoting.support.RemoteInvocationResult-">recreateRemoteInvocationResult</a></span>(<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;result)</code>
<div class="block">Recreate the invocation result contained in the given <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support"><code>RemoteInvocationResult</code></a>
 object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#resolveQueue-javax.jms.Session-">resolveQueue</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Resolve this accessor's target queue.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#resolveQueueName-javax.jms.Session-java.lang.String-">resolveQueueName</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Resolve the given queue name into a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queue</code></a>,
 via this accessor's <a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setConnectionFactory-javax.jms.ConnectionFactory-">setConnectionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;connectionFactory)</code>
<div class="block">Set the QueueConnectionFactory to use for obtaining JMS QueueConnections.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a></span>(<a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</code>
<div class="block">Set the DestinationResolver that is to be used to resolve Queue
 references for this accessor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a></span>(<a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;messageConverter)</code>
<div class="block">Specify the <a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> to use for turning
 <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><code>RemoteInvocation</code></a>
 objects into request messages, as well as response messages into
 <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support"><code>RemoteInvocationResult</code></a> objects.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setQueue-javax.jms.Queue-">setQueue</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;queue)</code>
<div class="block">Set the target Queue to send invoker requests to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setQueueName-java.lang.String-">setQueueName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Set the name of target queue to send invoker requests to.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setReceiveTimeout-long-">setReceiveTimeout</a></span>(long&nbsp;receiveTimeout)</code>
<div class="block">Set the timeout to use for receiving the response message for a request
 (in milliseconds).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setRemoteInvocationFactory-org.springframework.remoting.support.RemoteInvocationFactory-">setRemoteInvocationFactory</a></span>(<a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</a>&nbsp;remoteInvocationFactory)</code>
<div class="block">Set the <a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support"><code>RemoteInvocationFactory</code></a> to use for this accessor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsInvokerClientInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsInvokerClientInterceptor</h4>
<pre>public&nbsp;JmsInvokerClientInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionFactory-javax.jms.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setConnectionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;connectionFactory)</pre>
<div class="block">Set the QueueConnectionFactory to use for obtaining JMS QueueConnections.</div>
</li>
</ul>
<a name="getConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</a>&nbsp;getConnectionFactory()</pre>
<div class="block">Return the QueueConnectionFactory to use for obtaining JMS QueueConnections.</div>
</li>
</ul>
<a name="setQueue-javax.jms.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>public&nbsp;void&nbsp;setQueue(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;queue)</pre>
<div class="block">Set the target Queue to send invoker requests to.</div>
</li>
</ul>
<a name="setQueueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueName</h4>
<pre>public&nbsp;void&nbsp;setQueueName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block">Set the name of target queue to send invoker requests to.
 <p>The specified name will be dynamically resolved via the
 <a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>DestinationResolver</code></a>.</div>
</li>
</ul>
<a name="setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDestinationResolver(<a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</pre>
<div class="block">Set the DestinationResolver that is to be used to resolve Queue
 references for this accessor.
 <p>The default resolver is a <code>DynamicDestinationResolver</code>. Specify a
 <code>JndiDestinationResolver</code> for resolving destination names as JNDI locations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>DynamicDestinationResolver</code></a>, 
<a href="../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>JndiDestinationResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="setRemoteInvocationFactory-org.springframework.remoting.support.RemoteInvocationFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteInvocationFactory</h4>
<pre>public&nbsp;void&nbsp;setRemoteInvocationFactory(<a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</a>&nbsp;remoteInvocationFactory)</pre>
<div class="block">Set the <a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support"><code>RemoteInvocationFactory</code></a> to use for this accessor.
 <p>Default is a <a href="../../../../org/springframework/remoting/support/DefaultRemoteInvocationFactory.html" title="class in org.springframework.remoting.support"><code>DefaultRemoteInvocationFactory</code></a>.
 <p>A custom invocation factory can add further context information
 to the invocation, for example user credentials.</div>
</li>
</ul>
<a name="setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverter</h4>
<pre>public&nbsp;void&nbsp;setMessageConverter(<a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a>&nbsp;messageConverter)</pre>
<div class="block">Specify the <a href="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> to use for turning
 <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><code>RemoteInvocation</code></a>
 objects into request messages, as well as response messages into
 <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support"><code>RemoteInvocationResult</code></a> objects.
 <p>Default is a <a href="../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><code>SimpleMessageConverter</code></a>, using a standard JMS
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms"><code>ObjectMessage</code></a> for each invocation / invocation result
 object.
 <p>Custom implementations may generally adapt <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>
 objects into special kinds of messages, or might be specifically tailored for
 translating <code>RemoteInvocation(Result)s</code> into specific kinds of messages.</div>
</li>
</ul>
<a name="setReceiveTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeout</h4>
<pre>public&nbsp;void&nbsp;setReceiveTimeout(long&nbsp;receiveTimeout)</pre>
<div class="block">Set the timeout to use for receiving the response message for a request
 (in milliseconds).
 <p>The default is 0, which indicates a blocking receive without timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true#receive-long-" title="class or interface in javax.jms"><code>MessageConsumer.receive(long)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true#receive--" title="class or interface in javax.jms"><code>MessageConsumer.receive()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceiveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeout</h4>
<pre>protected&nbsp;long&nbsp;getReceiveTimeout()</pre>
<div class="block">Return the timeout to use for receiving the response message for a request
 (in milliseconds).</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="invoke-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true#invoke-org.aopalliance.intercept.MethodInvocation-" title="class or interface in org.aopalliance.intercept">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteInvocation</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;createRemoteInvocation(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInvocation.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;methodInvocation)</pre>
<div class="block">Create a new <code>RemoteInvocation</code> object for the given AOP method invocation.
 <p>The default implementation delegates to the <a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support"><code>RemoteInvocationFactory</code></a>.
 <p>Can be overridden in subclasses to provide custom <code>RemoteInvocation</code>
 subclasses, containing additional invocation parameters like user credentials.
 Note that it is preferable to use a custom <code>RemoteInvocationFactory</code> which
 is a reusable strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodInvocation</code> - the current AOP method invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemoteInvocation object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html#createRemoteInvocation-org.aopalliance.intercept.MethodInvocation-"><code>RemoteInvocationFactory.createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeRequest-org.springframework.remoting.support.RemoteInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;executeRequest(<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)
                                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Execute the given remote invocation, sending an invoker request message
 to this accessor's target queue and waiting for a corresponding response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the RemoteInvocation to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemoteInvocationResult object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - in case of JMS failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#doExecuteRequest-javax.jms.Session-javax.jms.Queue-javax.jms.Message-"><code>doExecuteRequest(javax.jms.Session, javax.jms.Queue, javax.jms.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;createConnection()
                               throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a new JMS Connection for this JMS invoker.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSession-javax.jms.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;createSession(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;con)
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a new JMS Session for this JMS invoker.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveQueue-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveQueue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;resolveQueue(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Resolve this accessor's target queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current JMS Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved target Queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if resolution failed</dd>
</dl>
</li>
</ul>
<a name="resolveQueueName-javax.jms.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveQueueName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;resolveQueueName(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Resolve the given queue name into a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queue</code></a>,
 via this accessor's <a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current JMS Session</dd>
<dd><code>queueName</code> - the name of the queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the located Queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if resolution failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="createRequestMessage-javax.jms.Session-org.springframework.remoting.support.RemoteInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;createRequestMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                       <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)
                                throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create the invoker request message.
 <p>The default implementation creates a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms"><code>ObjectMessage</code></a>
 for the given RemoteInvocation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current JMS Session</dd>
<dd><code>invocation</code> - the remote invocation to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMS Message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if the message could not be created</dd>
</dl>
</li>
</ul>
<a name="doExecuteRequest-javax.jms.Session-javax.jms.Queue-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecuteRequest</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;doExecuteRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</a>&nbsp;queue,
                                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;requestMessage)
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Actually execute the given request, sending the invoker request message
 to the specified target queue and waiting for a corresponding response.
 <p>The default implementation is based on standard JMS send/receive,
 using a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TemporaryQueue.html?is-external=true" title="class or interface in javax.jms"><code>TemporaryQueue</code></a> for receiving the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to use</dd>
<dd><code>queue</code> - the resolved target Queue to send to</dd>
<dd><code>requestMessage</code> - the JMS Message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemoteInvocationResult object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - in case of JMS failure</dd>
</dl>
</li>
</ul>
<a name="extractInvocationResult-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractInvocationResult</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;extractInvocationResult(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;responseMessage)
                                                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Extract the invocation result from the response message.
 <p>The default implementation expects a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms"><code>ObjectMessage</code></a>
 carrying a <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support"><code>RemoteInvocationResult</code></a> object. If an invalid response
 message is encountered, the <code>onInvalidResponse</code> callback gets invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseMessage</code> - the response message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - is thrown if a JMS exception occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#onInvalidResponse-javax.jms.Message-"><code>onInvalidResponse(javax.jms.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="onReceiveTimeout-org.springframework.remoting.support.RemoteInvocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveTimeout</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;onReceiveTimeout(<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation)</pre>
<div class="block">Callback that is invoked by <a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#executeRequest-org.springframework.remoting.support.RemoteInvocation-"><code>executeRequest(org.springframework.remoting.support.RemoteInvocation)</code></a> when the receive
 timeout has expired for the specified <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><code>RemoteInvocation</code></a>.
 <p>By default, an <a href="../../../../org/springframework/remoting/RemoteTimeoutException.html" title="class in org.springframework.remoting"><code>RemoteTimeoutException</code></a> is thrown. Sub-classes
 can choose to either throw a more dedicated exception or even return
 a default <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support"><code>RemoteInvocationResult</code></a> as a fallback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default result when the receive timeout has expired</dd>
</dl>
</li>
</ul>
<a name="onInvalidResponse-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvalidResponse</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;onInvalidResponse(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;responseMessage)
                                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Callback that is invoked by <a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#extractInvocationResult-javax.jms.Message-"><code>extractInvocationResult(javax.jms.Message)</code></a> when
 it encounters an invalid response message.
 <p>The default implementation throws a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageFormatException.html?is-external=true" title="class or interface in javax.jms"><code>MessageFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseMessage</code> - the invalid response message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an alternative invocation result that should be returned to
 the caller (if desired)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if the invalid response should lead to an
 infrastructure exception propagated to the caller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#extractInvocationResult-javax.jms.Message-"><code>extractInvocationResult(javax.jms.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="recreateRemoteInvocationResult-org.springframework.remoting.support.RemoteInvocationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateRemoteInvocationResult</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;recreateRemoteInvocationResult(<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;result)
                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Recreate the invocation result contained in the given <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support"><code>RemoteInvocationResult</code></a>
 object.
 <p>The default implementation calls the default <code>recreate()</code> method.
 <p>Can be overridden in subclasses to provide custom recreation, potentially
 processing the returned result object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the RemoteInvocationResult to recreate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a return value if the invocation result is a successful return</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if the invocation result is an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html#recreate--"><code>RemoteInvocationResult.recreate()</code></a></dd>
</dl>
</li>
</ul>
<a name="convertJmsInvokerAccessException-javax.jms.JMSException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertJmsInvokerAccessException</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting">RemoteAccessException</a>&nbsp;convertJmsInvokerAccessException(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a>&nbsp;ex)</pre>
<div class="block">Convert the given JMS invoker access exception to an appropriate
 Spring <a href="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting"><code>RemoteAccessException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemoteAccessException to throw</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jms/remoting/JmsInvokerProxyFactoryBean.html" title="class in org.springframework.jms.remoting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/remoting/JmsInvokerClientInterceptor.html" target="_top">Frames</a></li>
<li><a href="JmsInvokerClientInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
