<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:09 UTC 2016 -->
<title>org.springframework.test.context.junit4.statements (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.test.context.junit4.statements (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/context/junit4/rules/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/test/context/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/context/junit4/statements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.test.context.junit4.statements</h1>
<div class="docSummary">
<div class="block">Custom JUnit <code>Statements</code> used in the <em>Spring TestContext Framework</em>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/context/junit4/statements/ProfileValueChecker.html" title="class in org.springframework.test.context.junit4.statements">ProfileValueChecker</a></td>
<td class="colLast">
<div class="block"><code>ProfileValueChecker</code> is a custom JUnit <code>Statement</code> that checks
 whether a test class or test method is enabled in the current environment
 via Spring's <a href="../../../../../../org/springframework/test/annotation/IfProfileValue.html" title="annotation in org.springframework.test.annotation"><code>@IfProfileValue</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/context/junit4/statements/RunAfterTestClassCallbacks.html" title="class in org.springframework.test.context.junit4.statements">RunAfterTestClassCallbacks</a></td>
<td class="colLast">
<div class="block"><code>RunAfterTestClassCallbacks</code> is a custom JUnit <code>Statement</code> which allows
 the <em>Spring TestContext Framework</em> to be plugged into the JUnit execution chain
 by calling <a href="../../../../../../org/springframework/test/context/TestContextManager.html#afterTestClass--"><code>afterTestClass()</code></a> on the supplied
 <a href="../../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/context/junit4/statements/RunAfterTestMethodCallbacks.html" title="class in org.springframework.test.context.junit4.statements">RunAfterTestMethodCallbacks</a></td>
<td class="colLast">
<div class="block"><code>RunAfterTestMethodCallbacks</code> is a custom JUnit <code>Statement</code> which allows
 the <em>Spring TestContext Framework</em> to be plugged into the JUnit execution chain
 by calling <a href="../../../../../../org/springframework/test/context/TestContextManager.html#afterTestMethod-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-"><code>afterTestMethod()</code></a> on the supplied
 <a href="../../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/context/junit4/statements/RunBeforeTestClassCallbacks.html" title="class in org.springframework.test.context.junit4.statements">RunBeforeTestClassCallbacks</a></td>
<td class="colLast">
<div class="block"><code>RunBeforeTestClassCallbacks</code> is a custom JUnit <code>Statement</code> which allows
 the <em>Spring TestContext Framework</em> to be plugged into the JUnit execution chain
 by calling <a href="../../../../../../org/springframework/test/context/TestContextManager.html#beforeTestClass--"><code>beforeTestClass()</code></a> on the
 supplied <a href="../../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/context/junit4/statements/RunBeforeTestMethodCallbacks.html" title="class in org.springframework.test.context.junit4.statements">RunBeforeTestMethodCallbacks</a></td>
<td class="colLast">
<div class="block"><code>RunBeforeTestMethodCallbacks</code> is a custom JUnit <code>Statement</code> which allows
 the <em>Spring TestContext Framework</em> to be plugged into the JUnit execution chain
 by calling <a href="../../../../../../org/springframework/test/context/TestContextManager.html#beforeTestMethod-java.lang.Object-java.lang.reflect.Method-"><code>beforeTestMethod()</code></a> on the supplied <a href="../../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/context/junit4/statements/RunPrepareTestInstanceCallbacks.html" title="class in org.springframework.test.context.junit4.statements">RunPrepareTestInstanceCallbacks</a></td>
<td class="colLast">
<div class="block"><code>RunPrepareTestInstanceCallbacks</code> is a custom JUnit <code>Statement</code> which
 allows the <em>Spring TestContext Framework</em> to be plugged into the JUnit
 execution chain by calling <a href="../../../../../../org/springframework/test/context/TestContextManager.html#prepareTestInstance-java.lang.Object-"><code>prepareTestInstance()</code></a> on the supplied <a href="../../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/context/junit4/statements/SpringFailOnTimeout.html" title="class in org.springframework.test.context.junit4.statements">SpringFailOnTimeout</a></td>
<td class="colLast">
<div class="block"><code>SpringFailOnTimeout</code> is a custom JUnit <code>Statement</code> which adds
 support for Spring's <a href="../../../../../../org/springframework/test/annotation/Timed.html" title="annotation in org.springframework.test.annotation"><code>@Timed</code></a>
 annotation by throwing an exception if the next statement in the execution
 chain takes more than the specified number of milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/context/junit4/statements/SpringRepeat.html" title="class in org.springframework.test.context.junit4.statements">SpringRepeat</a></td>
<td class="colLast">
<div class="block"><code>SpringRepeat</code> is a custom JUnit <code>Statement</code> which adds support
 for Spring's <a href="../../../../../../org/springframework/test/annotation/Repeat.html" title="annotation in org.springframework.test.annotation"><code>@Repeat</code></a>
 annotation by repeating the test the specified number of times.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.test.context.junit4.statements Description">Package org.springframework.test.context.junit4.statements Description</h2>
<div class="block">Custom JUnit <code>Statements</code> used in the <em>Spring TestContext Framework</em>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/context/junit4/rules/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/test/context/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/context/junit4/statements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
