<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>AbstractRefreshablePortletApplicationContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRefreshablePortletApplicationContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html" target="_top">Frames</a></li>
<li><a href="AbstractRefreshablePortletApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.context</div>
<h2 title="Class AbstractRefreshablePortletApplicationContext" class="title">Class AbstractRefreshablePortletApplicationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractRefreshableApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractRefreshableConfigApplicationContext</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.context.AbstractRefreshablePortletApplicationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>, <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>, <a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context">XmlPortletApplicationContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRefreshablePortletApplicationContext</span>
extends <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableConfigApplicationContext</a>
implements <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>, <a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></pre>
<div class="block"><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support"><code>AbstractRefreshableApplicationContext</code></a>
 subclass which implements the <a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context"><code>ConfigurablePortletApplicationContext</code></a>
 interface for portlet environments. Provides a "configLocations" property,
 to be populated through the ConfigurablePortletApplicationContext interface
 on portlet application startup.

 <p>This class is as easy to subclass as AbstractRefreshableApplicationContext:
 All you need to implements is the <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-"><code>AbstractRefreshableApplicationContext.loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)</code></a> method;
 see the superclass javadoc for details. Note that implementations are supposed
 to load bean definitions from the files specified by the locations returned
 by the <a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getConfigLocations--"><code>getConfigLocations()</code></a> method.

 <p>Interprets resource paths as servlet context resources, i.e. as paths beneath
 the web application root. Absolute paths, e.g. for files outside the web app root,
 can be accessed via "file:" URLs, as implemented by
 <a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a>.

 <p><b>This is the portlet context to be subclassed for a different bean definition format.</b>
 Such a context implementation can be specified as "contextClass" init-param
 for FrameworkPortlet, replacing the default <a href="../../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><code>XmlPortletApplicationContext</code></a>.
 It will then automatically receive the "contextConfigLocation" init-param.

 <p>Note that Portlet-based context implementations are generally supposed
 to configure themselves based on the configuration received through the
 <a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context"><code>ConfigurablePortletApplicationContext</code></a> interface. In contrast, a standalone
 application context might allow for configuration in custom startup code
 (for example, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, John A. Lewis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-"><code>AbstractRefreshableApplicationContext.loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setConfigLocations-java.lang.String...-"><code>ConfigurablePortletApplicationContext.setConfigLocations(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><code>XmlPortletApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#LIFECYCLE_PROCESSOR_BEAN_NAME">LIFECYCLE_PROCESSOR_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.portlet.context.ConfigurablePortletApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.portlet.context.<a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#APPLICATION_CONTEXT_ID_PREFIX">APPLICATION_CONTEXT_ID_PREFIX</a>, <a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#PORTLET_CONFIG_BEAN_NAME">PORTLET_CONFIG_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#PORTLET_CONTEXT_BEAN_NAME">PORTLET_CONTEXT_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.WebApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_ATTRIBUTES_BEAN_NAME">CONTEXT_ATTRIBUTES_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_PARAMETERS_BEAN_NAME">CONTEXT_PARAMETERS_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE">ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_APPLICATION">SCOPE_APPLICATION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_REQUEST">SCOPE_REQUEST</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_SESSION">SCOPE_SESSION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SERVLET_CONTEXT_BEAN_NAME">SERVLET_CONTEXT_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONVERSION_SERVICE_BEAN_NAME">CONVERSION_SERVICE_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#ENVIRONMENT_BEAN_NAME">ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#AbstractRefreshablePortletApplicationContext--">AbstractRefreshablePortletApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#createEnvironment--">createEnvironment</a></span>()</code>
<div class="block">Create and return a new <a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html" title="class in org.springframework.web.portlet.context"><code>StandardPortletEnvironment</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-">customizeBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Customize the internal bean factory used by this context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">Return a name for the deployed application that this context belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getConfigLocations--">getConfigLocations</a></span>()</code>
<div class="block">Return an array of resource locations, referring to the XML bean definition
 files that this context should be built with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Return the namespace for this web application context, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getPortletConfig--">getPortletConfig</a></span>()</code>
<div class="block">Return the PortletConfig for this portlet application context, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getPortletContext--">getPortletContext</a></span>()</code>
<div class="block">Return the standard Portlet API PortletContext for this application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getResourceByPath-java.lang.String-">getResourceByPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">This implementation supports file paths beneath the root of the PortletContext.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getResourcePatternResolver--">getResourcePatternResolver</a></span>()</code>
<div class="block">This implementation supports pattern matching in unexpanded WARs too.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the standard Servlet API ServletContext for this application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></span>(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Register request/session scopes, a <a href="../../../../../org/springframework/web/portlet/context/PortletContextAwareProcessor.html" title="class in org.springframework.web.portlet.context"><code>PortletContextAwareProcessor</code></a>, etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#setNamespace-java.lang.String-">setNamespace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Set the namespace for this portlet application context,
 to be used for building a default context config location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a></span>(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;parent)</code>
<div class="block">Set the parent of this application context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#setPortletConfig-javax.portlet.PortletConfig-">setPortletConfig</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;portletConfig)</code>
<div class="block">Set the PortletConfig for this portlet application context.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</code>
<div class="block">Set the PortletContext for this portlet application context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractRefreshableConfigApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableConfigApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#getDefaultConfigLocations--">getDefaultConfigLocations</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#resolvePath-java.lang.String-">resolvePath</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation-java.lang.String-">setConfigLocation</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocations-java.lang.String...-">setConfigLocations</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractRefreshableApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#assertBeanFactoryActive--">assertBeanFactoryActive</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#cancelRefresh-org.springframework.beans.BeansException-">cancelRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#closeBeanFactory--">closeBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#createBeanFactory--">createBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#hasBeanFactory--">hasBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#loadBeanDefinitions-org.springframework.beans.factory.support.DefaultListableBeanFactory-">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#refreshBeanFactory--">refreshBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowBeanDefinitionOverriding-boolean-">setAllowBeanDefinitionOverriding</a>, <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowCircularReferences-boolean-">setAllowCircularReferences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#close--">close</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy--">destroy</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans--">destroyBeans</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose--">doClose</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">finishBeanFactoryInitialization</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh--">finishRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners--">getApplicationListeners</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors--">getBeanFactoryPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getId--">getId</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory--">getInternalParentBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource--">getInternalParentMessageSource</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent--">getParent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory--">getParentBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getResources-java.lang.String-">getResources</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate--">getStartupDate</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster--">initApplicationEventMulticaster</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initLifecycleProcessor--">initLifecycleProcessor</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource--">initMessageSource</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initPropertySources--">initPropertySources</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">invokeBeanFactoryPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory--">obtainFreshBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose--">onClose</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#onRefresh--">onRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">prepareBeanFactory</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh--">prepareRefresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-org.springframework.core.ResolvableType-">publishEvent</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--">refresh</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">registerBeanPostProcessors</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners--">registerListeners</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#resetCommonCaches--">resetCommonCaches</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#start--">start</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#stop--">stop</a>, <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.context.ConfigurablePortletApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.portlet.context.<a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setConfigLocation-java.lang.String-">setConfigLocation</a>, <a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setConfigLocations-java.lang.String...-">setConfigLocations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close--">close</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--">refresh</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getId--">getId</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getParent--">getParent</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getStartupDate--">getStartupDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.ListableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.HierarchicalBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory--">getParentBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.MessageSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></h3>
<code><a href="../../../../../org/springframework/context/MessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationEventPublisher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a></h3>
<code><a href="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-java.lang.Object-">publishEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources-java.lang.String-">getResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-">getResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></h3>
<code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#start--">start</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRefreshablePortletApplicationContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRefreshablePortletApplicationContext</h4>
<pre>public&nbsp;AbstractRefreshablePortletApplicationContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParent-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;parent)</pre>
<div class="block">Set the parent of this application context.
 <p>Note that the parent shouldn't be changed: It should only be set outside
 a constructor if it isn't available when an object of this class is created,
 for example in case of WebApplicationContext setup.
 <p>The parent <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html#getEnvironment--">environment</a> is
 <a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html#merge-org.springframework.core.env.ConfigurableEnvironment-">merged</a> with
 this (child) application context environment if the parent is non-<code>null</code> and
 its environment is an instance of <a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a>.
 <p>The parent <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--">environment</a> is
 delegated to this (child) context if the parent is a
 <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a> implementation.
 <p>The parent <a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html#getServletContext--">servlet context</a> is
 delegated to this (child) context if the parent is a <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html#merge-org.springframework.core.env.ConfigurableEnvironment-"><code>ConfigurableEnvironment.merge(ConfigurableEnvironment)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#getServletContext--">WebApplicationContext</a></code></span></div>
<div class="block">Return the standard Servlet API ServletContext for this application.
 <p>Also available for a Portlet application, in addition to the PortletContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setPortletContext-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletContext</h4>
<pre>public&nbsp;void&nbsp;setPortletContext(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setPortletContext-javax.portlet.PortletContext-">ConfigurablePortletApplicationContext</a></code></span></div>
<div class="block">Set the PortletContext for this portlet application context.
 <p>Does not cause an initialization of the context: refresh needs to be
 called after the setting of all configuration properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletContext</h4>
<pre>public&nbsp;<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;getPortletContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getPortletContext--">ConfigurablePortletApplicationContext</a></code></span></div>
<div class="block">Return the standard Portlet API PortletContext for this application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getPortletContext--">getPortletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setPortletConfig-javax.portlet.PortletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletConfig</h4>
<pre>public&nbsp;void&nbsp;setPortletConfig(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;portletConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setPortletConfig-javax.portlet.PortletConfig-">ConfigurablePortletApplicationContext</a></code></span></div>
<div class="block">Set the PortletConfig for this portlet application context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setPortletConfig-javax.portlet.PortletConfig-">setPortletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletConfig</h4>
<pre>public&nbsp;<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;getPortletConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getPortletConfig--">ConfigurablePortletApplicationContext</a></code></span></div>
<div class="block">Return the PortletConfig for this portlet application context, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getPortletConfig--">getPortletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setNamespace-java.lang.String-">ConfigurablePortletApplicationContext</a></code></span></div>
<div class="block">Set the namespace for this portlet application context,
 to be used for building a default context config location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setNamespace-java.lang.String-">setNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getNamespace--">ConfigurablePortletApplicationContext</a></code></span></div>
<div class="block">Return the namespace for this web application context, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getNamespace--">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigLocations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConfigLocations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#getConfigLocations--">AbstractRefreshableConfigApplicationContext</a></code></span></div>
<div class="block">Return an array of resource locations, referring to the XML bean definition
 files that this context should be built with. Can also include location
 patterns, which will get resolved via a ResourcePatternResolver.
 <p>The default implementation returns <code>null</code>. Subclasses can override
 this to provide a set of resource locations to load bean definitions from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getConfigLocations--">getConfigLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context">ConfigurablePortletApplicationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#getConfigLocations--">getConfigLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableConfigApplicationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of resource locations, or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getResources-java.lang.String-"><code>AbstractApplicationContext.getResources(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver--"><code>AbstractApplicationContext.getResourcePatternResolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationContext.html#getApplicationName--">ApplicationContext</a></code></span></div>
<div class="block">Return a name for the deployed application that this context belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ApplicationContext.html#getApplicationName--">getApplicationName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationName--">getApplicationName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name for the deployed application, or the empty String by default</dd>
</dl>
</li>
</ul>
<a name="createEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;createEnvironment()</pre>
<div class="block">Create and return a new <a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html" title="class in org.springframework.web.portlet.context"><code>StandardPortletEnvironment</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#createEnvironment--">createEnvironment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeanFactory</h4>
<pre>protected&nbsp;void&nbsp;postProcessBeanFactory(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Register request/session scopes, a <a href="../../../../../org/springframework/web/portlet/context/PortletContextAwareProcessor.html" title="class in org.springframework.web.portlet.context"><code>PortletContextAwareProcessor</code></a>, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the bean factory used by the application context</dd>
</dl>
</li>
</ul>
<a name="getResourceByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByPath</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;getResourceByPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">This implementation supports file paths beneath the root of the PortletContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath-java.lang.String-">getResourceByPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding Resource handle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/context/PortletContextResource.html" title="class in org.springframework.web.portlet.context"><code>PortletContextResource</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourcePatternResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePatternResolver</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>&nbsp;getResourcePatternResolver()</pre>
<div class="block">This implementation supports pattern matching in unexpanded WARs too.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver--">getResourcePatternResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ResourcePatternResolver for this context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/context/PortletContextResourcePatternResolver.html" title="class in org.springframework.web.portlet.context"><code>PortletContextResourcePatternResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizeBeanFactory</h4>
<pre>protected&nbsp;void&nbsp;customizeBeanFactory(<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-">AbstractRefreshableApplicationContext</a></code></span></div>
<div class="block">Customize the internal bean factory used by this context.
 Called for each <a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a> attempt.
 <p>The default implementation applies this context's
 <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowBeanDefinitionOverriding-boolean-">"allowBeanDefinitionOverriding"</a>
 and <a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowCircularReferences-boolean-">"allowCircularReferences"</a> settings,
 if specified. Can be overridden in subclasses to customize any of
 <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>'s settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#customizeBeanFactory-org.springframework.beans.factory.support.DefaultListableBeanFactory-">customizeBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the newly created bean factory for this context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding-boolean-"><code>DefaultListableBeanFactory.setAllowBeanDefinitionOverriding(boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowCircularReferences-boolean-"><code>AbstractAutowireCapableBeanFactory.setAllowCircularReferences(boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowRawInjectionDespiteWrapping-boolean-"><code>AbstractAutowireCapableBeanFactory.setAllowRawInjectionDespiteWrapping(boolean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowEagerClassLoading-boolean-"><code>DefaultListableBeanFactory.setAllowEagerClassLoading(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html" target="_top">Frames</a></li>
<li><a href="AbstractRefreshablePortletApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
