<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>ConfigurablePortletApplicationContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurablePortletApplicationContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationContextUtils.html" title="class in org.springframework.web.portlet.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" target="_top">Frames</a></li>
<li><a href="ConfigurablePortletApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.context</div>
<h2 title="Interface ConfigurablePortletApplicationContext" class="title">Interface ConfigurablePortletApplicationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>, <a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html" title="class in org.springframework.web.portlet.context">AbstractRefreshablePortletApplicationContext</a>, <a href="../../../../../org/springframework/web/portlet/context/StaticPortletApplicationContext.html" title="class in org.springframework.web.portlet.context">StaticPortletApplicationContext</a>, <a href="../../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context">XmlPortletApplicationContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurablePortletApplicationContext</span>
extends <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></pre>
<div class="block">Interface to be implemented by configurable portlet application contexts.
 Supported by <a href="../../../../../org/springframework/web/portlet/FrameworkPortlet.html" title="class in org.springframework.web.portlet"><code>FrameworkPortlet</code></a>.

 <p>Note: The setters of this interface need to be called before an
 invocation of the <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a> method inherited from
 <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><code>ConfigurableApplicationContext</code></a>.
 They do not cause an initialization of the context on their own.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, William G. Thompson, Jr., John A. Lewis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a>, 
<a href="../../../../../org/springframework/web/context/ContextLoader.html#createWebApplicationContext-javax.servlet.ServletContext-"><code>ContextLoader.createWebApplicationContext(javax.servlet.ServletContext)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext-org.springframework.context.ApplicationContext-"><code>FrameworkPortlet.createPortletApplicationContext(org.springframework.context.ApplicationContext)</code></a>, 
<a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#APPLICATION_CONTEXT_ID_PREFIX">APPLICATION_CONTEXT_ID_PREFIX</a></span></code>
<div class="block">Prefix for ApplicationContext ids that refer to portlet name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#PORTLET_CONFIG_BEAN_NAME">PORTLET_CONFIG_BEAN_NAME</a></span></code>
<div class="block">Name of the PortletConfig environment bean in the factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#PORTLET_CONTEXT_BEAN_NAME">PORTLET_CONTEXT_BEAN_NAME</a></span></code>
<div class="block">Name of the PortletContext environment bean in the factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.WebApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_ATTRIBUTES_BEAN_NAME">CONTEXT_ATTRIBUTES_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_PARAMETERS_BEAN_NAME">CONTEXT_PARAMETERS_BEAN_NAME</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE">ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_APPLICATION">SCOPE_APPLICATION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_REQUEST">SCOPE_REQUEST</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_SESSION">SCOPE_SESSION</a>, <a href="../../../../../org/springframework/web/context/WebApplicationContext.html#SERVLET_CONTEXT_BEAN_NAME">SERVLET_CONTEXT_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONVERSION_SERVICE_BEAN_NAME">CONVERSION_SERVICE_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#ENVIRONMENT_BEAN_NAME">ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getConfigLocations--">getConfigLocations</a></span>()</code>
<div class="block">Return the config locations for this web application context,
 or <code>null</code> if none specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Return the namespace for this web application context, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getPortletConfig--">getPortletConfig</a></span>()</code>
<div class="block">Return the PortletConfig for this portlet application context, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#getPortletContext--">getPortletContext</a></span>()</code>
<div class="block">Return the standard Portlet API PortletContext for this application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setConfigLocation-java.lang.String-">setConfigLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configLocation)</code>
<div class="block">Set the config locations for this portlet application context in init-param style,
 i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setConfigLocations-java.lang.String...-">setConfigLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;configLocations)</code>
<div class="block">Set the config locations for this portlet application context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setNamespace-java.lang.String-">setNamespace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Set the namespace for this portlet application context,
 to be used for building a default context config location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setPortletConfig-javax.portlet.PortletConfig-">setPortletConfig</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;portletConfig)</code>
<div class="block">Set the PortletConfig for this portlet application context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</code>
<div class="block">Set the PortletContext for this portlet application context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.WebApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/web/context/WebApplicationContext.html#getServletContext--">getServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close--">close</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--">refresh</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setId-java.lang.String-">setId</a>, <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></h3>
<code><a href="../../../../../org/springframework/context/ApplicationContext.html#getApplicationName--">getApplicationName</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getId--">getId</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getParent--">getParent</a>, <a href="../../../../../org/springframework/context/ApplicationContext.html#getStartupDate--">getStartupDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.ListableBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.HierarchicalBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory--">getParentBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#getType-java.lang.String-">getType</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.MessageSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></h3>
<code><a href="../../../../../org/springframework/context/MessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationEventPublisher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a></h3>
<code><a href="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent-java.lang.Object-">publishEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources-java.lang.String-">getResources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-">getResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></h3>
<code><a href="../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#start--">start</a>, <a href="../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_CONTEXT_ID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_CONTEXT_ID_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_CONTEXT_ID_PREFIX</pre>
<div class="block">Prefix for ApplicationContext ids that refer to portlet name.</div>
</li>
</ul>
<a name="PORTLET_CONTEXT_BEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTLET_CONTEXT_BEAN_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORTLET_CONTEXT_BEAN_NAME</pre>
<div class="block">Name of the PortletContext environment bean in the factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet"><code>PortletContext</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.web.portlet.context.ConfigurablePortletApplicationContext.PORTLET_CONTEXT_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTLET_CONFIG_BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORTLET_CONFIG_BEAN_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORTLET_CONFIG_BEAN_NAME</pre>
<div class="block">Name of the PortletConfig environment bean in the factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet"><code>PortletConfig</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.web.portlet.context.ConfigurablePortletApplicationContext.PORTLET_CONFIG_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPortletContext-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletContext</h4>
<pre>void&nbsp;setPortletContext(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</pre>
<div class="block">Set the PortletContext for this portlet application context.
 <p>Does not cause an initialization of the context: refresh needs to be
 called after the setting of all configuration properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletContext</h4>
<pre><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;getPortletContext()</pre>
<div class="block">Return the standard Portlet API PortletContext for this application.</div>
</li>
</ul>
<a name="setPortletConfig-javax.portlet.PortletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletConfig</h4>
<pre>void&nbsp;setPortletConfig(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;portletConfig)</pre>
<div class="block">Set the PortletConfig for this portlet application context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletConfig</h4>
<pre><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;getPortletConfig()</pre>
<div class="block">Return the PortletConfig for this portlet application context, if any.</div>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Set the namespace for this portlet application context,
 to be used for building a default context config location.</div>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block">Return the namespace for this web application context, if any.</div>
</li>
</ul>
<a name="setConfigLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLocation</h4>
<pre>void&nbsp;setConfigLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configLocation)</pre>
<div class="block">Set the config locations for this portlet application context in init-param style,
 i.e. with distinct locations separated by commas, semicolons or whitespace.
 <p>If not set, the implementation is supposed to use a default for the
 given namespace.</div>
</li>
</ul>
<a name="setConfigLocations-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLocations</h4>
<pre>void&nbsp;setConfigLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;configLocations)</pre>
<div class="block">Set the config locations for this portlet application context.
 <p>If not set, the implementation is supposed to use a default for the
 given namespace.</div>
</li>
</ul>
<a name="getConfigLocations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigLocations</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConfigLocations()</pre>
<div class="block">Return the config locations for this web application context,
 or <code>null</code> if none specified.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/context/AbstractRefreshablePortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationContextUtils.html" title="class in org.springframework.web.portlet.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" target="_top">Frames</a></li>
<li><a href="ConfigurablePortletApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
