<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.portlet.context (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/web/portlet/context/package-summary.html" target="classFrame">org.springframework.web.portlet.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context" target="classFrame"><span class="interfaceName">ConfigurablePortletApplicationContext</span></a></li>
<li><a href="PortletConfigAware.html" title="interface in org.springframework.web.portlet.context" target="classFrame"><span class="interfaceName">PortletConfigAware</span></a></li>
<li><a href="PortletContextAware.html" title="interface in org.springframework.web.portlet.context" target="classFrame"><span class="interfaceName">PortletContextAware</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRefreshablePortletApplicationContext.html" title="class in org.springframework.web.portlet.context" target="classFrame">AbstractRefreshablePortletApplicationContext</a></li>
<li><a href="PortletApplicationContextUtils.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletApplicationContextUtils</a></li>
<li><a href="PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletApplicationObjectSupport</a></li>
<li><a href="PortletConfigPropertySource.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletConfigPropertySource</a></li>
<li><a href="PortletContextAwareProcessor.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextAwareProcessor</a></li>
<li><a href="PortletContextPropertySource.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextPropertySource</a></li>
<li><a href="PortletContextResource.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextResource</a></li>
<li><a href="PortletContextResourceLoader.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextResourceLoader</a></li>
<li><a href="PortletContextResourcePatternResolver.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextResourcePatternResolver</a></li>
<li><a href="PortletContextScope.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextScope</a></li>
<li><a href="PortletRequestAttributes.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletRequestAttributes</a></li>
<li><a href="PortletRequestHandledEvent.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletRequestHandledEvent</a></li>
<li><a href="PortletWebRequest.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletWebRequest</a></li>
<li><a href="StandardPortletEnvironment.html" title="class in org.springframework.web.portlet.context" target="classFrame">StandardPortletEnvironment</a></li>
<li><a href="StaticPortletApplicationContext.html" title="class in org.springframework.web.portlet.context" target="classFrame">StaticPortletApplicationContext</a></li>
<li><a href="XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context" target="classFrame">XmlPortletApplicationContext</a></li>
</ul>
</div>
</body>
</html>
