<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>StandardPortletEnvironment (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardPortletEnvironment (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/context/PortletWebRequest.html" title="class in org.springframework.web.portlet.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/context/StaticPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/context/StandardPortletEnvironment.html" target="_top">Frames</a></li>
<li><a href="StandardPortletEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.context</div>
<h2 title="Class StandardPortletEnvironment" class="title">Class StandardPortletEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">org.springframework.core.env.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env">org.springframework.core.env.StandardEnvironment</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.context.StandardPortletEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>, <a href="../../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>, <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>, <a href="../../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardPortletEnvironment</span>
extends <a href="../../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a></pre>
<div class="block"><a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementation to be used by <code>Servlet</code>-based web
 applications. All Portlet-related <code>ApplicationContext</code> classes
 initialize an instance by default.

 <p>Contributes <code>ServletContext</code>, <code>PortletContext</code>,
 <code>PortletConfig</code> and JNDI-based <a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> instances.
 See the <a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-"><code>customizePropertySources(org.springframework.core.env.MutablePropertySources)</code></a> method for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>, 
<a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><code>StandardServletEnvironment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#PORTLET_CONFIG_PROPERTY_SOURCE_NAME">PORTLET_CONFIG_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">Portlet config init parameters property source name: "portletConfigInitParams"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#PORTLET_CONTEXT_PROPERTY_SOURCE_NAME">PORTLET_CONTEXT_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">Portlet context init parameters property source name: "portletContextInitParams"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.StandardEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a></h3>
<code><a href="../../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME</a>, <a href="../../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></h3>
<code><a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME">ACTIVE_PROFILES_PROPERTY_NAME</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#DEFAULT_PROFILES_PROPERTY_NAME">DEFAULT_PROFILES_PROPERTY_NAME</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#IGNORE_GETENV_PROPERTY_NAME">IGNORE_GETENV_PROPERTY_NAME</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#logger">logger</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#RESERVED_DEFAULT_PROFILE_NAME">RESERVED_DEFAULT_PROFILE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#StandardPortletEnvironment--">StandardPortletEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-">customizePropertySources</a></span>(<a href="../../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code>
<div class="block">Customize the set of property sources with those contributed by superclasses as
 well as those appropriate for standard portlet-based environments:
 
 <a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#PORTLET_CONFIG_PROPERTY_SOURCE_NAME">"portletConfigInitParams"</a>
 <a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#PORTLET_CONTEXT_PROPERTY_SOURCE_NAME">"portletContextInitParams"</a>
 <a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html#SERVLET_CONTEXT_PROPERTY_SOURCE_NAME">"servletContextInitParams"</a>
 <a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html#JNDI_PROPERTY_SOURCE_NAME">"jndiProperties"</a>
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#initPropertySources-javax.servlet.ServletContext-javax.portlet.PortletContext-javax.portlet.PortletConfig-">initPropertySources</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext,
                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;portletConfig)</code>
<div class="block">Replace any <a href="../../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">stub property source</a>
 instances acting as placeholders with real portlet context/config property sources
 using the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></h3>
<code><a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#acceptsProfiles-java.lang.String...-">acceptsProfiles</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#addActiveProfile-java.lang.String-">addActiveProfile</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#doGetActiveProfiles--">doGetActiveProfiles</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#doGetDefaultProfiles--">doGetDefaultProfiles</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getActiveProfiles--">getActiveProfiles</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getConversionService--">getConversionService</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getDefaultProfiles--">getDefaultProfiles</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getPropertyAsClass-java.lang.String-java.lang.Class-">getPropertyAsClass</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getPropertySources--">getPropertySources</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getReservedDefaultProfiles--">getReservedDefaultProfiles</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemEnvironment--">getSystemEnvironment</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemProperties--">getSystemProperties</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#isProfileActive-java.lang.String-">isProfileActive</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#merge-org.springframework.core.env.ConfigurableEnvironment-">merge</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#setActiveProfiles-java.lang.String...-">setActiveProfiles</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">setConversionService</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#setDefaultProfiles-java.lang.String...-">setDefaultProfiles</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#setIgnoreUnresolvableNestedPlaceholders-boolean-">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#setRequiredProperties-java.lang.String...-">setRequiredProperties</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#setValueSeparator-java.lang.String-">setValueSeparator</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#suppressGetenvAccess--">suppressGetenvAccess</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#toString--">toString</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#validateProfile-java.lang.String-">validateProfile</a>, <a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#validateRequiredProperties--">validateRequiredProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORTLET_CONTEXT_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTLET_CONTEXT_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORTLET_CONTEXT_PROPERTY_SOURCE_NAME</pre>
<div class="block">Portlet context init parameters property source name: "portletContextInitParams"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.portlet.context.StandardPortletEnvironment.PORTLET_CONTEXT_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORTLET_CONFIG_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORTLET_CONFIG_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORTLET_CONFIG_PROPERTY_SOURCE_NAME</pre>
<div class="block">Portlet config init parameters property source name: "portletConfigInitParams"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.portlet.context.StandardPortletEnvironment.PORTLET_CONFIG_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardPortletEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardPortletEnvironment</h4>
<pre>public&nbsp;StandardPortletEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customizePropertySources-org.springframework.core.env.MutablePropertySources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizePropertySources</h4>
<pre>protected&nbsp;void&nbsp;customizePropertySources(<a href="../../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</pre>
<div class="block">Customize the set of property sources with those contributed by superclasses as
 well as those appropriate for standard portlet-based environments:
 <ul>
 <li><a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#PORTLET_CONFIG_PROPERTY_SOURCE_NAME">"portletConfigInitParams"</a>
 <li><a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#PORTLET_CONTEXT_PROPERTY_SOURCE_NAME">"portletContextInitParams"</a>
 <li><a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html#SERVLET_CONTEXT_PROPERTY_SOURCE_NAME">"servletContextInitParams"</a>
 <li><a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html#JNDI_PROPERTY_SOURCE_NAME">"jndiProperties"</a>
 </ul>
 <p>Properties present in <a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#PORTLET_CONFIG_PROPERTY_SOURCE_NAME">"portletConfigInitParams"</a> will
 take precedence over those in <a href="../../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html#PORTLET_CONTEXT_PROPERTY_SOURCE_NAME">"portletContextInitParams"</a>,
 which takes precedence over those in <a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html#SERVLET_CONTEXT_PROPERTY_SOURCE_NAME">"servletContextInitParams"</a>
 and so on.
 <p>Properties in any of the above will take precedence over system properties and
 environment variables contributed by the <a href="../../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a> superclass.
 <p>The property sources are added as stubs for now, and will be
 <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationContextUtils.html#initPortletPropertySources-org.springframework.core.env.MutablePropertySources-javax.servlet.ServletContext-javax.portlet.PortletContext-javax.portlet.PortletConfig-">fully
 initialized</a> once the actual <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet"><code>PortletConfig</code></a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet"><code>PortletContext</code></a>, and
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> objects are available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/env/StandardEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-">customizePropertySources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/env/StandardEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-"><code>StandardEnvironment.customizePropertySources(org.springframework.core.env.MutablePropertySources)</code></a>, 
<a href="../../../../../org/springframework/core/env/AbstractEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-"><code>AbstractEnvironment.customizePropertySources(org.springframework.core.env.MutablePropertySources)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/context/PortletConfigPropertySource.html" title="class in org.springframework.web.portlet.context"><code>PortletConfigPropertySource</code></a>, 
<a href="../../../../../org/springframework/web/portlet/context/PortletContextPropertySource.html" title="class in org.springframework.web.portlet.context"><code>PortletContextPropertySource</code></a>, 
<a href="../../../../../org/springframework/web/portlet/context/PortletApplicationContextUtils.html#initPortletPropertySources-org.springframework.core.env.MutablePropertySources-javax.servlet.ServletContext-javax.portlet.PortletContext-javax.portlet.PortletConfig-"><code>PortletApplicationContextUtils.initPortletPropertySources(org.springframework.core.env.MutablePropertySources, javax.servlet.ServletContext, javax.portlet.PortletContext, javax.portlet.PortletConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="initPropertySources-javax.servlet.ServletContext-javax.portlet.PortletContext-javax.portlet.PortletConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initPropertySources</h4>
<pre>public&nbsp;void&nbsp;initPropertySources(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                                <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext,
                                <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet">PortletConfig</a>&nbsp;portletConfig)</pre>
<div class="block">Replace any <a href="../../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">stub property source</a>
 instances acting as placeholders with real portlet context/config property sources
 using the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> (may be <code>null</code>)</dd>
<dd><code>portletContext</code> - the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet"><code>PortletContext</code></a> (may not be <code>null</code>)</dd>
<dd><code>portletConfig</code> - the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletConfig.html?is-external=true" title="class or interface in javax.portlet"><code>PortletConfig</code></a> (<code>null</code> if not available)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationContextUtils.html#initPortletPropertySources-org.springframework.core.env.MutablePropertySources-javax.servlet.ServletContext-javax.portlet.PortletContext-javax.portlet.PortletConfig-"><code>PortletApplicationContextUtils.initPortletPropertySources(
 org.springframework.core.env.MutablePropertySources, ServletContext, PortletContext, PortletConfig)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/context/PortletWebRequest.html" title="class in org.springframework.web.portlet.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/context/StaticPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/context/StandardPortletEnvironment.html" target="_top">Frames</a></li>
<li><a href="StandardPortletEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
