<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>JmsDestinationAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsDestinationAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/destination/JmsDestinationAccessor.html" target="_top">Frames</a></li>
<li><a href="JmsDestinationAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.support.JmsAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.support.destination</div>
<h2 title="Class JmsDestinationAccessor" class="title">Class JmsDestinationAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">org.springframework.jms.support.JmsAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.destination.JmsDestinationAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a>, <a href="../../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JmsDestinationAccessor</span>
extends <a href="../../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</a></pre>
<div class="block">Base class for <a href="../../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a> and other
 JMS-accessing gateway helpers, adding destination-related properties to
 <a href="../../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support"><code>JmsAccessor's</code></a> common properties.

 <p>Not intended to be used directly.
 See <a href="../../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support"><code>JmsAccessor</code></a>, 
<a href="../../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><code>JmsTemplate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.support.JmsAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.support.<a href="../../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</a></h3>
<code><a href="../../../../../org/springframework/jms/support/JmsAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#JmsDestinationAccessor--">JmsDestinationAccessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#getDestinationResolver--">getDestinationResolver</a></span>()</code>
<div class="block">Return the DestinationResolver for this accessor (never <code>null</code>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#isPubSubDomain--">isPubSubDomain</a></span>()</code>
<div class="block">Return whether the Publish/Subscribe domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>) is used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#resolveDestinationName-javax.jms.Session-java.lang.String-">resolveDestinationName</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Resolve the given destination name into a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a>,
 via this accessor's <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a></span>(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</code>
<div class="block">Set the <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> that is to be used to resolve
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a> references for this accessor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain-boolean-">setPubSubDomain</a></span>(boolean&nbsp;pubSubDomain)</code>
<div class="block">Configure the destination accessor with knowledge of the JMS domain used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.support.JmsAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.support.<a href="../../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</a></h3>
<code><a href="../../../../../org/springframework/jms/support/JmsAccessor.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException-javax.jms.JMSException-">convertJmsAccessException</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#createConnection--">createConnection</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#createSession-javax.jms.Connection-">createSession</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#getConnectionFactory--">getConnectionFactory</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode--">getSessionAcknowledgeMode</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#isClientAcknowledge-javax.jms.Session-">isClientAcknowledge</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted--">isSessionTransacted</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory-javax.jms.ConnectionFactory-">setConnectionFactory</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode-int-">setSessionAcknowledgeMode</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeModeName-java.lang.String-">setSessionAcknowledgeModeName</a>, <a href="../../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted-boolean-">setSessionTransacted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsDestinationAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsDestinationAccessor</h4>
<pre>public&nbsp;JmsDestinationAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDestinationResolver(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> that is to be used to resolve
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a> references for this accessor.
 <p>The default resolver is a DynamicDestinationResolver. Specify a
 JndiDestinationResolver for resolving destination names as JNDI locations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>DynamicDestinationResolver</code></a>, 
<a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>JndiDestinationResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="getDestinationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;getDestinationResolver()</pre>
<div class="block">Return the DestinationResolver for this accessor (never <code>null</code>).</div>
</li>
</ul>
<a name="setPubSubDomain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubSubDomain</h4>
<pre>public&nbsp;void&nbsp;setPubSubDomain(boolean&nbsp;pubSubDomain)</pre>
<div class="block">Configure the destination accessor with knowledge of the JMS domain used.
 Default is Point-to-Point (Queues).
 <p>This setting primarily indicates what type of destination to resolve
 if dynamic destinations are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubSubDomain</code> - "true" for the Publish/Subscribe domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>),
 "false" for the Point-to-Point domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queues</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPubSubDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPubSubDomain</h4>
<pre>public&nbsp;boolean&nbsp;isPubSubDomain()</pre>
<div class="block">Return whether the Publish/Subscribe domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><code>Topics</code></a>) is used.
 Otherwise, the Point-to-Point domain (<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><code>Queues</code></a>) is used.</div>
</li>
</ul>
<a name="resolveDestinationName-javax.jms.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveDestinationName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;resolveDestinationName(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)
                                      throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Resolve the given destination name into a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a>,
 via this accessor's <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a></dd>
<dd><code>destinationName</code> - the name of the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the located <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if resolution failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/destination/JmsDestinationAccessor.html" target="_top">Frames</a></li>
<li><a href="JmsDestinationAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.support.JmsAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
