<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>JndiDestinationResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JndiDestinationResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/destination/JndiDestinationResolver.html" target="_top">Frames</a></li>
<li><a href="JndiDestinationResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.support.destination</div>
<h2 title="Class JndiDestinationResolver" class="title">Class JndiDestinationResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.support.destination.JndiDestinationResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jms/support/destination/CachingDestinationResolver.html" title="interface in org.springframework.jms.support.destination">CachingDestinationResolver</a>, <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JndiDestinationResolver</span>
extends <a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a>
implements <a href="../../../../../org/springframework/jms/support/destination/CachingDestinationResolver.html" title="interface in org.springframework.jms.support.destination">CachingDestinationResolver</a></pre>
<div class="block"><a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> implementation which interprets destination names
 as JNDI locations (with a configurable fallback strategy).

 <p>Allows for customizing the JNDI environment if necessary, for example
 specifying appropriate JNDI environment properties.

 <p>Dynamic queues and topics get cached by destination name. As a consequence,
 you need to use unique destination names across both queues and topics.
 Caching can be turned off through the <a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setCache-boolean-"><code>"cache"</code></a> flag.

 <p>Note that the fallback to resolution of dynamic destinations
 is turned <i>off</i> by default. Switch the
 <a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setFallbackToDynamicDestination-boolean-"><code>"fallbackToDynamicDestination"</code></a>
 flag on to enable this functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Pollack, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-"><code>JndiAccessor.setJndiTemplate(org.springframework.jndi.JndiTemplate)</code></a>, 
<a href="../../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-"><code>JndiAccessor.setJndiEnvironment(java.util.Properties)</code></a>, 
<a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setCache-boolean-"><code>setCache(boolean)</code></a>, 
<a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setFallbackToDynamicDestination-boolean-"><code>setFallbackToDynamicDestination(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#JndiDestinationResolver--">JndiDestinationResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clear the entire destination cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#removeFromCache-java.lang.String-">removeFromCache</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Remove the destination with the given name from the cache
 (if cached by this resolver in the first place).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#resolveDestinationName-javax.jms.Session-java.lang.String-boolean-">resolveDestinationName</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                      boolean&nbsp;pubSubDomain)</code>
<div class="block">Resolve the given destination name, either as located resource
 or as dynamic destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setCache-boolean-">setCache</a></span>(boolean&nbsp;cache)</code>
<div class="block">Set whether to cache resolved destinations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setDynamicDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDynamicDestinationResolver</a></span>(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;dynamicDestinationResolver)</code>
<div class="block">Set the <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> to use when falling back to dynamic
 destinations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setFallbackToDynamicDestination-boolean-">setFallbackToDynamicDestination</a></span>(boolean&nbsp;fallbackToDynamicDestination)</code>
<div class="block">Set whether this resolver is supposed to create dynamic destinations
 if the destination name is not found in JNDI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#validateDestination-javax.jms.Destination-java.lang.String-boolean-">validateDestination</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                   boolean&nbsp;pubSubDomain)</code>
<div class="block">Validate the given Destination object, checking whether it matches
 the expected type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName-java.lang.String-">convertJndiName</a>, <a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef--">isResourceRef</a>, <a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-">lookup</a>, <a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup-java.lang.String-java.lang.Class-">lookup</a>, <a href="../../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef-boolean-">setResourceRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment--">getJndiEnvironment</a>, <a href="../../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate--">getJndiTemplate</a>, <a href="../../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a>, <a href="../../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-">setJndiTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JndiDestinationResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JndiDestinationResolver</h4>
<pre>public&nbsp;JndiDestinationResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(boolean&nbsp;cache)</pre>
<div class="block">Set whether to cache resolved destinations. Default is "true".
 <p>This flag can be turned off to re-lookup a destination for each operation,
 which allows for hot restarting of destinations. This is mainly useful
 during development.
 <p>Note that dynamic queues and topics get cached by destination name.
 As a consequence, you need to use unique destination names across both
 queues and topics.</div>
</li>
</ul>
<a name="setFallbackToDynamicDestination-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackToDynamicDestination</h4>
<pre>public&nbsp;void&nbsp;setFallbackToDynamicDestination(boolean&nbsp;fallbackToDynamicDestination)</pre>
<div class="block">Set whether this resolver is supposed to create dynamic destinations
 if the destination name is not found in JNDI. Default is "false".
 <p>Turn this flag on to enable transparent fallback to dynamic destinations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setDynamicDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>setDynamicDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDynamicDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDynamicDestinationResolver(<a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;dynamicDestinationResolver)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><code>DestinationResolver</code></a> to use when falling back to dynamic
 destinations.
 <p>The default is Spring's standard <a href="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>DynamicDestinationResolver</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html#setFallbackToDynamicDestination-boolean-"><code>setFallbackToDynamicDestination(boolean)</code></a>, 
<a href="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><code>DynamicDestinationResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveDestinationName-javax.jms.Session-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDestinationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;resolveDestinationName(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                                          boolean&nbsp;pubSubDomain)
                                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html#resolveDestinationName-javax.jms.Session-java.lang.String-boolean-">DestinationResolver</a></code></span></div>
<div class="block">Resolve the given destination name, either as located resource
 or as dynamic destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html#resolveDestinationName-javax.jms.Session-java.lang.String-boolean-">resolveDestinationName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current JMS Session
 (may be <code>null</code> if the resolver implementation is able to work without it)</dd>
<dd><code>destinationName</code> - the name of the destination</dd>
<dd><code>pubSubDomain</code> - <code>true</code> if the domain is pub-sub, <code>false</code> if P2P</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMS destination (either a topic or a queue)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if the JMS Session failed to resolve the destination</dd>
</dl>
</li>
</ul>
<a name="validateDestination-javax.jms.Destination-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDestination</h4>
<pre>protected&nbsp;void&nbsp;validateDestination(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</a>&nbsp;destination,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                                   boolean&nbsp;pubSubDomain)</pre>
<div class="block">Validate the given Destination object, checking whether it matches
 the expected type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the Destination object to validate</dd>
<dd><code>destinationName</code> - the name of the destination</dd>
<dd><code>pubSubDomain</code> - <code>true</code> if a Topic is expected,
 <code>false</code> in case of a Queue</dd>
</dl>
</li>
</ul>
<a name="removeFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCache</h4>
<pre>public&nbsp;void&nbsp;removeFromCache(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/support/destination/CachingDestinationResolver.html#removeFromCache-java.lang.String-">CachingDestinationResolver</a></code></span></div>
<div class="block">Remove the destination with the given name from the cache
 (if cached by this resolver in the first place).
 <p>To be called if access to the specified destination failed,
 assuming that the JMS Destination object might have become invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/destination/CachingDestinationResolver.html#removeFromCache-java.lang.String-">removeFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/destination/CachingDestinationResolver.html" title="interface in org.springframework.jms.support.destination">CachingDestinationResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the name of the destination</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/support/destination/CachingDestinationResolver.html#clearCache--">CachingDestinationResolver</a></code></span></div>
<div class="block">Clear the entire destination cache.
 <p>To be called in case of general JMS provider failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/support/destination/CachingDestinationResolver.html#clearCache--">clearCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/support/destination/CachingDestinationResolver.html" title="interface in org.springframework.jms.support.destination">CachingDestinationResolver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/destination/JndiDestinationResolver.html" target="_top">Frames</a></li>
<li><a href="JndiDestinationResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
