<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>MessageListenerAdapter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageListenerAdapter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/adapter/ListenerExecutionFailedException.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/adapter/MessageListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="MessageListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener.adapter</div>
<h2 title="Class MessageListenerAdapter" class="title">Class MessageListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" title="class in org.springframework.jms.listener.adapter">org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.adapter.MessageListenerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>, <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&gt;, <a href="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener">SubscriptionNameProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageListenerAdapter</span>
extends <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" title="class in org.springframework.jms.listener.adapter">AbstractAdaptableMessageListener</a>
implements <a href="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener">SubscriptionNameProvider</a></pre>
<div class="block">Message listener adapter that delegates the handling of messages to target
 listener methods via reflection, with flexible message type conversion.
 Allows listener methods to operate on message content types, completely
 independent from the JMS API.

 <p>By default, the content of incoming JMS messages gets extracted before
 being passed into the target listener method, to let the target method
 operate on message content types such as String or byte array instead of
 the raw <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>. Message type conversion is delegated to a Spring
 JMS <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a>. By default, a <a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><code>SimpleMessageConverter</code></a>
 will be used. (If you do not want such automatic message conversion taking
 place, then be sure to set the <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-"><code>MessageConverter</code></a>
 to <code>null</code>.)

 <p>If a target listener method returns a non-null object (typically of a
 message content type such as <code>String</code> or byte array), it will get
 wrapped in a JMS <code>Message</code> and sent to the response destination
 (either the JMS "reply-to" destination or a
 <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-"><code>specified default
 destination</code></a>).

 <p><b>Note:</b> The sending of response messages is only available when
 using the <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a> entry point (typically through a
 Spring message listener container). Usage as standard JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a>
 does <i>not</i> support the generation of response messages.

 <p>Find below some examples of method signatures compliant with this
 adapter class. This first example handles all <code>Message</code> types
 and gets passed the contents of each <code>Message</code> type as an
 argument. No <code>Message</code> will be sent back as all of these
 methods return <code>void</code>.

 <pre class="code">public interface MessageContentsDelegate {
    void handleMessage(String text);
    void handleMessage(Map map);
    void handleMessage(byte[] bytes);
    void handleMessage(Serializable obj);
 }</pre>

 This next example handles all <code>Message</code> types and gets
 passed the actual (raw) <code>Message</code> as an argument. Again, no
 <code>Message</code> will be sent back as all of these methods return
 <code>void</code>.

 <pre class="code">public interface RawMessageDelegate {
    void handleMessage(TextMessage message);
    void handleMessage(MapMessage message);
    void handleMessage(BytesMessage message);
    void handleMessage(ObjectMessage message);
 }</pre>

 This next example illustrates a <code>Message</code> delegate
 that just consumes the <code>String</code> contents of
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessages</code></a>. Notice also how the
 name of the <code>Message</code> handling method is different from the
 <a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#ORIGINAL_DEFAULT_LISTENER_METHOD"><code>original</code></a> (this will have to
 be configured in the attandant bean definition). Again, no <code>Message</code>
 will be sent back as the method returns <code>void</code>.

 <pre class="code">public interface TextMessageContentDelegate {
    void onMessage(String text);
 }</pre>

 This final example illustrates a <code>Message</code> delegate
 that just consumes the <code>String</code> contents of
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessages</code></a>. Notice how the return type
 of this method is <code>String</code>: This will result in the configured
 <a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><code>MessageListenerAdapter</code></a> sending a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a> in response.

 <pre class="code">public interface ResponsiveTextMessageContentDelegate {
    String handleMessage(String text);
 }</pre>

 For further examples and discussion please do refer to the Spring
 reference documentation which describes this class (and it's attendant
 XML configuration) in detail.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDelegate-java.lang.Object-"><code>setDelegate(java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultListenerMethod-java.lang.String-"><code>setDefaultListenerMethod(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-"><code>AbstractAdaptableMessageListener.setDefaultResponseDestination(javax.jms.Destination)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-"><code>AbstractAdaptableMessageListener.setMessageConverter(org.springframework.jms.support.converter.MessageConverter)</code></a>, 
<a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><code>SimpleMessageConverter</code></a>, 
<a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a>, 
<a href="../../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener-java.lang.Object-"><code>AbstractMessageListenerContainer.setMessageListener(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#ORIGINAL_DEFAULT_LISTENER_METHOD">ORIGINAL_DEFAULT_LISTENER_METHOD</a></span></code>
<div class="block">Out-of-the-box value for the default listener method: "handleMessage".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.listener.adapter.<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" title="class in org.springframework.jms.listener.adapter">AbstractAdaptableMessageListener</a></h3>
<code><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#MessageListenerAdapter--">MessageListenerAdapter</a></span>()</code>
<div class="block">Create a new <a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><code>MessageListenerAdapter</code></a> with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#MessageListenerAdapter-java.lang.Object-">MessageListenerAdapter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;delegate)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><code>MessageListenerAdapter</code></a> for the given delegate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#buildListenerArguments-java.lang.Object-">buildListenerArguments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractedMessage)</code>
<div class="block">Build an array of arguments to be passed into the target listener method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getDefaultListenerMethod--">getDefaultListenerMethod</a></span>()</code>
<div class="block">Return the name of the default listener method to delegate to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">Return the target object to delegate message listening to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getListenerMethodName-javax.jms.Message-java.lang.Object-">getListenerMethodName</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;originalMessage,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractedMessage)</code>
<div class="block">Determine the name of the listener method that is supposed to
 handle the given message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getSubscriptionName--">getSubscriptionName</a></span>()</code>
<div class="block">Determine the subscription name for this message listener object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#invokeListenerMethod-java.lang.String-java.lang.Object:A-">invokeListenerMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>
<div class="block">Invoke the specified listener method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#onMessage-javax.jms.Message-javax.jms.Session-">onMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message,
         <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Spring <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a> entry point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultListenerMethod-java.lang.String-">setDefaultListenerMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultListenerMethod)</code>
<div class="block">Specify the name of the default listener method to delegate to,
 for the case where no specific listener method has been determined.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDelegate-java.lang.Object-">setDelegate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;delegate)</code>
<div class="block">Set a target object to delegate message listening to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.adapter.AbstractAdaptableMessageListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.adapter.<a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html" title="class in org.springframework.jms.listener.adapter">AbstractAdaptableMessageListener</a></h3>
<code><a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#buildMessage-javax.jms.Session-java.lang.Object-">buildMessage</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#extractMessage-javax.jms.Message-">extractMessage</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getDestinationResolver--">getDestinationResolver</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getMessagingMessageConverter--">getMessagingMessageConverter</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#getResponseDestination-javax.jms.Message-javax.jms.Message-javax.jms.Session-">getResponseDestination</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#handleListenerException-java.lang.Throwable-">handleListenerException</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#handleResult-java.lang.Object-javax.jms.Message-javax.jms.Session-">handleResult</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#onMessage-javax.jms.Message-">onMessage</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#postProcessProducer-javax.jms.MessageProducer-javax.jms.Message-">postProcessProducer</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#postProcessResponse-javax.jms.Message-javax.jms.Message-">postProcessResponse</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#resolveDefaultResponseDestination-javax.jms.Session-">resolveDefaultResponseDestination</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#sendResponse-javax.jms.Session-javax.jms.Destination-javax.jms.Message-">sendResponse</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseDestination-javax.jms.Destination-">setDefaultResponseDestination</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseQueueName-java.lang.String-">setDefaultResponseQueueName</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDefaultResponseTopicName-java.lang.String-">setDefaultResponseTopicName</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setHeaderMapper-org.springframework.jms.support.JmsHeaderMapper-">setHeaderMapper</a>, <a href="../../../../../org/springframework/jms/listener/adapter/AbstractAdaptableMessageListener.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGINAL_DEFAULT_LISTENER_METHOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGINAL_DEFAULT_LISTENER_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_DEFAULT_LISTENER_METHOD</pre>
<div class="block">Out-of-the-box value for the default listener method: "handleMessage".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jms.listener.adapter.MessageListenerAdapter.ORIGINAL_DEFAULT_LISTENER_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageListenerAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageListenerAdapter</h4>
<pre>public&nbsp;MessageListenerAdapter()</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><code>MessageListenerAdapter</code></a> with default settings.</div>
</li>
</ul>
<a name="MessageListenerAdapter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageListenerAdapter</h4>
<pre>public&nbsp;MessageListenerAdapter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;delegate)</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><code>MessageListenerAdapter</code></a> for the given delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the delegate object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelegate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;delegate)</pre>
<div class="block">Set a target object to delegate message listening to.
 Specified listener methods have to be present on this target object.
 <p>If no explicit delegate object has been specified, listener
 methods are expected to present on this adapter instance, that is,
 on a custom subclass of this adapter, defining listener methods.</div>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDelegate()</pre>
<div class="block">Return the target object to delegate message listening to.</div>
</li>
</ul>
<a name="setDefaultListenerMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultListenerMethod</h4>
<pre>public&nbsp;void&nbsp;setDefaultListenerMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultListenerMethod)</pre>
<div class="block">Specify the name of the default listener method to delegate to,
 for the case where no specific listener method has been determined.
 Out-of-the-box value is <a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#ORIGINAL_DEFAULT_LISTENER_METHOD"><code>"handleMessage"</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getListenerMethodName-javax.jms.Message-java.lang.Object-"><code>getListenerMethodName(javax.jms.Message, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultListenerMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultListenerMethod</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultListenerMethod()</pre>
<div class="block">Return the name of the default listener method to delegate to.</div>
</li>
</ul>
<a name="onMessage-javax.jms.Message-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
               throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Spring <a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a> entry point.
 <p>Delegates the message to the target listener method, with appropriate
 conversion of the message argument. If the target method returns a
 non-null object, wrap in a JMS message and send it back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html#onMessage-M-javax.jms.Session-">onMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the incoming JMS message</dd>
<dd><code>session</code> - the JMS session to operate on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubscriptionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html#getSubscriptionName--">SubscriptionNameProvider</a></code></span></div>
<div class="block">Determine the subscription name for this message listener object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html#getSubscriptionName--">getSubscriptionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener">SubscriptionNameProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getListenerMethodName-javax.jms.Message-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerMethodName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getListenerMethodName(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;originalMessage,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractedMessage)
                                throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Determine the name of the listener method that is supposed to
 handle the given message.
 <p>The default implementation simply returns the configured
 default listener method, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalMessage</code> - the JMS request message</dd>
<dd><code>extractedMessage</code> - the converted JMS request message,
 to be passed into the listener method as argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the listener method (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultListenerMethod-java.lang.String-"><code>setDefaultListenerMethod(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildListenerArguments-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildListenerArguments</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;buildListenerArguments(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractedMessage)</pre>
<div class="block">Build an array of arguments to be passed into the target listener method.
 Allows for multiple method arguments to be built from a single message object.
 <p>The default implementation builds an array with the given message object
 as sole element. This means that the extracted message will always be passed
 into a <i>single</i> method argument, even if it is an array, with the target
 method having a corresponding single argument of the array's type declared.
 <p>This can be overridden to treat special message content such as arrays
 differently, for example passing in each element of the message array
 as distinct method argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractedMessage</code> - the content of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of arguments to be passed into the
 listener method (each element of the array corresponding
 to a distinct method argument)</dd>
</dl>
</li>
</ul>
<a name="invokeListenerMethod-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeListenerMethod</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeListenerMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)
                               throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Invoke the specified listener method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the listener method</dd>
<dd><code>arguments</code> - the message arguments to be passed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result returned from the listener method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS API methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getListenerMethodName-javax.jms.Message-java.lang.Object-"><code>getListenerMethodName(javax.jms.Message, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#buildListenerArguments-java.lang.Object-"><code>buildListenerArguments(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/adapter/ListenerExecutionFailedException.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jms/listener/adapter/MessagingMessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/adapter/MessageListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="MessageListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
