<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>CommonsPortletMultipartResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonsPortletMultipartResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" title="class in org.springframework.web.portlet.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" target="_top">Frames</a></li>
<li><a href="CommonsPortletMultipartResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.multipart.commons.CommonsFileUploadSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.multipart.commons.CommonsFileUploadSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.multipart</div>
<h2 title="Class CommonsPortletMultipartResolver" class="title">Class CommonsPortletMultipartResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">org.springframework.web.multipart.commons.CommonsFileUploadSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.multipart.CommonsPortletMultipartResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a>, <a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart">PortletMultipartResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonsPortletMultipartResolver</span>
extends <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</a>
implements <a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart">PortletMultipartResolver</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a></pre>
<div class="block"><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart"><code>PortletMultipartResolver</code></a> implementation for
 <a href="http://commons.apache.org/proper/commons-fileupload">Apache Commons FileUpload</a>
 1.2 or above.

 <p>Provides "maxUploadSize", "maxInMemorySize" and "defaultEncoding" settings as
 bean properties (inherited from <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons"><code>CommonsFileUploadSupport</code></a>). See corresponding
 PortletFileUpload / DiskFileItemFactory properties ("sizeMax", "sizeThreshold",
 "headerEncoding") for details in terms of defaults and accepted values.

 <p>Saves temporary files to the portlet container's temporary directory.
 Needs to be initialized <i>either</i> by an application context <i>or</i>
 via the constructor that takes a PortletContext (for standalone usage).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#CommonsPortletMultipartResolver-javax.portlet.PortletContext-"><code>CommonsPortletMultipartResolver(javax.portlet.PortletContext)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#setResolveLazily-boolean-"><code>setResolveLazily(boolean)</code></a>, 
<a href="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html" title="class in org.springframework.web.multipart.commons"><code>CommonsMultipartResolver</code></a>, 
<code>PortletFileUpload</code>, 
<code>DiskFileItemFactory</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.web.multipart.commons.CommonsFileUploadSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.web.multipart.commons.<a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</a></h3>
<code><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.multipart.commons.CommonsFileUploadSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.multipart.commons.<a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</a></h3>
<code><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#CommonsPortletMultipartResolver--">CommonsPortletMultipartResolver</a></span>()</code>
<div class="block">Constructor for use as bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#CommonsPortletMultipartResolver-javax.portlet.PortletContext-">CommonsPortletMultipartResolver</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</code>
<div class="block">Constructor for standalone usage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#cleanupMultipart-org.springframework.web.portlet.multipart.MultipartActionRequest-">cleanupMultipart</a></span>(<a href="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart">MultipartActionRequest</a>&nbsp;request)</code>
<div class="block">Cleanup any resources used for the multipart handling,
 such as storage for any uploaded file(s).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#determineEncoding-javax.portlet.ActionRequest-">determineEncoding</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request)</code>
<div class="block">Determine the encoding for the given request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#isMultipart-javax.portlet.ActionRequest-">isMultipart</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request)</code>
<div class="block">Determine if the given request contains multipart content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.fileupload.FileUpload</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#newFileUpload-org.apache.commons.fileupload.FileItemFactory-">newFileUpload</a></span>(org.apache.commons.fileupload.FileItemFactory&nbsp;fileItemFactory)</code>
<div class="block">Initialize the underlying <code>org.apache.commons.fileupload.portlet.PortletFileUpload</code>
 instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#parseRequest-javax.portlet.ActionRequest-">parseRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request)</code>
<div class="block">Parse the given portlet request, resolving its multipart elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart">MultipartActionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#resolveMultipart-javax.portlet.ActionRequest-">resolveMultipart</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request)</code>
<div class="block">Parse the given portlet request into multipart files and parameters,
 and wrap the request inside a MultipartActionRequest object
 that provides access to file descriptors and makes contained
 parameters accessible via the standard PortletRequest methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</code>
<div class="block">Set the PortletContext that this object runs in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#setResolveLazily-boolean-">setResolveLazily</a></span>(boolean&nbsp;resolveLazily)</code>
<div class="block">Set whether to resolve the multipart request lazily at the time of
 file or parameter access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.multipart.commons.CommonsFileUploadSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.multipart.commons.<a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</a></h3>
<code><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#cleanupFileItems-org.springframework.util.MultiValueMap-">cleanupFileItems</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getDefaultEncoding--">getDefaultEncoding</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getFileItemFactory--">getFileItemFactory</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getFileUpload--">getFileUpload</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#isUploadTempDirSpecified--">isUploadTempDirSpecified</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileItemFactory--">newFileItemFactory</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#parseFileItems-java.util.List-java.lang.String-">parseFileItems</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#prepareFileUpload-java.lang.String-">prepareFileUpload</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setDefaultEncoding-java.lang.String-">setDefaultEncoding</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxInMemorySize-int-">setMaxInMemorySize</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxUploadSize-long-">setMaxUploadSize</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxUploadSizePerFile-long-">setMaxUploadSizePerFile</a>, <a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setUploadTempDir-org.springframework.core.io.Resource-">setUploadTempDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonsPortletMultipartResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonsPortletMultipartResolver</h4>
<pre>public&nbsp;CommonsPortletMultipartResolver()</pre>
<div class="block">Constructor for use as bean. Determines the portlet container's
 temporary directory via the PortletContext passed in as through the
 PortletContextAware interface (typically by an ApplicationContext).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#setPortletContext-javax.portlet.PortletContext-"><code>setPortletContext(javax.portlet.PortletContext)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context"><code>PortletContextAware</code></a></dd>
</dl>
</li>
</ul>
<a name="CommonsPortletMultipartResolver-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonsPortletMultipartResolver</h4>
<pre>public&nbsp;CommonsPortletMultipartResolver(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</pre>
<div class="block">Constructor for standalone usage. Determines the portlet container's
 temporary directory via the given PortletContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletContext</code> - the PortletContext to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolveLazily-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveLazily</h4>
<pre>public&nbsp;void&nbsp;setResolveLazily(boolean&nbsp;resolveLazily)</pre>
<div class="block">Set whether to resolve the multipart request lazily at the time of
 file or parameter access.
 <p>Default is "false", resolving the multipart elements immediately, throwing
 corresponding exceptions at the time of the <a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html#resolveMultipart-javax.portlet.ActionRequest-"><code>resolveMultipart(javax.portlet.ActionRequest)</code></a> call.
 Switch this to "true" for lazy multipart parsing, throwing parse exceptions
 once the application attempts to obtain multipart files or parameters.</div>
</li>
</ul>
<a name="newFileUpload-org.apache.commons.fileupload.FileItemFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileUpload</h4>
<pre>protected&nbsp;org.apache.commons.fileupload.FileUpload&nbsp;newFileUpload(org.apache.commons.fileupload.FileItemFactory&nbsp;fileItemFactory)</pre>
<div class="block">Initialize the underlying <code>org.apache.commons.fileupload.portlet.PortletFileUpload</code>
 instance. Can be overridden to use a custom subclass, e.g. for testing purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileUpload-org.apache.commons.fileupload.FileItemFactory-">newFileUpload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileItemFactory</code> - the Commons FileItemFactory to build upon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new PortletFileUpload instance</dd>
</dl>
</li>
</ul>
<a name="setPortletContext-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortletContext</h4>
<pre>public&nbsp;void&nbsp;setPortletContext(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html#setPortletContext-javax.portlet.PortletContext-">PortletContextAware</a></code></span></div>
<div class="block">Set the PortletContext that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's afterPropertiesSet or a custom init-method.
 Invoked after ApplicationContextAware's setApplicationContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletContext</code> - PortletContext object to be used by this object</dd>
</dl>
</li>
</ul>
<a name="isMultipart-javax.portlet.ActionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipart</h4>
<pre>public&nbsp;boolean&nbsp;isMultipart(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html#isMultipart-javax.portlet.ActionRequest-">PortletMultipartResolver</a></code></span></div>
<div class="block">Determine if the given request contains multipart content.
 <p>Will typically check for content type
 "<code>multipart/form-data</code>", but the actually accepted requests
 might depend on the capabilities of the resolver implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html#isMultipart-javax.portlet.ActionRequest-">isMultipart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart">PortletMultipartResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the portlet request to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request contains multipart content</dd>
</dl>
</li>
</ul>
<a name="resolveMultipart-javax.portlet.ActionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMultipart</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart">MultipartActionRequest</a>&nbsp;resolveMultipart(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request)
                                        throws <a href="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html#resolveMultipart-javax.portlet.ActionRequest-">PortletMultipartResolver</a></code></span></div>
<div class="block">Parse the given portlet request into multipart files and parameters,
 and wrap the request inside a MultipartActionRequest object
 that provides access to file descriptors and makes contained
 parameters accessible via the standard PortletRequest methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html#resolveMultipart-javax.portlet.ActionRequest-">resolveMultipart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart">PortletMultipartResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the portlet request to wrap (must be of a multipart content type)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped portlet request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</a></code> - if the portlet request
 is not multipart, or if implementation-specific problems are encountered
 (such as exceeding file size limits)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFile-java.lang.String-"><code>MultipartRequest.getFile(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames--"><code>MultipartRequest.getFileNames()</code></a>, 
<a href="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap--"><code>MultipartRequest.getFileMap()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.portlet"><code>PortletRequest.getParameter(java.lang.String)</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.portlet"><code>PortletRequest.getParameterNames()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.portlet"><code>PortletRequest.getParameterMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="parseRequest-javax.portlet.ActionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</a>&nbsp;parseRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request)
                                                                throws <a href="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</a></pre>
<div class="block">Parse the given portlet request, resolving its multipart elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsing result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/multipart/MultipartException.html" title="class in org.springframework.web.multipart">MultipartException</a></code> - if multipart resolution failed.</dd>
</dl>
</li>
</ul>
<a name="determineEncoding-javax.portlet.ActionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineEncoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineEncoding(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request)</pre>
<div class="block">Determine the encoding for the given request.
 Can be overridden in subclasses.
 <p>The default implementation checks the request encoding,
 falling back to the default encoding specified for this resolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding for the request (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.portlet"><code>ClientDataRequest.getCharacterEncoding()</code></a>, 
<a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setDefaultEncoding-java.lang.String-"><code>CommonsFileUploadSupport.setDefaultEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupMultipart-org.springframework.web.portlet.multipart.MultipartActionRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupMultipart</h4>
<pre>public&nbsp;void&nbsp;cleanupMultipart(<a href="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart">MultipartActionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html#cleanupMultipart-org.springframework.web.portlet.multipart.MultipartActionRequest-">PortletMultipartResolver</a></code></span></div>
<div class="block">Cleanup any resources used for the multipart handling,
 such as storage for any uploaded file(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html#cleanupMultipart-org.springframework.web.portlet.multipart.MultipartActionRequest-">cleanupMultipart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart">PortletMultipartResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to cleanup resources for</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" title="class in org.springframework.web.portlet.multipart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" target="_top">Frames</a></li>
<li><a href="CommonsPortletMultipartResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.web.multipart.commons.CommonsFileUploadSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.multipart.commons.CommonsFileUploadSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
