<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.portlet.multipart Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.portlet.multipart Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/portlet/mvc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/multipart/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.portlet.multipart</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.web.multipart.commons.<a href="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" title="class in org.springframework.web.multipart.commons"><span class="typeNameLink">CommonsFileUploadSupport</span></a>
<ul>
<li type="circle">org.springframework.web.portlet.multipart.<a href="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart"><span class="typeNameLink">CommonsPortletMultipartResolver</span></a> (implements org.springframework.web.portlet.context.<a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a>, org.springframework.web.portlet.multipart.<a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart">PortletMultipartResolver</a>)</li>
</ul>
</li>
<li type="circle">javax.portlet.filter.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/filter/PortletRequestWrapper.html?is-external=true" title="class or interface in javax.portlet.filter"><span class="typeNameLink">PortletRequestWrapper</span></a> (implements javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>)
<ul>
<li type="circle">javax.portlet.filter.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/filter/ActionRequestWrapper.html?is-external=true" title="class or interface in javax.portlet.filter"><span class="typeNameLink">ActionRequestWrapper</span></a> (implements javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>)
<ul>
<li type="circle">org.springframework.web.portlet.multipart.<a href="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" title="class in org.springframework.web.portlet.multipart"><span class="typeNameLink">DefaultMultipartActionRequest</span></a> (implements org.springframework.web.portlet.multipart.<a href="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart">MultipartActionRequest</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.multipart.<a href="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart"><span class="typeNameLink">MultipartRequest</span></a>
<ul>
<li type="circle">org.springframework.web.portlet.multipart.<a href="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart"><span class="typeNameLink">MultipartActionRequest</span></a> (also extends javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.portlet.multipart.<a href="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart"><span class="typeNameLink">PortletMultipartResolver</span></a></li>
<li type="circle">javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet"><span class="typeNameLink">PortletRequest</span></a>
<ul>
<li type="circle">javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true" title="class or interface in javax.portlet"><span class="typeNameLink">ClientDataRequest</span></a>
<ul>
<li type="circle">javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet"><span class="typeNameLink">ActionRequest</span></a>
<ul>
<li type="circle">org.springframework.web.portlet.multipart.<a href="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart"><span class="typeNameLink">MultipartActionRequest</span></a> (also extends org.springframework.web.multipart.<a href="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/portlet/mvc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/multipart/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
