<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>MockResourceRequest (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockResourceRequest (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockRenderResponse.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mock/web/portlet/MockResourceResponse.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/MockResourceRequest.html" target="_top">Frames</a></li>
<li><a href="MockResourceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.web.portlet</div>
<h2 title="Class MockResourceRequest" class="title">Class MockResourceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html" title="class in org.springframework.mock.web.portlet">org.springframework.mock.web.portlet.MockPortletRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html" title="class in org.springframework.mock.web.portlet">org.springframework.mock.web.portlet.MockClientDataRequest</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.web.portlet.MockResourceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true" title="class or interface in javax.portlet">ClientDataRequest</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockResourceRequest</span>
extends <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html" title="class in org.springframework.mock.web.portlet">MockClientDataRequest</a>
implements <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a></pre>
<div class="block">Mock implementation of the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet"><code>ResourceRequest</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.portlet.PortletRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.P3PUserInfos.html?is-external=true" title="class or interface in javax.portlet">PortletRequest.P3PUserInfos</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.portlet.ResourceRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true#ETAG" title="class or interface in javax.portlet">ETAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.portlet.PortletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#ACTION_PHASE" title="class or interface in javax.portlet">ACTION_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#ACTION_SCOPE_ID" title="class or interface in javax.portlet">ACTION_SCOPE_ID</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#BASIC_AUTH" title="class or interface in javax.portlet">BASIC_AUTH</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#CCPP_PROFILE" title="class or interface in javax.portlet">CCPP_PROFILE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#CLIENT_CERT_AUTH" title="class or interface in javax.portlet">CLIENT_CERT_AUTH</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#DIGEST_AUTH" title="class or interface in javax.portlet">DIGEST_AUTH</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#EVENT_PHASE" title="class or interface in javax.portlet">EVENT_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#FORM_AUTH" title="class or interface in javax.portlet">FORM_AUTH</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#LIFECYCLE_PHASE" title="class or interface in javax.portlet">LIFECYCLE_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RENDER_HEADERS" title="class or interface in javax.portlet">RENDER_HEADERS</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RENDER_MARKUP" title="class or interface in javax.portlet">RENDER_MARKUP</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RENDER_PART" title="class or interface in javax.portlet">RENDER_PART</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RENDER_PHASE" title="class or interface in javax.portlet">RENDER_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#RESOURCE_PHASE" title="class or interface in javax.portlet">RESOURCE_PHASE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#USER_INFO" title="class or interface in javax.portlet">USER_INFO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#MockResourceRequest--">MockResourceRequest</a></span>()</code>
<div class="block">Create a new MockResourceRequest with a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>
 and a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortletContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#MockResourceRequest-org.springframework.mock.web.portlet.MockResourceURL-">MockResourceRequest</a></span>(<a href="../../../../../org/springframework/mock/web/portlet/MockResourceURL.html" title="class in org.springframework.mock.web.portlet">MockResourceURL</a>&nbsp;url)</code>
<div class="block">Create a new MockResourceRequest with a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>
 and a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortletContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#MockResourceRequest-javax.portlet.PortalContext-javax.portlet.PortletContext-">MockResourceRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortalContext.html?is-external=true" title="class or interface in javax.portlet">PortalContext</a>&nbsp;portalContext,
                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</code>
<div class="block">Create a new MockResourceRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#MockResourceRequest-javax.portlet.PortletContext-">MockResourceRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</code>
<div class="block">Create a new MockResourceRequest with a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#MockResourceRequest-java.lang.String-">MockResourceRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID)</code>
<div class="block">Create a new MockResourceRequest with a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>
 and a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortletContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#addPrivateRenderParameter-java.lang.String-java.lang.String-">addPrivateRenderParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#addPrivateRenderParameter-java.lang.String-java.lang.String:A-">addPrivateRenderParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#getCacheability--">getCacheability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#getETag--">getETag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#getLifecyclePhase--">getLifecyclePhase</a></span>()</code>
<div class="block">Return the Portlet 2.0 lifecycle id for the current phase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#getPrivateRenderParameterMap--">getPrivateRenderParameterMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#getResourceID--">getResourceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#setCacheability-java.lang.String-">setCacheability</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLevel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html#setResourceID-java.lang.String-">setResourceID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.web.portlet.MockClientDataRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.web.portlet.<a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html" title="class in org.springframework.mock.web.portlet">MockClientDataRequest</a></h3>
<code><a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#getCharacterEncoding--">getCharacterEncoding</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#getContentLength--">getContentLength</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#getContentType--">getContentType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#getMethod--">getMethod</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#getPortletInputStream--">getPortletInputStream</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#getReader--">getReader</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#setContent-byte:A-">setContent</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockClientDataRequest.html#setMethod-java.lang.String-">setMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.web.portlet.MockPortletRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.web.portlet.<a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html" title="class in org.springframework.mock.web.portlet">MockPortletRequest</a></h3>
<code><a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addLocale-java.util.Locale-">addLocale</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addParameter-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addParameter-java.lang.String-java.lang.String:A-">addParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addPreferredLocale-java.util.Locale-">addPreferredLocale</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addPreferredResponseContentType-java.lang.String-">addPreferredResponseContentType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addResponseContentType-java.lang.String-">addResponseContentType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addUserRole-java.lang.String-">addUserRole</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#checkActive--">checkActive</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#close--">close</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getAuthType--">getAuthType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getContextPath--">getContextPath</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getCookies--">getCookies</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getLocale--">getLocale</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getLocales--">getLocales</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getParameterMap--">getParameterMap</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getParameterValues-java.lang.String-">getParameterValues</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPortalContext--">getPortalContext</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPortletMode--">getPortletMode</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPortletSession--">getPortletSession</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPortletSession-boolean-">getPortletSession</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPreferences--">getPreferences</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPrivateParameterMap--">getPrivateParameterMap</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getProperties-java.lang.String-">getProperties</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPublicParameterMap--">getPublicParameterMap</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getRemoteUser--">getRemoteUser</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getRequestedSessionId--">getRequestedSessionId</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getResponseContentType--">getResponseContentType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getResponseContentTypes--">getResponseContentTypes</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getScheme--">getScheme</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getServerName--">getServerName</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getServerPort--">getServerPort</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getUserPrincipal--">getUserPrincipal</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getWindowID--">getWindowID</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getWindowState--">getWindowState</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isActive--">isActive</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isPortletModeAllowed-javax.portlet.PortletMode-">isPortletModeAllowed</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isRequestedSessionIdValid--">isRequestedSessionIdValid</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isSecure--">isSecure</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isUserInRole-java.lang.String-">isUserInRole</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isWindowStateAllowed-javax.portlet.WindowState-">isWindowStateAllowed</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#registerPublicParameter-java.lang.String-">registerPublicParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setAuthType-java.lang.String-">setAuthType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setContextPath-java.lang.String-">setContextPath</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setCookies-javax.servlet.http.Cookie...-">setCookies</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setParameter-java.lang.String-java.lang.String:A-">setParameter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setParameters-java.util.Map-">setParameters</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setPortletMode-javax.portlet.PortletMode-">setPortletMode</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setPreferences-javax.portlet.PortletPreferences-">setPreferences</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setRemoteUser-java.lang.String-">setRemoteUser</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setRequestedSessionIdValid-boolean-">setRequestedSessionIdValid</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setScheme-java.lang.String-">setScheme</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setSecure-boolean-">setSecure</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setServerPort-int-">setServerPort</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setSession-javax.portlet.PortletSession-">setSession</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setUserPrincipal-java.security.Principal-">setUserPrincipal</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setWindowID-java.lang.String-">setWindowID</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setWindowState-javax.portlet.WindowState-">setWindowState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.ResourceRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true#getResponseContentType--" title="class or interface in javax.portlet">getResponseContentType</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true#getResponseContentTypes--" title="class or interface in javax.portlet">getResponseContentTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.ClientDataRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true" title="class or interface in javax.portlet">ClientDataRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.portlet">getCharacterEncoding</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getContentLength--" title="class or interface in javax.portlet">getContentLength</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getContentType--" title="class or interface in javax.portlet">getContentType</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getMethod--" title="class or interface in javax.portlet">getMethod</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getPortletInputStream--" title="class or interface in javax.portlet">getPortletInputStream</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#getReader--" title="class or interface in javax.portlet">getReader</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ClientDataRequest.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.portlet">setCharacterEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.PortletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.portlet">getAttribute</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getAttributeNames--" title="class or interface in javax.portlet">getAttributeNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getAuthType--" title="class or interface in javax.portlet">getAuthType</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getContextPath--" title="class or interface in javax.portlet">getContextPath</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getCookies--" title="class or interface in javax.portlet">getCookies</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getLocale--" title="class or interface in javax.portlet">getLocale</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getLocales--" title="class or interface in javax.portlet">getLocales</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.portlet">getParameter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterMap--" title="class or interface in javax.portlet">getParameterMap</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterNames--" title="class or interface in javax.portlet">getParameterNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getParameterValues-java.lang.String-" title="class or interface in javax.portlet">getParameterValues</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortalContext--" title="class or interface in javax.portlet">getPortalContext</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortletMode--" title="class or interface in javax.portlet">getPortletMode</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortletSession--" title="class or interface in javax.portlet">getPortletSession</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPortletSession-boolean-" title="class or interface in javax.portlet">getPortletSession</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPreferences--" title="class or interface in javax.portlet">getPreferences</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPrivateParameterMap--" title="class or interface in javax.portlet">getPrivateParameterMap</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getProperties-java.lang.String-" title="class or interface in javax.portlet">getProperties</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getProperty-java.lang.String-" title="class or interface in javax.portlet">getProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPropertyNames--" title="class or interface in javax.portlet">getPropertyNames</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getPublicParameterMap--" title="class or interface in javax.portlet">getPublicParameterMap</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getRemoteUser--" title="class or interface in javax.portlet">getRemoteUser</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getRequestedSessionId--" title="class or interface in javax.portlet">getRequestedSessionId</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getScheme--" title="class or interface in javax.portlet">getScheme</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getServerName--" title="class or interface in javax.portlet">getServerName</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getServerPort--" title="class or interface in javax.portlet">getServerPort</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getUserPrincipal--" title="class or interface in javax.portlet">getUserPrincipal</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getWindowID--" title="class or interface in javax.portlet">getWindowID</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getWindowState--" title="class or interface in javax.portlet">getWindowState</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isPortletModeAllowed-javax.portlet.PortletMode-" title="class or interface in javax.portlet">isPortletModeAllowed</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isRequestedSessionIdValid--" title="class or interface in javax.portlet">isRequestedSessionIdValid</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isSecure--" title="class or interface in javax.portlet">isSecure</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isUserInRole-java.lang.String-" title="class or interface in javax.portlet">isUserInRole</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#isWindowStateAllowed-javax.portlet.WindowState-" title="class or interface in javax.portlet">isWindowStateAllowed</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#removeAttribute-java.lang.String-" title="class or interface in javax.portlet">removeAttribute</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.portlet">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockResourceRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockResourceRequest</h4>
<pre>public&nbsp;MockResourceRequest()</pre>
<div class="block">Create a new MockResourceRequest with a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>
 and a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortletContext</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>, 
<a href="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortletContext</code></a></dd>
</dl>
</li>
</ul>
<a name="MockResourceRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockResourceRequest</h4>
<pre>public&nbsp;MockResourceRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID)</pre>
<div class="block">Create a new MockResourceRequest with a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>
 and a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortletContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceID</code> - the resource id for this request</dd>
</dl>
</li>
</ul>
<a name="MockResourceRequest-org.springframework.mock.web.portlet.MockResourceURL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockResourceRequest</h4>
<pre>public&nbsp;MockResourceRequest(<a href="../../../../../org/springframework/mock/web/portlet/MockResourceURL.html" title="class in org.springframework.mock.web.portlet">MockResourceURL</a>&nbsp;url)</pre>
<div class="block">Create a new MockResourceRequest with a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>
 and a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortletContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the resource URL for this request</dd>
</dl>
</li>
</ul>
<a name="MockResourceRequest-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockResourceRequest</h4>
<pre>public&nbsp;MockResourceRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</pre>
<div class="block">Create a new MockResourceRequest with a default <a href="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><code>MockPortalContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portletContext</code> - the PortletContext that the request runs in</dd>
</dl>
</li>
</ul>
<a name="MockResourceRequest-javax.portlet.PortalContext-javax.portlet.PortletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockResourceRequest</h4>
<pre>public&nbsp;MockResourceRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortalContext.html?is-external=true" title="class or interface in javax.portlet">PortalContext</a>&nbsp;portalContext,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletContext.html?is-external=true" title="class or interface in javax.portlet">PortletContext</a>&nbsp;portletContext)</pre>
<div class="block">Create a new MockResourceRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portalContext</code> - the PortalContext that the request runs in</dd>
<dd><code>portletContext</code> - the PortletContext that the request runs in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLifecyclePhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecyclePhase</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLifecyclePhase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getLifecyclePhase--">MockPortletRequest</a></code></span></div>
<div class="block">Return the Portlet 2.0 lifecycle id for the current phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getLifecyclePhase--">getLifecyclePhase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html" title="class in org.springframework.mock.web.portlet">MockPortletRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="setResourceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceID</h4>
<pre>public&nbsp;void&nbsp;setResourceID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceID)</pre>
</li>
</ul>
<a name="getResourceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true#getResourceID--" title="class or interface in javax.portlet">getResourceID</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheability</h4>
<pre>public&nbsp;void&nbsp;setCacheability(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLevel)</pre>
</li>
</ul>
<a name="getCacheability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheability</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheability()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true#getCacheability--" title="class or interface in javax.portlet">getCacheability</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getETag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getETag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true#getETag--" title="class or interface in javax.portlet">getETag</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="addPrivateRenderParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrivateRenderParameter</h4>
<pre>public&nbsp;void&nbsp;addPrivateRenderParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addPrivateRenderParameter-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrivateRenderParameter</h4>
<pre>public&nbsp;void&nbsp;addPrivateRenderParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)</pre>
</li>
</ul>
<a name="getPrivateRenderParameterMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateRenderParameterMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;getPrivateRenderParameterMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true#getPrivateRenderParameterMap--" title="class or interface in javax.portlet">getPrivateRenderParameterMap</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceRequest.html?is-external=true" title="class or interface in javax.portlet">ResourceRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockRenderResponse.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mock/web/portlet/MockResourceResponse.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/MockResourceRequest.html" target="_top">Frames</a></li>
<li><a href="MockResourceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
