<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>MockResourceResponse (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockResourceResponse (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mock/web/portlet/MockResourceURL.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/MockResourceResponse.html" target="_top">Frames</a></li>
<li><a href="MockResourceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.web.portlet</div>
<h2 title="Class MockResourceResponse" class="title">Class MockResourceResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html" title="class in org.springframework.mock.web.portlet">org.springframework.mock.web.portlet.MockPortletResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html" title="class in org.springframework.mock.web.portlet">org.springframework.mock.web.portlet.MockMimeResponse</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.web.portlet.MockResourceResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockResourceResponse</span>
extends <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html" title="class in org.springframework.mock.web.portlet">MockMimeResponse</a>
implements <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a></pre>
<div class="block">Mock implementation of the <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet"><code>ResourceResponse</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.portlet.ResourceResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true#HTTP_STATUS_CODE" title="class or interface in javax.portlet">HTTP_STATUS_CODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.portlet.MimeResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#CACHE_SCOPE" title="class or interface in javax.portlet">CACHE_SCOPE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#ETAG" title="class or interface in javax.portlet">ETAG</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#EXPIRATION_CACHE" title="class or interface in javax.portlet">EXPIRATION_CACHE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#MARKUP_HEAD_ELEMENT" title="class or interface in javax.portlet">MARKUP_HEAD_ELEMENT</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#NAMESPACED_RESPONSE" title="class or interface in javax.portlet">NAMESPACED_RESPONSE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#PRIVATE_SCOPE" title="class or interface in javax.portlet">PRIVATE_SCOPE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#PUBLIC_SCOPE" title="class or interface in javax.portlet">PUBLIC_SCOPE</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#USE_CACHED_CONTENT" title="class or interface in javax.portlet">USE_CACHED_CONTENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceResponse.html#MockResourceResponse--">MockResourceResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceResponse.html#getContentLength--">getContentLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/portlet/MockResourceResponse.html#setContentLength-int-">setContentLength</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.web.portlet.MockMimeResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.web.portlet.<a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html" title="class in org.springframework.mock.web.portlet">MockMimeResponse</a></h3>
<code><a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#createActionURL--">createActionURL</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#createRenderURL--">createRenderURL</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#createResourceURL--">createResourceURL</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#flushBuffer--">flushBuffer</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getBufferSize--">getBufferSize</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getCacheControl--">getCacheControl</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getCharacterEncoding--">getCharacterEncoding</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getContentAsByteArray--">getContentAsByteArray</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getContentAsString--">getContentAsString</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getContentType--">getContentType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getForwardedUrl--">getForwardedUrl</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getIncludedUrl--">getIncludedUrl</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getLocale--">getLocale</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getPortletOutputStream--">getPortletOutputStream</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#getWriter--">getWriter</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#isCommitted--">isCommitted</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#reset--">reset</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#resetBuffer--">resetBuffer</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#setBufferSize-int-">setBufferSize</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#setCommitted-boolean-">setCommitted</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#setForwardedUrl-java.lang.String-">setForwardedUrl</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#setIncludedUrl-java.lang.String-">setIncludedUrl</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockMimeResponse.html#setLocale-java.util.Locale-">setLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.web.portlet.MockPortletResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.web.portlet.<a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html" title="class in org.springframework.mock.web.portlet">MockPortletResponse</a></h3>
<code><a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#addProperty-javax.servlet.http.Cookie-">addProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#addProperty-java.lang.String-org.w3c.dom.Element-">addProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#createElement-java.lang.String-">createElement</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#encodeURL-java.lang.String-">encodeURL</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getCookie-java.lang.String-">getCookie</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getCookies--">getCookies</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getNamespace--">getNamespace</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getPortalContext--">getPortalContext</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getProperties-java.lang.String-">getProperties</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getXmlProperties-java.lang.String-">getXmlProperties</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getXmlProperty-java.lang.String-">getXmlProperty</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#getXmlPropertyNames--">getXmlPropertyNames</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#setNamespace-java.lang.String-">setNamespace</a>, <a href="../../../../../org/springframework/mock/web/portlet/MockPortletResponse.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.ResourceResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true#createActionURL--" title="class or interface in javax.portlet">createActionURL</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true#createRenderURL--" title="class or interface in javax.portlet">createRenderURL</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true#createResourceURL--" title="class or interface in javax.portlet">createResourceURL</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.portlet">setCharacterEncoding</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in javax.portlet">setLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.MimeResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#flushBuffer--" title="class or interface in javax.portlet">flushBuffer</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#getBufferSize--" title="class or interface in javax.portlet">getBufferSize</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#getCacheControl--" title="class or interface in javax.portlet">getCacheControl</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#getCharacterEncoding--" title="class or interface in javax.portlet">getCharacterEncoding</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#getContentType--" title="class or interface in javax.portlet">getContentType</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#getLocale--" title="class or interface in javax.portlet">getLocale</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#getPortletOutputStream--" title="class or interface in javax.portlet">getPortletOutputStream</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#getWriter--" title="class or interface in javax.portlet">getWriter</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#isCommitted--" title="class or interface in javax.portlet">isCommitted</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#reset--" title="class or interface in javax.portlet">reset</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#resetBuffer--" title="class or interface in javax.portlet">resetBuffer</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#setBufferSize-int-" title="class or interface in javax.portlet">setBufferSize</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.portlet">setContentType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.portlet.PortletResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.portlet.<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true" title="class or interface in javax.portlet">PortletResponse</a></h3>
<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#addProperty-javax.servlet.http.Cookie-" title="class or interface in javax.portlet">addProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#addProperty-java.lang.String-org.w3c.dom.Element-" title="class or interface in javax.portlet">addProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.portlet">addProperty</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#createElement-java.lang.String-" title="class or interface in javax.portlet">createElement</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#encodeURL-java.lang.String-" title="class or interface in javax.portlet">encodeURL</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#getNamespace--" title="class or interface in javax.portlet">getNamespace</a>, <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletResponse.html?is-external=true#setProperty-java.lang.String-java.lang.String-" title="class or interface in javax.portlet">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockResourceResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockResourceResponse</h4>
<pre>public&nbsp;MockResourceResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContentLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(int&nbsp;len)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true#setContentLength-int-" title="class or interface in javax.portlet">setContentLength</a></code>&nbsp;in interface&nbsp;<code><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ResourceResponse.html?is-external=true" title="class or interface in javax.portlet">ResourceResponse</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;int&nbsp;getContentLength()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/web/portlet/MockResourceRequest.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mock/web/portlet/MockResourceURL.html" title="class in org.springframework.mock.web.portlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/web/portlet/MockResourceResponse.html" target="_top">Frames</a></li>
<li><a href="MockResourceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
