<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:30 UTC 2016 -->
<title>MimeMailMessage (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeMailMessage (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mail/javamail/MimeMailMessage.html" target="_top">Frames</a></li>
<li><a href="MimeMailMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mail.javamail</div>
<h2 title="Class MimeMailMessage" class="title">Class MimeMailMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mail.javamail.MimeMailMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MimeMailMessage</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></pre>
<div class="block">Implementation of the MailMessage interface for a JavaMail MIME message,
 to let message population code interact with a simple message or a MIME
 message through a common interface.

 <p>Uses a MimeMessageHelper underneath. Can either be created with a
 MimeMessageHelper instance or with a JavaMail MimeMessage instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><code>MimeMessageHelper</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet"><code>MimeMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#MimeMailMessage-javax.mail.internet.MimeMessage-">MimeMailMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;mimeMessage)</code>
<div class="block">Create a new MimeMailMessage based on the given JavaMail MimeMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#MimeMailMessage-org.springframework.mail.javamail.MimeMessageHelper-">MimeMailMessage</a></span>(<a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</a>&nbsp;mimeMessageHelper)</code>
<div class="block">Create a new MimeMailMessage based on the given MimeMessageHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#getMimeMessage--">getMimeMessage</a></span>()</code>
<div class="block">Return the JavaMail MimeMessage that this MimeMailMessage is based on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#getMimeMessageHelper--">getMimeMessageHelper</a></span>()</code>
<div class="block">Return the MimeMessageHelper that this MimeMailMessage is based on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setBcc-java.lang.String-">setBcc</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bcc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setBcc-java.lang.String:A-">setBcc</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bcc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setCc-java.lang.String-">setCc</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setCc-java.lang.String:A-">setCc</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setFrom-java.lang.String-">setFrom</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setReplyTo-java.lang.String-">setReplyTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyTo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setSentDate-java.util.Date-">setSentDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;sentDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setSubject-java.lang.String-">setSubject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setText-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setTo-java.lang.String-">setTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setTo-java.lang.String:A-">setTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimeMailMessage-org.springframework.mail.javamail.MimeMessageHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MimeMailMessage</h4>
<pre>public&nbsp;MimeMailMessage(<a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</a>&nbsp;mimeMessageHelper)</pre>
<div class="block">Create a new MimeMailMessage based on the given MimeMessageHelper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessageHelper</code> - the MimeMessageHelper</dd>
</dl>
</li>
</ul>
<a name="MimeMailMessage-javax.mail.internet.MimeMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimeMailMessage</h4>
<pre>public&nbsp;MimeMailMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;mimeMessage)</pre>
<div class="block">Create a new MimeMailMessage based on the given JavaMail MimeMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeMessage</code> - the JavaMail MimeMessage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMimeMessageHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeMessageHelper</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</a>&nbsp;getMimeMessageHelper()</pre>
<div class="block">Return the MimeMessageHelper that this MimeMailMessage is based on.</div>
</li>
</ul>
<a name="getMimeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeMessage</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;getMimeMessage()</pre>
<div class="block">Return the JavaMail MimeMessage that this MimeMailMessage is based on.</div>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)
             throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setFrom-java.lang.String-">setFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setReplyTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>public&nbsp;void&nbsp;setReplyTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyTo)
                throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setReplyTo-java.lang.String-">setReplyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to)
           throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setTo-java.lang.String-">setTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;to)
           throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setTo-java.lang.String:A-">setTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cc)
           throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setCc-java.lang.String-">setCc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setCc-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cc)
           throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setCc-java.lang.String:A-">setCc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBcc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bcc)
            throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setBcc-java.lang.String-">setBcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBcc-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bcc)
            throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setBcc-java.lang.String:A-">setBcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSentDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentDate</h4>
<pre>public&nbsp;void&nbsp;setSentDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;sentDate)
                 throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setSentDate-java.util.Date-">setSentDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)
                throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setSubject-java.lang.String-">setSubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
             throws <a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailMessage.html#setText-java.lang.String-">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mail/javamail/MimeMailMessage.html" target="_top">Frames</a></li>
<li><a href="MimeMailMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
