<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.mail.javamail (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/mail/javamail/package-summary.html" target="classFrame">org.springframework.mail.javamail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JavaMailSender.html" title="interface in org.springframework.mail.javamail" target="classFrame"><span class="interfaceName">JavaMailSender</span></a></li>
<li><a href="MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail" target="classFrame"><span class="interfaceName">MimeMessagePreparator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurableMimeFileTypeMap.html" title="class in org.springframework.mail.javamail" target="classFrame">ConfigurableMimeFileTypeMap</a></li>
<li><a href="InternetAddressEditor.html" title="class in org.springframework.mail.javamail" target="classFrame">InternetAddressEditor</a></li>
<li><a href="JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail" target="classFrame">JavaMailSenderImpl</a></li>
<li><a href="MimeMailMessage.html" title="class in org.springframework.mail.javamail" target="classFrame">MimeMailMessage</a></li>
<li><a href="MimeMessageHelper.html" title="class in org.springframework.mail.javamail" target="classFrame">MimeMessageHelper</a></li>
</ul>
</div>
</body>
</html>
