<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>SockJsSession (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SockJsSession (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSessionFactory.html" title="interface in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/transport/SockJsSession.html" target="_top">Frames</a></li>
<li><a href="SockJsSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.transport</div>
<h2 title="Interface SockJsSession" class="title">Interface SockJsSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">PollingSockJsSession</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">StreamingSockJsSession</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">WebSocketServerSockJsSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SockJsSession</span>
extends <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></pre>
<div class="block">SockJS extension of Spring's standard <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html#disableHeartbeat--">disableHeartbeat</a></span>()</code>
<div class="block">Disable the SockJS heartbeat, presumably because a higher-level protocol
 has heartbeats enabled for the session already.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html#getTimeSinceLastActive--">getTimeSinceLastActive</a></span>()</code>
<div class="block">Return the time (in ms) since the session was last active, or otherwise
 if the session is new, then the time since the session was created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.WebSocketSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.socket.<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#close--">close</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#close-org.springframework.web.socket.CloseStatus-">close</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getAcceptedProtocol--">getAcceptedProtocol</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getAttributes--">getAttributes</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getBinaryMessageSizeLimit--">getBinaryMessageSizeLimit</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getExtensions--">getExtensions</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getHandshakeHeaders--">getHandshakeHeaders</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getId--">getId</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getPrincipal--">getPrincipal</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getTextMessageSizeLimit--">getTextMessageSizeLimit</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getUri--">getUri</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#isOpen--">isOpen</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#setBinaryMessageSizeLimit-int-">setBinaryMessageSizeLimit</a>, <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#setTextMessageSizeLimit-int-">setTextMessageSizeLimit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeSinceLastActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSinceLastActive</h4>
<pre>long&nbsp;getTimeSinceLastActive()</pre>
<div class="block">Return the time (in ms) since the session was last active, or otherwise
 if the session is new, then the time since the session was created.</div>
</li>
</ul>
<a name="disableHeartbeat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableHeartbeat</h4>
<pre>void&nbsp;disableHeartbeat()</pre>
<div class="block">Disable the SockJS heartbeat, presumably because a higher-level protocol
 has heartbeats enabled for the session already. It is not recommended to
 disable this otherwise, as it helps proxies to know the connection is
 not hanging.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSessionFactory.html" title="interface in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/transport/SockJsSession.html" target="_top">Frames</a></li>
<li><a href="SockJsSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
