<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>TransportHandlingSockJsService (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportHandlingSockJsService (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" target="_top">Frames</a></li>
<li><a href="TransportHandlingSockJsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.support.AbstractSockJsService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.transport</div>
<h2 title="Class TransportHandlingSockJsService" class="title">Class TransportHandlingSockJsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">org.springframework.web.socket.sockjs.support.AbstractSockJsService</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.transport.TransportHandlingSockJsService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler">DefaultSockJsService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransportHandlingSockJsService</span>
extends <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a>
implements <a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a>, <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></pre>
<div class="block">A basic implementation of <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>
 with support for SPI-based transport handling and session management.

 <p>Based on the <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> SPI. <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a>s may additionally
 implement the <a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsSessionFactory.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>SockJsSessionFactory</code></a> and <a href="../../../../../../org/springframework/web/socket/server/HandshakeHandler.html" title="interface in org.springframework.web.socket.server"><code>HandshakeHandler</code></a> interfaces.

 <p>See the <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support"><code>AbstractSockJsService</code></a> base class for important details on request mapping.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.socket.sockjs.support.AbstractSockJsService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.socket.sockjs.support.<a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#allowedOrigins">allowedOrigins</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#TransportHandlingSockJsService-org.springframework.scheduling.TaskScheduler-java.util.Collection-">TransportHandlingSockJsService</a></span>(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>&gt;&nbsp;handlers)</code>
<div class="block">Create a TransportHandlingSockJsService with given <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#TransportHandlingSockJsService-org.springframework.scheduling.TaskScheduler-org.springframework.web.socket.sockjs.transport.TransportHandler...-">TransportHandlingSockJsService</a></span>(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler,
                              <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>...&nbsp;handlers)</code>
<div class="block">Create a TransportHandlingSockJsService with given <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#getHandshakeInterceptors--">getHandshakeInterceptors</a></span>()</code>
<div class="block">Return the configured WebSocket handshake request interceptors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#getMessageCodec--">getMessageCodec</a></span>()</code>
<div class="block">The codec to use for encoding and decoding SockJS messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum in org.springframework.web.socket.sockjs.transport">TransportType</a>,<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#getTransportHandlers--">getTransportHandlers</a></span>()</code>
<div class="block">Return the registered handlers per transport type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">handleRawWebSocketRequest</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                         <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                         <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)</code>
<div class="block">Handle request for raw WebSocket communication, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">handleTransportRequest</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                      <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                      <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)</code>
<div class="block">Handle a SockJS session URL (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#setHandshakeInterceptors-java.util.List-">setHandshakeInterceptors</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>&gt;&nbsp;interceptors)</code>
<div class="block">Configure one or more WebSocket handshake request interceptors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#setMessageCodec-org.springframework.web.socket.sockjs.frame.SockJsMessageCodec-">setMessageCodec</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a>&nbsp;messageCodec)</code>
<div class="block">The codec to use for encoding and decoding SockJS messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html#validateRequest-java.lang.String-java.lang.String-java.lang.String-">validateRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.support.AbstractSockJsService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.sockjs.support.<a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#addCacheHeaders-org.springframework.http.server.ServerHttpResponse-">addCacheHeaders</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#addNoCacheHeaders-org.springframework.http.server.ServerHttpResponse-">addNoCacheHeaders</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#checkOrigin-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">checkOrigin</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getAllowedOrigins--">getAllowedOrigins</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getCorsConfiguration-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getDisconnectDelay--">getDisconnectDelay</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getHeartbeatTime--">getHeartbeatTime</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getHttpMessageCacheSize--">getHttpMessageCacheSize</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getName--">getName</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getSockJsClientLibraryUrl--">getSockJsClientLibraryUrl</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getStreamBytesLimit--">getStreamBytesLimit</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getTaskScheduler--">getTaskScheduler</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">handleRequest</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#isSessionCookieNeeded--">isSessionCookieNeeded</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#isWebSocketEnabled--">isWebSocketEnabled</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#sendMethodNotAllowed-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">sendMethodNotAllowed</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setAllowedOrigins-java.util.Collection-">setAllowedOrigins</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setDisconnectDelay-long-">setDisconnectDelay</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setHeartbeatTime-long-">setHeartbeatTime</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setHttpMessageCacheSize-int-">setHttpMessageCacheSize</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSessionCookieNeeded-boolean-">setSessionCookieNeeded</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSockJsClientLibraryUrl-java.lang.String-">setSockJsClientLibraryUrl</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setStreamBytesLimit-int-">setStreamBytesLimit</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSuppressCors-boolean-">setSuppressCors</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setWebSocketEnabled-boolean-">setWebSocketEnabled</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#shouldSuppressCors--">shouldSuppressCors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.sockjs.transport.SockJsServiceConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.socket.sockjs.transport.<a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getHeartbeatTime--">getHeartbeatTime</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getHttpMessageCacheSize--">getHttpMessageCacheSize</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getStreamBytesLimit--">getStreamBytesLimit</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getTaskScheduler--">getTaskScheduler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransportHandlingSockJsService-org.springframework.scheduling.TaskScheduler-org.springframework.web.socket.sockjs.transport.TransportHandler...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransportHandlingSockJsService</h4>
<pre>public&nbsp;TransportHandlingSockJsService(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler,
                                      <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>...&nbsp;handlers)</pre>
<div class="block">Create a TransportHandlingSockJsService with given <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - a task scheduler for heart-beat messages and removing timed-out sessions;
 the provided TaskScheduler should be declared as a Spring bean to ensure it gets
 initialized at start-up and shuts down when the application stops</dd>
<dd><code>handlers</code> - one or more <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> implementations to use</dd>
</dl>
</li>
</ul>
<a name="TransportHandlingSockJsService-org.springframework.scheduling.TaskScheduler-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportHandlingSockJsService</h4>
<pre>public&nbsp;TransportHandlingSockJsService(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>&gt;&nbsp;handlers)</pre>
<div class="block">Create a TransportHandlingSockJsService with given <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>handler</code></a> types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduler</code> - a task scheduler for heart-beat messages and removing timed-out sessions;
 the provided TaskScheduler should be declared as a Spring bean to ensure it gets
 initialized at start-up and shuts down when the application stops</dd>
<dd><code>handlers</code> - one or more <a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> implementations to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransportHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum in org.springframework.web.socket.sockjs.transport">TransportType</a>,<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport">TransportHandler</a>&gt;&nbsp;getTransportHandlers()</pre>
<div class="block">Return the registered handlers per transport type.</div>
</li>
</ul>
<a name="setMessageCodec-org.springframework.web.socket.sockjs.frame.SockJsMessageCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageCodec</h4>
<pre>public&nbsp;void&nbsp;setMessageCodec(<a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a>&nbsp;messageCodec)</pre>
<div class="block">The codec to use for encoding and decoding SockJS messages.</div>
</li>
</ul>
<a name="getMessageCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCodec</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a>&nbsp;getMessageCodec()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getMessageCodec--">SockJsServiceConfig</a></code></span></div>
<div class="block">The codec to use for encoding and decoding SockJS messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html#getMessageCodec--">getMessageCodec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/transport/SockJsServiceConfig.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsServiceConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setHandshakeInterceptors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandshakeInterceptors</h4>
<pre>public&nbsp;void&nbsp;setHandshakeInterceptors(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>&gt;&nbsp;interceptors)</pre>
<div class="block">Configure one or more WebSocket handshake request interceptors.</div>
</li>
</ul>
<a name="getHandshakeInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeInterceptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server">HandshakeInterceptor</a>&gt;&nbsp;getHandshakeInterceptors()</pre>
<div class="block">Return the configured WebSocket handshake request interceptors.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRawWebSocketRequest</h4>
<pre>protected&nbsp;void&nbsp;handleRawWebSocketRequest(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                         <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                                         <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">AbstractSockJsService</a></code></span></div>
<div class="block">Handle request for raw WebSocket communication, i.e. without any SockJS message framing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">handleRawWebSocketRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTransportRequest</h4>
<pre>protected&nbsp;void&nbsp;handleTransportRequest(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                      <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                                      <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)
                               throws <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs">SockJsException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">AbstractSockJsService</a></code></span></div>
<div class="block">Handle a SockJS session URL (i.e. transport-specific request).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">handleTransportRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs">SockJsException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateRequest</h4>
<pre>protected&nbsp;boolean&nbsp;validateRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#validateRequest-java.lang.String-java.lang.String-java.lang.String-">validateRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum in org.springframework.web.socket.sockjs.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" target="_top">Frames</a></li>
<li><a href="TransportHandlingSockJsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.sockjs.support.AbstractSockJsService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
