<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:22 UTC 2016 -->
<title>org.springframework.web.util (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.util (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/socket/sockjs/transport/session/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.util</h1>
<div class="docSummary">
<div class="block">Miscellaneous web utility classes, such as HTML escaping,
 Log4j initialization, and cookie handling.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/UriComponents.UriTemplateVariables.html" title="interface in org.springframework.web.util">UriComponents.UriTemplateVariables</a></td>
<td class="colLast">
<div class="block">Defines the contract for URI Template variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/UriTemplateHandler.html" title="interface in org.springframework.web.util">UriTemplateHandler</a></td>
<td class="colLast">
<div class="block">A strategy for expanding a URI template with URI variables into a <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/ContentCachingRequestWrapper.html" title="class in org.springframework.web.util">ContentCachingRequestWrapper</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> wrapper that caches all content read from
 the <a href="../../../../org/springframework/web/util/ContentCachingRequestWrapper.html#getInputStream--">input stream</a> and <a href="../../../../org/springframework/web/util/ContentCachingRequestWrapper.html#getReader--">reader</a>,
 and allows this content to be retrieved via a <a href="../../../../org/springframework/web/util/ContentCachingRequestWrapper.html#getContentAsByteArray--"><code>byte array</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/ContentCachingResponseWrapper.html" title="class in org.springframework.web.util">ContentCachingResponseWrapper</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> wrapper that caches all content written to
 the <a href="../../../../org/springframework/web/util/ContentCachingResponseWrapper.html#getOutputStream--">output stream</a> and <a href="../../../../org/springframework/web/util/ContentCachingResponseWrapper.html#getWriter--">writer</a>,
 and allows this content to be retrieved via a <a href="../../../../org/springframework/web/util/ContentCachingResponseWrapper.html#getContentAsByteArray--"><code>byte array</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/CookieGenerator.html" title="class in org.springframework.web.util">CookieGenerator</a></td>
<td class="colLast">
<div class="block">Helper class for cookie generation, carrying cookie descriptor settings
 as bean properties and being able to add and remove cookie to/from a
 given response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/DefaultUriTemplateHandler.html" title="class in org.springframework.web.util">DefaultUriTemplateHandler</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../org/springframework/web/util/UriTemplateHandler.html" title="interface in org.springframework.web.util"><code>UriTemplateHandler</code></a> that relies on
 <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/HtmlUtils.html" title="class in org.springframework.web.util">HtmlUtils</a></td>
<td class="colLast">
<div class="block">Utility class for HTML escaping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util">HttpSessionMutexListener</a></td>
<td class="colLast">
<div class="block">Servlet HttpSessionListener that automatically exposes the session mutex
 when an HttpSession gets created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/IntrospectorCleanupListener.html" title="class in org.springframework.web.util">IntrospectorCleanupListener</a></td>
<td class="colLast">
<div class="block">Listener that flushes the JDK's <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><code>JavaBeans Introspector</code></a>
 cache on web app shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/JavaScriptUtils.html" title="class in org.springframework.web.util">JavaScriptUtils</a></td>
<td class="colLast">
<div class="block">Utility class for JavaScript escaping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/Log4jConfigListener.html" title="class in org.springframework.web.util">Log4jConfigListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of Apache Log4j 2
 (following Apache's EOL declaration for log4j 1.x)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/Log4jWebConfigurer.html" title="class in org.springframework.web.util">Log4jWebConfigurer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of Apache Log4j 2
 (following Apache's EOL declaration for log4j 1.x)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/ServletContextPropertyUtils.html" title="class in org.springframework.web.util">ServletContextPropertyUtils</a></td>
<td class="colLast">
<div class="block">Helper class for resolving placeholders in texts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/TagUtils.html" title="class in org.springframework.web.util">TagUtils</a></td>
<td class="colLast">
<div class="block">Utility class for tag library related code, exposing functionality
 such as translating <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>Strings</code></a> to web scopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a></td>
<td class="colLast">
<div class="block">Represents an immutable collection of URI components, mapping component type to
 String values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util"><code>UriComponents</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/UriTemplate.html" title="class in org.springframework.web.util">UriTemplate</a></td>
<td class="colLast">
<div class="block">Represents a URI template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/UriUtils.html" title="class in org.springframework.web.util">UriUtils</a></td>
<td class="colLast">
<div class="block">Utility class for URI encoding and decoding based on RFC 3986.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a></td>
<td class="colLast">
<div class="block">Helper class for URL path matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/WebAppRootListener.html" title="class in org.springframework.web.util">WebAppRootListener</a></td>
<td class="colLast">
<div class="block">Listener that sets a system property to the web application root directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/WebUtils.html" title="class in org.springframework.web.util">WebUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous utilities for web applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/util/NestedServletException.html" title="class in org.springframework.web.util">NestedServletException</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet"><code>ServletException</code></a> that properly handles a root cause in terms
 of message and stacktrace, just like NestedChecked/RuntimeException does.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.util Description">Package org.springframework.web.util Description</h2>
<div class="block">Miscellaneous web utility classes, such as HTML escaping,
 Log4j initialization, and cookie handling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/socket/sockjs/transport/session/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
