<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:24 UTC 2016 -->
<title>UriComponentsBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UriComponentsBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/util/UriComponents.UriTemplateVariables.html" title="interface in org.springframework.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/util/UriTemplate.html" title="class in org.springframework.web.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/util/UriComponentsBuilder.html" target="_top">Frames</a></li>
<li><a href="UriComponentsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.util</div>
<h2 title="Class UriComponentsBuilder" class="title">Class UriComponentsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.util.UriComponentsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UriComponentsBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Builder for <a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util"><code>UriComponents</code></a>.

 <p>Typical usage involves:
 <ol>
 <li>Create a <code>UriComponentsBuilder</code> with one of the static factory methods
 (such as <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromPath-java.lang.String-"><code>fromPath(String)</code></a> or <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromUri-java.net.URI-"><code>fromUri(URI)</code></a>)</li>
 <li>Set the various URI components through the respective methods (<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#scheme-java.lang.String-"><code>scheme(String)</code></a>,
 <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#userInfo-java.lang.String-"><code>userInfo(String)</code></a>, <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#host-java.lang.String-"><code>host(String)</code></a>, <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#port-int-"><code>port(int)</code></a>, <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#path-java.lang.String-"><code>path(String)</code></a>,
 <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#pathSegment-java.lang.String...-"><code>pathSegment(String...)</code></a>, <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#queryParam-java.lang.String-java.lang.Object...-"><code>queryParam(String, Object...)</code></a>, and
 <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fragment-java.lang.String-"><code>fragment(String)</code></a>.</li>
 <li>Build the <a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util"><code>UriComponents</code></a> instance with the <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#build--"><code>build()</code></a> method.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev, Phillip Webb, Oliver Gierke</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#newInstance--"><code>newInstance()</code></a>, 
<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromPath-java.lang.String-"><code>fromPath(String)</code></a>, 
<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromUri-java.net.URI-"><code>fromUri(URI)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#UriComponentsBuilder--">UriComponentsBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#UriComponentsBuilder-org.springframework.web.util.UriComponentsBuilder-">UriComponentsBuilder</a></span>(<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;other)</code>
<div class="block">Create a deep copy of the given UriComponentsBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#build--">build</a></span>()</code>
<div class="block">Build a <code>UriComponents</code> instance from the various components contained in this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#build-boolean-">build</a></span>(boolean&nbsp;encoded)</code>
<div class="block">Build a <code>UriComponents</code> instance from the various components
 contained in this builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#buildAndExpand-java.util.Map-">buildAndExpand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block">Build a <code>UriComponents</code> instance and replaces URI template variables
 with the values from a map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#buildAndExpand-java.lang.Object...-">buildAndExpand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariableValues)</code>
<div class="block">Build a <code>UriComponents</code> instance and replaces URI template variables
 with the values from an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fragment-java.lang.String-">fragment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Set the URI fragment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromHttpRequest-org.springframework.http.HttpRequest-">fromHttpRequest</a></span>(<a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request)</code>
<div class="block">Create a new <code>UriComponents</code> object from the URI associated with
 the given HttpRequest while also overlaying with values from the headers
 "Forwarded" (<a href="http://tools.ietf.org/html/rfc7239">RFC 7239</a>, or
 "X-Forwarded-Host", "X-Forwarded-Port", and "X-Forwarded-Proto" if "Forwarded" is
 not found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromHttpUrl-java.lang.String-">fromHttpUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpUrl)</code>
<div class="block">Create a URI components builder from the given HTTP URL String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromOriginHeader-java.lang.String-">fromOriginHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block">Create an instance by parsing the "Origin" header of an HTTP request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromPath-java.lang.String-">fromPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Create a builder that is initialized with the given path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromUri-java.net.URI-">fromUri</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Create a builder that is initialized with the given <code>URI</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromUriString-java.lang.String-">fromUriString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a builder that is initialized with the given URI string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#host-java.lang.String-">host</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Set the URI host.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Create a new, empty builder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#path-java.lang.String-">path</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Append the given path to the existing path of this builder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#pathSegment-java.lang.String...-">pathSegment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathSegments)</code>
<div class="block">Append path segments to the existing path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#port-int-">port</a></span>(int&nbsp;port)</code>
<div class="block">Set the URI port.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#port-java.lang.String-">port</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>
<div class="block">Set the URI port.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#query-java.lang.String-">query</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Append the given query to the existing query of this builder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#queryParam-java.lang.String-java.lang.Object...-">queryParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Append the given query parameter to the existing query parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#queryParams-org.springframework.util.MultiValueMap-">queryParams</a></span>(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Add the given query parameters.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#replacePath-java.lang.String-">replacePath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set the path of this builder overriding all existing path and path segment values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#replaceQuery-java.lang.String-">replaceQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Set the query of this builder overriding all existing query parameters.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#replaceQueryParam-java.lang.String-java.lang.Object...-">replaceQueryParam</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Set the query parameter values overriding all existing query values for
 the same parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#replaceQueryParams-org.springframework.util.MultiValueMap-">replaceQueryParams</a></span>(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Set the query parameter values overriding all existing query values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#scheme-java.lang.String-">scheme</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Set the URI scheme.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#schemeSpecificPart-java.lang.String-">schemeSpecificPart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssp)</code>
<div class="block">Set the URI scheme-specific-part.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#toUriString--">toUriString</a></span>()</code>
<div class="block">Build a URI String.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#uri-java.net.URI-">uri</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Initialize all components of this URI builder with the components of the given URI.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#uriComponents-org.springframework.web.util.UriComponents-">uriComponents</a></span>(<a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a>&nbsp;uriComponents)</code>
<div class="block">Set all components of this URI builder from the given <a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util"><code>UriComponents</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#userInfo-java.lang.String-">userInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)</code>
<div class="block">Set the URI user info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriComponentsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriComponentsBuilder</h4>
<pre>protected&nbsp;UriComponentsBuilder()</pre>
<div class="block">Default constructor. Protected to prevent direct instantiation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#newInstance--"><code>newInstance()</code></a>, 
<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromPath-java.lang.String-"><code>fromPath(String)</code></a>, 
<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#fromUri-java.net.URI-"><code>fromUri(URI)</code></a></dd>
</dl>
</li>
</ul>
<a name="UriComponentsBuilder-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriComponentsBuilder</h4>
<pre>protected&nbsp;UriComponentsBuilder(<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;other)</pre>
<div class="block">Create a deep copy of the given UriComponentsBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other builder to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;newInstance()</pre>
<div class="block">Create a new, empty builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>UriComponentsBuilder</code></dd>
</dl>
</li>
</ul>
<a name="fromPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPath</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Create a builder that is initialized with the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to initialize with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>UriComponentsBuilder</code></dd>
</dl>
</li>
</ul>
<a name="fromUri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUri</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromUri(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Create a builder that is initialized with the given <code>URI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI to initialize with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>UriComponentsBuilder</code></dd>
</dl>
</li>
</ul>
<a name="fromUriString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUriString</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromUriString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a builder that is initialized with the given URI string.
 <p><strong>Note:</strong> The presence of reserved characters can prevent
 correct parsing of the URI string. For example if a query parameter
 contains <code>'='</code> or <code>'&amp;'</code> characters, the query string cannot
 be parsed unambiguously. Such values should be substituted for URI
 variables to enable correct parsing:
 <pre class="code">
 String uriString = &quot;/hotels/42?filter={value}&quot;;
 UriComponentsBuilder.fromUriString(uriString).buildAndExpand(&quot;hot&amp;cold&quot;);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI string to initialize with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>UriComponentsBuilder</code></dd>
</dl>
</li>
</ul>
<a name="fromHttpUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHttpUrl</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromHttpUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpUrl)</pre>
<div class="block">Create a URI components builder from the given HTTP URL String.
 <p><strong>Note:</strong> The presence of reserved characters can prevent
 correct parsing of the URI string. For example if a query parameter
 contains <code>'='</code> or <code>'&amp;'</code> characters, the query string cannot
 be parsed unambiguously. Such values should be substituted for URI
 variables to enable correct parsing:
 <pre class="code">
 String uriString = &quot;/hotels/42?filter={value}&quot;;
 UriComponentsBuilder.fromUriString(uriString).buildAndExpand(&quot;hot&amp;cold&quot;);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpUrl</code> - the source URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI components of the URI</dd>
</dl>
</li>
</ul>
<a name="fromHttpRequest-org.springframework.http.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHttpRequest</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromHttpRequest(<a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request)</pre>
<div class="block">Create a new <code>UriComponents</code> object from the URI associated with
 the given HttpRequest while also overlaying with values from the headers
 "Forwarded" (<a href="http://tools.ietf.org/html/rfc7239">RFC 7239</a>, or
 "X-Forwarded-Host", "X-Forwarded-Port", and "X-Forwarded-Proto" if "Forwarded" is
 not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the source request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI components of the URI</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
</dl>
</li>
</ul>
<a name="fromOriginHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOriginHeader</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromOriginHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</pre>
<div class="block">Create an instance by parsing the "Origin" header of an HTTP request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc6454">RFC 6454</a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a>&nbsp;build()</pre>
<div class="block">Build a <code>UriComponents</code> instance from the various components contained in this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI components</dd>
</dl>
</li>
</ul>
<a name="build-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a>&nbsp;build(boolean&nbsp;encoded)</pre>
<div class="block">Build a <code>UriComponents</code> instance from the various components
 contained in this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoded</code> - whether all the components set in this builder are
 encoded (<code>true</code>) or not (<code>false</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI components</dd>
</dl>
</li>
</ul>
<a name="buildAndExpand-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndExpand</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a>&nbsp;buildAndExpand(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</pre>
<div class="block">Build a <code>UriComponents</code> instance and replaces URI template variables
 with the values from a map. This is a shortcut method which combines
 calls to <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#build--"><code>build()</code></a> and then <a href="../../../../org/springframework/web/util/UriComponents.html#expand-java.util.Map-"><code>UriComponents.expand(Map)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriVariables</code> - the map of URI variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI components with expanded values</dd>
</dl>
</li>
</ul>
<a name="buildAndExpand-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndExpand</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a>&nbsp;buildAndExpand(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariableValues)</pre>
<div class="block">Build a <code>UriComponents</code> instance and replaces URI template variables
 with the values from an array. This is a shortcut method which combines
 calls to <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#build--"><code>build()</code></a> and then <a href="../../../../org/springframework/web/util/UriComponents.html#expand-java.lang.Object...-"><code>UriComponents.expand(Object...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriVariableValues</code> - URI variable values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI components with expanded values</dd>
</dl>
</li>
</ul>
<a name="toUriString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUriString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toUriString()</pre>
<div class="block">Build a URI String. This is a shortcut method which combines calls
 to <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#build--"><code>build()</code></a>, then <a href="../../../../org/springframework/web/util/UriComponents.html#encode--"><code>UriComponents.encode()</code></a> and finally
 <a href="../../../../org/springframework/web/util/UriComponents.html#toUriString--"><code>UriComponents.toUriString()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/util/UriComponents.html#toUriString--"><code>UriComponents.toUriString()</code></a></dd>
</dl>
</li>
</ul>
<a name="uri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;uri(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Initialize all components of this URI builder with the components of the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="scheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;scheme(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Set the URI scheme. The given scheme may contain URI template variables,
 and may also be <code>null</code> to clear the scheme of this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - the URI scheme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="uriComponents-org.springframework.web.util.UriComponents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriComponents</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;uriComponents(<a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util">UriComponents</a>&nbsp;uriComponents)</pre>
<div class="block">Set all components of this URI builder from the given <a href="../../../../org/springframework/web/util/UriComponents.html" title="class in org.springframework.web.util"><code>UriComponents</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriComponents</code> - the UriComponents instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="schemeSpecificPart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemeSpecificPart</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;schemeSpecificPart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ssp)</pre>
<div class="block">Set the URI scheme-specific-part. When invoked, this method overwrites
 <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#userInfo-java.lang.String-">user-info</a>, <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#host-java.lang.String-">host</a>,
 <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#port-int-">port</a>, <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#path-java.lang.String-">path</a>, and
 <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#query-java.lang.String-"><code>query</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssp</code> - the URI scheme-specific-part, may contain URI template parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="userInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfo</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;userInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)</pre>
<div class="block">Set the URI user info. The given user info may contain URI template variables,
 and may also be <code>null</code> to clear the user info of this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInfo</code> - the URI user info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="host-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;host(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Set the URI host. The given host may contain URI template variables,
 and may also be <code>null</code> to clear the host of this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the URI host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;port(int&nbsp;port)</pre>
<div class="block">Set the URI port. Passing <code>-1</code> will clear the port of this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the URI port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="port-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;port(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</pre>
<div class="block">Set the URI port. Use this method only when the port needs to be
 parameterized with a URI variable. Otherwise use <a href="../../../../org/springframework/web/util/UriComponentsBuilder.html#port-int-"><code>port(int)</code></a>.
 Passing <code>null</code> will clear the port of this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the URI port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;path(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Append the given path to the existing path of this builder.
 The given path may contain URI template variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the URI path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="replacePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePath</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;replacePath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Set the path of this builder overriding all existing path and path segment values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the URI path; a <code>null</code> value results in an empty path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="pathSegment-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSegment</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;pathSegment(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathSegments)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Append path segments to the existing path. Each path segment may contain
 URI template variables and should not contain any slashes.
 Use <code>path("/")</code> subsequently to ensure a trailing slash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSegments</code> - the URI path segments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;query(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Append the given query to the existing query of this builder.
 The given query may contain URI template variables.
 <p><strong>Note:</strong> The presence of reserved characters can prevent
 correct parsing of the URI string. For example if a query parameter
 contains <code>'='</code> or <code>'&amp;'</code> characters, the query string cannot
 be parsed unambiguously. Such values should be substituted for URI
 variables to enable correct parsing:
 <pre class="code">
 UriComponentsBuilder.fromUriString(&quot;/hotels/42&quot;)
        .query(&quot;filter={value}&quot;)
        .buildAndExpand(&quot;hot&amp;cold&quot;);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="replaceQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceQuery</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;replaceQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Set the query of this builder overriding all existing query parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query string; a <code>null</code> value removes all query parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="queryParam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParam</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;queryParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Append the given query parameter to the existing query parameters. The
 given name or any of the values may contain URI template variables. If no
 values are given, the resulting URI will contain the query parameter name
 only (i.e. <code>?foo</code> instead of <code>?foo=bar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the query parameter name</dd>
<dd><code>values</code> - the query parameter values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="queryParams-org.springframework.util.MultiValueMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParams</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;queryParams(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</pre>
<div class="block">Add the given query parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="replaceQueryParam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceQueryParam</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;replaceQueryParam(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Set the query parameter values overriding all existing query values for
 the same parameter. If no values are given, the query parameter is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the query parameter name</dd>
<dd><code>values</code> - the query parameter values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="replaceQueryParams-org.springframework.util.MultiValueMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceQueryParams</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;replaceQueryParams(<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</pre>
<div class="block">Set the query parameter values overriding all existing query values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the query parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="fragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fragment(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Set the URI fragment. The given fragment may contain URI template variables,
 and may also be <code>null</code> to clear the fragment of this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the URI fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this UriComponentsBuilder</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/util/UriComponents.UriTemplateVariables.html" title="interface in org.springframework.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/util/UriTemplate.html" title="class in org.springframework.web.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/util/UriComponentsBuilder.html" target="_top">Frames</a></li>
<li><a href="UriComponentsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
