<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:08 UTC 2016 -->
<title>org.springframework.scheduling.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.scheduling.support (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/quartz/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scripting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.scheduling.support</h1>
<div class="docSummary">
<div class="block">Generic support classes for scheduling.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/support/CronSequenceGenerator.html" title="class in org.springframework.scheduling.support">CronSequenceGenerator</a></td>
<td class="colLast">
<div class="block">Date sequence generator for a
 <a href="http://www.manpagez.com/man/5/crontab/">Crontab pattern</a>,
 allowing clients to specify a pattern that the sequence matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/support/CronTrigger.html" title="class in org.springframework.scheduling.support">CronTrigger</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/scheduling/Trigger.html" title="interface in org.springframework.scheduling"><code>Trigger</code></a> implementation for cron expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/support/DelegatingErrorHandlingRunnable.html" title="class in org.springframework.scheduling.support">DelegatingErrorHandlingRunnable</a></td>
<td class="colLast">
<div class="block">Runnable wrapper that catches any exception or error thrown from its
 delegate Runnable and allows an <a href="../../../../org/springframework/util/ErrorHandler.html" title="interface in org.springframework.util"><code>ErrorHandler</code></a> to handle it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/support/MethodInvokingRunnable.html" title="class in org.springframework.scheduling.support">MethodInvokingRunnable</a></td>
<td class="colLast">
<div class="block">Adapter that implements the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> interface as a configurable
 method invocation based on Spring's MethodInvoker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/support/PeriodicTrigger.html" title="class in org.springframework.scheduling.support">PeriodicTrigger</a></td>
<td class="colLast">
<div class="block">A trigger for periodic task execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/support/ScheduledMethodRunnable.html" title="class in org.springframework.scheduling.support">ScheduledMethodRunnable</a></td>
<td class="colLast">
<div class="block">Variant of <a href="../../../../org/springframework/scheduling/support/MethodInvokingRunnable.html" title="class in org.springframework.scheduling.support"><code>MethodInvokingRunnable</code></a> meant to be used for processing
 of no-arg scheduled methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/support/SimpleTriggerContext.html" title="class in org.springframework.scheduling.support">SimpleTriggerContext</a></td>
<td class="colLast">
<div class="block">Simple data holder implementation of the <a href="../../../../org/springframework/scheduling/TriggerContext.html" title="interface in org.springframework.scheduling"><code>TriggerContext</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/scheduling/support/TaskUtils.html" title="class in org.springframework.scheduling.support">TaskUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for decorating tasks with error handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.scheduling.support Description">Package org.springframework.scheduling.support Description</h2>
<div class="block">Generic support classes for scheduling.
 Provides a Runnable adapter for Spring's MethodInvoker.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/quartz/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/scripting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
