<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>SimpAnnotationMethodMessageHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpAnnotationMethodMessageHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SubscriptionMethodReturnValueHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" target="_top">Frames</a></li>
<li><a href="SimpAnnotationMethodMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.annotation.support</div>
<h2 title="Class SimpAnnotationMethodMessageHandler" class="title">Class SimpAnnotationMethodMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.annotation.support.SimpAnnotationMethodMessageHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>, <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/messaging/WebSocketAnnotationMethodMessageHandler.html" title="class in org.springframework.web.socket.messaging">WebSocketAnnotationMethodMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpAnnotationMethodMessageHandler</span>
extends <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;
implements <a href="../../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>, <a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></pre>
<div class="block">A handler for messages delegating to <a href="../../../../../../org/springframework/messaging/handler/annotation/MessageMapping.html" title="annotation in org.springframework.messaging.handler.annotation"><code>@MessageMapping</code></a>
 and <a href="../../../../../../org/springframework/messaging/simp/annotation/SubscribeMapping.html" title="annotation in org.springframework.messaging.simp.annotation"><code>@SubscribeMapping</code></a> annotated methods.

 <p>Supports Ant-style path patterns with template variables.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Brian Clozel, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.handler.invocation.<a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a></h3>
<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#SimpAnnotationMethodMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-org.springframework.messaging.simp.SimpMessageSendingOperations-">SimpAnnotationMethodMessageHandler</a></span>(<a href="../../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                                  <a href="../../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutboundChannel,
                                  <a href="../../../../../../org/springframework/messaging/simp/SimpMessageSendingOperations.html" title="interface in org.springframework.messaging.simp">SimpMessageSendingOperations</a>&nbsp;brokerTemplate)</code>
<div class="block">Create an instance of SimpAnnotationMethodMessageHandler with the given
 message channels and broker messaging template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation">AbstractExceptionHandlerMethodResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#createExceptionHandlerMethodResolverFor-java.lang.Class-">createExceptionHandlerMethodResolverFor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getConversionService--">getConversionService</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getDestination-org.springframework.messaging.Message-">getDestination</a></span>(<a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getDirectLookupDestinations-org.springframework.messaging.simp.SimpMessageMappingInfo-">getDirectLookupDestinations</a></span>(<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&nbsp;mapping)</code>
<div class="block">Return destinations contained in the mapping that are not patterns and are
 therefore suitable for direct lookups.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getHeaderInitializer--">getHeaderInitializer</a></span>()</code>
<div class="block">Return the configured header initializer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getLookupDestination-java.lang.String-">getLookupDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Check whether the given destination (of an incoming message) matches to
 one of the configured destination prefixes and if so return the remaining
 portion of the destination after the matched prefix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getMappingComparator-org.springframework.messaging.Message-">getMappingComparator</a></span>(<a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Return a comparator for sorting matching mappings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">getMappingForMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</code>
<div class="block">Provide the mapping for a handler method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getMatchingMapping-org.springframework.messaging.simp.SimpMessageMappingInfo-org.springframework.messaging.Message-">getMatchingMapping</a></span>(<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&nbsp;mapping,
                  <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Check if a mapping matches the current message and return a possibly
 new mapping with conditions relevant to the current request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getMessageConverter--">getMessageConverter</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getPathMatcher--">getPathMatcher</a></span>()</code>
<div class="block">Return the PathMatcher implementation to use for matching destinations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getPhase--">getPhase</a></span>()</code>
<div class="block">Return the phase value of this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#getValidator--">getValidator</a></span>()</code>
<div class="block">Return the configured Validator instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#handleMatch-org.springframework.messaging.simp.SimpMessageMappingInfo-org.springframework.messaging.handler.HandlerMethod-java.lang.String-org.springframework.messaging.Message-">handleMatch</a></span>(<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&nbsp;mapping,
           <a href="../../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;handlerMethod,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupDestination,
           <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#initArgumentResolvers--">initArgumentResolvers</a></span>()</code>
<div class="block">Return the list of argument resolvers to use.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#initReturnValueHandlers--">initReturnValueHandlers</a></span>()</code>
<div class="block">Return the list of return value handlers to use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#isAutoStartup--">isAutoStartup</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>Lifecycle</code> component should get
 started automatically by the container at the time that the containing
 <a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> gets refreshed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#isHandler-java.lang.Class-">isHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</code>
<div class="block">Whether the given bean type should be introspected for messaging handling methods.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#resolveEmbeddedValuesInDestinations-java.lang.String:A-">resolveEmbeddedValuesInDestinations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;destinations)</code>
<div class="block">Resolve placeholder values in the given array of destinations.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a></span>(<a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</code>
<div class="block">Configure a <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> to use when resolving method arguments,
 for example message header values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setDestinationPrefixes-java.util.Collection-">setDestinationPrefixes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefixes)</code>
<div class="block">When this property is configured only messages to destinations matching
 one of the configured prefixes are eligible for handling.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">setEmbeddedValueResolver</a></span>(<a href="../../../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</code>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">setHeaderInitializer</a></span>(<a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</code>
<div class="block">Configure a <a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to pass on to
 <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a>s
 that send messages from controller return values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a></span>(<a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;converter)</code>
<div class="block">Configure a <a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> to use to convert the payload of a message from
 its serialized form with a specific MIME type to an Object matching the target method
 parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a></span>(<a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code>
<div class="block">Set the PathMatcher implementation to use for matching destinations
 against configured destination patterns.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#setValidator-org.springframework.validation.Validator-">setValidator</a></span>(<a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator)</code>
<div class="block">Set the Validator instance used for validating @Payload arguments</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html#stop-java.lang.Runnable-">stop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.handler.invocation.<a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a></h3>
<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#createHandlerMethod-java.lang.Object-java.lang.reflect.Method-">createHandlerMethod</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#detectHandlerMethods-java.lang.Object-">detectHandlerMethods</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getArgumentResolvers--">getArgumentResolvers</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getCustomArgumentResolvers--">getCustomArgumentResolvers</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getCustomReturnValueHandlers--">getCustomReturnValueHandlers</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getDestinationPrefixes--">getDestinationPrefixes</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getExceptionHandlerMethod-org.springframework.messaging.handler.HandlerMethod-java.lang.Exception-">getExceptionHandlerMethod</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getHandlerMethods--">getHandlerMethods</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getReturnValueHandlers--">getReturnValueHandlers</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleMessageInternal-org.springframework.messaging.Message-java.lang.String-">handleMessageInternal</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleNoMatch-java.util.Set-java.lang.String-org.springframework.messaging.Message-">handleNoMatch</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#processHandlerMethodException-org.springframework.messaging.handler.HandlerMethod-java.lang.Exception-org.springframework.messaging.Message-">processHandlerMethodException</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#registerExceptionHandlerAdvice-org.springframework.messaging.handler.MessagingAdviceBean-org.springframework.messaging.handler.invocation.AbstractExceptionHandlerMethodResolver-">registerExceptionHandlerAdvice</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#registerHandlerMethod-java.lang.Object-java.lang.reflect.Method-T-">registerHandlerMethod</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setArgumentResolvers-java.util.List-">setArgumentResolvers</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomArgumentResolvers-java.util.List-">setCustomArgumentResolvers</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomReturnValueHandlers-java.util.List-">setCustomReturnValueHandlers</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setReturnValueHandlers-java.util.List-">setReturnValueHandlers</a>, <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpAnnotationMethodMessageHandler-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-org.springframework.messaging.simp.SimpMessageSendingOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpAnnotationMethodMessageHandler</h4>
<pre>public&nbsp;SimpAnnotationMethodMessageHandler(<a href="../../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                                          <a href="../../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutboundChannel,
                                          <a href="../../../../../../org/springframework/messaging/simp/SimpMessageSendingOperations.html" title="interface in org.springframework.messaging.simp">SimpMessageSendingOperations</a>&nbsp;brokerTemplate)</pre>
<div class="block">Create an instance of SimpAnnotationMethodMessageHandler with the given
 message channels and broker messaging template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientInboundChannel</code> - the channel for receiving messages from clients (e.g. WebSocket clients)</dd>
<dd><code>clientOutboundChannel</code> - the channel for messages to clients (e.g. WebSocket clients)</dd>
<dd><code>brokerTemplate</code> - a messaging template to send application messages to the broker</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestinationPrefixes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPrefixes</h4>
<pre>public&nbsp;void&nbsp;setDestinationPrefixes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefixes)</pre>
<div class="block">When this property is configured only messages to destinations matching
 one of the configured prefixes are eligible for handling. When there is a
 match the prefix is removed and only the remaining part of the destination
 is used for method-mapping purposes.
 <p>By default, no prefixes are configured in which case all messages are
 eligible for handling.
 <p>Destination prefixes are expected to be slash-separated Strings and
 therefore a slash is automatically appended where missing to ensure a
 proper prefix-based match (i.e. matching complete segments).
 <p>Note however that the remaining portion of a destination after the
 prefix may use a different separator (e.g. commonly "." in messaging)
 depending on the configured <code>PathMatcher</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setDestinationPrefixes-java.util.Collection-">setDestinationPrefixes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setMessageConverter-org.springframework.messaging.converter.MessageConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverter</h4>
<pre>public&nbsp;void&nbsp;setMessageConverter(<a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;converter)</pre>
<div class="block">Configure a <a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> to use to convert the payload of a message from
 its serialized form with a specific MIME type to an Object matching the target method
 parameter. The converter is also used when sending a message to the message broker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/messaging/converter/CompositeMessageConverter.html" title="class in org.springframework.messaging.converter"><code>CompositeMessageConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverter</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;getMessageConverter()</pre>
<div class="block">Return the configured <a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</li>
</ul>
<a name="setConversionService-org.springframework.core.convert.ConversionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionService</h4>
<pre>public&nbsp;void&nbsp;setConversionService(<a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</pre>
<div class="block">Configure a <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> to use when resolving method arguments,
 for example message header values.
 <p>By default, <a href="../../../../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support"><code>DefaultFormattingConversionService</code></a> is used.</div>
</li>
</ul>
<a name="getConversionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionService</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;getConversionService()</pre>
<div class="block">Return the configured <a href="../../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.</div>
</li>
</ul>
<a name="setPathMatcher-org.springframework.util.PathMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathMatcher</h4>
<pre>public&nbsp;void&nbsp;setPathMatcher(<a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</pre>
<div class="block">Set the PathMatcher implementation to use for matching destinations
 against configured destination patterns.
 <p>By default, <a href="../../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a> is used.</div>
</li>
</ul>
<a name="getPathMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathMatcher</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;getPathMatcher()</pre>
<div class="block">Return the PathMatcher implementation to use for matching destinations.</div>
</li>
</ul>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;getValidator()</pre>
<div class="block">Return the configured Validator instance.</div>
</li>
</ul>
<a name="setValidator-org.springframework.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator)</pre>
<div class="block">Set the Validator instance used for validating @Payload arguments</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/validation/annotation/Validated.html" title="annotation in org.springframework.validation.annotation"><code>Validated</code></a>, 
<a href="../../../../../../org/springframework/messaging/handler/annotation/support/PayloadArgumentResolver.html" title="class in org.springframework.messaging.handler.annotation.support"><code>PayloadArgumentResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedValueResolver</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedValueResolver(<a href="../../../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">EmbeddedValueResolverAware</a></code></span></div>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">setEmbeddedValueResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderInitializer-org.springframework.messaging.support.MessageHeaderInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInitializer</h4>
<pre>public&nbsp;void&nbsp;setHeaderInitializer(<a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;headerInitializer)</pre>
<div class="block">Configure a <a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support"><code>MessageHeaderInitializer</code></a> to pass on to
 <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a>s
 that send messages from controller return values.
 <p>By default, this property is not set.</div>
</li>
</ul>
<a name="getHeaderInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInitializer</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/messaging/support/MessageHeaderInitializer.html" title="interface in org.springframework.messaging.support">MessageHeaderInitializer</a>&nbsp;getHeaderInitializer()</pre>
<div class="block">Return the configured header initializer.</div>
</li>
</ul>
<a name="isAutoStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStartup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStartup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">SmartLifecycle</a></code></span></div>
<div class="block">Returns <code>true</code> if this <code>Lifecycle</code> component should get
 started automatically by the container at the time that the containing
 <a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> gets refreshed.
 <p>A value of <code>false</code> indicates that the component is intended to
 be started through an explicit <a href="../../../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a> call instead, analogous
 to a plain <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context"><code>Lifecycle</code></a> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/Lifecycle.html#start--"><code>Lifecycle.start()</code></a>, 
<a href="../../../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a>, 
<a href="../../../../../../org/springframework/context/LifecycleProcessor.html#onRefresh--"><code>LifecycleProcessor.onRefresh()</code></a>, 
<a href="../../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>ConfigurableApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;int&nbsp;getPhase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Phased.html#getPhase--">Phased</a></code></span></div>
<div class="block">Return the phase value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">SmartLifecycle</a></code></span></div>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.
 <p>The provided callback is used by the <a href="../../../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> to support
 an ordered, and potentially concurrent, shutdown of all components having a
 common shutdown order value. The callback <b>must</b> be executed after
 the <code>SmartLifecycle</code> component does indeed stop.
 <p>The <a href="../../../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> will call <i>only</i> this variant of the
 <code>stop</code> method; i.e. <a href="../../../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a> will not be called for
 <code>SmartLifecycle</code> implementations unless explicitly delegated to within
 the implementation of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a>, 
<a href="../../../../../../org/springframework/context/Phased.html#getPhase--"><code>Phased.getPhase()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="initArgumentResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArgumentResolvers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;initArgumentResolvers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#initArgumentResolvers--">AbstractMethodMessageHandler</a></code></span></div>
<div class="block">Return the list of argument resolvers to use. Invoked only if the resolvers
 have not already been set via <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setArgumentResolvers-java.util.List-"><code>AbstractMethodMessageHandler.setArgumentResolvers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolver&gt;)</code></a>.
 <p>Subclasses should also take into account custom argument types configured via
 <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomArgumentResolvers-java.util.List-"><code>AbstractMethodMessageHandler.setCustomArgumentResolvers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolver&gt;)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#initArgumentResolvers--">initArgumentResolvers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initReturnValueHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReturnValueHandlers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;initReturnValueHandlers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#initReturnValueHandlers--">AbstractMethodMessageHandler</a></code></span></div>
<div class="block">Return the list of return value handlers to use. Invoked only if the return
 value handlers have not already been set via <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setReturnValueHandlers-java.util.List-"><code>AbstractMethodMessageHandler.setReturnValueHandlers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler&gt;)</code></a>.
 <p>Subclasses should also take into account custom return value types configured
 via <a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomReturnValueHandlers-java.util.List-"><code>AbstractMethodMessageHandler.setCustomReturnValueHandlers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler&gt;)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#initReturnValueHandlers--">initReturnValueHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isHandler-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandler</h4>
<pre>protected&nbsp;boolean&nbsp;isHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#isHandler-java.lang.Class-">AbstractMethodMessageHandler</a></code></span></div>
<div class="block">Whether the given bean type should be introspected for messaging handling methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#isHandler-java.lang.Class-">isHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingForMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&nbsp;getMappingForMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">AbstractMethodMessageHandler</a></code></span></div>
<div class="block">Provide the mapping for a handler method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">getMappingForMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to provide a mapping for</dd>
<dd><code>handlerType</code> - the handler type, possibly a sub-type of the method's declaring class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping, or <code>null</code> if the method is not mapped</dd>
</dl>
</li>
</ul>
<a name="resolveEmbeddedValuesInDestinations-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEmbeddedValuesInDestinations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resolveEmbeddedValuesInDestinations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;destinations)</pre>
<div class="block">Resolve placeholder values in the given array of destinations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with updated destinations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getDirectLookupDestinations-org.springframework.messaging.simp.SimpMessageMappingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectLookupDestinations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDirectLookupDestinations(<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&nbsp;mapping)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getDirectLookupDestinations-T-">AbstractMethodMessageHandler</a></code></span></div>
<div class="block">Return destinations contained in the mapping that are not patterns and are
 therefore suitable for direct lookups.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getDirectLookupDestinations-T-">getDirectLookupDestinations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDestination-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestination(<a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getDestination-org.springframework.messaging.Message-">getDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLookupDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupDestination</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLookupDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getLookupDestination-java.lang.String-">AbstractMethodMessageHandler</a></code></span></div>
<div class="block">Check whether the given destination (of an incoming message) matches to
 one of the configured destination prefixes and if so return the remaining
 portion of the destination after the matched prefix.
 <p>If there are no matching prefixes, return <code>null</code>.
 <p>If there are no destination prefixes, return the destination as is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getLookupDestination-java.lang.String-">getLookupDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMatchingMapping-org.springframework.messaging.simp.SimpMessageMappingInfo-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingMapping</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&nbsp;getMatchingMapping(<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&nbsp;mapping,
                                                    <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMatchingMapping-T-org.springframework.messaging.Message-">AbstractMethodMessageHandler</a></code></span></div>
<div class="block">Check if a mapping matches the current message and return a possibly
 new mapping with conditions relevant to the current request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMatchingMapping-T-org.springframework.messaging.Message-">getMatchingMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - the mapping to get a match for</dd>
<dd><code>message</code> - the message being handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match or <code>null</code> if there is no match</dd>
</dl>
</li>
</ul>
<a name="getMappingComparator-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingComparator</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;&nbsp;getMappingComparator(<a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMappingComparator-org.springframework.messaging.Message-">AbstractMethodMessageHandler</a></code></span></div>
<div class="block">Return a comparator for sorting matching mappings.
 The returned comparator should sort 'better' matches higher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMappingComparator-org.springframework.messaging.Message-">getMappingComparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="handleMatch-org.springframework.messaging.simp.SimpMessageMappingInfo-org.springframework.messaging.handler.HandlerMethod-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMatch</h4>
<pre>protected&nbsp;void&nbsp;handleMatch(<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&nbsp;mapping,
                           <a href="../../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;handlerMethod,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupDestination,
                           <a href="../../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleMatch-T-org.springframework.messaging.handler.HandlerMethod-java.lang.String-org.springframework.messaging.Message-">handleMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createExceptionHandlerMethodResolverFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExceptionHandlerMethodResolverFor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation">AbstractExceptionHandlerMethodResolver</a>&nbsp;createExceptionHandlerMethodResolverFor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#createExceptionHandlerMethodResolverFor-java.lang.Class-">createExceptionHandlerMethodResolverFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;<a href="../../../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SendToMethodReturnValueHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/messaging/simp/annotation/support/SubscriptionMethodReturnValueHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" target="_top">Frames</a></li>
<li><a href="SimpAnnotationMethodMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
