<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>Resource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/io/PathResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/io/ResourceEditor.html" title="class in org.springframework.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io</div>
<h2 title="Interface Resource" class="title">Interface Resource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/io/ContextResource.html" title="interface in org.springframework.core.io">ContextResource</a>, <a href="../../../../org/springframework/web/servlet/resource/EncodedResource.html" title="interface in org.springframework.web.servlet.resource">EncodedResource</a>, <a href="../../../../org/springframework/web/servlet/resource/VersionedResource.html" title="interface in org.springframework.web.servlet.resource">VersionedResource</a>, <a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html" title="class in org.springframework.core.io">AbstractFileResolvingResource</a>, <a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a>, <a href="../../../../org/springframework/core/io/ByteArrayResource.html" title="class in org.springframework.core.io">ByteArrayResource</a>, <a href="../../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io">ClassPathResource</a>, <a href="../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a>, <a href="../../../../org/springframework/core/io/DescriptiveResource.html" title="class in org.springframework.core.io">DescriptiveResource</a>, <a href="../../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io">FileSystemResource</a>, <a href="../../../../org/springframework/core/io/InputStreamResource.html" title="class in org.springframework.core.io">InputStreamResource</a>, <a href="../../../../org/springframework/core/io/PathResource.html" title="class in org.springframework.core.io">PathResource</a>, <a href="../../../../org/springframework/web/portlet/context/PortletContextResource.html" title="class in org.springframework.web.portlet.context">PortletContextResource</a>, <a href="../../../../org/springframework/web/context/support/ServletContextResource.html" title="class in org.springframework.web.context.support">ServletContextResource</a>, <a href="../../../../org/springframework/web/servlet/resource/TransformedResource.html" title="class in org.springframework.web.servlet.resource">TransformedResource</a>, <a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io">UrlResource</a>, <a href="../../../../org/springframework/core/io/VfsResource.html" title="class in org.springframework.core.io">VfsResource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Resource</span>
extends <a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></pre>
<div class="block">Interface for a resource descriptor that abstracts from the actual
 type of underlying resource, such as a file or class path resource.

 <p>An InputStream can be opened for every resource if it exists in
 physical form, but a URL or File handle can just be returned for
 certain resources. The actual behavior is implementation-specific.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>28.12.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a>, 
<a href="../../../../org/springframework/core/io/Resource.html#getURL--"><code>getURL()</code></a>, 
<a href="../../../../org/springframework/core/io/Resource.html#getURI--"><code>getURI()</code></a>, 
<a href="../../../../org/springframework/core/io/Resource.html#getFile--"><code>getFile()</code></a>, 
<a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a>, 
<a href="../../../../org/springframework/core/io/ContextResource.html" title="interface in org.springframework.core.io"><code>ContextResource</code></a>, 
<a href="../../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a>, 
<a href="../../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><code>ClassPathResource</code></a>, 
<a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a>, 
<a href="../../../../org/springframework/core/io/ByteArrayResource.html" title="class in org.springframework.core.io"><code>ByteArrayResource</code></a>, 
<a href="../../../../org/springframework/core/io/InputStreamResource.html" title="class in org.springframework.core.io"><code>InputStreamResource</code></a>, 
<a href="../../../../org/springframework/core/io/PathResource.html" title="class in org.springframework.core.io"><code>PathResource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#contentLength--">contentLength</a></span>()</code>
<div class="block">Determine the content length for this resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#createRelative-java.lang.String-">createRelative</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</code>
<div class="block">Create a resource relative to this resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#exists--">exists</a></span>()</code>
<div class="block">Return whether this resource actually exists in physical form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return a description for this resource,
 to be used for error output when working with the resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#getFile--">getFile</a></span>()</code>
<div class="block">Return a File handle for this resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Determine a filename for this resource, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#getURI--">getURI</a></span>()</code>
<div class="block">Return a URI handle for this resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#getURL--">getURL</a></span>()</code>
<div class="block">Return a URL handle for this resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Return whether this resource represents a handle with an open
 stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#isReadable--">isReadable</a></span>()</code>
<div class="block">Return whether the contents of this resource can be read,
 e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/Resource.html#lastModified--">lastModified</a></span>()</code>
<div class="block">Determine the last-modified timestamp for this resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.InputStreamSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></h3>
<code><a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--">getInputStream</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists()</pre>
<div class="block">Return whether this resource actually exists in physical form.
 <p>This method performs a definitive existence check, whereas the
 existence of a <code>Resource</code> handle only guarantees a
 valid descriptor handle.</div>
</li>
</ul>
<a name="isReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>boolean&nbsp;isReadable()</pre>
<div class="block">Return whether the contents of this resource can be read,
 e.g. via <a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a> or <a href="../../../../org/springframework/core/io/Resource.html#getFile--"><code>getFile()</code></a>.
 <p>Will be <code>true</code> for typical resource descriptors;
 note that actual content reading may still fail when attempted.
 However, a value of <code>false</code> is a definitive indication
 that the resource content cannot be read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Return whether this resource represents a handle with an open
 stream. If true, the InputStream cannot be read multiple times,
 and must be read and closed to avoid resource leaks.
 <p>Will be <code>false</code> for typical resource descriptors.</div>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getURL()
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a URL handle for this resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the resource cannot be resolved as URL,
 i.e. if the resource is not available as descriptor</dd>
</dl>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getURI()
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a URI handle for this resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the resource cannot be resolved as URI,
 i.e. if the resource is not available as descriptor</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a File handle for this resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the resource cannot be resolved as absolute
 file path, i.e. if the resource is not available in a file system</dd>
</dl>
</li>
</ul>
<a name="contentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>long&nbsp;contentLength()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Determine the content length for this resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the resource cannot be resolved
 (in the file system or as some other known physical resource type)</dd>
</dl>
</li>
</ul>
<a name="lastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>long&nbsp;lastModified()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Determine the last-modified timestamp for this resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the resource cannot be resolved
 (in the file system or as some other known physical resource type)</dd>
</dl>
</li>
</ul>
<a name="createRelative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelative</h4>
<pre><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;createRelative(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a resource relative to this resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - the relative path (relative to this resource)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource handle for the relative resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the relative resource cannot be determined</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilename()</pre>
<div class="block">Determine a filename for this resource, i.e. typically the last
 part of the path: for example, "myfile.txt".
 <p>Returns <code>null</code> if this type of resource does not
 have a filename.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Return a description for this resource,
 to be used for error output when working with the resource.
 <p>Implementations are also encouraged to return this value
 from their <code>toString</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/io/PathResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/io/ResourceEditor.html" title="class in org.springframework.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
