<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>HibernateCallback (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateCallback (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/orm/hibernate5/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate5/HibernateCallback.html" target="_top">Frames</a></li>
<li><a href="HibernateCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate5</div>
<h2 title="Interface HibernateCallback" class="title">Interface HibernateCallback&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HibernateCallback&lt;T&gt;</span></pre>
<div class="block">Callback interface for Hibernate code. To be used with <a href="../../../../org/springframework/orm/hibernate5/HibernateTemplate.html" title="class in org.springframework.orm.hibernate5"><code>HibernateTemplate</code></a>'s
 execution methods, often as anonymous classes within a method implementation.
 A typical implementation will call <code>Session.load/find/update</code> to perform
 some operations on persistent objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate5/HibernateTemplate.html" title="class in org.springframework.orm.hibernate5"><code>HibernateTemplate</code></a>, 
<a href="../../../../org/springframework/orm/hibernate5/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate5"><code>HibernateTransactionManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/orm/hibernate5/HibernateCallback.html" title="type parameter in HibernateCallback">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/HibernateCallback.html#doInHibernate-org.hibernate.Session-">doInHibernate</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)</code>
<div class="block">Gets called by <code>HibernateTemplate.execute</code> with an active
 Hibernate <code>Session</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInHibernate-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInHibernate</h4>
<pre><a href="../../../../org/springframework/orm/hibernate5/HibernateCallback.html" title="type parameter in HibernateCallback">T</a>&nbsp;doInHibernate(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session)
         throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></pre>
<div class="block">Gets called by <code>HibernateTemplate.execute</code> with an active
 Hibernate <code>Session</code>. Does not need to care about activating
 or closing the <code>Session</code>, or handling transactions.
 <p>Allows for returning a result object created within the callback,
 i.e. a domain object or a collection of domain objects.
 A thrown custom RuntimeException is treated as an application exception:
 It gets propagated to the caller of the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - active Hibernate session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result object, or <code>null</code> if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></code> - if thrown by the Hibernate API</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate5/HibernateTemplate.html#execute-org.springframework.orm.hibernate5.HibernateCallback-"><code>HibernateTemplate.execute(org.springframework.orm.hibernate5.HibernateCallback&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/orm/hibernate5/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate5/HibernateCallback.html" target="_top">Frames</a></li>
<li><a href="HibernateCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
