<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>LocalSessionFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalSessionFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate5/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate5/LocalSessionFactoryBean.html" target="_top">Frames</a></li>
<li><a href="LocalSessionFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate5</div>
<h2 title="Class LocalSessionFactoryBean" class="title">Class LocalSessionFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/orm/hibernate5/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate5">org.springframework.orm.hibernate5.HibernateExceptionTranslator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate5.LocalSessionFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalSessionFactoryBean</span>
extends <a href="../../../../org/springframework/orm/hibernate5/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate5">HibernateExceptionTranslator</a>
implements <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&gt;, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates a Hibernate
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate"><code>SessionFactory</code></a>. This is the usual way to set up a shared
 Hibernate SessionFactory in a Spring application context; the SessionFactory can
 then be passed to Hibernate-based data access objects via dependency injection.

 <p>This class is similar in role to the same-named class in the <code>orm.hibernate3</code>
 package. However, in practice, it is closer to <code>AnnotationSessionFactoryBean</code>
 since its core purpose is to bootstrap a <code>SessionFactory</code> from package scanning.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setPackagesToScan-java.lang.String...-"><code>setPackagesToScan(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate5"><code>LocalSessionFactoryBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#LocalSessionFactoryBean--">LocalSessionFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#buildSessionFactory-org.springframework.orm.hibernate5.LocalSessionFactoryBuilder-">buildSessionFactory</a></span>(<a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate5">LocalSessionFactoryBuilder</a>&nbsp;sfb)</code>
<div class="block">Subclasses can override this method to perform custom initialization
 of the SessionFactory instance, creating it via the given Configuration
 object that got prepared by this LocalSessionFactoryBean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#destroy--">destroy</a></span>()</code>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Return the Hibernate Configuration object used to build the SessionFactory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#getHibernateProperties--">getHibernateProperties</a></span>()</code>
<div class="block">Return the Hibernate properties, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#getObject--">getObject</a></span>()</code>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#isSingleton--">isSingleton</a></span>()</code>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setAnnotatedClasses-java.lang.Class...-">setAnnotatedClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</code>
<div class="block">Specify annotated entity classes to register with this Hibernate SessionFactory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setAnnotatedPackages-java.lang.String...-">setAnnotatedPackages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotatedPackages)</code>
<div class="block">Specify the names of annotated packages, for which package-level
 annotation metadata will be read.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setCacheableMappingLocations-org.springframework.core.io.Resource...-">setCacheableMappingLocations</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;cacheableMappingLocations)</code>
<div class="block">Set locations of cacheable Hibernate mapping files, for example as web app
 resource "/WEB-INF/mapping/example.hbm.xml".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setConfigLocation-org.springframework.core.io.Resource-">setConfigLocation</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)</code>
<div class="block">Set the location of a single Hibernate XML config file, for example as
 classpath resource "classpath:hibernate.cfg.xml".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setConfigLocations-org.springframework.core.io.Resource...-">setConfigLocations</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;configLocations)</code>
<div class="block">Set the locations of multiple Hibernate XML config files, for example as
 classpath resources "classpath:hibernate.cfg.xml,classpath:extension.cfg.xml".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setCurrentTenantIdentifierResolver-org.hibernate.context.spi.CurrentTenantIdentifierResolver-">setCurrentTenantIdentifierResolver</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/context/spi/CurrentTenantIdentifierResolver.html?is-external=true" title="class or interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a>&nbsp;currentTenantIdentifierResolver)</code>
<div class="block">Set a <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/context/spi/CurrentTenantIdentifierResolver.html?is-external=true" title="class or interface in org.hibernate.context.spi"><code>CurrentTenantIdentifierResolver</code></a> to be passed on to the SessionFactory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Set the DataSource to be used by the SessionFactory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setEntityInterceptor-org.hibernate.Interceptor-">setEntityInterceptor</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;entityInterceptor)</code>
<div class="block">Set a Hibernate entity interceptor that allows to inspect and change
 property values before writing to and reading from the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setEntityTypeFilters-org.springframework.core.type.filter.TypeFilter...-">setEntityTypeFilters</a></span>(<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>...&nbsp;entityTypeFilters)</code>
<div class="block">Specify custom type filters for Spring-based scanning for entity classes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setHibernateProperties-java.util.Properties-">setHibernateProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;hibernateProperties)</code>
<div class="block">Set Hibernate properties, such as "hibernate.dialect".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setImplicitNamingStrategy-org.hibernate.boot.model.naming.ImplicitNamingStrategy-">setImplicitNamingStrategy</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/boot.model.naming.ImplicitNamingStrategy.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.boot.model.naming.ImplicitNamingStrategy</a>&nbsp;implicitNamingStrategy)</code>
<div class="block">Set a Hibernate 5.0 ImplicitNamingStrategy for the SessionFactory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setJtaTransactionManager-java.lang.Object-">setJtaTransactionManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jtaTransactionManager)</code>
<div class="block">Set the Spring <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>
 or the JTA <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a> to be used with Hibernate,
 if any.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setMappingDirectoryLocations-org.springframework.core.io.Resource...-">setMappingDirectoryLocations</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;mappingDirectoryLocations)</code>
<div class="block">Set locations of directories that contain Hibernate mapping resources,
 like "WEB-INF/mappings".</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setMappingJarLocations-org.springframework.core.io.Resource...-">setMappingJarLocations</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;mappingJarLocations)</code>
<div class="block">Set locations of jar files that contain Hibernate mapping resources,
 like "WEB-INF/lib/example.hbm.jar".</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setMappingLocations-org.springframework.core.io.Resource...-">setMappingLocations</a></span>(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;mappingLocations)</code>
<div class="block">Set locations of Hibernate mapping files, for example as classpath
 resource "classpath:example.hbm.xml".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setMappingResources-java.lang.String...-">setMappingResources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mappingResources)</code>
<div class="block">Set Hibernate mapping resources to be found in the class path,
 like "example.hbm.xml" or "mypackage/example.hbm.xml".</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setPackagesToScan-java.lang.String...-">setPackagesToScan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</code>
<div class="block">Specify packages to search for autodetection of your entity classes in the
 classpath.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">setPhysicalNamingStrategy</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/boot.model.naming.PhysicalNamingStrategy.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.boot.model.naming.PhysicalNamingStrategy</a>&nbsp;physicalNamingStrategy)</code>
<div class="block">Set a Hibernate 5.0 PhysicalNamingStrategy for the SessionFactory.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader that this object runs in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.orm.hibernate5.HibernateExceptionTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.orm.hibernate5.<a href="../../../../org/springframework/orm/hibernate5/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate5">HibernateExceptionTranslator</a></h3>
<code><a href="../../../../org/springframework/orm/hibernate5/HibernateExceptionTranslator.html#convertHibernateAccessException-org.hibernate.HibernateException-">convertHibernateAccessException</a>, <a href="../../../../org/springframework/orm/hibernate5/HibernateExceptionTranslator.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalSessionFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalSessionFactoryBean</h4>
<pre>public&nbsp;LocalSessionFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Set the DataSource to be used by the SessionFactory.
 If set, this will override corresponding settings in Hibernate properties.
 <p>If this is set, the Hibernate settings should not define
 a connection provider to avoid meaningless double configuration.</div>
</li>
</ul>
<a name="setConfigLocation-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLocation</h4>
<pre>public&nbsp;void&nbsp;setConfigLocation(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;configLocation)</pre>
<div class="block">Set the location of a single Hibernate XML config file, for example as
 classpath resource "classpath:hibernate.cfg.xml".
 <p>Note: Can be omitted when all necessary properties and mapping
 resources are specified locally via this bean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#configure-java.net.URL-" title="class or interface in org.hibernate.cfg"><code>Configuration.configure(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConfigLocations-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigLocations</h4>
<pre>public&nbsp;void&nbsp;setConfigLocations(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;configLocations)</pre>
<div class="block">Set the locations of multiple Hibernate XML config files, for example as
 classpath resources "classpath:hibernate.cfg.xml,classpath:extension.cfg.xml".
 <p>Note: Can be omitted when all necessary properties and mapping
 resources are specified locally via this bean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#configure-java.net.URL-" title="class or interface in org.hibernate.cfg"><code>Configuration.configure(java.net.URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappingResources-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingResources</h4>
<pre>public&nbsp;void&nbsp;setMappingResources(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mappingResources)</pre>
<div class="block">Set Hibernate mapping resources to be found in the class path,
 like "example.hbm.xml" or "mypackage/example.hbm.xml".
 Analogous to mapping entries in a Hibernate XML config file.
 Alternative to the more generic setMappingLocations method.
 <p>Can be used to add to mappings from a Hibernate XML config file,
 or to specify all mappings locally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setMappingLocations-org.springframework.core.io.Resource...-"><code>setMappingLocations(org.springframework.core.io.Resource...)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addResource-java.lang.String-java.lang.ClassLoader-" title="class or interface in org.hibernate.cfg"><code>Configuration.addResource(java.lang.String, java.lang.ClassLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappingLocations-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingLocations</h4>
<pre>public&nbsp;void&nbsp;setMappingLocations(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;mappingLocations)</pre>
<div class="block">Set locations of Hibernate mapping files, for example as classpath
 resource "classpath:example.hbm.xml". Supports any resource location
 via Spring's resource abstraction, for example relative paths like
 "WEB-INF/mappings/example.hbm.xml" when running in an application context.
 <p>Can be used to add to mappings from a Hibernate XML config file,
 or to specify all mappings locally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addInputStream-java.io.InputStream-" title="class or interface in org.hibernate.cfg"><code>Configuration.addInputStream(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheableMappingLocations-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheableMappingLocations</h4>
<pre>public&nbsp;void&nbsp;setCacheableMappingLocations(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;cacheableMappingLocations)</pre>
<div class="block">Set locations of cacheable Hibernate mapping files, for example as web app
 resource "/WEB-INF/mapping/example.hbm.xml". Supports any resource location
 via Spring's resource abstraction, as long as the resource can be resolved
 in the file system.
 <p>Can be used to add to mappings from a Hibernate XML config file,
 or to specify all mappings locally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addCacheableFile-java.io.File-" title="class or interface in org.hibernate.cfg"><code>Configuration.addCacheableFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappingJarLocations-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingJarLocations</h4>
<pre>public&nbsp;void&nbsp;setMappingJarLocations(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;mappingJarLocations)</pre>
<div class="block">Set locations of jar files that contain Hibernate mapping resources,
 like "WEB-INF/lib/example.hbm.jar".
 <p>Can be used to add to mappings from a Hibernate XML config file,
 or to specify all mappings locally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addJar-java.io.File-" title="class or interface in org.hibernate.cfg"><code>Configuration.addJar(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappingDirectoryLocations-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingDirectoryLocations</h4>
<pre>public&nbsp;void&nbsp;setMappingDirectoryLocations(<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;mappingDirectoryLocations)</pre>
<div class="block">Set locations of directories that contain Hibernate mapping resources,
 like "WEB-INF/mappings".
 <p>Can be used to add to mappings from a Hibernate XML config file,
 or to specify all mappings locally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addDirectory-java.io.File-" title="class or interface in org.hibernate.cfg"><code>Configuration.addDirectory(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntityInterceptor-org.hibernate.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityInterceptor</h4>
<pre>public&nbsp;void&nbsp;setEntityInterceptor(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>&nbsp;entityInterceptor)</pre>
<div class="block">Set a Hibernate entity interceptor that allows to inspect and change
 property values before writing to and reading from the database.
 Will get applied to any new Session created by this factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setInterceptor-org.hibernate.Interceptor-" title="class or interface in org.hibernate.cfg"><code>Configuration.setInterceptor(org.hibernate.Interceptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImplicitNamingStrategy-org.hibernate.boot.model.naming.ImplicitNamingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitNamingStrategy</h4>
<pre>public&nbsp;void&nbsp;setImplicitNamingStrategy(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/boot.model.naming.ImplicitNamingStrategy.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.boot.model.naming.ImplicitNamingStrategy</a>&nbsp;implicitNamingStrategy)</pre>
<div class="block">Set a Hibernate 5.0 ImplicitNamingStrategy for the SessionFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configuration#setImplicitNamingStrategy</code></dd>
</dl>
</li>
</ul>
<a name="setPhysicalNamingStrategy-org.hibernate.boot.model.naming.PhysicalNamingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalNamingStrategy</h4>
<pre>public&nbsp;void&nbsp;setPhysicalNamingStrategy(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/boot.model.naming.PhysicalNamingStrategy.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.boot.model.naming.PhysicalNamingStrategy</a>&nbsp;physicalNamingStrategy)</pre>
<div class="block">Set a Hibernate 5.0 PhysicalNamingStrategy for the SessionFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Configuration#setPhysicalNamingStrategy</code></dd>
</dl>
</li>
</ul>
<a name="setJtaTransactionManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtaTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setJtaTransactionManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jtaTransactionManager)</pre>
<div class="block">Set the Spring <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>
 or the JTA <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a> to be used with Hibernate,
 if any. Implicitly sets up <code>JtaPlatform</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBuilder.html#setJtaTransactionManager-java.lang.Object-"><code>LocalSessionFactoryBuilder.setJtaTransactionManager(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentTenantIdentifierResolver-org.hibernate.context.spi.CurrentTenantIdentifierResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTenantIdentifierResolver</h4>
<pre>public&nbsp;void&nbsp;setCurrentTenantIdentifierResolver(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/context/spi/CurrentTenantIdentifierResolver.html?is-external=true" title="class or interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a>&nbsp;currentTenantIdentifierResolver)</pre>
<div class="block">Set a <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/context/spi/CurrentTenantIdentifierResolver.html?is-external=true" title="class or interface in org.hibernate.context.spi"><code>CurrentTenantIdentifierResolver</code></a> to be passed on to the SessionFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#setCurrentTenantIdentifierResolver-org.hibernate.context.spi.CurrentTenantIdentifierResolver-" title="class or interface in org.hibernate.cfg"><code>Configuration.setCurrentTenantIdentifierResolver(org.hibernate.context.spi.CurrentTenantIdentifierResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntityTypeFilters-org.springframework.core.type.filter.TypeFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityTypeFilters</h4>
<pre>public&nbsp;void&nbsp;setEntityTypeFilters(<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>...&nbsp;entityTypeFilters)</pre>
<div class="block">Specify custom type filters for Spring-based scanning for entity classes.
 <p>Default is to search all specified packages for classes annotated with
 <code>@javax.persistence.Entity</code>, <code>@javax.persistence.Embeddable</code>
 or <code>@javax.persistence.MappedSuperclass</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setPackagesToScan-java.lang.String...-"><code>setPackagesToScan(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHibernateProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateProperties</h4>
<pre>public&nbsp;void&nbsp;setHibernateProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;hibernateProperties)</pre>
<div class="block">Set Hibernate properties, such as "hibernate.dialect".
 <p>Note: Do not specify a transaction provider here when using
 Spring-driven transactions. It is also advisable to omit connection
 provider settings and use a Spring-set DataSource instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHibernateProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getHibernateProperties()</pre>
<div class="block">Return the Hibernate properties, if any. Mainly available for
 configuration through property paths that specify individual keys.</div>
</li>
</ul>
<a name="setAnnotatedClasses-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatedClasses</h4>
<pre>public&nbsp;void&nbsp;setAnnotatedClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</pre>
<div class="block">Specify annotated entity classes to register with this Hibernate SessionFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAnnotatedClass-java.lang.Class-" title="class or interface in org.hibernate.cfg"><code>Configuration.addAnnotatedClass(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnnotatedPackages-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatedPackages</h4>
<pre>public&nbsp;void&nbsp;setAnnotatedPackages(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotatedPackages)</pre>
<div class="block">Specify the names of annotated packages, for which package-level
 annotation metadata will be read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addPackage-java.lang.String-" title="class or interface in org.hibernate.cfg"><code>Configuration.addPackage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPackagesToScan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesToScan</h4>
<pre>public&nbsp;void&nbsp;setPackagesToScan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</pre>
<div class="block">Specify packages to search for autodetection of your entity classes in the
 classpath. This is analogous to Spring's component-scan feature
 (<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>).</div>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">ResourceLoaderAware</a></code></span></div>
<div class="block">Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver-org.springframework.core.io.ResourceLoader-"><code>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSessionFactory-org.springframework.orm.hibernate5.LocalSessionFactoryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSessionFactory</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;buildSessionFactory(<a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate5">LocalSessionFactoryBuilder</a>&nbsp;sfb)</pre>
<div class="block">Subclasses can override this method to perform custom initialization
 of the SessionFactory instance, creating it via the given Configuration
 object that got prepared by this LocalSessionFactoryBean.
 <p>The default implementation invokes LocalSessionFactoryBuilder's buildSessionFactory.
 A custom implementation could prepare the instance in a specific way (e.g. applying
 a custom ServiceRegistry) or use a custom SessionFactoryImpl subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfb</code> - LocalSessionFactoryBuilder prepared by this LocalSessionFactoryBean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SessionFactory instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#buildSessionFactory-org.hibernate.service.ServiceRegistry-" title="class or interface in org.hibernate.cfg"><code>Configuration.buildSessionFactory(org.hibernate.service.ServiceRegistry)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Return the Hibernate Configuration object used to build the SessionFactory.
 Allows for access to configuration metadata stored there (rarely needed).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Configuration object has not been initialized yet</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;getObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">FactoryBean</a></code></span></div>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the bean (can be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">FactoryBean</a></code></span></div>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType--">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">FactoryBean</a></code></span></div>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><code>SmartFactoryBean</code></a> interface
 may explicitly indicate independent instances through its
 <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a> method. Plain <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton--">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the exposed object is a singleton</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a>, 
<a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype--"><code>SmartFactoryBean.isPrototype()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">DisposableBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory on destruction of a singleton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate5/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/hibernate5/LocalSessionFactoryBuilder.html" title="class in org.springframework.orm.hibernate5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate5/LocalSessionFactoryBean.html" target="_top">Frames</a></li>
<li><a href="LocalSessionFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
