<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:40 UTC 2016 -->
<title>SpringSessionSynchronization (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringSessionSynchronization (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate5/SpringSessionContext.html" title="class in org.springframework.orm.hibernate5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate5/SpringSessionSynchronization.html" target="_top">Frames</a></li>
<li><a href="SpringSessionSynchronization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate5</div>
<h2 title="Class SpringSessionSynchronization" class="title">Class SpringSessionSynchronization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate5.SpringSessionSynchronization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringSessionSynchronization</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></pre>
<div class="block">Callback for resource cleanup at the end of a Spring-managed transaction
 for a pre-bound Hibernate Session.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.support.TransactionSynchronization">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></h3>
<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_COMMITTED">STATUS_COMMITTED</a>, <a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_ROLLED_BACK">STATUS_ROLLED_BACK</a>, <a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#SpringSessionSynchronization-org.springframework.orm.hibernate5.SessionHolder-org.hibernate.SessionFactory-">SpringSessionSynchronization</a></span>(<a href="../../../../org/springframework/orm/hibernate5/SessionHolder.html" title="class in org.springframework.orm.hibernate5">SessionHolder</a>&nbsp;sessionHolder,
                            <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#SpringSessionSynchronization-org.springframework.orm.hibernate5.SessionHolder-org.hibernate.SessionFactory-boolean-">SpringSessionSynchronization</a></span>(<a href="../../../../org/springframework/orm/hibernate5/SessionHolder.html" title="class in org.springframework.orm.hibernate5">SessionHolder</a>&nbsp;sessionHolder,
                            <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
                            boolean&nbsp;newSession)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#afterCommit--">afterCommit</a></span>()</code>
<div class="block">Invoked after transaction commit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#afterCompletion-int-">afterCompletion</a></span>(int&nbsp;status)</code>
<div class="block">Invoked after transaction commit/rollback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#beforeCommit-boolean-">beforeCommit</a></span>(boolean&nbsp;readOnly)</code>
<div class="block">Invoked before transaction commit (before "beforeCompletion").</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#beforeCompletion--">beforeCompletion</a></span>()</code>
<div class="block">Invoked before transaction commit/rollback.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#flush--">flush</a></span>()</code>
<div class="block">Flush the underlying session to the datastore, if applicable:
 for example, a Hibernate/JPA session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get the order value of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#resume--">resume</a></span>()</code>
<div class="block">Resume this synchronization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html#suspend--">suspend</a></span>()</code>
<div class="block">Suspend this synchronization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringSessionSynchronization-org.springframework.orm.hibernate5.SessionHolder-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpringSessionSynchronization</h4>
<pre>public&nbsp;SpringSessionSynchronization(<a href="../../../../org/springframework/orm/hibernate5/SessionHolder.html" title="class in org.springframework.orm.hibernate5">SessionHolder</a>&nbsp;sessionHolder,
                                    <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
</li>
</ul>
<a name="SpringSessionSynchronization-org.springframework.orm.hibernate5.SessionHolder-org.hibernate.SessionFactory-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringSessionSynchronization</h4>
<pre>public&nbsp;SpringSessionSynchronization(<a href="../../../../org/springframework/orm/hibernate5/SessionHolder.html" title="class in org.springframework.orm.hibernate5">SessionHolder</a>&nbsp;sessionHolder,
                                    <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory,
                                    boolean&nbsp;newSession)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">Ordered</a></code></span></div>
<div class="block">Get the order value of this object.
 <p>Higher values are interpreted as lower priority. As a consequence,
 the object with the lowest value has the highest priority (somewhat
 analogous to Servlet <code>load-on-startup</code> values).
 <p>Same order values will result in arbitrary sort positions for the
 affected objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="suspend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#suspend--">TransactionSynchronization</a></code></span></div>
<div class="block">Suspend this synchronization.
 Supposed to unbind resources from TransactionSynchronizationManager if managing any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#suspend--">suspend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#unbindResource-java.lang.Object-"><code>TransactionSynchronizationManager.unbindResource(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#resume--">TransactionSynchronization</a></code></span></div>
<div class="block">Resume this synchronization.
 Supposed to rebind resources to TransactionSynchronizationManager if managing any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#bindResource-java.lang.Object-java.lang.Object-"><code>TransactionSynchronizationManager.bindResource(java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#flush--">TransactionSynchronization</a></code></span></div>
<div class="block">Flush the underlying session to the datastore, if applicable:
 for example, a Hibernate/JPA session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionStatus.html#flush--"><code>TransactionStatus.flush()</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>public&nbsp;void&nbsp;beforeCommit(boolean&nbsp;readOnly)
                  throws <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit-boolean-">TransactionSynchronization</a></code></span></div>
<div class="block">Invoked before transaction commit (before "beforeCompletion").
 Can e.g. flush transactional O/R Mapping sessions to the database.
 <p>This callback does <i>not</i> mean that the transaction will actually be committed.
 A rollback decision can still occur after this method has been called. This callback
 is rather meant to perform work that's only relevant if a commit still has a chance
 to happen, such as flushing SQL statements to the database.
 <p>Note that exceptions will get propagated to the commit caller and cause a
 rollback of the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit-boolean-">beforeCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readOnly</code> - whether the transaction is defined as read-only transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCompletion--"><code>TransactionSynchronization.beforeCompletion()</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCompletion</h4>
<pre>public&nbsp;void&nbsp;beforeCompletion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCompletion--">TransactionSynchronization</a></code></span></div>
<div class="block">Invoked before transaction commit/rollback.
 Can perform resource cleanup <i>before</i> transaction completion.
 <p>This method will be invoked after <code>beforeCommit</code>, even when
 <code>beforeCommit</code> threw an exception. This callback allows for
 closing resources before transaction completion, for any outcome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCompletion--">beforeCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit-boolean-"><code>TransactionSynchronization.beforeCommit(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCompletion-int-"><code>TransactionSynchronization.afterCompletion(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCommit</h4>
<pre>public&nbsp;void&nbsp;afterCommit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCommit--">TransactionSynchronization</a></code></span></div>
<div class="block">Invoked after transaction commit. Can perform further operations right
 <i>after</i> the main transaction has <i>successfully</i> committed.
 <p>Can e.g. commit further operations that are supposed to follow on a successful
 commit of the main transaction, like confirmation messages or emails.
 <p><b>NOTE:</b> The transaction will have been committed already, but the
 transactional resources might still be active and accessible. As a consequence,
 any data access code triggered at this point will still "participate" in the
 original transaction, allowing to perform some cleanup (with no commit following
 anymore!), unless it explicitly declares that it needs to run in a separate
 transaction. Hence: <b>Use <code>PROPAGATION_REQUIRES_NEW</code> for any
 transactional operation that is called from here.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCommit--">afterCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></code></dd>
</dl>
</li>
</ul>
<a name="afterCompletion-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCompletion</h4>
<pre>public&nbsp;void&nbsp;afterCompletion(int&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCompletion-int-">TransactionSynchronization</a></code></span></div>
<div class="block">Invoked after transaction commit/rollback.
 Can perform resource cleanup <i>after</i> transaction completion.
 <p><b>NOTE:</b> The transaction will have been committed or rolled back already,
 but the transactional resources might still be active and accessible. As a
 consequence, any data access code triggered at this point will still "participate"
 in the original transaction, allowing to perform some cleanup (with no commit
 following anymore!), unless it explicitly declares that it needs to run in a
 separate transaction. Hence: <b>Use <code>PROPAGATION_REQUIRES_NEW</code>
 for any transactional operation that is called from here.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCompletion-int-">afterCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - completion status according to the <code>STATUS_*</code> constants</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_COMMITTED"><code>TransactionSynchronization.STATUS_COMMITTED</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_ROLLED_BACK"><code>TransactionSynchronization.STATUS_ROLLED_BACK</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_UNKNOWN"><code>TransactionSynchronization.STATUS_UNKNOWN</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCompletion--"><code>TransactionSynchronization.beforeCompletion()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/hibernate5/SpringSessionContext.html" title="class in org.springframework.orm.hibernate5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/hibernate5/SpringSessionSynchronization.html" target="_top">Frames</a></li>
<li><a href="SpringSessionSynchronization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
