<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>SimpleTransactionFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTransactionFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/ManagedTransactionAdapter.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/jta/SimpleTransactionFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleTransactionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.jta</div>
<h2 title="Class SimpleTransactionFactory" class="title">Class SimpleTransactionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.jta.SimpleTransactionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleTransactionFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a></pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta"><code>TransactionFactory</code></a> strategy interface,
 simply wrapping a standard JTA <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a>.

 <p>Does not support transaction names; simply ignores any specified name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true#setTransactionTimeout-int-" title="class or interface in javax.transaction"><code>TransactionManager.setTransactionTimeout(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true#begin--" title="class or interface in javax.transaction"><code>TransactionManager.begin()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true#getTransaction--" title="class or interface in javax.transaction"><code>TransactionManager.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/SimpleTransactionFactory.html#SimpleTransactionFactory-javax.transaction.TransactionManager-">SimpleTransactionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;transactionManager)</code>
<div class="block">Create a new SimpleTransactionFactory for the given TransactionManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/Transaction.html?is-external=true" title="class or interface in javax.transaction">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/SimpleTransactionFactory.html#createTransaction-java.lang.String-int-">createTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;timeout)</code>
<div class="block">Create an active Transaction object based on the given name and timeout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/SimpleTransactionFactory.html#supportsResourceAdapterManagedTransactions--">supportsResourceAdapterManagedTransactions</a></span>()</code>
<div class="block">Determine whether the underlying transaction manager supports XA transactions
 managed by a resource adapter (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTransactionFactory-javax.transaction.TransactionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTransactionFactory</h4>
<pre>public&nbsp;SimpleTransactionFactory(<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;transactionManager)</pre>
<div class="block">Create a new SimpleTransactionFactory for the given TransactionManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - the JTA TransactionManager to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransaction-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/Transaction.html?is-external=true" title="class or interface in javax.transaction">Transaction</a>&nbsp;createTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     int&nbsp;timeout)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/NotSupportedException.html?is-external=true" title="class or interface in javax.transaction">NotSupportedException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html#createTransaction-java.lang.String-int-">TransactionFactory</a></code></span></div>
<div class="block">Create an active Transaction object based on the given name and timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html#createTransaction-java.lang.String-int-">createTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the transaction name (may be <code>null</code>)</dd>
<dd><code>timeout</code> - the transaction timeout (may be -1 for the default timeout)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active Transaction object (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/NotSupportedException.html?is-external=true" title="class or interface in javax.transaction">NotSupportedException</a></code> - if the transaction manager does not support
 a transaction of the specified type</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></code> - if the transaction manager failed to create the
 transaction</dd>
</dl>
</li>
</ul>
<a name="supportsResourceAdapterManagedTransactions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsResourceAdapterManagedTransactions</h4>
<pre>public&nbsp;boolean&nbsp;supportsResourceAdapterManagedTransactions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html#supportsResourceAdapterManagedTransactions--">TransactionFactory</a></code></span></div>
<div class="block">Determine whether the underlying transaction manager supports XA transactions
 managed by a resource adapter (i.e. without explicit XA resource enlistment).
 <p>Typically <code>false</code>. Checked by
 <a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint"><code>AbstractMessageEndpointFactory</code></a>
 in order to differentiate between invalid configuration and valid
 ResourceAdapter-managed transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html#supportsResourceAdapterManagedTransactions--">supportsResourceAdapterManagedTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true#endpointActivation-javax.resource.spi.endpoint.MessageEndpointFactory-javax.resource.spi.ActivationSpec-" title="class or interface in javax.resource.spi"><code>ResourceAdapter.endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true#isDeliveryTransacted-java.lang.reflect.Method-" title="class or interface in javax.resource.spi.endpoint"><code>MessageEndpointFactory.isDeliveryTransacted(java.lang.reflect.Method)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/ManagedTransactionAdapter.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/jta/SimpleTransactionFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleTransactionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
