<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>WebSphereUowTransactionManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSphereUowTransactionManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/jta/WebSphereUowTransactionManager.html" target="_top">Frames</a></li>
<li><a href="WebSphereUowTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.jta</div>
<h2 title="Class WebSphereUowTransactionManager" class="title">Class WebSphereUowTransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractPlatformTransactionManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">org.springframework.transaction.jta.JtaTransactionManager</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.transaction.jta.WebSphereUowTransactionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>, <a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support">CallbackPreferringPlatformTransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSphereUowTransactionManager</span>
extends <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a>
implements <a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support">CallbackPreferringPlatformTransactionManager</a></pre>
<div class="block">WebSphere-specific PlatformTransactionManager implementation that delegates
 to a <code>UOWManager</code> instance, obtained from WebSphere's
 JNDI environment. This allows Spring to leverage the full power of the WebSphere
 transaction coordinator, including transaction suspension, in a manner that is
 perfectly compliant with officially supported WebSphere API.

 <p>The <a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support"><code>CallbackPreferringPlatformTransactionManager</code></a> interface
 implemented by this class indicates that callers should preferably pass in
 a <a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support"><code>TransactionCallback</code></a> through the <a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-"><code>execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback&lt;T&gt;)</code></a> method, which
 will be handled through the callback-based WebSphere UOWManager API instead
 of through standard JTA API (UserTransaction / TransactionManager). This avoids
 the use of the non-public <code>javax.transaction.TransactionManager</code>
 API on WebSphere, staying within supported WebSphere API boundaries.

 <p>This transaction manager implementation derives from Spring's standard
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>, inheriting the capability to support programmatic
 transaction demarcation via <code>getTransaction</code> / <code>commit</code> /
 <code>rollback</code> calls through a JTA UserTransaction handle, for callers
 that do not use the TransactionCallback-based <a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-"><code>execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback&lt;T&gt;)</code></a> method. However,
 transaction suspension is <i>not</i> supported in this <code>getTransaction</code>
 style (unless you explicitly specify a <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager-javax.transaction.TransactionManager-"><code>JtaTransactionManager.setTransactionManager(javax.transaction.TransactionManager)</code></a> reference,
 despite the official WebSphere recommendations). Use the <a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-"><code>execute(org.springframework.transaction.TransactionDefinition, org.springframework.transaction.support.TransactionCallback&lt;T&gt;)</code></a> style
 for any code that might require transaction suspension.

 <p>This transaction manager is compatible with WebSphere 6.1.0.9 and above.
 The default JNDI location for the UOWManager is "java:comp/websphere/UOWManager".
 If the location happens to differ according to your WebSphere documentation,
 simply specify the actual location through this transaction manager's
 "uowManagerName" bean property.

 <p><b>NOTE: This JtaTransactionManager is intended to refine specific transaction
 demarcation behavior on Spring's side. It will happily co-exist with independently
 configured WebSphere transaction strategies in your persistence provider, with no
 need to specifically connect those setups in any way.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManager-com.ibm.wsspi.uow.UOWManager-"><code>setUowManager(com.ibm.wsspi.uow.UOWManager)</code></a>, 
<a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManagerName-java.lang.String-"><code>setUowManagerName(java.lang.String)</code></a>, 
<code>UOWManager</code>, 
<a href="../../../../serialized-form.html#org.springframework.transaction.jta.WebSphereUowTransactionManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager.SuspendedResourcesHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#DEFAULT_UOW_MANAGER_NAME">DEFAULT_UOW_MANAGER_NAME</a></span></code>
<div class="block">Default JNDI location for the WebSphere UOWManager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.jta.JtaTransactionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.jta.<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_TRANSACTION_SYNCHRONIZATION_REGISTRY_NAME">DEFAULT_TRANSACTION_SYNCHRONIZATION_REGISTRY_NAME</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_USER_TRANSACTION_NAME">DEFAULT_USER_TRANSACTION_NAME</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#FALLBACK_TRANSACTION_MANAGER_NAMES">FALLBACK_TRANSACTION_MANAGER_NAMES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ALWAYS">SYNCHRONIZATION_ALWAYS</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_NEVER">SYNCHRONIZATION_NEVER</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION">SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#WebSphereUowTransactionManager--">WebSphereUowTransactionManager</a></span>()</code>
<div class="block">Create a new WebSphereUowTransactionManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#WebSphereUowTransactionManager-com.ibm.wsspi.uow.UOWManager-">WebSphereUowTransactionManager</a></span>(com.ibm.wsspi.uow.UOWManager&nbsp;uowManager)</code>
<div class="block">Create a new WebSphereUowTransactionManager for the given UOWManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Initialize the UserTransaction as well as the TransactionManager handle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#doRegisterAfterCompletionWithJtaTransaction-org.springframework.transaction.jta.JtaTransactionObject-java.util.List-">doRegisterAfterCompletionWithJtaTransaction</a></span>(<a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations)</code>
<div class="block">Registers the synchronizations as interposed JTA Synchronization on the UOWManager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-">execute</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
       <a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Execute the action specified by the given callback object within a transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.ibm.wsspi.uow.UOWManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#lookupDefaultUowManager--">lookupDefaultUowManager</a></span>()</code>
<div class="block">Obtain the WebSphere UOWManager from the default JNDI location
 "java:comp/websphere/UOWManager".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.ibm.wsspi.uow.UOWManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#lookupUowManager-java.lang.String-">lookupUowManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uowManagerName)</code>
<div class="block">Look up the WebSphere UOWManager in JNDI via the configured name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManager-com.ibm.wsspi.uow.UOWManager-">setUowManager</a></span>(com.ibm.wsspi.uow.UOWManager&nbsp;uowManager)</code>
<div class="block">Set the WebSphere UOWManager to use as direct reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManagerName-java.lang.String-">setUowManagerName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uowManagerName)</code>
<div class="block">Set the JNDI name of the WebSphere UOWManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#supportsResourceAdapterManagedTransactions--">supportsResourceAdapterManagedTransactions</a></span>()</code>
<div class="block">Returns <code>true</code> since WebSphere ResourceAdapters (as exposed in JNDI)
 implicitly perform transaction enlistment if the MessageEndpointFactory's
 <code>isDeliveryTransacted</code> method returns <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.jta.JtaTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.jta.<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyIsolationLevel-org.springframework.transaction.jta.JtaTransactionObject-int-">applyIsolationLevel</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyTimeout-org.springframework.transaction.jta.JtaTransactionObject-int-">applyTimeout</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#buildUserTransaction-javax.transaction.TransactionManager-">buildUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#checkUserTransactionAndTransactionManager--">checkUserTransactionAndTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#createTransaction-java.lang.String-int-">createTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">doCommit</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doGetJtaTransaction-javax.transaction.UserTransaction-">doGetJtaTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doGetTransaction--">doGetTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaBegin-org.springframework.transaction.jta.JtaTransactionObject-org.springframework.transaction.TransactionDefinition-">doJtaBegin</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaResume-org.springframework.transaction.jta.JtaTransactionObject-java.lang.Object-">doJtaResume</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaSuspend-org.springframework.transaction.jta.JtaTransactionObject-">doJtaSuspend</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doResume-java.lang.Object-java.lang.Object-">doResume</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">doRollback</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">doSetRollbackOnly</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doSuspend-java.lang.Object-">doSuspend</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionManager-javax.transaction.UserTransaction-">findTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionSynchronizationRegistry-javax.transaction.UserTransaction-javax.transaction.TransactionManager-">findTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findUserTransaction--">findUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getJndiEnvironment--">getJndiEnvironment</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getJndiTemplate--">getJndiTemplate</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager--">getTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionSynchronizationRegistry--">getTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getUserTransaction--">getUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initTransactionSynchronizationRegistry--">initTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager--">initUserTransactionAndTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#isExistingTransaction-java.lang.Object-">isExistingTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionManager-java.lang.String-">lookupTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionSynchronizationRegistry-java.lang.String-">lookupTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupUserTransaction-java.lang.String-">lookupUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#registerAfterCompletionWithExistingTransaction-java.lang.Object-java.util.List-">registerAfterCompletionWithExistingTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionManager--">retrieveTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionSynchronizationRegistry--">retrieveTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveUserTransaction--">retrieveUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAllowCustomIsolationLevels-boolean-">setAllowCustomIsolationLevels</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectTransactionManager-boolean-">setAutodetectTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectTransactionSynchronizationRegistry-boolean-">setAutodetectTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectUserTransaction-boolean-">setAutodetectUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setCacheUserTransaction-boolean-">setCacheUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiEnvironment-java.util.Properties-">setJndiEnvironment</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-">setJndiTemplate</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager-javax.transaction.TransactionManager-">setTransactionManager</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManagerName-java.lang.String-">setTransactionManagerName</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionSynchronizationRegistry-javax.transaction.TransactionSynchronizationRegistry-">setTransactionSynchronizationRegistry</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionSynchronizationRegistryName-java.lang.String-">setTransactionSynchronizationRegistryName</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransaction-javax.transaction.UserTransaction-">setUserTransaction</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransactionName-java.lang.String-">setUserTransactionName</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#shouldCommitOnGlobalRollbackOnly--">shouldCommitOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#useSavepointForNestedTransaction--">useSavepointForNestedTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout-org.springframework.transaction.TransactionDefinition-">determineTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion-java.lang.Object-">doCleanupAfterCompletion</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization--">getTransactionSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion-java.util.List-int-">invokeAfterCompletion</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isFailEarlyOnGlobalRollbackOnly--">isFailEarlyOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isGlobalRollbackOnParticipationFailure--">isGlobalRollbackOnParticipationFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isNestedTransactionAllowed--">isNestedTransactionAllowed</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isRollbackOnCommitFailure--">isRollbackOnCommitFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isValidateExistingTransaction--">isValidateExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">newTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit-org.springframework.transaction.support.DefaultTransactionStatus-">prepareForCommit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareSynchronization-org.springframework.transaction.support.DefaultTransactionStatus-org.springframework.transaction.TransactionDefinition-">prepareSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">prepareTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#resume-java.lang.Object-org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder-">resume</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setFailEarlyOnGlobalRollbackOnly-boolean-">setFailEarlyOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setGlobalRollbackOnParticipationFailure-boolean-">setGlobalRollbackOnParticipationFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed-boolean-">setNestedTransactionAllowed</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setRollbackOnCommitFailure-boolean-">setRollbackOnCommitFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization-int-">setTransactionSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronizationName-java.lang.String-">setTransactionSynchronizationName</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction-boolean-">setValidateExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#suspend-java.lang.Object-">suspend</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCommit-org.springframework.transaction.support.DefaultTransactionStatus-">triggerBeforeCommit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCompletion-org.springframework.transaction.support.DefaultTransactionStatus-">triggerBeforeCompletion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.PlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.transaction.<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_UOW_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_UOW_MANAGER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_UOW_MANAGER_NAME</pre>
<div class="block">Default JNDI location for the WebSphere UOWManager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManagerName-java.lang.String-"><code>setUowManagerName(java.lang.String)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.transaction.jta.WebSphereUowTransactionManager.DEFAULT_UOW_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSphereUowTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSphereUowTransactionManager</h4>
<pre>public&nbsp;WebSphereUowTransactionManager()</pre>
<div class="block">Create a new WebSphereUowTransactionManager.</div>
</li>
</ul>
<a name="WebSphereUowTransactionManager-com.ibm.wsspi.uow.UOWManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSphereUowTransactionManager</h4>
<pre>public&nbsp;WebSphereUowTransactionManager(com.ibm.wsspi.uow.UOWManager&nbsp;uowManager)</pre>
<div class="block">Create a new WebSphereUowTransactionManager for the given UOWManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uowManager</code> - the WebSphere UOWManager to use as direct reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUowManager-com.ibm.wsspi.uow.UOWManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUowManager</h4>
<pre>public&nbsp;void&nbsp;setUowManager(com.ibm.wsspi.uow.UOWManager&nbsp;uowManager)</pre>
<div class="block">Set the WebSphere UOWManager to use as direct reference.
 <p>Typically just used for test setups; in a Java EE environment,
 the UOWManager will always be fetched from JNDI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransactionName-java.lang.String-"><code>JtaTransactionManager.setUserTransactionName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUowManagerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUowManagerName</h4>
<pre>public&nbsp;void&nbsp;setUowManagerName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uowManagerName)</pre>
<div class="block">Set the JNDI name of the WebSphere UOWManager.
 The default "java:comp/websphere/UOWManager" is used if not set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_USER_TRANSACTION_NAME"><code>JtaTransactionManager.DEFAULT_USER_TRANSACTION_NAME</code></a>, 
<a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManager-com.ibm.wsspi.uow.UOWManager-"><code>setUowManager(com.ibm.wsspi.uow.UOWManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet--">JtaTransactionManager</a></code></span></div>
<div class="block">Initialize the UserTransaction as well as the TransactionManager handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager--"><code>JtaTransactionManager.initUserTransactionAndTransactionManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="lookupUowManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupUowManager</h4>
<pre>protected&nbsp;com.ibm.wsspi.uow.UOWManager&nbsp;lookupUowManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uowManagerName)
                                                 throws <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></pre>
<div class="block">Look up the WebSphere UOWManager in JNDI via the configured name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uowManagerName</code> - the JNDI name of the UOWManager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UOWManager object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></code> - if the JNDI lookup failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-"><code>JtaTransactionManager.setJndiTemplate(org.springframework.jndi.JndiTemplate)</code></a>, 
<a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#setUowManagerName-java.lang.String-"><code>setUowManagerName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="lookupDefaultUowManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupDefaultUowManager</h4>
<pre>protected&nbsp;com.ibm.wsspi.uow.UOWManager&nbsp;lookupDefaultUowManager()
                                                        throws <a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></pre>
<div class="block">Obtain the WebSphere UOWManager from the default JNDI location
 "java:comp/websphere/UOWManager".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UOWManager object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</a></code> - if the JNDI lookup failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiTemplate-org.springframework.jndi.JndiTemplate-"><code>JtaTransactionManager.setJndiTemplate(org.springframework.jndi.JndiTemplate)</code></a></dd>
</dl>
</li>
</ul>
<a name="doRegisterAfterCompletionWithJtaTransaction-org.springframework.transaction.jta.JtaTransactionObject-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRegisterAfterCompletionWithJtaTransaction</h4>
<pre>protected&nbsp;void&nbsp;doRegisterAfterCompletionWithJtaTransaction(<a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations)</pre>
<div class="block">Registers the synchronizations as interposed JTA Synchronization on the UOWManager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRegisterAfterCompletionWithJtaTransaction-org.springframework.transaction.jta.JtaTransactionObject-java.util.List-">doRegisterAfterCompletionWithJtaTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txObject</code> - the current transaction object</dd>
<dd><code>synchronizations</code> - List of TransactionSynchronization objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager--"><code>JtaTransactionManager.getTransactionManager()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/Transaction.html?is-external=true#registerSynchronization-javax.transaction.Synchronization-" title="class or interface in javax.transaction"><code>Transaction.registerSynchronization(javax.transaction.Synchronization)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true#registerInterposedSynchronization-javax.transaction.Synchronization-" title="class or interface in javax.transaction"><code>TransactionSynchronizationRegistry.registerInterposedSynchronization(javax.transaction.Synchronization)</code></a></dd>
</dl>
</li>
</ul>
<a name="supportsResourceAdapterManagedTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsResourceAdapterManagedTransactions</h4>
<pre>public&nbsp;boolean&nbsp;supportsResourceAdapterManagedTransactions()</pre>
<div class="block">Returns <code>true</code> since WebSphere ResourceAdapters (as exposed in JNDI)
 implicitly perform transaction enlistment if the MessageEndpointFactory's
 <code>isDeliveryTransacted</code> method returns <code>true</code>.
 In that case we'll simply skip the <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#createTransaction-java.lang.String-int-"><code>JtaTransactionManager.createTransaction(java.lang.String, int)</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html#supportsResourceAdapterManagedTransactions--">supportsResourceAdapterManagedTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#supportsResourceAdapterManagedTransactions--">supportsResourceAdapterManagedTransactions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true#isDeliveryTransacted-java.lang.reflect.Method-" title="class or interface in javax.resource.spi.endpoint"><code>MessageEndpointFactory.isDeliveryTransacted(java.lang.reflect.Method)</code></a>, 
<a href="../../../../org/springframework/jca/endpoint/AbstractMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint"><code>AbstractMessageEndpointFactory</code></a>, 
<a href="../../../../org/springframework/transaction/jta/TransactionFactory.html#createTransaction-java.lang.String-int-"><code>TransactionFactory.createTransaction(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
                     <a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</a>&lt;T&gt;&nbsp;callback)
              throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-">CallbackPreferringPlatformTransactionManager</a></code></span></div>
<div class="block">Execute the action specified by the given callback object within a transaction.
 <p>Allows for returning a result object created within the transaction, that is,
 a domain object or a collection of domain objects. A RuntimeException thrown
 by the callback is treated as a fatal exception that enforces a rollback.
 Such an exception gets propagated to the caller of the template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support">CallbackPreferringPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the definition for the transaction to wrap the callback in</dd>
<dd><code>callback</code> - the callback object that specifies the transactional action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result object returned by the callback, or <code>null</code> if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of initialization, rollback, or system errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" title="class in org.springframework.transaction.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/jta/WebSphereUowTransactionManager.html" target="_top">Frames</a></li>
<li><a href="WebSphereUowTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
