<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>AbstractTestContextBootstrapper (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTestContextBootstrapper (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/AbstractTestContextBootstrapper.html" target="_top">Frames</a></li>
<li><a href="AbstractTestContextBootstrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.support</div>
<h2 title="Class AbstractTestContextBootstrapper" class="title">Class AbstractTestContextBootstrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.support.AbstractTestContextBootstrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support">DefaultTestContextBootstrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTestContextBootstrapper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></pre>
<div class="block">Abstract implementation of the <a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><code>TestContextBootstrapper</code></a> interface which
 provides most of the behavior required by a bootstrapper.

 <p>Concrete subclasses typically will only need to provide implementations for
 the following methods:
 <ul>
 <li><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultContextLoaderClass-java.lang.Class-"><code>getDefaultContextLoaderClass(java.lang.Class&lt;?&gt;)</code></a>
 <li><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#processMergedContextConfiguration-org.springframework.test.context.MergedContextConfiguration-"><code>processMergedContextConfiguration(org.springframework.test.context.MergedContextConfiguration)</code></a>
 </ul>

 <p>To plug in custom
 <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a>
 support, override <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getCacheAwareContextLoaderDelegate--"><code>getCacheAwareContextLoaderDelegate()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#AbstractTestContextBootstrapper--">AbstractTestContextBootstrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#buildMergedContextConfiguration--">buildMergedContextConfiguration</a></span>()</code>
<div class="block">Build the <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">merged context configuration</a>
 for the test class in the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this
 bootstrapper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#buildTestContext--">buildTestContext</a></span>()</code>
<div class="block">Build a new <a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html" title="class in org.springframework.test.context.support"><code>DefaultTestContext</code></a> using the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a>
 in the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper and
 by delegating to <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#buildMergedContextConfiguration--"><code>buildMergedContextConfiguration()</code></a> and
 <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getCacheAwareContextLoaderDelegate--"><code>getCacheAwareContextLoaderDelegate()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getBootstrapContext--">getBootstrapContext</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getCacheAwareContextLoaderDelegate--">getCacheAwareContextLoaderDelegate</a></span>()</code>
<div class="block">Get the <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context"><code>CacheAwareContextLoaderDelegate</code></a> to use for transparent
 interaction with the <code>ContextCache</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultContextLoaderClass-java.lang.Class-">getDefaultContextLoaderClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Determine the default <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a>
 to use for the supplied test class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultTestExecutionListenerClasses--">getDefaultTestExecutionListenerClasses</a></span>()</code>
<div class="block">Get the default <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> classes for this bootstrapper.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultTestExecutionListenerClassNames--">getDefaultTestExecutionListenerClassNames</a></span>()</code>
<div class="block">Get the names of the default <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> classes for
 this bootstrapper.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getTestExecutionListeners--">getTestExecutionListeners</a></span>()</code>
<div class="block">Get a list of newly instantiated <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 for the test class in the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#processMergedContextConfiguration-org.springframework.test.context.MergedContextConfiguration-">processMergedContextConfiguration</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)</code>
<div class="block">Process the supplied, newly instantiated <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#resolveContextLoader-java.lang.Class-java.util.List-">resolveContextLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a>&gt;&nbsp;configAttributesList)</code>
<div class="block">Resolve the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> to use for the
 supplied list of <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> and then instantiate
 and return that <code>ContextLoader</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#resolveExplicitContextLoaderClass-java.util.List-">resolveExplicitContextLoaderClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a>&gt;&nbsp;configAttributesList)</code>
<div class="block">Resolve the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> to use for the supplied
 list of <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#setBootstrapContext-org.springframework.test.context.BootstrapContext-">setBootstrapContext</a></span>(<a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">Set the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> to be used by this bootstrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTestContextBootstrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTestContextBootstrapper</h4>
<pre>public&nbsp;AbstractTestContextBootstrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBootstrapContext-org.springframework.test.context.BootstrapContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootstrapContext</h4>
<pre>public&nbsp;void&nbsp;setBootstrapContext(<a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a>&nbsp;bootstrapContext)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> to be used by this bootstrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html#setBootstrapContext-org.springframework.test.context.BootstrapContext-">setBootstrapContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getBootstrapContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrapContext</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a>&nbsp;getBootstrapContext()</pre>
<div class="block">Get the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html#getBootstrapContext--">getBootstrapContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="buildTestContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTestContext</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;buildTestContext()</pre>
<div class="block">Build a new <a href="../../../../../org/springframework/test/context/support/DefaultTestContext.html" title="class in org.springframework.test.context.support"><code>DefaultTestContext</code></a> using the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a>
 in the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper and
 by delegating to <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#buildMergedContextConfiguration--"><code>buildMergedContextConfiguration()</code></a> and
 <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getCacheAwareContextLoaderDelegate--"><code>getCacheAwareContextLoaderDelegate()</code></a>.
 <p>Concrete subclasses may choose to override this method to return a
 custom <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html#buildTestContext--">buildTestContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>, never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html#buildMergedContextConfiguration--"><code>TestContextBootstrapper.buildMergedContextConfiguration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestExecutionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestExecutionListeners</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;&nbsp;getTestExecutionListeners()</pre>
<div class="block">Get a list of newly instantiated <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 for the test class in the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper.
 <p>If <a href="../../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>@TestExecutionListeners</code></a> is not
 <em>present</em> on the test class in the <code>BootstrapContext</code>,
 <em>default</em> listeners should be returned. Furthermore, default
 listeners must be sorted using
 <a href="../../../../../org/springframework/core/annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a>.
 <p>Concrete implementations are free to determine what comprises the
 set of default listeners. However, by default, the Spring TestContext
 Framework will use the
 <a href="../../../../../org/springframework/core/io/support/SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a>
 mechanism to look up all <code>TestExecutionListener</code> class names
 configured in all <code>META-INF/spring.factories</code> files on the classpath.
 <p>The <a href="../../../../../org/springframework/test/context/TestExecutionListeners.html#inheritListeners--"><code>inheritListeners</code></a>
 flag of <a href="../../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>@TestExecutionListeners</code></a> must be
 taken into consideration. Specifically, if the <code>inheritListeners</code>
 flag is set to <code>true</code>, listeners declared for a given test class must
 be appended to the end of the list of listeners declared in superclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html#getTestExecutionListeners--">getTestExecutionListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>TestExecutionListener</code> instances</dd>
</dl>
</li>
</ul>
<a name="getDefaultTestExecutionListenerClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestExecutionListenerClasses</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;&gt;&nbsp;getDefaultTestExecutionListenerClasses()</pre>
<div class="block">Get the default <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> classes for this bootstrapper.
 <p>This method is invoked by <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getTestExecutionListeners--"><code>getTestExecutionListeners()</code></a> and
 delegates to <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultTestExecutionListenerClassNames--"><code>getDefaultTestExecutionListenerClassNames()</code></a> to
 retrieve the class names.
 <p>If a particular class cannot be loaded, a <code>DEBUG</code> message will
 be logged, but the associated exception will not be rethrown.</div>
</li>
</ul>
<a name="getDefaultTestExecutionListenerClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestExecutionListenerClassNames</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDefaultTestExecutionListenerClassNames()</pre>
<div class="block">Get the names of the default <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> classes for
 this bootstrapper.
 <p>The default implementation looks up all
 <code>org.springframework.test.context.TestExecutionListener</code> entries
 configured in all <code>META-INF/spring.factories</code> files on the classpath.
 <p>This method is invoked by <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultTestExecutionListenerClasses--"><code>getDefaultTestExecutionListenerClasses()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <em>unmodifiable</em> list of names of default <code>TestExecutionListener</code>
 classes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/SpringFactoriesLoader.html#loadFactoryNames-java.lang.Class-java.lang.ClassLoader-"><code>SpringFactoriesLoader.loadFactoryNames(java.lang.Class&lt;?&gt;, java.lang.ClassLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildMergedContextConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMergedContextConfiguration</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;buildMergedContextConfiguration()</pre>
<div class="block">Build the <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">merged context configuration</a>
 for the test class in the <a href="../../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this
 bootstrapper.
 <p>Implementations must take the following into account when building the
 merged configuration:
 <ul>
 <li>Context hierarchies declared via <a href="../../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><code>@ContextHierarchy</code></a>
 and <a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a></li>
 <li>Active bean definition profiles declared via <a href="../../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context"><code>@ActiveProfiles</code></a></li>
 <li><a href="../../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">Context initializers</a> declared via <a href="../../../../../org/springframework/test/context/ContextConfiguration.html#initializers--"><code>ContextConfiguration.initializers()</code></a></li>
 <li>Test property sources declared via <a href="../../../../../org/springframework/test/context/TestPropertySource.html" title="annotation in org.springframework.test.context"><code>@TestPropertySource</code></a></li>
 </ul>
 <p>Consult the Javadoc for the aforementioned annotations for details on
 the required semantics.
 <p>Note that the implementation of <a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html#buildTestContext--"><code>TestContextBootstrapper.buildTestContext()</code></a> should
 typically delegate to this method when constructing the <code>TestContext</code>.
 <p>When determining which <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> to use for a given test
 class, the following algorithm should be used:
 <ol>
 <li>If a <code>ContextLoader</code> class has been explicitly declared via
 <a href="../../../../../org/springframework/test/context/ContextConfiguration.html#loader--"><code>ContextConfiguration.loader()</code></a>, use it.</li>
 <li>Otherwise, concrete implementations are free to determine which
 <code>ContextLoader</code> class to use as a default.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html#buildMergedContextConfiguration--">buildMergedContextConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged context configuration, never <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestContextBootstrapper.html#buildTestContext--"><code>TestContextBootstrapper.buildTestContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveContextLoader-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveContextLoader</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&nbsp;resolveContextLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a>&gt;&nbsp;configAttributesList)</pre>
<div class="block">Resolve the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> to use for the
 supplied list of <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> and then instantiate
 and return that <code>ContextLoader</code>.
 <p>If the user has not explicitly declared which loader to use, the value
 returned from <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultContextLoaderClass-java.lang.Class-"><code>getDefaultContextLoaderClass(java.lang.Class&lt;?&gt;)</code></a> will be used as the
 default context loader class. For details on the class resolution process,
 see <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#resolveExplicitContextLoaderClass-java.util.List-"><code>resolveExplicitContextLoaderClass(java.util.List&lt;org.springframework.test.context.ContextConfigurationAttributes&gt;)</code></a> and
 <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultContextLoaderClass-java.lang.Class-"><code>getDefaultContextLoaderClass(java.lang.Class&lt;?&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - the test class for which the <code>ContextLoader</code> should be
 resolved; must not be <code>null</code></dd>
<dd><code>configAttributesList</code> - the list of configuration attributes to process; must
 not be <code>null</code> or <em>empty</em>; must be ordered <em>bottom-up</em>
 (i.e., as if we were traversing up the class hierarchy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved <code>ContextLoader</code> for the supplied <code>testClass</code>
 (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html#getDefaultContextLoaderClass-java.lang.Class-"><code>getDefaultContextLoaderClass(Class)</code></a>
 returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="resolveExplicitContextLoaderClass-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveExplicitContextLoaderClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;resolveExplicitContextLoaderClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context">ContextConfigurationAttributes</a>&gt;&nbsp;configAttributesList)</pre>
<div class="block">Resolve the <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a> to use for the supplied
 list of <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a>.
 <p>Beginning with the first level in the context configuration attributes hierarchy:
 <ol>
 <li>If the <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html#getContextLoaderClass--"><code>contextLoaderClass</code></a> property of <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> is
 configured with an explicit class, that class will be returned.</li>
 <li>If an explicit <code>ContextLoader</code> class is not specified at the current
 level in the hierarchy, traverse to the next level in the hierarchy and return to
 step #1.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAttributesList</code> - the list of configuration attributes to process;
 must not be <code>null</code> or <em>empty</em>; must be ordered <em>bottom-up</em>
 (i.e., as if we were traversing up the class hierarchy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ContextLoader</code> class to use for the supplied configuration
 attributes, or <code>null</code> if no explicit loader is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if supplied configuration attributes are
 <code>null</code> or <em>empty</em></dd>
</dl>
</li>
</ul>
<a name="getCacheAwareContextLoaderDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheAwareContextLoaderDelegate</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context">CacheAwareContextLoaderDelegate</a>&nbsp;getCacheAwareContextLoaderDelegate()</pre>
<div class="block">Get the <a href="../../../../../org/springframework/test/context/CacheAwareContextLoaderDelegate.html" title="interface in org.springframework.test.context"><code>CacheAwareContextLoaderDelegate</code></a> to use for transparent
 interaction with the <code>ContextCache</code>.
 <p>The default implementation simply delegates to
 <code>getBootstrapContext().getCacheAwareContextLoaderDelegate()</code>.
 <p>Concrete subclasses may choose to override this method to return a custom
 <code>CacheAwareContextLoaderDelegate</code> implementation with custom
 <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a> support.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context loader delegate (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getDefaultContextLoaderClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContextLoaderClass</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context">ContextLoader</a>&gt;&nbsp;getDefaultContextLoaderClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Determine the default <a href="../../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">class</a>
 to use for the supplied test class.
 <p>The class returned by this method will only be used if a <code>ContextLoader</code>
 class has not been explicitly declared via <a href="../../../../../org/springframework/test/context/ContextConfiguration.html#loader--"><code>ContextConfiguration.loader()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - the test class for which to retrieve the default
 <code>ContextLoader</code> class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>ContextLoader</code> class for the supplied test class
 (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="processMergedContextConfiguration-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMergedContextConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;processMergedContextConfiguration(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;mergedConfig)</pre>
<div class="block">Process the supplied, newly instantiated <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> instance.
 <p>The returned <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> instance may be a wrapper
 around or a replacement for the original.
 <p>The default implementation simply returns the supplied instance unmodified.
 <p>Concrete subclasses may choose to return a specialized subclass of
 <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> based on properties in the supplied instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedConfig</code> - the <code>MergedContextConfiguration</code> to process; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully initialized <code>MergedContextConfiguration</code>; never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/AbstractGenericContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/AbstractTestContextBootstrapper.html" target="_top">Frames</a></li>
<li><a href="AbstractTestContextBootstrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
