<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>DirtiesContextTestExecutionListener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirtiesContextTestExecutionListener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/GenericGroovyXmlContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" target="_top">Frames</a></li>
<li><a href="DirtiesContextTestExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.support</div>
<h2 title="Class DirtiesContextTestExecutionListener" class="title">Class DirtiesContextTestExecutionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.AbstractTestExecutionListener</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support">org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.support.DirtiesContextTestExecutionListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirtiesContextTestExecutionListener</span>
extends <a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractDirtiesContextTestExecutionListener</a></pre>
<div class="block"><code>TestExecutionListener</code> which provides support for marking the
 <code>ApplicationContext</code> associated with a test as <em>dirty</em> for
 both test classes and test methods annotated with the
 <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html" title="annotation in org.springframework.test.annotation"><code>@DirtiesContext</code></a> annotation.

 <p>This listener supports test methods with the
 <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html#methodMode--">method mode</a> set to
 <a href="../../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html#AFTER_METHOD"><code>AFTER_METHOD</code></a> and test classes with the
 <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html#classMode--">class mode</a> set to
 <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_EACH_TEST_METHOD"><code>AFTER_EACH_TEST_METHOD</code></a> or
 <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_CLASS"><code>AFTER_CLASS</code></a>. For support for <em>BEFORE</em>
 modes, see <a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextBeforeModesTestExecutionListener</code></a>.

 <p>When <a href="../../../../../org/springframework/test/context/TestExecutionListeners.html#mergeMode--">merging</a>
 <code>TestExecutionListeners</code> with the defaults, this listener will
 automatically be ordered after the <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DependencyInjectionTestExecutionListener</code></a>;
 otherwise, this listener must be manually configured to execute after the
 <code>DependencyInjectionTestExecutionListener</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/annotation/DirtiesContext.html" title="annotation in org.springframework.test.annotation"><code>DirtiesContext</code></a>, 
<a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextBeforeModesTestExecutionListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html#DirtiesContextTestExecutionListener--">DirtiesContextTestExecutionListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html#afterTestClass-org.springframework.test.context.TestContext-">afterTestClass</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">If the test class of the supplied <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test context</a>
 is annotated with <code>@DirtiesContext</code> and the <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html#classMode--">class mode</a> is set to <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_CLASS"><code>AFTER_CLASS</code></a>, the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> of the test context will be
 <a href="../../../../../org/springframework/test/context/TestContext.html#markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">marked as dirty</a>, and the
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> in the test context will be set to
 <code>true</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html#afterTestMethod-org.springframework.test.context.TestContext-">afterTestMethod</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)</code>
<div class="block">If the current test method of the supplied <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test
 context</a> is annotated with <code>@DirtiesContext</code> and the <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html#methodMode--">method mode</a> is set to <a href="../../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html#AFTER_METHOD"><code>AFTER_METHOD</code></a>, or if the test class is
 annotated with <code>@DirtiesContext</code> and the <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html#classMode--">class mode</a> is set to <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_EACH_TEST_METHOD"><code>AFTER_EACH_TEST_METHOD</code></a>, the
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> of the test context
 will be <a href="../../../../../org/springframework/test/context/TestContext.html#markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">marked as dirty</a> and the
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> in the test context will be set to <code>true</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Returns <code>3000</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractDirtiesContextTestExecutionListener</a></h3>
<code><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#beforeOrAfterTestClass-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.ClassMode-">beforeOrAfterTestClass</a>, <a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#beforeOrAfterTestMethod-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.MethodMode-org.springframework.test.annotation.DirtiesContext.ClassMode-">beforeOrAfterTestMethod</a>, <a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#dirtyContext-org.springframework.test.context.TestContext-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">dirtyContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.context.support.AbstractTestExecutionListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.context.support.<a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></h3>
<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestClass-org.springframework.test.context.TestContext-">beforeTestClass</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#beforeTestMethod-org.springframework.test.context.TestContext-">beforeTestMethod</a>, <a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#prepareTestInstance-org.springframework.test.context.TestContext-">prepareTestInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirtiesContextTestExecutionListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirtiesContextTestExecutionListener</h4>
<pre>public&nbsp;DirtiesContextTestExecutionListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public final&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Returns <code>3000</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/Ordered.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html#getOrder--">getOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractDirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractDirtiesContextTestExecutionListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>, 
<a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a></dd>
</dl>
</li>
</ul>
<a name="afterTestMethod-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTestMethod</h4>
<pre>public&nbsp;void&nbsp;afterTestMethod(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">If the current test method of the supplied <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test
 context</a> is annotated with <code>@DirtiesContext</code> and the <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html#methodMode--">method mode</a> is set to <a href="../../../../../org/springframework/test/annotation/DirtiesContext.MethodMode.html#AFTER_METHOD"><code>AFTER_METHOD</code></a>, or if the test class is
 annotated with <code>@DirtiesContext</code> and the <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html#classMode--">class mode</a> is set to <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_EACH_TEST_METHOD"><code>AFTER_EACH_TEST_METHOD</code></a>, the
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> of the test context
 will be <a href="../../../../../org/springframework/test/context/TestContext.html#markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">marked as dirty</a> and the
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> in the test context will be set to <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestExecutionListener.html#afterTestMethod-org.springframework.test.context.TestContext-">afterTestMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestMethod-org.springframework.test.context.TestContext-">afterTestMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context in which the test method was
 executed; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
<a name="afterTestClass-org.springframework.test.context.TestContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterTestClass</h4>
<pre>public&nbsp;void&nbsp;afterTestClass(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">If the test class of the supplied <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test context</a>
 is annotated with <code>@DirtiesContext</code> and the <a href="../../../../../org/springframework/test/annotation/DirtiesContext.html#classMode--">class mode</a> is set to <a href="../../../../../org/springframework/test/annotation/DirtiesContext.ClassMode.html#AFTER_CLASS"><code>AFTER_CLASS</code></a>, the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> of the test context will be
 <a href="../../../../../org/springframework/test/context/TestContext.html#markApplicationContextDirty-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">marked as dirty</a>, and the
 <a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html#REINJECT_DEPENDENCIES_ATTRIBUTE"><code>REINJECT_DEPENDENCIES_ATTRIBUTE</code></a> in the test context will be set to
 <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/TestExecutionListener.html#afterTestClass-org.springframework.test.context.TestContext-">afterTestClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html#afterTestClass-org.springframework.test.context.TestContext-">afterTestClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/test/context/support/AbstractTestExecutionListener.html" title="class in org.springframework.test.context.support">AbstractTestExecutionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context for the test; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - allows any exception to propagate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/support/GenericGroovyXmlContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" target="_top">Frames</a></li>
<li><a href="DirtiesContextTestExecutionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
