<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>TestPropertySourceUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestPropertySourceUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/GenericXmlContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/TestPropertySourceUtils.html" target="_top">Frames</a></li>
<li><a href="TestPropertySourceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.support</div>
<h2 title="Class TestPropertySourceUtils" class="title">Class TestPropertySourceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.support.TestPropertySourceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TestPropertySourceUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for working with <a href="../../../../../org/springframework/test/context/TestPropertySource.html" title="annotation in org.springframework.test.context"><code>@TestPropertySource</code></a>
 and adding test <a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySources</code></a> to the <code>Environment</code>.

 <p>Primarily intended for use within the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestPropertySource.html" title="annotation in org.springframework.test.context"><code>TestPropertySource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#INLINED_PROPERTIES_PROPERTY_SOURCE_NAME">INLINED_PROPERTIES_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">The name of the <a href="../../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env"><code>MapPropertySource</code></a> created from <em>inlined properties</em>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#addInlinedPropertiesToEnvironment-org.springframework.context.ConfigurableApplicationContext-java.lang.String:A-">addInlinedPropertiesToEnvironment</a></span>(<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;context,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inlinedProperties)</code>
<div class="block">Add the given <em>inlined properties</em> to the <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> of the
 supplied <code>context</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#addInlinedPropertiesToEnvironment-org.springframework.core.env.ConfigurableEnvironment-java.lang.String:A-">addInlinedPropertiesToEnvironment</a></span>(<a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;environment,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inlinedProperties)</code>
<div class="block">Add the given <em>inlined properties</em> (in the form of <em>key-value</em>
 pairs) to the supplied <a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>environment</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#addPropertiesFilesToEnvironment-org.springframework.context.ConfigurableApplicationContext-java.lang.String:A-">addPropertiesFilesToEnvironment</a></span>(<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;context,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations)</code>
<div class="block">Add the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> files from the given resource <code>locations</code>
 to the <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> of the supplied <code>context</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#convertInlinedPropertiesToMap-java.lang.String:A-">convertInlinedPropertiesToMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inlinedProperties)</code>
<div class="block">Convert the supplied <em>inlined properties</em> (in the form of <em>key-value</em>
 pairs) into a map keyed by property name, preserving the ordering of property names
 in the returned map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INLINED_PROPERTIES_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INLINED_PROPERTIES_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INLINED_PROPERTIES_PROPERTY_SOURCE_NAME</pre>
<div class="block">The name of the <a href="../../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env"><code>MapPropertySource</code></a> created from <em>inlined properties</em>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#addInlinedPropertiesToEnvironment(ConfigurableEnvironment, String[])}</code>, 
<a href="../../../../../constant-values.html#org.springframework.test.context.support.TestPropertySourceUtils.INLINED_PROPERTIES_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertiesFilesToEnvironment-org.springframework.context.ConfigurableApplicationContext-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertiesFilesToEnvironment</h4>
<pre>public static&nbsp;void&nbsp;addPropertiesFilesToEnvironment(<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;context,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;locations)</pre>
<div class="block">Add the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> files from the given resource <code>locations</code>
 to the <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> of the supplied <code>context</code>.
 <p>Property placeholders in resource locations (i.e., <code>${...}</code>)
 will be <a href="../../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolved</a>
 against the <code>Environment</code>.
 <p>Each properties file will be converted to a <a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support"><code>ResourcePropertySource</code></a>
 that will be added to the <a href="../../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> of the environment with
 highest precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context whose environment should be updated;
 never <code>null</code></dd>
<dd><code>locations</code> - the resource locations of <code>Properties</code> files to add
 to the environment; potentially empty but never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if an error occurs while processing a properties file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support"><code>ResourcePropertySource</code></a>, 
<a href="../../../../../org/springframework/test/context/TestPropertySource.html#locations--"><code>TestPropertySource.locations()</code></a></dd>
</dl>
</li>
</ul>
<a name="addInlinedPropertiesToEnvironment-org.springframework.context.ConfigurableApplicationContext-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInlinedPropertiesToEnvironment</h4>
<pre>public static&nbsp;void&nbsp;addInlinedPropertiesToEnvironment(<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;context,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inlinedProperties)</pre>
<div class="block">Add the given <em>inlined properties</em> to the <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> of the
 supplied <code>context</code>.
 <p>This method simply delegates to
 <a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#addInlinedPropertiesToEnvironment-org.springframework.core.env.ConfigurableEnvironment-java.lang.String:A-"><code>addInlinedPropertiesToEnvironment(ConfigurableEnvironment, String[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context whose environment should be updated;
 never <code>null</code></dd>
<dd><code>inlinedProperties</code> - the inlined properties to add to the environment;
 potentially empty but never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>TestPropertySource.properties()</code></a>, 
<a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#addInlinedPropertiesToEnvironment-org.springframework.core.env.ConfigurableEnvironment-java.lang.String:A-"><code>addInlinedPropertiesToEnvironment(ConfigurableEnvironment, String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="addInlinedPropertiesToEnvironment-org.springframework.core.env.ConfigurableEnvironment-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInlinedPropertiesToEnvironment</h4>
<pre>public static&nbsp;void&nbsp;addInlinedPropertiesToEnvironment(<a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;environment,
                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inlinedProperties)</pre>
<div class="block">Add the given <em>inlined properties</em> (in the form of <em>key-value</em>
 pairs) to the supplied <a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>environment</code></a>.
 <p>All key-value pairs will be added to the <code>Environment</code> as a
 single <a href="../../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env"><code>MapPropertySource</code></a> with the highest precedence.
 <p>For details on the parsing of <em>inlined properties</em>, consult the
 Javadoc for <a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#convertInlinedPropertiesToMap-java.lang.String:A-"><code>convertInlinedPropertiesToMap(java.lang.String[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to update; never <code>null</code></dd>
<dd><code>inlinedProperties</code> - the inlined properties to add to the environment;
 potentially empty but never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env"><code>MapPropertySource</code></a>, 
<a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#INLINED_PROPERTIES_PROPERTY_SOURCE_NAME"><code>INLINED_PROPERTIES_PROPERTY_SOURCE_NAME</code></a>, 
<a href="../../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>TestPropertySource.properties()</code></a>, 
<a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#convertInlinedPropertiesToMap-java.lang.String:A-"><code>convertInlinedPropertiesToMap(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="convertInlinedPropertiesToMap-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertInlinedPropertiesToMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;convertInlinedPropertiesToMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;inlinedProperties)</pre>
<div class="block">Convert the supplied <em>inlined properties</em> (in the form of <em>key-value</em>
 pairs) into a map keyed by property name, preserving the ordering of property names
 in the returned map.
 <p>Parsing of the key-value pairs is achieved by converting all pairs
 into <em>virtual</em> properties files in memory and delegating to
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#load-java.io.Reader-" title="class or interface in java.util"><code>Properties.load(java.io.Reader)</code></a> to parse each virtual file.
 <p>For a full discussion of <em>inlined properties</em>, consult the Javadoc
 for <a href="../../../../../org/springframework/test/context/TestPropertySource.html#properties--"><code>TestPropertySource.properties()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inlinedProperties</code> - the inlined properties to convert; potentially empty
 but never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, ordered map containing the converted properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a given key-value pair cannot be parsed, or if
 a given inlined property contains multiple key-value pairs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/support/TestPropertySourceUtils.html#addInlinedPropertiesToEnvironment-org.springframework.core.env.ConfigurableEnvironment-java.lang.String:A-"><code>addInlinedPropertiesToEnvironment(ConfigurableEnvironment, String[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/support/GenericXmlContextLoader.html" title="class in org.springframework.test.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/support/TestPropertySourceUtils.html" target="_top">Frames</a></li>
<li><a href="TestPropertySourceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
