<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:08 UTC 2016 -->
<title>org.springframework.scripting.groovy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/scripting/groovy/package-summary.html" target="classFrame">org.springframework.scripting.groovy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroovyObjectCustomizer.html" title="interface in org.springframework.scripting.groovy" target="classFrame"><span class="interfaceName">GroovyObjectCustomizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroovyScriptEvaluator.html" title="class in org.springframework.scripting.groovy" target="classFrame">GroovyScriptEvaluator</a></li>
<li><a href="GroovyScriptFactory.html" title="class in org.springframework.scripting.groovy" target="classFrame">GroovyScriptFactory</a></li>
</ul>
</div>
</body>
</html>
