<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>GenericFilterBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericFilterBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/filter/HiddenHttpMethodFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/filter/GenericFilterBean.html" target="_top">Frames</a></li>
<li><a href="GenericFilterBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.filter</div>
<h2 title="Class GenericFilterBean" class="title">Class GenericFilterBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.GenericFilterBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html" title="class in org.springframework.web.filter">DelegatingFilterProxy</a>, <a href="../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericFilterBean</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">Simple base implementation of <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet"><code>Filter</code></a> which treats
 its config parameters (<code>init-param</code> entries within the
 <code>filter</code> tag in <code>web.xml</code>) as bean properties.

 <p>A handy superclass for any type of filter. Type conversion of config
 parameters is automatic, with the corresponding setter method getting
 invoked with the converted value. It is also possible for subclasses to
 specify required properties. Parameters without matching bean property
 setter will simply be ignored.

 <p>This filter leaves actual filtering to subclasses, which have to
 implement the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-" title="class or interface in javax.servlet"><code>Filter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</code></a> method.

 <p>This generic filter base class has no dependency on the Spring
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> concept.
 Filters usually don't load their own context but rather access service
 beans from the Spring root application context, accessible via the
 filter's <a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--"><code>ServletContext</code></a> (see
 <a href="../../../../org/springframework/web/context/support/WebApplicationContextUtils.html" title="class in org.springframework.web.context.support"><code>WebApplicationContextUtils</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06.12.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty-java.lang.String-"><code>addRequiredProperty(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--"><code>initFilterBean()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-" title="class or interface in javax.servlet"><code>Filter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#GenericFilterBean--">GenericFilterBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty-java.lang.String-">addRequiredProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Subclasses can invoke this method to specify that this property
 (which must match a JavaBean property they expose) is mandatory,
 and must be supplied as a config parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Calls the <code>initFilterBean()</code> method that might
 contain custom initialization of a subclass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#destroy--">destroy</a></span>()</code>
<div class="block">Subclasses may override this to perform custom filter shutdown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig--">getFilterConfig</a></span>()</code>
<div class="block">Make the FilterConfig of this filter available, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName--">getFilterName</a></span>()</code>
<div class="block">Make the name of this filter available to subclasses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Make the ServletContext of this filter available to subclasses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#init-javax.servlet.FilterConfig-">init</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)</code>
<div class="block">Standard way of initializing this filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a></span>(<a href="../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw)</code>
<div class="block">Initialize the BeanWrapper for this GenericFilterBean,
 possibly with custom editors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--">initFilterBean</a></span>()</code>
<div class="block">Subclasses may override this to perform custom initialization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName-java.lang.String-">setBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Stores the bean name as defined in the Spring bean factory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></span>(<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Set the <code>Environment</code> that this object runs in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Stores the ServletContext that the bean factory runs in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Filter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-" title="class or interface in javax.servlet">doFilter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericFilterBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericFilterBean</h4>
<pre>public&nbsp;GenericFilterBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public final&nbsp;void&nbsp;setBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Stores the bean name as defined in the Spring bean factory.
 <p>Only relevant in case of initialization as bean, to have a name as
 fallback to the filter name usually provided by a FilterConfig instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">setBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName-java.lang.String-"><code>BeanFactoryUtils.originalBeanName(String)</code></a>
 method to extract the original bean name (without suffix), if desired.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory"><code>BeanNameAware</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName--"><code>getFilterName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnvironment-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Set the <code>Environment</code> that this object runs in.
 <p>Any environment set here overrides the <a href="../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><code>StandardServletEnvironment</code></a>
 provided by default.
 <p>This <code>Environment</code> object is used only for resolving placeholders in
 resource paths passed into init-parameters for this filter. If no init-params are
 used, this <code>Environment</code> can be essentially ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/EnvironmentAware.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#init-javax.servlet.FilterConfig-"><code>init(FilterConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public final&nbsp;void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Stores the ServletContext that the bean factory runs in.
 <p>Only relevant in case of initialization as bean, to have a ServletContext
 as fallback to the context usually provided by a FilterConfig instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - ServletContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context"><code>ServletContextAware</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--"><code>getServletContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Calls the <code>initFilterBean()</code> method that might
 contain custom initialization of a subclass.
 <p>Only relevant in case of initialization as bean, where the
 standard <code>init(FilterConfig)</code> method won't be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--"><code>initFilterBean()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#init-javax.servlet.FilterConfig-"><code>init(javax.servlet.FilterConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="addRequiredProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequiredProperty</h4>
<pre>protected final&nbsp;void&nbsp;addRequiredProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Subclasses can invoke this method to specify that this property
 (which must match a JavaBean property they expose) is mandatory,
 and must be supplied as a config parameter. This should be called
 from the constructor of a subclass.
 <p>This method is only relevant in case of traditional initialization
 driven by a FilterConfig instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - name of the required property</dd>
</dl>
</li>
</ul>
<a name="init-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)
                throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Standard way of initializing this filter.
 Map config parameters onto bean properties of this filter, and
 invoke subclass initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#init-javax.servlet.FilterConfig-" title="class or interface in javax.servlet">init</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterConfig</code> - the configuration for this filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if bean properties are invalid (or required
 properties are missing), or if subclass initialization fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--"><code>initFilterBean()</code></a></dd>
</dl>
</li>
</ul>
<a name="initBeanWrapper-org.springframework.beans.BeanWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBeanWrapper</h4>
<pre>protected&nbsp;void&nbsp;initBeanWrapper(<a href="../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw)
                        throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Initialize the BeanWrapper for this GenericFilterBean,
 possibly with custom editors.
 <p>This default implementation is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - the BeanWrapper to initialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if thrown by BeanWrapper methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>PropertyEditorRegistry.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfig</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;getFilterConfig()</pre>
<div class="block">Make the FilterConfig of this filter available, if any.
 Analogous to GenericServlet's <code>getServletConfig()</code>.
 <p>Public to resemble the <code>getFilterConfig()</code> method
 of the Servlet Filter version that shipped with WebLogic 6.1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FilterConfig instance, or <code>null</code> if none available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html?is-external=true#getServletConfig--" title="class or interface in javax.servlet"><code>GenericServlet.getServletConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterName</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterName()</pre>
<div class="block">Make the name of this filter available to subclasses.
 Analogous to GenericServlet's <code>getServletName()</code>.
 <p>Takes the FilterConfig's filter name by default.
 If initialized as bean in a Spring application context,
 it falls back to the bean name as defined in the bean factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter name, or <code>null</code> if none available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html?is-external=true#getServletName--" title="class or interface in javax.servlet"><code>GenericServlet.getServletName()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterConfig.html?is-external=true#getFilterName--" title="class or interface in javax.servlet"><code>FilterConfig.getFilterName()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName-java.lang.String-"><code>setBeanName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
<div class="block">Make the ServletContext of this filter available to subclasses.
 Analogous to GenericServlet's <code>getServletContext()</code>.
 <p>Takes the FilterConfig's ServletContext by default.
 If initialized as bean in a Spring application context,
 it falls back to the ServletContext that the bean factory runs in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServletContext instance, or <code>null</code> if none available</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html?is-external=true#getServletContext--" title="class or interface in javax.servlet"><code>GenericServlet.getServletContext()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterConfig.html?is-external=true#getServletContext--" title="class or interface in javax.servlet"><code>FilterConfig.getServletContext()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext-javax.servlet.ServletContext-"><code>setServletContext(javax.servlet.ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="initFilterBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilterBean</h4>
<pre>protected&nbsp;void&nbsp;initFilterBean()
                       throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Subclasses may override this to perform custom initialization.
 All bean properties of this filter will have been set before this
 method is invoked.
 <p>Note: This method will be called from standard filter initialization
 as well as filter bean initialization in a Spring application context.
 Filter name and ServletContext will be available in both cases.
 <p>This default implementation is empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if subclass initialization fails</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName--"><code>getFilterName()</code></a>, 
<a href="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--"><code>getServletContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Subclasses may override this to perform custom filter shutdown.
 <p>Note: This method will be called from standard filter destruction
 as well as filter bean destruction in a Spring application context.
 <p>This default implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true#destroy--" title="class or interface in javax.servlet">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/filter/DelegatingFilterProxy.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/filter/HiddenHttpMethodFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/filter/GenericFilterBean.html" target="_top">Frames</a></li>
<li><a href="GenericFilterBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
