<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:54 UTC 2016 -->
<title>org.springframework.dao.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/dao/support/package-summary.html" target="classFrame">org.springframework.dao.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support" target="classFrame"><span class="interfaceName">PersistenceExceptionTranslator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChainedPersistenceExceptionTranslator.html" title="class in org.springframework.dao.support" target="classFrame">ChainedPersistenceExceptionTranslator</a></li>
<li><a href="DaoSupport.html" title="class in org.springframework.dao.support" target="classFrame">DaoSupport</a></li>
<li><a href="DataAccessUtils.html" title="class in org.springframework.dao.support" target="classFrame">DataAccessUtils</a></li>
<li><a href="PersistenceExceptionTranslationInterceptor.html" title="class in org.springframework.dao.support" target="classFrame">PersistenceExceptionTranslationInterceptor</a></li>
</ul>
</div>
</body>
</html>
