<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>AbstractJUnit4SpringContextTests (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJUnit4SpringContextTests (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" target="_top">Frames</a></li>
<li><a href="AbstractJUnit4SpringContextTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.junit4</div>
<h2 title="Class AbstractJUnit4SpringContextTests" class="title">Class AbstractJUnit4SpringContextTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.junit4.AbstractJUnit4SpringContextTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4">AbstractTransactionalJUnit4SpringContextTests</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context">@TestExecutionListeners</a>(<a href="../../../../../org/springframework/test/context/TestExecutionListeners.html#value--">value</a>={<a href="../../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web">ServletTestExecutionListener.class</a>,<a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support">DirtiesContextBeforeModesTestExecutionListener.class</a>,<a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" title="class in org.springframework.test.context.support">DependencyInjectionTestExecutionListener.class</a>,<a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support">DirtiesContextTestExecutionListener.class</a>})
public abstract class <span class="typeNameLabel">AbstractJUnit4SpringContextTests</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></pre>
<div class="block">Abstract base test class which integrates the <em>Spring TestContext
 Framework</em> with explicit <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> testing support
 in a <strong>JUnit</strong> environment.

 <p>Concrete subclasses should typically declare a class-level
 <a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation to
 configure the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">application context</a> <a href="../../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>resource locations</code></a> or <a href="../../../../../org/springframework/test/context/ContextConfiguration.html#classes--"><code>annotated classes</code></a>. <em>If your test does not
 need to load an application context, you may choose to omit the
 <a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> declaration and to configure
 the appropriate <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a> manually.</em>

 <p>The following <a href="../../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a> are configured by default:

 <ul>
 <li><a href="../../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web"><code>ServletTestExecutionListener</code></a>
 <li><a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextBeforeModesTestExecutionListener</code></a>
 <li><a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DependencyInjectionTestExecutionListener</code></a>
 <li><a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextTestExecutionListener</code></a>
 </ul>

 <p>This class serves only as a convenience for extension.
 <ul>
 <li>If you do not wish for your test classes to be tied to a Spring-specific
 class hierarchy, you may configure your own custom test classes by using
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" title="class in org.springframework.test.context.junit4"><code>SpringJUnit4ClassRunner</code></a>, <a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a>,
 <a href="../../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>@TestExecutionListeners</code></a>, etc.</li>
 <li>If you wish to extend this class and use a runner other than the
 <a href="../../../../../org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html" title="class in org.springframework.test.context.junit4"><code>SpringJUnit4ClassRunner</code></a>, as of Spring Framework 4.2 you can use
 <a href="../../../../../org/springframework/test/context/junit4/rules/SpringClassRule.html" title="class in org.springframework.test.context.junit4.rules"><code>SpringClassRule</code></a> and
 <a href="../../../../../org/springframework/test/context/junit4/rules/SpringMethodRule.html" title="class in org.springframework.test.context.junit4.rules"><code>SpringMethodRule</code></a>
 and specify your runner of choice via <code>@RunWith(...)</code>.</li>
 </ul>

 <p><strong>NOTE:</strong> As of Spring Framework 4.1, this class requires JUnit 4.9 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>, 
<a href="../../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a>, 
<a href="../../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>TestExecutionListeners</code></a>, 
<a href="../../../../../org/springframework/test/context/web/ServletTestExecutionListener.html" title="class in org.springframework.test.context.web"><code>ServletTestExecutionListener</code></a>, 
<a href="../../../../../org/springframework/test/context/support/DirtiesContextBeforeModesTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextBeforeModesTestExecutionListener</code></a>, 
<a href="../../../../../org/springframework/test/context/support/DependencyInjectionTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DependencyInjectionTestExecutionListener</code></a>, 
<a href="../../../../../org/springframework/test/context/support/DirtiesContextTestExecutionListener.html" title="class in org.springframework.test.context.support"><code>DirtiesContextTestExecutionListener</code></a>, 
<a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><code>AbstractTransactionalJUnit4SpringContextTests</code></a>, 
<a href="../../../../../org/springframework/test/context/testng/AbstractTestNGSpringContextTests.html" title="class in org.springframework.test.context.testng"><code>AbstractTestNGSpringContextTests</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#applicationContext">applicationContext</a></span></code>
<div class="block">The <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> that was injected into this test instance
 via <a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>setApplicationContext(ApplicationContext)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#AbstractJUnit4SpringContextTests--">AbstractJUnit4SpringContextTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> to be used by this test instance,
 provided via <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><code>ApplicationContextAware</code></a> semantics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses.</div>
</li>
</ul>
<a name="applicationContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicationContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a> applicationContext</pre>
<div class="block">The <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> that was injected into this test instance
 via <a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>setApplicationContext(ApplicationContext)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJUnit4SpringContextTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJUnit4SpringContextTests</h4>
<pre>public&nbsp;AbstractJUnit4SpringContextTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public final&nbsp;void&nbsp;setApplicationContext(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> to be used by this test instance,
 provided via <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><code>ApplicationContextAware</code></a> semantics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext that this test runs in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" target="_top">Frames</a></li>
<li><a href="AbstractJUnit4SpringContextTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
