<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:54 UTC 2016 -->
<title>org.springframework.ejb.access (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/ejb/access/package-summary.html" target="classFrame">org.springframework.ejb.access</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRemoteSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">AbstractRemoteSlsbInvokerInterceptor</a></li>
<li><a href="AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">AbstractSlsbInvokerInterceptor</a></li>
<li><a href="LocalSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">LocalSlsbInvokerInterceptor</a></li>
<li><a href="LocalStatelessSessionProxyFactoryBean.html" title="class in org.springframework.ejb.access" target="classFrame">LocalStatelessSessionProxyFactoryBean</a></li>
<li><a href="SimpleRemoteSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">SimpleRemoteSlsbInvokerInterceptor</a></li>
<li><a href="SimpleRemoteStatelessSessionProxyFactoryBean.html" title="class in org.springframework.ejb.access" target="classFrame">SimpleRemoteStatelessSessionProxyFactoryBean</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EjbAccessException.html" title="class in org.springframework.ejb.access" target="classFrame">EjbAccessException</a></li>
</ul>
</div>
</body>
</html>
