<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>DelegatingMessageSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingMessageSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/EmbeddedValueResolutionSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/DelegatingMessageSource.html" target="_top">Frames</a></li>
<li><a href="DelegatingMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.support</div>
<h2 title="Class DelegatingMessageSource" class="title">Class DelegatingMessageSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.MessageSourceSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.DelegatingMessageSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a>, <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingMessageSource</span>
extends <a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a>
implements <a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a></pre>
<div class="block">Empty <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a> that delegates all calls to the parent MessageSource.
 If no parent is available, it simply won't resolve any message.

 <p>Used as placeholder by AbstractApplicationContext, if the context doesn't
 define its own MessageSource. Not intended for direct use in applications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support"><code>AbstractApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html#DelegatingMessageSource--">DelegatingMessageSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a></span>(<a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a>&nbsp;resolvable,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Try to resolve the message using all the attributes contained within the
 <code>MessageSourceResolvable</code> argument that was passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Try to resolve the message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Try to resolve the message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html#getParentMessageSource--">getParentMessageSource</a></span>()</code>
<div class="block">Return the parent of this MessageSource, or <code>null</code> if none.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/DelegatingMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a></span>(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;parent)</code>
<div class="block">Set the parent that will be used to try to resolve messages
 that this object can't resolve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#createMessageFormat-java.lang.String-java.util.Locale-">createMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#formatMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">formatMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#isAlwaysUseMessageFormat--">isAlwaysUseMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#renderDefaultMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">renderDefaultMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#resolveArguments-java.lang.Object:A-java.util.Locale-">resolveArguments</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#setAlwaysUseMessageFormat-boolean-">setAlwaysUseMessageFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingMessageSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingMessageSource</h4>
<pre>public&nbsp;DelegatingMessageSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParentMessageSource-org.springframework.context.MessageSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentMessageSource</h4>
<pre>public&nbsp;void&nbsp;setParentMessageSource(<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/HierarchicalMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">HierarchicalMessageSource</a></code></span></div>
<div class="block">Set the parent that will be used to try to resolve messages
 that this object can't resolve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/HierarchicalMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent MessageSource that will be used to
 resolve messages that this object can't resolve.
 May be <code>null</code>, in which case no further resolution is possible.</dd>
</dl>
</li>
</ul>
<a name="getParentMessageSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMessageSource</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>&nbsp;getParentMessageSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/HierarchicalMessageSource.html#getParentMessageSource--">HierarchicalMessageSource</a></code></span></div>
<div class="block">Return the parent of this MessageSource, or <code>null</code> if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/HierarchicalMessageSource.html#getParentMessageSource--">getParentMessageSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">MessageSource</a></code></span></div>
<div class="block">Try to resolve the message. Return default message if no message was found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to lookup up, such as 'calculator.noRateSet'. Users of
 this class are encouraged to base message names on the relevant fully
 qualified class name, thus avoiding conflict and ensuring maximum clarity.</dd>
<dd><code>args</code> - array of arguments that will be filled in for params within
 the message (params look like "{0}", "{1,date}", "{2,time}" within a message),
 or <code>null</code> if none.</dd>
<dd><code>defaultMessage</code> - String to return if the lookup fails</dd>
<dd><code>locale</code> - the Locale in which to do the lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved message if the lookup was successful;
 otherwise the default message passed as a parameter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                  throws <a href="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">MessageSource</a></code></span></div>
<div class="block">Try to resolve the message. Treat as an error if the message can't be found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/MessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to lookup up, such as 'calculator.noRateSet'</dd>
<dd><code>args</code> - Array of arguments that will be filled in for params within
 the message (params look like "{0}", "{1,date}", "{2,time}" within a message),
 or <code>null</code> if none.</dd>
<dd><code>locale</code> - the Locale in which to do the lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</a></code> - if the message wasn't found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a>&nbsp;resolvable,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
                  throws <a href="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/MessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">MessageSource</a></code></span></div>
<div class="block">Try to resolve the message using all the attributes contained within the
 <code>MessageSourceResolvable</code> argument that was passed in.
 <p>NOTE: We must throw a <code>NoSuchMessageException</code> on this method
 since at the time of calling this method we aren't able to determine if the
 <code>defaultMessage</code> property of the resolvable is null or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/MessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolvable</code> - value object storing attributes required to properly resolve a message</dd>
<dd><code>locale</code> - the Locale in which to do the lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</a></code> - if the message wasn't found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/support/EmbeddedValueResolutionSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/DelegatingMessageSource.html" target="_top">Frames</a></li>
<li><a href="DelegatingMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
