<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:52 UTC 2016 -->
<title>org.springframework.context.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.context.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/i18n/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/context/weaving/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.context.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">ApplicationObjectSupport</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/ConversionServiceFactoryBean.html" title="class in org.springframework.context.support"><span class="typeNameLink">ConversionServiceFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/DefaultLifecycleProcessor.html" title="class in org.springframework.context.support"><span class="typeNameLink">DefaultLifecycleProcessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.context.<a href="../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context">LifecycleProcessor</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html" title="class in org.springframework.context.support"><span class="typeNameLink">DefaultMessageSourceResolvable</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><span class="typeNameLink">DefaultResourceLoader</span></a> (implements org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractApplicationContext</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractRefreshableApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractRefreshableConfigApplicationContext</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractXmlApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">ClassPathXmlApplicationContext</span></a></li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">FileSystemXmlApplicationContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">GenericApplicationContext</span></a> (implements org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/GenericGroovyApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">GenericGroovyApplicationContext</span></a> (implements groovy.lang.GroovyObject)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/GenericXmlApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">GenericXmlApplicationContext</span></a></li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">StaticApplicationContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/EmbeddedValueResolutionSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">EmbeddedValueResolutionSupport</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/LiveBeansView.html" title="class in org.springframework.context.support"><span class="typeNameLink">LiveBeansView</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.context.support.<a href="../../../../org/springframework/context/support/LiveBeansViewMBean.html" title="interface in org.springframework.context.support">LiveBeansViewMBean</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceAccessor.html" title="class in org.springframework.context.support"><span class="typeNameLink">MessageSourceAccessor</span></a></li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">MessageSourceSupport</span></a>
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractMessageSource</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">ReloadableResourceBundleMessageSource</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/ResourceBundleMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">ResourceBundleMessageSource</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/StaticMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">StaticMessageSource</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/DelegatingMessageSource.html" title="class in org.springframework.context.support"><span class="typeNameLink">DelegatingMessageSource</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">PropertiesLoaderSupport</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">PropertyResourceConfigurer</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a>, org.springframework.core.<a href="../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a>)
<ul>
<li type="circle">org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config"><span class="typeNameLink">PlaceholderConfigurerSupport</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support"><span class="typeNameLink">PropertySourcesPlaceholderConfigurer</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><span class="typeNameLink">ReloadableResourceBundleMessageSource.PropertiesHolder</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ResourceBundle</span></a>
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceResourceBundle.html" title="class in org.springframework.context.support"><span class="typeNameLink">MessageSourceResourceBundle</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/SimpleThreadScope.html" title="class in org.springframework.context.support"><span class="typeNameLink">SimpleThreadScope</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../org/springframework/context/support/LiveBeansViewMBean.html" title="interface in org.springframework.context.support"><span class="typeNameLink">LiveBeansViewMBean</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/i18n/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/context/weaving/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
