<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>StaticMessageSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticMessageSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/StaticMessageSource.html" target="_top">Frames</a></li>
<li><a href="StaticMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.support</div>
<h2 title="Class StaticMessageSource" class="title">Class StaticMessageSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.MessageSourceSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractMessageSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.StaticMessageSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</a>, <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticMessageSource</span>
extends <a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></pre>
<div class="block">Simple implementation of <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><code>MessageSource</code></a>
 which allows messages to be registered programmatically.
 This MessageSource supports basic internationalization.

 <p>Intended for testing rather than for use in production systems.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/StaticMessageSource.html#StaticMessageSource--">StaticMessageSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/StaticMessageSource.html#addMessage-java.lang.String-java.util.Locale-java.lang.String-">addMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Associate the given message with the given code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/StaticMessageSource.html#addMessages-java.util.Map-java.util.Locale-">addMessages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messages,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Associate the given message values with the given keys as codes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/StaticMessageSource.html#resolveCode-java.lang.String-java.util.Locale-">resolveCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Subclasses must implement this method to resolve a message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/StaticMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">resolveCodeWithoutArguments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Subclasses can override this method to resolve a message without arguments
 in an optimized fashion, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/support/StaticMessageSource.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractMessageSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getCommonMessages--">getCommonMessages</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getDefaultMessage-java.lang.String-">getDefaultMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageFromParent-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessageFromParent</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageInternal-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessageInternal</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#getParentMessageSource--">getParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#isUseCodeAsDefaultMessage--">isUseCodeAsDefaultMessage</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveArguments-java.lang.Object:A-java.util.Locale-">resolveArguments</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setCommonMessages-java.util.Properties-">setCommonMessages</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setParentMessageSource-org.springframework.context.MessageSource-">setParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#setUseCodeAsDefaultMessage-boolean-">setUseCodeAsDefaultMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</a></h3>
<code><a href="../../../../org/springframework/context/support/MessageSourceSupport.html#createMessageFormat-java.lang.String-java.util.Locale-">createMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#formatMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">formatMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#isAlwaysUseMessageFormat--">isAlwaysUseMessageFormat</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#renderDefaultMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">renderDefaultMessage</a>, <a href="../../../../org/springframework/context/support/MessageSourceSupport.html#setAlwaysUseMessageFormat-boolean-">setAlwaysUseMessageFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticMessageSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticMessageSource</h4>
<pre>public&nbsp;StaticMessageSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCodeWithoutArguments</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveCodeWithoutArguments(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">AbstractMessageSource</a></code></span></div>
<div class="block">Subclasses can override this method to resolve a message without arguments
 in an optimized fashion, i.e. to resolve without involving a MessageFormat.
 <p>The default implementation <i>does</i> use MessageFormat, through
 delegating to the <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-"><code>AbstractMessageSource.resolveCode(java.lang.String, java.util.Locale)</code></a> method. Subclasses are encouraged
 to replace this with optimized resolution.
 <p>Unfortunately, <code>java.text.MessageFormat</code> is not implemented
 in an efficient fashion. In particular, it does not detect that a message
 pattern doesn't contain argument placeholders in the first place. Therefore,
 it is advisable to circumvent MessageFormat for messages without arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-">resolveCodeWithoutArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the message to resolve</dd>
<dd><code>locale</code> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message String, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-"><code>AbstractMessageSource.resolveCode(java.lang.String, java.util.Locale)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveCode-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;resolveCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-">AbstractMessageSource</a></code></span></div>
<div class="block">Subclasses must implement this method to resolve a message.
 <p>Returns a MessageFormat instance rather than a message String,
 to allow for appropriate caching of MessageFormats in subclasses.
 <p><b>Subclasses are encouraged to provide optimized resolution
 for messages without arguments, not involving MessageFormat.</b>
 See the <a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-"><code>AbstractMessageSource.resolveCodeWithoutArguments(java.lang.String, java.util.Locale)</code></a> javadoc for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode-java.lang.String-java.util.Locale-">resolveCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code of the message to resolve</dd>
<dd><code>locale</code> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageFormat for the message, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments-java.lang.String-java.util.Locale-"><code>AbstractMessageSource.resolveCodeWithoutArguments(String, java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="addMessage-java.lang.String-java.util.Locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Associate the given message with the given code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the lookup code</dd>
<dd><code>locale</code> - the locale that the message should be found within</dd>
<dd><code>msg</code> - the message associated with this lookup code</dd>
</dl>
</li>
</ul>
<a name="addMessages-java.util.Map-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessages</h4>
<pre>public&nbsp;void&nbsp;addMessages(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messages,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Associate the given message values with the given keys as codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - the messages to register, with messages codes
 as keys and message texts as values</dd>
<dd><code>locale</code> - the locale that the messages should be found within</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/support/StaticMessageSource.html" target="_top">Frames</a></li>
<li><a href="StaticMessageSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.MessageSourceSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
