<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>MutablePropertySources (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutablePropertySources (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/MissingRequiredPropertiesException.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/MutablePropertySources.html" target="_top">Frames</a></li>
<li><a href="MutablePropertySources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Class MutablePropertySources" class="title">Class MutablePropertySources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.MutablePropertySources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;, <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutablePropertySources</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a></pre>
<div class="block">Default implementation of the <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> interface.
 Allows manipulation of contained property sources and provides a constructor
 for copying an existing <code>PropertySources</code> instance.

 <p>Where <em>precedence</em> is mentioned in methods such as <a href="../../../../org/springframework/core/env/MutablePropertySources.html#addFirst-org.springframework.core.env.PropertySource-"><code>addFirst(org.springframework.core.env.PropertySource&lt;?&gt;)</code></a>
 and <a href="../../../../org/springframework/core/env/MutablePropertySources.html#addLast-org.springframework.core.env.PropertySource-"><code>addLast(org.springframework.core.env.PropertySource&lt;?&gt;)</code></a>, this is with regard to the order in which property sources
 will be searched when resolving a given property with a <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env"><code>PropertySourcesPropertyResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#MutablePropertySources--">MutablePropertySources</a></span>()</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#MutablePropertySources-org.springframework.core.env.PropertySources-">MutablePropertySources</a></span>(<a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;propertySources)</code>
<div class="block">Create a new <code>MutablePropertySources</code> from the given propertySources
 object, preserving the original order of contained <code>PropertySource</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#addAfter-java.lang.String-org.springframework.core.env.PropertySource-">addAfter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePropertySourceName,
        <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Add the given property source object with precedence immediately lower
 than the named relative property source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#addBefore-java.lang.String-org.springframework.core.env.PropertySource-">addBefore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePropertySourceName,
         <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Add the given property source object with precedence immediately higher
 than the named relative property source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#addFirst-org.springframework.core.env.PropertySource-">addFirst</a></span>(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Add the given property source object with highest precedence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#addLast-org.springframework.core.env.PropertySource-">addLast</a></span>(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Add the given property source object with lowest precedence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#assertLegalRelativeAddition-java.lang.String-org.springframework.core.env.PropertySource-">assertLegalRelativeAddition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePropertySourceName,
                           <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Ensure that the given property source is not being added relative to itself.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#contains-java.lang.String-">contains</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return whether a property source with the given name is contained.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the property source with the given name, <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#precedenceOf-org.springframework.core.env.PropertySource-">precedenceOf</a></span>(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Return the precedence of the given property source, <code>-1</code> if not found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove and return the property source with the given name, <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#removeIfPresent-org.springframework.core.env.PropertySource-">removeIfPresent</a></span>(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Remove the given property source if it is present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#replace-java.lang.String-org.springframework.core.env.PropertySource-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Replace the property source with the given name with the given property source object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#size--">size</a></span>()</code>
<div class="block">Return the number of <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects contained.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/MutablePropertySources.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutablePropertySources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutablePropertySources</h4>
<pre>public&nbsp;MutablePropertySources()</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> object.</div>
</li>
</ul>
<a name="MutablePropertySources-org.springframework.core.env.PropertySources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutablePropertySources</h4>
<pre>public&nbsp;MutablePropertySources(<a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;propertySources)</pre>
<div class="block">Create a new <code>MutablePropertySources</code> from the given propertySources
 object, preserving the original order of contained <code>PropertySource</code> objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySources.html#contains-java.lang.String-">PropertySources</a></code></span></div>
<div class="block">Return whether a property source with the given name is contained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertySources.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the <a href="../../../../org/springframework/core/env/PropertySource.html#getName--">name of the property source</a> to find</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySources.html#get-java.lang.String-">PropertySources</a></code></span></div>
<div class="block">Return the property source with the given name, <code>null</code> if not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertySources.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the <a href="../../../../org/springframework/core/env/PropertySource.html#getName--">name of the property source</a> to find</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addFirst-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Add the given property source object with highest precedence.</div>
</li>
</ul>
<a name="addLast-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Add the given property source object with lowest precedence.</div>
</li>
</ul>
<a name="addBefore-java.lang.String-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;addBefore(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePropertySourceName,
                      <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Add the given property source object with precedence immediately higher
 than the named relative property source.</div>
</li>
</ul>
<a name="addAfter-java.lang.String-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;addAfter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePropertySourceName,
                     <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Add the given property source object with precedence immediately lower
 than the named relative property source.</div>
</li>
</ul>
<a name="precedenceOf-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedenceOf</h4>
<pre>public&nbsp;int&nbsp;precedenceOf(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Return the precedence of the given property source, <code>-1</code> if not found.</div>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove and return the property source with the given name, <code>null</code> if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property source to find and remove</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Replace the property source with the given name with the given property source object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property source to find and replace</dd>
<dd><code>propertySource</code> - the replacement property source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property source with the given name is present</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/MutablePropertySources.html#contains-java.lang.String-"><code>contains(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects contained.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="assertLegalRelativeAddition-java.lang.String-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLegalRelativeAddition</h4>
<pre>protected&nbsp;void&nbsp;assertLegalRelativeAddition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePropertySourceName,
                                           <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Ensure that the given property source is not being added relative to itself.</div>
</li>
</ul>
<a name="removeIfPresent-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIfPresent</h4>
<pre>protected&nbsp;void&nbsp;removeIfPresent(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Remove the given property source if it is present.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/MissingRequiredPropertiesException.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/MutablePropertySources.html" target="_top">Frames</a></li>
<li><a href="MutablePropertySources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
