<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>PropertySourcesPropertyResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertySourcesPropertyResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/PropertySourcesPropertyResolver.html" target="_top">Frames</a></li>
<li><a href="PropertySourcesPropertyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.AbstractPropertyResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Class PropertySourcesPropertyResolver" class="title">Class PropertySourcesPropertyResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html" title="class in org.springframework.core.env">org.springframework.core.env.AbstractPropertyResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.PropertySourcesPropertyResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertySourcesPropertyResolver</span>
extends <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></pre>
<div class="block"><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a> implementation that resolves property values against
 an underlying set of <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>, 
<a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a>, 
<a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env"><code>AbstractEnvironment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.AbstractPropertyResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#conversionService">conversionService</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html#PropertySourcesPropertyResolver-org.springframework.core.env.PropertySources-">PropertySourcesPropertyResolver</a></span>(<a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;propertySources)</code>
<div class="block">Create a new resolver against the given property sources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html#containsProperty-java.lang.String-">containsProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return whether the given property key is available for resolution, i.e.,
 the value for the given key is not <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the property value associated with the given key, or <code>null</code>
 if the key cannot be resolved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetValueType)</code>
<div class="block">Return the property value associated with the given key, or <code>null</code>
 if the key cannot be resolved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html#getProperty-java.lang.String-java.lang.Class-boolean-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetValueType,
           boolean&nbsp;resolveNestedPlaceholders)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html#getPropertyAsClass-java.lang.String-java.lang.Class-">getPropertyAsClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetValueType)</code>
<div class="block">Convert the property value associated with the given key to a <code>Class</code>
 of type <code>T</code> or <code>null</code> if the key cannot be resolved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html#getPropertyAsRawString-java.lang.String-">getPropertyAsRawString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Retrieve the specified property as a raw String,
 i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.AbstractPropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getConversionService--">getConversionService</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolveNestedPlaceholders-java.lang.String-">resolveNestedPlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">setConversionService</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders-boolean-">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setRequiredProperties-java.lang.String...-">setRequiredProperties</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setValueSeparator-java.lang.String-">setValueSeparator</a>, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#validateRequiredProperties--">validateRequiredProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertySourcesPropertyResolver-org.springframework.core.env.PropertySources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertySourcesPropertyResolver</h4>
<pre>public&nbsp;PropertySourcesPropertyResolver(<a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env">PropertySources</a>&nbsp;propertySources)</pre>
<div class="block">Create a new resolver against the given property sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySources</code> - the set of <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>public&nbsp;boolean&nbsp;containsProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#containsProperty-java.lang.String-">PropertyResolver</a></code></span></div>
<div class="block">Return whether the given property key is available for resolution, i.e.,
 the value for the given key is not <code>null</code>.</div>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key, or <code>null</code>
 if the key cannot be resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name to resolve</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.String-"><code>PropertyResolver.getProperty(String, String)</code></a>, 
<a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getProperty(String, Class)</code></a>, 
<a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-"><code>PropertyResolver.getRequiredProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetValueType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-">PropertyResolver</a></code></span></div>
<div class="block">Return the property value associated with the given key, or <code>null</code>
 if the key cannot be resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name to resolve</dd>
<dd><code>targetValueType</code> - the expected type of the property value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getRequiredProperty(String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyAsRawString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsRawString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyAsRawString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getPropertyAsRawString-java.lang.String-">AbstractPropertyResolver</a></code></span></div>
<div class="block">Retrieve the specified property as a raw String,
 i.e. without resolution of nested placeholders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getPropertyAsRawString-java.lang.String-">getPropertyAsRawString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the property name to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetValueType,
                            boolean&nbsp;resolveNestedPlaceholders)</pre>
</li>
</ul>
<a name="getPropertyAsClass-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyAsClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;getPropertyAsClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetValueType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getPropertyAsClass-java.lang.String-java.lang.Class-">PropertyResolver</a></code></span></div>
<div class="block">Convert the property value associated with the given key to a <code>Class</code>
 of type <code>T</code> or <code>null</code> if the key cannot be resolved.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-"><code>PropertyResolver.getProperty(String, Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/PropertySourcesPropertyResolver.html" target="_top">Frames</a></li>
<li><a href="PropertySourcesPropertyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.AbstractPropertyResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
