<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>WebSocketSession (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketSession (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/socket/WebSocketSession.html" target="_top">Frames</a></li>
<li><a href="WebSocketSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket</div>
<h2 title="Interface WebSocketSession" class="title">Interface WebSocketSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/web/socket/adapter/NativeWebSocketSession.html" title="interface in org.springframework.web.socket.adapter">NativeWebSocketSession</a>, <a href="../../../../org/springframework/web/socket/sockjs/transport/SockJsSession.html" title="interface in org.springframework.web.socket.sockjs.transport">SockJsSession</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/web/socket/sockjs/client/AbstractClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client">AbstractClientSockJsSession</a>, <a href="../../../../org/springframework/web/socket/sockjs/transport/session/AbstractHttpSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractHttpSockJsSession</a>, <a href="../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">AbstractSockJsSession</a>, <a href="../../../../org/springframework/web/socket/adapter/AbstractWebSocketSession.html" title="class in org.springframework.web.socket.adapter">AbstractWebSocketSession</a>, <a href="../../../../org/springframework/web/socket/handler/ConcurrentWebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">ConcurrentWebSocketSessionDecorator</a>, <a href="../../../../org/springframework/web/socket/adapter/jetty/JettyWebSocketSession.html" title="class in org.springframework.web.socket.adapter.jetty">JettyWebSocketSession</a>, <a href="../../../../org/springframework/web/socket/sockjs/transport/session/PollingSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">PollingSockJsSession</a>, <a href="../../../../org/springframework/web/socket/adapter/standard/StandardWebSocketSession.html" title="class in org.springframework.web.socket.adapter.standard">StandardWebSocketSession</a>, <a href="../../../../org/springframework/web/socket/sockjs/transport/session/StreamingSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">StreamingSockJsSession</a>, <a href="../../../../org/springframework/web/socket/sockjs/client/WebSocketClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client">WebSocketClientSockJsSession</a>, <a href="../../../../org/springframework/web/socket/sockjs/transport/session/WebSocketServerSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session">WebSocketServerSockJsSession</a>, <a href="../../../../org/springframework/web/socket/handler/WebSocketSessionDecorator.html" title="class in org.springframework.web.socket.handler">WebSocketSessionDecorator</a>, <a href="../../../../org/springframework/web/socket/sockjs/client/XhrClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client">XhrClientSockJsSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebSocketSession</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">A WebSocket session abstraction. Allows sending messages over a WebSocket
 connection and closing it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#close--">close</a></span>()</code>
<div class="block">Close the WebSocket connection with status 1000, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#close-org.springframework.web.socket.CloseStatus-">close</a></span>(<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)</code>
<div class="block">Close the WebSocket connection with the given close status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getAcceptedProtocol--">getAcceptedProtocol</a></span>()</code>
<div class="block">Return the negotiated sub-protocol or <code>null</code> if none was specified or
 negotiated successfully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Return the map with attributes associated with the WebSocket session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getBinaryMessageSizeLimit--">getBinaryMessageSizeLimit</a></span>()</code>
<div class="block">Get the configured maximum size for an incoming binary message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Return the negotiated extensions or <code>null</code> if none was specified or
 negotiated successfully.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getHandshakeHeaders--">getHandshakeHeaders</a></span>()</code>
<div class="block">Return the headers used in the handshake request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getId--">getId</a></span>()</code>
<div class="block">Return a unique session identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Return the address on which the request was received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getPrincipal--">getPrincipal</a></span>()</code>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> instance containing the name of the
 authenticated user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Return the address of the remote client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getTextMessageSizeLimit--">getTextMessageSizeLimit</a></span>()</code>
<div class="block">Get the configured maximum size for an incoming text message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#getUri--">getUri</a></span>()</code>
<div class="block">Return the URI used to open the WebSocket connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Return whether the connection is still open.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#sendMessage-org.springframework.web.socket.WebSocketMessage-">sendMessage</a></span>(<a href="../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Send a WebSocket message: either <a href="../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket"><code>TextMessage</code></a> or <a href="../../../../org/springframework/web/socket/BinaryMessage.html" title="class in org.springframework.web.socket"><code>BinaryMessage</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#setBinaryMessageSizeLimit-int-">setBinaryMessageSizeLimit</a></span>(int&nbsp;messageSizeLimit)</code>
<div class="block">Configure the maximum size for an incoming binary message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketSession.html#setTextMessageSizeLimit-int-">setTextMessageSizeLimit</a></span>(int&nbsp;messageSizeLimit)</code>
<div class="block">Configure the maximum size for an incoming text message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Return a unique session identifier.</div>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<div class="block">Return the URI used to open the WebSocket connection.</div>
</li>
</ul>
<a name="getHandshakeHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeHeaders</h4>
<pre><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;getHandshakeHeaders()</pre>
<div class="block">Return the headers used in the handshake request.</div>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Return the map with attributes associated with the WebSocket session.
 <p>On the server side the map can be populated initially through a
 <a href="../../../../org/springframework/web/socket/server/HandshakeInterceptor.html" title="interface in org.springframework.web.socket.server"><code>HandshakeInterceptor</code></a>. On the client side the map can be populated via
 <a href="../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client"><code>WebSocketClient</code></a> handshake methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map with the session attributes, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getPrincipal()</pre>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> instance containing the name of the
 authenticated user.
 <p>If the user has not been authenticated, the method returns <code>null</code>.</div>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Return the address on which the request was received.</div>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block">Return the address of the remote client.</div>
</li>
</ul>
<a name="getAcceptedProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedProtocol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptedProtocol()</pre>
<div class="block">Return the negotiated sub-protocol or <code>null</code> if none was specified or
 negotiated successfully.</div>
</li>
</ul>
<a name="setTextMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextMessageSizeLimit</h4>
<pre>void&nbsp;setTextMessageSizeLimit(int&nbsp;messageSizeLimit)</pre>
<div class="block">Configure the maximum size for an incoming text message.</div>
</li>
</ul>
<a name="getTextMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextMessageSizeLimit</h4>
<pre>int&nbsp;getTextMessageSizeLimit()</pre>
<div class="block">Get the configured maximum size for an incoming text message.</div>
</li>
</ul>
<a name="setBinaryMessageSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryMessageSizeLimit</h4>
<pre>void&nbsp;setBinaryMessageSizeLimit(int&nbsp;messageSizeLimit)</pre>
<div class="block">Configure the maximum size for an incoming binary message.</div>
</li>
</ul>
<a name="getBinaryMessageSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryMessageSizeLimit</h4>
<pre>int&nbsp;getBinaryMessageSizeLimit()</pre>
<div class="block">Get the configured maximum size for an incoming binary message.</div>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;getExtensions()</pre>
<div class="block">Return the negotiated extensions or <code>null</code> if none was specified or
 negotiated successfully.</div>
</li>
</ul>
<a name="sendMessage-org.springframework.web.socket.WebSocketMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(<a href="../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket">WebSocketMessage</a>&lt;?&gt;&nbsp;message)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send a WebSocket message: either <a href="../../../../org/springframework/web/socket/TextMessage.html" title="class in org.springframework.web.socket"><code>TextMessage</code></a> or <a href="../../../../org/springframework/web/socket/BinaryMessage.html" title="class in org.springframework.web.socket"><code>BinaryMessage</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Return whether the connection is still open.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the WebSocket connection with status 1000, i.e. equivalent to:
 <pre class="code">
 session.close(CloseStatus.NORMAL);
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close-org.springframework.web.socket.CloseStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(<a href="../../../../org/springframework/web/socket/CloseStatus.html" title="class in org.springframework.web.socket">CloseStatus</a>&nbsp;status)
    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Close the WebSocket connection with the given close status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/socket/WebSocketSession.html" target="_top">Frames</a></li>
<li><a href="WebSocketSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
