<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>WebSocketHttpHeaders (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketHttpHeaders (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/socket/WebSocketHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="WebSocketHttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket</div>
<h2 title="Class WebSocketHttpHeaders" class="title">Class WebSocketHttpHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">org.springframework.http.HttpHeaders</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.WebSocketHttpHeaders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;, <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketHttpHeaders</span>
extends <a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></pre>
<div class="block">An <a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http"><code>HttpHeaders</code></a> variant that adds support for
 the HTTP headers defined by the WebSocket specification RFC 6455.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.web.socket.WebSocketHttpHeaders">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#SEC_WEBSOCKET_ACCEPT">SEC_WEBSOCKET_ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#SEC_WEBSOCKET_EXTENSIONS">SEC_WEBSOCKET_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#SEC_WEBSOCKET_KEY">SEC_WEBSOCKET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#SEC_WEBSOCKET_PROTOCOL">SEC_WEBSOCKET_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#SEC_WEBSOCKET_VERSION">SEC_WEBSOCKET_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.HttpHeaders">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.<a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></h3>
<code><a href="../../../../org/springframework/http/HttpHeaders.html#ACCEPT">ACCEPT</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCEPT_CHARSET">ACCEPT_CHARSET</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCEPT_RANGES">ACCEPT_RANGES</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCESS_CONTROL_ALLOW_CREDENTIALS">ACCESS_CONTROL_ALLOW_CREDENTIALS</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCESS_CONTROL_ALLOW_HEADERS">ACCESS_CONTROL_ALLOW_HEADERS</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCESS_CONTROL_ALLOW_METHODS">ACCESS_CONTROL_ALLOW_METHODS</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCESS_CONTROL_ALLOW_ORIGIN">ACCESS_CONTROL_ALLOW_ORIGIN</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCESS_CONTROL_EXPOSE_HEADERS">ACCESS_CONTROL_EXPOSE_HEADERS</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCESS_CONTROL_MAX_AGE">ACCESS_CONTROL_MAX_AGE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCESS_CONTROL_REQUEST_HEADERS">ACCESS_CONTROL_REQUEST_HEADERS</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ACCESS_CONTROL_REQUEST_METHOD">ACCESS_CONTROL_REQUEST_METHOD</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#AGE">AGE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ALLOW">ALLOW</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#AUTHORIZATION">AUTHORIZATION</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CACHE_CONTROL">CACHE_CONTROL</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CONNECTION">CONNECTION</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CONTENT_ENCODING">CONTENT_ENCODING</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CONTENT_LENGTH">CONTENT_LENGTH</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CONTENT_LOCATION">CONTENT_LOCATION</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CONTENT_RANGE">CONTENT_RANGE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#COOKIE">COOKIE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#DATE">DATE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ETAG">ETAG</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#EXPECT">EXPECT</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#EXPIRES">EXPIRES</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#FROM">FROM</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#HOST">HOST</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#IF_MATCH">IF_MATCH</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#IF_NONE_MATCH">IF_NONE_MATCH</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#IF_RANGE">IF_RANGE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#LINK">LINK</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#LOCATION">LOCATION</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#MAX_FORWARDS">MAX_FORWARDS</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#ORIGIN">ORIGIN</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#PRAGMA">PRAGMA</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#RANGE">RANGE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#REFERER">REFERER</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#RETRY_AFTER">RETRY_AFTER</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#SERVER">SERVER</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#SET_COOKIE">SET_COOKIE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#SET_COOKIE2">SET_COOKIE2</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#TE">TE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#TRAILER">TRAILER</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#UPGRADE">UPGRADE</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#USER_AGENT">USER_AGENT</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#VARY">VARY</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#VIA">VIA</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#WARNING">WARNING</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#WebSocketHttpHeaders--">WebSocketHttpHeaders</a></span>()</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#WebSocketHttpHeaders-org.springframework.http.HttpHeaders-">WebSocketHttpHeaders</a></span>(<a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</code>
<div class="block">Create an instance that wraps the given pre-existing HttpHeaders and also
 propagate all changes to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#add-java.lang.String-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</code>
<div class="block">Add the given, single header value under the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#getFirst-java.lang.String-">getFirst</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</code>
<div class="block">Return the first header value for the given header name, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#getSecWebSocketAccept--">getSecWebSocketAccept</a></span>()</code>
<div class="block">Returns the value of the <code>Sec-WebSocket-Accept</code> header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#getSecWebSocketExtensions--">getSecWebSocketExtensions</a></span>()</code>
<div class="block">Returns the value of the <code>Sec-WebSocket-Extensions</code> header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#getSecWebSocketKey--">getSecWebSocketKey</a></span>()</code>
<div class="block">Returns the value of the <code>Sec-WebSocket-Key</code> header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#getSecWebSocketProtocol--">getSecWebSocketProtocol</a></span>()</code>
<div class="block">Returns the value of the <code>Sec-WebSocket-Key</code> header.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#getSecWebSocketVersion--">getSecWebSocketVersion</a></span>()</code>
<div class="block">Returns the value of the <code>Sec-WebSocket-Version</code> header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#put-java.lang.String-java.util.List-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#readOnlyWebSocketHttpHeaders-org.springframework.web.socket.WebSocketHttpHeaders-">readOnlyWebSocketHttpHeaders</a></span>(<a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;headers)</code>
<div class="block">Returns <code>WebSocketHttpHeaders</code> object that can only be read, not written to.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</code>
<div class="block">Set the given, single header value under the given name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#setAll-java.util.Map-">setAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block">Set the given values under.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#setSecWebSocketAccept-java.lang.String-">setSecWebSocketAccept</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secWebSocketAccept)</code>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Accept</code> header.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#setSecWebSocketExtensions-java.util.List-">setSecWebSocketExtensions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;extensions)</code>
<div class="block">Sets the (new) value(s) of the <code>Sec-WebSocket-Extensions</code> header.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#setSecWebSocketKey-java.lang.String-">setSecWebSocketKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secWebSocketKey)</code>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Key</code> header.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#setSecWebSocketProtocol-java.util.List-">setSecWebSocketProtocol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;secWebSocketProtocols)</code>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Protocol</code> header.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#setSecWebSocketProtocol-java.lang.String-">setSecWebSocketProtocol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secWebSocketProtocol)</code>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Protocol</code> header.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#setSecWebSocketVersion-java.lang.String-">setSecWebSocketVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secWebSocketVersion)</code>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Version</code> header.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#toSingleValueMap--">toSingleValueMap</a></span>()</code>
<div class="block">Returns the first values contained in this <code>MultiValueMap</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.HttpHeaders">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.<a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></h3>
<code><a href="../../../../org/springframework/http/HttpHeaders.html#getAccept--">getAccept</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAcceptCharset--">getAcceptCharset</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAccessControlAllowCredentials--">getAccessControlAllowCredentials</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAccessControlAllowHeaders--">getAccessControlAllowHeaders</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAccessControlAllowMethods--">getAccessControlAllowMethods</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAccessControlAllowOrigin--">getAccessControlAllowOrigin</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAccessControlExposeHeaders--">getAccessControlExposeHeaders</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAccessControlMaxAge--">getAccessControlMaxAge</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAccessControlRequestHeaders--">getAccessControlRequestHeaders</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAccessControlRequestMethod--">getAccessControlRequestMethod</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getAllow--">getAllow</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getCacheControl--">getCacheControl</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getConnection--">getConnection</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getContentLength--">getContentLength</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getContentType--">getContentType</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getDate--">getDate</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getETag--">getETag</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getExpires--">getExpires</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getFirstDate-java.lang.String-">getFirstDate</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getFirstValueAsList-java.lang.String-">getFirstValueAsList</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getIfModifiedSince--">getIfModifiedSince</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getIfNoneMatch--">getIfNoneMatch</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getLastModified--">getLastModified</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getLocation--">getLocation</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getOrigin--">getOrigin</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getPragma--">getPragma</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getRange--">getRange</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#getUpgrade--">getUpgrade</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#readOnlyHttpHeaders-org.springframework.http.HttpHeaders-">readOnlyHttpHeaders</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccept-java.util.List-">setAccept</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAcceptCharset-java.util.List-">setAcceptCharset</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccessControlAllowCredentials-boolean-">setAccessControlAllowCredentials</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccessControlAllowHeaders-java.util.List-">setAccessControlAllowHeaders</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccessControlAllowMethods-java.util.List-">setAccessControlAllowMethods</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccessControlAllowOrigin-java.lang.String-">setAccessControlAllowOrigin</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccessControlExposeHeaders-java.util.List-">setAccessControlExposeHeaders</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccessControlMaxAge-long-">setAccessControlMaxAge</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccessControlRequestHeaders-java.util.List-">setAccessControlRequestHeaders</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAccessControlRequestMethod-org.springframework.http.HttpMethod-">setAccessControlRequestMethod</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setAllow-java.util.Set-">setAllow</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setCacheControl-java.lang.String-">setCacheControl</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setConnection-java.util.List-">setConnection</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setConnection-java.lang.String-">setConnection</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setContentDispositionFormData-java.lang.String-java.lang.String-">setContentDispositionFormData</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setContentLength-long-">setContentLength</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setContentType-org.springframework.http.MediaType-">setContentType</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setDate-long-">setDate</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setDate-java.lang.String-long-">setDate</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setETag-java.lang.String-">setETag</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setExpires-long-">setExpires</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setIfModifiedSince-long-">setIfModifiedSince</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setIfNoneMatch-java.util.List-">setIfNoneMatch</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setIfNoneMatch-java.lang.String-">setIfNoneMatch</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setLastModified-long-">setLastModified</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setLocation-java.net.URI-">setLocation</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setOrigin-java.lang.String-">setOrigin</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setPragma-java.lang.String-">setPragma</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setRange-java.util.List-">setRange</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#setUpgrade-java.lang.String-">setUpgrade</a>, <a href="../../../../org/springframework/http/HttpHeaders.html#toCommaDelimitedString-java.util.List-">toCommaDelimitedString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEC_WEBSOCKET_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_ACCEPT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_WEBSOCKET_ACCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.socket.WebSocketHttpHeaders.SEC_WEBSOCKET_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC_WEBSOCKET_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_EXTENSIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_WEBSOCKET_EXTENSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.socket.WebSocketHttpHeaders.SEC_WEBSOCKET_EXTENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC_WEBSOCKET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_WEBSOCKET_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.socket.WebSocketHttpHeaders.SEC_WEBSOCKET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC_WEBSOCKET_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_WEBSOCKET_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.socket.WebSocketHttpHeaders.SEC_WEBSOCKET_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEC_WEBSOCKET_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEC_WEBSOCKET_VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEC_WEBSOCKET_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.socket.WebSocketHttpHeaders.SEC_WEBSOCKET_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketHttpHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketHttpHeaders</h4>
<pre>public&nbsp;WebSocketHttpHeaders()</pre>
<div class="block">Create a new instance.</div>
</li>
</ul>
<a name="WebSocketHttpHeaders-org.springframework.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketHttpHeaders</h4>
<pre>public&nbsp;WebSocketHttpHeaders(<a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</pre>
<div class="block">Create an instance that wraps the given pre-existing HttpHeaders and also
 propagate all changes to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the HTTP headers to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readOnlyWebSocketHttpHeaders-org.springframework.web.socket.WebSocketHttpHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyWebSocketHttpHeaders</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;readOnlyWebSocketHttpHeaders(<a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;headers)</pre>
<div class="block">Returns <code>WebSocketHttpHeaders</code> object that can only be read, not written to.</div>
</li>
</ul>
<a name="setSecWebSocketAccept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecWebSocketAccept</h4>
<pre>public&nbsp;void&nbsp;setSecWebSocketAccept(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secWebSocketAccept)</pre>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Accept</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secWebSocketAccept</code> - the value of the header</dd>
</dl>
</li>
</ul>
<a name="getSecWebSocketAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecWebSocketAccept</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecWebSocketAccept()</pre>
<div class="block">Returns the value of the <code>Sec-WebSocket-Accept</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the header</dd>
</dl>
</li>
</ul>
<a name="getSecWebSocketExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecWebSocketExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;getSecWebSocketExtensions()</pre>
<div class="block">Returns the value of the <code>Sec-WebSocket-Extensions</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the header</dd>
</dl>
</li>
</ul>
<a name="setSecWebSocketExtensions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecWebSocketExtensions</h4>
<pre>public&nbsp;void&nbsp;setSecWebSocketExtensions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;extensions)</pre>
<div class="block">Sets the (new) value(s) of the <code>Sec-WebSocket-Extensions</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensions</code> - the values for the header</dd>
</dl>
</li>
</ul>
<a name="setSecWebSocketKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecWebSocketKey</h4>
<pre>public&nbsp;void&nbsp;setSecWebSocketKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secWebSocketKey)</pre>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Key</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secWebSocketKey</code> - the value of the header</dd>
</dl>
</li>
</ul>
<a name="getSecWebSocketKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecWebSocketKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecWebSocketKey()</pre>
<div class="block">Returns the value of the <code>Sec-WebSocket-Key</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the header</dd>
</dl>
</li>
</ul>
<a name="setSecWebSocketProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecWebSocketProtocol</h4>
<pre>public&nbsp;void&nbsp;setSecWebSocketProtocol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secWebSocketProtocol)</pre>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Protocol</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secWebSocketProtocol</code> - the value of the header</dd>
</dl>
</li>
</ul>
<a name="setSecWebSocketProtocol-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecWebSocketProtocol</h4>
<pre>public&nbsp;void&nbsp;setSecWebSocketProtocol(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;secWebSocketProtocols)</pre>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Protocol</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secWebSocketProtocols</code> - the value of the header</dd>
</dl>
</li>
</ul>
<a name="getSecWebSocketProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecWebSocketProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSecWebSocketProtocol()</pre>
<div class="block">Returns the value of the <code>Sec-WebSocket-Key</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the header</dd>
</dl>
</li>
</ul>
<a name="setSecWebSocketVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecWebSocketVersion</h4>
<pre>public&nbsp;void&nbsp;setSecWebSocketVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secWebSocketVersion)</pre>
<div class="block">Sets the (new) value of the <code>Sec-WebSocket-Version</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secWebSocketVersion</code> - the value of the header</dd>
</dl>
</li>
</ul>
<a name="getSecWebSocketVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecWebSocketVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecWebSocketVersion()</pre>
<div class="block">Returns the value of the <code>Sec-WebSocket-Version</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the header</dd>
</dl>
</li>
</ul>
<a name="getFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirst(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName)</pre>
<div class="block">Return the first header value for the given header name, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/util/MultiValueMap.html#getFirst-K-">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#getFirst-java.lang.String-">getFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first header value; or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</pre>
<div class="block">Add the given, single header value under the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/util/MultiValueMap.html#add-K-V-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#add-java.lang.String-java.lang.String-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the header name</dd>
<dd><code>headerValue</code> - the header value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if adding headers is not supported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#put-java.lang.String-java.util.List-"><code>put(String, List)</code></a>, 
<a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#set-java.lang.String-java.lang.String-"><code>set(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</pre>
<div class="block">Set the given, single header value under the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/util/MultiValueMap.html#set-K-V-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#set-java.lang.String-java.lang.String-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the header name</dd>
<dd><code>headerValue</code> - the header value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if adding headers is not supported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#put-java.lang.String-java.util.List-"><code>put(String, List)</code></a>, 
<a href="../../../../org/springframework/web/socket/WebSocketHttpHeaders.html#add-java.lang.String-java.lang.String-"><code>add(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/util/MultiValueMap.html#setAll-java.util.Map-">MultiValueMap</a></code></span></div>
<div class="block">Set the given values under.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/util/MultiValueMap.html#setAll-java.util.Map-">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#setAll-java.util.Map-">setAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values.</dd>
</dl>
</li>
</ul>
<a name="toSingleValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSingleValueMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toSingleValueMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/util/MultiValueMap.html#toSingleValueMap--">MultiValueMap</a></code></span></div>
<div class="block">Returns the first values contained in this <code>MultiValueMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/util/MultiValueMap.html#toSingleValueMap--">toSingleValueMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#toSingleValueMap--">toSingleValueMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single value representation of this map</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#put-java.lang.String-java.util.List-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#keySet--">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#values--">values</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#entrySet--">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/HttpHeaders.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/socket/WebSocketMessage.html" title="interface in org.springframework.web.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/socket/WebSocketHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="WebSocketHttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
