<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>EntityManagerProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityManagerProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerHolder.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/EntityManagerProxy.html" target="_top">Frames</a></li>
<li><a href="EntityManagerProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa</div>
<h2 title="Interface EntityManagerProxy" class="title">Interface EntityManagerProxy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityManagerProxy</span>
extends <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></pre>
<div class="block">Subinterface of <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a> to be implemented by
 EntityManager proxies. Allows access to the underlying target EntityManager.

 <p>This interface is mainly intended for framework usage. Application code
 should prefer the use of the <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getDelegate--" title="class or interface in javax.persistence"><code>EntityManager.getDelegate()</code></a>
 method to access native functionality of the underlying resource.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerProxy.html#getTargetEntityManager--">getTargetEntityManager</a></span>()</code>
<div class="block">Return the underlying EntityManager that this proxy will delegate to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#clear--" title="class or interface in javax.persistence">clear</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#close--" title="class or interface in javax.persistence">close</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#contains-java.lang.Object-" title="class or interface in javax.persistence">contains</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaQuery-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#detach-java.lang.Object-" title="class or interface in javax.persistence">detach</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">find</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">find</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#flush--" title="class or interface in javax.persistence">flush</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getCriteriaBuilder--" title="class or interface in javax.persistence">getCriteriaBuilder</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getDelegate--" title="class or interface in javax.persistence">getDelegate</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getEntityManagerFactory--" title="class or interface in javax.persistence">getEntityManagerFactory</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getLockMode-java.lang.Object-" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence">getMetamodel</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getProperties--" title="class or interface in javax.persistence">getProperties</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getReference-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">getReference</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#getTransaction--" title="class or interface in javax.persistence">getTransaction</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#isOpen--" title="class or interface in javax.persistence">isOpen</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#joinTransaction--" title="class or interface in javax.persistence">joinTransaction</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">lock</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">lock</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#merge-T-" title="class or interface in javax.persistence">merge</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#persist-java.lang.Object-" title="class or interface in javax.persistence">persist</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-" title="class or interface in javax.persistence">refresh</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">refresh</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#remove-java.lang.Object-" title="class or interface in javax.persistence">remove</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setProperty</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetEntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetEntityManager</h4>
<pre><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;getTargetEntityManager()
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Return the underlying EntityManager that this proxy will delegate to.
 <p>In case of an extended EntityManager, this will be the associated
 raw EntityManager.
 <p>In case of a shared ("transactional") EntityManager, this will be
 the raw EntityManager that is currently associated with the transaction.
 Outside of a transaction, an IllegalStateException will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying raw EntityManager (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no underlying EntityManager is available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerHolder.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/EntityManagerProxy.html" target="_top">Frames</a></li>
<li><a href="EntityManagerProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
