<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>EntityManagerFactoryUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityManagerFactoryUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerHolder.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/EntityManagerFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="EntityManagerFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa</div>
<h2 title="Class EntityManagerFactoryUtils" class="title">Class EntityManagerFactoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jpa.EntityManagerFactoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EntityManagerFactoryUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class featuring methods for JPA EntityManager handling,
 allowing for reuse of EntityManager instances within transactions.
 Also provides support for exception translation.

 <p>Mainly intended for internal use within the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#ENTITY_MANAGER_SYNCHRONIZATION_ORDER">ENTITY_MANAGER_SYNCHRONIZATION_ORDER</a></span></code>
<div class="block">Order value for TransactionSynchronization objects that clean up JPA
 EntityManagers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#EntityManagerFactoryUtils--">EntityManagerFactoryUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#applyTransactionTimeout-javax.persistence.Query-javax.persistence.EntityManagerFactory-">applyTransactionTimeout</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a>&nbsp;query,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf)</code>
<div class="block">Apply the current transaction timeout, if any, to the given JPA Query object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#closeEntityManager-javax.persistence.EntityManager-">closeEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;em)</code>
<div class="block">Close the given JPA EntityManager,
 catching and logging any cleanup exceptions thrown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#convertJpaAccessExceptionIfPossible-java.lang.RuntimeException-">convertJpaAccessExceptionIfPossible</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;ex)</code>
<div class="block">Convert the given runtime exception to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#doGetTransactionalEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-">doGetTransactionalEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties)</code>
<div class="block">Obtain a JPA EntityManager from the given factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#doGetTransactionalEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-boolean-">doGetTransactionalEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties,
                               boolean&nbsp;synchronizedWithTransaction)</code>
<div class="block">Obtain a JPA EntityManager from the given factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#findEntityManagerFactory-org.springframework.beans.factory.ListableBeanFactory-java.lang.String-">findEntityManagerFactory</a></span>(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;beanFactory,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</code>
<div class="block">Find an EntityManagerFactory with the given name in the given
 Spring application context (represented as ListableBeanFactory).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#getTransactionalEntityManager-javax.persistence.EntityManagerFactory-">getTransactionalEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf)</code>
<div class="block">Obtain a JPA EntityManager from the given factory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#getTransactionalEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-">getTransactionalEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties)</code>
<div class="block">Obtain a JPA EntityManager from the given factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTITY_MANAGER_SYNCHRONIZATION_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTITY_MANAGER_SYNCHRONIZATION_ORDER</h4>
<pre>public static final&nbsp;int ENTITY_MANAGER_SYNCHRONIZATION_ORDER</pre>
<div class="block">Order value for TransactionSynchronization objects that clean up JPA
 EntityManagers. Return DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER - 100
 to execute EntityManager cleanup before JDBC Connection cleanup, if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#CONNECTION_SYNCHRONIZATION_ORDER"><code>DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER</code></a>, 
<a href="../../../../constant-values.html#org.springframework.orm.jpa.EntityManagerFactoryUtils.ENTITY_MANAGER_SYNCHRONIZATION_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityManagerFactoryUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityManagerFactoryUtils</h4>
<pre>public&nbsp;EntityManagerFactoryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findEntityManagerFactory-org.springframework.beans.factory.ListableBeanFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntityManagerFactory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;findEntityManagerFactory(<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>&nbsp;beanFactory,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)
                                                     throws <a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Find an EntityManagerFactory with the given name in the given
 Spring application context (represented as ListableBeanFactory).
 <p>The specified unit name will be matched against the configured
 persistence unit, provided that a discovered EntityManagerFactory
 implements the <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><code>EntityManagerFactoryInfo</code></a> interface. If not,
 the persistence unit name will be matched against the Spring bean name,
 assuming that the EntityManagerFactory bean names follow that convention.
 <p>If no unit name has been given, this method will search for a default
 EntityManagerFactory through <a href="../../../../org/springframework/beans/factory/BeanFactory.html#getBean-java.lang.Class-"><code>BeanFactory.getBean(Class)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the ListableBeanFactory to search</dd>
<dd><code>unitName</code> - the name of the persistence unit (may be <code>null</code> or empty,
 in which case a single bean of type EntityManagerFactory will be searched for)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityManagerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no such EntityManagerFactory in the context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitName--"><code>EntityManagerFactoryInfo.getPersistenceUnitName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionalEntityManager-javax.persistence.EntityManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;getTransactionalEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf)
                                                   throws <a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></pre>
<div class="block">Obtain a JPA EntityManager from the given factory. Is aware of a corresponding
 EntityManager bound to the current thread, e.g. when using JpaTransactionManager.
 <p>Note: Will return <code>null</code> if no thread-bound EntityManager found!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emf</code> - EntityManagerFactory to create the EntityManager with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityManager, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the EntityManager couldn't be obtained</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><code>JpaTransactionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionalEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;getTransactionalEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties)
                                                   throws <a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></pre>
<div class="block">Obtain a JPA EntityManager from the given factory. Is aware of a corresponding
 EntityManager bound to the current thread, e.g. when using JpaTransactionManager.
 <p>Note: Will return <code>null</code> if no thread-bound EntityManager found!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emf</code> - EntityManagerFactory to create the EntityManager with</dd>
<dd><code>properties</code> - the properties to be passed into the <code>createEntityManager</code>
 call (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityManager, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the EntityManager couldn't be obtained</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><code>JpaTransactionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetTransactionalEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTransactionalEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;doGetTransactionalEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties)
                                                     throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></pre>
<div class="block">Obtain a JPA EntityManager from the given factory. Is aware of a corresponding
 EntityManager bound to the current thread, e.g. when using JpaTransactionManager.
 <p>Same as <code>getEntityManager</code>, but throwing the original PersistenceException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emf</code> - EntityManagerFactory to create the EntityManager with</dd>
<dd><code>properties</code> - the properties to be passed into the <code>createEntityManager</code>
 call (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityManager, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if the EntityManager couldn't be created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#getTransactionalEntityManager-javax.persistence.EntityManagerFactory-"><code>getTransactionalEntityManager(javax.persistence.EntityManagerFactory)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><code>JpaTransactionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetTransactionalEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTransactionalEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;doGetTransactionalEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties,
                                                            boolean&nbsp;synchronizedWithTransaction)
                                                     throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></pre>
<div class="block">Obtain a JPA EntityManager from the given factory. Is aware of a corresponding
 EntityManager bound to the current thread, e.g. when using JpaTransactionManager.
 <p>Same as <code>getEntityManager</code>, but throwing the original PersistenceException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emf</code> - EntityManagerFactory to create the EntityManager with</dd>
<dd><code>properties</code> - the properties to be passed into the <code>createEntityManager</code>
 call (may be <code>null</code>)</dd>
<dd><code>synchronizedWithTransaction</code> - whether to automatically join ongoing
 transactions (according to the JPA 2.1 SynchronizationType rules)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityManager, or <code>null</code> if none found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if the EntityManager couldn't be created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#getTransactionalEntityManager-javax.persistence.EntityManagerFactory-"><code>getTransactionalEntityManager(javax.persistence.EntityManagerFactory)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><code>JpaTransactionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="applyTransactionTimeout-javax.persistence.Query-javax.persistence.EntityManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransactionTimeout</h4>
<pre>public static&nbsp;void&nbsp;applyTransactionTimeout(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a>&nbsp;query,
                                           <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf)</pre>
<div class="block">Apply the current transaction timeout, if any, to the given JPA Query object.
 <p>This method sets the JPA 2.0 query hint "javax.persistence.query.timeout" accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the JPA Query object</dd>
<dd><code>emf</code> - JPA EntityManagerFactory that the Query was created for</dd>
</dl>
</li>
</ul>
<a name="convertJpaAccessExceptionIfPossible-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJpaAccessExceptionIfPossible</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertJpaAccessExceptionIfPossible(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;ex)</pre>
<div class="block">Convert the given runtime exception to an appropriate exception from the
 <code>org.springframework.dao</code> hierarchy.
 Return null if no translation is appropriate: any other exception may
 have resulted from user code, and should not be translated.
 <p>The most important cases like object not found or optimistic locking failure
 are covered here. For more fine-granular conversion, JpaTransactionManager etc
 support sophisticated translation of exceptions via a JpaDialect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - runtime exception that occurred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException instance,
 or <code>null</code> if the exception should not be translated</dd>
</dl>
</li>
</ul>
<a name="closeEntityManager-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeEntityManager</h4>
<pre>public static&nbsp;void&nbsp;closeEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;em)</pre>
<div class="block">Close the given JPA EntityManager,
 catching and logging any cleanup exceptions thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - the JPA EntityManager to close (may be <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#close--" title="class or interface in javax.persistence"><code>EntityManager.close()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerHolder.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/EntityManagerFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="EntityManagerFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
