<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>ExtendedEntityManagerCreator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedEntityManagerCreator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerProxy.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" target="_top">Frames</a></li>
<li><a href="ExtendedEntityManagerCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa</div>
<h2 title="Class ExtendedEntityManagerCreator" class="title">Class ExtendedEntityManagerCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jpa.ExtendedEntityManagerCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExtendedEntityManagerCreator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Delegate for creating a variety of <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a>
 proxies that follow the JPA spec's semantics for "extended" EntityManagers.

 <p>Supports several different variants of "extended" EntityManagers:
 in particular, an "application-managed extended EntityManager", as defined
 by <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager--" title="class or interface in javax.persistence"><code>EntityManagerFactory.createEntityManager()</code></a>,
 as well as a "container-managed extended EntityManager", as defined by
 <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceContextType.html?is-external=true#EXTENDED" title="class or interface in javax.persistence"><code>PersistenceContextType.EXTENDED</code></a>.

 <p>The original difference between "application-managed" and "container-managed"
 was the need for explicit joining of an externally managed transaction through
 the <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#joinTransaction--" title="class or interface in javax.persistence"><code>EntityManager.joinTransaction()</code></a> method in the "application" case
 versus the automatic joining on each user-level EntityManager operation in the
 "container" case. As of JPA 2.1, both join modes are available with both kinds of
 EntityManagers, so the difference between "application-" and "container-managed"
 is now primarily in the join mode default and in the restricted lifecycle of a
 container-managed EntityManager (i.e. tied to the object that it is injected into).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager--" title="class or interface in javax.persistence"><code>EntityManagerFactory.createEntityManager()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceContextType.html?is-external=true#EXTENDED" title="class or interface in javax.persistence"><code>PersistenceContextType.EXTENDED</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true#joinTransaction--" title="class or interface in javax.persistence"><code>EntityManager.joinTransaction()</code></a>, 
<a href="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><code>SharedEntityManagerCreator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#ExtendedEntityManagerCreator--">ExtendedEntityManagerCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createApplicationManagedEntityManager-javax.persistence.EntityManager-org.springframework.orm.jpa.EntityManagerFactoryInfo-">createApplicationManagedEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;rawEntityManager,
                                     <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a>&nbsp;emfInfo)</code>
<div class="block">Create an application-managed extended EntityManager proxy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createApplicationManagedEntityManager-javax.persistence.EntityManager-org.springframework.orm.jpa.EntityManagerFactoryInfo-boolean-">createApplicationManagedEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;rawEntityManager,
                                     <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a>&nbsp;emfInfo,
                                     boolean&nbsp;synchronizedWithTransaction)</code>
<div class="block">Create an application-managed extended EntityManager proxy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager-javax.persistence.EntityManager-org.springframework.orm.jpa.EntityManagerFactoryInfo-">createContainerManagedEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;rawEntityManager,
                                   <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a>&nbsp;emfInfo)</code>
<div class="block">Create a container-managed extended EntityManager proxy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager-javax.persistence.EntityManagerFactory-">createContainerManagedEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf)</code>
<div class="block">Create a container-managed extended EntityManager proxy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-">createContainerManagedEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties)</code>
<div class="block">Create a container-managed extended EntityManager proxy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-boolean-">createContainerManagedEntityManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties,
                                   boolean&nbsp;synchronizedWithTransaction)</code>
<div class="block">Create a container-managed extended EntityManager proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedEntityManagerCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedEntityManagerCreator</h4>
<pre>public&nbsp;ExtendedEntityManagerCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createApplicationManagedEntityManager-javax.persistence.EntityManager-org.springframework.orm.jpa.EntityManagerFactoryInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationManagedEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;createApplicationManagedEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;rawEntityManager,
                                                                  <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a>&nbsp;emfInfo)</pre>
<div class="block">Create an application-managed extended EntityManager proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawEntityManager</code> - the raw EntityManager to decorate</dd>
<dd><code>emfInfo</code> - the EntityManagerFactoryInfo to obtain the JpaDialect
 and PersistenceUnitInfo from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an application-managed EntityManager that can join transactions
 but does not participate in them automatically</dd>
</dl>
</li>
</ul>
<a name="createApplicationManagedEntityManager-javax.persistence.EntityManager-org.springframework.orm.jpa.EntityManagerFactoryInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationManagedEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;createApplicationManagedEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;rawEntityManager,
                                                                  <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a>&nbsp;emfInfo,
                                                                  boolean&nbsp;synchronizedWithTransaction)</pre>
<div class="block">Create an application-managed extended EntityManager proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawEntityManager</code> - the raw EntityManager to decorate</dd>
<dd><code>emfInfo</code> - the EntityManagerFactoryInfo to obtain the JpaDialect
 and PersistenceUnitInfo from</dd>
<dd><code>synchronizedWithTransaction</code> - whether to automatically join ongoing
 transactions (according to the JPA 2.1 SynchronizationType rules)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an application-managed EntityManager that can join transactions
 but does not participate in them automatically</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="createContainerManagedEntityManager-javax.persistence.EntityManager-org.springframework.orm.jpa.EntityManagerFactoryInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerManagedEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;createContainerManagedEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;rawEntityManager,
                                                                <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a>&nbsp;emfInfo)</pre>
<div class="block">Create a container-managed extended EntityManager proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawEntityManager</code> - the raw EntityManager to decorate</dd>
<dd><code>emfInfo</code> - the EntityManagerFactoryInfo to obtain the JpaDialect
 and PersistenceUnitInfo from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a container-managed EntityManager that will automatically participate
 in any managed transaction</dd>
</dl>
</li>
</ul>
<a name="createContainerManagedEntityManager-javax.persistence.EntityManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerManagedEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;createContainerManagedEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf)</pre>
<div class="block">Create a container-managed extended EntityManager proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emf</code> - the EntityManagerFactory to create the EntityManager with.
 If this implements the EntityManagerFactoryInfo interface, the corresponding
 JpaDialect and PersistenceUnitInfo will be detected accordingly.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a container-managed EntityManager that will automatically participate
 in any managed transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager--" title="class or interface in javax.persistence"><code>EntityManagerFactory.createEntityManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="createContainerManagedEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerManagedEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;createContainerManagedEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties)</pre>
<div class="block">Create a container-managed extended EntityManager proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emf</code> - the EntityManagerFactory to create the EntityManager with.
 If this implements the EntityManagerFactoryInfo interface, the corresponding
 JpaDialect and PersistenceUnitInfo will be detected accordingly.</dd>
<dd><code>properties</code> - the properties to be passed into the <code>createEntityManager</code>
 call (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a container-managed EntityManager that will automatically participate
 in any managed transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager-java.util.Map-" title="class or interface in javax.persistence"><code>EntityManagerFactory.createEntityManager(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="createContainerManagedEntityManager-javax.persistence.EntityManagerFactory-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContainerManagedEntityManager</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;createContainerManagedEntityManager(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;properties,
                                                                boolean&nbsp;synchronizedWithTransaction)</pre>
<div class="block">Create a container-managed extended EntityManager proxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emf</code> - the EntityManagerFactory to create the EntityManager with.
 If this implements the EntityManagerFactoryInfo interface, the corresponding
 JpaDialect and PersistenceUnitInfo will be detected accordingly.</dd>
<dd><code>properties</code> - the properties to be passed into the <code>createEntityManager</code>
 call (may be <code>null</code>)</dd>
<dd><code>synchronizedWithTransaction</code> - whether to automatically join ongoing
 transactions (according to the JPA 2.1 SynchronizationType rules)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a container-managed EntityManager that expects container-driven lifecycle
 management but may opt out of automatic transaction synchronization</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true#createEntityManager-java.util.Map-" title="class or interface in javax.persistence"><code>EntityManagerFactory.createEntityManager(java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/EntityManagerProxy.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" target="_top">Frames</a></li>
<li><a href="ExtendedEntityManagerCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
