<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>LocalContainerEntityManagerFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalContainerEntityManagerFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" target="_top">Frames</a></li>
<li><a href="LocalContainerEntityManagerFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa</div>
<h2 title="Class LocalContainerEntityManagerFactoryBean" class="title">Class LocalContainerEntityManagerFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">org.springframework.orm.jpa.AbstractEntityManagerFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a>, <a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>, <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalContainerEntityManagerFactoryBean</span>
extends <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a>
implements <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a></pre>
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates a JPA
 <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a> according to JPA's standard
 <i>container</i> bootstrap contract. This is the most powerful way to set
 up a shared JPA EntityManagerFactory in a Spring application context;
 the EntityManagerFactory can then be passed to JPA-based DAOs via
 dependency injection. Note that switching to a JNDI lookup or to a
 <a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalEntityManagerFactoryBean</code></a>
 definition is just a matter of configuration!

 <p>As with <a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalEntityManagerFactoryBean</code></a>, configuration settings
 are usually read in from a <code>META-INF/persistence.xml</code> config file,
 residing in the class path, according to the general JPA configuration contract.
 However, this FactoryBean is more flexible in that you can override the location
 of the <code>persistence.xml</code> file, specify the JDBC DataSources to link to,
 etc. Furthermore, it allows for pluggable class instrumentation through Spring's
 <a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> abstraction,
 instead of being tied to a special VM agent specified on JVM startup.

 <p>Internally, this FactoryBean parses the <code>persistence.xml</code> file
 itself and creates a corresponding <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo</code></a>
 object (with further configuration merged in, such as JDBC DataSources and the
 Spring LoadTimeWeaver), to be passed to the chosen JPA
 <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi"><code>PersistenceProvider</code></a>. This corresponds to a
 local JPA container with full support for the standard JPA container contract.

 <p>The exposed EntityManagerFactory object will implement all the interfaces of
 the underlying native EntityManagerFactory returned by the PersistenceProvider,
 plus the <a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><code>EntityManagerFactoryInfo</code></a> interface which exposes additional
 metadata as assembled by this FactoryBean.

 <p><b>NOTE: Spring's JPA support requires JPA 2.0 or higher, as of Spring 4.0.</b>
 JPA 1.0 based applications are still supported; however, a JPA 2.0/2.1 compliant
 persistence provider is needed at runtime. Spring's persistence unit bootstrapping
 automatically detects JPA 2.0 vs 2.1 through checking the JPA API on the classpath.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceXmlLocation-java.lang.String-"><code>setPersistenceXmlLocation(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaProperties-java.util.Properties-"><code>AbstractEntityManagerFactoryBean.setJpaProperties(java.util.Properties)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter-org.springframework.orm.jpa.JpaVendorAdapter-"><code>AbstractEntityManagerFactoryBean.setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-"><code>setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><code>EntityManagerFactoryInfo</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalEntityManagerFactoryBean</code></a>, 
<a href="../../../../org/springframework/orm/jpa/support/SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support"><code>SharedEntityManagerBean</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceProvider.html?is-external=true#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-" title="class or interface in javax.persistence.spi"><code>PersistenceProvider.createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></h3>
<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#logger">logger</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#nativeEntityManagerFactory">nativeEntityManagerFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#LocalContainerEntityManagerFactoryBean--">LocalContainerEntityManagerFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#createNativeEntityManagerFactory--">createNativeEntityManagerFactory</a></span>()</code>
<div class="block">Subclasses must implement this method to create the EntityManagerFactory
 that will be returned by the <code>getObject()</code> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#determinePersistenceUnitInfo-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-">determinePersistenceUnitInfo</a></span>(<a href="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a>&nbsp;persistenceUnitManager)</code>
<div class="block">Determine the PersistenceUnitInfo to use for the EntityManagerFactory
 created by this bean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Return the JDBC DataSource that this EntityManagerFactory
 obtains its JDBC Connections from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#getPersistenceUnitInfo--">getPersistenceUnitInfo</a></span>()</code>
<div class="block">Return the PersistenceUnitInfo used to create this
 EntityManagerFactory, if the in-container API was used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#getPersistenceUnitName--">getPersistenceUnitName</a></span>()</code>
<div class="block">Return the name of the persistence unit used to create this
 EntityManagerFactory, or <code>null</code> if it is an unnamed default.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#postProcessEntityManagerFactory-javax.persistence.EntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-">postProcessEntityManagerFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;pui)</code>
<div class="block">Hook method allowing subclasses to customize the EntityManagerFactory
 after its creation via the PersistenceProvider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Specify the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setJtaDataSource-javax.sql.DataSource-">setJtaDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;jtaDataSource)</code>
<div class="block">Specify the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">setLoadTimeWeaver</a></span>(<a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;loadTimeWeaver)</code>
<div class="block">Specify the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setMappingResources-java.lang.String...-">setMappingResources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mappingResources)</code>
<div class="block">Specify one or more mapping resources (equivalent to <code>&lt;mapping-file&gt;</code>
 entries in <code>persistence.xml</code>) for the default persistence unit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPackagesToScan-java.lang.String...-">setPackagesToScan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</code>
<div class="block">Set whether to use Spring-based scanning for entity classes in the classpath
 instead of using JPA's standard scanning of jar files with <code>persistence.xml</code>
 markers in them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-">setPersistenceUnitManager</a></span>(<a href="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a>&nbsp;persistenceUnitManager)</code>
<div class="block">Set the PersistenceUnitManager to use for obtaining the JPA persistence unit
 that this FactoryBean is supposed to build an EntityManagerFactory for.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitName-java.lang.String-">setPersistenceUnitName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</code>
<div class="block">Uses the specified persistence unit name as the name of the default
 persistence unit, if applicable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitPostProcessors-org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...-">setPersistenceUnitPostProcessors</a></span>(<a href="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</a>...&nbsp;postProcessors)</code>
<div class="block">Set the PersistenceUnitPostProcessors to be applied to the
 PersistenceUnitInfo used for creating this EntityManagerFactory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceXmlLocation-java.lang.String-">setPersistenceXmlLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceXmlLocation)</code>
<div class="block">Set the location of the <code>persistence.xml</code> file
 we want to use.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader that this object runs in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setSharedCacheMode-javax.persistence.SharedCacheMode-">setSharedCacheMode</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;sharedCacheMode)</code>
<div class="block">Specify the JPA 2.0 shared cache mode for this persistence unit,
 overriding a value in <code>persistence.xml</code> if set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setValidationMode-javax.persistence.ValidationMode-">setValidationMode</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/ValidationMode.html?is-external=true" title="class or interface in javax.persistence">ValidationMode</a>&nbsp;validationMode)</code>
<div class="block">Specify the JPA 2.0 validation mode for this persistence unit,
 overriding a value in <code>persistence.xml</code> if set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></h3>
<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createEntityManagerFactoryProxy-javax.persistence.EntityManagerFactory-">createEntityManagerFactoryProxy</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#destroy--">destroy</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getEntityManagerInterface--">getEntityManagerInterface</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaDialect--">getJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaPropertyMap--">getJpaPropertyMap</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaVendorAdapter--">getJpaVendorAdapter</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getNativeEntityManagerFactory--">getNativeEntityManagerFactory</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getObject--">getObject</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceProvider--">getPersistenceProvider</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setEntityManagerFactoryInterface-java.lang.Class-">setEntityManagerFactoryInterface</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setEntityManagerInterface-java.lang.Class-">setEntityManagerInterface</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaDialect-org.springframework.orm.jpa.JpaDialect-">setJpaDialect</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaProperties-java.util.Properties-">setJpaProperties</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaPropertyMap-java.util.Map-">setJpaPropertyMap</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter-org.springframework.orm.jpa.JpaVendorAdapter-">setJpaVendorAdapter</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceProvider-javax.persistence.spi.PersistenceProvider-">setPersistenceProvider</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceProviderClass-java.lang.Class-">setPersistenceProviderClass</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a>, <a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#writeReplace--">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalContainerEntityManagerFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalContainerEntityManagerFactoryBean</h4>
<pre>public&nbsp;LocalContainerEntityManagerFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnitManager</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnitManager(<a href="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a>&nbsp;persistenceUnitManager)</pre>
<div class="block">Set the PersistenceUnitManager to use for obtaining the JPA persistence unit
 that this FactoryBean is supposed to build an EntityManagerFactory for.
 <p>The default is to rely on the local settings specified on this FactoryBean,
 such as "persistenceXmlLocation", "dataSource" and "loadTimeWeaver".
 <p>For reuse of existing persistence unit configuration or more advanced forms
 of custom persistence unit handling, consider defining a separate
 PersistenceUnitManager bean (typically a DefaultPersistenceUnitManager instance)
 and linking it in here. <code>persistence.xml</code> location, DataSource
 configuration and LoadTimeWeaver will be defined on that separate
 DefaultPersistenceUnitManager bean in such a scenario.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceXmlLocation-java.lang.String-"><code>setPersistenceXmlLocation(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-"><code>setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" title="class in org.springframework.orm.jpa.persistenceunit"><code>DefaultPersistenceUnitManager</code></a></dd>
</dl>
</li>
</ul>
<a name="setPersistenceXmlLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceXmlLocation</h4>
<pre>public&nbsp;void&nbsp;setPersistenceXmlLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceXmlLocation)</pre>
<div class="block">Set the location of the <code>persistence.xml</code> file
 we want to use. This is a Spring resource location.
 <p>Default is "classpath:META-INF/persistence.xml".
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceXmlLocation</code> - a Spring resource String
 identifying the location of the <code>persistence.xml</code> file
 that this LocalContainerEntityManagerFactoryBean should parse</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPersistenceUnitName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnitName</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnitName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</pre>
<div class="block">Uses the specified persistence unit name as the name of the default
 persistence unit, if applicable.
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceUnitName-java.lang.String-">setPersistenceUnitName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultPersistenceUnitName-java.lang.String-"><code>DefaultPersistenceUnitManager.setDefaultPersistenceUnitName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPackagesToScan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesToScan</h4>
<pre>public&nbsp;void&nbsp;setPackagesToScan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</pre>
<div class="block">Set whether to use Spring-based scanning for entity classes in the classpath
 instead of using JPA's standard scanning of jar files with <code>persistence.xml</code>
 markers in them. In case of Spring-based scanning, no <code>persistence.xml</code>
 is necessary; all you need to do is to specify base packages to search here.
 <p>Default is none. Specify packages to search for autodetection of your entity
 classes in the classpath. This is analogous to Spring's component-scan feature
 (<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>).
 <p><p>Note: There may be limitations in comparison to regular JPA scanning.</b>
 In particular, JPA providers may pick up annotated packages for provider-specific
 annotations only when driven by <code>persistence.xml</code>. As of 4.1, Spring's
 scan can detect annotated packages as well if supported by the given
 <a href="../../../../org/springframework/orm/jpa/JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa"><code>JpaVendorAdapter</code></a> (e.g. for Hibernate).
 <p>If no explicit <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setMappingResources-java.lang.String...-"><code>mapping resources</code></a> have been
 specified in addition to these packages, Spring's setup looks for a default
 <code>META-INF/orm.xml</code> file in the classpath, registering it as a mapping
 resource for the default unit if the mapping file is not co-located with a
 <code>persistence.xml</code> file (in which case we assume it is only meant to be
 used with the persistence units defined there, like in standard JPA).
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packagesToScan</code> - one or more base packages to search, analogous to
 Spring's component-scan configuration for regular Spring components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPackagesToScan-java.lang.String...-"><code>DefaultPersistenceUnitManager.setPackagesToScan(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappingResources-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingResources</h4>
<pre>public&nbsp;void&nbsp;setMappingResources(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mappingResources)</pre>
<div class="block">Specify one or more mapping resources (equivalent to <code>&lt;mapping-file&gt;</code>
 entries in <code>persistence.xml</code>) for the default persistence unit.
 Can be used on its own or in combination with entity scanning in the classpath,
 in both cases avoiding <code>persistence.xml</code>.
 <p>Note that mapping resources must be relative to the classpath root,
 e.g. "META-INF/mappings.xml" or "com/mycompany/repository/mappings.xml",
 so that they can be loaded through <code>ClassLoader.getResource</code>.
 <p>If no explicit mapping resources have been specified next to
 <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPackagesToScan-java.lang.String...-"><code>packages to scan</code></a>, Spring's setup looks for a default
 <code>META-INF/orm.xml</code> file in the classpath, registering it as a mapping
 resource for the default unit if the mapping file is not co-located with a
 <code>persistence.xml</code> file (in which case we assume it is only meant to be
 used with the persistence units defined there, like in standard JPA).
 <p>Note that specifying an empty array/list here suppresses the default
 <code>META-INF/orm.xml</code> check. On the other hand, explicitly specifying
 <code>META-INF/orm.xml</code> here will register that file even if it happens
 to be co-located with a <code>persistence.xml</code> file.
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a>, 
<a href="../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setMappingResources-java.lang.String...-"><code>DefaultPersistenceUnitManager.setMappingResources(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSharedCacheMode-javax.persistence.SharedCacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedCacheMode</h4>
<pre>public&nbsp;void&nbsp;setSharedCacheMode(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;sharedCacheMode)</pre>
<div class="block">Specify the JPA 2.0 shared cache mode for this persistence unit,
 overriding a value in <code>persistence.xml</code> if set.
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getSharedCacheMode--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getSharedCacheMode()</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValidationMode-javax.persistence.ValidationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMode</h4>
<pre>public&nbsp;void&nbsp;setValidationMode(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/ValidationMode.html?is-external=true" title="class or interface in javax.persistence">ValidationMode</a>&nbsp;validationMode)</pre>
<div class="block">Specify the JPA 2.0 validation mode for this persistence unit,
 overriding a value in <code>persistence.xml</code> if set.
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getValidationMode--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getValidationMode()</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Specify the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database. This is an alternative to keeping the
 JDBC configuration in <code>persistence.xml</code>, passing in a Spring-managed
 DataSource instead.
 <p>In JPA speak, a DataSource passed in here will be used as "nonJtaDataSource"
 on the PersistenceUnitInfo passed to the PersistenceProvider, as well as
 overriding data source configuration in <code>persistence.xml</code> (if any).
 Note that this variant typically works for JTA transaction management as well;
 if it does not, consider using the explicit <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setJtaDataSource-javax.sql.DataSource-"><code>setJtaDataSource(javax.sql.DataSource)</code></a> instead.
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNonJtaDataSource--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getNonJtaDataSource()</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="setJtaDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtaDataSource</h4>
<pre>public&nbsp;void&nbsp;setJtaDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;jtaDataSource)</pre>
<div class="block">Specify the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database. This is an alternative to keeping the
 JDBC configuration in <code>persistence.xml</code>, passing in a Spring-managed
 DataSource instead.
 <p>In JPA speak, a DataSource passed in here will be used as "jtaDataSource"
 on the PersistenceUnitInfo passed to the PersistenceProvider, as well as
 overriding data source configuration in <code>persistence.xml</code> (if any).
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getJtaDataSource--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getJtaDataSource()</code></a>, 
<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPersistenceUnitPostProcessors-org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnitPostProcessors</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnitPostProcessors(<a href="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</a>...&nbsp;postProcessors)</pre>
<div class="block">Set the PersistenceUnitPostProcessors to be applied to the
 PersistenceUnitInfo used for creating this EntityManagerFactory.
 <p>Such post-processors can, for example, register further entity
 classes and jar files, in addition to the metadata read from
 <code>persistence.xml</code>.
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadTimeWeaver</h4>
<pre>public&nbsp;void&nbsp;setLoadTimeWeaver(<a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;loadTimeWeaver)</pre>
<div class="block">Specify the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.
 <p>It is a not required to specify a LoadTimeWeaver: Most providers will be
 able to provide a subset of their functionality without class instrumentation
 as well, or operate with their VM agent specified on JVM startup.
 <p>In terms of Spring-provided weaving options, the most important ones are
 InstrumentationLoadTimeWeaver, which requires a Spring-specific (but very general)
 VM agent specified on JVM startup, and ReflectiveLoadTimeWeaver, which interacts
 with an underlying ClassLoader based on specific extended methods being available
 on it (for example, interacting with Spring's TomcatInstrumentableClassLoader).
 <p><b>NOTE:</b> As of Spring 2.5, the context's default LoadTimeWeaver (defined
 as bean with name "loadTimeWeaver") will be picked up automatically, if available,
 removing the need for LoadTimeWeaver configuration on each affected target bean.</b>
 Consider using the <code>context:load-time-weaver</code> XML tag for creating
 such a shared LoadTimeWeaver (autodetecting the environment by default).
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b>
 Otherwise, the external <a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>PersistenceUnitManager</code></a>
 is responsible for the weaving configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">setLoadTimeWeaver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadTimeWeaver</code> - the <code>LoadTimeWeaver</code> instance (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><code>InstrumentationLoadTimeWeaver</code></a>, 
<a href="../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><code>ReflectiveLoadTimeWeaver</code></a>, 
<a href="../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html" title="class in org.springframework.instrument.classloading.tomcat"><code>TomcatInstrumentableClassLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">ResourceLoaderAware</a></code></span></div>
<div class="block">Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver-org.springframework.core.io.ResourceLoader-"><code>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="createNativeEntityManagerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNativeEntityManagerFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;createNativeEntityManagerFactory()
                                                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createNativeEntityManagerFactory--">AbstractEntityManagerFactoryBean</a></code></span></div>
<div class="block">Subclasses must implement this method to create the EntityManagerFactory
 that will be returned by the <code>getObject()</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createNativeEntityManagerFactory--">createNativeEntityManagerFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityManagerFactory instance returned by this FactoryBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence">PersistenceException</a></code> - if the EntityManager cannot be created</dd>
</dl>
</li>
</ul>
<a name="determinePersistenceUnitInfo-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePersistenceUnitInfo</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;determinePersistenceUnitInfo(<a href="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a>&nbsp;persistenceUnitManager)</pre>
<div class="block">Determine the PersistenceUnitInfo to use for the EntityManagerFactory
 created by this bean.
 <p>The default implementation reads in all persistence unit infos from
 <code>persistence.xml</code>, as defined in the JPA specification.
 If no entity manager name was specified, it takes the first info in the
 array as returned by the reader. Otherwise, it checks for a matching name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitManager</code> - the PersistenceUnitManager to obtain from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen PersistenceUnitInfo</dd>
</dl>
</li>
</ul>
<a name="postProcessEntityManagerFactory-javax.persistence.EntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessEntityManagerFactory</h4>
<pre>protected&nbsp;void&nbsp;postProcessEntityManagerFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;emf,
                                               <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;pui)</pre>
<div class="block">Hook method allowing subclasses to customize the EntityManagerFactory
 after its creation via the PersistenceProvider.
 <p>The default implementation is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emf</code> - the newly created EntityManagerFactory we are working with</dd>
<dd><code>pui</code> - the PersistenceUnitInfo used to configure the EntityManagerFactory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceProvider.html?is-external=true#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-" title="class or interface in javax.persistence.spi"><code>PersistenceProvider.createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersistenceUnitInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;getPersistenceUnitInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitInfo--">EntityManagerFactoryInfo</a></code></span></div>
<div class="block">Return the PersistenceUnitInfo used to create this
 EntityManagerFactory, if the in-container API was used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitInfo--">getPersistenceUnitInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceUnitInfo--">getPersistenceUnitInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceUnitInfo used to create this EntityManagerFactory,
 or <code>null</code> if the in-container contract was not used to
 configure the EntityManagerFactory</dd>
</dl>
</li>
</ul>
<a name="getPersistenceUnitName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceUnitName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitName--">EntityManagerFactoryInfo</a></code></span></div>
<div class="block">Return the name of the persistence unit used to create this
 EntityManagerFactory, or <code>null</code> if it is an unnamed default.
 <p>If <code>getPersistenceUnitInfo()</code> returns non-null, the result of
 <code>getPersistenceUnitName()</code> must be equal to the value returned by
 <code>PersistenceUnitInfo.getPersistenceUnitName()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitName--">getPersistenceUnitName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceUnitName--">getPersistenceUnitName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitInfo--"><code>EntityManagerFactoryInfo.getPersistenceUnitInfo()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getPersistenceUnitName--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getPersistenceUnitName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getDataSource--">EntityManagerFactoryInfo</a></code></span></div>
<div class="block">Return the JDBC DataSource that this EntityManagerFactory
 obtains its JDBC Connections from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getDataSource--">getDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getDataSource--">getDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JDBC DataSource, or <code>null</code> if not known</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jpa/JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" target="_top">Frames</a></li>
<li><a href="LocalContainerEntityManagerFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
