<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.jpa (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/orm/jpa/package-summary.html" target="classFrame">org.springframework.orm.jpa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa" target="classFrame"><span class="interfaceName">EntityManagerFactoryInfo</span></a></li>
<li><a href="EntityManagerProxy.html" title="interface in org.springframework.orm.jpa" target="classFrame"><span class="interfaceName">EntityManagerProxy</span></a></li>
<li><a href="JpaDialect.html" title="interface in org.springframework.orm.jpa" target="classFrame"><span class="interfaceName">JpaDialect</span></a></li>
<li><a href="JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa" target="classFrame"><span class="interfaceName">JpaVendorAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa" target="classFrame">AbstractEntityManagerFactoryBean</a></li>
<li><a href="DefaultJpaDialect.html" title="class in org.springframework.orm.jpa" target="classFrame">DefaultJpaDialect</a></li>
<li><a href="EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa" target="classFrame">EntityManagerFactoryAccessor</a></li>
<li><a href="EntityManagerFactoryUtils.html" title="class in org.springframework.orm.jpa" target="classFrame">EntityManagerFactoryUtils</a></li>
<li><a href="EntityManagerHolder.html" title="class in org.springframework.orm.jpa" target="classFrame">EntityManagerHolder</a></li>
<li><a href="ExtendedEntityManagerCreator.html" title="class in org.springframework.orm.jpa" target="classFrame">ExtendedEntityManagerCreator</a></li>
<li><a href="JpaTransactionManager.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaTransactionManager</a></li>
<li><a href="LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa" target="classFrame">LocalContainerEntityManagerFactoryBean</a></li>
<li><a href="LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa" target="classFrame">LocalEntityManagerFactoryBean</a></li>
<li><a href="SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa" target="classFrame">SharedEntityManagerCreator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JpaObjectRetrievalFailureException.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaObjectRetrievalFailureException</a></li>
<li><a href="JpaOptimisticLockingFailureException.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaOptimisticLockingFailureException</a></li>
<li><a href="JpaSystemException.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaSystemException</a></li>
</ul>
</div>
</body>
</html>
