<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.jpa Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.orm.jpa Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/orm/jpa/persistenceunit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.orm.jpa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">AbstractEntityManagerFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.dao.support.<a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">LocalContainerEntityManagerFactoryBean</span></a> (implements org.springframework.context.weaving.<a href="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a>, org.springframework.context.<a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>)</li>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">LocalEntityManagerFactoryBean</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">AbstractPlatformTransactionManager</span></a> (implements org.springframework.transaction.<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">JpaTransactionManager</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">DefaultJpaDialect</span></a> (implements org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">EntityManagerFactoryAccessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)</li>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">EntityManagerFactoryUtils</span></a></li>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">ExtendedEntityManagerCreator</span></a></li>
<li type="circle">org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support"><span class="typeNameLink">ResourceHolderSupport</span></a> (implements org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a>)
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/EntityManagerHolder.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">EntityManagerHolder</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">SharedEntityManagerCreator</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/NonTransientDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">NonTransientDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataRetrievalFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.<a href="../../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm"><span class="typeNameLink">ObjectRetrievalFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/JpaObjectRetrievalFailureException.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">JpaObjectRetrievalFailureException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/UncategorizedDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">UncategorizedDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/JpaSystemException.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">JpaSystemException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/TransientDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">TransientDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/ConcurrencyFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">ConcurrencyFailureException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../../org/springframework/dao/OptimisticLockingFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">OptimisticLockingFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.<a href="../../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html" title="class in org.springframework.orm"><span class="typeNameLink">ObjectOptimisticLockingFailureException</span></a>
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/JpaOptimisticLockingFailureException.html" title="class in org.springframework.orm.jpa"><span class="typeNameLink">JpaOptimisticLockingFailureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">EntityManager</span></a>
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/EntityManagerProxy.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">EntityManagerProxy</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">EntityManagerFactoryInfo</span></a></li>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">JpaVendorAdapter</span></a></li>
<li type="circle">org.springframework.dao.support.<a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support"><span class="typeNameLink">PersistenceExceptionTranslator</span></a>
<ul>
<li type="circle">org.springframework.orm.jpa.<a href="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa"><span class="typeNameLink">JpaDialect</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/orm/jdo/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/orm/jpa/persistenceunit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/orm/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
