<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>26.&nbsp;CORS Support</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="spring-web.html" title="Part&nbsp;VI.&nbsp;The Web"><link rel="prev" href="websocket.html" title="25.&nbsp;WebSocket Support"><link rel="next" href="spring-integration.html" title="Part&nbsp;VII.&nbsp;Integration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">26.&nbsp;CORS Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="websocket.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VI.&nbsp;The Web</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spring-integration.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="cors" href="#cors"></a>26.&nbsp;CORS Support</h2></div></div></div>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_introduction" href="#_introduction"></a>26.1&nbsp;Introduction</h2></div></div></div>

<p>For security reasons, browsers prohibit AJAX calls to resources residing outside the
current origin. For example, as you&#8217;re checking your bank account in one tab, you
could have the evil.com website open in another tab. The scripts from evil.com should not
be able to make AJAX requests to your bank API (e.g., withdrawing money from your account!)
using your credentials.</p>
<p><a class="ulink" href="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing" target="_top">Cross-origin resource sharing</a>
(CORS) is a <a class="ulink" href="http://www.w3.org/TR/cors/" target="_top">W3C specification</a> implemented by
<a class="ulink" href="http://caniuse.com/#feat=cors" target="_top">most browsers</a> that allows you to specify in a flexible
way what kind of cross domain requests are authorized, instead of using some less secured
and less powerful hacks like IFRAME or JSONP.</p>
<p>As of Spring Framework 4.2, CORS is supported out of the box. CORS requests
(<a class="ulink" href="https://github.com/spring-projects/spring-framework/blob/master/spring-webmvc/src/main/java/org/springframework/web/servlet/FrameworkServlet.java#L906" target="_top">including preflight ones with an <code class="literal">OPTIONS</code> method</a>)
are automatically dispatched to the various registered HandlerMappings. They handle
CORS preflight requests and intercept CORS simple and actual requests thanks to a
<a class="ulink" href="http://docs.spring.io/spring-framework/docs/4.2.6.RELEASE/javadoc-api/org/springframework/web/cors/CorsProcessor.html" target="_top">CorsProcessor</a>
implementation (<a class="ulink" href="https://github.com/spring-projects/spring-framework/blob/master/spring-web/src/main/java/org/springframework/web/cors/DefaultCorsProcessor.java" target="_top">DefaultCorsProcessor</a>
by default) in order to add the relevant CORS response headers (like <code class="literal">Access-Control-Allow-Origin</code>)
based on the CORS configuration you have provided.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Since CORS requests are automatically dispatched, you <span class="strong"><strong>do not need</strong></span> to change the
<code class="literal">DispatcherServlet</code> <code class="literal">dispatchOptionsRequest</code> init parameter value; using its default value
(<code class="literal">false</code>) is the recommended approach.</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_controller_method_cors_configuration" href="#_controller_method_cors_configuration"></a>26.2&nbsp;Controller method CORS configuration</h2></div></div></div>

<p>You can add an
<a class="ulink" href="http://docs.spring.io/spring-framework/docs/4.2.6.RELEASE/javadoc-api/org/springframework/web/bind/annotation/CrossOrigin.html" target="_top"><code class="literal">@CrossOrigin</code></a>
annotation to your <code class="literal">@RequestMapping</code> annotated handler method in order to enable CORS on
it. By default <code class="literal">@CrossOrigin</code> allows all origins and the HTTP methods specified in the
<code class="literal">@RequestMapping</code> annotation:</p>
<pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RestController</span></em>
<em><span class="hl-annotation" style="color: gray">@RequestMapping("/account")</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> AccountController {

	<em><span class="hl-annotation" style="color: gray">@CrossOrigin</span></em>
	<em><span class="hl-annotation" style="color: gray">@RequestMapping("/{id}")</span></em>
	<span class="hl-keyword">public</span> Account retrieve(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long id) {
		<span class="hl-comment">// ...</span>
	}

	<em><span class="hl-annotation" style="color: gray">@RequestMapping(method = RequestMethod.DELETE, path = "/{id}")</span></em>
	<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> remove(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long id) {
		<span class="hl-comment">// ...</span>
	}
}</pre>
<p>It is also possible to enable CORS for the whole controller:</p>
<pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@CrossOrigin(origins = "http://domain2.com", maxAge = 3600)</span></em>
<em><span class="hl-annotation" style="color: gray">@RestController</span></em>
<em><span class="hl-annotation" style="color: gray">@RequestMapping("/account")</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> AccountController {

	<em><span class="hl-annotation" style="color: gray">@RequestMapping("/{id}")</span></em>
	<span class="hl-keyword">public</span> Account retrieve(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long id) {
		<span class="hl-comment">// ...</span>
	}

	<em><span class="hl-annotation" style="color: gray">@RequestMapping(method = RequestMethod.DELETE, path = "/{id}")</span></em>
	<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> remove(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long id) {
		<span class="hl-comment">// ...</span>
	}
}</pre>
<p>In the above example CORS support is enabled for both the <code class="literal">retrieve()</code> and the <code class="literal">remove()</code>
handler methods, and you can also see how you can customize the CORS configuration using
<code class="literal">@CrossOrigin</code> attributes.</p>
<p>You can even use both controller-level and method-level CORS configurations; Spring will
then combine attributes from both annotations to create merged CORS configuration.</p>
<pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@CrossOrigin(maxAge = 3600)</span></em>
<em><span class="hl-annotation" style="color: gray">@RestController</span></em>
<em><span class="hl-annotation" style="color: gray">@RequestMapping("/account")</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> AccountController {

	<em><span class="hl-annotation" style="color: gray">@CrossOrigin("http://domain2.com")</span></em>
	<em><span class="hl-annotation" style="color: gray">@RequestMapping("/{id}")</span></em>
	<span class="hl-keyword">public</span> Account retrieve(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long id) {
		<span class="hl-comment">// ...</span>
	}

	<em><span class="hl-annotation" style="color: gray">@RequestMapping(method = RequestMethod.DELETE, path = "/{id}")</span></em>
	<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> remove(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long id) {
		<span class="hl-comment">// ...</span>
	}
}</pre>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_global_cors_configuration" href="#_global_cors_configuration"></a>26.3&nbsp;Global CORS configuration</h2></div></div></div>

<p>In addition to fine-grained, annotation-based configuration you&#8217;ll probably want to
define some global CORS configuration as well. This is similar to using filters but can
be declared within Spring MVC and combined with fine-grained <code class="literal">@CrossOrigin</code> configuration.
By default all origins and <code class="literal">GET</code>, <code class="literal">HEAD</code>, and <code class="literal">POST</code> methods are allowed.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_javaconfig" href="#_javaconfig"></a>26.3.1&nbsp;JavaConfig</h3></div></div></div>

<p>Enabling CORS for the whole application is as simple as:</p>
<pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableWebMvc</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> WebConfig <span class="hl-keyword">extends</span> WebMvcConfigurerAdapter {

	<em><span class="hl-annotation" style="color: gray">@Override</span></em>
	<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addCorsMappings(CorsRegistry registry) {
		registry.addMapping(<span class="hl-string">"/**"</span>);
	}
}</pre>
<p>You can easily change any properties, as well as only apply this CORS configuration to a
specific path pattern:</p>
<pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableWebMvc</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> WebConfig <span class="hl-keyword">extends</span> WebMvcConfigurerAdapter {

	<em><span class="hl-annotation" style="color: gray">@Override</span></em>
	<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addCorsMappings(CorsRegistry registry) {
		registry.addMapping(<span class="hl-string">"/api/**"</span>)
			.allowedOrigins(<span class="hl-string">"http://domain2.com"</span>)
			.allowedMethods(<span class="hl-string">"PUT"</span>, <span class="hl-string">"DELETE"</span>)
			.allowedHeaders(<span class="hl-string">"header1"</span>, <span class="hl-string">"header2"</span>, <span class="hl-string">"header3"</span>)
			.exposedHeaders(<span class="hl-string">"header1"</span>, <span class="hl-string">"header2"</span>)
			.allowCredentials(false).maxAge(<span class="hl-number">3600</span>);
	}
}</pre>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_xml_namespace" href="#_xml_namespace"></a>26.3.2&nbsp;XML namespace</h3></div></div></div>

<p>The following minimal XML configuration enables CORS for the <code class="literal">/**</code> path pattern with
the same default properties as with the aforementioned JavaConfig examples:</p>
<pre class="programlisting"><span class="hl-tag">&lt;mvc:cors&gt;</span>
	<span class="hl-tag">&lt;mvc:mapping</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/**"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/mvc:cors&gt;</span></pre>
<p>It is also possible to declare several CORS mappings with customized properties:</p>
<pre class="programlisting"><span class="hl-tag">&lt;mvc:cors&gt;</span>

	<span class="hl-tag">&lt;mvc:mapping</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/api/**"</span>
		<span class="hl-attribute">allowed-origins</span>=<span class="hl-value">"http://domain1.com, http://domain2.com"</span>
		<span class="hl-attribute">allowed-methods</span>=<span class="hl-value">"GET, PUT"</span>
		<span class="hl-attribute">allowed-headers</span>=<span class="hl-value">"header1, header2, header3"</span>
		<span class="hl-attribute">exposed-headers</span>=<span class="hl-value">"header1, header2"</span> <span class="hl-attribute">allow-credentials</span>=<span class="hl-value">"false"</span>
		<span class="hl-attribute">max-age</span>=<span class="hl-value">"123"</span><span class="hl-tag"> /&gt;</span>

	<span class="hl-tag">&lt;mvc:mapping</span> <span class="hl-attribute">path</span>=<span class="hl-value">"/resources/**"</span>
		<span class="hl-attribute">allowed-origins</span>=<span class="hl-value">"http://domain1.com"</span><span class="hl-tag"> /&gt;</span>

<span class="hl-tag">&lt;/mvc:cors&gt;</span></pre>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_advanced_customization" href="#_advanced_customization"></a>26.4&nbsp;Advanced Customization</h2></div></div></div>

<p><a class="ulink" href="http://docs.spring.io/spring-framework/docs/4.2.6.RELEASE/javadoc-api/org/springframework/web/cors/CorsConfiguration.html" target="_top">CorsConfiguration</a>
allows you to specify how the CORS requests should be processed: allowed origins, headers, methods, etc.
It can be provided in various ways:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="ulink" href="http://docs.spring.io/spring-framework/docs/4.2.6.RELEASE/javadoc-api/org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsConfiguration-java.util.Map-" target="_top"><code class="literal">AbstractHandlerMapping#setCorsConfiguration()</code></a>
allows to specify a <code class="literal">Map</code> with several <a class="ulink" href="http://docs.spring.io/spring-framework/docs/4.2.6.RELEASE/javadoc-api/org/springframework/web/cors/CorsConfiguration.html" target="_top">CorsConfiguration</a>
instances mapped to path patterns like <code class="literal">/api/**</code>.
</li><li class="listitem">
Subclasses can provide their own <code class="literal">CorsConfiguration</code> by overriding the
<code class="literal">AbstractHandlerMapping#getCorsConfiguration(Object, HttpServletRequest)</code> method.
</li><li class="listitem">
Handlers can implement the <a class="ulink" href="http://docs.spring.io/spring-framework/docs/4.2.6.RELEASE/javadoc-api/org/springframework/web/cors/CorsConfigurationSource.html" target="_top"><code class="literal">CorsConfigurationSource</code></a>
interface (like <a class="ulink" href="https://github.com/spring-projects/spring-framework/blob/master/spring-webmvc/src/main/java/org/springframework/web/servlet/resource/ResourceHttpRequestHandler.java" target="_top"><code class="literal">ResourceHttpRequestHandler</code></a>
now does) in order to provide a <a class="ulink" href="http://docs.spring.io/spring-framework/docs/4.2.6.RELEASE/javadoc-api/org/springframework/web/cors/CorsConfiguration.html" target="_top">CorsConfiguration</a>
instance for each request.
</li></ul></div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="websocket.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="spring-web.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-integration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">25.&nbsp;WebSocket Support&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;VII.&nbsp;Integration</td></tr></table></div></body></html>