<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:14 UTC 2016 -->
<title>org.springframework.web.context.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.context.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/request/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/cors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.context.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env"><span class="typeNameLink">AbstractEnvironment</span></a> (implements org.springframework.core.env.<a href="../../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>)
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><span class="typeNameLink">StandardEnvironment</span></a>
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">StandardServletEnvironment</span></a> (implements org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ConfigurableWebEnvironment.html" title="interface in org.springframework.web.context">ConfigurableWebEnvironment</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.io.<a href="../../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">AbstractResource</span></a> (implements org.springframework.core.io.<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>)
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../../org/springframework/core/io/AbstractFileResolvingResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">AbstractFileResolvingResource</span></a>
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextResource.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextResource</span></a> (implements org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ContextResource.html" title="interface in org.springframework.core.io">ContextResource</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><span class="typeNameLink">ApplicationObjectSupport</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">WebApplicationObjectSupport</span></a> (implements org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.core.io.<a href="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><span class="typeNameLink">DefaultResourceLoader</span></a> (implements org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractApplicationContext</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>)
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractRefreshableApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.context.support.<a href="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">AbstractRefreshableConfigApplicationContext</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">AbstractRefreshableWebApplicationContext</span></a> (implements org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>, org.springframework.ui.context.<a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/AnnotationConfigWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">AnnotationConfigWebApplicationContext</span></a> (implements org.springframework.context.annotation.<a href="../../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a>)</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/GroovyWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">GroovyWebApplicationContext</span></a> (implements groovy.lang.GroovyObject)</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">XmlWebApplicationContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">GenericApplicationContext</span></a> (implements org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">GenericWebApplicationContext</span></a> (implements org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>, org.springframework.ui.context.<a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a>)</li>
<li type="circle">org.springframework.context.support.<a href="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support"><span class="typeNameLink">StaticApplicationContext</span></a>
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">StaticWebApplicationContext</span></a> (implements org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>, org.springframework.ui.context.<a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextResourceLoader.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextResourceLoader</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context"><span class="typeNameLink">ApplicationEvent</span></a>
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/RequestHandledEvent.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">RequestHandledEvent</span></a>
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletRequestHandledEvent.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletRequestHandledEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">GenericServlet</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>)
<ul>
<li type="circle">javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><span class="typeNameLink">HttpServlet</span></a>
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/HttpRequestHandlerServlet.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">HttpRequestHandlerServlet</span></a></li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/LiveBeansViewServlet.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">LiveBeansViewServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.context.support.<a href="../../../../../org/springframework/context/support/LiveBeansView.html" title="class in org.springframework.context.support"><span class="typeNameLink">LiveBeansView</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.context.support.<a href="../../../../../org/springframework/context/support/LiveBeansViewMBean.html" title="interface in org.springframework.context.support">LiveBeansViewMBean</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextLiveBeansView.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextLiveBeansView</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">PathMatchingResourcePatternResolver</span></a> (implements org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextResourcePatternResolver.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextResourcePatternResolver</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.env.<a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">PropertySource</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">EnumerablePropertySource</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletConfigPropertySource.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletConfigPropertySource</span></a></li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextPropertySource.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextPropertySource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextAttributeExporter.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextAttributeExporter</span></a> (implements org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextAttributeFactoryBean.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextAttributeFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextAwareProcessor.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextAwareProcessor</span></a> (implements org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>)</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextParameterFactoryBean.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextParameterFactoryBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ServletContextScope.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ServletContextScope</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config">Scope</a>)</li>
<li type="circle">javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">ServletRequestWrapper</span></a> (implements javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>)
<ul>
<li type="circle">javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequestWrapper.html?is-external=true" title="class or interface in javax.servlet.http"><span class="typeNameLink">HttpServletRequestWrapper</span></a> (implements javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>)
<ul>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/ContextExposingHttpServletRequest.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">ContextExposingHttpServletRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/SpringBeanAutowiringSupport.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">SpringBeanAutowiringSupport</span></a></li>
<li type="circle">org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html" title="class in org.springframework.web.context.support"><span class="typeNameLink">WebApplicationContextUtils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/context/request/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/web/cors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/context/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
