<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>SpringBeanAutowiringInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringBeanAutowiringInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html" target="_top">Frames</a></li>
<li><a href="SpringBeanAutowiringInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.ejb.interceptor</div>
<h2 title="Class SpringBeanAutowiringInterceptor" class="title">Class SpringBeanAutowiringInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.ejb.interceptor.SpringBeanAutowiringInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringBeanAutowiringInterceptor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">EJB3-compliant interceptor class that injects Spring beans into
 fields and methods which are annotated with <code>@Autowired</code>.
 Performs injection after construction as well as after activation
 of a passivated bean.

 <p>To be applied through an <code>@Interceptors</code> annotation in
 the EJB Session Bean or Message-Driven Bean class, or through an
 <code>interceptor-binding</code> XML element in the EJB deployment descriptor.

 <p>Delegates to Spring's <a href="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><code>AutowiredAnnotationBeanPostProcessor</code></a>
 underneath, allowing for customization of its specific settings through
 overriding the <a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#configureBeanPostProcessor-org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor-java.lang.Object-"><code>configureBeanPostProcessor(org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor, java.lang.Object)</code></a> template method.

 <p>The actual BeanFactory to obtain Spring beans from is determined
 by the <a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactory-java.lang.Object-"><code>getBeanFactory(java.lang.Object)</code></a> template method. The default implementation
 obtains the Spring <a href="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><code>ContextSingletonBeanFactoryLocator</code></a>, initialized
 from the default resource location <strong>classpath*:beanRefContext.xml</strong>,
 and obtains the single ApplicationContext defined there.

 <p><b>NOTE: If you have more than one shared ApplicationContext definition available
 in your EJB class loader, you need to override the <a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey-java.lang.Object-"><code>getBeanFactoryLocatorKey(java.lang.Object)</code></a>
 method and provide a specific locator key for each autowired EJB.</b>
 Alternatively, override the <a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactory-java.lang.Object-"><code>getBeanFactory(java.lang.Object)</code></a> template method and
 obtain the target factory explicitly.

 <p><b>WARNING: Do not define the same bean as Spring-managed bean and as
 EJB3 session bean in the same deployment unit.</b> In particular, be
 careful when using the <code>&lt;context:component-scan&gt;</code> feature
 in combination with the deployment of Spring-based EJB3 session beans:
 Make sure that the EJB3 session beans are <i>not</i> autodetected as
 Spring-managed beans as well, using appropriate package restrictions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>Autowired</code></a>, 
<a href="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><code>AutowiredAnnotationBeanPostProcessor</code></a>, 
<a href="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><code>ContextSingletonBeanFactoryLocator</code></a>, 
<a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey-java.lang.Object-"><code>getBeanFactoryLocatorKey(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#SpringBeanAutowiringInterceptor--">SpringBeanAutowiringInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#autowireBean-javax.interceptor.InvocationContext-">autowireBean</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/interceptor/InvocationContext.html?is-external=true" title="class or interface in javax.interceptor">InvocationContext</a>&nbsp;invocationContext)</code>
<div class="block">Autowire the target bean after construction as well as after passivation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#configureBeanPostProcessor-org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor-java.lang.Object-">configureBeanPostProcessor</a></span>(<a href="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">AutowiredAnnotationBeanPostProcessor</a>&nbsp;processor,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Template method for configuring the
 <a href="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><code>AutowiredAnnotationBeanPostProcessor</code></a> used for autowiring.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#doAutowireBean-java.lang.Object-">doAutowireBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Actually autowire the target bean after construction/passivation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#doReleaseBean-java.lang.Object-">doReleaseBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Actually release the BeanFactoryReference for the given target bean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactory-java.lang.Object-">getBeanFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Determine the BeanFactory for autowiring the given target bean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocator-java.lang.Object-">getBeanFactoryLocator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Determine the BeanFactoryLocator to obtain the BeanFactoryReference from.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey-java.lang.Object-">getBeanFactoryLocatorKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Determine the BeanFactoryLocator key to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryReference-java.lang.Object-">getBeanFactoryReference</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Determine the BeanFactoryReference for the given target bean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#releaseBean-javax.interceptor.InvocationContext-">releaseBean</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/interceptor/InvocationContext.html?is-external=true" title="class or interface in javax.interceptor">InvocationContext</a>&nbsp;invocationContext)</code>
<div class="block">Release the factory which has been used for autowiring the target bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringBeanAutowiringInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringBeanAutowiringInterceptor</h4>
<pre>public&nbsp;SpringBeanAutowiringInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autowireBean-javax.interceptor.InvocationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autowireBean</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;autowireBean(<a href="http://docs.oracle.com/javaee/7/api/javax/interceptor/InvocationContext.html?is-external=true" title="class or interface in javax.interceptor">InvocationContext</a>&nbsp;invocationContext)</pre>
<div class="block">Autowire the target bean after construction as well as after passivation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationContext</code> - the EJB3 invocation context</dd>
</dl>
</li>
</ul>
<a name="doAutowireBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAutowireBean</h4>
<pre>protected&nbsp;void&nbsp;doAutowireBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Actually autowire the target bean after construction/passivation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target bean to autowire</dd>
</dl>
</li>
</ul>
<a name="configureBeanPostProcessor-org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBeanPostProcessor</h4>
<pre>protected&nbsp;void&nbsp;configureBeanPostProcessor(<a href="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">AutowiredAnnotationBeanPostProcessor</a>&nbsp;processor,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Template method for configuring the
 <a href="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><code>AutowiredAnnotationBeanPostProcessor</code></a> used for autowiring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - the AutowiredAnnotationBeanPostProcessor to configure</dd>
<dd><code>target</code> - the target bean to autowire with this processor</dd>
</dl>
</li>
</ul>
<a name="getBeanFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;getBeanFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Determine the BeanFactory for autowiring the given target bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target bean to autowire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BeanFactory to use (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryReference-java.lang.Object-"><code>getBeanFactoryReference(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanFactoryReference-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactoryReference</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</a>&nbsp;getBeanFactoryReference(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Determine the BeanFactoryReference for the given target bean.
 <p>The default implementation delegates to <a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocator-java.lang.Object-"><code>getBeanFactoryLocator(java.lang.Object)</code></a>
 and <a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey-java.lang.Object-"><code>getBeanFactoryLocatorKey(java.lang.Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target bean to autowire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BeanFactoryReference to use (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocator-java.lang.Object-"><code>getBeanFactoryLocator(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey-java.lang.Object-"><code>getBeanFactoryLocatorKey(java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory-java.lang.String-"><code>BeanFactoryLocator.useBeanFactory(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanFactoryLocator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactoryLocator</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</a>&nbsp;getBeanFactoryLocator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Determine the BeanFactoryLocator to obtain the BeanFactoryReference from.
 <p>The default implementation exposes Spring's default
 <a href="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><code>ContextSingletonBeanFactoryLocator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target bean to autowire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BeanFactoryLocator to use (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html#getInstance--"><code>ContextSingletonBeanFactoryLocator.getInstance()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanFactoryLocatorKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactoryLocatorKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeanFactoryLocatorKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Determine the BeanFactoryLocator key to use. This typically indicates
 the bean name of the ApplicationContext definition in
 <strong>classpath*:beanRefContext.xml</strong> resource files.
 <p>The default is <code>null</code>, indicating the single
 ApplicationContext defined in the locator. This must be overridden
 if more than one shared ApplicationContext definition is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target bean to autowire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BeanFactoryLocator key to use (or <code>null</code> for
 referring to the single ApplicationContext defined in the locator)</dd>
</dl>
</li>
</ul>
<a name="releaseBean-javax.interceptor.InvocationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseBean</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation">@PreDestroy</a>
public&nbsp;void&nbsp;releaseBean(<a href="http://docs.oracle.com/javaee/7/api/javax/interceptor/InvocationContext.html?is-external=true" title="class or interface in javax.interceptor">InvocationContext</a>&nbsp;invocationContext)</pre>
<div class="block">Release the factory which has been used for autowiring the target bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocationContext</code> - the EJB3 invocation context</dd>
</dl>
</li>
</ul>
<a name="doReleaseBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doReleaseBean</h4>
<pre>protected&nbsp;void&nbsp;doReleaseBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Actually release the BeanFactoryReference for the given target bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target bean to release</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html" target="_top">Frames</a></li>
<li><a href="SpringBeanAutowiringInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
