<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>MockMultipartHttpServletRequestBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockMultipartHttpServletRequestBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="MockMultipartHttpServletRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.request</div>
<h2 title="Class MockMultipartHttpServletRequestBuilder" class="title">Class MockMultipartHttpServletRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">org.springframework.test.web.servlet.request.MockHttpServletRequestBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.request.MockMultipartHttpServletRequestBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet.request">ConfigurableSmartRequestBuilder</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&gt;, <a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a>, <a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet">SmartRequestBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockMultipartHttpServletRequestBuilder</span>
extends <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></pre>
<div class="block">Default builder for <a href="../../../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockMultipartHttpServletRequest</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Arjen Poutsma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html#createServletRequest-javax.servlet.ServletContext-">createServletRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Create a new <a href="../../../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockMultipartHttpServletRequest</code></a> based on the
 supplied <code>ServletContext</code> and the <code>MockMultipartFiles</code>
 added to this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html#file-org.springframework.mock.web.MockMultipartFile-">file</a></span>(<a href="../../../../../../org/springframework/mock/web/MockMultipartFile.html" title="class in org.springframework.mock.web">MockMultipartFile</a>&nbsp;file)</code>
<div class="block">Add the given MockMultipartFile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html#file-java.lang.String-byte:A-">file</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    byte[]&nbsp;content)</code>
<div class="block">Create a new MockMultipartFile with the given content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html#merge-java.lang.Object-">merge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Merges the properties of the "parent" RequestBuilder accepting values
 only if not already set in "this" instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.test.web.servlet.request.MockHttpServletRequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.test.web.servlet.request.<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></h3>
<code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#accept-org.springframework.http.MediaType...-">accept</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#accept-java.lang.String...-">accept</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#buildRequest-javax.servlet.ServletContext-">buildRequest</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#characterEncoding-java.lang.String-">characterEncoding</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#content-byte:A-">content</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#content-java.lang.String-">content</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#contentType-org.springframework.http.MediaType-">contentType</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#contentType-java.lang.String-">contentType</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#contextPath-java.lang.String-">contextPath</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#cookie-javax.servlet.http.Cookie...-">cookie</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#flashAttr-java.lang.String-java.lang.Object-">flashAttr</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#flashAttrs-java.util.Map-">flashAttrs</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#header-java.lang.String-java.lang.Object...-">header</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#headers-org.springframework.http.HttpHeaders-">headers</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#isMergeEnabled--">isMergeEnabled</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#locale-java.util.Locale-">locale</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#param-java.lang.String-java.lang.String...-">param</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#params-org.springframework.util.MultiValueMap-">params</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#pathInfo-java.lang.String-">pathInfo</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#postProcessRequest-org.springframework.mock.web.MockHttpServletRequest-">postProcessRequest</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#principal-java.security.Principal-">principal</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#requestAttr-java.lang.String-java.lang.Object-">requestAttr</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#secure-boolean-">secure</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#servletPath-java.lang.String-">servletPath</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#session-org.springframework.mock.web.MockHttpSession-">session</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#sessionAttr-java.lang.String-java.lang.Object-">sessionAttr</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#sessionAttrs-java.util.Map-">sessionAttrs</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#with-org.springframework.test.web.servlet.request.RequestPostProcessor-">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="file-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a>&nbsp;file(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   byte[]&nbsp;content)</pre>
<div class="block">Create a new MockMultipartFile with the given content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dd><code>content</code> - the content of the file</dd>
</dl>
</li>
</ul>
<a name="file-org.springframework.mock.web.MockMultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a>&nbsp;file(<a href="../../../../../../org/springframework/mock/web/MockMultipartFile.html" title="class in org.springframework.mock.web">MockMultipartFile</a>&nbsp;file)</pre>
<div class="block">Add the given MockMultipartFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the multipart file</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;merge(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#merge-java.lang.Object-">MockHttpServletRequestBuilder</a></code></span></div>
<div class="block">Merges the properties of the "parent" RequestBuilder accepting values
 only if not already set in "this" instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/Mergeable.html#merge-java.lang.Object-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#merge-java.lang.Object-">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent <code>RequestBuilder</code> to inherit properties from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the merge</dd>
</dl>
</li>
</ul>
<a name="createServletRequest-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServletRequest</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;createServletRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Create a new <a href="../../../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockMultipartHttpServletRequest</code></a> based on the
 supplied <code>ServletContext</code> and the <code>MockMultipartFiles</code>
 added to this builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#createServletRequest-javax.servlet.ServletContext-">createServletRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="MockMultipartHttpServletRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
