<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>MockHttpServletRequestBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockHttpServletRequestBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="MockHttpServletRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.request</div>
<h2 title="Class MockHttpServletRequestBuilder" class="title">Class MockHttpServletRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.request.MockHttpServletRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</a>, <a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet.request">ConfigurableSmartRequestBuilder</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&gt;, <a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a>, <a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet">SmartRequestBuilder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockMultipartHttpServletRequestBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockHttpServletRequestBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet.request">ConfigurableSmartRequestBuilder</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&gt;, <a href="../../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</a></pre>
<div class="block">Default builder for <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a> required as input to perform
 requests in <a href="../../../../../../org/springframework/test/web/servlet/MockMvc.html" title="class in org.springframework.test.web.servlet"><code>MockMvc</code></a>.

 <p>Application tests will typically access this builder through the static factory
 methods in <a href="../../../../../../org/springframework/test/web/servlet/request/MockMvcRequestBuilders.html" title="class in org.springframework.test.web.servlet.request"><code>MockMvcRequestBuilders</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Arjen Poutsma, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#accept-org.springframework.http.MediaType...-">accept</a></span>(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>...&nbsp;mediaTypes)</code>
<div class="block">Set the 'Accept' header to the given media type(s).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#accept-java.lang.String...-">accept</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mediaTypes)</code>
<div class="block">Set the 'Accept' header to the given media type(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#buildRequest-javax.servlet.ServletContext-">buildRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Build a <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#characterEncoding-java.lang.String-">characterEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Set the character encoding of the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#content-byte:A-">content</a></span>(byte[]&nbsp;content)</code>
<div class="block">Set the request body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#content-java.lang.String-">content</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Set the request body as a UTF-8 String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#contentType-org.springframework.http.MediaType-">contentType</a></span>(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block">Set the 'Content-Type' header of the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#contentType-java.lang.String-">contentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Set the 'Content-Type' header of the request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#contextPath-java.lang.String-">contextPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</code>
<div class="block">Specify the portion of the requestURI that represents the context path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#cookie-javax.servlet.http.Cookie...-">cookie</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>...&nbsp;cookies)</code>
<div class="block">Add the given cookies to the request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#createServletRequest-javax.servlet.ServletContext-">createServletRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Create a new <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a> based on the supplied
 <code>ServletContext</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#flashAttr-java.lang.String-java.lang.Object-">flashAttr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set an "input" flash attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#flashAttrs-java.util.Map-">flashAttrs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;flashAttributes)</code>
<div class="block">Set flash attributes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#header-java.lang.String-java.lang.Object...-">header</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Add a header to the request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#headers-org.springframework.http.HttpHeaders-">headers</a></span>(<a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;httpHeaders)</code>
<div class="block">Add all headers to the request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#isMergeEnabled--">isMergeEnabled</a></span>()</code>
<div class="block">Is merging enabled for this particular instance?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#locale-java.util.Locale-">locale</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Set the locale of the request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#merge-java.lang.Object-">merge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Merges the properties of the "parent" RequestBuilder accepting values
 only if not already set in "this" instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#param-java.lang.String-java.lang.String...-">param</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>
<div class="block">Add a request parameter to the <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#params-org.springframework.util.MultiValueMap-">params</a></span>(<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Add a map of request parameters to the <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a>,
 for example when testing a form submission.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#pathInfo-java.lang.String-">pathInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathInfo)</code>
<div class="block">Specify the portion of the requestURI that represents the pathInfo.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#postProcessRequest-org.springframework.mock.web.MockHttpServletRequest-">postProcessRequest</a></span>(<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;request)</code>
<div class="block">Apply request post processing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#principal-java.security.Principal-">principal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</code>
<div class="block">Set the principal of the request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#requestAttr-java.lang.String-java.lang.Object-">requestAttr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a request attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#secure-boolean-">secure</a></span>(boolean&nbsp;secure)</code>
<div class="block">Set the secure property of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet"><code>ServletRequest</code></a> indicating use of a
 secure channel, such as HTTPS.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#servletPath-java.lang.String-">servletPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletPath)</code>
<div class="block">Specify the portion of the requestURI that represents the path to which
 the Servlet is mapped.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#session-org.springframework.mock.web.MockHttpSession-">session</a></span>(<a href="../../../../../../org/springframework/mock/web/MockHttpSession.html" title="class in org.springframework.mock.web">MockHttpSession</a>&nbsp;session)</code>
<div class="block">Set the HTTP session to use, possibly re-used across requests.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#sessionAttr-java.lang.String-java.lang.Object-">sessionAttr</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a session attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#sessionAttrs-java.util.Map-">sessionAttrs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;sessionAttributes)</code>
<div class="block">Set session attributes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#with-org.springframework.test.web.servlet.request.RequestPostProcessor-">with</a></span>(<a href="../../../../../../org/springframework/test/web/servlet/request/RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request">RequestPostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">An extension point for further initialization of <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a>
 in ways not built directly into the <code>MockHttpServletRequestBuilder</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="param-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;param(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</pre>
<div class="block">Add a request parameter to the <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a>.
 <p>If called more than once, new values get added to existing ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter name</dd>
<dd><code>values</code> - one or more values</dd>
</dl>
</li>
</ul>
<a name="params-org.springframework.util.MultiValueMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;params(<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</pre>
<div class="block">Add a map of request parameters to the <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a>,
 for example when testing a form submission.
 <p>If called more than once, new values get added to existing ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.4</dd>
</dl>
</li>
</ul>
<a name="header-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;header(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Add a header to the request. Values are always added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dd><code>values</code> - one or more header values</dd>
</dl>
</li>
</ul>
<a name="headers-org.springframework.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;headers(<a href="../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;httpHeaders)</pre>
<div class="block">Add all headers to the request. Values are always added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpHeaders</code> - the headers and values to add</dd>
</dl>
</li>
</ul>
<a name="contentType-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;contentType(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</pre>
<div class="block">Set the 'Content-Type' header of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the content type</dd>
</dl>
</li>
</ul>
<a name="contentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;contentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Set the 'Content-Type' header of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the content type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
</dl>
</li>
</ul>
<a name="accept-org.springframework.http.MediaType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;accept(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>...&nbsp;mediaTypes)</pre>
<div class="block">Set the 'Accept' header to the given media type(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaTypes</code> - one or more media types</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;accept(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mediaTypes)</pre>
<div class="block">Set the 'Accept' header to the given media type(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaTypes</code> - one or more media types</dd>
</dl>
</li>
</ul>
<a name="content-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;content(byte[]&nbsp;content)</pre>
<div class="block">Set the request body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the body content</dd>
</dl>
</li>
</ul>
<a name="content-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;content(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Set the request body as a UTF-8 String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the body content</dd>
</dl>
</li>
</ul>
<a name="cookie-javax.servlet.http.Cookie...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;cookie(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/Cookie.html?is-external=true" title="class or interface in javax.servlet.http">Cookie</a>...&nbsp;cookies)</pre>
<div class="block">Add the given cookies to the request. Cookies are always added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookies</code> - the cookies to add</dd>
</dl>
</li>
</ul>
<a name="locale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;locale(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Set the locale of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale</dd>
</dl>
</li>
</ul>
<a name="characterEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterEncoding</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;characterEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Set the character encoding of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding</dd>
</dl>
</li>
</ul>
<a name="requestAttr-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAttr</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;requestAttr(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a request attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the attribute name</dd>
<dd><code>value</code> - the attribute value</dd>
</dl>
</li>
</ul>
<a name="sessionAttr-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionAttr</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;sessionAttr(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a session attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the session attribute name</dd>
<dd><code>value</code> - the session attribute value</dd>
</dl>
</li>
</ul>
<a name="sessionAttrs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionAttrs</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;sessionAttrs(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;sessionAttributes)</pre>
<div class="block">Set session attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAttributes</code> - the session attributes</dd>
</dl>
</li>
</ul>
<a name="flashAttr-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flashAttr</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;flashAttr(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set an "input" flash attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the flash attribute name</dd>
<dd><code>value</code> - the flash attribute value</dd>
</dl>
</li>
</ul>
<a name="flashAttrs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flashAttrs</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;flashAttrs(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;flashAttributes)</pre>
<div class="block">Set flash attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flashAttributes</code> - the flash attributes</dd>
</dl>
</li>
</ul>
<a name="session-org.springframework.mock.web.MockHttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;session(<a href="../../../../../../org/springframework/mock/web/MockHttpSession.html" title="class in org.springframework.mock.web">MockHttpSession</a>&nbsp;session)</pre>
<div class="block">Set the HTTP session to use, possibly re-used across requests.
 <p>Individual attributes provided via <a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html#sessionAttr-java.lang.String-java.lang.Object-"><code>sessionAttr(String, Object)</code></a>
 override the content of the session provided here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the HTTP session</dd>
</dl>
</li>
</ul>
<a name="principal-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;principal(<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;principal)</pre>
<div class="block">Set the principal of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
</dl>
</li>
</ul>
<a name="contextPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;contextPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</pre>
<div class="block">Specify the portion of the requestURI that represents the context path.
 The context path, if specified, must match to the start of the request URI.
 <p>In most cases, tests can be written by omitting the context path from
 the requestURI. This is because most applications don't actually depend
 on the name under which they're deployed. If specified here, the context
 path must start with a "/" and must not end with a "/".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html#getContextPath%28%29">HttpServletRequest.getContextPath()</a></dd>
</dl>
</li>
</ul>
<a name="servletPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;servletPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servletPath)</pre>
<div class="block">Specify the portion of the requestURI that represents the path to which
 the Servlet is mapped. This is typically a portion of the requestURI
 after the context path.
 <p>In most cases, tests can be written by omitting the servlet path from
 the requestURI. This is because most applications don't actually depend
 on the prefix to which a servlet is mapped. For example if a Servlet is
 mapped to <code>"/main/*"</code>, tests can be written with the requestURI
 <code>"/accounts/1"</code> as opposed to <code>"/main/accounts/1"</code>.
 If specified here, the servletPath must start with a "/" and must not
 end with a "/".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html#getServletPath%28%29">HttpServletRequest.getServletPath()</a></dd>
</dl>
</li>
</ul>
<a name="pathInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathInfo</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;pathInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathInfo)</pre>
<div class="block">Specify the portion of the requestURI that represents the pathInfo.
 <p>If left unspecified (recommended), the pathInfo will be automatically
 derived by removing the contextPath and the servletPath from the
 requestURI and using any remaining part. If specified here, the pathInfo
 must start with a "/".
 <p>If specified, the pathInfo will be used as is.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html#getPathInfo%28%29">HttpServletRequest.getServletPath()</a></dd>
</dl>
</li>
</ul>
<a name="secure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;secure(boolean&nbsp;secure)</pre>
<div class="block">Set the secure property of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet"><code>ServletRequest</code></a> indicating use of a
 secure channel, such as HTTPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secure</code> - whether the request is using a secure channel</dd>
</dl>
</li>
</ul>
<a name="with-org.springframework.test.web.servlet.request.RequestPostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&nbsp;with(<a href="../../../../../../org/springframework/test/web/servlet/request/RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request">RequestPostProcessor</a>&nbsp;postProcessor)</pre>
<div class="block">An extension point for further initialization of <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a>
 in ways not built directly into the <code>MockHttpServletRequestBuilder</code>.
 Implementation of this interface can have builder-style methods themselves
 and be made accessible through static factory methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html#with-org.springframework.test.web.servlet.request.RequestPostProcessor-">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet.request">ConfigurableSmartRequestBuilder</a>&lt;<a href="../../../../../../org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request">MockHttpServletRequestBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postProcessor</code> - a post-processor to add</dd>
</dl>
</li>
</ul>
<a name="isMergeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMergeEnabled()</pre>
<div class="block">Is merging enabled for this particular instance?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/Mergeable.html#isMergeEnabled--">isMergeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always returns <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;merge(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block">Merges the properties of the "parent" RequestBuilder accepting values
 only if not already set in "this" instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/Mergeable.html#merge-java.lang.Object-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/Mergeable.html" title="interface in org.springframework.beans">Mergeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent <code>RequestBuilder</code> to inherit properties from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the merge</dd>
</dl>
</li>
</ul>
<a name="buildRequest-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequest</h4>
<pre>public final&nbsp;<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;buildRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Build a <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html#buildRequest-javax.servlet.ServletContext-">buildRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/RequestBuilder.html" title="interface in org.springframework.test.web.servlet">RequestBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> to use to create the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request</dd>
</dl>
</li>
</ul>
<a name="createServletRequest-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletRequest</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;createServletRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Create a new <a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web"><code>MockHttpServletRequest</code></a> based on the supplied
 <code>ServletContext</code>.
 <p>Can be overridden in subclasses.</div>
</li>
</ul>
<a name="postProcessRequest-org.springframework.mock.web.MockHttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcessRequest</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;postProcessRequest(<a href="../../../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html#postProcessRequest-org.springframework.mock.web.MockHttpServletRequest-">SmartRequestBuilder</a></code></span></div>
<div class="block">Apply request post processing. Typically that means invoking one or more
 <a href="../../../../../../org/springframework/test/web/servlet/request/RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request"><code>RequestPostProcessor</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html#postProcessRequest-org.springframework.mock.web.MockHttpServletRequest-">postProcessRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/test/web/servlet/SmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet">SmartRequestBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to initialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request to use, either the one passed in or a wrapped one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/request/ConfigurableSmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/test/web/servlet/request/MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/request/MockHttpServletRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="MockHttpServletRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
