<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:10 UTC 2016 -->
<title>org.springframework.test.web.servlet.request (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/test/web/servlet/request/package-summary.html" target="classFrame">org.springframework.test.web.servlet.request</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurableSmartRequestBuilder.html" title="interface in org.springframework.test.web.servlet.request" target="classFrame"><span class="interfaceName">ConfigurableSmartRequestBuilder</span></a></li>
<li><a href="RequestPostProcessor.html" title="interface in org.springframework.test.web.servlet.request" target="classFrame"><span class="interfaceName">RequestPostProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MockHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request" target="classFrame">MockHttpServletRequestBuilder</a></li>
<li><a href="MockMultipartHttpServletRequestBuilder.html" title="class in org.springframework.test.web.servlet.request" target="classFrame">MockMultipartHttpServletRequestBuilder</a></li>
<li><a href="MockMvcRequestBuilders.html" title="class in org.springframework.test.web.servlet.request" target="classFrame">MockMvcRequestBuilders</a></li>
</ul>
</div>
</body>
</html>
