<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:10 UTC 2016 -->
<title>org.springframework.test.web.servlet.setup (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.test.web.servlet.setup (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/result/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/transaction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/setup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.test.web.servlet.setup</h1>
<div class="docSummary">
<div class="block">Contains built-in <code>MockMvcBuilder</code> implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="interface in org.springframework.test.web.servlet.setup">ConfigurableMockMvcBuilder</a>&lt;B extends <a href="../../../../../../org/springframework/test/web/servlet/setup/ConfigurableMockMvcBuilder.html" title="interface in org.springframework.test.web.servlet.setup">ConfigurableMockMvcBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Defines common methods for building a <code>MockMvc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup">MockMvcConfigurer</a></td>
<td class="colLast">
<div class="block">Allows a sub-class to encapsulate logic for pre-configuring a
 <code>ConfigurableMockMvcBuilder</code> for some specific purpose.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">AbstractMockMvcBuilder</a>&lt;B extends <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">AbstractMockMvcBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract implementation of <a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilder.html" title="interface in org.springframework.test.web.servlet"><code>MockMvcBuilder</code></a>
 with common methods for configuring filters, default request properties, global
 expectations and global result actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/setup/DefaultMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">DefaultMockMvcBuilder</a></td>
<td class="colLast">
<div class="block">A concrete implementation of <a href="../../../../../../org/springframework/test/web/servlet/setup/AbstractMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup"><code>AbstractMockMvcBuilder</code></a> that provides
 the <a href="../../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a> supplied to it as a constructor argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcBuilders.html" title="class in org.springframework.test.web.servlet.setup">MockMvcBuilders</a></td>
<td class="colLast">
<div class="block">The main class to import in order to access all available <a href="../../../../../../org/springframework/test/web/servlet/MockMvcBuilder.html" title="interface in org.springframework.test.web.servlet"><code>MockMvcBuilder</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurerAdapter.html" title="class in org.springframework.test.web.servlet.setup">MockMvcConfigurerAdapter</a></td>
<td class="colLast">
<div class="block">An empty method implementation of <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcConfigurer.html" title="interface in org.springframework.test.web.servlet.setup"><code>MockMvcConfigurer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/test/web/servlet/setup/StandaloneMockMvcBuilder.html" title="class in org.springframework.test.web.servlet.setup">StandaloneMockMvcBuilder</a></td>
<td class="colLast">
<div class="block">A <code>MockMvcBuilder</code> that accepts <code>@Controller</code> registrations
 thus allowing full control over the instantiation and initialization of
 controllers and their dependencies similar to plain unit tests, and also
 making it possible to test one controller at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.test.web.servlet.setup Description">Package org.springframework.test.web.servlet.setup Description</h2>
<div class="block">Contains built-in <code>MockMvcBuilder</code> implementations.
 Use <a href="../../../../../../org/springframework/test/web/servlet/setup/MockMvcBuilders.html" title="class in org.springframework.test.web.servlet.setup"><code>MockMvcBuilders</code></a>
 to access to instances of those implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/test/web/servlet/result/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/transaction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/test/web/servlet/setup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
