<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:54 UTC 2016 -->
<title>org.springframework.dao Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.dao Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/type/filter/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/dao/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.dao</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/NonTransientDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">NonTransientDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/CleanupFailureDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">CleanupFailureDataAccessException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DataIntegrityViolationException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataIntegrityViolationException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DuplicateKeyException.html" title="class in org.springframework.dao"><span class="typeNameLink">DuplicateKeyException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataRetrievalFailureException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">IncorrectResultSizeDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">EmptyResultDataAccessException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao"><span class="typeNameLink">InvalidDataAccessApiUsageException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/InvalidDataAccessResourceUsageException.html" title="class in org.springframework.dao"><span class="typeNameLink">InvalidDataAccessResourceUsageException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/IncorrectUpdateSemanticsDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">IncorrectUpdateSemanticsDataAccessException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">TypeMismatchDataAccessException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/NonTransientDataAccessResourceException.html" title="class in org.springframework.dao"><span class="typeNameLink">NonTransientDataAccessResourceException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">DataAccessResourceFailureException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/PermissionDeniedDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">PermissionDeniedDataAccessException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/UncategorizedDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">UncategorizedDataAccessException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/RecoverableDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">RecoverableDataAccessException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/TransientDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">TransientDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/ConcurrencyFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">ConcurrencyFailureException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/OptimisticLockingFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">OptimisticLockingFailureException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/PessimisticLockingFailureException.html" title="class in org.springframework.dao"><span class="typeNameLink">PessimisticLockingFailureException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/CannotAcquireLockException.html" title="class in org.springframework.dao"><span class="typeNameLink">CannotAcquireLockException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/CannotSerializeTransactionException.html" title="class in org.springframework.dao"><span class="typeNameLink">CannotSerializeTransactionException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DeadlockLoserDataAccessException.html" title="class in org.springframework.dao"><span class="typeNameLink">DeadlockLoserDataAccessException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/QueryTimeoutException.html" title="class in org.springframework.dao"><span class="typeNameLink">QueryTimeoutException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/TransientDataAccessResourceException.html" title="class in org.springframework.dao"><span class="typeNameLink">TransientDataAccessResourceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/type/filter/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/dao/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
