<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.bind (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.bind (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/accept/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/bind/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/bind/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.bind</h1>
<div class="docSummary">
<div class="block">Provides web-specific data binding functionality.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/EscapedErrors.html" title="class in org.springframework.web.bind">EscapedErrors</a></td>
<td class="colLast">
<div class="block">Errors wrapper that adds automatic HTML escaping to the wrapped instance,
 for convenient usage in HTML views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a></td>
<td class="colLast">
<div class="block">Special <a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a> to perform data binding
 from servlet request parameters to JavaBeans, including support for multipart files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/ServletRequestParameterPropertyValues.html" title="class in org.springframework.web.bind">ServletRequestParameterPropertyValues</a></td>
<td class="colLast">
<div class="block">PropertyValues implementation created from parameters in a ServletRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/ServletRequestUtils.html" title="class in org.springframework.web.bind">ServletRequestUtils</a></td>
<td class="colLast">
<div class="block">Parameter extraction methods, for an approach distinct from data binding,
 in which parameters of specific types are required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</a></td>
<td class="colLast">
<div class="block">Special <a href="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a> for data binding from web request parameters
 to JavaBean objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/MethodArgumentNotValidException.html" title="class in org.springframework.web.bind">MethodArgumentNotValidException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown when validation on an argument annotated with <code>@Valid</code> fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/MissingPathVariableException.html" title="class in org.springframework.web.bind">MissingPathVariableException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/web/bind/ServletRequestBindingException.html" title="class in org.springframework.web.bind"><code>ServletRequestBindingException</code></a> subclass that indicates that a path
 variable expected in the method parameters of an <code>@RequestMapping</code>
 method is not present among the URI variables extracted from the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/MissingServletRequestParameterException.html" title="class in org.springframework.web.bind">MissingServletRequestParameterException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/web/bind/ServletRequestBindingException.html" title="class in org.springframework.web.bind"><code>ServletRequestBindingException</code></a> subclass that indicates a missing parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/ServletRequestBindingException.html" title="class in org.springframework.web.bind">ServletRequestBindingException</a></td>
<td class="colLast">
<div class="block">Fatal binding exception, thrown when we want to
 treat binding exceptions as unrecoverable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/bind/UnsatisfiedServletRequestParameterException.html" title="class in org.springframework.web.bind">UnsatisfiedServletRequestParameterException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/web/bind/ServletRequestBindingException.html" title="class in org.springframework.web.bind"><code>ServletRequestBindingException</code></a> subclass that indicates an unsatisfied
 parameter condition, as typically expressed using an <code>@RequestMapping</code>
 annotation at the <code>@Controller</code> type level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.bind Description">Package org.springframework.web.bind Description</h2>
<div class="block">Provides web-specific data binding functionality.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/accept/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/bind/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/bind/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
