<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.simp (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.simp (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/handler/invocation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/simp/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/simp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.simp</h1>
<div class="docSummary">
<div class="block">Generic support for SImple Messaging Protocols including protocols such as STOMP.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpMessageSendingOperations.html" title="interface in org.springframework.messaging.simp">SimpMessageSendingOperations</a></td>
<td class="colLast">
<div class="block">A specialization of <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageSendingOperations</code></a> with methods for use with
 the Spring Framework support for Simple Messaging Protocols (like STOMP).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpAttributes.html" title="class in org.springframework.messaging.simp">SimpAttributes</a></td>
<td class="colLast">
<div class="block">A wrapper class for access to attributes associated with a SiMP session
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpAttributesContextHolder.html" title="class in org.springframework.messaging.simp">SimpAttributesContextHolder</a></td>
<td class="colLast">
<div class="block">Holder class to expose SiMP attributes associated with a session (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp">SimpMessageHeaderAccessor</a></td>
<td class="colLast">
<div class="block">A base class for working with message headers in simple messaging protocols that
 support basic messaging patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpMessageMappingInfo.html" title="class in org.springframework.messaging.simp">SimpMessageMappingInfo</a></td>
<td class="colLast">
<div class="block">Encapsulates the following request mapping conditions:
 
 <a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp"><code>SimpMessageTypeMessageCondition</code></a>
 <a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler"><code>DestinationPatternsMessageCondition</code></a>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a></td>
<td class="colLast">
<div class="block">A message condition that checks the message type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpMessagingTemplate.html" title="class in org.springframework.messaging.simp">SimpMessagingTemplate</a></td>
<td class="colLast">
<div class="block">An implementation of
 <a href="../../../../org/springframework/messaging/simp/SimpMessageSendingOperations.html" title="interface in org.springframework.messaging.simp"><code>SimpMessageSendingOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpSessionScope.html" title="class in org.springframework.messaging.simp">SimpSessionScope</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/beans/factory/config/Scope.html" title="interface in org.springframework.beans.factory.config"><code>Scope</code></a> implementation exposing the attributes of a SiMP session
 (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a></td>
<td class="colLast">
<div class="block">A generic representation of different kinds of messages found in simple messaging
 protocols like STOMP.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.simp Description">Package org.springframework.messaging.simp Description</h2>
<div class="block">Generic support for SImple Messaging Protocols including protocols such as STOMP.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/handler/invocation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/simp/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/simp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
