<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>SimpMessageTypeMessageCondition (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpMessageTypeMessageCondition (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/simp/SimpMessagingTemplate.html" title="class in org.springframework.messaging.simp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" target="_top">Frames</a></li>
<li><a href="SimpMessageTypeMessageCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp</div>
<h2 title="Class SimpMessageTypeMessageCondition" class="title">Class SimpMessageTypeMessageCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">org.springframework.messaging.handler.AbstractMessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.SimpMessageTypeMessageCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="interface in org.springframework.messaging.handler">MessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpMessageTypeMessageCondition</span>
extends <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&gt;</pre>
<div class="block">A message condition that checks the message type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#SUBSCRIBE">SUBSCRIBE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#SimpMessageTypeMessageCondition-org.springframework.messaging.simp.SimpMessageType-">SimpMessageTypeMessageCondition</a></span>(<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;messageType)</code>
<div class="block">A constructor accepting a message type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#combine-org.springframework.messaging.simp.SimpMessageTypeMessageCondition-">combine</a></span>(<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&nbsp;other)</code>
<div class="block">Define the rules for combining this condition with another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#compareTo-org.springframework.messaging.simp.SimpMessageTypeMessageCondition-org.springframework.messaging.Message-">compareTo</a></span>(<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&nbsp;other,
         <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Compare this condition to another in the context of a specific message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#getContent--">getContent</a></span>()</code>
<div class="block">Return the collection of objects the message condition is composed of
 (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#getMatchingCondition-org.springframework.messaging.Message-">getMatchingCondition</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Check if this condition matches the given Message and returns a
 potentially new condition with content tailored to the current message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html#getToStringInfix--">getToStringInfix</a></span>()</code>
<div class="block">The notation to use when printing discrete items of content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.handler.AbstractMessageCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.handler.<a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a></h3>
<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a> MESSAGE</pre>
</li>
</ul>
<a name="SUBSCRIBE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a> SUBSCRIBE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpMessageTypeMessageCondition-org.springframework.messaging.simp.SimpMessageType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpMessageTypeMessageCondition</h4>
<pre>public&nbsp;SimpMessageTypeMessageCondition(<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;messageType)</pre>
<div class="block">A constructor accepting a message type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - the message type to match messages to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp">SimpMessageType</a>&nbsp;getMessageType()</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;getContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#getContent--">AbstractMessageCondition</a></code></span></div>
<div class="block">Return the collection of objects the message condition is composed of
 (e.g. destination patterns), never <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getToStringInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStringInfix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToStringInfix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#getToStringInfix--">AbstractMessageCondition</a></code></span></div>
<div class="block">The notation to use when printing discrete items of content.
 For example " || " for URL patterns or " && " for param expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#getToStringInfix--">getToStringInfix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="combine-org.springframework.messaging.simp.SimpMessageTypeMessageCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&nbsp;combine(<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/handler/MessageCondition.html#combine-T-">MessageCondition</a></code></span></div>
<div class="block">Define the rules for combining this condition with another.
 For example combining type- and method-level conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the condition to combine with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message condition</dd>
</dl>
</li>
</ul>
<a name="getMatchingCondition-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCondition</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&nbsp;getMatchingCondition(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/handler/MessageCondition.html#getMatchingCondition-org.springframework.messaging.Message-">MessageCondition</a></code></span></div>
<div class="block">Check if this condition matches the given Message and returns a
 potentially new condition with content tailored to the current message.
 For example a condition with destination patterns might return a new
 condition with sorted, matching patterns only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a condition instance in case of a match; or <code>null</code> if there is no match.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.springframework.messaging.simp.SimpMessageTypeMessageCondition-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" title="class in org.springframework.messaging.simp">SimpMessageTypeMessageCondition</a>&nbsp;other,
                     <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/handler/MessageCondition.html#compareTo-T-org.springframework.messaging.Message-">MessageCondition</a></code></span></div>
<div class="block">Compare this condition to another in the context of a specific message.
 It is assumed both instances have been obtained via
 <a href="../../../../org/springframework/messaging/handler/MessageCondition.html#getMatchingCondition-org.springframework.messaging.Message-"><code>MessageCondition.getMatchingCondition(Message)</code></a> to ensure they have content
 relevant to current message only.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/simp/SimpMessageType.html" title="enum in org.springframework.messaging.simp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/simp/SimpMessagingTemplate.html" title="class in org.springframework.messaging.simp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/simp/SimpMessageTypeMessageCondition.html" target="_top">Frames</a></li>
<li><a href="SimpMessageTypeMessageCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
