<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>AbstractMessageBrokerConfiguration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMessageBrokerConfiguration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageBrokerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.config</div>
<h2 title="Class AbstractMessageBrokerConfiguration" class="title">Class AbstractMessageBrokerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurationSupport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMessageBrokerConfiguration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></pre>
<div class="block">Provides essential configuration for handling messages with simple messaging
 protocols such as STOMP.

 <p><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannel--"><code>clientInboundChannel()</code></a> and <a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannel--"><code>clientOutboundChannel()</code></a> deliver
 messages to and from remote clients to several message handlers such as
 <ul>
 <li><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpAnnotationMethodMessageHandler--"><code>simpAnnotationMethodMessageHandler()</code></a></li>
 <li><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpleBrokerMessageHandler--"><code>simpleBrokerMessageHandler()</code></a></li>
 <li><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#stompBrokerRelayMessageHandler--"><code>stompBrokerRelayMessageHandler()</code></a></li>
 <li><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userDestinationMessageHandler--"><code>userDestinationMessageHandler()</code></a></li>
 </ul>
 while <a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannel--"><code>brokerChannel()</code></a> delivers messages from within the application to the
 the respective message handlers. <a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerMessagingTemplate--"><code>brokerMessagingTemplate()</code></a> can be injected
 into any application component to send messages.

 <p>Subclasses are responsible for the part of the configuration that feed messages
 to and from the client inbound/outbound channels (e.g. STOMP over WebSocket).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Brian Clozel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#AbstractMessageBrokerConfiguration--">AbstractMessageBrokerConfiguration</a></span>()</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannel--">brokerChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannelExecutor--">brokerChannelExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/converter/CompositeMessageConverter.html" title="class in org.springframework.messaging.converter">CompositeMessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerMessageConverter--">brokerMessageConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/SimpMessagingTemplate.html" title="class in org.springframework.messaging.simp">SimpMessagingTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerMessagingTemplate--">brokerMessagingTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannel--">clientInboundChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannelExecutor--">clientInboundChannelExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannel--">clientOutboundChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannelExecutor--">clientOutboundChannelExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientInboundChannel</a></span>(<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</code>
<div class="block">A hook for sub-classes to customize the message channel for inbound messages
 from WebSocket clients.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientOutboundChannel</a></span>(<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</code>
<div class="block">A hook for sub-classes to customize the message channel for messages from
 the application or message broker to WebSocket clients.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker</a></span>(<a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;registry)</code>
<div class="block">A hook for sub-classes to customize message broker configuration through the
 provided <a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config"><code>MessageBrokerRegistry</code></a> instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&gt;&nbsp;messageConverters)</code>
<div class="block">Override this method to add custom message converters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#createAnnotationMethodMessageHandler--">createAnnotationMethodMessageHandler</a></span>()</code>
<div class="block">Protected method for plugging in a custom sub-class of
 <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><code>SimpAnnotationMethodMessageHandler</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.messaging.converter">MappingJackson2MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#createJacksonConverter--">createJacksonConverter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#createLocalUserRegistry--">createLocalUserRegistry</a></span>()</code>
<div class="block">Create the user registry that provides access to the local users.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getApplicationContext--">getApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getBrokerRegistry--">getBrokerRegistry</a></span>()</code>
<div class="block">An accessor for the <a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config"><code>MessageBrokerRegistry</code></a> that ensures its one-time creation
 and initialization through <a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-"><code>configureMessageBroker(MessageBrokerRegistry)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getClientInboundChannelRegistration--">getClientInboundChannelRegistration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getClientOutboundChannelRegistration--">getClientOutboundChannelRegistration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getPathMatcher--">getPathMatcher</a></span>()</code>
<div class="block">Provide access to the configured PatchMatcher for access from other
 configuration classes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#getValidator--">getValidator</a></span>()</code>
<div class="block">Override this method to provide a custom <a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#messageBrokerTaskScheduler--">messageBrokerTaskScheduler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the ApplicationContext that this object runs in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpAnnotationMethodMessageHandler--">simpAnnotationMethodMessageHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpleBrokerMessageHandler--">simpleBrokerMessageHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#simpValidator--">simpValidator</a></span>()</code>
<div class="block">Return a <a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>s instance for validating
 <code>@Payload</code> method arguments.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#stompBrokerRelayMessageHandler--">stompBrokerRelayMessageHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html" title="class in org.springframework.messaging.simp.user">UserDestinationMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userDestinationMessageHandler--">userDestinationMessageHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user">UserDestinationResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userDestinationResolver--">userDestinationResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userRegistry--">userRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userRegistryMessageHandler--">userRegistryMessageHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">UserSessionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#userSessionRegistry--">userSessionRegistry</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageBrokerConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageBrokerConfiguration</h4>
<pre>protected&nbsp;AbstractMessageBrokerConfiguration()</pre>
<div class="block">Protected constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">ApplicationContextAware</a></code></span></div>
<div class="block">Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after <a href="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>,
 <a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-"><code>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</code></a> and
 <a href="../../../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="getApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;getApplicationContext()</pre>
</li>
</ul>
<a name="clientInboundChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInboundChannel</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a>&nbsp;clientInboundChannel()</pre>
</li>
</ul>
<a name="clientInboundChannelExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInboundChannelExecutor</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;clientInboundChannelExecutor()</pre>
</li>
</ul>
<a name="getClientInboundChannelRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInboundChannelRegistration</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;getClientInboundChannelRegistration()</pre>
</li>
</ul>
<a name="configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClientInboundChannel</h4>
<pre>protected&nbsp;void&nbsp;configureClientInboundChannel(<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</pre>
<div class="block">A hook for sub-classes to customize the message channel for inbound messages
 from WebSocket clients.</div>
</li>
</ul>
<a name="clientOutboundChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientOutboundChannel</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a>&nbsp;clientOutboundChannel()</pre>
</li>
</ul>
<a name="clientOutboundChannelExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientOutboundChannelExecutor</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;clientOutboundChannelExecutor()</pre>
</li>
</ul>
<a name="getClientOutboundChannelRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientOutboundChannelRegistration</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;getClientOutboundChannelRegistration()</pre>
</li>
</ul>
<a name="configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClientOutboundChannel</h4>
<pre>protected&nbsp;void&nbsp;configureClientOutboundChannel(<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</pre>
<div class="block">A hook for sub-classes to customize the message channel for messages from
 the application or message broker to WebSocket clients.</div>
</li>
</ul>
<a name="brokerChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerChannel</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a>&nbsp;brokerChannel()</pre>
</li>
</ul>
<a name="brokerChannelExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerChannelExecutor</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;brokerChannelExecutor()</pre>
</li>
</ul>
<a name="getBrokerRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerRegistry</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;getBrokerRegistry()</pre>
<div class="block">An accessor for the <a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config"><code>MessageBrokerRegistry</code></a> that ensures its one-time creation
 and initialization through <a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-"><code>configureMessageBroker(MessageBrokerRegistry)</code></a>.</div>
</li>
</ul>
<a name="configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageBroker</h4>
<pre>protected&nbsp;void&nbsp;configureMessageBroker(<a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;registry)</pre>
<div class="block">A hook for sub-classes to customize message broker configuration through the
 provided <a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config"><code>MessageBrokerRegistry</code></a> instance.</div>
</li>
</ul>
<a name="getPathMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathMatcher</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;getPathMatcher()</pre>
<div class="block">Provide access to the configured PatchMatcher for access from other
 configuration classes.</div>
</li>
</ul>
<a name="simpAnnotationMethodMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpAnnotationMethodMessageHandler</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a>&nbsp;simpAnnotationMethodMessageHandler()</pre>
</li>
</ul>
<a name="createAnnotationMethodMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotationMethodMessageHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a>&nbsp;createAnnotationMethodMessageHandler()</pre>
<div class="block">Protected method for plugging in a custom sub-class of
 <a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support"><code>SimpAnnotationMethodMessageHandler</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="addArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgumentResolvers</h4>
<pre>protected&nbsp;void&nbsp;addArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</pre>
</li>
</ul>
<a name="addReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnValueHandlers</h4>
<pre>protected&nbsp;void&nbsp;addReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</pre>
</li>
</ul>
<a name="simpleBrokerMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleBrokerMessageHandler</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a>&nbsp;simpleBrokerMessageHandler()</pre>
</li>
</ul>
<a name="stompBrokerRelayMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stompBrokerRelayMessageHandler</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a>&nbsp;stompBrokerRelayMessageHandler()</pre>
</li>
</ul>
<a name="userDestinationMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDestinationMessageHandler</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/simp/user/UserDestinationMessageHandler.html" title="class in org.springframework.messaging.simp.user">UserDestinationMessageHandler</a>&nbsp;userDestinationMessageHandler()</pre>
</li>
</ul>
<a name="userRegistryMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegistryMessageHandler</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>&nbsp;userRegistryMessageHandler()</pre>
</li>
</ul>
<a name="messageBrokerTaskScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBrokerTaskScheduler</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>(<a href="../../../../../org/springframework/context/annotation/Bean.html#name--">name</a>={"messageBrokerTaskScheduler","messageBrokerSockJsTaskScheduler"})
public&nbsp;<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskScheduler</a>&nbsp;messageBrokerTaskScheduler()</pre>
</li>
</ul>
<a name="brokerMessagingTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerMessagingTemplate</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/simp/SimpMessagingTemplate.html" title="class in org.springframework.messaging.simp">SimpMessagingTemplate</a>&nbsp;brokerMessagingTemplate()</pre>
</li>
</ul>
<a name="brokerMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerMessageConverter</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/converter/CompositeMessageConverter.html" title="class in org.springframework.messaging.converter">CompositeMessageConverter</a>&nbsp;brokerMessageConverter()</pre>
</li>
</ul>
<a name="createJacksonConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJacksonConverter</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.messaging.converter">MappingJackson2MessageConverter</a>&nbsp;createJacksonConverter()</pre>
</li>
</ul>
<a name="configureMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageConverters</h4>
<pre>protected&nbsp;boolean&nbsp;configureMessageConverters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&gt;&nbsp;messageConverters)</pre>
<div class="block">Override this method to add custom message converters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageConverters</code> - the list to add converters to, initially empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if default message converters should be added to list,
 <code>false</code> if no more converters should be added.</dd>
</dl>
</li>
</ul>
<a name="userDestinationResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDestinationResolver</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/simp/user/UserDestinationResolver.html" title="interface in org.springframework.messaging.simp.user">UserDestinationResolver</a>&nbsp;userDestinationResolver()</pre>
</li>
</ul>
<a name="userRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegistry</h4>
<pre><a href="../../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation">@Bean</a>
public&nbsp;<a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a>&nbsp;userRegistry()</pre>
</li>
</ul>
<a name="createLocalUserRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalUserRegistry</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/messaging/simp/user/SimpUserRegistry.html" title="interface in org.springframework.messaging.simp.user">SimpUserRegistry</a>&nbsp;createLocalUserRegistry()</pre>
<div class="block">Create the user registry that provides access to the local users.</div>
</li>
</ul>
<a name="userSessionRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSessionRegistry</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/user/UserSessionRegistry.html" title="interface in org.springframework.messaging.simp.user">UserSessionRegistry</a>&nbsp;userSessionRegistry()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">As of 4.2, UserSessionRegistry is deprecated in favor of SimpUserRegistry
 exposing information about all connected users. The MultiServerUserRegistry
 implementation in combination with UserRegistryMessageHandler can be used
 to share user registries across multiple servers.</div>
</li>
</ul>
<a name="simpValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpValidator</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;simpValidator()</pre>
<div class="block">Return a <a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>s instance for validating
 <code>@Payload</code> method arguments.
 <p>In order, this method tries to get a Validator instance:
 <ul>
 <li>delegating to getValidator() first</li>
 <li>if none returned, getting an existing instance with its well-known name "mvcValidator",
 created by an MVC configuration</li>
 <li>if none returned, checking the classpath for the presence of a JSR-303 implementation
 before creating a <code>OptionalValidatorFactoryBean</code></li>
 <li>returning a no-op Validator instance</li>
 </ul></div>
</li>
</ul>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;getValidator()</pre>
<div class="block">Override this method to provide a custom <a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageBrokerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
