<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>ChannelRegistration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelRegistration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/ChannelRegistration.html" target="_top">Frames</a></li>
<li><a href="ChannelRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.config</div>
<h2 title="Class ChannelRegistration" class="title">Class ChannelRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.config.ChannelRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChannelRegistration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A registration class for customizing the configuration for a
 <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#ChannelRegistration--">ChannelRegistration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#getInterceptors--">getInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#getOrCreateTaskExecRegistration--">getOrCreateTaskExecRegistration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#getTaskExecRegistration--">getTaskExecRegistration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#hasInterceptors--">hasInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#hasTaskExecutor--">hasTaskExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#setInterceptors-org.springframework.messaging.support.ChannelInterceptor...-">setInterceptors</a></span>(<a href="../../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>...&nbsp;interceptors)</code>
<div class="block">Configure interceptors for the message channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#taskExecutor--">taskExecutor</a></span>()</code>
<div class="block">Configure the thread pool backing this message channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html#taskExecutor-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">taskExecutor</a></span>(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Configure the thread pool backing this message channel using a custom
 ThreadPoolTaskExecutor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelRegistration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelRegistration</h4>
<pre>public&nbsp;ChannelRegistration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="taskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskExecutor</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a>&nbsp;taskExecutor()</pre>
<div class="block">Configure the thread pool backing this message channel.</div>
</li>
</ul>
<a name="taskExecutor-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskExecutor</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a>&nbsp;taskExecutor(<a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a>&nbsp;taskExecutor)</pre>
<div class="block">Configure the thread pool backing this message channel using a custom
 ThreadPoolTaskExecutor.</div>
</li>
</ul>
<a name="setInterceptors-org.springframework.messaging.support.ChannelInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptors</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;setInterceptors(<a href="../../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>...&nbsp;interceptors)</pre>
<div class="block">Configure interceptors for the message channel.</div>
</li>
</ul>
<a name="hasTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskExecutor</h4>
<pre>protected&nbsp;boolean&nbsp;hasTaskExecutor()</pre>
</li>
</ul>
<a name="getTaskExecRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecRegistration</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a>&nbsp;getTaskExecRegistration()</pre>
</li>
</ul>
<a name="getOrCreateTaskExecRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateTaskExecRegistration</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a>&nbsp;getOrCreateTaskExecRegistration()</pre>
</li>
</ul>
<a name="hasInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInterceptors</h4>
<pre>protected&nbsp;boolean&nbsp;hasInterceptors()</pre>
</li>
</ul>
<a name="getInterceptors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterceptors</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/support/ChannelInterceptor.html" title="interface in org.springframework.messaging.support">ChannelInterceptor</a>&gt;&nbsp;getInterceptors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/ChannelRegistration.html" target="_top">Frames</a></li>
<li><a href="ChannelRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
