<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.simp.config (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/messaging/simp/config/package-summary.html" target="classFrame">org.springframework.messaging.simp.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBrokerRegistration.html" title="class in org.springframework.messaging.simp.config" target="classFrame">AbstractBrokerRegistration</a></li>
<li><a href="AbstractMessageBrokerConfiguration.html" title="class in org.springframework.messaging.simp.config" target="classFrame">AbstractMessageBrokerConfiguration</a></li>
<li><a href="ChannelRegistration.html" title="class in org.springframework.messaging.simp.config" target="classFrame">ChannelRegistration</a></li>
<li><a href="MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config" target="classFrame">MessageBrokerRegistry</a></li>
<li><a href="SimpleBrokerRegistration.html" title="class in org.springframework.messaging.simp.config" target="classFrame">SimpleBrokerRegistration</a></li>
<li><a href="StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config" target="classFrame">StompBrokerRelayRegistration</a></li>
<li><a href="TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config" target="classFrame">TaskExecutorRegistration</a></li>
</ul>
</div>
</body>
</html>
