<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>StompBrokerRelayRegistration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StompBrokerRelayRegistration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/SimpleBrokerRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" target="_top">Frames</a></li>
<li><a href="StompBrokerRelayRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.simp.config</div>
<h2 title="Class StompBrokerRelayRegistration" class="title">Class StompBrokerRelayRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html" title="class in org.springframework.messaging.simp.config">org.springframework.messaging.simp.config.AbstractBrokerRegistration</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.config.StompBrokerRelayRegistration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StompBrokerRelayRegistration</span>
extends <a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html" title="class in org.springframework.messaging.simp.config">AbstractBrokerRegistration</a></pre>
<div class="block">Registration class for configuring a <a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp"><code>StompBrokerRelayMessageHandler</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#StompBrokerRelayRegistration-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-java.lang.String:A-">StompBrokerRelayRegistration</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                            <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutboundChannel,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;destinationPrefixes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp">StompBrokerRelayMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#getMessageHandler-org.springframework.messaging.SubscribableChannel-">getMessageHandler</a></span>(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#getUserDestinationBroadcast--">getUserDestinationBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#getUserRegistryBroadcast--">getUserRegistryBroadcast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setAutoStartup-boolean-">setAutoStartup</a></span>(boolean&nbsp;autoStartup)</code>
<div class="block">Configure whether the <a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp"><code>StompBrokerRelayMessageHandler</code></a> should start
 automatically when the Spring ApplicationContext is refreshed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setClientLogin-java.lang.String-">setClientLogin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Set the login to use when creating connections to the STOMP broker on
 behalf of connected clients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setClientPasscode-java.lang.String-">setClientPasscode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passcode)</code>
<div class="block">Set the passcode to use when creating connections to the STOMP broker on
 behalf of connected clients.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setRelayHost-java.lang.String-">setRelayHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relayHost)</code>
<div class="block">Set the STOMP message broker host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setRelayPort-int-">setRelayPort</a></span>(int&nbsp;relayPort)</code>
<div class="block">Set the STOMP message broker port.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setSystemHeartbeatReceiveInterval-long-">setSystemHeartbeatReceiveInterval</a></span>(long&nbsp;heartbeatReceiveInterval)</code>
<div class="block">Set the maximum interval, in milliseconds, at which the "system" relay session
 expects, in the absence of any other data, to receive a heartbeat from the STOMP
 broker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setSystemHeartbeatSendInterval-long-">setSystemHeartbeatSendInterval</a></span>(long&nbsp;systemHeartbeatSendInterval)</code>
<div class="block">Set the interval, in milliseconds, at which the "system" relay session will,
 in the absence of any other data being sent, send a heartbeat to the STOMP broker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setSystemLogin-java.lang.String-">setSystemLogin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Set the login for the shared "system" connection used to send messages to
 the STOMP broker from within the application, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setSystemPasscode-java.lang.String-">setSystemPasscode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passcode)</code>
<div class="block">Set the passcode for the shared "system" connection used to send messages to
 the STOMP broker from within the application, i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setUserDestinationBroadcast-java.lang.String-">setUserDestinationBroadcast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Set a destination to broadcast messages to user destinations that remain
 unresolved because the user appears not to be connected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setUserRegistryBroadcast-java.lang.String-">setUserRegistryBroadcast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Set a destination to broadcast the content of the local user registry to
 and to listen for such broadcasts from other servers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html#setVirtualHost-java.lang.String-">setVirtualHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualHost)</code>
<div class="block">Set the value of the "host" header to use in STOMP CONNECT frames.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.config.AbstractBrokerRegistration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.config.<a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html" title="class in org.springframework.messaging.simp.config">AbstractBrokerRegistration</a></h3>
<code><a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html#getClientInboundChannel--">getClientInboundChannel</a>, <a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html#getClientOutboundChannel--">getClientOutboundChannel</a>, <a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html#getDestinationPrefixes--">getDestinationPrefixes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StompBrokerRelayRegistration-org.springframework.messaging.SubscribableChannel-org.springframework.messaging.MessageChannel-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StompBrokerRelayRegistration</h4>
<pre>public&nbsp;StompBrokerRelayRegistration(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;clientInboundChannel,
                                    <a href="../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;clientOutboundChannel,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;destinationPrefixes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelayHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayHost</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setRelayHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relayHost)</pre>
<div class="block">Set the STOMP message broker host.</div>
</li>
</ul>
<a name="setRelayPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayPort</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setRelayPort(int&nbsp;relayPort)</pre>
<div class="block">Set the STOMP message broker port.</div>
</li>
</ul>
<a name="setClientLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientLogin</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setClientLogin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
<div class="block">Set the login to use when creating connections to the STOMP broker on
 behalf of connected clients.
 <p>By default this is set to "guest".</div>
</li>
</ul>
<a name="setClientPasscode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientPasscode</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setClientPasscode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passcode)</pre>
<div class="block">Set the passcode to use when creating connections to the STOMP broker on
 behalf of connected clients.
 <p>By default this is set to "guest".</div>
</li>
</ul>
<a name="setSystemLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemLogin</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setSystemLogin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
<div class="block">Set the login for the shared "system" connection used to send messages to
 the STOMP broker from within the application, i.e. messages not associated
 with a specific client session (e.g. REST/HTTP request handling method).
 <p>By default this is set to "guest".</div>
</li>
</ul>
<a name="setSystemPasscode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPasscode</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setSystemPasscode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passcode)</pre>
<div class="block">Set the passcode for the shared "system" connection used to send messages to
 the STOMP broker from within the application, i.e. messages not associated
 with a specific client session (e.g. REST/HTTP request handling method).
 <p>By default this is set to "guest".</div>
</li>
</ul>
<a name="setSystemHeartbeatSendInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemHeartbeatSendInterval</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setSystemHeartbeatSendInterval(long&nbsp;systemHeartbeatSendInterval)</pre>
<div class="block">Set the interval, in milliseconds, at which the "system" relay session will,
 in the absence of any other data being sent, send a heartbeat to the STOMP broker.
 A value of zero will prevent heartbeats from being sent to the broker.
 <p>The default value is 10000.</div>
</li>
</ul>
<a name="setSystemHeartbeatReceiveInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemHeartbeatReceiveInterval</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setSystemHeartbeatReceiveInterval(long&nbsp;heartbeatReceiveInterval)</pre>
<div class="block">Set the maximum interval, in milliseconds, at which the "system" relay session
 expects, in the absence of any other data, to receive a heartbeat from the STOMP
 broker. A value of zero will configure the relay session to expect not to receive
 heartbeats from the broker.
 <p>The default value is 10000.</div>
</li>
</ul>
<a name="setVirtualHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualHost</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setVirtualHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualHost)</pre>
<div class="block">Set the value of the "host" header to use in STOMP CONNECT frames. When this
 property is configured, a "host" header will be added to every STOMP frame sent to
 the STOMP broker. This may be useful for example in a cloud environment where the
 actual host to which the TCP connection is established is different from the host
 providing the cloud-based STOMP service.
 <p>By default this property is not set.</div>
</li>
</ul>
<a name="setAutoStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStartup</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setAutoStartup(boolean&nbsp;autoStartup)</pre>
<div class="block">Configure whether the <a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp"><code>StompBrokerRelayMessageHandler</code></a> should start
 automatically when the Spring ApplicationContext is refreshed.
 <p>The default setting is <code>true</code>.</div>
</li>
</ul>
<a name="setUserDestinationBroadcast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDestinationBroadcast</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setUserDestinationBroadcast(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</pre>
<div class="block">Set a destination to broadcast messages to user destinations that remain
 unresolved because the user appears not to be connected. In a
 multi-application server scenario this gives other application servers
 a chance to try.
 <p>By default this is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to broadcast unresolved messages to,
 e.g. "/topic/unresolved-user-destination"</dd>
</dl>
</li>
</ul>
<a name="getUserDestinationBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDestinationBroadcast</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserDestinationBroadcast()</pre>
</li>
</ul>
<a name="setUserRegistryBroadcast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRegistryBroadcast</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" title="class in org.springframework.messaging.simp.config">StompBrokerRelayRegistration</a>&nbsp;setUserRegistryBroadcast(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</pre>
<div class="block">Set a destination to broadcast the content of the local user registry to
 and to listen for such broadcasts from other servers. In a multi-application
 server scenarios this allows each server's user registry to be aware of
 users connected to other servers.
 <p>By default this is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination for broadcasting user registry details,
 e.g. "/topic/simp-user-registry".</dd>
</dl>
</li>
</ul>
<a name="getUserRegistryBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRegistryBroadcast</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserRegistryBroadcast()</pre>
</li>
</ul>
<a name="getMessageHandler-org.springframework.messaging.SubscribableChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageHandler</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp">StompBrokerRelayMessageHandler</a>&nbsp;getMessageHandler(<a href="../../../../../org/springframework/messaging/SubscribableChannel.html" title="interface in org.springframework.messaging">SubscribableChannel</a>&nbsp;brokerChannel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html#getMessageHandler-org.springframework.messaging.SubscribableChannel-">getMessageHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/messaging/simp/config/AbstractBrokerRegistration.html" title="class in org.springframework.messaging.simp.config">AbstractBrokerRegistration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/SimpleBrokerRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/config/StompBrokerRelayRegistration.html" target="_top">Frames</a></li>
<li><a href="StompBrokerRelayRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
