<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:04 UTC 2016 -->
<title>org.springframework.mock.web (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.mock.web (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/staticmock/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/mock/web/portlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.mock.web</h1>
<div class="docSummary">
<div class="block">A comprehensive set of Servlet API 3.0 mock objects,
 targeted at usage with Spring's Web MVC framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/DelegatingServletInputStream.html" title="class in org.springframework.mock.web">DelegatingServletInputStream</a></td>
<td class="colLast">
<div class="block">Delegating implementation of <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/DelegatingServletOutputStream.html" title="class in org.springframework.mock.web">DelegatingServletOutputStream</a></td>
<td class="colLast">
<div class="block">Delegating implementation of <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockAsyncContext.html" title="class in org.springframework.mock.web">MockAsyncContext</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncContext.html?is-external=true" title="class or interface in javax.servlet"><code>AsyncContext</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockBodyContent.html" title="class in org.springframework.mock.web">MockBodyContent</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/BodyContent.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext"><code>BodyContent</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockExpressionEvaluator.html" title="class in org.springframework.mock.web">MockExpressionEvaluator</a></td>
<td class="colLast">
<div class="block">Mock implementation of the JSP 2.0 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/el/ExpressionEvaluator.html?is-external=true" title="class or interface in javax.servlet.jsp.el"><code>ExpressionEvaluator</code></a>
 interface, delegating to the Apache JSTL ExpressionEvaluatorManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockFilterChain.html" title="class in org.springframework.mock.web">MockFilterChain</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet"><code>FilterChain</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockFilterConfig.html" title="class in org.springframework.mock.web">MockFilterConfig</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockHttpServletRequest.html" title="class in org.springframework.mock.web">MockHttpServletRequest</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockHttpServletResponse.html" title="class in org.springframework.mock.web">MockHttpServletResponse</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockHttpSession.html" title="class in org.springframework.mock.web">MockHttpSession</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSession</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockJspWriter.html" title="class in org.springframework.mock.web">MockJspWriter</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspWriter.html?is-external=true" title="class or interface in javax.servlet.jsp"><code>JspWriter</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockMultipartFile.html" title="class in org.springframework.mock.web">MockMultipartFile</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockMultipartHttpServletRequest.html" title="class in org.springframework.mock.web">MockMultipartHttpServletRequest</a></td>
<td class="colLast">
<div class="block">Mock implementation of the
 <a href="../../../../org/springframework/web/multipart/MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart"><code>MultipartHttpServletRequest</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockPageContext.html" title="class in org.springframework.mock.web">MockPageContext</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp"><code>PageContext</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockRequestDispatcher.html" title="class in org.springframework.mock.web">MockRequestDispatcher</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true" title="class or interface in javax.servlet"><code>RequestDispatcher</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockServletConfig.html" title="class in org.springframework.mock.web">MockServletConfig</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet"><code>ServletConfig</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockServletContext.html" title="class in org.springframework.mock.web">MockServletContext</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/MockSessionCookieConfig.html" title="class in org.springframework.mock.web">MockSessionCookieConfig</a></td>
<td class="colLast">
<div class="block">Mock implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/SessionCookieConfig.html?is-external=true" title="class or interface in javax.servlet"><code>SessionCookieConfig</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mock/web/PassThroughFilterChain.html" title="class in org.springframework.mock.web">PassThroughFilterChain</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet"><code>FilterConfig</code></a> interface which
 simply passes the call through to a given Filter/FilterChain combination
 (indicating the next Filter in the chain along with the FilterChain that it is
 supposed to work on) or to a given Servlet (indicating the end of the chain).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.mock.web Description">Package org.springframework.mock.web Description</h2>
<div class="block">A comprehensive set of Servlet API 3.0 mock objects,
 targeted at usage with Spring's Web MVC framework.

 <p>Useful for testing web contexts and controllers.

 <p>More convenient to use than dynamic mock objects
 (<a href="http://www.easymock.org">EasyMock</a>) or
 existing Servlet API mock objects
 (<a href="http://www.mockobjects.com">MockObjects</a>).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/staticmock/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/mock/web/portlet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
