<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>AnnotationScopeMetadataResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationScopeMetadataResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/AnnotationConfigUtils.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/AutoProxyRegistrar.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" target="_top">Frames</a></li>
<li><a href="AnnotationScopeMetadataResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Class AnnotationScopeMetadataResolver" class="title">Class AnnotationScopeMetadataResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.annotation.AnnotationScopeMetadataResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationScopeMetadataResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a></pre>
<div class="block">A <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> implementation that by default checks for
 the presence of Spring's <a href="../../../../org/springframework/context/annotation/Scope.html" title="annotation in org.springframework.context.annotation"><code>@Scope</code></a> annotation on the bean class.

 <p>The exact type of annotation that is checked for is configurable via
 <a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html#setScopeAnnotationType-java.lang.Class-"><code>setScopeAnnotationType(Class)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Juergen Hoeller, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/Scope.html" title="annotation in org.springframework.context.annotation"><code>Scope</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html#scopeAnnotationType">scopeAnnotationType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html#AnnotationScopeMetadataResolver--">AnnotationScopeMetadataResolver</a></span>()</code>
<div class="block">Construct a new <code>AnnotationScopeMetadataResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html#AnnotationScopeMetadataResolver-org.springframework.context.annotation.ScopedProxyMode-">AnnotationScopeMetadataResolver</a></span>(<a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</a>&nbsp;defaultProxyMode)</code>
<div class="block">Construct a new <code>AnnotationScopeMetadataResolver</code> using the
 supplied default <a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation"><code>ScopedProxyMode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation">ScopeMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html#resolveScopeMetadata-org.springframework.beans.factory.config.BeanDefinition-">resolveScopeMetadata</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;definition)</code>
<div class="block">Resolve the <a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation"><code>ScopeMetadata</code></a> appropriate to the supplied
 bean <code>definition</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html#setScopeAnnotationType-java.lang.Class-">setScopeAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;scopeAnnotationType)</code>
<div class="block">Set the type of annotation that is checked for by this
 <code>AnnotationScopeMetadataResolver</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scopeAnnotationType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scopeAnnotationType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt; scopeAnnotationType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationScopeMetadataResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationScopeMetadataResolver</h4>
<pre>public&nbsp;AnnotationScopeMetadataResolver()</pre>
<div class="block">Construct a new <code>AnnotationScopeMetadataResolver</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html#AnnotationScopeMetadataResolver-org.springframework.context.annotation.ScopedProxyMode-"><code>AnnotationScopeMetadataResolver(ScopedProxyMode)</code></a>, 
<a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html#NO"><code>ScopedProxyMode.NO</code></a></dd>
</dl>
</li>
</ul>
<a name="AnnotationScopeMetadataResolver-org.springframework.context.annotation.ScopedProxyMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationScopeMetadataResolver</h4>
<pre>public&nbsp;AnnotationScopeMetadataResolver(<a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</a>&nbsp;defaultProxyMode)</pre>
<div class="block">Construct a new <code>AnnotationScopeMetadataResolver</code> using the
 supplied default <a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation"><code>ScopedProxyMode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultProxyMode</code> - the default scoped-proxy mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScopeAnnotationType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeAnnotationType</h4>
<pre>public&nbsp;void&nbsp;setScopeAnnotationType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;scopeAnnotationType)</pre>
<div class="block">Set the type of annotation that is checked for by this
 <code>AnnotationScopeMetadataResolver</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeAnnotationType</code> - the target annotation type</dd>
</dl>
</li>
</ul>
<a name="resolveScopeMetadata-org.springframework.beans.factory.config.BeanDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveScopeMetadata</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation">ScopeMetadata</a>&nbsp;resolveScopeMetadata(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;definition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html#resolveScopeMetadata-org.springframework.beans.factory.config.BeanDefinition-">ScopeMetadataResolver</a></code></span></div>
<div class="block">Resolve the <a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation"><code>ScopeMetadata</code></a> appropriate to the supplied
 bean <code>definition</code>.
 <p>Implementations can of course use any strategy they like to
 determine the scope metadata, but some implementations that spring
 immediately to mind might be to use source level annotations
 present on <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html#getBeanClassName--"><code>the class</code></a> of the
 supplied <code>definition</code>, or to use metadata present in the
 <a href="../../../../org/springframework/core/AttributeAccessor.html#attributeNames--"><code>AttributeAccessor.attributeNames()</code></a> of the supplied <code>definition</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html#resolveScopeMetadata-org.springframework.beans.factory.config.BeanDefinition-">resolveScopeMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the target bean definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relevant scope metadata; never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/AnnotationConfigUtils.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/AutoProxyRegistrar.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" target="_top">Frames</a></li>
<li><a href="AnnotationScopeMetadataResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
