<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>AnnotationConfigApplicationContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationConfigApplicationContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/AnnotationConfigBeanDefinitionParser.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/AnnotationConfigApplicationContext.html" target="_top">Frames</a></li>
<li><a href="AnnotationConfigApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Class AnnotationConfigApplicationContext" class="title">Class AnnotationConfigApplicationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.GenericApplicationContext</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.annotation.AnnotationConfigApplicationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</a>, <a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</a>, <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>, <a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a>, <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>, <a href="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</a>, <a href="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a>, <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>, <a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationConfigApplicationContext</span>
extends <a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a>
implements <a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a></pre>
<div class="block">Standalone application context, accepting annotated classes as input - in particular
 <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a>-annotated classes, but also plain
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> types and JSR-330 compliant
 classes using <code>javax.inject</code> annotations. Allows for registering classes one by
 one using <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#register-java.lang.Class...-"><code>register(Class...)</code></a> as well as for classpath scanning using
 <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a>.

 <p>In case of multiple <code>@Configuration</code> classes, @<a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>Bean</code></a> methods defined in
 later classes will override those defined in earlier classes. This can be leveraged to
 deliberately override certain bean definitions via an extra <code>@Configuration</code>
 class.

 <p>See @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> Javadoc for usage examples.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#register-java.lang.Class...-"><code>register(java.lang.Class&lt;?&gt;...)</code></a>, 
<a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#scan-java.lang.String...-"><code>scan(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>, 
<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>, 
<a href="../../../../org/springframework/context/support/GenericXmlApplicationContext.html" title="class in org.springframework.context.support"><code>GenericXmlApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io">DefaultResourceLoader.ClassPathContextResource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#LIFECYCLE_PROCESSOR_BEAN_NAME">LIFECYCLE_PROCESSOR_BEAN_NAME</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.ConfigurableApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></h3>
<code><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#CONVERSION_SERVICE_BEAN_NAME">CONVERSION_SERVICE_BEAN_NAME</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#ENVIRONMENT_BEAN_NAME">ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</a>, <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.BeanFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></h3>
<code><a href="../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.support.ResourcePatternResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.support.<a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a></h3>
<code><a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#AnnotationConfigApplicationContext--">AnnotationConfigApplicationContext</a></span>()</code>
<div class="block">Create a new AnnotationConfigApplicationContext that needs to be populated
 through <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#register-java.lang.Class...-"><code>register(java.lang.Class&lt;?&gt;...)</code></a> calls and then manually <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--">refreshed</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#AnnotationConfigApplicationContext-java.lang.Class...-">AnnotationConfigApplicationContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</code>
<div class="block">Create a new AnnotationConfigApplicationContext, deriving bean definitions
 from the given annotated classes and automatically refreshing the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#AnnotationConfigApplicationContext-org.springframework.beans.factory.support.DefaultListableBeanFactory-">AnnotationConfigApplicationContext</a></span>(<a href="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Create a new AnnotationConfigApplicationContext with the given DefaultListableBeanFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#AnnotationConfigApplicationContext-java.lang.String...-">AnnotationConfigApplicationContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</code>
<div class="block">Create a new AnnotationConfigApplicationContext, scanning for bean definitions
 in the given packages and automatically refreshing the context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#prepareRefresh--">prepareRefresh</a></span>()</code>
<div class="block">Prepare this context for refreshing, setting its startup date and
 active flag as well as performing any initialization of property sources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#register-java.lang.Class...-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</code>
<div class="block">Register one or more annotated classes to be processed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#scan-java.lang.String...-">scan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</code>
<div class="block">Perform a scan within the specified base packages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">setBeanNameGenerator</a></span>(<a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;beanNameGenerator)</code>
<div class="block">Provide a custom <a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> for use with <a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a></span>(<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;environment)</code>
<div class="block">Set the <code>Environment</code> for this application context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-">setScopeMetadataResolver</a></span>(<a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&nbsp;scopeMetadataResolver)</code>
<div class="block">Set the <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> to use for detected bean classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.GenericApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a></h3>
<code><a href="../../../../org/springframework/context/support/GenericApplicationContext.html#cancelRefresh-org.springframework.beans.BeansException-">cancelRefresh</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#closeBeanFactory--">closeBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getAutowireCapableBeanFactory--">getAutowireCapableBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanDefinition-java.lang.String-">getBeanDefinition</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory--">getDefaultListableBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#getResources-java.lang.String-">getResources</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#isAlias-java.lang.String-">isAlias</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#isBeanNameInUse-java.lang.String-">isBeanNameInUse</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#refreshBeanFactory--">refreshBeanFactory</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-">registerBeanDefinition</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#removeAlias-java.lang.String-">removeAlias</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#removeBeanDefinition-java.lang.String-">removeBeanDefinition</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setAllowBeanDefinitionOverriding-boolean-">setAllowBeanDefinitionOverriding</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setAllowCircularReferences-boolean-">setAllowCircularReferences</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setParent-org.springframework.context.ApplicationContext-">setParent</a>, <a href="../../../../org/springframework/context/support/GenericApplicationContext.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></h3>
<code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener-org.springframework.context.ApplicationListener-">addApplicationListener</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor-org.springframework.beans.factory.config.BeanFactoryPostProcessor-">addBeanFactoryPostProcessor</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#assertBeanFactoryActive--">assertBeanFactoryActive</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#close--">close</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean-java.lang.String-">containsBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean-java.lang.String-">containsLocalBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#createEnvironment--">createEnvironment</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy--">destroy</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans--">destroyBeans</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose--">doClose</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean-java.lang.String-java.lang.Class-">findAnnotationOnBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">finishBeanFactoryInitialization</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh--">finishRefresh</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners--">getApplicationListeners</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationName--">getApplicationName</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.Class-java.lang.Object...-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Class-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean-java.lang.String-java.lang.Object...-">getBean</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames--">getBeanDefinitionNames</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors--">getBeanFactoryPostProcessors</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForAnnotation-java.lang.Class-">getBeanNamesForAnnotation</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-">getBeanNamesForType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-java.lang.Class-boolean-boolean-">getBeanNamesForType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType-org.springframework.core.ResolvableType-">getBeanNamesForType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-">getBeansOfType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType-java.lang.Class-boolean-boolean-">getBeansOfType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation-java.lang.Class-">getBeansWithAnnotation</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--">getEnvironment</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getId--">getId</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory--">getInternalParentBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource--">getInternalParentMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-org.springframework.context.MessageSourceResolvable-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent--">getParent</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory--">getParentBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver--">getResourcePatternResolver</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate--">getStartupDate</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getType-java.lang.String-">getType</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster--">initApplicationEventMulticaster</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#initLifecycleProcessor--">initLifecycleProcessor</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource--">initMessageSource</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#initPropertySources--">initPropertySources</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">invokeBeanFactoryPostProcessors</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive--">isActive</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype-java.lang.String-">isPrototype</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning--">isRunning</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton-java.lang.String-">isSingleton</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-java.lang.Class-">isTypeMatch</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch-java.lang.String-org.springframework.core.ResolvableType-">isTypeMatch</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory--">obtainFreshBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose--">onClose</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#onRefresh--">onRefresh</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">postProcessBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">prepareBeanFactory</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-org.springframework.context.ApplicationEvent-">publishEvent</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-">publishEvent</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent-java.lang.Object-org.springframework.core.ResolvableType-">publishEvent</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--">refresh</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">registerBeanPostProcessors</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners--">registerListeners</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook--">registerShutdownHook</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#resetCommonCaches--">resetCommonCaches</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#start--">start</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#stop--">stop</a>, <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader--">getClassLoader</a>, <a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath-java.lang.String-">getResourceByPath</a>, <a href="../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.BeanDefinitionRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></h3>
<code><a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#containsBeanDefinition-java.lang.String-">containsBeanDefinition</a>, <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount--">getBeanDefinitionCount</a>, <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames--">getBeanDefinitionNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.AliasRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></h3>
<code><a href="../../../../org/springframework/core/AliasRegistry.html#getAliases-java.lang.String-">getAliases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.ResourceLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></h3>
<code><a href="../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader--">getClassLoader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationConfigApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationConfigApplicationContext</h4>
<pre>public&nbsp;AnnotationConfigApplicationContext()</pre>
<div class="block">Create a new AnnotationConfigApplicationContext that needs to be populated
 through <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#register-java.lang.Class...-"><code>register(java.lang.Class&lt;?&gt;...)</code></a> calls and then manually <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--">refreshed</a>.</div>
</li>
</ul>
<a name="AnnotationConfigApplicationContext-org.springframework.beans.factory.support.DefaultListableBeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationConfigApplicationContext</h4>
<pre>public&nbsp;AnnotationConfigApplicationContext(<a href="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Create a new AnnotationConfigApplicationContext with the given DefaultListableBeanFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the DefaultListableBeanFactory instance to use for this context</dd>
</dl>
</li>
</ul>
<a name="AnnotationConfigApplicationContext-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationConfigApplicationContext</h4>
<pre>public&nbsp;AnnotationConfigApplicationContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</pre>
<div class="block">Create a new AnnotationConfigApplicationContext, deriving bean definitions
 from the given annotated classes and automatically refreshing the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotatedClasses</code> - one or more annotated classes,
 e.g. <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a> classes</dd>
</dl>
</li>
</ul>
<a name="AnnotationConfigApplicationContext-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationConfigApplicationContext</h4>
<pre>public&nbsp;AnnotationConfigApplicationContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</pre>
<div class="block">Create a new AnnotationConfigApplicationContext, scanning for bean definitions
 in the given packages and automatically refreshing the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePackages</code> - the packages to check for annotated classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;environment)</pre>
<div class="block">Set the <code>Environment</code> for this application context.
 <p>Default value is determined by <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#createEnvironment--"><code>AbstractApplicationContext.createEnvironment()</code></a>. Replacing the
 default with this method is one option but configuration through <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#getEnvironment--"><code>AbstractApplicationContext.getEnvironment()</code></a> should also be considered. In either case, such modifications
 should be performed <em>before</em> <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a>.
 <p>Delegates given environment to underlying <a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a> members.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-">setEnvironment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the new environment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#createEnvironment--"><code>AbstractApplicationContext.createEnvironment()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanNameGenerator</h4>
<pre>public&nbsp;void&nbsp;setBeanNameGenerator(<a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;beanNameGenerator)</pre>
<div class="block">Provide a custom <a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support"><code>BeanNameGenerator</code></a> for use with <a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a>
 and/or <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>, if any.
 <p>Default is <a href="../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation"><code>AnnotationBeanNameGenerator</code></a>.
 <p>Any call to this method must occur prior to calls to <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#register-java.lang.Class...-"><code>register(Class...)</code></a>
 and/or <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-"><code>AnnotatedBeanDefinitionReader.setBeanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator)</code></a>, 
<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-"><code>ClassPathBeanDefinitionScanner.setBeanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeMetadataResolver</h4>
<pre>public&nbsp;void&nbsp;setScopeMetadataResolver(<a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&nbsp;scopeMetadataResolver)</pre>
<div class="block">Set the <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> to use for detected bean classes.
 <p>The default is an <a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation"><code>AnnotationScopeMetadataResolver</code></a>.
 <p>Any call to this method must occur prior to calls to <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#register-java.lang.Class...-"><code>register(Class...)</code></a>
 and/or <a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a>.</div>
</li>
</ul>
<a name="register-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</pre>
<div class="block">Register one or more annotated classes to be processed.
 <p>Note that <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a> must be called in order for the context
 to fully process the new classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html#register-java.lang.Class...-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotatedClasses</code> - one or more annotated classes,
 e.g. <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>@Configuration</code></a> classes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#scan-java.lang.String...-"><code>scan(String...)</code></a>, 
<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</pre>
<div class="block">Perform a scan within the specified base packages.
 <p>Note that <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a> must be called in order for the context
 to fully process the new classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html#scan-java.lang.String...-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/annotation/AnnotationConfigRegistry.html" title="interface in org.springframework.context.annotation">AnnotationConfigRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePackages</code> - the packages to check for annotated classes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#register-java.lang.Class...-"><code>register(Class...)</code></a>, 
<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>AbstractApplicationContext.refresh()</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareRefresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareRefresh</h4>
<pre>protected&nbsp;void&nbsp;prepareRefresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh--">AbstractApplicationContext</a></code></span></div>
<div class="block">Prepare this context for refreshing, setting its startup date and
 active flag as well as performing any initialization of property sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh--">prepareRefresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/AnnotationConfigBeanDefinitionParser.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/AnnotationConfigApplicationContext.html" target="_top">Frames</a></li>
<li><a href="AnnotationConfigApplicationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.io.DefaultResourceLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.AbstractApplicationContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
