<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>ClassPathBeanDefinitionScanner (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPathBeanDefinitionScanner (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" target="_top">Frames</a></li>
<li><a href="ClassPathBeanDefinitionScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Class ClassPathBeanDefinitionScanner" class="title">Class ClassPathBeanDefinitionScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.annotation.ClassPathBeanDefinitionScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassPathBeanDefinitionScanner</span>
extends <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</a></pre>
<div class="block">A bean definition scanner that detects bean candidates on the classpath,
 registering corresponding bean definitions with a given registry (<code>BeanFactory</code>
 or <code>ApplicationContext</code>).

 <p>Candidate classes are detected through configurable type filters. The
 default filters include classes that are annotated with Spring's
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>,
 <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>@Repository</code></a>,
 <a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>@Service</code></a>, or
 <a href="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a> stereotype.

 <p>Also supports Java EE 6's <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/ManagedBean.html?is-external=true" title="class or interface in javax.annotation"><code>ManagedBean</code></a> and
 JSR-330's <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Named.html?is-external=true" title="class or interface in javax.inject"><code>Named</code></a> annotations, if available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Juergen Hoeller, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html#scan-java.lang.String...-"><code>AnnotationConfigApplicationContext.scan(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>Component</code></a>, 
<a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>Repository</code></a>, 
<a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>Service</code></a>, 
<a href="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>Controller</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</a></h3>
<code><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#ClassPathBeanDefinitionScanner-org.springframework.beans.factory.support.BeanDefinitionRegistry-">ClassPathBeanDefinitionScanner</a></span>(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</code>
<div class="block">Create a new <code>ClassPathBeanDefinitionScanner</code> for the given bean factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#ClassPathBeanDefinitionScanner-org.springframework.beans.factory.support.BeanDefinitionRegistry-boolean-">ClassPathBeanDefinitionScanner</a></span>(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry,
                              boolean&nbsp;useDefaultFilters)</code>
<div class="block">Create a new <code>ClassPathBeanDefinitionScanner</code> for the given bean factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#ClassPathBeanDefinitionScanner-org.springframework.beans.factory.support.BeanDefinitionRegistry-boolean-org.springframework.core.env.Environment-">ClassPathBeanDefinitionScanner</a></span>(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry,
                              boolean&nbsp;useDefaultFilters,
                              <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Create a new <code>ClassPathBeanDefinitionScanner</code> for the given bean factory and
 using the given <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> when evaluating bean definition profile metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#checkCandidate-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-">checkCandidate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
              <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;beanDefinition)</code>
<div class="block">Check the given candidate's bean name, determining whether the corresponding
 bean definition needs to be registered or conflicts with an existing definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#doScan-java.lang.String...-">doScan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</code>
<div class="block">Perform a scan within the specified base packages,
 returning the registered bean definitions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support">BeanDefinitionDefaults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#getBeanDefinitionDefaults--">getBeanDefinitionDefaults</a></span>()</code>
<div class="block">Return the defaults to use for detected beans (never <code>null</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Return the BeanDefinitionRegistry that this scanner operates on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#isCompatible-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.config.BeanDefinition-">isCompatible</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;newDefinition,
            <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;existingDefinition)</code>
<div class="block">Determine whether the given new bean definition is compatible with
 the given existing bean definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#postProcessBeanDefinition-org.springframework.beans.factory.support.AbstractBeanDefinition-java.lang.String-">postProcessBeanDefinition</a></span>(<a href="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a>&nbsp;beanDefinition,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Apply further settings to the given bean definition,
 beyond the contents retrieved from scanning the component class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#registerBeanDefinition-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.support.BeanDefinitionRegistry-">registerBeanDefinition</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;definitionHolder,
                      <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</code>
<div class="block">Register the specified bean with the given registry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#scan-java.lang.String...-">scan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</code>
<div class="block">Perform a scan within the specified base packages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setAutowireCandidatePatterns-java.lang.String...-">setAutowireCandidatePatterns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;autowireCandidatePatterns)</code>
<div class="block">Set the name-matching patterns for determining autowire candidates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setBeanDefinitionDefaults-org.springframework.beans.factory.support.BeanDefinitionDefaults-">setBeanDefinitionDefaults</a></span>(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support">BeanDefinitionDefaults</a>&nbsp;beanDefinitionDefaults)</code>
<div class="block">Set the defaults to use for detected beans.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">setBeanNameGenerator</a></span>(<a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;beanNameGenerator)</code>
<div class="block">Set the BeanNameGenerator to use for detected bean classes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setIncludeAnnotationConfig-boolean-">setIncludeAnnotationConfig</a></span>(boolean&nbsp;includeAnnotationConfig)</code>
<div class="block">Specify whether to register annotation config post-processors.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopedProxyMode-org.springframework.context.annotation.ScopedProxyMode-">setScopedProxyMode</a></span>(<a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</a>&nbsp;scopedProxyMode)</code>
<div class="block">Specify the proxy behavior for non-singleton scoped beans.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-">setScopeMetadataResolver</a></span>(<a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&nbsp;scopeMetadataResolver)</code>
<div class="block">Set the ScopeMetadataResolver to use for detected bean classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</a></h3>
<code><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#addExcludeFilter-org.springframework.core.type.filter.TypeFilter-">addExcludeFilter</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#addIncludeFilter-org.springframework.core.type.filter.TypeFilter-">addIncludeFilter</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#clearCache--">clearCache</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#findCandidateComponents-java.lang.String-">findCandidateComponents</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getEnvironment--">getEnvironment</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getMetadataReaderFactory--">getMetadataReaderFactory</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getResourceLoader--">getResourceLoader</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#isCandidateComponent-org.springframework.beans.factory.annotation.AnnotatedBeanDefinition-">isCandidateComponent</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#isCandidateComponent-org.springframework.core.type.classreading.MetadataReader-">isCandidateComponent</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters--">registerDefaultFilters</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#resetFilters-boolean-">resetFilters</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#resolveBasePackage-java.lang.String-">resolveBasePackage</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setMetadataReaderFactory-org.springframework.core.type.classreading.MetadataReaderFactory-">setMetadataReaderFactory</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a>, <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourcePattern-java.lang.String-">setResourcePattern</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPathBeanDefinitionScanner-org.springframework.beans.factory.support.BeanDefinitionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPathBeanDefinitionScanner</h4>
<pre>public&nbsp;ClassPathBeanDefinitionScanner(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</pre>
<div class="block">Create a new <code>ClassPathBeanDefinitionScanner</code> for the given bean factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the <code>BeanFactory</code> to load bean definitions into, in the form
 of a <code>BeanDefinitionRegistry</code></dd>
</dl>
</li>
</ul>
<a name="ClassPathBeanDefinitionScanner-org.springframework.beans.factory.support.BeanDefinitionRegistry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPathBeanDefinitionScanner</h4>
<pre>public&nbsp;ClassPathBeanDefinitionScanner(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry,
                                      boolean&nbsp;useDefaultFilters)</pre>
<div class="block">Create a new <code>ClassPathBeanDefinitionScanner</code> for the given bean factory.
 <p>If the passed-in bean factory does not only implement the
 <code>BeanDefinitionRegistry</code> interface but also the <code>ResourceLoader</code>
 interface, it will be used as default <code>ResourceLoader</code> as well. This will
 usually be the case for <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 implementations.
 <p>If given a plain <code>BeanDefinitionRegistry</code>, the default <code>ResourceLoader</code>
 will be a <a href="../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><code>PathMatchingResourcePatternResolver</code></a>.
 <p>If the the passed-in bean factory also implements <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env"><code>EnvironmentCapable</code></a> its
 environment will be used by this reader.  Otherwise, the reader will initialize and
 use a <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>. All
 <code>ApplicationContext</code> implementations are <code>EnvironmentCapable</code>, while
 normal <code>BeanFactory</code> implementations are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the <code>BeanFactory</code> to load bean definitions into, in the form
 of a <code>BeanDefinitionRegistry</code></dd>
<dd><code>useDefaultFilters</code> - whether to include the default filters for the
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>,
 <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>@Repository</code></a>,
 <a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>@Service</code></a>, and
 <a href="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a> stereotype annotations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ClassPathScanningCandidateComponentProvider.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>, 
<a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setEnvironment-org.springframework.core.env.Environment-"><code>ClassPathScanningCandidateComponentProvider.setEnvironment(org.springframework.core.env.Environment)</code></a></dd>
</dl>
</li>
</ul>
<a name="ClassPathBeanDefinitionScanner-org.springframework.beans.factory.support.BeanDefinitionRegistry-boolean-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPathBeanDefinitionScanner</h4>
<pre>public&nbsp;ClassPathBeanDefinitionScanner(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry,
                                      boolean&nbsp;useDefaultFilters,
                                      <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Create a new <code>ClassPathBeanDefinitionScanner</code> for the given bean factory and
 using the given <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> when evaluating bean definition profile metadata.
 <p>If the passed-in bean factory does not only implement the <code>BeanDefinitionRegistry</code> interface but also the <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><code>ResourceLoader</code></a> interface, it
 will be used as default <code>ResourceLoader</code> as well. This will usually be the
 case for <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> implementations.
 <p>If given a plain <code>BeanDefinitionRegistry</code>, the default <code>ResourceLoader</code>
 will be a <a href="../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><code>PathMatchingResourcePatternResolver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the <code>BeanFactory</code> to load bean definitions into, in the form
 of a <code>BeanDefinitionRegistry</code></dd>
<dd><code>useDefaultFilters</code> - whether to include the default filters for the
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>,
 <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>@Repository</code></a>,
 <a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>@Service</code></a>, and
 <a href="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a> stereotype annotations</dd>
<dd><code>environment</code> - the Spring <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> to use when evaluating bean
 definition profile metadata</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ClassPathScanningCandidateComponentProvider.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">Return the BeanDefinitionRegistry that this scanner operates on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getRegistry--">getRegistry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeanDefinitionDefaults-org.springframework.beans.factory.support.BeanDefinitionDefaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanDefinitionDefaults</h4>
<pre>public&nbsp;void&nbsp;setBeanDefinitionDefaults(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support">BeanDefinitionDefaults</a>&nbsp;beanDefinitionDefaults)</pre>
<div class="block">Set the defaults to use for detected beans.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support"><code>BeanDefinitionDefaults</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanDefinitionDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefinitionDefaults</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support">BeanDefinitionDefaults</a>&nbsp;getBeanDefinitionDefaults()</pre>
<div class="block">Return the defaults to use for detected beans (never <code>null</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="setAutowireCandidatePatterns-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowireCandidatePatterns</h4>
<pre>public&nbsp;void&nbsp;setAutowireCandidatePatterns(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;autowireCandidatePatterns)</pre>
<div class="block">Set the name-matching patterns for determining autowire candidates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autowireCandidatePatterns</code> - the patterns to match against</dd>
</dl>
</li>
</ul>
<a name="setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanNameGenerator</h4>
<pre>public&nbsp;void&nbsp;setBeanNameGenerator(<a href="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;beanNameGenerator)</pre>
<div class="block">Set the BeanNameGenerator to use for detected bean classes.
 <p>Default is a <a href="../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation"><code>AnnotationBeanNameGenerator</code></a>.</div>
</li>
</ul>
<a name="setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeMetadataResolver</h4>
<pre>public&nbsp;void&nbsp;setScopeMetadataResolver(<a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a>&nbsp;scopeMetadataResolver)</pre>
<div class="block">Set the ScopeMetadataResolver to use for detected bean classes.
 Note that this will override any custom "scopedProxyMode" setting.
 <p>The default is an <a href="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation"><code>AnnotationScopeMetadataResolver</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopedProxyMode-org.springframework.context.annotation.ScopedProxyMode-"><code>setScopedProxyMode(org.springframework.context.annotation.ScopedProxyMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScopedProxyMode-org.springframework.context.annotation.ScopedProxyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopedProxyMode</h4>
<pre>public&nbsp;void&nbsp;setScopedProxyMode(<a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</a>&nbsp;scopedProxyMode)</pre>
<div class="block">Specify the proxy behavior for non-singleton scoped beans.
 Note that this will override any custom "scopeMetadataResolver" setting.
 <p>The default is <a href="../../../../org/springframework/context/annotation/ScopedProxyMode.html#NO"><code>ScopedProxyMode.NO</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-"><code>setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIncludeAnnotationConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAnnotationConfig</h4>
<pre>public&nbsp;void&nbsp;setIncludeAnnotationConfig(boolean&nbsp;includeAnnotationConfig)</pre>
<div class="block">Specify whether to register annotation config post-processors.
 <p>The default is to register the post-processors. Turn this off
 to be able to ignore the annotations or to process them differently.</div>
</li>
</ul>
<a name="scan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;int&nbsp;scan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</pre>
<div class="block">Perform a scan within the specified base packages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePackages</code> - the packages to check for annotated classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of beans registered</dd>
</dl>
</li>
</ul>
<a name="doScan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doScan</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&gt;&nbsp;doScan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;basePackages)</pre>
<div class="block">Perform a scan within the specified base packages,
 returning the registered bean definitions.
 <p>This method does <i>not</i> register an annotation config processor
 but rather leaves this up to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePackages</code> - the packages to check for annotated classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of beans registered if any for tooling registration purposes (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="postProcessBeanDefinition-org.springframework.beans.factory.support.AbstractBeanDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessBeanDefinition</h4>
<pre>protected&nbsp;void&nbsp;postProcessBeanDefinition(<a href="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a>&nbsp;beanDefinition,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Apply further settings to the given bean definition,
 beyond the contents retrieved from scanning the component class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanDefinition</code> - the scanned bean definition</dd>
<dd><code>beanName</code> - the generated bean name for the given bean</dd>
</dl>
</li>
</ul>
<a name="registerBeanDefinition-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.support.BeanDefinitionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinition</h4>
<pre>protected&nbsp;void&nbsp;registerBeanDefinition(<a href="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;definitionHolder,
                                      <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</pre>
<div class="block">Register the specified bean with the given registry.
 <p>Can be overridden in subclasses, e.g. to adapt the registration
 process or to register further bean definitions for each scanned bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitionHolder</code> - the bean definition plus bean name for the bean</dd>
<dd><code>registry</code> - the BeanDefinitionRegistry to register the bean with</dd>
</dl>
</li>
</ul>
<a name="checkCandidate-java.lang.String-org.springframework.beans.factory.config.BeanDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCandidate</h4>
<pre>protected&nbsp;boolean&nbsp;checkCandidate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                 <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;beanDefinition)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Check the given candidate's bean name, determining whether the corresponding
 bean definition needs to be registered or conflicts with an existing definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the suggested name for the bean</dd>
<dd><code>beanDefinition</code> - the corresponding bean definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the bean can be registered as-is;
 <code>false</code> if it should be skipped because there is an
 existing, compatible bean definition for the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ConflictingBeanDefinitionException</code> - if an existing, incompatible
 bean definition has been found for the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompatible-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.config.BeanDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompatible</h4>
<pre>protected&nbsp;boolean&nbsp;isCompatible(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;newDefinition,
                               <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;existingDefinition)</pre>
<div class="block">Determine whether the given new bean definition is compatible with
 the given existing bean definition.
 <p>The default implementation considers them as compatible when the existing
 bean definition comes from the same source or from a non-scanning source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDefinition</code> - the new bean definition, originated from scanning</dd>
<dd><code>existingDefinition</code> - the existing bean definition, potentially an
 explicitly defined one or a previously generated one from scanning</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the definitions are considered as compatible, with the
 new definition to be skipped in favor of the existing definition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" target="_top">Frames</a></li>
<li><a href="ClassPathBeanDefinitionScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
