<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>ClassPathScanningCandidateComponentProvider (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPathScanningCandidateComponentProvider (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" target="_top">Frames</a></li>
<li><a href="ClassPathScanningCandidateComponentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Class ClassPathScanningCandidateComponentProvider" class="title">Class ClassPathScanningCandidateComponentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation">ClassPathBeanDefinitionScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassPathScanningCandidateComponentProvider</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></pre>
<div class="block">A component provider that scans the classpath from a base package. It then
 applies exclude and include filters to the resulting classes to find candidates.

 <p>This implementation is based on Spring's
 <a href="../../../../org/springframework/core/type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReader</code></a>
 facility, backed by an ASM <a href="../../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm"><code>ClassReader</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Juergen Hoeller, Ramnivas Laddad, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/type/classreading/MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReaderFactory</code></a>, 
<a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a>, 
<a href="../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation"><code>ScannedGenericBeanDefinition</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#ClassPathScanningCandidateComponentProvider-boolean-">ClassPathScanningCandidateComponentProvider</a></span>(boolean&nbsp;useDefaultFilters)</code>
<div class="block">Create a ClassPathScanningCandidateComponentProvider with a <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#ClassPathScanningCandidateComponentProvider-boolean-org.springframework.core.env.Environment-">ClassPathScanningCandidateComponentProvider</a></span>(boolean&nbsp;useDefaultFilters,
                                           <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Create a ClassPathScanningCandidateComponentProvider with the given <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#addExcludeFilter-org.springframework.core.type.filter.TypeFilter-">addExcludeFilter</a></span>(<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>&nbsp;excludeFilter)</code>
<div class="block">Add an exclude type filter to the <i>front</i> of the exclusion list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#addIncludeFilter-org.springframework.core.type.filter.TypeFilter-">addIncludeFilter</a></span>(<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>&nbsp;includeFilter)</code>
<div class="block">Add an include type filter to the <i>end</i> of the inclusion list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clear the underlying metadata cache, removing all cached class metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#findCandidateComponents-java.lang.String-">findCandidateComponents</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePackage)</code>
<div class="block">Scan the class path for candidate components.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> associated with this component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/type/classreading/MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getMetadataReaderFactory--">getMetadataReaderFactory</a></span>()</code>
<div class="block">Return the MetadataReaderFactory used by this component provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionRegistry</code></a> used by this scanner, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getResourceLoader--">getResourceLoader</a></span>()</code>
<div class="block">Return the ResourceLoader that this component provider uses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#isCandidateComponent-org.springframework.beans.factory.annotation.AnnotatedBeanDefinition-">isCandidateComponent</a></span>(<a href="../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</a>&nbsp;beanDefinition)</code>
<div class="block">Determine whether the given bean definition qualifies as candidate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#isCandidateComponent-org.springframework.core.type.classreading.MetadataReader-">isCandidateComponent</a></span>(<a href="../../../../org/springframework/core/type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader)</code>
<div class="block">Determine whether the given class does not match any exclude filter
 and does match at least one include filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters--">registerDefaultFilters</a></span>()</code>
<div class="block">Register the default filter for <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#resetFilters-boolean-">resetFilters</a></span>(boolean&nbsp;useDefaultFilters)</code>
<div class="block">Reset the configured type filters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#resolveBasePackage-java.lang.String-">resolveBasePackage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePackage)</code>
<div class="block">Resolve the specified base package into a pattern specification for
 the package search path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></span>(<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Set the Environment to use when resolving placeholders and evaluating
 <a href="../../../../org/springframework/context/annotation/Conditional.html" title="annotation in org.springframework.context.annotation"><code>@Conditional</code></a>-annotated component classes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setMetadataReaderFactory-org.springframework.core.type.classreading.MetadataReaderFactory-">setMetadataReaderFactory</a></span>(<a href="../../../../org/springframework/core/type/classreading/MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a>&nbsp;metadataReaderFactory)</code>
<div class="block">Set the <a href="../../../../org/springframework/core/type/classreading/MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReaderFactory</code></a> to use.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader to use for resource locations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourcePattern-java.lang.String-">setResourcePattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePattern)</code>
<div class="block">Set the resource pattern to use when scanning the classpath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPathScanningCandidateComponentProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPathScanningCandidateComponentProvider</h4>
<pre>public&nbsp;ClassPathScanningCandidateComponentProvider(boolean&nbsp;useDefaultFilters)</pre>
<div class="block">Create a ClassPathScanningCandidateComponentProvider with a <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultFilters</code> - whether to register the default filters for the
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>, <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>@Repository</code></a>,
 <a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>@Service</code></a>, and <a href="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a>
 stereotype annotations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters--"><code>registerDefaultFilters()</code></a></dd>
</dl>
</li>
</ul>
<a name="ClassPathScanningCandidateComponentProvider-boolean-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPathScanningCandidateComponentProvider</h4>
<pre>public&nbsp;ClassPathScanningCandidateComponentProvider(boolean&nbsp;useDefaultFilters,
                                                   <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Create a ClassPathScanningCandidateComponentProvider with the given <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultFilters</code> - whether to register the default filters for the
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>, <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>@Repository</code></a>,
 <a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>@Service</code></a>, and <a href="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a>
 stereotype annotations</dd>
<dd><code>environment</code> - the Environment to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters--"><code>registerDefaultFilters()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Set the ResourceLoader to use for resource locations.
 This will typically be a ResourcePatternResolver implementation.
 <p>Default is PathMatchingResourcePatternResolver, also capable of
 resource pattern resolving through the ResourcePatternResolver interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><code>PathMatchingResourcePatternResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;getResourceLoader()</pre>
<div class="block">Return the ResourceLoader that this component provider uses.</div>
</li>
</ul>
<a name="setMetadataReaderFactory-org.springframework.core.type.classreading.MetadataReaderFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataReaderFactory</h4>
<pre>public&nbsp;void&nbsp;setMetadataReaderFactory(<a href="../../../../org/springframework/core/type/classreading/MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a>&nbsp;metadataReaderFactory)</pre>
<div class="block">Set the <a href="../../../../org/springframework/core/type/classreading/MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading"><code>MetadataReaderFactory</code></a> to use.
 <p>Default is a <a href="../../../../org/springframework/core/type/classreading/CachingMetadataReaderFactory.html" title="class in org.springframework.core.type.classreading"><code>CachingMetadataReaderFactory</code></a> for the specified
 <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">resource loader</a>.
 <p>Call this setter method <i>after</i> <a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a> in order
 for the given MetadataReaderFactory to override the default factory.</div>
</li>
</ul>
<a name="getMetadataReaderFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataReaderFactory</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/core/type/classreading/MetadataReaderFactory.html" title="interface in org.springframework.core.type.classreading">MetadataReaderFactory</a>&nbsp;getMetadataReaderFactory()</pre>
<div class="block">Return the MetadataReaderFactory used by this component provider.</div>
</li>
</ul>
<a name="setEnvironment-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Set the Environment to use when resolving placeholders and evaluating
 <a href="../../../../org/springframework/context/annotation/Conditional.html" title="annotation in org.springframework.context.annotation"><code>@Conditional</code></a>-annotated component classes.
 <p>The default is a <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the Environment to use</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/EnvironmentCapable.html#getEnvironment--">EnvironmentCapable</a></code></span></div>
<div class="block">Return the <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> associated with this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/EnvironmentCapable.html#getEnvironment--">getEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">Returns the <a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionRegistry</code></a> used by this scanner, if any.</div>
</li>
</ul>
<a name="setResourcePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcePattern</h4>
<pre>public&nbsp;void&nbsp;setResourcePattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcePattern)</pre>
<div class="block">Set the resource pattern to use when scanning the classpath.
 This value will be appended to each base package name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#findCandidateComponents-java.lang.String-"><code>findCandidateComponents(String)</code></a>, 
<a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#DEFAULT_RESOURCE_PATTERN"><code>DEFAULT_RESOURCE_PATTERN</code></a></dd>
</dl>
</li>
</ul>
<a name="addIncludeFilter-org.springframework.core.type.filter.TypeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludeFilter</h4>
<pre>public&nbsp;void&nbsp;addIncludeFilter(<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>&nbsp;includeFilter)</pre>
<div class="block">Add an include type filter to the <i>end</i> of the inclusion list.</div>
</li>
</ul>
<a name="addExcludeFilter-org.springframework.core.type.filter.TypeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludeFilter</h4>
<pre>public&nbsp;void&nbsp;addExcludeFilter(<a href="../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>&nbsp;excludeFilter)</pre>
<div class="block">Add an exclude type filter to the <i>front</i> of the exclusion list.</div>
</li>
</ul>
<a name="resetFilters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFilters</h4>
<pre>public&nbsp;void&nbsp;resetFilters(boolean&nbsp;useDefaultFilters)</pre>
<div class="block">Reset the configured type filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultFilters</code> - whether to re-register the default filters for
 the <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>, <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>@Repository</code></a>,
 <a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>@Service</code></a>, and <a href="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a>
 stereotype annotations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters--"><code>registerDefaultFilters()</code></a></dd>
</dl>
</li>
</ul>
<a name="registerDefaultFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultFilters</h4>
<pre>protected&nbsp;void&nbsp;registerDefaultFilters()</pre>
<div class="block">Register the default filter for <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a>.
 <p>This will implicitly register all annotations that have the
 <a href="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><code>@Component</code></a> meta-annotation including the
 <a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>@Repository</code></a>, <a href="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><code>@Service</code></a>, and
 <a href="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a> stereotype annotations.
 <p>Also supports Java EE 6's <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/ManagedBean.html?is-external=true" title="class or interface in javax.annotation"><code>ManagedBean</code></a> and
 JSR-330's <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Named.html?is-external=true" title="class or interface in javax.inject"><code>Named</code></a> annotations, if available.</div>
</li>
</ul>
<a name="findCandidateComponents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCandidateComponents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&gt;&nbsp;findCandidateComponents(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePackage)</pre>
<div class="block">Scan the class path for candidate components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePackage</code> - the package to check for annotated classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding Set of autodetected bean definitions</dd>
</dl>
</li>
</ul>
<a name="resolveBasePackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveBasePackage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveBasePackage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePackage)</pre>
<div class="block">Resolve the specified base package into a pattern specification for
 the package search path.
 <p>The default implementation resolves placeholders against system properties,
 and converts a "."-based package path to a "/"-based resource path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePackage</code> - the base package as specified by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern specification to be used for package searching</dd>
</dl>
</li>
</ul>
<a name="isCandidateComponent-org.springframework.core.type.classreading.MetadataReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCandidateComponent</h4>
<pre>protected&nbsp;boolean&nbsp;isCandidateComponent(<a href="../../../../org/springframework/core/type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Determine whether the given class does not match any exclude filter
 and does match at least one include filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataReader</code> - the ASM ClassReader for the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the class qualifies as a candidate component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCandidateComponent-org.springframework.beans.factory.annotation.AnnotatedBeanDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCandidateComponent</h4>
<pre>protected&nbsp;boolean&nbsp;isCandidateComponent(<a href="../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</a>&nbsp;beanDefinition)</pre>
<div class="block">Determine whether the given bean definition qualifies as candidate.
 <p>The default implementation checks whether the class is concrete
 (i.e. not abstract and not an interface). Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanDefinition</code> - the bean definition to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the bean definition qualifies as a candidate component</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clear the underlying metadata cache, removing all cached class metadata.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" target="_top">Frames</a></li>
<li><a href="ClassPathScanningCandidateComponentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
