<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:43 UTC 2016 -->
<title>ContextAnnotationAutowireCandidateResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextAnnotationAutowireCandidateResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ConfigurationCondition.ConfigurationPhase.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/DeferredImportSelector.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html" target="_top">Frames</a></li>
<li><a href="ContextAnnotationAutowireCandidateResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Class ContextAnnotationAutowireCandidateResolver" class="title">Class ContextAnnotationAutowireCandidateResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.GenericTypeAwareAutowireCandidateResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation">org.springframework.beans.factory.annotation.QualifierAnnotationAutowireCandidateResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.annotation.ContextAnnotationAutowireCandidateResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextAnnotationAutowireCandidateResolver</span>
extends <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation">QualifierAnnotationAutowireCandidateResolver</a></pre>
<div class="block">Complete implementation of the
 <a href="../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support"><code>AutowireCandidateResolver</code></a> strategy
 interface, providing support for qualifier annotations as well as for lazy resolution
 driven by the <a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><code>Lazy</code></a> annotation in the <code>context.annotation</code> package.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html#ContextAnnotationAutowireCandidateResolver--">ContextAnnotationAutowireCandidateResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html#buildLazyResolutionProxy-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">buildLazyResolutionProxy</a></span>(<a href="../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html#getLazyResolutionProxyIfNecessary-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">getLazyResolutionProxyIfNecessary</a></span>(<a href="../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">This implementation always returns <code>null</code>, leaving lazy resolution support up
 to subclasses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html#isLazy-org.springframework.beans.factory.config.DependencyDescriptor-">isLazy</a></span>(<a href="../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.annotation.QualifierAnnotationAutowireCandidateResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.annotation.<a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.annotation">QualifierAnnotationAutowireCandidateResolver</a></h3>
<code><a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#addQualifierType-java.lang.Class-">addQualifierType</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#checkQualifier-org.springframework.beans.factory.config.BeanDefinitionHolder-java.lang.annotation.Annotation-org.springframework.beans.TypeConverter-">checkQualifier</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#checkQualifiers-org.springframework.beans.factory.config.BeanDefinitionHolder-java.lang.annotation.Annotation:A-">checkQualifiers</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#extractValue-java.lang.annotation.Annotation-">extractValue</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#findValue-java.lang.annotation.Annotation:A-">findValue</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#getFactoryMethodAnnotation-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-">getFactoryMethodAnnotation</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#getSuggestedValue-org.springframework.beans.factory.config.DependencyDescriptor-">getSuggestedValue</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#isAutowireCandidate-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.config.DependencyDescriptor-">isAutowireCandidate</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#isQualifier-java.lang.Class-">isQualifier</a>, <a href="../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#setValueAnnotationType-java.lang.Class-">setValueAnnotationType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.GenericTypeAwareAutowireCandidateResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support">GenericTypeAwareAutowireCandidateResolver</a></h3>
<code><a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#checkGenericTypeMatch-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.config.DependencyDescriptor-">checkGenericTypeMatch</a>, <a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getResolvedDecoratedDefinition-org.springframework.beans.factory.support.RootBeanDefinition-">getResolvedDecoratedDefinition</a>, <a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getReturnTypeForFactoryMethod-org.springframework.beans.factory.support.RootBeanDefinition-org.springframework.beans.factory.config.DependencyDescriptor-">getReturnTypeForFactoryMethod</a>, <a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextAnnotationAutowireCandidateResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextAnnotationAutowireCandidateResolver</h4>
<pre>public&nbsp;ContextAnnotationAutowireCandidateResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLazyResolutionProxyIfNecessary-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLazyResolutionProxyIfNecessary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLazyResolutionProxyIfNecessary(<a href="../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getLazyResolutionProxyIfNecessary-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">GenericTypeAwareAutowireCandidateResolver</a></code></span></div>
<div class="block">This implementation always returns <code>null</code>, leaving lazy resolution support up
 to subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html#getLazyResolutionProxyIfNecessary-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">getLazyResolutionProxyIfNecessary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getLazyResolutionProxyIfNecessary-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">getLazyResolutionProxyIfNecessary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support">GenericTypeAwareAutowireCandidateResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor for the target method parameter or field</dd>
<dd><code>beanName</code> - the name of the bean that contains the injection point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lazy resolution proxy for the actual dependency target,
 or <code>null</code> if straight resolution is to be performed</dd>
</dl>
</li>
</ul>
<a name="isLazy-org.springframework.beans.factory.config.DependencyDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLazy</h4>
<pre>protected&nbsp;boolean&nbsp;isLazy(<a href="../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="buildLazyResolutionProxy-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildLazyResolutionProxy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;buildLazyResolutionProxy(<a href="../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ConfigurationCondition.ConfigurationPhase.html" title="enum in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/DeferredImportSelector.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html" target="_top">Frames</a></li>
<li><a href="ContextAnnotationAutowireCandidateResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
