<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>Jsr330ScopeMetadataResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jsr330ScopeMetadataResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ImportSelector.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html" target="_top">Frames</a></li>
<li><a href="Jsr330ScopeMetadataResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Class Jsr330ScopeMetadataResolver" class="title">Class Jsr330ScopeMetadataResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.context.annotation.Jsr330ScopeMetadataResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jsr330ScopeMetadataResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a></pre>
<div class="block">Simple <a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation"><code>ScopeMetadataResolver</code></a> implementation that follows JSR-330 scoping rules:
 defaulting to prototype scope unless <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Singleton.html?is-external=true" title="class or interface in javax.inject"><code>Singleton</code></a> is present.

 <p>This scope resolver can be used with <a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a> and
 <a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html" title="class in org.springframework.context.annotation"><code>AnnotatedBeanDefinitionReader</code></a> for standard JSR-330 compliance. However,
 in practice, you will typically use Spring's rich default scoping instead - or extend
 this resolver with custom scoping annotations that point to extended Spring scopes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html#registerScope-java.lang.Class-java.lang.String-"><code>registerScope(java.lang.Class&lt;?&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html#resolveScopeName-java.lang.String-"><code>resolveScopeName(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-"><code>ClassPathBeanDefinitionScanner.setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)</code></a>, 
<a href="../../../../org/springframework/context/annotation/AnnotatedBeanDefinitionReader.html#setScopeMetadataResolver-org.springframework.context.annotation.ScopeMetadataResolver-"><code>AnnotatedBeanDefinitionReader.setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html#Jsr330ScopeMetadataResolver--">Jsr330ScopeMetadataResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html#registerScope-java.lang.Class-java.lang.String-">registerScope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;annotationType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeName)</code>
<div class="block">Register an extended JSR-330 scope annotation, mapping it onto a
 specific Spring scope by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html#registerScope-java.lang.String-java.lang.String-">registerScope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeName)</code>
<div class="block">Register an extended JSR-330 scope annotation, mapping it onto a
 specific Spring scope by name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation">ScopeMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html#resolveScopeMetadata-org.springframework.beans.factory.config.BeanDefinition-">resolveScopeMetadata</a></span>(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;definition)</code>
<div class="block">Resolve the <a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation"><code>ScopeMetadata</code></a> appropriate to the supplied
 bean <code>definition</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html#resolveScopeName-java.lang.String-">resolveScopeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Resolve the given annotation type into a named Spring scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jsr330ScopeMetadataResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jsr330ScopeMetadataResolver</h4>
<pre>public&nbsp;Jsr330ScopeMetadataResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerScope-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScope</h4>
<pre>public final&nbsp;void&nbsp;registerScope(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;annotationType,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeName)</pre>
<div class="block">Register an extended JSR-330 scope annotation, mapping it onto a
 specific Spring scope by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the JSR-330 annotation type as a Class</dd>
<dd><code>scopeName</code> - the Spring scope name</dd>
</dl>
</li>
</ul>
<a name="registerScope-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScope</h4>
<pre>public final&nbsp;void&nbsp;registerScope(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeName)</pre>
<div class="block">Register an extended JSR-330 scope annotation, mapping it onto a
 specific Spring scope by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the JSR-330 annotation type by name</dd>
<dd><code>scopeName</code> - the Spring scope name</dd>
</dl>
</li>
</ul>
<a name="resolveScopeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveScopeName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveScopeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Resolve the given annotation type into a named Spring scope.
 <p>The default implementation simply checks against registered scopes.
 Can be overridden for custom mapping rules, e.g. naming conventions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the JSR-330 annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring scope name</dd>
</dl>
</li>
</ul>
<a name="resolveScopeMetadata-org.springframework.beans.factory.config.BeanDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveScopeMetadata</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation">ScopeMetadata</a>&nbsp;resolveScopeMetadata(<a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;definition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html#resolveScopeMetadata-org.springframework.beans.factory.config.BeanDefinition-">ScopeMetadataResolver</a></code></span></div>
<div class="block">Resolve the <a href="../../../../org/springframework/context/annotation/ScopeMetadata.html" title="class in org.springframework.context.annotation"><code>ScopeMetadata</code></a> appropriate to the supplied
 bean <code>definition</code>.
 <p>Implementations can of course use any strategy they like to
 determine the scope metadata, but some implementations that spring
 immediately to mind might be to use source level annotations
 present on <a href="../../../../org/springframework/beans/factory/config/BeanDefinition.html#getBeanClassName--"><code>the class</code></a> of the
 supplied <code>definition</code>, or to use metadata present in the
 <a href="../../../../org/springframework/core/AttributeAccessor.html#attributeNames--"><code>AttributeAccessor.attributeNames()</code></a> of the supplied <code>definition</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html#resolveScopeMetadata-org.springframework.beans.factory.config.BeanDefinition-">resolveScopeMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the target bean definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relevant scope metadata; never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/ImportSelector.html" title="interface in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/Lazy.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/Jsr330ScopeMetadataResolver.html" target="_top">Frames</a></li>
<li><a href="Jsr330ScopeMetadataResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
