<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>PropertySource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertySource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/PropertySources.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/PropertySource.html" target="_top">Frames</a></li>
<li><a href="PropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.context.annotation</div>
<h2 title="Annotation Type PropertySource" class="title">Annotation Type PropertySource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true" title="class or interface in java.lang.annotation">@Repeatable</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="../../../../org/springframework/context/annotation/PropertySources.html" title="annotation in org.springframework.context.annotation">PropertySources.class</a>)
public @interface <span class="memberNameLabel">PropertySource</span></pre>
<div class="block">Annotation providing a convenient and declarative mechanism for adding a
 <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to Spring's
 <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a>. To be used in
 conjunction with @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes.

 <h3>Example usage</h3>

 <p>Given a file <code>app.properties</code> containing the key/value pair
 <code>testbean.name=myTestBean</code>, the following <code>@Configuration</code> class
 uses <code>@PropertySource</code> to contribute <code>app.properties</code> to the
 <code>Environment</code>'s set of <code>PropertySources</code>.

 <pre class="code">
 &#064;Configuration
 &#064;PropertySource("classpath:/com/myco/app.properties")
 public class AppConfig {
     &#064;Autowired
     Environment env;

     &#064;Bean
     public TestBean testBean() {
         TestBean testBean = new TestBean();
         testBean.setName(env.getProperty("testbean.name"));
         return testBean;
     }
 }</pre>

 Notice that the <code>Environment</code> object is @<a href="../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>Autowired</code></a> into the
 configuration class and then used when populating the <code>TestBean</code> object. Given
 the configuration above, a call to <code>testBean.getName()</code> will return "myTestBean".

 <h3>Resolving ${...} placeholders in <code>&lt;bean&gt;</code> and <code>@Value</code> annotations</h3>

 In order to resolve ${...} placeholders in <code>&lt;bean&gt;</code> definitions or <code>@Value</code>
 annotations using properties from a <code>PropertySource</code>, one must register
 a <code>PropertySourcesPlaceholderConfigurer</code>. This happens automatically when using
 <code>&lt;context:property-placeholder&gt;</code> in XML, but must be explicitly registered using
 a <code>static</code> <code>@Bean</code> method when using <code>@Configuration</code> classes. See
 the "Working with externalized values" section of @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a>'s javadoc and
 "a note on BeanFactoryPostProcessor-returning @Bean methods" of @<a href="../../../../org/springframework/context/annotation/Bean.html" title="annotation in org.springframework.context.annotation"><code>Bean</code></a>'s javadoc
 for details and examples.

 <h3>Resolving ${...} placeholders within <code>@PropertySource</code> resource locations</h3>

 Any ${...} placeholders present in a <code>@PropertySource</code> <a href="../../../../org/springframework/context/annotation/PropertySource.html#value--">resource location</a> will be resolved against the set of property sources already
 registered against the environment. For example:

 <pre class="code">
 &#064;Configuration
 &#064;PropertySource("classpath:/com/${my.placeholder:default/path}/app.properties")
 public class AppConfig {
     &#064;Autowired
     Environment env;

     &#064;Bean
     public TestBean testBean() {
         TestBean testBean = new TestBean();
         testBean.setName(env.getProperty("testbean.name"));
         return testBean;
     }
 }</pre>

 Assuming that "my.placeholder" is present in one of the property sources already
 registered, e.g. system properties or environment variables, the placeholder will
 be resolved to the corresponding value. If not, then "default/path" will be used as a
 default. Expressing a default value (delimited by colon ":") is optional.  If no
 default is specified and a property cannot be resolved, an <code>IllegalArgumentException</code> will be thrown.

 <h3>A note on property overriding with @PropertySource</h3>

 In cases where a given property key exists in more than one <code>.properties</code>
 file, the last <code>@PropertySource</code> annotation processed will 'win' and override.

 For example, given two properties files <code>a.properties</code> and
 <code>b.properties</code>, consider the following two configuration classes
 that reference them with <code>@PropertySource</code> annotations:

 <pre class="code">
 &#064;Configuration
 &#064;PropertySource("classpath:/com/myco/a.properties")
 public class ConfigA { }

 &#064;Configuration
 &#064;PropertySource("classpath:/com/myco/b.properties")
 public class ConfigB { }
 </pre>

 The override ordering depends on the order in which these classes are registered
 with the application context.
 <pre class="code">
 AnnotationConfigApplicationContext ctx =
     new AnnotationConfigApplicationContext();
 ctx.register(ConfigA.class);
 ctx.register(ConfigB.class);
 ctx.refresh();
 </pre>

 In the scenario above, the properties in <code>b.properties</code> will override any
 duplicates that exist in <code>a.properties</code>, because <code>ConfigB</code> was registered
 last.

 <p>In certain situations, it may not be possible or practical to tightly control
 property source ordering when using <code>@ProperySource</code> annotations. For example,
 if the <code>@Configuration</code> classes above were registered via component-scanning,
 the ordering is difficult to predict. In such cases - and if overriding is important -
 it is recommended that the user fall back to using the programmatic PropertySource API.
 See <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a>
 and <a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a>
 javadocs for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Phillip Webb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/annotation/PropertySources.html" title="annotation in org.springframework.context.annotation"><code>PropertySources</code></a>, 
<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a>, 
<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>, 
<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getPropertySources--"><code>ConfigurableEnvironment.getPropertySources()</code></a>, 
<a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/PropertySource.html#value--">value</a></span></code>
<div class="block">Indicate the resource location(s) of the properties file to be loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/PropertySource.html#ignoreResourceNotFound--">ignoreResourceNotFound</a></span></code>
<div class="block">Indicate if failure to find the a <a href="../../../../org/springframework/context/annotation/PropertySource.html#value--"><code>property resource</code></a> should be
 ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/context/annotation/PropertySource.html#name--">name</a></span></code>
<div class="block">Indicate the name of this property source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Indicate the resource location(s) of the properties file to be loaded.
 For example, <code>"classpath:/com/myco/app.properties"</code> or
 <code>"file:/path/to/file"</code>.
 <p>Resource location wildcards (e.g. *&#42;/*.properties) are not permitted;
 each location must evaluate to exactly one <code>.properties</code> resource.
 <p>${...} placeholders will be resolved against any/all property sources already
 registered with the <code>Environment</code>. See <a href="../../../../org/springframework/context/annotation/PropertySource.html" title="annotation in org.springframework.context.annotation">above</a>
 for examples.
 <p>Each location will be added to the enclosing <code>Environment</code> as its own
 property source, and in the order declared.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name</pre>
<div class="block">Indicate the name of this property source. If omitted, a name
 will be generated based on the description of the underlying
 resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertySource.html#getName--"><code>PropertySource.getName()</code></a>, 
<a href="../../../../org/springframework/core/io/Resource.html#getDescription--"><code>Resource.getDescription()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="ignoreResourceNotFound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreResourceNotFound</h4>
<pre>public abstract&nbsp;boolean&nbsp;ignoreResourceNotFound</pre>
<div class="block">Indicate if failure to find the a <a href="../../../../org/springframework/context/annotation/PropertySource.html#value--"><code>property resource</code></a> should be
 ignored.
 <p><code>true</code> is appropriate if the properties file is completely optional.
 Default is <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/context/annotation/PropertySources.html" title="annotation in org.springframework.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/context/annotation/PropertySource.html" target="_top">Frames</a></li>
<li><a href="PropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
