<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:20 UTC 2016 -->
<title>AnnotationSessionFactoryBean (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationSessionFactoryBean (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html" target="_top">Frames</a></li>
<li><a href="AnnotationSessionFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.orm.hibernate3.AbstractSessionFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3.annotation</div>
<h2 title="Class AnnotationSessionFactoryBean" class="title">Class AnnotationSessionFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.HibernateExceptionTranslator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.AbstractSessionFactoryBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.LocalSessionFactoryBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&gt;, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationSessionFactoryBean</span>
extends <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</a>
implements <a href="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></pre>
<div class="block">Subclass of Spring's standard LocalSessionFactoryBean for Hibernate,
 supporting annotation metadata for mappings.

 <p>Example for an AnnotationSessionFactoryBean bean definition:

 <pre class="code">
 &lt;bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean"&gt;
   &lt;property name="dataSource" ref="dataSource"/&gt;
   &lt;property name="annotatedClasses"&gt;
     &lt;list&gt;
       &lt;value&gt;test.package.Foo&lt;/value&gt;
       &lt;value&gt;test.package.Bar&lt;/value&gt;
     &lt;/list&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 Or when using classpath scanning for autodetection of entity classes:

 <pre class="code">
 &lt;bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean"&gt;
   &lt;property name="dataSource" ref="dataSource"/&gt;
   &lt;property name="packagesToScan" value="test.package"/&gt;
 &lt;/bean&gt;</pre>

 <p>Requires Hibernate 3.6.x, as of Spring 4.0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setDataSource-javax.sql.DataSource-"><code>AbstractSessionFactoryBean.setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setHibernateProperties-java.util.Properties-"><code>LocalSessionFactoryBean.setHibernateProperties(java.util.Properties)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setAnnotatedClasses-java.lang.Class...-"><code>setAnnotatedClasses(java.lang.Class&lt;?&gt;...)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setAnnotatedPackages-java.lang.String...-"><code>setAnnotatedPackages(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.orm.hibernate3.AbstractSessionFactoryBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.orm.hibernate3.<a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">AbstractSessionFactoryBean</a></h3>
<code><a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#AnnotationSessionFactoryBean--">AnnotationSessionFactoryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#postProcessMappings-org.hibernate.cfg.Configuration-">postProcessMappings</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a>&nbsp;config)</code>
<div class="block">Reads metadata from annotated classes and packages into the
 AnnotationConfiguration instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#scanPackages-org.hibernate.cfg.Configuration-">scanPackages</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a>&nbsp;config)</code>
<div class="block">Perform Spring-based scanning for entity classes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setAnnotatedClasses-java.lang.Class...-">setAnnotatedClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</code>
<div class="block">Specify annotated classes, for which mappings will be read from
 class-level annotation metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setAnnotatedPackages-java.lang.String...-">setAnnotatedPackages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotatedPackages)</code>
<div class="block">Specify the names of annotated packages, for which package-level
 annotation metadata will be read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setEntityTypeFilters-org.springframework.core.type.filter.TypeFilter...-">setEntityTypeFilters</a></span>(<a href="../../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>...&nbsp;entityTypeFilters)</code>
<div class="block">Specify custom type filters for Spring-based scanning for entity classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setPackagesToScan-java.lang.String...-">setPackagesToScan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</code>
<div class="block">Specify packages to search using Spring-based scanning for entity classes in
 the classpath.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader that this object runs in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.orm.hibernate3.LocalSessionFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.orm.hibernate3.<a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</a></h3>
<code><a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#afterSessionFactoryCreation--">afterSessionFactoryCreation</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#buildSessionFactory--">buildSessionFactory</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#createDatabaseSchema--">createDatabaseSchema</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#destroy--">destroy</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#dropDatabaseSchema--">dropDatabaseSchema</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#executeSchemaScript-java.sql.Connection-java.lang.String:A-">executeSchemaScript</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#executeSchemaStatement-java.sql.Statement-java.lang.String-">executeSchemaStatement</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfigTimeDataSource--">getConfigTimeDataSource</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfigTimeLobHandler--">getConfigTimeLobHandler</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfigTimeTransactionManager--">getConfigTimeTransactionManager</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getHibernateProperties--">getHibernateProperties</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#newConfiguration--">newConfiguration</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#newSessionFactory-org.hibernate.cfg.Configuration-">newSessionFactory</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#postProcessConfiguration-org.hibernate.cfg.Configuration-">postProcessConfiguration</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setCacheableMappingLocations-org.springframework.core.io.Resource...-">setCacheableMappingLocations</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setCacheRegionFactory-org.hibernate.cache.RegionFactory-">setCacheRegionFactory</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setCollectionCacheStrategies-java.util.Properties-">setCollectionCacheStrategies</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setConfigLocation-org.springframework.core.io.Resource-">setConfigLocation</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setConfigLocations-org.springframework.core.io.Resource...-">setConfigLocations</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setConfigurationClass-java.lang.Class-">setConfigurationClass</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEntityCacheStrategies-java.util.Properties-">setEntityCacheStrategies</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEntityInterceptor-org.hibernate.Interceptor-">setEntityInterceptor</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEventListeners-java.util.Map-">setEventListeners</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setFilterDefinitions-org.hibernate.engine.FilterDefinition...-">setFilterDefinitions</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setHibernateProperties-java.util.Properties-">setHibernateProperties</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setJtaTransactionManager-javax.transaction.TransactionManager-">setJtaTransactionManager</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setLobHandler-org.springframework.jdbc.support.lob.LobHandler-">setLobHandler</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setMappingDirectoryLocations-org.springframework.core.io.Resource...-">setMappingDirectoryLocations</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setMappingJarLocations-org.springframework.core.io.Resource...-">setMappingJarLocations</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setMappingLocations-org.springframework.core.io.Resource...-">setMappingLocations</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setMappingResources-java.lang.String...-">setMappingResources</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setNamingStrategy-org.hibernate.cfg.NamingStrategy-">setNamingStrategy</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setSchemaUpdate-boolean-">setSchemaUpdate</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setTypeDefinitions-org.springframework.orm.hibernate3.TypeDefinitionBean...-">setTypeDefinitions</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#updateDatabaseSchema--">updateDatabaseSchema</a>, <a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#validateDatabaseSchema--">validateDatabaseSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.orm.hibernate3.AbstractSessionFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.orm.hibernate3.<a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">AbstractSessionFactoryBean</a></h3>
<code><a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#beforeSessionFactoryDestruction--">beforeSessionFactoryDestruction</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getDataSource--">getDataSource</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getObject--">getObject</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getObjectType--">getObjectType</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getSessionFactory--">getSessionFactory</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isExposeTransactionAwareSessionFactory--">isExposeTransactionAwareSessionFactory</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isSingleton--">isSingleton</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isUseTransactionAwareDataSource--">isUseTransactionAwareDataSource</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setDataSource-javax.sql.DataSource-">setDataSource</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setExposeTransactionAwareSessionFactory-boolean-">setExposeTransactionAwareSessionFactory</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setUseTransactionAwareDataSource-boolean-">setUseTransactionAwareDataSource</a>, <a href="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#wrapSessionFactoryIfNecessary-org.hibernate.SessionFactory-">wrapSessionFactoryIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.orm.hibernate3.HibernateExceptionTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.orm.hibernate3.<a href="../../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html" title="class in org.springframework.orm.hibernate3">HibernateExceptionTranslator</a></h3>
<code><a href="../../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html#convertHibernateAccessException-org.hibernate.HibernateException-">convertHibernateAccessException</a>, <a href="../../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html#setJdbcExceptionTranslator-org.springframework.jdbc.support.SQLExceptionTranslator-">setJdbcExceptionTranslator</a>, <a href="../../../../../org/springframework/orm/hibernate3/HibernateExceptionTranslator.html#translateExceptionIfPossible-java.lang.RuntimeException-">translateExceptionIfPossible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationSessionFactoryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationSessionFactoryBean</h4>
<pre>public&nbsp;AnnotationSessionFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnnotatedClasses-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatedClasses</h4>
<pre>public&nbsp;void&nbsp;setAnnotatedClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedClasses)</pre>
<div class="block">Specify annotated classes, for which mappings will be read from
 class-level annotation metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addAnnotatedClass-java.lang.Class-" title="class or interface in org.hibernate.cfg"><code>Configuration.addAnnotatedClass(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnnotatedPackages-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatedPackages</h4>
<pre>public&nbsp;void&nbsp;setAnnotatedPackages(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotatedPackages)</pre>
<div class="block">Specify the names of annotated packages, for which package-level
 annotation metadata will be read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#addPackage-java.lang.String-" title="class or interface in org.hibernate.cfg"><code>Configuration.addPackage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPackagesToScan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesToScan</h4>
<pre>public&nbsp;void&nbsp;setPackagesToScan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</pre>
<div class="block">Specify packages to search using Spring-based scanning for entity classes in
 the classpath. This is an alternative to listing annotated classes explicitly.
 <p>Default is none. Specify packages to search for autodetection of your entity
 classes in the classpath. This is analogous to Spring's component-scan feature
 (<a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>).</div>
</li>
</ul>
<a name="setEntityTypeFilters-org.springframework.core.type.filter.TypeFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityTypeFilters</h4>
<pre>public&nbsp;void&nbsp;setEntityTypeFilters(<a href="../../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a>...&nbsp;entityTypeFilters)</pre>
<div class="block">Specify custom type filters for Spring-based scanning for entity classes.
 <p>Default is to search all specified packages for classes annotated with
 <code>@javax.persistence.Entity</code>, <code>@javax.persistence.Embeddable</code>
 or <code>@javax.persistence.MappedSuperclass</code>, as well as for
 Hibernate's special <code>@org.hibernate.annotations.Entity</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setPackagesToScan-java.lang.String...-"><code>setPackagesToScan(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">ResourceLoaderAware</a></code></span></div>
<div class="block">Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver-org.springframework.core.io.ResourceLoader-"><code>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessMappings-org.hibernate.cfg.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessMappings</h4>
<pre>protected&nbsp;void&nbsp;postProcessMappings(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a>&nbsp;config)
                            throws <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></pre>
<div class="block">Reads metadata from annotated classes and packages into the
 AnnotationConfiguration instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#postProcessMappings-org.hibernate.cfg.Configuration-">postProcessMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the current Configuration object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</a></code> - in case of Hibernate initialization errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true#buildMappings--" title="class or interface in org.hibernate.cfg"><code>Configuration.buildMappings()</code></a></dd>
</dl>
</li>
</ul>
<a name="scanPackages-org.hibernate.cfg.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanPackages</h4>
<pre>protected&nbsp;void&nbsp;scanPackages(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</a>&nbsp;config)</pre>
<div class="block">Perform Spring-based scanning for entity classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setPackagesToScan-java.lang.String...-"><code>setPackagesToScan(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html" target="_top">Frames</a></li>
<li><a href="AnnotationSessionFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.orm.hibernate3.AbstractSessionFactoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
