<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>MockClientHttpResponse (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockClientHttpResponse (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/http/client/MockClientHttpResponse.html" target="_top">Frames</a></li>
<li><a href="MockClientHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.http.client</div>
<h2 title="Class MockClientHttpResponse" class="title">Class MockClientHttpResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/http/MockHttpInputMessage.html" title="class in org.springframework.mock.http">org.springframework.mock.http.MockHttpInputMessage</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.http.client.MockClientHttpResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>, <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>, <a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockClientHttpResponse</span>
extends <a href="../../../../../org/springframework/mock/http/MockHttpInputMessage.html" title="class in org.springframework.mock.http">MockHttpInputMessage</a>
implements <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></pre>
<div class="block">Mock implementation of <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpResponse.html#MockClientHttpResponse-byte:A-org.springframework.http.HttpStatus-">MockClientHttpResponse</a></span>(byte[]&nbsp;body,
                      <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;statusCode)</code>
<div class="block">Constructor with response body as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpResponse.html#MockClientHttpResponse-java.io.InputStream-org.springframework.http.HttpStatus-">MockClientHttpResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body,
                      <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;statusCode)</code>
<div class="block">Constructor with response body as InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpResponse.html#close--">close</a></span>()</code>
<div class="block">Close this response, freeing any resources created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpResponse.html#getRawStatusCode--">getRawStatusCode</a></span>()</code>
<div class="block">Return the HTTP status code of the response as integer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpResponse.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Return the HTTP status code of the response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpResponse.html#getStatusText--">getStatusText</a></span>()</code>
<div class="block">Return the HTTP status text of the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.http.MockHttpInputMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.http.<a href="../../../../../org/springframework/mock/http/MockHttpInputMessage.html" title="class in org.springframework.mock.http">MockHttpInputMessage</a></h3>
<code><a href="../../../../../org/springframework/mock/http/MockHttpInputMessage.html#getBody--">getBody</a>, <a href="../../../../../org/springframework/mock/http/MockHttpInputMessage.html#getHeaders--">getHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.HttpInputMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a></h3>
<code><a href="../../../../../org/springframework/http/HttpInputMessage.html#getBody--">getBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a></h3>
<code><a href="../../../../../org/springframework/http/HttpMessage.html#getHeaders--">getHeaders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockClientHttpResponse-byte:A-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockClientHttpResponse</h4>
<pre>public&nbsp;MockClientHttpResponse(byte[]&nbsp;body,
                              <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;statusCode)</pre>
<div class="block">Constructor with response body as a byte array.</div>
</li>
</ul>
<a name="MockClientHttpResponse-java.io.InputStream-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockClientHttpResponse</h4>
<pre>public&nbsp;MockClientHttpResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body,
                              <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;statusCode)</pre>
<div class="block">Constructor with response body as InputStream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;getStatusCode()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html#getStatusCode--">ClientHttpResponse</a></code></span></div>
<div class="block">Return the HTTP status code of the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html#getStatusCode--">getStatusCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP status as an HttpStatus enum value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="getRawStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawStatusCode</h4>
<pre>public&nbsp;int&nbsp;getRawStatusCode()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html#getRawStatusCode--">ClientHttpResponse</a></code></span></div>
<div class="block">Return the HTTP status code of the response as integer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html#getRawStatusCode--">getRawStatusCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP status as an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="getStatusText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusText()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html#getStatusText--">ClientHttpResponse</a></code></span></div>
<div class="block">Return the HTTP status text of the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html#getStatusText--">getStatusText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP status text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html#close--">ClientHttpResponse</a></code></span></div>
<div class="block">Close this response, freeing any resources created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/http/client/MockClientHttpResponse.html" target="_top">Frames</a></li>
<li><a href="MockClientHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
