<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>MockAsyncClientHttpRequest (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockAsyncClientHttpRequest (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/http/client/MockAsyncClientHttpRequest.html" target="_top">Frames</a></li>
<li><a href="MockAsyncClientHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.http.client</div>
<h2 title="Class MockAsyncClientHttpRequest" class="title">Class MockAsyncClientHttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/http/MockHttpOutputMessage.html" title="class in org.springframework.mock.http">org.springframework.mock.http.MockHttpOutputMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client">org.springframework.mock.http.client.MockClientHttpRequest</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.http.client.MockAsyncClientHttpRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client">AsyncClientHttpRequest</a>, <a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>, <a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a>, <a href="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>, <a href="../../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockAsyncClientHttpRequest</span>
extends <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client">MockClientHttpRequest</a>
implements <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client">AsyncClientHttpRequest</a></pre>
<div class="block">An extension of <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client"><code>MockClientHttpRequest</code></a> that also implements
 <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequest</code></a> by wrapping the response in a
 <a href="../../../../../org/springframework/util/concurrent/SettableListenableFuture.html" title="class in org.springframework.util.concurrent"><code>SettableListenableFuture</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockAsyncClientHttpRequest.html#MockAsyncClientHttpRequest--">MockAsyncClientHttpRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockAsyncClientHttpRequest.html#MockAsyncClientHttpRequest-org.springframework.http.HttpMethod-java.net.URI-">MockAsyncClientHttpRequest</a></span>(<a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockAsyncClientHttpRequest.html#executeAsync--">executeAsync</a></span>()</code>
<div class="block">Execute this request asynchronously, resulting in a Future handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.http.client.MockClientHttpRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.http.client.<a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client">MockClientHttpRequest</a></h3>
<code><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#execute--">execute</a>, <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#executeInternal--">executeInternal</a>, <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#getMethod--">getMethod</a>, <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#getURI--">getURI</a>, <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#isExecuted--">isExecuted</a>, <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#setMethod-org.springframework.http.HttpMethod-">setMethod</a>, <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#setResponse-org.springframework.http.client.ClientHttpResponse-">setResponse</a>, <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#setURI-java.net.URI-">setURI</a>, <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mock.http.MockHttpOutputMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mock.http.<a href="../../../../../org/springframework/mock/http/MockHttpOutputMessage.html" title="class in org.springframework.mock.http">MockHttpOutputMessage</a></h3>
<code><a href="../../../../../org/springframework/mock/http/MockHttpOutputMessage.html#getBody--">getBody</a>, <a href="../../../../../org/springframework/mock/http/MockHttpOutputMessage.html#getBodyAsBytes--">getBodyAsBytes</a>, <a href="../../../../../org/springframework/mock/http/MockHttpOutputMessage.html#getBodyAsString--">getBodyAsString</a>, <a href="../../../../../org/springframework/mock/http/MockHttpOutputMessage.html#getBodyAsString-java.nio.charset.Charset-">getBodyAsString</a>, <a href="../../../../../org/springframework/mock/http/MockHttpOutputMessage.html#getHeaders--">getHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.HttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a></h3>
<code><a href="../../../../../org/springframework/http/HttpRequest.html#getMethod--">getMethod</a>, <a href="../../../../../org/springframework/http/HttpRequest.html#getURI--">getURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.HttpOutputMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a></h3>
<code><a href="../../../../../org/springframework/http/HttpOutputMessage.html#getBody--">getBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.<a href="../../../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http">HttpMessage</a></h3>
<code><a href="../../../../../org/springframework/http/HttpMessage.html#getHeaders--">getHeaders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockAsyncClientHttpRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockAsyncClientHttpRequest</h4>
<pre>public&nbsp;MockAsyncClientHttpRequest()</pre>
</li>
</ul>
<a name="MockAsyncClientHttpRequest-org.springframework.http.HttpMethod-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockAsyncClientHttpRequest</h4>
<pre>public&nbsp;MockAsyncClientHttpRequest(<a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAsync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeAsync</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&gt;&nbsp;executeAsync()
                                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequest.html#executeAsync--">AsyncClientHttpRequest</a></code></span></div>
<div class="block">Execute this request asynchronously, resulting in a Future handle.
 <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a> that can be read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequest.html#executeAsync--">executeAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client">AsyncClientHttpRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the future response result of the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mock/http/client/MockAsyncClientHttpRequest.html" target="_top">Frames</a></li>
<li><a href="MockAsyncClientHttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
