<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:04 UTC 2016 -->
<title>org.springframework.mock.http.client (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/mock/http/client/package-summary.html" target="classFrame">org.springframework.mock.http.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MockAsyncClientHttpRequest.html" title="class in org.springframework.mock.http.client" target="classFrame">MockAsyncClientHttpRequest</a></li>
<li><a href="MockClientHttpRequest.html" title="class in org.springframework.mock.http.client" target="classFrame">MockClientHttpRequest</a></li>
<li><a href="MockClientHttpResponse.html" title="class in org.springframework.mock.http.client" target="classFrame">MockClientHttpResponse</a></li>
</ul>
</div>
</body>
</html>
