<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>MetaAnnotationUtils.AnnotationDescriptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaAnnotationUtils.AnnotationDescriptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html" title="class in org.springframework.test.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" target="_top">Frames</a></li>
<li><a href="MetaAnnotationUtils.AnnotationDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.util</div>
<h2 title="Class MetaAnnotationUtils.AnnotationDescriptor" class="title">Class MetaAnnotationUtils.AnnotationDescriptor&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.util.MetaAnnotationUtils.AnnotationDescriptor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.UntypedAnnotationDescriptor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html" title="class in org.springframework.test.util">MetaAnnotationUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MetaAnnotationUtils.AnnotationDescriptor&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Descriptor for an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a>, including the <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getDeclaringClass--">class</a> on which the annotation is <em>declared</em>
 as well as the actual <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotation--">annotation</a> instance.
 <p>If the annotation is used as a meta-annotation, the descriptor also includes
 the <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getComposedAnnotation--">composed annotation</a> on which the
 annotation is present. In such cases, the <em>root declaring class</em> is
 not directly annotated with the annotation but rather indirectly via the
 composed annotation.
 <p>Given the following example, if we are searching for the <code>@Transactional</code>
 annotation <em>on</em> the <code>TransactionalTests</code> class, then the
 properties of the <code>AnnotationDescriptor</code> would be as follows.
 <ul>
 <li>rootDeclaringClass: <code>TransactionalTests</code> class object</li>
 <li>declaringClass: <code>TransactionalTests</code> class object</li>
 <li>composedAnnotation: <code>null</code></li>
 <li>annotation: instance of the <code>Transactional</code> annotation</li>
 </ul>
 <pre style="code">
 &#064;Transactional
 &#064;ContextConfiguration({"/test-datasource.xml", "/repository-config.xml"})
 public class TransactionalTests { }
 </pre>
 <p>Given the following example, if we are searching for the <code>@Transactional</code>
 annotation <em>on</em> the <code>UserRepositoryTests</code> class, then the
 properties of the <code>AnnotationDescriptor</code> would be as follows.
 <ul>
 <li>rootDeclaringClass: <code>UserRepositoryTests</code> class object</li>
 <li>declaringClass: <code>RepositoryTests</code> class object</li>
 <li>composedAnnotation: instance of the <code>RepositoryTests</code> annotation</li>
 <li>annotation: instance of the <code>Transactional</code> annotation</li>
 </ul>
 <pre style="code">
 &#064;Transactional
 &#064;ContextConfiguration({"/test-datasource.xml", "/repository-config.xml"})
 &#064;Retention(RetentionPolicy.RUNTIME)
 public &#064;interface RepositoryTests { }

 &#064;RepositoryTests
 public class UserRepositoryTests { }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#AnnotationDescriptor-java.lang.Class-java.lang.Class-java.lang.annotation.Annotation-T-">AnnotationDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootDeclaringClass,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;composedAnnotation,
                    <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#AnnotationDescriptor-java.lang.Class-T-">AnnotationDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootDeclaringClass,
                    <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotation--">getAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationAttributes--">getAnnotationAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationType--">getAnnotationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getComposedAnnotation--">getComposedAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getComposedAnnotationType--">getComposedAnnotationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getRootDeclaringClass--">getRootDeclaringClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#synthesizeAnnotation--">synthesizeAnnotation</a></span>()</code>
<div class="block">Synthesize the merged <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationAttributes--"><code>AnnotationAttributes</code></a>
 in this descriptor back into an annotation of the target
 <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationType--">annotation type</a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#toString--">toString</a></span>()</code>
<div class="block">Provide a textual representation of this <code>AnnotationDescriptor</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationDescriptor-java.lang.Class-java.lang.annotation.Annotation-">
<!--   -->
</a><a name="AnnotationDescriptor-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationDescriptor</h4>
<pre>public&nbsp;AnnotationDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootDeclaringClass,
                            <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="AnnotationDescriptor-java.lang.Class-java.lang.Class-java.lang.annotation.Annotation-java.lang.annotation.Annotation-">
<!--   -->
</a><a name="AnnotationDescriptor-java.lang.Class-java.lang.Class-java.lang.annotation.Annotation-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationDescriptor</h4>
<pre>public&nbsp;AnnotationDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootDeclaringClass,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;composedAnnotation,
                            <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a>&nbsp;annotation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDeclaringClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getRootDeclaringClass()</pre>
</li>
</ul>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a>&nbsp;getAnnotation()</pre>
</li>
</ul>
<a name="synthesizeAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizeAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="type parameter in MetaAnnotationUtils.AnnotationDescriptor">T</a>&nbsp;synthesizeAnnotation()</pre>
<div class="block">Synthesize the merged <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationAttributes--"><code>AnnotationAttributes</code></a>
 in this descriptor back into an annotation of the target
 <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationType--">annotation type</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationAttributes--"><code>getAnnotationAttributes()</code></a>, 
<a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationType--"><code>getAnnotationType()</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#synthesizeAnnotation-java.util.Map-java.lang.Class-java.lang.reflect.AnnotatedElement-"><code>AnnotationUtils.synthesizeAnnotation(java.util.Map, Class, java.lang.reflect.AnnotatedElement)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnnotationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getAnnotationType()</pre>
</li>
</ul>
<a name="getAnnotationAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;getAnnotationAttributes()</pre>
</li>
</ul>
<a name="getComposedAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposedAnnotation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;getComposedAnnotation()</pre>
</li>
</ul>
<a name="getComposedAnnotationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposedAnnotationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getComposedAnnotationType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provide a textual representation of this <code>AnnotationDescriptor</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html" title="class in org.springframework.test.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" target="_top">Frames</a></li>
<li><a href="MetaAnnotationUtils.AnnotationDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
