<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:10 UTC 2016 -->
<title>org.springframework.test.util (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.test.util (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/jdbc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/test/web/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.test.util</h1>
<div class="docSummary">
<div class="block">General utility classes for use in unit and integration tests.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/AopTestUtils.html" title="class in org.springframework.test.util">AopTestUtils</a></td>
<td class="colLast">
<div class="block"><code>AopTestUtils</code> is a collection of AOP-related utility methods for
 use in unit and integration testing scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/AssertionErrors.html" title="class in org.springframework.test.util">AssertionErrors</a></td>
<td class="colLast">
<div class="block">JUnit independent assertion class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/JsonExpectationsHelper.html" title="class in org.springframework.test.util">JsonExpectationsHelper</a></td>
<td class="colLast">
<div class="block">A helper class for assertions on JSON content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/JsonPathExpectationsHelper.html" title="class in org.springframework.test.util">JsonPathExpectationsHelper</a></td>
<td class="colLast">
<div class="block">A helper class for applying assertions via JSON path expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/MatcherAssertionErrors.html" title="class in org.springframework.test.util">MatcherAssertionErrors</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of the original
 <code>MatcherAssert</code> class with JUnit 4.9 / Hamcrest 1.3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.html" title="class in org.springframework.test.util">MetaAnnotationUtils</a></td>
<td class="colLast">
<div class="block"><code>MetaAnnotationUtils</code> is a collection of utility methods that complements
 the standard support already available in <a href="../../../../org/springframework/core/annotation/AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.AnnotationDescriptor</a>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</td>
<td class="colLast">
<div class="block">Descriptor for an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a>, including the <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getDeclaringClass--">class</a> on which the annotation is <em>declared</em>
 as well as the actual <a href="../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotation--">annotation</a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util">MetaAnnotationUtils.UntypedAnnotationDescriptor</a></td>
<td class="colLast">
<div class="block"><em>Untyped</em> extension of <code>AnnotationDescriptor</code> that is used
 to describe the declaration of one of several candidate annotation types
 where the actual annotation type cannot be predetermined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html" title="class in org.springframework.test.util">ReflectionTestUtils</a></td>
<td class="colLast">
<div class="block"><code>ReflectionTestUtils</code> is a collection of reflection-based utility
 methods for use in unit and integration testing scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/XmlExpectationsHelper.html" title="class in org.springframework.test.util">XmlExpectationsHelper</a></td>
<td class="colLast">
<div class="block">A helper class for assertions on XML content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/test/util/XpathExpectationsHelper.html" title="class in org.springframework.test.util">XpathExpectationsHelper</a></td>
<td class="colLast">
<div class="block">A helper class for applying assertions via XPath expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.test.util Description">Package org.springframework.test.util Description</h2>
<div class="block">General utility classes for use in unit and integration tests.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/jdbc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/test/web/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
