<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:19 UTC 2016 -->
<title>ReflectionTestUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionTestUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/util/XmlExpectationsHelper.html" title="class in org.springframework.test.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/util/ReflectionTestUtils.html" target="_top">Frames</a></li>
<li><a href="ReflectionTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.util</div>
<h2 title="Class ReflectionTestUtils" class="title">Class ReflectionTestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.util.ReflectionTestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflectionTestUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>ReflectionTestUtils</code> is a collection of reflection-based utility
 methods for use in unit and integration testing scenarios.

 <p>There are often times when it would be beneficial to be able to set a
 non-<code>public</code> field, invoke a non-<code>public</code> setter method, or
 invoke a non-<code>public</code> <em>configuration</em> or <em>lifecycle</em>
 callback method when testing code involving, for example:

 <ul>
 <li>ORM frameworks such as JPA and Hibernate which condone the usage of
 <code>private</code> or <code>protected</code> field access as opposed to
 <code>public</code> setter methods for properties in a domain entity.</li>
 <li>Spring's support for annotations such as
 <a href="../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><code>@Autowired</code></a>,
 <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Inject.html?is-external=true" title="class or interface in javax.inject"><code>@Inject</code></a>, and
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Resource.html?is-external=true" title="class or interface in javax.annotation"><code>@Resource</code></a> which provides dependency
 injection for <code>private</code> or <code>protected</code> fields, setter methods,
 and configuration methods.</li>
 <li>Use of annotations such as <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation"><code>@PostConstruct</code></a>
 and <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation"><code>@PreDestroy</code></a> for lifecycle callback
 methods.</li>
 </ul>

 <p>In addition, several methods in this class provide support for <code>static</code>
 fields &mdash; for example, <a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Class-java.lang.String-java.lang.Object-"><code>setField(Class, String, Object)</code></a>,
 <a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Class-java.lang.String-"><code>getField(Class, String)</code></a>, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util"><code>ReflectionUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#ReflectionTestUtils--">ReflectionTestUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Class-java.lang.String-">getField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value of the static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given
 <code>name</code> from the provided <code>targetClass</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Object-java.lang.Class-java.lang.String-">getField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value of the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code>
 from the provided <code>targetObject</code>/<code>targetClass</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Object-java.lang.String-">getField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value of the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code>
 from the provided <code>targetObject</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#invokeGetterMethod-java.lang.Object-java.lang.String-">invokeGetterMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Invoke the getter method with the given <code>name</code> on the supplied
 target object with the supplied <code>value</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-">invokeMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Invoke the method with the given <code>name</code> on the supplied target
 object with the supplied arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#invokeSetterMethod-java.lang.Object-java.lang.String-java.lang.Object-">invokeSetterMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Invoke the setter method with the given <code>name</code> on the supplied
 target object with the supplied <code>value</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#invokeSetterMethod-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Class-">invokeSetterMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Invoke the setter method with the given <code>name</code> on the supplied
 target object with the supplied <code>value</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Class-java.lang.String-java.lang.Object-">setField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code> on
 the provided <code>targetClass</code> to the supplied <code>value</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class-">setField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Set the static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given
 <code>name</code>/<code>type</code> on the provided <code>targetClass</code> to
 the supplied <code>value</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Object-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class-">setField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code>/<code>type</code>
 on the provided <code>targetObject</code>/<code>targetClass</code> to the supplied
 <code>value</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Object-java.lang.String-java.lang.Object-">setField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code> on the
 provided <code>targetObject</code> to the supplied <code>value</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Class-">setField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code>/<code>type</code>
 on the provided <code>targetObject</code> to the supplied <code>value</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionTestUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionTestUtils</h4>
<pre>public&nbsp;ReflectionTestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setField-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public static&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code> on the
 provided <code>targetObject</code> to the supplied <code>value</code>.
 <p>This method delegates to <a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Class-"><code>setField(Object, String, Object, Class)</code></a>,
 supplying <code>null</code> for the <code>type</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetObject</code> - the target object on which to set the field; never <code>null</code></dd>
<dd><code>name</code> - the name of the field to set; never <code>null</code></dd>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public static&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code>/<code>type</code>
 on the provided <code>targetObject</code> to the supplied <code>value</code>.
 <p>This method delegates to <a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Object-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class-"><code>setField(Object, Class, String, Object, Class)</code></a>,
 supplying <code>null</code> for the <code>targetClass</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetObject</code> - the target object on which to set the field; never <code>null</code></dd>
<dd><code>name</code> - the name of the field to set; may be <code>null</code> if
 <code>type</code> is specified</dd>
<dd><code>value</code> - the value to set</dd>
<dd><code>type</code> - the type of the field to set; may be <code>null</code> if
 <code>name</code> is specified</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public static&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code> on
 the provided <code>targetClass</code> to the supplied <code>value</code>.
 <p>This method delegates to <a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Object-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class-"><code>setField(Object, Class, String, Object, Class)</code></a>,
 supplying <code>null</code> for the <code>targetObject</code> and <code>type</code> arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - the target class on which to set the static field;
 never <code>null</code></dd>
<dd><code>name</code> - the name of the field to set; never <code>null</code></dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public static&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Set the static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given
 <code>name</code>/<code>type</code> on the provided <code>targetClass</code> to
 the supplied <code>value</code>.
 <p>This method delegates to <a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#setField-java.lang.Object-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class-"><code>setField(Object, Class, String, Object, Class)</code></a>,
 supplying <code>null</code> for the <code>targetObject</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - the target class on which to set the static field;
 never <code>null</code></dd>
<dd><code>name</code> - the name of the field to set; may be <code>null</code> if
 <code>type</code> is specified</dd>
<dd><code>value</code> - the value to set</dd>
<dd><code>type</code> - the type of the field to set; may be <code>null</code> if
 <code>name</code> is specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.Object-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public static&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code>/<code>type</code>
 on the provided <code>targetObject</code>/<code>targetClass</code> to the supplied
 <code>value</code>.
 <p>This method traverses the class hierarchy in search of the desired
 field. In addition, an attempt will be made to make non-<code>public</code>
 fields <em>accessible</em>, thus allowing one to set <code>protected</code>,
 <code>private</code>, and <em>package-private</em> fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetObject</code> - the target object on which to set the field; may be
 <code>null</code> if the field is static</dd>
<dd><code>targetClass</code> - the target class on which to set the field; may
 be <code>null</code> if the field is an instance field</dd>
<dd><code>name</code> - the name of the field to set; may be <code>null</code> if
 <code>type</code> is specified</dd>
<dd><code>value</code> - the value to set</dd>
<dd><code>type</code> - the type of the field to set; may be <code>null</code> if
 <code>name</code> is specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ReflectionUtils.html#findField-java.lang.Class-java.lang.String-java.lang.Class-"><code>ReflectionUtils.findField(Class, String, Class)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Field-"><code>ReflectionUtils.makeAccessible(Field)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#setField-java.lang.reflect.Field-java.lang.Object-java.lang.Object-"><code>ReflectionUtils.setField(Field, Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the value of the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code>
 from the provided <code>targetObject</code>.
 <p>This method delegates to <a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Object-java.lang.Class-java.lang.String-"><code>getField(Object, Class, String)</code></a>,
 supplying <code>null</code> for the <code>targetClass</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetObject</code> - the target object from which to get the field;
 never <code>null</code></dd>
<dd><code>name</code> - the name of the field to get; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's current value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Class-java.lang.String-"><code>getField(Class, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the value of the static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given
 <code>name</code> from the provided <code>targetClass</code>.
 <p>This method delegates to <a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Object-java.lang.Class-java.lang.String-"><code>getField(Object, Class, String)</code></a>,
 supplying <code>null</code> for the <code>targetObject</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - the target class from which to get the static field;
 never <code>null</code></dd>
<dd><code>name</code> - the name of the field to get; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's current value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Object-java.lang.String-"><code>getField(Object, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.Object-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the value of the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">field</a> with the given <code>name</code>
 from the provided <code>targetObject</code>/<code>targetClass</code>.
 <p>This method traverses the class hierarchy in search of the desired
 field. In addition, an attempt will be made to make non-<code>public</code>
 fields <em>accessible</em>, thus allowing one to get <code>protected</code>,
 <code>private</code>, and <em>package-private</em> fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetObject</code> - the target object from which to get the field; may be
 <code>null</code> if the field is static</dd>
<dd><code>targetClass</code> - the target class from which to get the field; may
 be <code>null</code> if the field is an instance field</dd>
<dd><code>name</code> - the name of the field to get; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's current value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Object-java.lang.String-"><code>getField(Object, String)</code></a>, 
<a href="../../../../org/springframework/test/util/ReflectionTestUtils.html#getField-java.lang.Class-java.lang.String-"><code>getField(Class, String)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#findField-java.lang.Class-java.lang.String-java.lang.Class-"><code>ReflectionUtils.findField(Class, String, Class)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Field-"><code>ReflectionUtils.makeAccessible(Field)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#getField-java.lang.reflect.Field-java.lang.Object-"><code>ReflectionUtils.getField(Field, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeSetterMethod-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSetterMethod</h4>
<pre>public static&nbsp;void&nbsp;invokeSetterMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Invoke the setter method with the given <code>name</code> on the supplied
 target object with the supplied <code>value</code>.
 <p>This method traverses the class hierarchy in search of the desired
 method. In addition, an attempt will be made to make non-<code>public</code>
 methods <em>accessible</em>, thus allowing one to invoke <code>protected</code>,
 <code>private</code>, and <em>package-private</em> setter methods.
 <p>In addition, this method supports JavaBean-style <em>property</em>
 names. For example, if you wish to set the <code>name</code> property on the
 target object, you may pass either &quot;name&quot; or
 &quot;setName&quot; as the method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object on which to invoke the specified setter
 method</dd>
<dd><code>name</code> - the name of the setter method to invoke or the corresponding
 property name</dd>
<dd><code>value</code> - the value to provide to the setter method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ReflectionUtils.html#findMethod-java.lang.Class-java.lang.String-java.lang.Class...-"><code>ReflectionUtils.findMethod(Class, String, Class[])</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Method-"><code>ReflectionUtils.makeAccessible(Method)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-"><code>ReflectionUtils.invokeMethod(Method, Object, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeSetterMethod-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSetterMethod</h4>
<pre>public static&nbsp;void&nbsp;invokeSetterMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Invoke the setter method with the given <code>name</code> on the supplied
 target object with the supplied <code>value</code>.
 <p>This method traverses the class hierarchy in search of the desired
 method. In addition, an attempt will be made to make non-<code>public</code>
 methods <em>accessible</em>, thus allowing one to invoke <code>protected</code>,
 <code>private</code>, and <em>package-private</em> setter methods.
 <p>In addition, this method supports JavaBean-style <em>property</em>
 names. For example, if you wish to set the <code>name</code> property on the
 target object, you may pass either &quot;name&quot; or
 &quot;setName&quot; as the method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object on which to invoke the specified setter
 method</dd>
<dd><code>name</code> - the name of the setter method to invoke or the corresponding
 property name</dd>
<dd><code>value</code> - the value to provide to the setter method</dd>
<dd><code>type</code> - the formal parameter type declared by the setter method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ReflectionUtils.html#findMethod-java.lang.Class-java.lang.String-java.lang.Class...-"><code>ReflectionUtils.findMethod(Class, String, Class[])</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Method-"><code>ReflectionUtils.makeAccessible(Method)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-"><code>ReflectionUtils.invokeMethod(Method, Object, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeGetterMethod-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeGetterMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeGetterMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Invoke the getter method with the given <code>name</code> on the supplied
 target object with the supplied <code>value</code>.
 <p>This method traverses the class hierarchy in search of the desired
 method. In addition, an attempt will be made to make non-<code>public</code>
 methods <em>accessible</em>, thus allowing one to invoke <code>protected</code>,
 <code>private</code>, and <em>package-private</em> getter methods.
 <p>In addition, this method supports JavaBean-style <em>property</em>
 names. For example, if you wish to get the <code>name</code> property on the
 target object, you may pass either &quot;name&quot; or
 &quot;getName&quot; as the method name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object on which to invoke the specified getter
 method</dd>
<dd><code>name</code> - the name of the getter method to invoke or the corresponding
 property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the invocation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ReflectionUtils.html#findMethod-java.lang.Class-java.lang.String-java.lang.Class...-"><code>ReflectionUtils.findMethod(Class, String, Class[])</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Method-"><code>ReflectionUtils.makeAccessible(Method)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-"><code>ReflectionUtils.invokeMethod(Method, Object, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Invoke the method with the given <code>name</code> on the supplied target
 object with the supplied arguments.
 <p>This method traverses the class hierarchy in search of the desired
 method. In addition, an attempt will be made to make non-<code>public</code>
 methods <em>accessible</em>, thus allowing one to invoke <code>protected</code>,
 <code>private</code>, and <em>package-private</em> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object on which to invoke the specified method</dd>
<dd><code>name</code> - the name of the method to invoke</dd>
<dd><code>args</code> - the arguments to provide to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result, if any</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util"><code>MethodInvoker</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#makeAccessible-java.lang.reflect.Method-"><code>ReflectionUtils.makeAccessible(Method)</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#invokeMethod-java.lang.reflect.Method-java.lang.Object-java.lang.Object...-"><code>ReflectionUtils.invokeMethod(Method, Object, Object[])</code></a>, 
<a href="../../../../org/springframework/util/ReflectionUtils.html#handleReflectionException-java.lang.Exception-"><code>ReflectionUtils.handleReflectionException(Exception)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/util/MetaAnnotationUtils.UntypedAnnotationDescriptor.html" title="class in org.springframework.test.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/util/XmlExpectationsHelper.html" title="class in org.springframework.test.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/util/ReflectionTestUtils.html" target="_top">Frames</a></li>
<li><a href="ReflectionTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
