<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>CustomBooleanEditor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomBooleanEditor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/propertyeditors/CurrencyEditor.html" title="class in org.springframework.beans.propertyeditors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html" title="class in org.springframework.beans.propertyeditors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/propertyeditors/CustomBooleanEditor.html" target="_top">Frames</a></li>
<li><a href="CustomBooleanEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.propertyeditors</div>
<h2 title="Class CustomBooleanEditor" class="title">Class CustomBooleanEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">java.beans.PropertyEditorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.propertyeditors.CustomBooleanEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomBooleanEditor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></pre>
<div class="block">Property editor for Boolean/boolean properties.

 <p>This is not meant to be used as system PropertyEditor but rather as
 locale-specific Boolean editor within custom controller code, to parse
 UI-caused boolean strings into boolean properties of beans and check
 them in the UI form.

 <p>In web MVC code, this editor will typically be registered with
 <code>binder.registerCustomEditor</code> calls.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.06.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/validation/DataBinder.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>DataBinder.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_0">VALUE_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_1">VALUE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_FALSE">VALUE_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_NO">VALUE_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_OFF">VALUE_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_ON">VALUE_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_TRUE">VALUE_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_YES">VALUE_YES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#CustomBooleanEditor-boolean-">CustomBooleanEditor</a></span>(boolean&nbsp;allowEmpty)</code>
<div class="block">Create a new CustomBooleanEditor instance, with "true"/"on"/"yes"
 and "false"/"off"/"no" as recognized String values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#CustomBooleanEditor-java.lang.String-java.lang.String-boolean-">CustomBooleanEditor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString,
                   boolean&nbsp;allowEmpty)</code>
<div class="block">Create a new CustomBooleanEditor instance,
 with configurable String values for true and false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#getAsText--">getAsText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#setAsText-java.lang.String-">setAsText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyEditorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#firePropertyChange--" title="class or interface in java.beans">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getCustomEditor--" title="class or interface in java.beans">getCustomEditor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getJavaInitializationString--" title="class or interface in java.beans">getJavaInitializationString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getSource--" title="class or interface in java.beans">getSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getTags--" title="class or interface in java.beans">getTags</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getValue--" title="class or interface in java.beans">getValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#isPaintable--" title="class or interface in java.beans">isPaintable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#paintValue-java.awt.Graphics-java.awt.Rectangle-" title="class or interface in java.beans">paintValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.beans">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#setSource-java.lang.Object-" title="class or interface in java.beans">setSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#setValue-java.lang.Object-" title="class or interface in java.beans">setValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#supportsCustomEditor--" title="class or interface in java.beans">supportsCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TRUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.propertyeditors.CustomBooleanEditor.VALUE_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FALSE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.propertyeditors.CustomBooleanEditor.VALUE_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.propertyeditors.CustomBooleanEditor.VALUE_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_OFF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.propertyeditors.CustomBooleanEditor.VALUE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_YES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_YES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.propertyeditors.CustomBooleanEditor.VALUE_YES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_NO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.propertyeditors.CustomBooleanEditor.VALUE_NO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.propertyeditors.CustomBooleanEditor.VALUE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.beans.propertyeditors.CustomBooleanEditor.VALUE_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomBooleanEditor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomBooleanEditor</h4>
<pre>public&nbsp;CustomBooleanEditor(boolean&nbsp;allowEmpty)</pre>
<div class="block">Create a new CustomBooleanEditor instance, with "true"/"on"/"yes"
 and "false"/"off"/"no" as recognized String values.
 <p>The "allowEmpty" parameter states if an empty String should
 be allowed for parsing, i.e. get interpreted as null value.
 Else, an IllegalArgumentException gets thrown in that case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowEmpty</code> - if empty strings should be allowed</dd>
</dl>
</li>
</ul>
<a name="CustomBooleanEditor-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomBooleanEditor</h4>
<pre>public&nbsp;CustomBooleanEditor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString,
                           boolean&nbsp;allowEmpty)</pre>
<div class="block">Create a new CustomBooleanEditor instance,
 with configurable String values for true and false.
 <p>The "allowEmpty" parameter states if an empty String should
 be allowed for parsing, i.e. get interpreted as null value.
 Else, an IllegalArgumentException gets thrown in that case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueString</code> - the String value that represents true:
 for example, "true" (VALUE_TRUE), "on" (VALUE_ON),
 "yes" (VALUE_YES) or some custom value</dd>
<dd><code>falseString</code> - the String value that represents false:
 for example, "false" (VALUE_FALSE), "off" (VALUE_OFF),
 "no" (VALUE_NO) or some custom value</dd>
<dd><code>allowEmpty</code> - if empty strings should be allowed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_TRUE"><code>VALUE_TRUE</code></a>, 
<a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_FALSE"><code>VALUE_FALSE</code></a>, 
<a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_ON"><code>VALUE_ON</code></a>, 
<a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_OFF"><code>VALUE_OFF</code></a>, 
<a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_YES"><code>VALUE_YES</code></a>, 
<a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_NO"><code>VALUE_NO</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsText</h4>
<pre>public&nbsp;void&nbsp;setAsText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#setAsText-java.lang.String-" title="class or interface in java.beans">setAsText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#setAsText-java.lang.String-" title="class or interface in java.beans">setAsText</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAsText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true#getAsText--" title="class or interface in java.beans">getAsText</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true#getAsText--" title="class or interface in java.beans">getAsText</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans">PropertyEditorSupport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/propertyeditors/CurrencyEditor.html" title="class in org.springframework.beans.propertyeditors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html" title="class in org.springframework.beans.propertyeditors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/propertyeditors/CustomBooleanEditor.html" target="_top">Frames</a></li>
<li><a href="CustomBooleanEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
