<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:50 UTC 2016 -->
<title>org.springframework.beans.propertyeditors (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.beans.propertyeditors (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/beans/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/propertyeditors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.beans.propertyeditors</h1>
<div class="docSummary">
<div class="block">Properties editors used to convert from String values to object
 types such as java.util.Properties.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/ByteArrayPropertyEditor.html" title="class in org.springframework.beans.propertyeditors">ByteArrayPropertyEditor</a></td>
<td class="colLast">
<div class="block">Editor for byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CharacterEditor.html" title="class in org.springframework.beans.propertyeditors">CharacterEditor</a></td>
<td class="colLast">
<div class="block">Editor for a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>, to populate a property
 of type <code>Character</code> or <code>char</code> from a String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CharArrayPropertyEditor.html" title="class in org.springframework.beans.propertyeditors">CharArrayPropertyEditor</a></td>
<td class="colLast">
<div class="block">Editor for char arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CharsetEditor.html" title="class in org.springframework.beans.propertyeditors">CharsetEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.nio.charset.Charset</code>, translating charset
 String representations into Charset objects and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/ClassArrayEditor.html" title="class in org.springframework.beans.propertyeditors">ClassArrayEditor</a></td>
<td class="colLast">
<div class="block">Property editor for an array of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Classes</code></a>, to enable
 the direct population of a <code>Class[]</code> property without having to
 use a <code>String</code> class name property as bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/ClassEditor.html" title="class in org.springframework.beans.propertyeditors">ClassEditor</a></td>
<td class="colLast">
<div class="block">Property editor for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>java.lang.Class</code></a>, to enable the direct
 population of a <code>Class</code> property without recourse to having to use a
 String class name property as bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CurrencyEditor.html" title="class in org.springframework.beans.propertyeditors">CurrencyEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.util.Currency</code>, translating currency codes into Currency
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</a></td>
<td class="colLast">
<div class="block">Property editor for Boolean/boolean properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CustomCollectionEditor.html" title="class in org.springframework.beans.propertyeditors">CustomCollectionEditor</a></td>
<td class="colLast">
<div class="block">Property editor for Collections, converting any source Collection
 to a given target Collection type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CustomDateEditor.html" title="class in org.springframework.beans.propertyeditors">CustomDateEditor</a></td>
<td class="colLast">
<div class="block">Property editor for <code>java.util.Date</code>,
 supporting a custom <code>java.text.DateFormat</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CustomMapEditor.html" title="class in org.springframework.beans.propertyeditors">CustomMapEditor</a></td>
<td class="colLast">
<div class="block">Property editor for Maps, converting any source Map
 to a given target Map type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/CustomNumberEditor.html" title="class in org.springframework.beans.propertyeditors">CustomNumberEditor</a></td>
<td class="colLast">
<div class="block">Property editor for any Number subclass such as Short, Integer, Long,
 BigInteger, Float, Double, BigDecimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/FileEditor.html" title="class in org.springframework.beans.propertyeditors">FileEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.io.File</code>, to directly populate a File property
 from a Spring resource location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/InputSourceEditor.html" title="class in org.springframework.beans.propertyeditors">InputSourceEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>org.xml.sax.InputSource</code>, converting from a
 Spring resource location String to a SAX InputSource object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/InputStreamEditor.html" title="class in org.springframework.beans.propertyeditors">InputStreamEditor</a></td>
<td class="colLast">
<div class="block">One-way PropertyEditor which can convert from a text String to a
 <code>java.io.InputStream</code>, interpreting the given String as a
 Spring resource location (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/LocaleEditor.html" title="class in org.springframework.beans.propertyeditors">LocaleEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.util.Locale</code>, to directly populate a Locale property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/PatternEditor.html" title="class in org.springframework.beans.propertyeditors">PatternEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.util.regex.Pattern</code>, to directly populate a Pattern property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/PropertiesEditor.html" title="class in org.springframework.beans.propertyeditors">PropertiesEditor</a></td>
<td class="colLast">
<div class="block">Custom <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditor</code></a> for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/ReaderEditor.html" title="class in org.springframework.beans.propertyeditors">ReaderEditor</a></td>
<td class="colLast">
<div class="block">One-way PropertyEditor which can convert from a text String to a
 <code>java.io.Reader</code>, interpreting the given String as a Spring
 resource location (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/ResourceBundleEditor.html" title="class in org.springframework.beans.propertyeditors">ResourceBundleEditor</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditor</code></a> implementation for standard JDK
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundles</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/StringArrayPropertyEditor.html" title="class in org.springframework.beans.propertyeditors">StringArrayPropertyEditor</a></td>
<td class="colLast">
<div class="block">Custom <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditor</code></a> for String arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/StringTrimmerEditor.html" title="class in org.springframework.beans.propertyeditors">StringTrimmerEditor</a></td>
<td class="colLast">
<div class="block">Property editor that trims Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/TimeZoneEditor.html" title="class in org.springframework.beans.propertyeditors">TimeZoneEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.util.TimeZone</code>, translating timezone IDs into
 <code>TimeZone</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/URIEditor.html" title="class in org.springframework.beans.propertyeditors">URIEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.net.URI</code>, to directly populate a URI property
 instead of using a String property as bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/URLEditor.html" title="class in org.springframework.beans.propertyeditors">URLEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.net.URL</code>, to directly populate a URL property
 instead of using a String property as bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/UUIDEditor.html" title="class in org.springframework.beans.propertyeditors">UUIDEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.util.UUID</code>, translating UUID
 String representations into UUID objects and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/beans/propertyeditors/ZoneIdEditor.html" title="class in org.springframework.beans.propertyeditors">ZoneIdEditor</a></td>
<td class="colLast">
<div class="block">Editor for <code>java.time.ZoneId</code>, translating zone ID Strings into <code>ZoneId</code>
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.beans.propertyeditors Description">Package org.springframework.beans.propertyeditors Description</h2>
<div class="block">Properties editors used to convert from String values to object
 types such as java.util.Properties.

 <p>Some of these editors are registered automatically by BeanWrapperImpl.
 "CustomXxxEditor" classes are intended for manual registration in
 specific binding processes, as they are localized or the like.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/factory/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/beans/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/propertyeditors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
