<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>AbstractJasperReportsSingleFormatView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJasperReportsSingleFormatView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" target="_top">Frames</a></li>
<li><a href="AbstractJasperReportsSingleFormatView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.jasperreports</div>
<h2 title="Class AbstractJasperReportsSingleFormatView" class="title">Class AbstractJasperReportsSingleFormatView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsSingleFormatView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/ConfigurableJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">ConfigurableJasperReportsView</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsCsvView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsCsvView</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsHtmlView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsHtmlView</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsPdfView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsPdfView</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsXlsView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsXlsView</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsXlsxView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsXlsxView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJasperReportsSingleFormatView</span>
extends <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsView</a></pre>
<div class="block">Extends <code>AbstractJasperReportsView</code> to provide basic rendering logic
 for views that use a fixed format, e.g. always PDF or always HTML.

 <p>Subclasses need to implement two template methods: <code>createExporter</code>
 to create a JasperReports exporter for a specific output format, and
 <code>useWriter</code> to determine whether to write text or binary content.

 <p><b>This class is compatible with classic JasperReports releases back until 2.x.</b>
 As a consequence, it keeps using the <code>JRExporter</code>
 API which got deprecated as of JasperReports 5.5.2 (early 2014).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#createExporter--"><code>createExporter()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#useWriter--"><code>useWriter()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.jasperreports.<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#CONTENT_DISPOSITION_INLINE">CONTENT_DISPOSITION_INLINE</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#AbstractJasperReportsSingleFormatView--">AbstractJasperReportsSingleFormatView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract net.sf.jasperreports.engine.JRExporter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#createExporter--">createExporter</a></span>()</code>
<div class="block">Create a JasperReports exporter for a specific output format,
 which will be used to render the report to the HTTP response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#generatesDownloadContent--">generatesDownloadContent</a></span>()</code>
<div class="block">Return whether this view generates download content
 (typically binary content like PDF or Excel files).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#renderReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-javax.servlet.http.HttpServletResponse-">renderReport</a></span>(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Perform rendering for a single Jasper Reports exporter, that is,
 for a pre-defined output format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#renderReportUsingOutputStream-net.sf.jasperreports.engine.JRExporter-net.sf.jasperreports.engine.JasperPrint-javax.servlet.http.HttpServletResponse-">renderReportUsingOutputStream</a></span>(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
                             net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">We need to write binary output to the response OutputStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#renderReportUsingWriter-net.sf.jasperreports.engine.JRExporter-net.sf.jasperreports.engine.JasperPrint-javax.servlet.http.HttpServletResponse-">renderReportUsingWriter</a></span>(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
                       net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">We need to write text to the response Writer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#useWriter--">useWriter</a></span>()</code>
<div class="block">Return whether to use a <code>java.io.Writer</code> to write text content
 to the HTTP response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.jasperreports.<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertExporterParameters--">convertExporterParameters</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertParameterValue-net.sf.jasperreports.engine.JRExporterParameter-java.lang.Object-">convertParameterValue</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData-java.lang.Object-">convertReportData</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertToExporterParameter-java.lang.String-">convertToExporterParameter</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#createReport-net.sf.jasperreports.engine.JRDataSourceProvider-">createReport</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#exposeLocalizationContext-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeLocalizationContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport-java.util.Map-">fillReport</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getConvertedExporterParameters--">getConvertedExporterParameters</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getExporterParameter-java.lang.Object-">getExporterParameter</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getExporterParameters--">getExporterParameters</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getJdbcDataSource--">getJdbcDataSource</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReport--">getReport</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportData-java.util.Map-">getReportData</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportDataTypes--">getReportDataTypes</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#isUrlRequired--">isUrlRequired</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#loadReport--">loadReport</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#loadReport-org.springframework.core.io.Resource-">loadReport</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#onInit--">onInit</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#postProcessReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-">postProcessReport</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setConvertedExporterParameters-java.util.Map-">setConvertedExporterParameters</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setExporterParameters-java.util.Map-">setExporterParameters</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setHeaders-java.util.Properties-">setHeaders</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setJdbcDataSource-javax.sql.DataSource-">setJdbcDataSource</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey-java.lang.String-">setReportDataKey</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportDataKeys-java.lang.String...-">setSubReportDataKeys</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportUrls-java.util.Properties-">setSubReportUrls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractUrlBasedView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#checkResource-java.util.Locale-">checkResource</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl--">getUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJasperReportsSingleFormatView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJasperReportsSingleFormatView</h4>
<pre>public&nbsp;AbstractJasperReportsSingleFormatView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatesDownloadContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatesDownloadContent</h4>
<pre>protected&nbsp;boolean&nbsp;generatesDownloadContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">AbstractView</a></code></span></div>
<div class="block">Return whether this view generates download content
 (typically binary content like PDF or Excel files).
 <p>The default implementation returns <code>false</code>. Subclasses are
 encouraged to return <code>true</code> here if they know that they are
 generating download content that requires temporary caching on the
 client side, typically via the response OutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>AbstractView.prepareResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#getOutputStream--" title="class or interface in javax.servlet"><code>ServletResponse.getOutputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="renderReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderReport</h4>
<pre>protected&nbsp;void&nbsp;renderReport(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform rendering for a single Jasper Reports exporter, that is,
 for a pre-defined output format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#renderReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-javax.servlet.http.HttpServletResponse-">renderReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>populatedReport</code> - the populated <code>JasperPrint</code> to render</dd>
<dd><code>model</code> - the map containing report parameters</dd>
<dd><code>response</code> - the HTTP response the report should be rendered to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--"><code>AbstractView.getContentType()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setCharacterEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderReportUsingWriter-net.sf.jasperreports.engine.JRExporter-net.sf.jasperreports.engine.JasperPrint-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderReportUsingWriter</h4>
<pre>protected&nbsp;void&nbsp;renderReportUsingWriter(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
                                       net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">We need to write text to the response Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exporter</code> - the JasperReports exporter to use</dd>
<dd><code>populatedReport</code> - the populated <code>JasperPrint</code> to render</dd>
<dd><code>response</code> - the HTTP response the report should be rendered to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="renderReportUsingOutputStream-net.sf.jasperreports.engine.JRExporter-net.sf.jasperreports.engine.JasperPrint-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderReportUsingOutputStream</h4>
<pre>protected&nbsp;void&nbsp;renderReportUsingOutputStream(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
                                             net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">We need to write binary output to the response OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exporter</code> - the JasperReports exporter to use</dd>
<dd><code>populatedReport</code> - the populated <code>JasperPrint</code> to render</dd>
<dd><code>response</code> - the HTTP response the report should be rendered to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="createExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExporter</h4>
<pre>protected abstract&nbsp;net.sf.jasperreports.engine.JRExporter&nbsp;createExporter()</pre>
<div class="block">Create a JasperReports exporter for a specific output format,
 which will be used to render the report to the HTTP response.
 <p>The <code>useWriter</code> method determines whether the
 output will be written as text or as binary content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html#useWriter--"><code>useWriter()</code></a></dd>
</dl>
</li>
</ul>
<a name="useWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useWriter</h4>
<pre>protected abstract&nbsp;boolean&nbsp;useWriter()</pre>
<div class="block">Return whether to use a <code>java.io.Writer</code> to write text content
 to the HTTP response. Else, a <code>java.io.OutputStream</code> will be used,
 to write binary content to the response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#getWriter--" title="class or interface in javax.servlet"><code>ServletResponse.getWriter()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#getOutputStream--" title="class or interface in javax.servlet"><code>ServletResponse.getOutputStream()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" target="_top">Frames</a></li>
<li><a href="AbstractJasperReportsSingleFormatView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
