<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>AbstractJasperReportsView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJasperReportsView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/ConfigurableJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" target="_top">Frames</a></li>
<li><a href="AbstractJasperReportsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view.jasperreports</div>
<h2 title="Class AbstractJasperReportsView" class="title">Class AbstractJasperReportsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports">AbstractJasperReportsSingleFormatView</a>, <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/JasperReportsMultiFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports">JasperReportsMultiFormatView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJasperReportsView</span>
extends <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></pre>
<div class="block">Base class for all JasperReports views. Applies on-the-fly compilation
 of report designs as required and coordinates the rendering process.
 The resource path of the main report needs to be specified as <code>url</code>.

 <p>This class is responsible for getting report data from the model that has
 been provided to the view. The default implementation checks for a model object
 under the specified <code>reportDataKey</code> first, then falls back to looking
 for a value of type <code>JRDataSource</code>, <code>java.util.Collection</code>,
 object array (in that order).

 <p>If no <code>JRDataSource</code> can be found in the model, then reports will
 be filled using the configured <code>javax.sql.DataSource</code> if any. If neither
 a <code>JRDataSource</code> or <code>javax.sql.DataSource</code> is available then
 an <code>IllegalArgumentException</code> is raised.

 <p>Provides support for sub-reports through the <code>subReportUrls</code> and
 <code>subReportDataKeys</code> properties.

 <p>When using sub-reports, the master report should be configured using the
 <code>url</code> property and the sub-reports files should be configured using
 the <code>subReportUrls</code> property. Each entry in the <code>subReportUrls</code>
 Map corresponds to an individual sub-report. The key of an entry must match up
 to a sub-report parameter in your report file of type
 <code>net.sf.jasperreports.engine.JasperReport</code>,
 and the value of an entry must be the URL for the sub-report file.

 <p>For sub-reports that require an instance of <code>JRDataSource</code>, that is,
 they don't have a hard-coded query for data retrieval, you can include the
 appropriate data in your model as would with the data source for the parent report.
 However, you must provide a List of parameter names that need to be converted to
 <code>JRDataSource</code> instances for the sub-report via the
 <code>subReportDataKeys</code> property. When using <code>JRDataSource</code>
 instances for sub-reports, you <i>must</i> specify a value for the
 <code>reportDataKey</code> property, indicating the data to use for the main report.

 <p>Allows for exporter parameters to be configured declatively using the
 <code>exporterParameters</code> property. This is a <code>Map</code> typed
 property where the key of an entry corresponds to the fully-qualified name
 of the static field for the <code>JRExporterParameter</code> and the value
 of an entry is the value you want to assign to the exporter parameter.

 <p>Response headers can be controlled via the <code>headers</code> property. Spring
 will attempt to set the correct value for the <code>Content-Diposition</code> header
 so that reports render correctly in Internet Explorer. However, you can override this
 setting through the <code>headers</code> property.

 <p><b>This class is compatible with classic JasperReports releases back until 2.x.</b>
 As a consequence, it keeps using the <code>JRExporter</code>
 API which got deprecated as of JasperReports 5.5.2 (early 2014).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>AbstractUrlBasedView.setUrl(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey-java.lang.String-"><code>setReportDataKey(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportUrls-java.util.Properties-"><code>setSubReportUrls(java.util.Properties)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportDataKeys-java.lang.String...-"><code>setSubReportDataKeys(java.lang.String...)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setHeaders-java.util.Properties-"><code>setHeaders(java.util.Properties)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setExporterParameters-java.util.Map-"><code>setExporterParameters(java.util.Map&lt;?, ?&gt;)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setJdbcDataSource-javax.sql.DataSource-"><code>setJdbcDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#CONTENT_DISPOSITION_INLINE">CONTENT_DISPOSITION_INLINE</a></span></code>
<div class="block">The default Content-Disposition header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a></span></code>
<div class="block">Constant that defines "Content-Disposition" header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#AbstractJasperReportsView--">AbstractJasperReportsView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertExporterParameters--">convertExporterParameters</a></span>()</code>
<div class="block">Converts the exporter parameters passed in by the user which may be keyed
 by <code>String</code>s corresponding to the fully qualified name of the
 <code>JRExporterParameter</code> into parameters which are keyed by
 <code>JRExporterParameter</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertParameterValue-net.sf.jasperreports.engine.JRExporterParameter-java.lang.Object-">convertParameterValue</a></span>(net.sf.jasperreports.engine.JRExporterParameter&nbsp;parameter,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the supplied parameter value into the actual type required by the
 corresponding <code>JRExporterParameter</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JRDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData-java.lang.Object-">convertReportData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the given report data value to a <code>JRDataSource</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JRExporterParameter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertToExporterParameter-java.lang.String-">convertToExporterParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqFieldName)</code>
<div class="block">Convert the given fully qualified field name to a corresponding
 JRExporterParameter instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JRDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#createReport-net.sf.jasperreports.engine.JRDataSourceProvider-">createReport</a></span>(net.sf.jasperreports.engine.JRDataSourceProvider&nbsp;provider)</code>
<div class="block">Create a report using the given provider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#exposeLocalizationContext-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeLocalizationContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Expose current Spring-managed Locale and MessageSource to JasperReports i18n
 ($R expressions etc).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JasperPrint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport-java.util.Map-">fillReport</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Create a populated <code>JasperPrint</code> instance from the configured
 <code>JasperReport</code> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getConvertedExporterParameters--">getConvertedExporterParameters</a></span>()</code>
<div class="block">Allows subclasses to retrieve the converted exporter parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JRExporterParameter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getExporterParameter-java.lang.Object-">getExporterParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameter)</code>
<div class="block">Return a <code>JRExporterParameter</code> for the given parameter object,
 converting it from a String if necessary.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getExporterParameters--">getExporterParameters</a></span>()</code>
<div class="block">Return the exporter parameters that this view uses, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getJdbcDataSource--">getJdbcDataSource</a></span>()</code>
<div class="block">Return the <code>javax.sql.DataSource</code> that this view uses, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JasperReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReport--">getReport</a></span>()</code>
<div class="block">Determine the <code>JasperReport</code> to fill.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JRDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportData-java.util.Map-">getReportData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Create an appropriate <code>JRDataSource</code> for passed-in report data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportDataTypes--">getReportDataTypes</a></span>()</code>
<div class="block">Return the value types that can be converted to a <code>JRDataSource</code>,
 in prioritized order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#initApplicationContext--">initApplicationContext</a></span>()</code>
<div class="block">Checks to see that a valid report file URL is supplied in the
 configuration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#isUrlRequired--">isUrlRequired</a></span>()</code>
<div class="block">JasperReports views do not strictly required a 'url' value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JasperReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#loadReport--">loadReport</a></span>()</code>
<div class="block">Load the main <code>JasperReport</code> from the specified <code>Resource</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected net.sf.jasperreports.engine.JasperReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#loadReport-org.springframework.core.io.Resource-">loadReport</a></span>(<a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Loads a <code>JasperReport</code> from the specified <code>Resource</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#onInit--">onInit</a></span>()</code>
<div class="block">Subclasses can override this to add some custom initialization logic.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#postProcessReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-">postProcessReport</a></span>(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Template method to be overridden for custom post-processing of the
 populated report.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Finds the report data to use for rendering the report and then invokes the
 <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#renderReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-javax.servlet.http.HttpServletResponse-"><code>renderReport(net.sf.jasperreports.engine.JasperPrint, java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletResponse)</code></a> method that should be implemented by the subclass.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#renderReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-javax.servlet.http.HttpServletResponse-">renderReport</a></span>(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Subclasses should implement this method to perform the actual rendering process.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setConvertedExporterParameters-java.util.Map-">setConvertedExporterParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Allows subclasses to populate the converted exporter parameters.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setExporterParameters-java.util.Map-">setExporterParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;parameters)</code>
<div class="block">Set the exporter parameters that should be used when rendering a view.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setHeaders-java.util.Properties-">setHeaders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;headers)</code>
<div class="block">Specify the set of headers that are included in each of response.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setJdbcDataSource-javax.sql.DataSource-">setJdbcDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;jdbcDataSource)</code>
<div class="block">Specify the <code>javax.sql.DataSource</code> to use for reports with
 embedded SQL statements.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey-java.lang.String-">setReportDataKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportDataKey)</code>
<div class="block">Set the name of the model attribute that represents the report data.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportDataKeys-java.lang.String...-">setSubReportDataKeys</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;subReportDataKeys)</code>
<div class="block">Set the list of names corresponding to the model parameters that will contain
 data source objects for use in sub-reports.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setSubReportUrls-java.util.Properties-">setSubReportUrls</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;subReports)</code>
<div class="block">Specify resource paths which must be loaded as instances of
 <code>JasperReport</code> and passed to the JasperReports engine for
 rendering as sub-reports, under the same keys as in this mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractUrlBasedView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#checkResource-java.util.Locale-">checkResource</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl--">getUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a>, <a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTENT_DISPOSITION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_CONTENT_DISPOSITION</pre>
<div class="block">Constant that defines "Content-Disposition" header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView.HEADER_CONTENT_DISPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_DISPOSITION_INLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_DISPOSITION_INLINE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_DISPOSITION_INLINE</pre>
<div class="block">The default Content-Disposition header. Used to make IE play nice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.springframework.web.servlet.view.jasperreports.AbstractJasperReportsView.CONTENT_DISPOSITION_INLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJasperReportsView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJasperReportsView</h4>
<pre>public&nbsp;AbstractJasperReportsView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReportDataKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportDataKey</h4>
<pre>public&nbsp;void&nbsp;setReportDataKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportDataKey)</pre>
<div class="block">Set the name of the model attribute that represents the report data.
 If not specified, the model map will be searched for a matching value type.
 <p>A <code>JRDataSource</code> will be taken as-is. For other types, conversion
 will apply: By default, a <code>java.util.Collection</code> will be converted
 to <code>JRBeanCollectionDataSource</code>, and an object array to
 <code>JRBeanArrayDataSource</code>.
 <p><b>Note:</b> If you pass in a Collection or object array in the model map
 for use as plain report parameter, rather than as report data to extract fields
 from, you need to specify the key for the actual report data to use, to avoid
 mis-detection of report data by type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a>, 
<code>JRDataSource</code>, 
<code>JRBeanCollectionDataSource</code>, 
<code>JRBeanArrayDataSource</code></dd>
</dl>
</li>
</ul>
<a name="setSubReportUrls-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubReportUrls</h4>
<pre>public&nbsp;void&nbsp;setSubReportUrls(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;subReports)</pre>
<div class="block">Specify resource paths which must be loaded as instances of
 <code>JasperReport</code> and passed to the JasperReports engine for
 rendering as sub-reports, under the same keys as in this mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subReports</code> - mapping between model keys and resource paths
 (Spring resource locations)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-"><code>AbstractUrlBasedView.setUrl(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/core/io/ResourceLoader.html#getResource-java.lang.String-"><code>ResourceLoader.getResource(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubReportDataKeys-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubReportDataKeys</h4>
<pre>public&nbsp;void&nbsp;setSubReportDataKeys(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;subReportDataKeys)</pre>
<div class="block">Set the list of names corresponding to the model parameters that will contain
 data source objects for use in sub-reports. Spring will convert these objects
 to instances of <code>JRDataSource</code> where applicable and will then
 include the resulting <code>JRDataSource</code> in the parameters passed into
 the JasperReports engine.
 <p>The name specified in the list should correspond to an attribute in the
 model Map, and to a sub-report data source parameter in your report file.
 If you pass in <code>JRDataSource</code> objects as model attributes,
 specifying this list of keys is not required.
 <p>If you specify a list of sub-report data keys, it is required to also
 specify a <code>reportDataKey</code> for the main report, to avoid confusion
 between the data source objects for the various reports involved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subReportDataKeys</code> - list of names for sub-report data source objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey-java.lang.String-"><code>setReportDataKey(java.lang.String)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a>, 
<code>JRDataSource</code>, 
<code>JRBeanCollectionDataSource</code>, 
<code>JRBeanArrayDataSource</code></dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;headers)</pre>
<div class="block">Specify the set of headers that are included in each of response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the headers to write to each response.</dd>
</dl>
</li>
</ul>
<a name="setExporterParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExporterParameters</h4>
<pre>public&nbsp;void&nbsp;setExporterParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;parameters)</pre>
<div class="block">Set the exporter parameters that should be used when rendering a view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - <code>Map</code> with the fully qualified field name
 of the <code>JRExporterParameter</code> instance as key
 (e.g. "net.sf.jasperreports.engine.export.JRHtmlExporterParameter.IMAGES_URI")
 and the value you wish to assign to the parameter as value</dd>
</dl>
</li>
</ul>
<a name="getExporterParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExporterParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;getExporterParameters()</pre>
<div class="block">Return the exporter parameters that this view uses, if any.</div>
</li>
</ul>
<a name="setConvertedExporterParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertedExporterParameters</h4>
<pre>protected&nbsp;void&nbsp;setConvertedExporterParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</pre>
<div class="block">Allows subclasses to populate the converted exporter parameters.</div>
</li>
</ul>
<a name="getConvertedExporterParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedExporterParameters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;net.sf.jasperreports.engine.JRExporterParameter,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getConvertedExporterParameters()</pre>
<div class="block">Allows subclasses to retrieve the converted exporter parameters.</div>
</li>
</ul>
<a name="setJdbcDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcDataSource</h4>
<pre>public&nbsp;void&nbsp;setJdbcDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;jdbcDataSource)</pre>
<div class="block">Specify the <code>javax.sql.DataSource</code> to use for reports with
 embedded SQL statements.</div>
</li>
</ul>
<a name="getJdbcDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcDataSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getJdbcDataSource()</pre>
<div class="block">Return the <code>javax.sql.DataSource</code> that this view uses, if any.</div>
</li>
</ul>
<a name="isUrlRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrlRequired</h4>
<pre>protected&nbsp;boolean&nbsp;isUrlRequired()</pre>
<div class="block">JasperReports views do not strictly required a 'url' value.
 Alternatively, the <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReport--"><code>getReport()</code></a> template method may be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired--">isUrlRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></code></dd>
</dl>
</li>
</ul>
<a name="initApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplicationContext</h4>
<pre>protected final&nbsp;void&nbsp;initApplicationContext()
                                     throws <a href="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</a></pre>
<div class="block">Checks to see that a valid report file URL is supplied in the
 configuration. Compiles the report file is necessary.
 <p>Subclasses can add custom initialization logic by overriding
 the <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#onInit--"><code>onInit()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</a></code> - in case of initialization errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="onInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>protected&nbsp;void&nbsp;onInit()</pre>
<div class="block">Subclasses can override this to add some custom initialization logic. Called
 by <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#initApplicationContext--"><code>initApplicationContext()</code></a> as soon as all standard initialization logic
 has finished executing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#initApplicationContext--"><code>initApplicationContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="convertExporterParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExporterParameters</h4>
<pre>protected final&nbsp;void&nbsp;convertExporterParameters()</pre>
<div class="block">Converts the exporter parameters passed in by the user which may be keyed
 by <code>String</code>s corresponding to the fully qualified name of the
 <code>JRExporterParameter</code> into parameters which are keyed by
 <code>JRExporterParameter</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getExporterParameter-java.lang.Object-"><code>getExporterParameter(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertParameterValue-net.sf.jasperreports.engine.JRExporterParameter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertParameterValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertParameterValue(net.sf.jasperreports.engine.JRExporterParameter&nbsp;parameter,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convert the supplied parameter value into the actual type required by the
 corresponding <code>JRExporterParameter</code>.
 <p>The default implementation simply converts the String values "true" and
 "false" into corresponding <code>Boolean</code> objects, and tries to convert
 String values that start with a digit into <code>Integer</code> objects
 (simply keeping them as String if number conversion fails).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter key</dd>
<dd><code>value</code> - the parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted parameter value</dd>
</dl>
</li>
</ul>
<a name="getExporterParameter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExporterParameter</h4>
<pre>protected&nbsp;net.sf.jasperreports.engine.JRExporterParameter&nbsp;getExporterParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameter)</pre>
<div class="block">Return a <code>JRExporterParameter</code> for the given parameter object,
 converting it from a String if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the parameter object, either a String or a JRExporterParameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JRExporterParameter for the given parameter object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertToExporterParameter-java.lang.String-"><code>convertToExporterParameter(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertToExporterParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToExporterParameter</h4>
<pre>protected&nbsp;net.sf.jasperreports.engine.JRExporterParameter&nbsp;convertToExporterParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqFieldName)</pre>
<div class="block">Convert the given fully qualified field name to a corresponding
 JRExporterParameter instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqFieldName</code> - the fully qualified field name, consisting
 of the class name followed by a dot followed by the field name
 (e.g. "net.sf.jasperreports.engine.export.JRHtmlExporterParameter.IMAGES_URI")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding JRExporterParameter instance</dd>
</dl>
</li>
</ul>
<a name="loadReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReport</h4>
<pre>protected&nbsp;net.sf.jasperreports.engine.JasperReport&nbsp;loadReport()</pre>
<div class="block">Load the main <code>JasperReport</code> from the specified <code>Resource</code>.
 If the <code>Resource</code> points to an uncompiled report design file then the
 report file is compiled dynamically and loaded into memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JasperReport</code> instance, or <code>null</code> if no main
 report has been statically defined</dd>
</dl>
</li>
</ul>
<a name="loadReport-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReport</h4>
<pre>protected final&nbsp;net.sf.jasperreports.engine.JasperReport&nbsp;loadReport(<a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</pre>
<div class="block">Loads a <code>JasperReport</code> from the specified <code>Resource</code>.
 If the <code>Resource</code> points to an uncompiled report design file then
 the report file is compiled dynamically and loaded into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the <code>Resource</code> containing the report definition or design</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JasperReport</code> instance</dd>
</dl>
</li>
</ul>
<a name="renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMergedOutputModel</h4>
<pre>protected&nbsp;void&nbsp;renderMergedOutputModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Finds the report data to use for rendering the report and then invokes the
 <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#renderReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-javax.servlet.http.HttpServletResponse-"><code>renderReport(net.sf.jasperreports.engine.JasperPrint, java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletResponse)</code></a> method that should be implemented by the subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model map, as passed in for view rendering. Must contain
 a report data value that can be converted to a <code>JRDataSource</code>,
 according to the rules of the <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport-java.util.Map-"><code>fillReport(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a> method.</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="exposeLocalizationContext-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeLocalizationContext</h4>
<pre>protected&nbsp;void&nbsp;exposeLocalizationContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Expose current Spring-managed Locale and MessageSource to JasperReports i18n
 ($R expressions etc). The MessageSource should only be exposed as JasperReports
 resource bundle if no such bundle is defined in the report itself.
 <p>The default implementation exposes the Spring RequestContext Locale and a
 MessageSourceResourceBundle adapter for the Spring ApplicationContext,
 analogous to the <code>JstlUtils.exposeLocalizationContext</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getLocale(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../../org/springframework/context/support/MessageSourceResourceBundle.html" title="class in org.springframework.context.support"><code>MessageSourceResourceBundle</code></a>, 
<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--"><code>ApplicationObjectSupport.getApplicationContext()</code></a>, 
<code>JRParameter.REPORT_LOCALE</code>, 
<code>JRParameter.REPORT_RESOURCE_BUNDLE</code>, 
<a href="../../../../../../org/springframework/web/servlet/support/JstlUtils.html#exposeLocalizationContext-javax.servlet.http.HttpServletRequest-org.springframework.context.MessageSource-"><code>JstlUtils.exposeLocalizationContext(javax.servlet.http.HttpServletRequest, org.springframework.context.MessageSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="fillReport-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillReport</h4>
<pre>protected&nbsp;net.sf.jasperreports.engine.JasperPrint&nbsp;fillReport(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)
                                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Create a populated <code>JasperPrint</code> instance from the configured
 <code>JasperReport</code> instance.
 <p>By default, this method will use any <code>JRDataSource</code> instance
 (or wrappable <code>Object</code>) that can be located using <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setReportDataKey-java.lang.String-"><code>setReportDataKey(java.lang.String)</code></a>,
 a lookup for type <code>JRDataSource</code> in the model Map, or a special value
 retrieved via <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportData-java.util.Map-"><code>getReportData(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>.
 <p>If no <code>JRDataSource</code> can be found, this method will use a JDBC
 <code>Connection</code> obtained from the configured <code>javax.sql.DataSource</code>
 (or a DataSource attribute in the model). If no JDBC DataSource can be found
 either, the JasperReports engine will be invoked with plain model Map,
 assuming that the model contains parameters that identify the source
 for report data (e.g. Hibernate or JPA queries).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model for this request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the populated <code>JasperPrint</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no <code>JRDataSource</code> can be found
 and no <code>javax.sql.DataSource</code> is supplied</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an error when populating the report using
 the <code>javax.sql.DataSource</code></dd>
<dd><code>net.sf.jasperreports.engine.JRException</code> - if there is an error when populating the report using
 a <code>JRDataSource</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportData-java.util.Map-"><code>getReportData(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#setJdbcDataSource-javax.sql.DataSource-"><code>setJdbcDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>protected&nbsp;net.sf.jasperreports.engine.JasperReport&nbsp;getReport()</pre>
<div class="block">Determine the <code>JasperReport</code> to fill.
 Called by <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport-java.util.Map-"><code>fillReport(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>.
 <p>The default implementation returns the report as statically configured
 through the 'url' property (and loaded by <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#loadReport--"><code>loadReport()</code></a>).
 Can be overridden in subclasses in order to dynamically obtain a
 <code>JasperReport</code> instance. As an alternative, consider
 overriding the <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport-java.util.Map-"><code>fillReport(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a> template method itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>JasperReport</code></dd>
</dl>
</li>
</ul>
<a name="getReportData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportData</h4>
<pre>protected&nbsp;net.sf.jasperreports.engine.JRDataSource&nbsp;getReportData(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</pre>
<div class="block">Create an appropriate <code>JRDataSource</code> for passed-in report data.
 Called by <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#fillReport-java.util.Map-"><code>fillReport(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a> when its own lookup steps were not successful.
 <p>The default implementation looks for a value of type <code>java.util.Collection</code>
 or object array (in that order). Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model map, as passed in for view rendering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JRDataSource</code> or <code>null</code> if the data source is not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#getReportDataTypes--"><code>getReportDataTypes()</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertReportData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertReportData</h4>
<pre>protected&nbsp;net.sf.jasperreports.engine.JRDataSource&nbsp;convertReportData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                                                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Convert the given report data value to a <code>JRDataSource</code>.
 <p>The default implementation delegates to <code>JasperReportUtils</code> unless
 the report data value is an instance of <code>JRDataSourceProvider</code>.
 A <code>JRDataSource</code>, <code>JRDataSourceProvider</code>,
 <code>java.util.Collection</code> or object array is detected.
 <code>JRDataSource</code>s are returned as is, whilst <code>JRDataSourceProvider</code>s
 are used to create an instance of <code>JRDataSource</code> which is then returned.
 The latter two are converted to <code>JRBeanCollectionDataSource</code> or
 <code>JRBeanArrayDataSource</code>, respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the report data value to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JRDataSource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value could not be converted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData-java.lang.Object-"><code>JasperReportsUtils.convertReportData(java.lang.Object)</code></a>, 
<code>JRDataSource</code>, 
<code>JRDataSourceProvider</code>, 
<code>JRBeanCollectionDataSource</code>, 
<code>JRBeanArrayDataSource</code></dd>
</dl>
</li>
</ul>
<a name="createReport-net.sf.jasperreports.engine.JRDataSourceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReport</h4>
<pre>protected&nbsp;net.sf.jasperreports.engine.JRDataSource&nbsp;createReport(net.sf.jasperreports.engine.JRDataSourceProvider&nbsp;provider)</pre>
<div class="block">Create a report using the given provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the JRDataSourceProvider to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created report</dd>
</dl>
</li>
</ul>
<a name="getReportDataTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDataTypes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getReportDataTypes()</pre>
<div class="block">Return the value types that can be converted to a <code>JRDataSource</code>,
 in prioritized order. Should only return types that the
 <a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html#convertReportData-java.lang.Object-"><code>convertReportData(java.lang.Object)</code></a> method is actually able to convert.
 <p>Default value types are: <code>java.util.Collection</code> and <code>Object</code> array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value types in prioritized order</dd>
</dl>
</li>
</ul>
<a name="postProcessReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessReport</h4>
<pre>protected&nbsp;void&nbsp;postProcessReport(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Template method to be overridden for custom post-processing of the
 populated report. Invoked after filling but before rendering.
 <p>The default implementation is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>populatedReport</code> - the populated <code>JasperPrint</code></dd>
<dd><code>model</code> - the map containing report parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if post-processing failed</dd>
</dl>
</li>
</ul>
<a name="renderReport-net.sf.jasperreports.engine.JasperPrint-java.util.Map-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderReport</h4>
<pre>protected abstract&nbsp;void&nbsp;renderReport(net.sf.jasperreports.engine.JasperPrint&nbsp;populatedReport,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses should implement this method to perform the actual rendering process.
 <p>Note that the content type has not been set yet: Implementers should build
 a content type String and set it via <code>response.setContentType</code>.
 If necessary, this can include a charset clause for a specific encoding.
 The latter will only be necessary for textual output onto a Writer, and only
 in case of the encoding being specified in the JasperReports exporter parameters.
 <p><b>WARNING:</b> Implementers should not use <code>response.setCharacterEncoding</code>
 unless they are willing to depend on Servlet API 2.4 or higher. Prefer a
 concatenated content type String with a charset clause instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>populatedReport</code> - the populated <code>JasperPrint</code> to render</dd>
<dd><code>model</code> - the map containing report parameters</dd>
<dd><code>response</code> - the HTTP response the report should be rendered to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--"><code>AbstractView.getContentType()</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#setContentType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#setCharacterEncoding-java.lang.String-" title="class or interface in javax.servlet"><code>ServletResponse.setCharacterEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsSingleFormatView.html" title="class in org.springframework.web.servlet.view.jasperreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/jasperreports/ConfigurableJasperReportsView.html" title="class in org.springframework.web.servlet.view.jasperreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/jasperreports/AbstractJasperReportsView.html" target="_top">Frames</a></li>
<li><a href="AbstractJasperReportsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
