<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:32 UTC 2016 -->
<title>SpringBeanFacesELResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringBeanFacesELResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/jsf/el/WebApplicationContextFacesELResolver.html" title="class in org.springframework.web.jsf.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/jsf/el/SpringBeanFacesELResolver.html" target="_top">Frames</a></li>
<li><a href="SpringBeanFacesELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.access.el.SpringBeanELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.jsf.el</div>
<h2 title="Class SpringBeanFacesELResolver" class="title">Class SpringBeanFacesELResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">javax.el.ELResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html" title="class in org.springframework.beans.factory.access.el">org.springframework.beans.factory.access.el.SpringBeanELResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.jsf.el.SpringBeanFacesELResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringBeanFacesELResolver</span>
extends <a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html" title="class in org.springframework.beans.factory.access.el">SpringBeanELResolver</a></pre>
<div class="block">JSF <code>ELResolver</code> that delegates to the Spring root <code>WebApplicationContext</code>,
 resolving name references to Spring-defined beans.

 <p>Configure this resolver in your <code>faces-config.xml</code> file as follows:

 <pre class="code">
 &lt;application>
   ...
   &lt;el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver&lt;/el-resolver>
 &lt;/application></pre>

 All your JSF expressions can then implicitly refer to the names of
 Spring-managed service layer beans, for example in property values of
 JSF-managed beans:

 <pre class="code">
 &lt;managed-bean>
   &lt;managed-bean-name>myJsfManagedBean&lt;/managed-bean-name>
   &lt;managed-bean-class>example.MyJsfManagedBean&lt;/managed-bean-class>
   &lt;managed-bean-scope>session&lt;/managed-bean-scope>
   &lt;managed-property>
     &lt;property-name>mySpringManagedBusinessObject&lt;/property-name>
     &lt;value>#{mySpringManagedBusinessObject}&lt;/value>
   &lt;/managed-property>
 &lt;/managed-bean></pre>

 with "mySpringManagedBusinessObject" defined as Spring bean in
 applicationContext.xml:

 <pre class="code">
 &lt;bean id="mySpringManagedBusinessObject" class="example.MySpringManagedBusinessObject">
   ...
 &lt;/bean></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/jsf/el/WebApplicationContextFacesELResolver.html" title="class in org.springframework.web.jsf.el"><code>WebApplicationContextFacesELResolver</code></a>, 
<a href="../../../../../org/springframework/web/jsf/FacesContextUtils.html#getRequiredWebApplicationContext-javax.faces.context.FacesContext-"><code>FacesContextUtils.getRequiredWebApplicationContext(javax.faces.context.FacesContext)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.access.el.SpringBeanELResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.access.el.<a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html" title="class in org.springframework.beans.factory.access.el">SpringBeanELResolver</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.el.ELResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.el.<a href="http://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true#RESOLVABLE_AT_DESIGN_TIME" title="class or interface in javax.el">RESOLVABLE_AT_DESIGN_TIME</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true#TYPE" title="class or interface in javax.el">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/jsf/el/SpringBeanFacesELResolver.html#SpringBeanFacesELResolver--">SpringBeanFacesELResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/jsf/el/SpringBeanFacesELResolver.html#getBeanFactory-javax.el.ELContext-">getBeanFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;elContext)</code>
<div class="block">This implementation delegates to <a href="../../../../../org/springframework/web/jsf/el/SpringBeanFacesELResolver.html#getWebApplicationContext-javax.el.ELContext-"><code>getWebApplicationContext(javax.el.ELContext)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/jsf/el/SpringBeanFacesELResolver.html#getWebApplicationContext-javax.el.ELContext-">getWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;elContext)</code>
<div class="block">Retrieve the web application context to delegate bean name resolution to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.access.el.SpringBeanELResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.access.el.<a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html" title="class in org.springframework.beans.factory.access.el">SpringBeanELResolver</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html#getCommonPropertyType-javax.el.ELContext-java.lang.Object-">getCommonPropertyType</a>, <a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html#getFeatureDescriptors-javax.el.ELContext-java.lang.Object-">getFeatureDescriptors</a>, <a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html#getType-javax.el.ELContext-java.lang.Object-java.lang.Object-">getType</a>, <a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html#getValue-javax.el.ELContext-java.lang.Object-java.lang.Object-">getValue</a>, <a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html#isReadOnly-javax.el.ELContext-java.lang.Object-java.lang.Object-">isReadOnly</a>, <a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html#setValue-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.ELResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="http://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true#invoke-javax.el.ELContext-java.lang.Object-java.lang.Object-java.lang.Class:A-java.lang.Object:A-" title="class or interface in javax.el">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringBeanFacesELResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringBeanFacesELResolver</h4>
<pre>public&nbsp;SpringBeanFacesELResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanFactory-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactory</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;getBeanFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;elContext)</pre>
<div class="block">This implementation delegates to <a href="../../../../../org/springframework/web/jsf/el/SpringBeanFacesELResolver.html#getWebApplicationContext-javax.el.ELContext-"><code>getWebApplicationContext(javax.el.ELContext)</code></a>.
 Can be overridden to provide an arbitrary BeanFactory reference to resolve
 against; usually, this will be a full Spring ApplicationContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html#getBeanFactory-javax.el.ELContext-">getBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/access/el/SpringBeanELResolver.html" title="class in org.springframework.beans.factory.access.el">SpringBeanELResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elContext</code> - the current JSF ELContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring BeanFactory (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getWebApplicationContext-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;getWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a>&nbsp;elContext)</pre>
<div class="block">Retrieve the web application context to delegate bean name resolution to.
 <p>The default implementation delegates to FacesContextUtils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elContext</code> - the current JSF ELContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring web application context (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/jsf/FacesContextUtils.html#getRequiredWebApplicationContext-javax.faces.context.FacesContext-"><code>FacesContextUtils.getRequiredWebApplicationContext(javax.faces.context.FacesContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/jsf/el/WebApplicationContextFacesELResolver.html" title="class in org.springframework.web.jsf.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/jsf/el/SpringBeanFacesELResolver.html" target="_top">Frames</a></li>
<li><a href="SpringBeanFacesELResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.access.el.SpringBeanELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
