<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>BeanNameAutoProxyCreator (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanNameAutoProxyCreator (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanFactoryAdvisorRetrievalHelper.html" title="class in org.springframework.aop.framework.autoproxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/DefaultAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html" target="_top">Frames</a></li>
<li><a href="BeanNameAutoProxyCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework.autoproxy</div>
<h2 title="Class BeanNameAutoProxyCreator" class="title">Class BeanNameAutoProxyCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyProcessorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a>, <a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</a>, <a href="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanNameAutoProxyCreator</span>
extends <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</a></pre>
<div class="block">Auto proxy creator that identifies beans to proxy via a list of names.
 Checks for direct, "xxx*", and "*xxx" matches.

 <p>For configuration details, see the javadoc of the parent class
 AbstractAutoProxyCreator. Typically, you will specify a list of
 interceptor names to apply to all identified beans, via the
 "interceptorNames" property.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.10.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html#setBeanNames-java.lang.String...-"><code>setBeanNames(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html#isMatch-java.lang.String-java.lang.String-"><code>isMatch(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setInterceptorNames-java.lang.String...-"><code>AbstractAutoProxyCreator.setInterceptorNames(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><code>AbstractAutoProxyCreator</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.framework.autoproxy.<a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#DO_NOT_PROXY">DO_NOT_PROXY</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#logger">logger</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS">PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html#BeanNameAutoProxyCreator--">BeanNameAutoProxyCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html#getAdvicesAndAdvisorsForBean-java.lang.Class-java.lang.String-org.springframework.aop.TargetSource-">getAdvicesAndAdvisorsForBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                            <a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code>
<div class="block">Identify as bean to proxy if the bean name is in the configured list of names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html#isMatch-java.lang.String-java.lang.String-">isMatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedName)</code>
<div class="block">Return if the given bean name matches the mapped name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html#setBeanNames-java.lang.String...-">setBeanNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;beanNames)</code>
<div class="block">Set the names of the beans that should automatically get wrapped with proxies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.autoproxy.<a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#advisorsPreFiltered--">advisorsPreFiltered</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#buildAdvisors-java.lang.String-java.lang.Object:A-">buildAdvisors</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#createProxy-java.lang.Class-java.lang.String-java.lang.Object:A-org.springframework.aop.TargetSource-">createProxy</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#customizeProxyFactory-org.springframework.aop.framework.ProxyFactory-">customizeProxyFactory</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#determineCandidateConstructors-java.lang.Class-java.lang.String-">determineCandidateConstructors</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCacheKey-java.lang.Class-java.lang.String-">getCacheKey</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCustomTargetSource-java.lang.Class-java.lang.String-">getCustomTargetSource</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getEarlyBeanReference-java.lang.Object-java.lang.String-">getEarlyBeanReference</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isFrozen--">isFrozen</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isInfrastructureClass-java.lang.Class-">isInfrastructureClass</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInstantiation-java.lang.Object-java.lang.String-">postProcessAfterInstantiation</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInstantiation-java.lang.Class-java.lang.String-">postProcessBeforeInstantiation</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessPropertyValues-org.springframework.beans.PropertyValues-java.beans.PropertyDescriptor:A-java.lang.Object-java.lang.String-">postProcessPropertyValues</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#predictBeanType-java.lang.Class-java.lang.String-">predictBeanType</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setAdvisorAdapterRegistry-org.springframework.aop.framework.adapter.AdvisorAdapterRegistry-">setAdvisorAdapterRegistry</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setApplyCommonInterceptorsFirst-boolean-">setApplyCommonInterceptorsFirst</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setCustomTargetSourceCreators-org.springframework.aop.framework.autoproxy.TargetSourceCreator...-">setCustomTargetSourceCreators</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setInterceptorNames-java.lang.String...-">setInterceptorNames</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldProxyTargetClass-java.lang.Class-java.lang.String-">shouldProxyTargetClass</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldSkip-java.lang.Class-java.lang.String-">shouldSkip</a>, <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#wrapIfNecessary-java.lang.Object-java.lang.String-java.lang.Object-">wrapIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyProcessorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework">ProxyProcessorSupport</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-">evaluateProxyInterfaces</a>, <a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#getOrder--">getOrder</a>, <a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#getProxyClassLoader--">getProxyClassLoader</a>, <a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#isConfigurationCallbackInterface-java.lang.Class-">isConfigurationCallbackInterface</a>, <a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#isInternalLanguageInterface-java.lang.Class-">isInternalLanguageInterface</a>, <a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setOrder-int-">setOrder</a>, <a href="../../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setProxyClassLoader-java.lang.ClassLoader-">setProxyClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a>, <a href="../../../../../org/springframework/aop/framework/ProxyConfig.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanNameAutoProxyCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanNameAutoProxyCreator</h4>
<pre>public&nbsp;BeanNameAutoProxyCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanNames</h4>
<pre>public&nbsp;void&nbsp;setBeanNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;beanNames)</pre>
<div class="block">Set the names of the beans that should automatically get wrapped with proxies.
 A name can specify a prefix to match by ending with "*", e.g. "myBean,tx*"
 will match the bean named "myBean" and all beans whose name start with "tx".
 <p><b>NOTE:</b> In case of a FactoryBean, only the objects created by the
 FactoryBean will get proxied. This default behavior applies as of Spring 2.0.
 If you intend to proxy a FactoryBean instance itself (a rare use case, but
 Spring 1.2's default behavior), specify the bean name of the FactoryBean
 including the factory-bean prefix "&": e.g. "&myFactoryBean".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>, 
<a href="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX"><code>BeanFactory.FACTORY_BEAN_PREFIX</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdvicesAndAdvisorsForBean-java.lang.Class-java.lang.String-org.springframework.aop.TargetSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvicesAndAdvisorsForBean</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getAdvicesAndAdvisorsForBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                                <a href="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</pre>
<div class="block">Identify as bean to proxy if the bean name is in the configured list of names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean-java.lang.Class-java.lang.String-org.springframework.aop.TargetSource-">getAdvicesAndAdvisorsForBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the class of the bean to advise</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dd><code>targetSource</code> - the TargetSource returned by the
 <a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCustomTargetSource-java.lang.Class-java.lang.String-"><code>AbstractAutoProxyCreator.getCustomTargetSource(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> method: may be ignored.
 Will be <code>null</code> if no custom target source is in use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of additional interceptors for the particular bean;
 or an empty array if no additional interceptors but just the common ones;
 or <code>null</code> if no proxy at all, not even with the common interceptors.
 See constants DO_NOT_PROXY and PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#DO_NOT_PROXY"><code>AbstractAutoProxyCreator.DO_NOT_PROXY</code></a>, 
<a href="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS"><code>AbstractAutoProxyCreator.PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</code></a></dd>
</dl>
</li>
</ul>
<a name="isMatch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMatch</h4>
<pre>protected&nbsp;boolean&nbsp;isMatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedName)</pre>
<div class="block">Return if the given bean name matches the mapped name.
 <p>The default implementation checks for "xxx*", "*xxx" and "*xxx*" matches,
 as well as direct equality. Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the bean name to check</dd>
<dd><code>mappedName</code> - the name in the configured list of names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the names match</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/util/PatternMatchUtils.html#simpleMatch-java.lang.String-java.lang.String-"><code>PatternMatchUtils.simpleMatch(String, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/BeanFactoryAdvisorRetrievalHelper.html" title="class in org.springframework.aop.framework.autoproxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/aop/framework/autoproxy/DefaultAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html" target="_top">Frames</a></li>
<li><a href="BeanNameAutoProxyCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
