<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:47 UTC 2016 -->
<title>org.springframework.aop.framework.autoproxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/aop/framework/autoproxy/package-summary.html" target="classFrame">org.springframework.aop.framework.autoproxy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TargetSourceCreator.html" title="interface in org.springframework.aop.framework.autoproxy" target="classFrame"><span class="interfaceName">TargetSourceCreator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">AbstractAdvisorAutoProxyCreator</a></li>
<li><a href="AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">AbstractAutoProxyCreator</a></li>
<li><a href="AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">AbstractBeanFactoryAwareAdvisingPostProcessor</a></li>
<li><a href="AutoProxyUtils.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">AutoProxyUtils</a></li>
<li><a href="BeanFactoryAdvisorRetrievalHelper.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">BeanFactoryAdvisorRetrievalHelper</a></li>
<li><a href="BeanNameAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">BeanNameAutoProxyCreator</a></li>
<li><a href="DefaultAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">DefaultAdvisorAutoProxyCreator</a></li>
<li><a href="InfrastructureAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">InfrastructureAdvisorAutoProxyCreator</a></li>
<li><a href="ProxyCreationContext.html" title="class in org.springframework.aop.framework.autoproxy" target="classFrame">ProxyCreationContext</a></li>
</ul>
</div>
</body>
</html>
