<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>AbstractMethodMessageHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMethodMessageHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":6,"i15":6,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":6,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractMethodMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.handler.invocation</div>
<h2 title="Class AbstractMethodMessageHandler" class="title">Class AbstractMethodMessageHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.handler.invocation.AbstractMethodMessageHandler&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the Object that contains information mapping a
 <a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler"><code>HandlerMethod</code></a> to incoming messages</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/messaging/simp/annotation/support/SimpAnnotationMethodMessageHandler.html" title="class in org.springframework.messaging.simp.annotation.support">SimpAnnotationMethodMessageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMethodMessageHandler&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Abstract base class for HandlerMethod-based message handling. Provides most of
 the logic required to discover handler methods at startup, find a matching handler
 method at runtime for a given message and invoke it.

 <p>Also supports discovering and invoking exception handling methods to process
 exceptions raised during message handling.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#AbstractMethodMessageHandler--">AbstractMethodMessageHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation">AbstractExceptionHandlerMethodResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#createExceptionHandlerMethodResolverFor-java.lang.Class-">createExceptionHandlerMethodResolverFor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#createHandlerMethod-java.lang.Object-java.lang.reflect.Method-">createHandlerMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Create a HandlerMethod instance from an Object handler that is either a handler
 instance or a String-based bean name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#detectHandlerMethods-java.lang.Object-">detectHandlerMethods</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Detect if the given handler has any methods that can handle messages and if
 so register it with the extracted mapping information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getApplicationContext--">getApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getArgumentResolvers--">getArgumentResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getCustomArgumentResolvers--">getCustomArgumentResolvers</a></span>()</code>
<div class="block">Return the configured custom argument resolvers, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getCustomReturnValueHandlers--">getCustomReturnValueHandlers</a></span>()</code>
<div class="block">Return the configured custom return value handlers, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getDestination-org.springframework.messaging.Message-">getDestination</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getDestinationPrefixes--">getDestinationPrefixes</a></span>()</code>
<div class="block">Return the configured destination prefixes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getDirectLookupDestinations-T-">getDirectLookupDestinations</a></span>(<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;mapping)</code>
<div class="block">Return destinations contained in the mapping that are not patterns and are
 therefore suitable for direct lookups.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation">InvocableHandlerMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getExceptionHandlerMethod-org.springframework.messaging.handler.HandlerMethod-java.lang.Exception-">getExceptionHandlerMethod</a></span>(<a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;handlerMethod,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Find an <code>@MessageExceptionHandler</code> method for the given exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>,<a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getHandlerMethods--">getHandlerMethods</a></span>()</code>
<div class="block">Return a map with all handler methods and their mappings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getLookupDestination-java.lang.String-">getLookupDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Check whether the given destination (of an incoming message) matches to
 one of the configured destination prefixes and if so return the remaining
 portion of the destination after the matched prefix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMappingComparator-org.springframework.messaging.Message-">getMappingComparator</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Return a comparator for sorting matching mappings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">getMappingForMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</code>
<div class="block">Provide the mapping for a handler method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getMatchingMapping-T-org.springframework.messaging.Message-">getMatchingMapping</a></span>(<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;mapping,
                  <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Check if a mapping matches the current message and return a possibly
 new mapping with conditions relevant to the current request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#getReturnValueHandlers--">getReturnValueHandlers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleMatch-T-org.springframework.messaging.handler.HandlerMethod-java.lang.String-org.springframework.messaging.Message-">handleMatch</a></span>(<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;mapping,
           <a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;handlerMethod,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupDestination,
           <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Handle the given message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleMessageInternal-org.springframework.messaging.Message-java.lang.String-">handleMessageInternal</a></span>(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupDestination)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#handleNoMatch-java.util.Set-java.lang.String-org.springframework.messaging.Message-">handleNoMatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&gt;&nbsp;ts,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupDestination,
             <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#initArgumentResolvers--">initArgumentResolvers</a></span>()</code>
<div class="block">Return the list of argument resolvers to use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#initReturnValueHandlers--">initReturnValueHandlers</a></span>()</code>
<div class="block">Return the list of return value handlers to use.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#isHandler-java.lang.Class-">isHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</code>
<div class="block">Whether the given bean type should be introspected for messaging handling methods.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#processHandlerMethodException-org.springframework.messaging.handler.HandlerMethod-java.lang.Exception-org.springframework.messaging.Message-">processHandlerMethodException</a></span>(<a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;handlerMethod,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                             <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#registerExceptionHandlerAdvice-org.springframework.messaging.handler.MessagingAdviceBean-org.springframework.messaging.handler.invocation.AbstractExceptionHandlerMethodResolver-">registerExceptionHandlerAdvice</a></span>(<a href="../../../../../org/springframework/messaging/handler/MessagingAdviceBean.html" title="interface in org.springframework.messaging.handler">MessagingAdviceBean</a>&nbsp;bean,
                              <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation">AbstractExceptionHandlerMethodResolver</a>&nbsp;resolver)</code>
<div class="block">Subclasses can invoke this method to populate the MessagingAdviceBean cache
 (e.g.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#registerHandlerMethod-java.lang.Object-java.lang.reflect.Method-T-">registerHandlerMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;mapping)</code>
<div class="block">Register a handler method and its unique mapping.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the ApplicationContext that this object runs in.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setArgumentResolvers-java.util.List-">setArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</code>
<div class="block">Configure the complete list of supported argument types effectively overriding
 the ones configured by default.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomArgumentResolvers-java.util.List-">setCustomArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;customArgumentResolvers)</code>
<div class="block">Sets the list of custom <code>HandlerMethodArgumentResolver</code>s that will be used
 after resolvers for supported argument type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomReturnValueHandlers-java.util.List-">setCustomReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;customReturnValueHandlers)</code>
<div class="block">Set the list of custom <code>HandlerMethodReturnValueHandler</code>s that will be used
 after return value handlers for known types.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setDestinationPrefixes-java.util.Collection-">setDestinationPrefixes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefixes)</code>
<div class="block">When this property is configured only messages to destinations matching
 one of the configured prefixes are eligible for handling.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setReturnValueHandlers-java.util.List-">setReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</code>
<div class="block">Configure the complete list of supported return value types effectively overriding
 the ones configured by default.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMethodMessageHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMethodMessageHandler</h4>
<pre>public&nbsp;AbstractMethodMessageHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestinationPrefixes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPrefixes</h4>
<pre>public&nbsp;void&nbsp;setDestinationPrefixes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefixes)</pre>
<div class="block">When this property is configured only messages to destinations matching
 one of the configured prefixes are eligible for handling. When there is a
 match the prefix is removed and only the remaining part of the destination
 is used for method-mapping purposes.
 <p>By default, no prefixes are configured in which case all messages are
 eligible for handling.</div>
</li>
</ul>
<a name="getDestinationPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPrefixes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDestinationPrefixes()</pre>
<div class="block">Return the configured destination prefixes.</div>
</li>
</ul>
<a name="setCustomArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomArgumentResolvers</h4>
<pre>public&nbsp;void&nbsp;setCustomArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;customArgumentResolvers)</pre>
<div class="block">Sets the list of custom <code>HandlerMethodArgumentResolver</code>s that will be used
 after resolvers for supported argument type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customArgumentResolvers</code> - the list of resolvers; never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getCustomArgumentResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomArgumentResolvers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;getCustomArgumentResolvers()</pre>
<div class="block">Return the configured custom argument resolvers, if any.</div>
</li>
</ul>
<a name="setCustomReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomReturnValueHandlers</h4>
<pre>public&nbsp;void&nbsp;setCustomReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;customReturnValueHandlers)</pre>
<div class="block">Set the list of custom <code>HandlerMethodReturnValueHandler</code>s that will be used
 after return value handlers for known types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customReturnValueHandlers</code> - the list of custom return value handlers, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getCustomReturnValueHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomReturnValueHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;getCustomReturnValueHandlers()</pre>
<div class="block">Return the configured custom return value handlers, if any.</div>
</li>
</ul>
<a name="setArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentResolvers</h4>
<pre>public&nbsp;void&nbsp;setArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</pre>
<div class="block">Configure the complete list of supported argument types effectively overriding
 the ones configured by default. This is an advanced option. For most use cases
 it should be sufficient to use <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomArgumentResolvers-java.util.List-"><code>setCustomArgumentResolvers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolver&gt;)</code></a>.</div>
</li>
</ul>
<a name="getArgumentResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentResolvers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;getArgumentResolvers()</pre>
</li>
</ul>
<a name="setReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValueHandlers</h4>
<pre>public&nbsp;void&nbsp;setReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</pre>
<div class="block">Configure the complete list of supported return value types effectively overriding
 the ones configured by default. This is an advanced option. For most use cases
 it should be sufficient to use <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomReturnValueHandlers-java.util.List-"><code>setCustomReturnValueHandlers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler&gt;)</code></a>.</div>
</li>
</ul>
<a name="getReturnValueHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValueHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;getReturnValueHandlers()</pre>
</li>
</ul>
<a name="getHandlerMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>,<a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&gt;&nbsp;getHandlerMethods()</pre>
<div class="block">Return a map with all handler methods and their mappings.</div>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">ApplicationContextAware</a></code></span></div>
<div class="block">Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after <a href="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>,
 <a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-"><code>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</code></a> and
 <a href="../../../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="getApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;getApplicationContext()</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="initArgumentResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArgumentResolvers</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;initArgumentResolvers()</pre>
<div class="block">Return the list of argument resolvers to use. Invoked only if the resolvers
 have not already been set via <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setArgumentResolvers-java.util.List-"><code>setArgumentResolvers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolver&gt;)</code></a>.
 <p>Subclasses should also take into account custom argument types configured via
 <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomArgumentResolvers-java.util.List-"><code>setCustomArgumentResolvers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolver&gt;)</code></a>.</div>
</li>
</ul>
<a name="initReturnValueHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReturnValueHandlers</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;initReturnValueHandlers()</pre>
<div class="block">Return the list of return value handlers to use. Invoked only if the return
 value handlers have not already been set via <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setReturnValueHandlers-java.util.List-"><code>setReturnValueHandlers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler&gt;)</code></a>.
 <p>Subclasses should also take into account custom return value types configured
 via <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html#setCustomReturnValueHandlers-java.util.List-"><code>setCustomReturnValueHandlers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler&gt;)</code></a>.</div>
</li>
</ul>
<a name="isHandler-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandler</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</pre>
<div class="block">Whether the given bean type should be introspected for messaging handling methods.</div>
</li>
</ul>
<a name="detectHandlerMethods-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectHandlerMethods</h4>
<pre>protected final&nbsp;void&nbsp;detectHandlerMethods(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">Detect if the given handler has any methods that can handle messages and if
 so register it with the extracted mapping information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler to check, either an instance of a Spring bean name</dd>
</dl>
</li>
</ul>
<a name="getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingForMethod</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;getMappingForMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</pre>
<div class="block">Provide the mapping for a handler method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to provide a mapping for</dd>
<dd><code>handlerType</code> - the handler type, possibly a sub-type of the method's declaring class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping, or <code>null</code> if the method is not mapped</dd>
</dl>
</li>
</ul>
<a name="registerHandlerMethod-java.lang.Object-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a><a name="registerHandlerMethod-java.lang.Object-java.lang.reflect.Method-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandlerMethod</h4>
<pre>protected&nbsp;void&nbsp;registerHandlerMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                     <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;mapping)</pre>
<div class="block">Register a handler method and its unique mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the bean name of the handler or the handler instance</dd>
<dd><code>method</code> - the method to register</dd>
<dd><code>mapping</code> - the mapping conditions associated with the handler method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if another method was already registered
 under the same mapping</dd>
</dl>
</li>
</ul>
<a name="createHandlerMethod-java.lang.Object-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandlerMethod</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;createHandlerMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Create a HandlerMethod instance from an Object handler that is either a handler
 instance or a String-based bean name.</div>
</li>
</ul>
<a name="getDirectLookupDestinations-java.lang.Object-">
<!--   -->
</a><a name="getDirectLookupDestinations-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectLookupDestinations</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDirectLookupDestinations(<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;mapping)</pre>
<div class="block">Return destinations contained in the mapping that are not patterns and are
 therefore suitable for direct lookups.</div>
</li>
</ul>
<a name="registerExceptionHandlerAdvice-org.springframework.messaging.handler.MessagingAdviceBean-org.springframework.messaging.handler.invocation.AbstractExceptionHandlerMethodResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExceptionHandlerAdvice</h4>
<pre>protected&nbsp;void&nbsp;registerExceptionHandlerAdvice(<a href="../../../../../org/springframework/messaging/handler/MessagingAdviceBean.html" title="interface in org.springframework.messaging.handler">MessagingAdviceBean</a>&nbsp;bean,
                                              <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation">AbstractExceptionHandlerMethodResolver</a>&nbsp;resolver)</pre>
<div class="block">Subclasses can invoke this method to populate the MessagingAdviceBean cache
 (e.g. to support "global" <code>@MessageExceptionHandler</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="handleMessage-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)
                   throws <a href="../../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/MessageHandler.html#handleMessage-org.springframework.messaging.Message-">MessageHandler</a></code></span></div>
<div class="block">Handle the given message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/MessageHandler.html#handleMessage-org.springframework.messaging.Message-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be handled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDestination-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestination(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="getLookupDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupDestination</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLookupDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</pre>
<div class="block">Check whether the given destination (of an incoming message) matches to
 one of the configured destination prefixes and if so return the remaining
 portion of the destination after the matched prefix.
 <p>If there are no matching prefixes, return <code>null</code>.
 <p>If there are no destination prefixes, return the destination as is.</div>
</li>
</ul>
<a name="handleMessageInternal-org.springframework.messaging.Message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageInternal</h4>
<pre>protected&nbsp;void&nbsp;handleMessageInternal(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupDestination)</pre>
</li>
</ul>
<a name="getMatchingMapping-java.lang.Object-org.springframework.messaging.Message-">
<!--   -->
</a><a name="getMatchingMapping-T-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingMapping</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;getMatchingMapping(<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;mapping,
                                        <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Check if a mapping matches the current message and return a possibly
 new mapping with conditions relevant to the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - the mapping to get a match for</dd>
<dd><code>message</code> - the message being handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match or <code>null</code> if there is no match</dd>
</dl>
</li>
</ul>
<a name="getMappingComparator-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingComparator</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&gt;&nbsp;getMappingComparator(<a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Return a comparator for sorting matching mappings.
 The returned comparator should sort 'better' matches higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the current Message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="handleMatch-java.lang.Object-org.springframework.messaging.handler.HandlerMethod-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a><a name="handleMatch-T-org.springframework.messaging.handler.HandlerMethod-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMatch</h4>
<pre>protected&nbsp;void&nbsp;handleMatch(<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&nbsp;mapping,
                           <a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;handlerMethod,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupDestination,
                           <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="processHandlerMethodException-org.springframework.messaging.handler.HandlerMethod-java.lang.Exception-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHandlerMethodException</h4>
<pre>protected&nbsp;void&nbsp;processHandlerMethodException(<a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;handlerMethod,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                                             <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="createExceptionHandlerMethodResolverFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExceptionHandlerMethodResolverFor</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation">AbstractExceptionHandlerMethodResolver</a>&nbsp;createExceptionHandlerMethodResolverFor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</pre>
</li>
</ul>
<a name="getExceptionHandlerMethod-org.springframework.messaging.handler.HandlerMethod-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandlerMethod</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation">InvocableHandlerMethod</a>&nbsp;getExceptionHandlerMethod(<a href="../../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a>&nbsp;handlerMethod,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
<div class="block">Find an <code>@MessageExceptionHandler</code> method for the given exception.
 The default implementation searches methods in the class hierarchy of the
 HandlerMethod first and if not found, it continues searching for additional
 <code>@MessageExceptionHandler</code> methods among the configured
 <a href="../../../../../org/springframework/messaging/handler/MessagingAdviceBean.html" title="interface in org.springframework.messaging.handler">MessagingAdviceBean</a>, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerMethod</code> - the method where the exception was raised</dd>
<dd><code>exception</code> - the raised exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a method to handle the exception, or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="handleNoMatch-java.util.Set-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNoMatch</h4>
<pre>protected&nbsp;void&nbsp;handleNoMatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="type parameter in AbstractMethodMessageHandler">T</a>&gt;&nbsp;ts,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lookupDestination,
                             <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractMethodMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
