<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>AsyncHandlerMethodReturnValueHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncHandlerMethodReturnValueHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/handler/invocation/CompletableFutureReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncHandlerMethodReturnValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.handler.invocation</div>
<h2 title="Interface AsyncHandlerMethodReturnValueHandler" class="title">Interface AsyncHandlerMethodReturnValueHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractAsyncReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractAsyncReturnValueHandler</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/CompletableFutureReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation">CompletableFutureReturnValueHandler</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandlerComposite</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/ListenableFutureReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation">ListenableFutureReturnValueHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncHandlerMethodReturnValueHandler</span>
extends <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></pre>
<div class="block">An extension of <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a> for handling async,
 Future-like return value types that support success and error callbacks.
 Essentially anything that can be adapted to a <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.

 <p>Implementations should consider extending the convenient base class
 <a href="../../../../../org/springframework/messaging/handler/invocation/AbstractAsyncReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation"><code>AbstractAsyncReturnValueHandler</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractAsyncReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation"><code>AbstractAsyncReturnValueHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html#isAsyncReturnValue-java.lang.Object-org.springframework.core.MethodParameter-">isAsyncReturnValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                  <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Whether the return value represents an asynchronous, Future-like type
 with success and error callbacks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html#toListenableFuture-java.lang.Object-org.springframework.core.MethodParameter-">toListenableFuture</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                  <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Adapt the asynchronous return value to a <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.handler.invocation.<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></h3>
<code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">handleReturnValue</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">supportsReturnType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAsyncReturnValue-java.lang.Object-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncReturnValue</h4>
<pre>boolean&nbsp;isAsyncReturnValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                           <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block">Whether the return value represents an asynchronous, Future-like type
 with success and error callbacks. If this method returns <code>true</code>,
 then <a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html#toListenableFuture-java.lang.Object-org.springframework.core.MethodParameter-"><code>toListenableFuture(java.lang.Object, org.springframework.core.MethodParameter)</code></a> is invoked next. If it returns
 <code>false</code>, then <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-"><code>HandlerMethodReturnValueHandler.handleReturnValue(java.lang.Object, org.springframework.core.MethodParameter, org.springframework.messaging.Message&lt;?&gt;)</code></a> is called.
 <p><strong>Note:</strong> this method will only be invoked after
 <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-"><code>HandlerMethodReturnValueHandler.supportsReturnType(org.springframework.core.MethodParameter)</code></a>
 is called and it returns <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the value returned from the handler method</dd>
<dd><code>returnType</code> - the type of the return value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the return value type represents an async value.</dd>
</dl>
</li>
</ul>
<a name="toListenableFuture-java.lang.Object-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toListenableFuture</h4>
<pre><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;&nbsp;toListenableFuture(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                                       <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block">Adapt the asynchronous return value to a <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.
 Implementations should consider returning an instance of
 <a href="../../../../../org/springframework/util/concurrent/SettableListenableFuture.html" title="class in org.springframework.util.concurrent"><code>SettableListenableFuture</code></a>. Return value handling will then continue when
 the ListenableFuture is completed with either success or error.
 <p><strong>Note:</strong> this method will only be invoked after
 <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-"><code>HandlerMethodReturnValueHandler.supportsReturnType(org.springframework.core.MethodParameter)</code></a>
 is called and it returns <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the value returned from the handler method</dd>
<dd><code>returnType</code> - the type of the return value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting ListenableFuture or <code>null</code> in which case no
 further handling will be performed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/handler/invocation/CompletableFutureReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncHandlerMethodReturnValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
