<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>HandlerMethodReturnValueHandlerComposite (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerMethodReturnValueHandlerComposite (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html" target="_top">Frames</a></li>
<li><a href="HandlerMethodReturnValueHandlerComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.handler.invocation</div>
<h2 title="Class HandlerMethodReturnValueHandlerComposite" class="title">Class HandlerMethodReturnValueHandlerComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandlerComposite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">AsyncHandlerMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandlerMethodReturnValueHandlerComposite</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">AsyncHandlerMethodReturnValueHandler</a></pre>
<div class="block">A HandlerMethodReturnValueHandler that wraps and delegates to others.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#HandlerMethodReturnValueHandlerComposite--">HandlerMethodReturnValueHandlerComposite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandlerComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#addHandler-org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler-">addHandler</a></span>(<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&nbsp;returnValuehandler)</code>
<div class="block">Add the given <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandlerComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#addHandlers-java.util.List-">addHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;handlers)</code>
<div class="block">Add the given <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#clear--">clear</a></span>()</code>
<div class="block">Clear the list of configured handlers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#getReturnValueHandlers--">getReturnValueHandlers</a></span>()</code>
<div class="block">Return a read-only list with the configured handlers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">handleReturnValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                 <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                 <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Handle the given return value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#isAsyncReturnValue-java.lang.Object-org.springframework.core.MethodParameter-">isAsyncReturnValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                  <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Whether the return value represents an asynchronous, Future-like type
 with success and error callbacks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#supportsReturnType-org.springframework.core.MethodParameter-">supportsReturnType</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Whether the given <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">method return type</a> is
 supported by this handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html#toListenableFuture-java.lang.Object-org.springframework.core.MethodParameter-">toListenableFuture</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                  <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Adapt the asynchronous return value to a <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerMethodReturnValueHandlerComposite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerMethodReturnValueHandlerComposite</h4>
<pre>public&nbsp;HandlerMethodReturnValueHandlerComposite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReturnValueHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValueHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;getReturnValueHandlers()</pre>
<div class="block">Return a read-only list with the configured handlers.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the list of configured handlers.</div>
</li>
</ul>
<a name="addHandler-org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandlerComposite</a>&nbsp;addHandler(<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&nbsp;returnValuehandler)</pre>
<div class="block">Add the given <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a>.</div>
</li>
</ul>
<a name="addHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandlers</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandlerComposite</a>&nbsp;addHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;handlers)</pre>
<div class="block">Add the given <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a>s.</div>
</li>
</ul>
<a name="supportsReturnType-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsReturnType</h4>
<pre>public&nbsp;boolean&nbsp;supportsReturnType(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">HandlerMethodReturnValueHandler</a></code></span></div>
<div class="block">Whether the given <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">method return type</a> is
 supported by this handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">supportsReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the method return type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this handler supports the supplied return type;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReturnValue</h4>
<pre>public&nbsp;void&nbsp;handleReturnValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                              <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                              <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">HandlerMethodReturnValueHandler</a></code></span></div>
<div class="block">Handle the given return value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-">handleReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the value returned from the handler method</dd>
<dd><code>returnType</code> - the type of the return value. This type must have
 previously been passed to
 <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-"><code>HandlerMethodReturnValueHandler.supportsReturnType(org.springframework.core.MethodParameter)</code></a>
 and it must have returned <code>true</code></dd>
<dd><code>message</code> - the message that caused this method to be called</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the return value handling results in an error</dd>
</dl>
</li>
</ul>
<a name="isAsyncReturnValue-java.lang.Object-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncReturnValue</h4>
<pre>public&nbsp;boolean&nbsp;isAsyncReturnValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                                  <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html#isAsyncReturnValue-java.lang.Object-org.springframework.core.MethodParameter-">AsyncHandlerMethodReturnValueHandler</a></code></span></div>
<div class="block">Whether the return value represents an asynchronous, Future-like type
 with success and error callbacks. If this method returns <code>true</code>,
 then <a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html#toListenableFuture-java.lang.Object-org.springframework.core.MethodParameter-"><code>AsyncHandlerMethodReturnValueHandler.toListenableFuture(java.lang.Object, org.springframework.core.MethodParameter)</code></a> is invoked next. If it returns
 <code>false</code>, then <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.messaging.Message-"><code>HandlerMethodReturnValueHandler.handleReturnValue(java.lang.Object, org.springframework.core.MethodParameter, org.springframework.messaging.Message&lt;?&gt;)</code></a> is called.
 <p><strong>Note:</strong> this method will only be invoked after
 <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-"><code>HandlerMethodReturnValueHandler.supportsReturnType(org.springframework.core.MethodParameter)</code></a>
 is called and it returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html#isAsyncReturnValue-java.lang.Object-org.springframework.core.MethodParameter-">isAsyncReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">AsyncHandlerMethodReturnValueHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the value returned from the handler method</dd>
<dd><code>returnType</code> - the type of the return value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the return value type represents an async value.</dd>
</dl>
</li>
</ul>
<a name="toListenableFuture-java.lang.Object-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toListenableFuture</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;?&gt;&nbsp;toListenableFuture(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                                              <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html#toListenableFuture-java.lang.Object-org.springframework.core.MethodParameter-">AsyncHandlerMethodReturnValueHandler</a></code></span></div>
<div class="block">Adapt the asynchronous return value to a <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.
 Implementations should consider returning an instance of
 <a href="../../../../../org/springframework/util/concurrent/SettableListenableFuture.html" title="class in org.springframework.util.concurrent"><code>SettableListenableFuture</code></a>. Return value handling will then continue when
 the ListenableFuture is completed with either success or error.
 <p><strong>Note:</strong> this method will only be invoked after
 <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-"><code>HandlerMethodReturnValueHandler.supportsReturnType(org.springframework.core.MethodParameter)</code></a>
 is called and it returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html#toListenableFuture-java.lang.Object-org.springframework.core.MethodParameter-">toListenableFuture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">AsyncHandlerMethodReturnValueHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the value returned from the handler method</dd>
<dd><code>returnType</code> - the type of the return value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting ListenableFuture or <code>null</code> in which case no
 further handling will be performed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html" target="_top">Frames</a></li>
<li><a href="HandlerMethodReturnValueHandlerComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
