<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.handler.invocation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.handler.invocation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/annotation/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/messaging/simp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/invocation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.handler.invocation</h1>
<div class="docSummary">
<div class="block">Common infrastructure for invoking message handler methods.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">AsyncHandlerMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodReturnValueHandler</code></a> for handling async,
 Future-like return value types that support success and error callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Strategy interface for resolving method parameters into argument values
 in the context of a given <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Strategy interface to handle the value returned from the invocation of a
 method handling a <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractAsyncReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractAsyncReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Convenient base class for <a href="../../../../../org/springframework/messaging/handler/invocation/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation"><code>AsyncHandlerMethodReturnValueHandler</code></a>
 implementations that support only asynchronous (Future-like) return values
 and merely serve as adapters of such types to Spring's
 <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractExceptionHandlerMethodResolver.html" title="class in org.springframework.messaging.handler.invocation">AbstractExceptionHandlerMethodResolver</a></td>
<td class="colLast">
<div class="block">Cache exception handling method mappings and provide options to look up a method
 that should handle an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/AbstractMethodMessageHandler.html" title="class in org.springframework.messaging.handler.invocation">AbstractMethodMessageHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for HandlerMethod-based message handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/CompletableFutureReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation">CompletableFutureReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Support for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> as a return value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolverComposite.html" title="class in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolverComposite</a></td>
<td class="colLast">
<div class="block">Resolves method parameters by delegating to a list of registered
 <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodArgumentResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandlerComposite</a></td>
<td class="colLast">
<div class="block">A HandlerMethodReturnValueHandler that wraps and delegates to others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/InvocableHandlerMethod.html" title="class in org.springframework.messaging.handler.invocation">InvocableHandlerMethod</a></td>
<td class="colLast">
<div class="block">Provides a method for invoking the handler method for a given message after resolving its
 method argument values through registered <a href="../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation"><code>HandlerMethodArgumentResolver</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/handler/invocation/ListenableFutureReturnValueHandler.html" title="class in org.springframework.messaging.handler.invocation">ListenableFutureReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Support for <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a> as a return value type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.handler.invocation Description">Package org.springframework.messaging.handler.invocation Description</h2>
<div class="block">Common infrastructure for invoking message handler methods.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/handler/annotation/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/messaging/simp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/handler/invocation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
