<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>SockJsClient (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SockJsClient (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsUrlInfo.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/client/SockJsClient.html" target="_top">Frames</a></li>
<li><a href="SockJsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.client</div>
<h2 title="Class SockJsClient" class="title">Class SockJsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.client.SockJsClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SockJsClient</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a>, <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></pre>
<div class="block">A SockJS implementation of
 <a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client"><code>WebSocketClient</code></a>
 with fallback alternatives that simulate a WebSocket interaction through plain
 HTTP streaming and long polling techniques..

 <p>Implements <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context"><code>Lifecycle</code></a> in order to propagate lifecycle events to
 the transports it is configured with.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://sockjs.org">http://sockjs.org</a>, 
<a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client"><code>Transport</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#SockJsClient-java.util.List-">SockJsClient</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client">Transport</a>&gt;&nbsp;transports)</code>
<div class="block">Create a <code>SockJsClient</code> with the given transports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#clearServerInfoCache--">clearServerInfoCache</a></span>()</code>
<div class="block">By default the result of a SockJS "Info" request, including whether the
 server has WebSocket disabled and how long the request took (used for
 calculating transport timeout time) is cached.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#doHandshake-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.Object...-">doHandshake</a></span>(<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriTemplate,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVars)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#doHandshake-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.WebSocketHttpHeaders-java.net.URI-">doHandshake</a></span>(<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
           <a href="../../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;headers,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#getHttpHeaderNames--">getHttpHeaderNames</a></span>()</code>
<div class="block">The configured HTTP header names to be copied from the handshake
 headers and also included in other HTTP requests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/sockjs/client/InfoReceiver.html" title="interface in org.springframework.web.socket.sockjs.client">InfoReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#getInfoReceiver--">getInfoReceiver</a></span>()</code>
<div class="block">Return the configured <code>InfoReceiver</code> (never <code>null</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#getMessageCodec--">getMessageCodec</a></span>()</code>
<div class="block">Return the SockJsMessageCodec to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#getUser--">getUser</a></span>()</code>
<div class="block">Return the user to associate with the SockJS session and make available via
 <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getPrincipal--"><code>WebSocketSession.getPrincipal()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#setConnectTimeoutScheduler-org.springframework.scheduling.TaskScheduler-">setConnectTimeoutScheduler</a></span>(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;connectTimeoutScheduler)</code>
<div class="block">Configure a <code>TaskScheduler</code> for scheduling a connect timeout task
 where the timeout value is calculated based on the duration of the initial
 SockJS "Info" request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#setHttpHeaderNames-java.lang.String...-">setHttpHeaderNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;httpHeaderNames)</code>
<div class="block">The names of HTTP headers that should be copied from the handshake headers
 of each call to <a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#doHandshake-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.WebSocketHttpHeaders-java.net.URI-"><code>doHandshake(WebSocketHandler, WebSocketHttpHeaders, URI)</code></a>
 and also used with other HTTP requests issued as part of that SockJS
 connection, e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#setInfoReceiver-org.springframework.web.socket.sockjs.client.InfoReceiver-">setInfoReceiver</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/client/InfoReceiver.html" title="interface in org.springframework.web.socket.sockjs.client">InfoReceiver</a>&nbsp;infoReceiver)</code>
<div class="block">Configure the <code>InfoReceiver</code> to use to perform the SockJS "Info"
 request before the SockJS session starts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#setMessageCodec-org.springframework.web.socket.sockjs.frame.SockJsMessageCodec-">setMessageCodec</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a>&nbsp;messageCodec)</code>
<div class="block">Set the SockJsMessageCodec to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SockJsClient-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SockJsClient</h4>
<pre>public&nbsp;SockJsClient(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client">Transport</a>&gt;&nbsp;transports)</pre>
<div class="block">Create a <code>SockJsClient</code> with the given transports.
 <p>If the list includes an <a href="../../../../../../org/springframework/web/socket/sockjs/client/XhrTransport.html" title="interface in org.springframework.web.socket.sockjs.client"><code>XhrTransport</code></a> (or more specifically an
 implementation of <a href="../../../../../../org/springframework/web/socket/sockjs/client/InfoReceiver.html" title="interface in org.springframework.web.socket.sockjs.client"><code>InfoReceiver</code></a>) the instance is used to initialize
 the <a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#setInfoReceiver-org.springframework.web.socket.sockjs.client.InfoReceiver-"><code>infoReceiver</code></a> property, or
 otherwise is defaulted to <a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client"><code>RestTemplateXhrTransport</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transports</code> - the (non-empty) list of transports to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHttpHeaderNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpHeaderNames</h4>
<pre>public&nbsp;void&nbsp;setHttpHeaderNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;httpHeaderNames)</pre>
<div class="block">The names of HTTP headers that should be copied from the handshake headers
 of each call to <a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsClient.html#doHandshake-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.WebSocketHttpHeaders-java.net.URI-"><code>doHandshake(WebSocketHandler, WebSocketHttpHeaders, URI)</code></a>
 and also used with other HTTP requests issued as part of that SockJS
 connection, e.g. the initial info request, XHR send or receive requests.

 <p>By default if this property is not set, all handshake headers are also
 used for other HTTP requests. Set it if you want only a subset of handshake
 headers (e.g. auth headers) to be used for other HTTP requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpHeaderNames</code> - HTTP header names</dd>
</dl>
</li>
</ul>
<a name="getHttpHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeaderNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getHttpHeaderNames()</pre>
<div class="block">The configured HTTP header names to be copied from the handshake
 headers and also included in other HTTP requests.</div>
</li>
</ul>
<a name="setInfoReceiver-org.springframework.web.socket.sockjs.client.InfoReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoReceiver</h4>
<pre>public&nbsp;void&nbsp;setInfoReceiver(<a href="../../../../../../org/springframework/web/socket/sockjs/client/InfoReceiver.html" title="interface in org.springframework.web.socket.sockjs.client">InfoReceiver</a>&nbsp;infoReceiver)</pre>
<div class="block">Configure the <code>InfoReceiver</code> to use to perform the SockJS "Info"
 request before the SockJS session starts.
 <p>If the list of transports provided to the constructor contained an
 <a href="../../../../../../org/springframework/web/socket/sockjs/client/XhrTransport.html" title="interface in org.springframework.web.socket.sockjs.client"><code>XhrTransport</code></a> or an implementation of <a href="../../../../../../org/springframework/web/socket/sockjs/client/InfoReceiver.html" title="interface in org.springframework.web.socket.sockjs.client"><code>InfoReceiver</code></a> that
 instance would have been used to initialize this property, or otherwise
 it defaults to <a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client"><code>RestTemplateXhrTransport</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoReceiver</code> - the transport to use for the SockJS "Info" request</dd>
</dl>
</li>
</ul>
<a name="getInfoReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoReceiver</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/sockjs/client/InfoReceiver.html" title="interface in org.springframework.web.socket.sockjs.client">InfoReceiver</a>&nbsp;getInfoReceiver()</pre>
<div class="block">Return the configured <code>InfoReceiver</code> (never <code>null</code>).</div>
</li>
</ul>
<a name="setMessageCodec-org.springframework.web.socket.sockjs.frame.SockJsMessageCodec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageCodec</h4>
<pre>public&nbsp;void&nbsp;setMessageCodec(<a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a>&nbsp;messageCodec)</pre>
<div class="block">Set the SockJsMessageCodec to use.
 <p>By default <a href="../../../../../../org/springframework/web/socket/sockjs/frame/Jackson2SockJsMessageCodec.html" title="class in org.springframework.web.socket.sockjs.frame"><code>Jackson2SockJsMessageCodec</code></a> is used if Jackson is on the classpath.</div>
</li>
</ul>
<a name="getMessageCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCodec</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/sockjs/frame/SockJsMessageCodec.html" title="interface in org.springframework.web.socket.sockjs.frame">SockJsMessageCodec</a>&nbsp;getMessageCodec()</pre>
<div class="block">Return the SockJsMessageCodec to use.</div>
</li>
</ul>
<a name="setConnectTimeoutScheduler-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeoutScheduler</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeoutScheduler(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;connectTimeoutScheduler)</pre>
<div class="block">Configure a <code>TaskScheduler</code> for scheduling a connect timeout task
 where the timeout value is calculated based on the duration of the initial
 SockJS "Info" request. The connect timeout task ensures a more timely
 fallback but is otherwise entirely optional.
 <p>By default this is not configured in which case a fallback may take longer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeoutScheduler</code> - the task scheduler to use</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="doHandshake-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHandshake</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&gt;&nbsp;doHandshake(<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriTemplate,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVars)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html#doHandshake-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.Object...-">doHandshake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a></code></dd>
</dl>
</li>
</ul>
<a name="doHandshake-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.WebSocketHttpHeaders-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHandshake</h4>
<pre>public final&nbsp;<a href="../../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&gt;&nbsp;doHandshake(<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler,
                                                            <a href="../../../../../../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a>&nbsp;headers,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html#doHandshake-org.springframework.web.socket.WebSocketHandler-org.springframework.web.socket.WebSocketHttpHeaders-java.net.URI-">doHandshake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&nbsp;getUser()</pre>
<div class="block">Return the user to associate with the SockJS session and make available via
 <a href="../../../../../../org/springframework/web/socket/WebSocketSession.html#getPrincipal--"><code>WebSocketSession.getPrincipal()</code></a>.
 <p>By default this method returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user to associate with the session (possibly <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="clearServerInfoCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearServerInfoCache</h4>
<pre>public&nbsp;void&nbsp;clearServerInfoCache()</pre>
<div class="block">By default the result of a SockJS "Info" request, including whether the
 server has WebSocket disabled and how long the request took (used for
 calculating transport timeout time) is cached. This method can be used to
 clear that cache hence causing it to re-populate.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/SockJsUrlInfo.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/client/SockJsClient.html" target="_top">Frames</a></li>
<li><a href="SockJsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
