<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>WebSocketTransport (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketTransport (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/XhrClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/client/WebSocketTransport.html" target="_top">Frames</a></li>
<li><a href="WebSocketTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.client</div>
<h2 title="Class WebSocketTransport" class="title">Class WebSocketTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.client.WebSocketTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client">Transport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketTransport</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client">Transport</a>, <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></pre>
<div class="block">A SockJS <a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client"><code>Transport</code></a> that uses a
 <a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client"><code>WebSocketClient</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketTransport.html#WebSocketTransport-org.springframework.web.socket.client.WebSocketClient-">WebSocketTransport</a></span>(<a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a>&nbsp;webSocketClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketTransport.html#connect-org.springframework.web.socket.sockjs.client.TransportRequest-org.springframework.web.socket.WebSocketHandler-">connect</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/client/TransportRequest.html" title="interface in org.springframework.web.socket.sockjs.client">TransportRequest</a>&nbsp;request,
       <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)</code>
<div class="block">Connect the transport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum in org.springframework.web.socket.sockjs.transport">TransportType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketTransport.html#getTransportTypes--">getTransportTypes</a></span>()</code>
<div class="block">Return the SockJS transport types that this transport can be used for.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketTransport.html#getWebSocketClient--">getWebSocketClient</a></span>()</code>
<div class="block">Return the configured <code>WebSocketClient</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketTransport.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketTransport.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketTransport.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketTransport.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketTransport-org.springframework.web.socket.client.WebSocketClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketTransport</h4>
<pre>public&nbsp;WebSocketTransport(<a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a>&nbsp;webSocketClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebSocketClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketClient</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client">WebSocketClient</a>&nbsp;getWebSocketClient()</pre>
<div class="block">Return the configured <code>WebSocketClient</code>.</div>
</li>
</ul>
<a name="getTransportTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportType.html" title="enum in org.springframework.web.socket.sockjs.transport">TransportType</a>&gt;&nbsp;getTransportTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html#getTransportTypes--">Transport</a></code></span></div>
<div class="block">Return the SockJS transport types that this transport can be used for.
 In particular since from a client perspective there is no difference
 between XHR and XHR streaming, an <code>XhrTransport</code> could do both.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html#getTransportTypes--">getTransportTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client">Transport</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-org.springframework.web.socket.sockjs.client.TransportRequest-org.springframework.web.socket.WebSocketHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket">WebSocketSession</a>&gt;&nbsp;connect(<a href="../../../../../../org/springframework/web/socket/sockjs/client/TransportRequest.html" title="interface in org.springframework.web.socket.sockjs.client">TransportRequest</a>&nbsp;request,
                                                  <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html#connect-org.springframework.web.socket.sockjs.client.TransportRequest-org.springframework.web.socket.WebSocketHandler-">Transport</a></code></span></div>
<div class="block">Connect the transport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html#connect-org.springframework.web.socket.sockjs.client.TransportRequest-org.springframework.web.socket.WebSocketHandler-">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/client/Transport.html" title="interface in org.springframework.web.socket.sockjs.client">Transport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the transport request.</dd>
<dd><code>handler</code> - the application handler to delegate lifecycle events to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future to indicate success or failure to connect.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/WebSocketClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/client/XhrClientSockJsSession.html" title="class in org.springframework.web.socket.sockjs.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/client/WebSocketTransport.html" target="_top">Frames</a></li>
<li><a href="WebSocketTransport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
