<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>AbstractController (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractController (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/mvc/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.mvc</div>
<h2 title="Class AbstractController" class="title">Class AbstractController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">org.springframework.web.portlet.context.PortletApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.PortletContentGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.mvc.AbstractController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a>, <a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html" title="class in org.springframework.web.portlet.mvc">ParameterizableViewController</a>, <a href="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html" title="class in org.springframework.web.portlet.mvc">PortletWrappingController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractController</span>
extends <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</a>
implements <a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</a></pre>
<div class="block">Convenient superclass for controller implementations, using the Template
 Method design pattern.

 <p>As stated in the <a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc"><code>Controller</code></a>
 interface, a lot of functionality is already provided by certain abstract
 base controllers. The AbstractController is one of the most important
 abstract base controller providing basic features such controlling if a
 session is required and render caching.

 <p><b><a name="workflow">Workflow
 (<a href="Controller.html#workflow">and that defined by interface</a>):</b><br>
 <ol>
 <li>If this is an action request, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>handleActionRequest</code></a>
 will be called by the DispatcherPortlet once to perform the action defined by this
 controller.</li>
 <li>If a session is required, try to get it (PortletException if not found).</li>
 <li>Call method <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>handleActionRequestInternal</code></a>,
 (optionally synchronizing around the call on the PortletSession),
 which should be overridden by extending classes to provide actual functionality to
 perform the desired action of the controller.  This will be executed only once.</li>
 <li>For a straight render request, or the render phase of an action request (assuming the
 same controller is called for the render phase -- see tip below),
 <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>handleRenderRequest</code></a> will be called by the DispatcherPortlet
 repeatedly to render the display defined by this controller.</li>
 <li>If a session is required, try to get it (PortletException if none found).</li>
 <li>It will control caching as defined by the cacheSeconds property.</li>
 <li>Call method <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>handleRenderRequestInternal</code></a>,
 (optionally synchronizing around the call on the PortletSession),
 which should be overridden by extending classes to provide actual functionality to
 return <a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><code>ModelAndView</code></a> objects.
 This will be executed repeatedly as the portal updates the current displayed page.</li>
 </ol>

 <p><b><a name="config">Exposed configuration properties</a>
 (<a href="Controller.html#config">and those defined by interface</a>):</b><br>
 <table border="1">
 <tr>
 <td><b>name</b></th>
 <td><b>default</b></td>
 <td><b>description</b></td>
 </tr>
 <tr>
 <td>requireSession</td>
 <td>false</td>
 <td>whether a session should be required for requests to be able to
 be handled by this controller. This ensures, derived controller
 can - without fear of Nullpointers - call request.getSession() to
 retrieve a session. If no session can be found while processing
 the request, a PortletException will be thrown</td>
 </tr>
 <tr>
 <td>synchronizeOnSession</td>
 <td>false</td>
 <td>whether the calls to <code>handleRenderRequestInternal</code> and
 <code>handleRenderRequestInternal</code> should be synchronized around
 the PortletSession, to serialize invocations from the same client.
 No effect if there is no PortletSession.
 </td>
 </tr>
 <tr>
 <td>cacheSeconds</td>
 <td>-1</td>
 <td>indicates the amount of seconds to specify caching is allowed in
 the render response generatedby  this request. 0 (zero) will indicate
 no caching is allowed at all, -1 (the default) will not override the
 portlet configuration and any positive number will cause the render
 response to declare the amount indicated as seconds to cache the content</td>
 </tr>
 <tr>
 <td>renderWhenMinimized</td>
 <td>false</td>
 <td>whether should be rendered when the portlet is in a minimized state --
 will return null for the ModelandView when the portlet is minimized
 and this is false</td>
 </tr>
 </table>

 <p><b>TIP:</b> The controller mapping will be run twice by the PortletDispatcher for
 action requests -- once for the action phase and again for the render phase.  You can
 reach the render phase of a different controller by simply changing the values for the
 criteria your mapping is using, such as portlet mode or a request parameter, during the
 action phase of your controller.  This is very handy since redirects within the portlet
 are apparently impossible.  Before doing this, it is usually wise to call
 <code>clearAllRenderParameters</code> and then explicitly set all the parameters that
 you want the new controller to see.  This avoids unexpected parameters from being passed
 to the render phase of the second controller, such as the parameter indicating a form
 submit ocurred in an <code>AbstractFormController</code>.

 <p>Thanks to Rainer Schmitz and Nick Lothian for their suggestions!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John A. Lewis, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/ResourceAwareController.html" title="interface in org.springframework.web.portlet.mvc"><code>ResourceAwareController</code></a>, 
<a href="../../../../../org/springframework/web/portlet/mvc/EventAwareController.html" title="interface in org.springframework.web.portlet.mvc"><code>EventAwareController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#AbstractController--">AbstractController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">handleActionRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</code>
<div class="block">Process the action request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">handleActionRequestInternal</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)</code>
<div class="block">Subclasses are meant to override this method if the controller
 is expected to handle action requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequest</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)</code>
<div class="block">Process the render request and return a ModelAndView object which the DispatcherPortlet
 will render.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequestInternal</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)</code>
<div class="block">Subclasses are meant to override this method if the controller
 is expected to handle render requests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isRenderWhenMinimized--">isRenderWhenMinimized</a></span>()</code>
<div class="block">Return whether controller will render when portlet is minimized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isSynchronizeOnSession--">isSynchronizeOnSession</a></span>()</code>
<div class="block">Return whether controller execution should be synchronized on the session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setRenderWhenMinimized-boolean-">setRenderWhenMinimized</a></span>(boolean&nbsp;renderWhenMinimized)</code>
<div class="block">Set if the controller should render an view when the portlet is in
 a minimized window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setSynchronizeOnSession-boolean-">setSynchronizeOnSession</a></span>(boolean&nbsp;synchronizeOnSession)</code>
<div class="block">Set if controller execution should be synchronized on the session,
 to serialize parallel invocations from the same client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.handler.PortletContentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#applyCacheSeconds-javax.portlet.MimeResponse-int-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#cacheForSeconds-javax.portlet.MimeResponse-int-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#check-javax.portlet.PortletRequest-javax.portlet.PortletResponse-">check</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-int-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#getCacheSeconds--">getCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#isRequireSession--">isRequireSession</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#preventCaching-javax.portlet.MimeResponse-">preventCaching</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setRequireSession-boolean-">setRequireSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.context.PortletApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.context.<a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getPortletContext--">getPortletContext</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractController</h4>
<pre>public&nbsp;AbstractController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSynchronizeOnSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizeOnSession</h4>
<pre>public final&nbsp;void&nbsp;setSynchronizeOnSession(boolean&nbsp;synchronizeOnSession)</pre>
<div class="block">Set if controller execution should be synchronized on the session,
 to serialize parallel invocations from the same client.
 <p>More specifically, the execution of the <code>handleActionRequestInternal</code>
 method will get synchronized if this flag is "true". The best available
 session mutex will be used for the synchronization; ideally, this will
 be a mutex exposed by HttpSessionMutexListener.
 <p>The session mutex is guaranteed to be the same object during
 the entire lifetime of the session, available under the key defined
 by the <code>SESSION_MUTEX_ATTRIBUTE</code> constant. It serves as a
 safe reference to synchronize on for locking on the current session.
 <p>In many cases, the PortletSession reference itself is a safe mutex
 as well, since it will always be the same object reference for the
 same active logical session. However, this is not guaranteed across
 different servlet containers; the only 100% safe way is a session mutex.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a>, 
<a href="../../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><code>HttpSessionMutexListener</code></a>, 
<a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionMutex-javax.portlet.PortletSession-"><code>PortletUtils.getSessionMutex(javax.portlet.PortletSession)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSynchronizeOnSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronizeOnSession</h4>
<pre>public final&nbsp;boolean&nbsp;isSynchronizeOnSession()</pre>
<div class="block">Return whether controller execution should be synchronized on the session.</div>
</li>
</ul>
<a name="setRenderWhenMinimized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderWhenMinimized</h4>
<pre>public final&nbsp;void&nbsp;setRenderWhenMinimized(boolean&nbsp;renderWhenMinimized)</pre>
<div class="block">Set if the controller should render an view when the portlet is in
 a minimized window.  The default is false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true#getWindowState--" title="class or interface in javax.portlet"><code>PortletRequest.getWindowState()</code></a>, 
<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/WindowState.html?is-external=true#MINIMIZED" title="class or interface in javax.portlet"><code>WindowState.MINIMIZED</code></a></dd>
</dl>
</li>
</ul>
<a name="isRenderWhenMinimized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderWhenMinimized</h4>
<pre>public final&nbsp;boolean&nbsp;isRenderWhenMinimized()</pre>
<div class="block">Return whether controller will render when portlet is minimized.</div>
</li>
</ul>
<a name="handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActionRequest</h4>
<pre>public&nbsp;void&nbsp;handleActionRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                                <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html#handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">Controller</a></code></span></div>
<div class="block">Process the action request. There is nothing to return.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html#handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">handleActionRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet action request</dd>
<dd><code>response</code> - current portlet action response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRenderRequest</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;handleRenderRequest(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                                        <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">Controller</a></code></span></div>
<div class="block">Process the render request and return a ModelAndView object which the DispatcherPortlet
 will render. A <code>null</code> return value is not an error: It indicates that this
 object completed request processing itself, thus there is no ModelAndView to render.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet render request</dd>
<dd><code>response</code> - current portlet render response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ModelAndView to render, or null if handled directly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActionRequestInternal</h4>
<pre>protected&nbsp;void&nbsp;handleActionRequestInternal(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionRequest.html?is-external=true" title="class or interface in javax.portlet">ActionRequest</a>&nbsp;request,
                                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/ActionResponse.html?is-external=true" title="class or interface in javax.portlet">ActionResponse</a>&nbsp;response)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses are meant to override this method if the controller
 is expected to handle action requests. The contract is the same as
 for <code>handleActionRequest</code>.
 <p>The default implementation throws a PortletException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>handleActionRequest(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>handleRenderRequestInternal(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRenderRequestInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;handleRenderRequestInternal(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                                                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses are meant to override this method if the controller
 is expected to handle render requests. The contract is the same as
 for <code>handleRenderRequest</code>.
 <p>The default implementation throws a PortletException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/mvc/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
