<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>ParameterizableViewController (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterizableViewController (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/mvc/EventAwareController.html" title="interface in org.springframework.web.portlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/mvc/PortletModeNameViewController.html" title="class in org.springframework.web.portlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/mvc/ParameterizableViewController.html" target="_top">Frames</a></li>
<li><a href="ParameterizableViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.mvc</div>
<h2 title="Class ParameterizableViewController" class="title">Class ParameterizableViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">org.springframework.web.portlet.context.PortletApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.PortletContentGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.mvc.ParameterizableViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</a>, <a href="../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterizableViewController</span>
extends <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a></pre>
<div class="block">Trivial controller that always returns a named view. The view can be configured
 using an exposed configuration property. This controller offers an alternative
 to sending a request straight to a view such as a JSP. The advantage here is
 that the client is not exposed to the concrete view technology but rather just
 to the controller URL; the concrete view will be determined by the ViewResolver.

 <p><b><a name="workflow">Workflow
 (<a href="AbstractController.html#workflow">and that defined by superclass</a>):</b>
 <ol>
 <li>Render request is received by the controller</li>
 <li>call to <a href="../../../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>handleRenderRequestInternal</code></a> which
 just returns the view, named by the configuration property <code>viewName</code>.</li>
 </ol>

 <p>This controller does not handle action requests.

 <p><b><a name="config">Exposed configuration properties</a>
 (<a href="AbstractController.html#config">and those defined by superclass</a>):</b>
 <table border="1">
 <tr>
 <td><b>name</b></td>
 <td><b>default</b></td>
 <td><b>description</b></td>
 </tr>
 <tr>
 <td>viewName</td>
 <td><i>null</i></td>
 <td>the name of the view the viewResolver will use to forward to (if this property
 is not set, an exception will be thrown during initialization)</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John A. Lewis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html#ParameterizableViewController--">ParameterizableViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html#getViewName--">getViewName</a></span>()</code>
<div class="block">Return the name of the view to delegate to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequestInternal</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                           <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)</code>
<div class="block">Return a ModelAndView object with the specified view name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html#initApplicationContext--">initApplicationContext</a></span>()</code>
<div class="block">Subclasses can override this for custom initialization behavior.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/mvc/ParameterizableViewController.html#setViewName-java.lang.String-">setViewName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>
<div class="block">Set the name of the view to delegate to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.mvc.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.mvc.<a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequest-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">handleActionRequest</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-">handleActionRequestInternal</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequest</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isRenderWhenMinimized--">isRenderWhenMinimized</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#isSynchronizeOnSession--">isSynchronizeOnSession</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setRenderWhenMinimized-boolean-">setRenderWhenMinimized</a>, <a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#setSynchronizeOnSession-boolean-">setSynchronizeOnSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.handler.PortletContentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html" title="class in org.springframework.web.portlet.handler">PortletContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#applyCacheSeconds-javax.portlet.MimeResponse-int-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#cacheForSeconds-javax.portlet.MimeResponse-int-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#check-javax.portlet.PortletRequest-javax.portlet.PortletResponse-">check</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#checkAndPrepare-javax.portlet.PortletRequest-javax.portlet.MimeResponse-int-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#getCacheSeconds--">getCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#isRequireSession--">isRequireSession</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#preventCaching-javax.portlet.MimeResponse-">preventCaching</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../org/springframework/web/portlet/handler/PortletContentGenerator.html#setRequireSession-boolean-">setRequireSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.context.PortletApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.context.<a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context">PortletApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getPortletContext--">getPortletContext</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/portlet/context/PortletApplicationObjectSupport.html#setPortletContext-javax.portlet.PortletContext-">setPortletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterizableViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterizableViewController</h4>
<pre>public&nbsp;ParameterizableViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setViewName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewName</h4>
<pre>public&nbsp;void&nbsp;setViewName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</pre>
<div class="block">Set the name of the view to delegate to.</div>
</li>
</ul>
<a name="getViewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getViewName()</pre>
<div class="block">Return the name of the view to delegate to.</div>
</li>
</ul>
<a name="initApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplicationContext</h4>
<pre>protected&nbsp;void&nbsp;initApplicationContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">ApplicationObjectSupport</a></code></span></div>
<div class="block">Subclasses can override this for custom initialization behavior.
 <p>The default implementation is empty. Called by
 <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationObjectSupport.initApplicationContext(org.springframework.context.ApplicationContext)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRenderRequestInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;handleRenderRequestInternal(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderRequest.html?is-external=true" title="class or interface in javax.portlet">RenderRequest</a>&nbsp;request,
                                                   <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/RenderResponse.html?is-external=true" title="class or interface in javax.portlet">RenderResponse</a>&nbsp;response)
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Return a ModelAndView object with the specified view name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequestInternal-javax.portlet.RenderRequest-javax.portlet.RenderResponse-">handleRenderRequestInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html" title="class in org.springframework.web.portlet.mvc">AbstractController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleRenderRequest-javax.portlet.RenderRequest-javax.portlet.RenderResponse-"><code>AbstractController.handleRenderRequest(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</code></a>, 
<a href="../../../../../org/springframework/web/portlet/mvc/AbstractController.html#handleActionRequestInternal-javax.portlet.ActionRequest-javax.portlet.ActionResponse-"><code>AbstractController.handleActionRequestInternal(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/mvc/EventAwareController.html" title="interface in org.springframework.web.portlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/mvc/PortletModeNameViewController.html" title="class in org.springframework.web.portlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/mvc/ParameterizableViewController.html" target="_top">Frames</a></li>
<li><a href="ParameterizableViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
