<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>TestContextTransactionUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestContextTransactionUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/transaction/TestTransaction.html" title="class in org.springframework.test.context.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/transaction/TestContextTransactionUtils.html" target="_top">Frames</a></li>
<li><a href="TestContextTransactionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.transaction</div>
<h2 title="Class TestContextTransactionUtils" class="title">Class TestContextTransactionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.transaction.TestContextTransactionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TestContextTransactionUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for working with transactions and data access related beans
 within the <em>Spring TestContext Framework</em>.
 <p>Mainly for internal use within the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#DEFAULT_DATA_SOURCE_NAME">DEFAULT_DATA_SOURCE_NAME</a></span></code>
<div class="block">Default bean name for a <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>: <code>"dataSource"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#DEFAULT_TRANSACTION_MANAGER_NAME">DEFAULT_TRANSACTION_MANAGER_NAME</a></span></code>
<div class="block">Default bean name for a <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>:
 <code>"transactionManager"</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#createDelegatingTransactionAttribute-org.springframework.test.context.TestContext-org.springframework.transaction.interceptor.TransactionAttribute-">createDelegatingTransactionAttribute</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                                    <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;targetAttribute)</code>
<div class="block">Create a delegating <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> for the supplied target
 <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> and <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>, using the names of
 the test class and test method to build the name of the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#retrieveDataSource-org.springframework.test.context.TestContext-java.lang.String-">retrieveDataSource</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> to use for the supplied <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test context</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#retrieveTransactionManager-org.springframework.test.context.TestContext-java.lang.String-">retrieveTransactionManager</a></span>(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">transaction manager</a>
 to use for the supplied <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test context</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATA_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATA_SOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DATA_SOURCE_NAME</pre>
<div class="block">Default bean name for a <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>: <code>"dataSource"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.test.context.transaction.TestContextTransactionUtils.DEFAULT_DATA_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRANSACTION_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TRANSACTION_MANAGER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TRANSACTION_MANAGER_NAME</pre>
<div class="block">Default bean name for a <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>:
 <code>"transactionManager"</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.test.context.transaction.TestContextTransactionUtils.DEFAULT_TRANSACTION_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveDataSource-org.springframework.test.context.TestContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDataSource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;retrieveDataSource(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> to use for the supplied <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test context</a>.
 <p>The following algorithm is used to retrieve the <code>DataSource</code> from
 the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 of the supplied test context:
 <ol>
 <li>Look up the <code>DataSource</code> by type and name, if the supplied
 <code>name</code> is non-empty, throwing a <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><code>BeansException</code></a> if the named
 <code>DataSource</code> does not exist.
 <li>Attempt to look up a single <code>DataSource</code> by type.
 <li>Attempt to look up the <code>DataSource</code> by type and the
 <a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#DEFAULT_DATA_SOURCE_NAME">default data source name</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context for which the <code>DataSource</code>
 should be retrieved; never <code>null</code></dd>
<dd><code>name</code> - the name of the <code>DataSource</code> to retrieve; may be <code>null</code>
 or <em>empty</em></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DataSource</code> to use, or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if an error occurs while retrieving an explicitly
 named <code>DataSource</code></dd>
</dl>
</li>
</ul>
<a name="retrieveTransactionManager-org.springframework.test.context.TestContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTransactionManager</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;retrieveTransactionManager(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve the <a href="../../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">transaction manager</a>
 to use for the supplied <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">test context</a>.
 <p>The following algorithm is used to retrieve the transaction manager
 from the <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 of the supplied test context:
 <ol>
 <li>Look up the transaction manager by type and explicit name, if the supplied
 <code>name</code> is non-empty, throwing a <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><code>BeansException</code></a> if the named
 transaction manager does not exist.
 <li>Attempt to look up the transaction manager by type.
 <li>Attempt to look up the transaction manager via a
 <a href="../../../../../org/springframework/transaction/annotation/TransactionManagementConfigurer.html" title="interface in org.springframework.transaction.annotation"><code>TransactionManagementConfigurer</code></a>, if present.
 <li>Attempt to look up the transaction manager by type and the
 <a href="../../../../../org/springframework/test/context/transaction/TestContextTransactionUtils.html#DEFAULT_TRANSACTION_MANAGER_NAME">default transaction manager
 name</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the test context for which the transaction manager
 should be retrieved; never <code>null</code></dd>
<dd><code>name</code> - the name of the transaction manager to retrieve; may be
 <code>null</code> or <em>empty</em></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction manager to use, or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if an error occurs while retrieving an explicitly
 named transaction manager</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if more than one TransactionManagementConfigurer
 exists in the ApplicationContext</dd>
</dl>
</li>
</ul>
<a name="createDelegatingTransactionAttribute-org.springframework.test.context.TestContext-org.springframework.transaction.interceptor.TransactionAttribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDelegatingTransactionAttribute</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;createDelegatingTransactionAttribute(<a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;testContext,
                                                                        <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;targetAttribute)</pre>
<div class="block">Create a delegating <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> for the supplied target
 <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> and <a href="../../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>, using the names of
 the test class and test method to build the name of the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContext</code> - the <code>TestContext</code> upon which to base the name; never <code>null</code></dd>
<dd><code>targetAttribute</code> - the <code>TransactionAttribute</code> to delegate to; never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delegating <code>TransactionAttribute</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/transaction/BeforeTransaction.html" title="annotation in org.springframework.test.context.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/test/context/transaction/TestTransaction.html" title="class in org.springframework.test.context.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/transaction/TestContextTransactionUtils.html" target="_top">Frames</a></li>
<li><a href="TestContextTransactionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
