<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>IdTransferringMergeEventListener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdTransferringMergeEventListener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html" target="_top">Frames</a></li>
<li><a href="IdTransferringMergeEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.event.def.AbstractSaveEventListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3.support</div>
<h2 title="Class IdTransferringMergeEventListener" class="title">Class IdTransferringMergeEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.AbstractReassociateEventListener.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.event.def.AbstractReassociateEventListener</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.AbstractSaveEventListener.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.event.def.AbstractSaveEventListener</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.DefaultMergeEventListener.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.event.def.DefaultMergeEventListener</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.support.IdTransferringMergeEventListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.MergeEventListener.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.event.MergeEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdTransferringMergeEventListener</span>
extends <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.DefaultMergeEventListener.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.event.def.DefaultMergeEventListener</a></pre>
<div class="block">Extension of Hibernate's DefaultMergeEventListener, transferring the ids
 of newly saved objects to the corresponding original objects (that are part
 of the detached object graph passed into the <code>merge</code> method).

 <p>Transferring newly assigned ids to the original graph allows for continuing
 to use the original object graph, despite merged copies being registered with
 the current Hibernate Session. This is particularly useful for web applications
 that might want to store an object graph and then render it in a web view,
 with links that include the id of certain (potentially newly saved) objects.

 <p>The merge behavior given by this MergeEventListener is nearly identical
 to TopLink's merge behavior. See PetClinic for an example, which relies on
 ids being available for newly saved objects: the <code>HibernateClinic</code>
 and <code>TopLinkClinic</code> DAO implementations both use straight merge
 calls, with the Hibernate SessionFactory configuration specifying an
 <code>IdTransferringMergeEventListener</code>.

 <p>Typically specified as entry for LocalSessionFactoryBean's "eventListeners"
 map, with key "merge".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEventListeners-java.util.Map-"><code>LocalSessionFactoryBean.setEventListeners(java.util.Map)</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.orm.hibernate3.support.IdTransferringMergeEventListener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.event.def.AbstractSaveEventListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.event.def.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.AbstractSaveEventListener.html?is-external=true" title="class or interface in org.hibernate">AbstractSaveEventListener</a></h3>
<code>DELETED, DETACHED, PERSISTENT, TRANSIENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html#IdTransferringMergeEventListener--">IdTransferringMergeEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html#entityIsTransient-org.hibernate.event.MergeEvent-java.util.Map-">entityIsTransient</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.MergeEvent.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.event.MergeEvent</a>&nbsp;event,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache)</code>
<div class="block">Hibernate 3.1 implementation of ID transferral.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.event.def.DefaultMergeEventListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.event.def.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.DefaultMergeEventListener.html?is-external=true" title="class or interface in org.hibernate">DefaultMergeEventListener</a></h3>
<code>cascadeAfterSave, cascadeBeforeSave, cascadeOnMerge, copyValues, copyValues, entityIsDetached, entityIsPersistent, getAssumedUnsaved, getCascadeAction, getMergeMap, getTransientCopyCache, mergeTransientEntity, onMerge, onMerge, retryMergeTransientEntities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.event.def.AbstractSaveEventListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.event.def.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.AbstractSaveEventListener.html?is-external=true" title="class or interface in org.hibernate">AbstractSaveEventListener</a></h3>
<code>getEntityState, getLoggableName, invokeSaveLifecycle, isVersionIncrementDisabled, performSave, performSaveOrReplicate, saveWithGeneratedId, saveWithRequestedId, substituteValuesIfNecessary, validate, visitCollectionsBeforeSave</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.event.def.AbstractReassociateEventListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.event.def.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.AbstractReassociateEventListener.html?is-external=true" title="class or interface in org.hibernate">AbstractReassociateEventListener</a></h3>
<code>reassociate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdTransferringMergeEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdTransferringMergeEventListener</h4>
<pre>public&nbsp;IdTransferringMergeEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entityIsTransient-org.hibernate.event.MergeEvent-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityIsTransient</h4>
<pre>protected&nbsp;void&nbsp;entityIsTransient(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.MergeEvent.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.event.MergeEvent</a>&nbsp;event,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;copyCache)</pre>
<div class="block">Hibernate 3.1 implementation of ID transferral.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.DefaultMergeEventListener.html?is-external=true#entityIsTransient-org.hibernate.event.MergeEvent-java.util.Map-" title="class or interface in org.hibernate">entityIsTransient</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.DefaultMergeEventListener.html?is-external=true" title="class or interface in org.hibernate">org.hibernate.event.def.DefaultMergeEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html" target="_top">Frames</a></li>
<li><a href="IdTransferringMergeEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.event.def.AbstractSaveEventListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
