<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>OpenSessionInViewFilter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSessionInViewFilter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" target="_top">Frames</a></li>
<li><a href="OpenSessionInViewFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.hibernate3.support</div>
<h2 title="Class OpenSessionInViewFilter" class="title">Class OpenSessionInViewFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">org.springframework.web.filter.OncePerRequestFilter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, <a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSessionInViewFilter</span>
extends <a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></pre>
<div class="block">Servlet Filter that binds a Hibernate Session to the thread for the entire
 processing of the request. Intended for the "Open Session in View" pattern,
 i.e. to allow for lazy loading in web views despite the original transactions
 already being completed.

 <p>This filter makes Hibernate Sessions available via the current thread, which
 will be autodetected by transaction managers. It is suitable for service layer
 transactions via <a href="../../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTransactionManager</code></a>
 or <a href="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> as well
 as for non-transactional execution (if configured appropriately).

 <p><b>NOTE</b>: This filter will by default <i>not</i> flush the Hibernate Session,
 with the flush mode set to <code>FlushMode.NEVER</code>. It assumes to be used
 in combination with service layer transactions that care for the flushing: The
 active transaction manager will temporarily change the flush mode to
 <code>FlushMode.AUTO</code> during a read-write transaction, with the flush
 mode reset to <code>FlushMode.NEVER</code> at the end of each transaction.
 If you intend to use this filter without transactions, consider changing
 the default flush mode (through the "flushMode" property).

 <p><b>WARNING:</b> Applying this filter to existing logic can cause issues that
 have not appeared before, through the use of a single Hibernate Session for the
 processing of an entire request. In particular, the reassociation of persistent
 objects with a Hibernate Session has to occur at the very beginning of request
 processing, to avoid clashes with already loaded instances of the same objects.

 <p>Alternatively, turn this filter into deferred close mode, by specifying
 "singleSession"="false": It will not use a single session per request then,
 but rather let each data access operation or transaction use its own session
 (like without Open Session in View). Each of those sessions will be registered
 for deferred close, though, actually processed at request completion.

 <p>A single session per request allows for most efficient first-level caching,
 but can cause side effects, for example on <code>saveOrUpdate</code> or when
 continuing after a rolled-back transaction. The deferred close strategy is as safe
 as no Open Session in View in that respect, while still allowing for lazy loading
 in views (but not providing a first-level cache for the entire request).

 <p>Looks up the SessionFactory in Spring's root web application context.
 Supports a "sessionFactoryBeanName" filter init-param in <code>web.xml</code>;
 the default bean name is "sessionFactory".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setSingleSession-boolean-"><code>setSingleSession(boolean)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setFlushMode-org.hibernate.FlushMode-"><code>setFlushMode(org.hibernate.FlushMode)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#lookupSessionFactory-javax.servlet.http.HttpServletRequest-"><code>lookupSessionFactory(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><code>OpenSessionInViewInterceptor</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><code>OpenSessionInterceptor</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><code>HibernateTransactionManager</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-boolean-"><code>SessionFactoryUtils.getSession(org.hibernate.SessionFactory, boolean)</code></a>, 
<a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true#getCurrentSession--" title="class or interface in org.hibernate"><code>SessionFactory.getCurrentSession()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#DEFAULT_SESSION_FACTORY_BEAN_NAME">DEFAULT_SESSION_FACTORY_BEAN_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></h3>
<code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#ALREADY_FILTERED_SUFFIX">ALREADY_FILTERED_SUFFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></h3>
<code><a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#OpenSessionInViewFilter--">OpenSessionInViewFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#closeSession-org.hibernate.Session-org.hibernate.SessionFactory-">closeSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
            <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Close the given Session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)</code>
<div class="block">Same contract as for <code>doFilter</code>, but guaranteed to be
 just invoked once per request within a single request thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true" title="class or interface in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#getFlushMode--">getFlushMode</a></span>()</code>
<div class="block">Return the Hibernate FlushMode that this filter applies to its
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate"><code>Session</code></a> (in single session mode).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#getSession-org.hibernate.SessionFactory-">getSession</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</code>
<div class="block">Get a Session for the SessionFactory that this filter uses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#getSessionFactoryBeanName--">getSessionFactoryBeanName</a></span>()</code>
<div class="block">Return the bean name of the SessionFactory to fetch from Spring's
 root application context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#isSingleSession--">isSingleSession</a></span>()</code>
<div class="block">Return whether to use a single session for each request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#lookupSessionFactory--">lookupSessionFactory</a></span>()</code>
<div class="block">Look up the SessionFactory that this filter should use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#lookupSessionFactory-javax.servlet.http.HttpServletRequest-">lookupSessionFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Look up the SessionFactory that this filter should use,
 taking the current HTTP request as argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true" title="class or interface in org.hibernate">FlushMode</a>&nbsp;flushMode)</code>
<div class="block">Specify the Hibernate FlushMode to apply to this filter's
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate"><code>Session</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setSessionFactoryBeanName-java.lang.String-">setSessionFactoryBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionFactoryBeanName)</code>
<div class="block">Set the bean name of the SessionFactory to fetch from Spring's
 root application context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setSingleSession-boolean-">setSingleSession</a></span>(boolean&nbsp;singleSession)</code>
<div class="block">Set whether to use a single session for each request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#shouldNotFilterAsyncDispatch--">shouldNotFilterAsyncDispatch</a></span>()</code>
<div class="block">Returns "false" so that the filter may re-bind the opened Hibernate
 <code>Session</code> to each asynchronously dispatched thread and postpone
 closing it until the very last asynchronous dispatch.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#shouldNotFilterErrorDispatch--">shouldNotFilterErrorDispatch</a></span>()</code>
<div class="block">Returns "false" so that the filter may provide a Hibernate
 <code>Session</code> to each error dispatches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></h3>
<code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a>, <a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#getAlreadyFilteredAttributeName--">getAlreadyFilteredAttributeName</a>, <a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#isAsyncDispatch-javax.servlet.http.HttpServletRequest-">isAsyncDispatch</a>, <a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#isAsyncStarted-javax.servlet.http.HttpServletRequest-">isAsyncStarted</a>, <a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilter-javax.servlet.http.HttpServletRequest-">shouldNotFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.<a href="../../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</a></h3>
<code><a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty-java.lang.String-">addRequiredProperty</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#destroy--">destroy</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig--">getFilterConfig</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName--">getFilterName</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#init-javax.servlet.FilterConfig-">init</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean--">initFilterBean</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a>, <a href="../../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SESSION_FACTORY_BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SESSION_FACTORY_BEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SESSION_FACTORY_BEAN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.orm.hibernate3.support.OpenSessionInViewFilter.DEFAULT_SESSION_FACTORY_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSessionInViewFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSessionInViewFilter</h4>
<pre>public&nbsp;OpenSessionInViewFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSessionFactoryBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionFactoryBeanName</h4>
<pre>public&nbsp;void&nbsp;setSessionFactoryBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionFactoryBeanName)</pre>
<div class="block">Set the bean name of the SessionFactory to fetch from Spring's
 root application context. Default is "sessionFactory".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#DEFAULT_SESSION_FACTORY_BEAN_NAME"><code>DEFAULT_SESSION_FACTORY_BEAN_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="getSessionFactoryBeanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryBeanName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionFactoryBeanName()</pre>
<div class="block">Return the bean name of the SessionFactory to fetch from Spring's
 root application context.</div>
</li>
</ul>
<a name="setSingleSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleSession</h4>
<pre>public&nbsp;void&nbsp;setSingleSession(boolean&nbsp;singleSession)</pre>
<div class="block">Set whether to use a single session for each request. Default is "true".
 <p>If set to "false", each data access operation or transaction will use
 its own session (like without Open Session in View). Each of those
 sessions will be registered for deferred close, though, actually
 processed at request completion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#initDeferredClose-org.hibernate.SessionFactory-"><code>SessionFactoryUtils.initDeferredClose(org.hibernate.SessionFactory)</code></a>, 
<a href="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose-org.hibernate.SessionFactory-"><code>SessionFactoryUtils.processDeferredClose(org.hibernate.SessionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSingleSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleSession</h4>
<pre>protected&nbsp;boolean&nbsp;isSingleSession()</pre>
<div class="block">Return whether to use a single session for each request.</div>
</li>
</ul>
<a name="setFlushMode-org.hibernate.FlushMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre>public&nbsp;void&nbsp;setFlushMode(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true" title="class or interface in org.hibernate">FlushMode</a>&nbsp;flushMode)</pre>
<div class="block">Specify the Hibernate FlushMode to apply to this filter's
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate"><code>Session</code></a>. Only applied in single session mode.
 <p>Can be populated with the corresponding constant name in XML bean
 definitions: e.g. "AUTO".
 <p>The default is "MANUAL". Specify "AUTO" if you intend to use
 this filter without service layer transactions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true#setFlushMode-org.hibernate.FlushMode-" title="class or interface in org.hibernate"><code>Session.setFlushMode(org.hibernate.FlushMode)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true#MANUAL" title="class or interface in org.hibernate"><code>FlushMode.MANUAL</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true#AUTO" title="class or interface in org.hibernate"><code>FlushMode.AUTO</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true" title="class or interface in org.hibernate">FlushMode</a>&nbsp;getFlushMode()</pre>
<div class="block">Return the Hibernate FlushMode that this filter applies to its
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate"><code>Session</code></a> (in single session mode).</div>
</li>
</ul>
<a name="shouldNotFilterAsyncDispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotFilterAsyncDispatch</h4>
<pre>protected&nbsp;boolean&nbsp;shouldNotFilterAsyncDispatch()</pre>
<div class="block">Returns "false" so that the filter may re-bind the opened Hibernate
 <code>Session</code> to each asynchronously dispatched thread and postpone
 closing it until the very last asynchronous dispatch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilterAsyncDispatch--">shouldNotFilterAsyncDispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldNotFilterErrorDispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNotFilterErrorDispatch</h4>
<pre>protected&nbsp;boolean&nbsp;shouldNotFilterErrorDispatch()</pre>
<div class="block">Returns "false" so that the filter may provide a Hibernate
 <code>Session</code> to each error dispatches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilterErrorDispatch--">shouldNotFilterErrorDispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilterInternal</h4>
<pre>protected&nbsp;void&nbsp;doFilterInternal(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;filterChain)
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">OncePerRequestFilter</a></code></span></div>
<div class="block">Same contract as for <code>doFilter</code>, but guaranteed to be
 just invoked once per request within a single request thread.
 See <a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilterAsyncDispatch--"><code>OncePerRequestFilter.shouldNotFilterAsyncDispatch()</code></a> for details.
 <p>Provides HttpServletRequest and HttpServletResponse arguments instead of the
 default ServletRequest and ServletResponse ones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="lookupSessionFactory-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSessionFactory</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;lookupSessionFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Look up the SessionFactory that this filter should use,
 taking the current HTTP request as argument.
 <p>The default implementation delegates to the <a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#lookupSessionFactory--"><code>lookupSessionFactory()</code></a>
 variant without arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SessionFactory to use</dd>
</dl>
</li>
</ul>
<a name="lookupSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSessionFactory</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;lookupSessionFactory()</pre>
<div class="block">Look up the SessionFactory that this filter should use.
 <p>The default implementation looks for a bean with the specified name
 in Spring's root application context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SessionFactory to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#getSessionFactoryBeanName--"><code>getSessionFactoryBeanName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;getSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)
                      throws <a href="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></pre>
<div class="block">Get a Session for the SessionFactory that this filter uses.
 Note that this just applies in single session mode!
 <p>The default implementation delegates to the
 <code>SessionFactoryUtils.getSession</code> method and
 sets the <code>Session</code>'s flush mode to "MANUAL".
 <p>Can be overridden in subclasses for creating a Session with a
 custom entity interceptor or JDBC exception translator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the SessionFactory that this filter uses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Session to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the Session could not be created</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession-org.hibernate.SessionFactory-boolean-"><code>SessionFactoryUtils.getSession(SessionFactory, boolean)</code></a>, 
<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/FlushMode.html?is-external=true#MANUAL" title="class or interface in org.hibernate"><code>FlushMode.MANUAL</code></a></dd>
</dl>
</li>
</ul>
<a name="closeSession-org.hibernate.Session-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSession</h4>
<pre>protected&nbsp;void&nbsp;closeSession(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</a>&nbsp;session,
                            <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</a>&nbsp;sessionFactory)</pre>
<div class="block">Close the given Session.
 Note that this just applies in single session mode!
 <p>Can be overridden in subclasses, e.g. for flushing the Session before
 closing it. See class-level javadoc for a discussion of flush handling.
 Note that you should also override getSession accordingly, to set
 the flush mode to something else than NEVER.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Session used for filtering</dd>
<dd><code>sessionFactory</code> - the SessionFactory that this filter uses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" target="_top">Frames</a></li>
<li><a href="OpenSessionInViewFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
