<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.hibernate3.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.orm.hibernate3.support Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate3/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/orm/hibernate4/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.orm.hibernate3.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/AbstractLobType.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">AbstractLobType</span></a> (implements org.hibernate.usertype.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/usertype/UserType.html?is-external=true" title="class or interface in org.hibernate.usertype">UserType</a>)
<ul>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/BlobByteArrayType.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">BlobByteArrayType</span></a></li>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/BlobSerializableType.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">BlobSerializableType</span></a></li>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/BlobStringType.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">BlobStringType</span></a></li>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/ClobStringType.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">ClobStringType</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.event.def.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.AbstractReassociateEventListener.html?is-external=true" title="class or interface in org.hibernate"><span class="typeNameLink">AbstractReassociateEventListener</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.event.def.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.AbstractSaveEventListener.html?is-external=true" title="class or interface in org.hibernate"><span class="typeNameLink">AbstractSaveEventListener</span></a>
<ul>
<li type="circle">org.hibernate.event.def.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.def.DefaultMergeEventListener.html?is-external=true" title="class or interface in org.hibernate"><span class="typeNameLink">DefaultMergeEventListener</span></a> (implements org.hibernate.event.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/event.MergeEventListener.html?is-external=true" title="class or interface in org.hibernate">MergeEventListener</a>)
<ul>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">IdTransferringMergeEventListener</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.support.<a href="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support"><span class="typeNameLink">DaoSupport</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/HibernateDaoSupport.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">HibernateDaoSupport</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate"><span class="typeNameLink">EmptyInterceptor</span></a> (implements org.hibernate.<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/ScopedBeanInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">ScopedBeanInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.filter.<a href="../../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter"><span class="typeNameLink">GenericFilterBean</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.context.<a href="../../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.web.context.<a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>)
<ul>
<li type="circle">org.springframework.web.filter.<a href="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter"><span class="typeNameLink">OncePerRequestFilter</span></a>
<ul>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">OpenSessionInViewFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.orm.hibernate3.<a href="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3"><span class="typeNameLink">HibernateAccessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">OpenSessionInViewInterceptor</span></a> (implements org.springframework.web.context.request.<a href="../../../../../org/springframework/web/context/request/AsyncWebRequestInterceptor.html" title="interface in org.springframework.web.context.request">AsyncWebRequestInterceptor</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.orm.hibernate3.support.<a href="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><span class="typeNameLink">OpenSessionInterceptor</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/hibernate3/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/orm/hibernate4/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/hibernate3/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
