<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.simp.stomp (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.simp.stomp (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/messaging/simp/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.simp.stomp</h1>
<div class="docSummary">
<div class="block">Generic support for simple messaging protocols (like STOMP).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp">ConnectionHandlingStompSession</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompSession</code></a> that implements
 <a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp"><code>TcpConnectionHandler</code></a> in order to send and receive messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompFrameHandler</a></td>
<td class="colLast">
<div class="block">Contract to handle a STOMP frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a></td>
<td class="colLast">
<div class="block">Represents a STOMP session with operations to send messages, create
 subscriptions and receive messages on those subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Receiptable</a></td>
<td class="colLast">
<div class="block">A handle to use to track receipts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp">StompSession.Subscription</a></td>
<td class="colLast">
<div class="block">A handle to use to unsubscribe or to track a receipt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a></td>
<td class="colLast">
<div class="block">A contract for client STOMP session lifecycle events including a callback
 when the session is established and notifications of transport or message
 handling failures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/BufferingStompDecoder.html" title="class in org.springframework.messaging.simp.stomp">BufferingStompDecoder</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/springframework/messaging/simp/stomp/StompDecoder.html" title="class in org.springframework.messaging.simp.stomp"><code>StompDecoder</code></a>
 that buffers content remaining in the input ByteBuffer after the parent
 class has read all (complete) STOMP frames from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html" title="class in org.springframework.messaging.simp.stomp">DefaultStompSession</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp"><code>ConnectionHandlingStompSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2StompCodec.html" title="class in org.springframework.messaging.simp.stomp">Reactor2StompCodec</a></td>
<td class="colLast">
<div class="block">A Reactor TCP <code>Codec</code> for sending and receiving STOMP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2TcpStompClient.html" title="class in org.springframework.messaging.simp.stomp">Reactor2TcpStompClient</a></td>
<td class="colLast">
<div class="block">A STOMP over TCP client that uses
 <a href="../../../../../org/springframework/messaging/tcp/reactor/Reactor2TcpClient.html" title="class in org.springframework.messaging.tcp.reactor"><code>Reactor2TcpClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp">StompBrokerRelayMessageHandler</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging"><code>MessageHandler</code></a> that handles messages by
 forwarding them to a STOMP broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp">StompClientSupport</a></td>
<td class="colLast">
<div class="block">Base class for STOMP client implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompDecoder.html" title="class in org.springframework.messaging.simp.stomp">StompDecoder</a></td>
<td class="colLast">
<div class="block">Decodes one or more STOMP frames contained in a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompEncoder.html" title="class in org.springframework.messaging.simp.stomp">StompEncoder</a></td>
<td class="colLast">
<div class="block">An encoder for STOMP frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp">StompHeaderAccessor</a></td>
<td class="colLast">
<div class="block">A <code>MessageHeaderAccessor</code> to use when creating a <code>Message</code> from a
 decoded STOMP frame, or when encoding a <code>Message</code> to a STOMP frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a></td>
<td class="colLast">
<div class="block">Represents STOMP frame headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html" title="class in org.springframework.messaging.simp.stomp">StompSessionHandlerAdapter</a></td>
<td class="colLast">
<div class="block">Abstract adapter class for <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp"><code>StompSessionHandler</code></a> with mostly empty
 implementation methods except for <a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html#getPayloadType-org.springframework.messaging.simp.stomp.StompHeaders-"><code>StompSessionHandlerAdapter.getPayloadType(org.springframework.messaging.simp.stomp.StompHeaders)</code></a> which returns String
 as the default Object type expected for STOMP ERROR frame payloads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp">StompCommand</a></td>
<td class="colLast">
<div class="block">Represents a STOMP command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionLostException.html" title="class in org.springframework.messaging.simp.stomp">ConnectionLostException</a></td>
<td class="colLast">
<div class="block">Raised when the connection for a STOMP session is lost rather than closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/messaging/simp/stomp/StompConversionException.html" title="class in org.springframework.messaging.simp.stomp">StompConversionException</a></td>
<td class="colLast">
<div class="block">Raised after a failure to encode or decode a STOMP message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.simp.stomp Description">Package org.springframework.messaging.simp.stomp Description</h2>
<div class="block">Generic support for simple messaging protocols (like STOMP).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/messaging/simp/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
