<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:03 UTC 2016 -->
<title>org.springframework.messaging.simp.stomp Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.simp.stomp Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/messaging/simp/user/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.messaging.simp.stomp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.broker.<a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker"><span class="typeNameLink">AbstractBrokerMessageHandler</span></a> (implements org.springframework.context.<a href="../../../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context">ApplicationEventPublisherAware</a>, org.springframework.messaging.<a href="../../../../../org/springframework/messaging/MessageHandler.html" title="interface in org.springframework.messaging">MessageHandler</a>, org.springframework.context.<a href="../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>)
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompBrokerRelayMessageHandler.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompBrokerRelayMessageHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/BufferingStompDecoder.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">BufferingStompDecoder</span></a></li>
<li type="circle">reactor.io.codec.Codec&lt;SRC,IN,OUT&gt; (implements reactor.fn.Function&lt;T,R&gt;)
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2StompCodec.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Reactor2StompCodec</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/DefaultStompSession.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">DefaultStompSession</span></a> (implements org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp">ConnectionHandlingStompSession</a>)</li>
<li type="circle">org.springframework.messaging.support.<a href="../../../../../org/springframework/messaging/support/MessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">MessageHeaderAccessor</span></a>
<ul>
<li type="circle">org.springframework.messaging.support.<a href="../../../../../org/springframework/messaging/support/NativeMessageHeaderAccessor.html" title="class in org.springframework.messaging.support"><span class="typeNameLink">NativeMessageHeaderAccessor</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.<a href="../../../../../org/springframework/messaging/simp/SimpMessageHeaderAccessor.html" title="class in org.springframework.messaging.simp"><span class="typeNameLink">SimpMessageHeaderAccessor</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaderAccessor.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompHeaderAccessor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompClientSupport.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompClientSupport</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/Reactor2TcpStompClient.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">Reactor2TcpStompClient</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompDecoder.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompDecoder</span></a></li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompEncoder.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompEncoder</span></a></li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompHeaders</span></a> (implements org.springframework.util.<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandlerAdapter.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompSessionHandlerAdapter</span></a> (implements org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp">StompSessionHandler</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionLostException.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">ConnectionLostException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompConversionException.html" title="class in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompConversionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompFrameHandler.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompFrameHandler</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSessionHandler.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompSessionHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompSession</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">ConnectionHandlingStompSession</span></a> (also extends org.springframework.messaging.tcp.<a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp">TcpConnectionHandler</a>&lt;P&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Receiptable.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompSession.Receiptable</span></a>
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.Subscription.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompSession.Subscription</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.messaging.tcp.<a href="../../../../../org/springframework/messaging/tcp/TcpConnectionHandler.html" title="interface in org.springframework.messaging.tcp"><span class="typeNameLink">TcpConnectionHandler</span></a>&lt;P&gt;
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/ConnectionHandlingStompSession.html" title="interface in org.springframework.messaging.simp.stomp"><span class="typeNameLink">ConnectionHandlingStompSession</span></a> (also extends org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompSession.html" title="interface in org.springframework.messaging.simp.stomp">StompSession</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.messaging.simp.stomp.<a href="../../../../../org/springframework/messaging/simp/stomp/StompCommand.html" title="enum in org.springframework.messaging.simp.stomp"><span class="typeNameLink">StompCommand</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/messaging/simp/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/messaging/simp/user/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/messaging/simp/stomp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
