<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.listener.endpoint (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jms.listener.endpoint (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/adapter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/jms/remoting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jms.listener.endpoint</h1>
<div class="docSummary">
<div class="block">This package provides JCA-based endpoint management for JMS message listeners.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a></td>
<td class="colLast">
<div class="block">Strategy interface for creating JCA 1.5 ActivationSpec objects
 based on a configured <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecConfig</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">DefaultJmsActivationSpecFactory</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecFactory</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a></td>
<td class="colLast">
<div class="block">Common configuration object for activating a JMS message endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointFactory</a></td>
<td class="colLast">
<div class="block">JMS-specific implementation of the JCA 1.5
 <a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint"><code>MessageEndpointFactory</code></a> interface,
 providing transaction management capabilities for a JMS listener object
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a></td>
<td class="colLast">
<div class="block">Extension of the generic JCA 1.5
 <a href="../../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html" title="class in org.springframework.jca.endpoint"><code>GenericMessageEndpointManager</code></a>,
 adding JMS-specific support for ActivationSpec configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">StandardJmsActivationSpecFactory</a></td>
<td class="colLast">
<div class="block">Standard implementation of the <a href="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint"><code>JmsActivationSpecFactory</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointFactory.JmsResourceException.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointFactory.JmsResourceException</a></td>
<td class="colLast">
<div class="block">Internal exception thrown when a ResourceException has been encountered
 during the endpoint invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.jms.listener.endpoint Description">Package org.springframework.jms.listener.endpoint Description</h2>
<div class="block">This package provides JCA-based endpoint management for JMS message listeners.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/listener/adapter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/jms/remoting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/listener/endpoint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
