<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>AbstractTyrusRequestUpgradeStrategy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTyrusRequestUpgradeStrategy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.Tyrus135EndpointHelper.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractTyrusRequestUpgradeStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.server.standard.AbstractStandardUpgradeStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.server.standard</div>
<h2 title="Class AbstractTyrusRequestUpgradeStrategy" class="title">Class AbstractTyrusRequestUpgradeStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">org.springframework.web.socket.server.standard.AbstractStandardUpgradeStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.server.standard.AbstractTyrusRequestUpgradeStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/server/RequestUpgradeStrategy.html" title="interface in org.springframework.web.socket.server">RequestUpgradeStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/server/standard/GlassFishRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">GlassFishRequestUpgradeStrategy</a>, <a href="../../../../../../org/springframework/web/socket/server/standard/WebLogicRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">WebLogicRequestUpgradeStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTyrusRequestUpgradeStrategy</span>
extends <a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">AbstractStandardUpgradeStrategy</a></pre>
<div class="block">A base class for <code>RequestUpgradeStrategy</code> implementations on top of
 JSR-356 based servers which include Tyrus as their WebSocket engine.

 <p>Works with Tyrus 1.3.5 (WebLogic 12.1.3), Tyrus 1.7 (GlassFish 4.1.0),
 Tyrus 1.11 (WebLogic 12.2.1), and Tyrus 1.12 (GlassFish 4.1.1).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Brian Clozel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tyrus.java.net/">Project Tyrus</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.Tyrus135EndpointHelper.html" title="class in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.Tyrus135EndpointHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.Tyrus17EndpointHelper.html" title="class in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.Tyrus17EndpointHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper.html" title="interface in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper</a></span></code>
<div class="block">Helps with the creation, registration, and un-registration of endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.socket.server.standard.AbstractStandardUpgradeStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">AbstractStandardUpgradeStrategy</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html#AbstractTyrusRequestUpgradeStrategy--">AbstractTyrusRequestUpgradeStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper.html" title="interface in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html#getEndpointHelper--">getEndpointHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html#getInstalledExtensions-javax.websocket.WebSocketContainer-">getInstalledExtensions</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html#getSupportedVersions--">getSupportedVersions</a></span>()</code>
<div class="block">Return the supported WebSocket protocol versions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html#handleSuccess-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.glassfish.tyrus.spi.WebSocketEngine.UpgradeInfo-org.glassfish.tyrus.core.TyrusUpgradeResponse-">handleSuccess</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
             org.glassfish.tyrus.spi.WebSocketEngine.UpgradeInfo&nbsp;upgradeInfo,
             org.glassfish.tyrus.core.TyrusUpgradeResponse&nbsp;upgradeResponse)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html#upgradeInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-javax.websocket.Endpoint-">upgradeInternal</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedProtocol,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a>&gt;&nbsp;extensions,
               <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.server.standard.AbstractStandardUpgradeStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.server.standard.<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">AbstractStandardUpgradeStrategy</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#getContainer-javax.servlet.http.HttpServletRequest-">getContainer</a>, <a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#getHttpServletRequest-org.springframework.http.server.ServerHttpRequest-">getHttpServletRequest</a>, <a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#getHttpServletResponse-org.springframework.http.server.ServerHttpResponse-">getHttpServletResponse</a>, <a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#getSupportedExtensions-org.springframework.http.server.ServerHttpRequest-">getSupportedExtensions</a>, <a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#upgrade-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-java.security.Principal-org.springframework.web.socket.WebSocketHandler-java.util.Map-">upgrade</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTyrusRequestUpgradeStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTyrusRequestUpgradeStrategy</h4>
<pre>public&nbsp;AbstractTyrusRequestUpgradeStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedVersions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSupportedVersions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/server/RequestUpgradeStrategy.html#getSupportedVersions--">RequestUpgradeStrategy</a></code></span></div>
<div class="block">Return the supported WebSocket protocol versions.</div>
</li>
</ul>
<a name="getInstalledExtensions-javax.websocket.WebSocketContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledExtensions</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/socket/WebSocketExtension.html" title="class in org.springframework.web.socket">WebSocketExtension</a>&gt;&nbsp;getInstalledExtensions(<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/WebSocketContainer.html?is-external=true" title="class or interface in javax.websocket">WebSocketContainer</a>&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#getInstalledExtensions-javax.websocket.WebSocketContainer-">getInstalledExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">AbstractStandardUpgradeStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="upgradeInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-javax.websocket.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeInternal</h4>
<pre>public&nbsp;void&nbsp;upgradeInternal(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                            <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectedProtocol,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Extension.html?is-external=true" title="class or interface in javax.websocket">Extension</a>&gt;&nbsp;extensions,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/Endpoint.html?is-external=true" title="class or interface in javax.websocket">Endpoint</a>&nbsp;endpoint)
                     throws <a href="../../../../../../org/springframework/web/socket/server/HandshakeFailureException.html" title="class in org.springframework.web.socket.server">HandshakeFailureException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html#upgradeInternal-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-java.util.List-javax.websocket.Endpoint-">upgradeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">AbstractStandardUpgradeStrategy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/server/HandshakeFailureException.html" title="class in org.springframework.web.socket.server">HandshakeFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpointHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointHelper</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper.html" title="interface in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper</a>&nbsp;getEndpointHelper()</pre>
</li>
</ul>
<a name="handleSuccess-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.glassfish.tyrus.spi.WebSocketEngine.UpgradeInfo-org.glassfish.tyrus.core.TyrusUpgradeResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSuccess</h4>
<pre>protected abstract&nbsp;void&nbsp;handleSuccess(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                      org.glassfish.tyrus.spi.WebSocketEngine.UpgradeInfo&nbsp;upgradeInfo,
                                      org.glassfish.tyrus.core.TyrusUpgradeResponse&nbsp;upgradeResponse)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.Tyrus135EndpointHelper.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractTyrusRequestUpgradeStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.socket.server.standard.AbstractStandardUpgradeStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
