<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:21 UTC 2016 -->
<title>org.springframework.web.socket.server.standard (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.socket.server.standard (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/jetty/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/standard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.socket.server.standard</h1>
<div class="docSummary">
<div class="block">Server-side classes for use with standard JSR-356 WebSocket endpoints.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper.html" title="interface in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.TyrusEndpointHelper</a></td>
<td class="colLast">
<div class="block">Helps with the creation, registration, and un-registration of endpoints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractStandardUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">AbstractStandardUpgradeStrategy</a></td>
<td class="colLast">
<div class="block">A base class for <a href="../../../../../../org/springframework/web/socket/server/RequestUpgradeStrategy.html" title="interface in org.springframework.web.socket.server"><code>RequestUpgradeStrategy</code></a> implementations that build
 on the standard WebSocket API for Java (JSR-356).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy</a></td>
<td class="colLast">
<div class="block">A base class for <code>RequestUpgradeStrategy</code> implementations on top of
 JSR-356 based servers which include Tyrus as their WebSocket engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.Tyrus135EndpointHelper.html" title="class in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.Tyrus135EndpointHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/AbstractTyrusRequestUpgradeStrategy.Tyrus17EndpointHelper.html" title="class in org.springframework.web.socket.server.standard">AbstractTyrusRequestUpgradeStrategy.Tyrus17EndpointHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/GlassFishRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">GlassFishRequestUpgradeStrategy</a></td>
<td class="colLast">
<div class="block">A WebSocket <code>RequestUpgradeStrategy</code> for Oracle's GlassFish 4.1 and higher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html" title="class in org.springframework.web.socket.server.standard">ServerEndpointExporter</a></td>
<td class="colLast">
<div class="block">Detects beans of type <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpointConfig</code></a> and registers
 with the standard Java WebSocket runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointRegistration.html" title="class in org.springframework.web.socket.server.standard">ServerEndpointRegistration</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpointConfig</code></a> for use in
 Spring applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/ServletServerContainerFactoryBean.html" title="class in org.springframework.web.socket.server.standard">ServletServerContainerFactoryBean</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for configuring <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/SpringConfigurator.html" title="class in org.springframework.web.socket.server.standard">SpringConfigurator</a></td>
<td class="colLast">
<div class="block">A <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpointConfig.Configurator.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpointConfig.Configurator</code></a> for initializing
 <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpoint.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpoint</code></a>-annotated classes through Spring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/TomcatRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">TomcatRequestUpgradeStrategy</a></td>
<td class="colLast">
<div class="block">A WebSocket <code>RequestUpgradeStrategy</code> for Apache Tomcat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/UndertowRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">UndertowRequestUpgradeStrategy</a></td>
<td class="colLast">
<div class="block">A WebSocket <code>RequestUpgradeStrategy</code> for use with WildFly and its
 underlying Undertow web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/WebLogicRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">WebLogicRequestUpgradeStrategy</a></td>
<td class="colLast">
<div class="block">A WebSocket <code>RequestUpgradeStrategy</code> for Oracle's WebLogic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/socket/server/standard/WebSphereRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard">WebSphereRequestUpgradeStrategy</a></td>
<td class="colLast">
<div class="block">WebSphere support for upgrading an <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> during a
 WebSocket handshake.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.socket.server.standard Description">Package org.springframework.web.socket.server.standard Description</h2>
<div class="block">Server-side classes for use with standard JSR-356 WebSocket endpoints.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/jetty/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/standard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
