<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>ServerEndpointExporter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerEndpointExporter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/standard/GlassFishRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointRegistration.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/standard/ServerEndpointExporter.html" target="_top">Frames</a></li>
<li><a href="ServerEndpointExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.server.standard</div>
<h2 title="Class ServerEndpointExporter" class="title">Class ServerEndpointExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.server.standard.ServerEndpointExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerEndpointExporter</span>
extends <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a>
implements <a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></pre>
<div class="block">Detects beans of type <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpointConfig.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpointConfig</code></a> and registers
 with the standard Java WebSocket runtime. Also detects beans annotated with
 <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpoint.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpoint</code></a> and registers them as well. Although not required, it is likely
 annotated endpoints should have their <code>configurator</code> property set to
 <a href="../../../../../../org/springframework/web/socket/server/standard/SpringConfigurator.html" title="class in org.springframework.web.socket.server.standard"><code>SpringConfigurator</code></a>.

 <p>When this class is used, by declaring it in Spring configuration, it should be
 possible to turn off a Servlet container's scan for WebSocket endpoints. This can be
 done with the help of the <code>&lt;absolute-ordering&gt;</code> element in <code>web.xml</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointRegistration.html" title="class in org.springframework.web.socket.server.standard"><code>ServerEndpointRegistration</code></a>, 
<a href="../../../../../../org/springframework/web/socket/server/standard/SpringConfigurator.html" title="class in org.springframework.web.socket.server.standard"><code>SpringConfigurator</code></a>, 
<a href="../../../../../../org/springframework/web/socket/server/standard/ServletServerContainerFactoryBean.html" title="class in org.springframework.web.socket.server.standard"><code>ServletServerContainerFactoryBean</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#ServerEndpointExporter--">ServerEndpointExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></span>()</code>
<div class="block">Invoked right at the end of the singleton pre-instantiation phase,
 with a guarantee that all regular singleton beans have been created
 already.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#getServerContainer--">getServerContainer</a></span>()</code>
<div class="block">Return the JSR-356 <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerContainer</code></a> to use for endpoint registration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Subclasses may override this for custom initialization based
 on the ServletContext that this application object runs in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#isContextRequired--">isContextRequired</a></span>()</code>
<div class="block">Overrides the base class behavior to enforce running in an ApplicationContext.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#registerEndpoints--">registerEndpoints</a></span>()</code>
<div class="block">Actually register the endpoints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#setAnnotatedEndpointClasses-java.lang.Class...-">setAnnotatedEndpointClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedEndpointClasses)</code>
<div class="block">Explicitly list annotated endpoint types that should be registered on startup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#setServerContainer-javax.websocket.server.ServerContainer-">setServerContainer</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a>&nbsp;serverContainer)</code>
<div class="block">Set the JSR-356 <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerContainer</code></a> to use for endpoint registration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerEndpointExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerEndpointExporter</h4>
<pre>public&nbsp;ServerEndpointExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnnotatedEndpointClasses-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatedEndpointClasses</h4>
<pre>public&nbsp;void&nbsp;setAnnotatedEndpointClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;annotatedEndpointClasses)</pre>
<div class="block">Explicitly list annotated endpoint types that should be registered on startup. This
 can be done if you wish to turn off a Servlet container's scan for endpoints, which
 goes through all 3rd party jars in the, and rely on Spring configuration instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotatedEndpointClasses</code> - <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerEndpoint.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerEndpoint</code></a>-annotated types</dd>
</dl>
</li>
</ul>
<a name="setServerContainer-javax.websocket.server.ServerContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerContainer</h4>
<pre>public&nbsp;void&nbsp;setServerContainer(<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a>&nbsp;serverContainer)</pre>
<div class="block">Set the JSR-356 <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerContainer</code></a> to use for endpoint registration.
 If not set, the container is going to be retrieved via the <code>ServletContext</code>.</div>
</li>
</ul>
<a name="getServerContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerContainer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server">ServerContainer</a>&nbsp;getServerContainer()</pre>
<div class="block">Return the JSR-356 <a href="http://docs.oracle.com/javaee/7/api/javax/websocket/server/ServerContainer.html?is-external=true" title="class or interface in javax.websocket.server"><code>ServerContainer</code></a> to use for endpoint registration.</div>
</li>
</ul>
<a name="initServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initServletContext</h4>
<pre>protected&nbsp;void&nbsp;initServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">WebApplicationObjectSupport</a></code></span></div>
<div class="block">Subclasses may override this for custom initialization based
 on the ServletContext that this application object runs in.
 <p>The default implementation is empty. Called by
 <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-"><code>WebApplicationObjectSupport.initApplicationContext(org.springframework.context.ApplicationContext)</code></a>
 as well as <a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-"><code>WebApplicationObjectSupport.setServletContext(javax.servlet.ServletContext)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the ServletContext that this application object runs in
 (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="isContextRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextRequired</h4>
<pre>protected&nbsp;boolean&nbsp;isContextRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">WebApplicationObjectSupport</a></code></span></div>
<div class="block">Overrides the base class behavior to enforce running in an ApplicationContext.
 All accessors will throw IllegalStateException if not running in a context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--"><code>ApplicationObjectSupport.getApplicationContext()</code></a>, 
<a href="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--"><code>ApplicationObjectSupport.getMessageSourceAccessor()</code></a>, 
<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--"><code>WebApplicationObjectSupport.getWebApplicationContext()</code></a>, 
<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--"><code>WebApplicationObjectSupport.getServletContext()</code></a>, 
<a href="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--"><code>WebApplicationObjectSupport.getTempDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="afterSingletonsInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSingletonsInstantiated</h4>
<pre>public&nbsp;void&nbsp;afterSingletonsInstantiated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">SmartInitializingSingleton</a></code></span></div>
<div class="block">Invoked right at the end of the singleton pre-instantiation phase,
 with a guarantee that all regular singleton beans have been created
 already. <a href="../../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType-java.lang.Class-"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a> calls within
 this method won't trigger accidental side effects during bootstrap.
 <p><b>NOTE:</b> This callback won't be triggered for singleton beans
 lazily initialized on demand after <a href="../../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> bootstrap,
 and not for any other bean scope either. Carefully use it for beans
 with the intended bootstrap semantics only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html#afterSingletonsInstantiated--">afterSingletonsInstantiated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a></code></dd>
</dl>
</li>
</ul>
<a name="registerEndpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerEndpoints</h4>
<pre>protected&nbsp;void&nbsp;registerEndpoints()</pre>
<div class="block">Actually register the endpoints. Called by <a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointExporter.html#afterSingletonsInstantiated--"><code>afterSingletonsInstantiated()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/server/standard/GlassFishRequestUpgradeStrategy.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/server/standard/ServerEndpointRegistration.html" title="class in org.springframework.web.socket.server.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/server/standard/ServerEndpointExporter.html" target="_top">Frames</a></li>
<li><a href="ServerEndpointExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
