<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>AbstractMessageSendingTemplate (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMessageSendingTemplate (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/AbstractMessageSendingTemplate.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageSendingTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.core</div>
<h2 title="Class AbstractMessageSendingTemplate" class="title">Class AbstractMessageSendingTemplate&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.core.AbstractMessageSendingTemplate&lt;D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;D&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageReceivingTemplate</a>, <a href="../../../../org/springframework/messaging/simp/SimpMessagingTemplate.html" title="class in org.springframework.messaging.simp">SimpMessagingTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMessageSendingTemplate&lt;D&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;D&gt;</pre>
<div class="block">Abstract base class for implementations of <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageSendingOperations</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Rossen Stoyanchev, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#CONVERSION_HINT_HEADER">CONVERSION_HINT_HEADER</a></span></code>
<div class="block">Name of the header that can be set to provide further information
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#AbstractMessageSendingTemplate--">AbstractMessageSendingTemplate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-">convertAndSend</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the given destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to
 the given destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor,
 and send the resulting message to the given destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send
 the resulting message to the given destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-java.lang.Object-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to a default destination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send
 the resulting message to a default destination.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#doConvert-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">doConvert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
         <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>, wrap it as a message with the given
 headers and apply the given post processor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#doSend-D-org.springframework.messaging.Message-">doSend</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
      <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getDefaultDestination--">getDefaultDestination</a></span>()</code>
<div class="block">Return the configured default destination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getMessageConverter--">getMessageConverter</a></span>()</code>
<div class="block">Return the configured <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getRequiredDefaultDestination--">getRequiredDefaultDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#processHeadersToSend-java.util.Map-">processHeadersToSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>
<div class="block">Provides access to the map of input headers before a send operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#send-D-org.springframework.messaging.Message-">send</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
    <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Send a message to the given destination.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#send-org.springframework.messaging.Message-">send</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Send a message to a default destination.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#setDefaultDestination-D-">setDefaultDestination</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;defaultDestination)</code>
<div class="block">Configure the default destination to use in send methods that don't have
 a destination argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a></span>(<a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;messageConverter)</code>
<div class="block">Set the <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> to use in <code>convertAndSend</code> methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVERSION_HINT_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION_HINT_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONVERSION_HINT_HEADER</pre>
<div class="block">Name of the header that can be set to provide further information
 (e.g. a <code>MethodParameter</code> instance) about the origin of the
 payload, to be taken into account as a conversion hint.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.core.AbstractMessageSendingTemplate.CONVERSION_HINT_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageSendingTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageSendingTemplate</h4>
<pre>public&nbsp;AbstractMessageSendingTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultDestination-java.lang.Object-">
<!--   -->
</a><a name="setDefaultDestination-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDestination</h4>
<pre>public&nbsp;void&nbsp;setDefaultDestination(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;defaultDestination)</pre>
<div class="block">Configure the default destination to use in send methods that don't have
 a destination argument. If a default destination is not configured, send methods
 without a destination argument will raise an exception if invoked.</div>
</li>
</ul>
<a name="getDefaultDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDestination</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;getDefaultDestination()</pre>
<div class="block">Return the configured default destination.</div>
</li>
</ul>
<a name="setMessageConverter-org.springframework.messaging.converter.MessageConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverter</h4>
<pre>public&nbsp;void&nbsp;setMessageConverter(<a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;messageConverter)</pre>
<div class="block">Set the <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> to use in <code>convertAndSend</code> methods.
 <p>By default, <a href="../../../../org/springframework/messaging/converter/SimpleMessageConverter.html" title="class in org.springframework.messaging.converter"><code>SimpleMessageConverter</code></a> is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageConverter</code> - the message converter to use</dd>
</dl>
</li>
</ul>
<a name="getMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverter</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&nbsp;getMessageConverter()</pre>
<div class="block">Return the configured <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>.</div>
</li>
</ul>
<a name="send-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-org.springframework.messaging.Message-">MessageSendingOperations</a></code></span></div>
<div class="block">Send a message to a default destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-org.springframework.messaging.Message-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to send</dd>
</dl>
</li>
</ul>
<a name="getRequiredDefaultDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredDefaultDestination</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;getRequiredDefaultDestination()</pre>
</li>
</ul>
<a name="send-java.lang.Object-org.springframework.messaging.Message-">
<!--   -->
</a><a name="send-D-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
                 <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-D-org.springframework.messaging.Message-">MessageSendingOperations</a></code></span></div>
<div class="block">Send a message to the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-D-org.springframework.messaging.Message-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination</dd>
<dd><code>message</code> - the message to send</dd>
</dl>
</li>
</ul>
<a name="doSend-java.lang.Object-org.springframework.messaging.Message-">
<!--   -->
</a><a name="doSend-D-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSend</h4>
<pre>protected abstract&nbsp;void&nbsp;doSend(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
                               <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
</li>
</ul>
<a name="convertAndSend-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)
                    throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-">MessageSendingOperations</a></code></span></div>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to a default destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the Object to use as payload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="convertAndSend-D-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;void&nbsp;convertAndSend(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload)
                    throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-">MessageSendingOperations</a></code></span></div>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.Object-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="convertAndSend-D-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;void&nbsp;convertAndSend(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)
                    throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-">MessageSendingOperations</a></code></span></div>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to
 the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                           <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)
                    throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">MessageSendingOperations</a></code></span></div>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send
 the resulting message to a default destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.Object-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a><a name="convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;void&nbsp;convertAndSend(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                           <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)
                    throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">MessageSendingOperations</a></code></span></div>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send
 the resulting message to the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.Object-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a><a name="convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>public&nbsp;void&nbsp;convertAndSend(<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&nbsp;destination,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                           <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)
                    throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">MessageSendingOperations</a></code></span></div>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor,
 and send the resulting message to the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="type parameter in AbstractMessageSendingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="doConvert-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConvert</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;doConvert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                               <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</pre>
<div class="block">Convert the given Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>, wrap it as a message with the given
 headers and apply the given post processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted message</dd>
</dl>
</li>
</ul>
<a name="processHeadersToSend-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processHeadersToSend</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;processHeadersToSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</pre>
<div class="block">Provides access to the map of input headers before a send operation.
 Subclasses can modify the headers and then return the same or a different map.
 <p>This default implementation in this class returns the input map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the headers to send (or <code>null</code> if none)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual headers to send (or <code>null</code> if none)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/AbstractMessageSendingTemplate.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageSendingTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
