<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>AbstractMessageReceivingTemplate (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMessageReceivingTemplate (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageReceivingTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.core</div>
<h2 title="Class AbstractMessageReceivingTemplate" class="title">Class AbstractMessageReceivingTemplate&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">org.springframework.messaging.core.AbstractMessageSendingTemplate</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.core.AbstractMessageReceivingTemplate&lt;D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;D&gt;, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;D&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessagingTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMessageReceivingTemplate&lt;D&gt;</span>
extends <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a>&lt;D&gt;
implements <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;D&gt;</pre>
<div class="block">An extension of <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core"><code>AbstractMessageSendingTemplate</code></a> that adds support for
 receive style operations as defined by <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageReceivingOperations</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Rossen Stoyanchev, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#CONVERSION_HINT_HEADER">CONVERSION_HINT_HEADER</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#AbstractMessageReceivingTemplate--">AbstractMessageReceivingTemplate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#doConvert-org.springframework.messaging.Message-java.lang.Class-">doConvert</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Convert from the given message to the given target class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#doReceive-D-">doReceive</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&nbsp;destination)</code>
<div class="block">Actually receive a message from the given destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receive--">receive</a></span>()</code>
<div class="block">Receive a message from a default destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receive-D-">receive</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&nbsp;destination)</code>
<div class="block">Receive a message from the given destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receiveAndConvert-java.lang.Class-">receiveAndConvert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Receive a message from a default destination and convert its payload to the
 specified target class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receiveAndConvert-D-java.lang.Class-">receiveAndConvert</a></span>(<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&nbsp;destination,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">Receive a message from the given destination and convert its payload to the
 specified target class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#doConvert-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">doConvert</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#doSend-D-org.springframework.messaging.Message-">doSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getDefaultDestination--">getDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getRequiredDefaultDestination--">getRequiredDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#processHeadersToSend-java.util.Map-">processHeadersToSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#send-D-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#send-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#setDefaultDestination-D-">setDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageReceivingTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageReceivingTemplate</h4>
<pre>public&nbsp;AbstractMessageReceivingTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;receive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive--">MessageReceivingOperations</a></code></span></div>
<div class="block">Receive a message from a default destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive--">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received message, possibly <code>null</code> if the message could not
 be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="receive-java.lang.Object-">
<!--   -->
</a><a name="receive-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;receive(<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive-D-">MessageReceivingOperations</a></code></span></div>
<div class="block">Receive a message from the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive-D-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received message, possibly <code>null</code> if the message could not
 be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="doReceive-java.lang.Object-">
<!--   -->
</a><a name="doReceive-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReceive</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;doReceive(<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&nbsp;destination)</pre>
<div class="block">Actually receive a message from the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received message, possibly <code>null</code> if the message could not
 be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="receiveAndConvert-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndConvert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;receiveAndConvert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-java.lang.Class-">MessageReceivingOperations</a></code></span></div>
<div class="block">Receive a message from a default destination and convert its payload to the
 specified target class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-java.lang.Class-">receiveAndConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - the target class to convert the payload to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted payload of the reply message, possibly <code>null</code> if
 the message could not be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="receiveAndConvert-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="receiveAndConvert-D-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndConvert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;receiveAndConvert(<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&nbsp;destination,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-D-java.lang.Class-">MessageReceivingOperations</a></code></span></div>
<div class="block">Receive a message from the given destination and convert its payload to the
 specified target class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-D-java.lang.Class-">receiveAndConvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="type parameter in AbstractMessageReceivingTemplate">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the target destination</dd>
<dd><code>targetClass</code> - the target class to convert the payload to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted payload of the reply message, possibly <code>null</code> if
 the message could not be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="doConvert-org.springframework.messaging.Message-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doConvert</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;doConvert(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block">Convert from the given message to the given target class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to convert</dd>
<dd><code>targetClass</code> - the target class to convert the payload to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted payload of the reply message (never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageReceivingTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
