<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>CachingDestinationResolverProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachingDestinationResolverProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/BeanFactoryMessageChannelDestinationResolver.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/DestinationResolutionException.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/CachingDestinationResolverProxy.html" target="_top">Frames</a></li>
<li><a href="CachingDestinationResolverProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.core</div>
<h2 title="Class CachingDestinationResolverProxy" class="title">Class CachingDestinationResolverProxy&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.core.CachingDestinationResolverProxy&lt;D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;D&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CachingDestinationResolverProxy&lt;D&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;D&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core"><code>DestinationResolver</code></a> implementation that proxies a target DestinationResolver,
 caching its <a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#resolveDestination-java.lang.String-"><code>resolveDestination(java.lang.String)</code></a> results. Such caching is particularly useful
 if the destination resolving process is expensive (e.g. the destination has to be
 resolved through an external system) and the resolution results are stable anyway.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Agim Emruli, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/messaging/core/DestinationResolver.html#resolveDestination-java.lang.String-"><code>DestinationResolver.resolveDestination(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#CachingDestinationResolverProxy--">CachingDestinationResolverProxy</a></span>()</code>
<div class="block">Create a new CachingDestinationResolverProxy, setting the target DestinationResolver
 through the <a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#setTargetDestinationResolver-org.springframework.messaging.core.DestinationResolver-"><code>setTargetDestinationResolver(org.springframework.messaging.core.DestinationResolver&lt;D&gt;)</code></a> bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#CachingDestinationResolverProxy-org.springframework.messaging.core.DestinationResolver-">CachingDestinationResolverProxy</a></span>(<a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html" title="type parameter in CachingDestinationResolverProxy">D</a>&gt;&nbsp;targetDestinationResolver)</code>
<div class="block">Create a new CachingDestinationResolverProxy using the given target
 DestinationResolver to actually resolve destinations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html" title="type parameter in CachingDestinationResolverProxy">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#resolveDestination-java.lang.String-">resolveDestination</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Resolves and caches destinations if successfully resolved by the target
 DestinationResolver implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#setTargetDestinationResolver-org.springframework.messaging.core.DestinationResolver-">setTargetDestinationResolver</a></span>(<a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html" title="type parameter in CachingDestinationResolverProxy">D</a>&gt;&nbsp;targetDestinationResolver)</code>
<div class="block">Set the target DestinationResolver to delegate to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingDestinationResolverProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachingDestinationResolverProxy</h4>
<pre>public&nbsp;CachingDestinationResolverProxy()</pre>
<div class="block">Create a new CachingDestinationResolverProxy, setting the target DestinationResolver
 through the <a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html#setTargetDestinationResolver-org.springframework.messaging.core.DestinationResolver-"><code>setTargetDestinationResolver(org.springframework.messaging.core.DestinationResolver&lt;D&gt;)</code></a> bean property.</div>
</li>
</ul>
<a name="CachingDestinationResolverProxy-org.springframework.messaging.core.DestinationResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingDestinationResolverProxy</h4>
<pre>public&nbsp;CachingDestinationResolverProxy(<a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html" title="type parameter in CachingDestinationResolverProxy">D</a>&gt;&nbsp;targetDestinationResolver)</pre>
<div class="block">Create a new CachingDestinationResolverProxy using the given target
 DestinationResolver to actually resolve destinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDestinationResolver</code> - the target DestinationResolver to delegate to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetDestinationResolver-org.springframework.messaging.core.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setTargetDestinationResolver(<a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html" title="type parameter in CachingDestinationResolverProxy">D</a>&gt;&nbsp;targetDestinationResolver)</pre>
<div class="block">Set the target DestinationResolver to delegate to.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveDestination</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html" title="type parameter in CachingDestinationResolverProxy">D</a>&nbsp;resolveDestination(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                     throws <a href="../../../../org/springframework/messaging/core/DestinationResolutionException.html" title="class in org.springframework.messaging.core">DestinationResolutionException</a></pre>
<div class="block">Resolves and caches destinations if successfully resolved by the target
 DestinationResolver implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolver.html#resolveDestination-java.lang.String-">resolveDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core">DestinationResolver</a>&lt;<a href="../../../../org/springframework/messaging/core/CachingDestinationResolverProxy.html" title="type parameter in CachingDestinationResolverProxy">D</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the destination name to be resolved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently resolved destination or an already cached destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/DestinationResolutionException.html" title="class in org.springframework.messaging.core">DestinationResolutionException</a></code> - if the target DestinationResolver
 reports an error during destination resolution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/BeanFactoryMessageChannelDestinationResolver.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/DestinationResolutionException.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/CachingDestinationResolverProxy.html" target="_top">Frames</a></li>
<li><a href="CachingDestinationResolverProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
