<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>DestinationResolvingMessageSendingOperations (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationResolvingMessageSendingOperations (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" target="_top">Frames</a></li>
<li><a href="DestinationResolvingMessageSendingOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.core</div>
<h2 title="Interface DestinationResolvingMessageSendingOperations" class="title">Interface DestinationResolvingMessageSendingOperations&lt;D&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;D&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractDestinationResolvingMessagingTemplate</a>, <a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html" title="class in org.springframework.messaging.core">GenericMessagingTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DestinationResolvingMessageSendingOperations&lt;D&gt;</span>
extends <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;D&gt;</pre>
<div class="block">Extends <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core"><code>MessageSendingOperations</code></a> and adds operations for sending messages
 to a destination specified as a (resolvable) String name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/messaging/core/DestinationResolver.html" title="interface in org.springframework.messaging.core"><code>DestinationResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              T&nbsp;payload)</code>
<div class="block">Resolve the given destination name to a destination, convert the payload Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the resolved destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-java.util.Map-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              T&nbsp;payload,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)</code>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to the resolved
 destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              T&nbsp;payload,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor,
 and send the resulting message to the resolved destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#convertAndSend-java.lang.String-T-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
              T&nbsp;payload,
              <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)</code>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send the resulting
 message to the resolved destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html#send-java.lang.String-org.springframework.messaging.Message-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
    <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Resolve the given destination name to a destination and send a message to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageSendingOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-D-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-org.springframework.messaging.Message-">send</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-java.lang.String-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
          <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)
   throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Resolve the given destination name to a destination and send a message to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>message</code> - the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="convertAndSend-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                        T&nbsp;payload)
                 throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Resolve the given destination name to a destination, convert the payload Object
 to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message and send it to the resolved destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="convertAndSend-java.lang.String-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                        T&nbsp;payload,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers)
                 throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers and send it to the resolved
 destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a><a name="convertAndSend-java.lang.String-T-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                        T&nbsp;payload,
                        <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)
                 throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message, apply the given post processor, and send the resulting
 message to the resolved destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertAndSend-java.lang.String-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a><a name="convertAndSend-java.lang.String-T-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertAndSend</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;convertAndSend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName,
                        T&nbsp;payload,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;headers,
                        <a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core">MessagePostProcessor</a>&nbsp;postProcessor)
                 throws <a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></pre>
<div class="block">Resolve the given destination name to a destination, convert the payload
 Object to serialized form, possibly using a
 <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 wrap it as a message with the given headers, apply the given post processor,
 and send the resulting message to the resolved destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationName</code> - the destination name to resolve</dd>
<dd><code>payload</code> - the Object to use as payload</dd>
<dd><code>headers</code> - headers for the message to send</dd>
<dd><code>postProcessor</code> - the post processor to apply to the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/MessagingException.html" title="class in org.springframework.messaging">MessagingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html" title="class in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" target="_top">Frames</a></li>
<li><a href="DestinationResolvingMessageSendingOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
