<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>GenericMessagingTemplate (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericMessagingTemplate (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/GenericMessagingTemplate.html" target="_top">Frames</a></li>
<li><a href="GenericMessagingTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.core</div>
<h2 title="Class GenericMessagingTemplate" class="title">Class GenericMessagingTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">org.springframework.messaging.core.AbstractMessageSendingTemplate</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core">org.springframework.messaging.core.AbstractMessageReceivingTemplate</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core">org.springframework.messaging.core.AbstractMessagingTemplate</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="class in org.springframework.messaging.core">org.springframework.messaging.core.AbstractDestinationResolvingMessagingTemplate</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.core.GenericMessagingTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageReceivingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageReceivingOperations</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;, <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageRequestReplyOperations</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;, <a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core">DestinationResolvingMessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">MessageRequestReplyOperations</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericMessagingTemplate</span>
extends <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractDestinationResolvingMessagingTemplate</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;
implements <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></pre>
<div class="block">A messaging template that resolves destinations names to <a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a>'s
 to send and receive messages from.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#CONVERSION_HINT_HEADER">CONVERSION_HINT_HEADER</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#GenericMessagingTemplate--">GenericMessagingTemplate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#doReceive-org.springframework.messaging.MessageChannel-">doReceive</a></span>(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel)</code>
<div class="block">Actually receive a message from the given destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#doSend-org.springframework.messaging.MessageChannel-org.springframework.messaging.Message-">doSend</a></span>(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
      <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#doSendAndReceive-org.springframework.messaging.MessageChannel-org.springframework.messaging.Message-">doSendAndReceive</a></span>(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
                <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;requestMessage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#getReceiveTimeout--">getReceiveTimeout</a></span>()</code>
<div class="block">Return the configured receive operation timeout value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#getSendTimeout--">getSendTimeout</a></span>()</code>
<div class="block">Return the configured send operation timeout value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#setReceiveTimeout-long-">setReceiveTimeout</a></span>(long&nbsp;receiveTimeout)</code>
<div class="block">Configure the timeout value to use for receive operations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#setSendTimeout-long-">setSendTimeout</a></span>(long&nbsp;sendTimeout)</code>
<div class="block">Configure the timeout value to use for send operations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/core/GenericMessagingTemplate.html#setThrowExceptionOnLateReply-boolean-">setThrowExceptionOnLateReply</a></span>(boolean&nbsp;throwExceptionOnLateReply)</code>
<div class="block">Whether the thread sending a reply should have an exception raised if the
 receiving thread isn't going to receive the reply either because it timed out,
 or because it already received a reply, or because it got an exception while
 sending the request message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.AbstractDestinationResolvingMessagingTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractDestinationResolvingMessagingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertAndSend-java.lang.String-T-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertAndSend-java.lang.String-T-java.util.Map-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertAndSend-java.lang.String-T-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertAndSend-java.lang.String-T-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#convertSendAndReceive-java.lang.String-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#getDestinationResolver--">getDestinationResolver</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#receive-java.lang.String-">receive</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#receiveAndConvert-java.lang.String-java.lang.Class-">receiveAndConvert</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#resolveDestination-java.lang.String-">resolveDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#send-java.lang.String-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#sendAndReceive-java.lang.String-org.springframework.messaging.Message-">sendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractDestinationResolvingMessagingTemplate.html#setDestinationResolver-org.springframework.messaging.core.DestinationResolver-">setDestinationResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.AbstractMessagingTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessagingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#convertSendAndReceive-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#sendAndReceive-D-org.springframework.messaging.Message-">sendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#sendAndReceive-org.springframework.messaging.Message-">sendAndReceive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.AbstractMessageReceivingTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageReceivingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#doConvert-org.springframework.messaging.Message-java.lang.Class-">doConvert</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receive--">receive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receive-D-">receive</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receiveAndConvert-java.lang.Class-">receiveAndConvert</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#receiveAndConvert-D-java.lang.Class-">receiveAndConvert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a></h3>
<code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#doConvert-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">doConvert</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getDefaultDestination--">getDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#getRequiredDefaultDestination--">getRequiredDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#processHeadersToSend-java.util.Map-">processHeadersToSend</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#send-D-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#send-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#setDefaultDestination-D-">setDefaultDestination</a>, <a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#setMessageConverter-org.springframework.messaging.converter.MessageConverter-">setMessageConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageSendingOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html" title="interface in org.springframework.messaging.core">MessageSendingOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-java.util.Map-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-D-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#convertAndSend-java.lang.Object-org.springframework.messaging.core.MessagePostProcessor-">convertAndSend</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-D-org.springframework.messaging.Message-">send</a>, <a href="../../../../org/springframework/messaging/core/MessageSendingOperations.html#send-org.springframework.messaging.Message-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageReceivingOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html" title="interface in org.springframework.messaging.core">MessageReceivingOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive--">receive</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receive-D-">receive</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-java.lang.Class-">receiveAndConvert</a>, <a href="../../../../org/springframework/messaging/core/MessageReceivingOperations.html#receiveAndConvert-D-java.lang.Class-">receiveAndConvert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.core.MessageRequestReplyOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.messaging.core.<a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html" title="interface in org.springframework.messaging.core">MessageRequestReplyOperations</a></h3>
<code><a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-D-java.lang.Object-java.util.Map-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-java.lang.Object-java.lang.Class-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#convertSendAndReceive-java.lang.Object-java.lang.Class-org.springframework.messaging.core.MessagePostProcessor-">convertSendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#sendAndReceive-D-org.springframework.messaging.Message-">sendAndReceive</a>, <a href="../../../../org/springframework/messaging/core/MessageRequestReplyOperations.html#sendAndReceive-org.springframework.messaging.Message-">sendAndReceive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericMessagingTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericMessagingTemplate</h4>
<pre>public&nbsp;GenericMessagingTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSendTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendTimeout</h4>
<pre>public&nbsp;void&nbsp;setSendTimeout(long&nbsp;sendTimeout)</pre>
<div class="block">Configure the timeout value to use for send operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendTimeout</code> - the send timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getSendTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendTimeout</h4>
<pre>public&nbsp;long&nbsp;getSendTimeout()</pre>
<div class="block">Return the configured send operation timeout value.</div>
</li>
</ul>
<a name="setReceiveTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeout</h4>
<pre>public&nbsp;void&nbsp;setReceiveTimeout(long&nbsp;receiveTimeout)</pre>
<div class="block">Configure the timeout value to use for receive operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveTimeout</code> - the receive timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getReceiveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeout</h4>
<pre>public&nbsp;long&nbsp;getReceiveTimeout()</pre>
<div class="block">Return the configured receive operation timeout value.</div>
</li>
</ul>
<a name="setThrowExceptionOnLateReply-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowExceptionOnLateReply</h4>
<pre>public&nbsp;void&nbsp;setThrowExceptionOnLateReply(boolean&nbsp;throwExceptionOnLateReply)</pre>
<div class="block">Whether the thread sending a reply should have an exception raised if the
 receiving thread isn't going to receive the reply either because it timed out,
 or because it already received a reply, or because it got an exception while
 sending the request message.
 <p>The default value is <code>false</code> in which case only a WARN message is logged.
 If set to <code>true</code> a <a href="../../../../org/springframework/messaging/MessageDeliveryException.html" title="class in org.springframework.messaging"><code>MessageDeliveryException</code></a> is raised in addition
 to the log message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwExceptionOnLateReply</code> - whether to throw an exception or not</dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)
                    throws <a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of initialization errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="doSend-org.springframework.messaging.MessageChannel-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSend</h4>
<pre>protected final&nbsp;void&nbsp;doSend(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
                            <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html#doSend-D-org.springframework.messaging.Message-">doSend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/core/AbstractMessageSendingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageSendingTemplate</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doReceive-org.springframework.messaging.MessageChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReceive</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;doReceive(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#doReceive-D-">AbstractMessageReceivingTemplate</a></code></span></div>
<div class="block">Actually receive a message from the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html#doReceive-D-">doReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/core/AbstractMessageReceivingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessageReceivingTemplate</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the target destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received message, possibly <code>null</code> if the message could not
 be received, for example due to a timeout</dd>
</dl>
</li>
</ul>
<a name="doSendAndReceive-org.springframework.messaging.MessageChannel-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSendAndReceive</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;doSendAndReceive(<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&nbsp;channel,
                                            <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;requestMessage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html#doSendAndReceive-D-org.springframework.messaging.Message-">doSendAndReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/core/AbstractMessagingTemplate.html" title="class in org.springframework.messaging.core">AbstractMessagingTemplate</a>&lt;<a href="../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging">MessageChannel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/DestinationResolvingMessageSendingOperations.html" title="interface in org.springframework.messaging.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/core/MessagePostProcessor.html" title="interface in org.springframework.messaging.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/core/GenericMessagingTemplate.html" target="_top">Frames</a></li>
<li><a href="GenericMessagingTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.core.AbstractMessageSendingTemplate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
