<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>AbstractPollingMessageListenerContainer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPollingMessageListenerContainer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" target="_top">Frames</a></li>
<li><a href="AbstractPollingMessageListenerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.listener</div>
<h2 title="Class AbstractPollingMessageListenerContainer" class="title">Class AbstractPollingMessageListenerContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">org.springframework.jms.support.JmsAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">org.springframework.jms.support.destination.JmsDestinationAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractJmsListeningContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractMessageListenerContainer</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.listener.AbstractPollingMessageListenerContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPollingMessageListenerContainer</span>
extends <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a></pre>
<div class="block">Base class for listener container implementations which are based on polling.
 Provides support for listener handling based on <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms"><code>MessageConsumer</code></a>,
 optionally participating in externally managed transactions.

 <p>This listener container variant is built for repeated polling attempts,
 each invoking the <a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-"><code>receiveAndExecute(java.lang.Object, javax.jms.Session, javax.jms.MessageConsumer)</code></a> method. The MessageConsumer used
 may be reobtained fo reach attempt or cached in between attempts; this is up
 to the concrete implementation. The receive timeout for each attempt can be
 configured through the <a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setReceiveTimeout-long-"><code>"receiveTimeout"</code></a> property.

 <p>The underlying mechanism is based on standard JMS MessageConsumer handling,
 which is perfectly compatible with both native JMS and JMS in a Java EE environment.
 Neither the JMS <code>MessageConsumer.setMessageListener</code> facility  nor the JMS
 ServerSessionPool facility is required. A further advantage of this approach is
 full control over the listening process, allowing for custom scaling and throttling
 and of concurrent message processing (which is up to concrete subclasses).

 <p>Message reception and listener execution can automatically be wrapped
 in transactions through passing a Spring
 <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> into the
 <a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-"><code>"transactionManager"</code></a> property. This will usually
 be a <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> in a
 Java EE enviroment, in combination with a JTA-aware JMS ConnectionFactory
 obtained from JNDI (check your application server's documentation).

 <p>This base class does not assume any specific mechanism for asynchronous
 execution of polling invokers. Check out <a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>DefaultMessageListenerContainer</code></a>
 for a concrete implementation which is based on Spring's
 <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> abstraction,
 including dynamic scaling of concurrent consumers and automatic self recovery.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#createListenerConsumer-javax.jms.Session-"><code>createListenerConsumer(javax.jms.Session)</code></a>, 
<a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-"><code>receiveAndExecute(java.lang.Object, javax.jms.Session, javax.jms.MessageConsumer)</code></a>, 
<a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-"><code>setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer.SharedConnectionNotInitializedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#DEFAULT_RECEIVE_TIMEOUT">DEFAULT_RECEIVE_TIMEOUT</a></span></code>
<div class="block">The default receive timeout: 1000 ms = 1 second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#lifecycleMonitor">lifecycleMonitor</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionMonitor">sharedConnectionMonitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.support.JmsAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</a></h3>
<code><a href="../../../../org/springframework/jms/support/JmsAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#AbstractPollingMessageListenerContainer--">AbstractPollingMessageListenerContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#createListenerConsumer-javax.jms.Session-">createListenerConsumer</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Create a MessageConsumer for the given JMS Session,
 registering a MessageListener for the specified listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#doReceiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-org.springframework.transaction.TransactionStatus-">doReceiveAndExecute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer,
                   <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Actually execute the listener for a message received from the given consumer,
 fetching all requires resources and invoking the listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#getConnection-org.springframework.jms.connection.JmsResourceHolder-">getConnection</a></span>(<a href="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</a>&nbsp;holder)</code>
<div class="block">Fetch an appropriate Connection from the given JmsResourceHolder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#getReceiveTimeout--">getReceiveTimeout</a></span>()</code>
<div class="block">Return the receive timeout (ms) configured for this listener container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#getSession-org.springframework.jms.connection.JmsResourceHolder-">getSession</a></span>(<a href="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</a>&nbsp;holder)</code>
<div class="block">Fetch an appropriate Session from the given JmsResourceHolder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#getTransactionManager--">getTransactionManager</a></span>()</code>
<div class="block">Return the Spring PlatformTransactionManager to use for transactional
 wrapping of message reception plus listener execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize this container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#isSessionLocallyTransacted-javax.jms.Session-">isSessionLocallyTransacted</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">This implementation checks whether the Session is externally synchronized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#messageReceived-java.lang.Object-javax.jms.Session-">messageReceived</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
               <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Template method that gets called right when a new message has been received,
 before attempting to process it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#noMessageReceived-java.lang.Object-javax.jms.Session-">noMessageReceived</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Template method that gets called when <i>no</i> message has been received,
 before returning to the receive loop again.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-">receiveAndExecute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer)</code>
<div class="block">Execute the listener for a message received from the given consumer,
 wrapping the entire operation in an external transaction if demanded.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#receiveMessage-javax.jms.MessageConsumer-">receiveMessage</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer)</code>
<div class="block">Receive a message from the given consumer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setReceiveTimeout-long-">setReceiveTimeout</a></span>(long&nbsp;receiveTimeout)</code>
<div class="block">Set the timeout to use for receive calls, in <b>milliseconds</b>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setSessionTransacted-boolean-">setSessionTransacted</a></span>(boolean&nbsp;sessionTransacted)</code>
<div class="block">Set the transaction mode that is used when creating a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager)</code>
<div class="block">Specify the Spring <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 to use for transactional wrapping of message reception plus listener execution.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionName-java.lang.String-">setTransactionName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionName)</code>
<div class="block">Specify the transaction name to use for transactional wrapping.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionTimeout-int-">setTransactionTimeout</a></span>(int&nbsp;transactionTimeout)</code>
<div class="block">Specify the transaction timeout to use for transactional wrapping, in <b>seconds</b>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#shouldCommitAfterNoMessageReceived-javax.jms.Session-">shouldCommitAfterNoMessageReceived</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Determine whether to trigger a commit after no message has been received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.AbstractMessageListenerContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#checkMessageListener-java.lang.Object-">checkMessageListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#commitIfNecessary-javax.jms.Session-javax.jms.Message-">commitIfNecessary</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#createConsumer-javax.jms.Session-javax.jms.Destination-">createConsumer</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doExecuteListener-javax.jms.Session-javax.jms.Message-">doExecuteListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener-javax.jms.MessageListener-javax.jms.Message-">doInvokeListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener-org.springframework.jms.listener.SessionAwareMessageListener-javax.jms.Session-javax.jms.Message-">doInvokeListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener-javax.jms.Session-javax.jms.Message-">executeListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDefaultSubscriptionName-java.lang.Object-">getDefaultSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestination--">getDestination</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationDescription--">getDestinationDescription</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationName--">getDestinationName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDurableSubscriptionName--">getDurableSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getErrorHandler--">getErrorHandler</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getExceptionListener--">getExceptionListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageListener--">getMessageListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageSelector--">getMessageSelector</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getSubscriptionName--">getSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#handleListenerException-java.lang.Throwable-">handleListenerException</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeErrorHandler-java.lang.Throwable-">invokeErrorHandler</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeExceptionListener-javax.jms.JMSException-">invokeExceptionListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeListener-javax.jms.Session-javax.jms.Message-">invokeListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isAcceptMessagesWhileStopping--">isAcceptMessagesWhileStopping</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isExposeListenerSession--">isExposeListenerSession</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isPubSubNoLocal--">isPubSubNoLocal</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isReplyPubSubDomain--">isReplyPubSubDomain</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSubscriptionDurable--">isSubscriptionDurable</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSubscriptionShared--">isSubscriptionShared</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackIfNecessary-javax.jms.Session-">rollbackIfNecessary</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackOnExceptionIfNecessary-javax.jms.Session-java.lang.Throwable-">rollbackOnExceptionIfNecessary</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setAcceptMessagesWhileStopping-boolean-">setAcceptMessagesWhileStopping</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setConcurrency-java.lang.String-">setConcurrency</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestination-javax.jms.Destination-">setDestination</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestinationName-java.lang.String-">setDestinationName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDurableSubscriptionName-java.lang.String-">setDurableSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setErrorHandler-org.springframework.util.ErrorHandler-">setErrorHandler</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExposeListenerSession-boolean-">setExposeListenerSession</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener-java.lang.Object-">setMessageListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageSelector-java.lang.String-">setMessageSelector</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setPubSubNoLocal-boolean-">setPubSubNoLocal</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setReplyPubSubDomain-boolean-">setReplyPubSubDomain</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionDurable-boolean-">setSubscriptionDurable</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionName-java.lang.String-">setSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionShared-boolean-">setSubscriptionShared</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setupMessageListener-java.lang.Object-">setupMessageListener</a>, <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#validateConfiguration--">validateConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#createSharedConnection--">createSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#destroy--">destroy</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize--">doInitialize</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask-java.lang.Object-">doRescheduleTask</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown--">doShutdown</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStart--">doStart</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStop--">doStop</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#establishSharedConnection--">establishSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getBeanName--">getBeanName</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId--">getClientId</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getPausedTaskCount--">getPausedTaskCount</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getPhase--">getPhase</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection--">getSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isActive--">isActive</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isRunning--">isRunning</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#logRejectedTask-java.lang.Object-java.lang.RuntimeException-">logRejectedTask</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#prepareSharedConnection-javax.jms.Connection-">prepareSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#refreshSharedConnection--">refreshSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#rescheduleTaskIfNecessary-java.lang.Object-">rescheduleTaskIfNecessary</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#resumePausedTasks--">resumePausedTasks</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#runningAllowed--">runningAllowed</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup-boolean-">setAutoStartup</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setClientId-java.lang.String-">setClientId</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setPhase-int-">setPhase</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionEnabled--">sharedConnectionEnabled</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown--">shutdown</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start--">start</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#startSharedConnection--">startSharedConnection</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop--">stop</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop-java.lang.Runnable-">stop</a>, <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stopSharedConnection--">stopSharedConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.support.destination.JmsDestinationAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.support.destination.<a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">JmsDestinationAccessor</a></h3>
<code><a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#getDestinationResolver--">getDestinationResolver</a>, <a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#isPubSubDomain--">isPubSubDomain</a>, <a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#resolveDestinationName-javax.jms.Session-java.lang.String-">resolveDestinationName</a>, <a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a>, <a href="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain-boolean-">setPubSubDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.support.JmsAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.support.<a href="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</a></h3>
<code><a href="../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException-javax.jms.JMSException-">convertJmsAccessException</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#createConnection--">createConnection</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#createSession-javax.jms.Connection-">createSession</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#getConnectionFactory--">getConnectionFactory</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode--">getSessionAcknowledgeMode</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#isClientAcknowledge-javax.jms.Session-">isClientAcknowledge</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted--">isSessionTransacted</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory-javax.jms.ConnectionFactory-">setConnectionFactory</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode-int-">setSessionAcknowledgeMode</a>, <a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeModeName-java.lang.String-">setSessionAcknowledgeModeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.MessageListenerContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.jms.listener.<a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></h3>
<code><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#getDestinationResolver--">getDestinationResolver</a>, <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html#isPubSubDomain--">isPubSubDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.SmartLifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></h3>
<code><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--">isAutoStartup</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></h3>
<code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a>, <a href="../../../../org/springframework/context/Lifecycle.html#start--">start</a>, <a href="../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.Phased">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.<a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></h3>
<code><a href="../../../../org/springframework/context/Phased.html#getPhase--">getPhase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RECEIVE_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_RECEIVE_TIMEOUT</pre>
<div class="block">The default receive timeout: 1000 ms = 1 second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jms.listener.AbstractPollingMessageListenerContainer.DEFAULT_RECEIVE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPollingMessageListenerContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPollingMessageListenerContainer</h4>
<pre>public&nbsp;AbstractPollingMessageListenerContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSessionTransacted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTransacted</h4>
<pre>public&nbsp;void&nbsp;setSessionTransacted(boolean&nbsp;sessionTransacted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted-boolean-">JmsAccessor</a></code></span></div>
<div class="block">Set the transaction mode that is used when creating a JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><code>Session</code></a>.
 Default is "false".
 <p>Note that within a JTA transaction, the parameters passed to
 <code>create(Queue/Topic)Session(boolean transacted, int acknowledgeMode)</code>
 method are not taken into account. Depending on the Java EE transaction context,
 the container makes its own decisions on these values. Analogously, these
 parameters are not taken into account within a locally managed transaction
 either, since the accessor operates on an existing JMS Session in this case.
 <p>Setting this flag to "true" will use a short local JMS transaction
 when running outside of a managed transaction, and a synchronized local
 JMS transaction in case of a managed transaction (other than an XA
 transaction) being present. This has the effect of a local JMS
 transaction being managed alongside the main transaction (which might
 be a native JDBC transaction), with the JMS transaction committing
 right after the main transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted-boolean-">setSessionTransacted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true#createSession-boolean-int-" title="class or interface in javax.jms"><code>Connection.createSession(boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager)</pre>
<div class="block">Specify the Spring <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 to use for transactional wrapping of message reception plus listener execution.
 <p>Default is none, not performing any transactional wrapping.
 If specified, this will usually be a Spring
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> or one
 of its subclasses, in combination with a JTA-aware ConnectionFactory that
 this message listener container obtains its Connections from.
 <p><b>Note: Consider the use of local JMS transactions instead.</b>
 Simply switch the <a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setSessionTransacted-boolean-"><code>"sessionTransacted"</code></a> flag
 to "true" in order to use a locally transacted JMS Session for the entire
 receive processing, including any Session operations performed by a
 <a href="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><code>SessionAwareMessageListener</code></a> (e.g. sending a response message). This
 allows for fully synchronized Spring transactions based on local JMS
 transactions, similar to what
 <a href="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><code>JmsTransactionManager</code></a> provides. Check
 <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>AbstractMessageListenerContainer</code></a>'s javadoc for
 a discussion of transaction choices and message redelivery scenarios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setSessionTransacted-boolean-"><code>setSessionTransacted(boolean)</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>, 
<a href="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><code>JmsTransactionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block">Return the Spring PlatformTransactionManager to use for transactional
 wrapping of message reception plus listener execution.</div>
</li>
</ul>
<a name="setTransactionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionName</h4>
<pre>public&nbsp;void&nbsp;setTransactionName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionName)</pre>
<div class="block">Specify the transaction name to use for transactional wrapping.
 Default is the bean name of this listener container, if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getName--"><code>TransactionDefinition.getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;void&nbsp;setTransactionTimeout(int&nbsp;transactionTimeout)</pre>
<div class="block">Specify the transaction timeout to use for transactional wrapping, in <b>seconds</b>.
 Default is none, using the transaction manager's default timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getTimeout--"><code>TransactionDefinition.getTimeout()</code></a>, 
<a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setReceiveTimeout-long-"><code>setReceiveTimeout(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReceiveTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeout</h4>
<pre>public&nbsp;void&nbsp;setReceiveTimeout(long&nbsp;receiveTimeout)</pre>
<div class="block">Set the timeout to use for receive calls, in <b>milliseconds</b>.
 The default is 1000 ms, that is, 1 second.
 <p><b>NOTE:</b> This value needs to be smaller than the transaction
 timeout used by the transaction manager (in the appropriate unit,
 of course). -1 indicates no timeout at all; however, this is only
 feasible if not running within a transaction manager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true#receive-long-" title="class or interface in javax.jms"><code>MessageConsumer.receive(long)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true#receive--" title="class or interface in javax.jms"><code>MessageConsumer.receive()</code></a>, 
<a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionTimeout-int-"><code>setTransactionTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReceiveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTimeout</h4>
<pre>protected&nbsp;long&nbsp;getReceiveTimeout()</pre>
<div class="block">Return the receive timeout (ms) configured for this listener container.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize--">AbstractJmsListeningContainer</a></code></span></div>
<div class="block">Initialize this container.
 <p>Creates a JMS Connection, starts the <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms"><code>Connection</code></a>
 (if <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup-boolean-"><code>"autoStartup"</code></a> hasn't been turned off),
 and calls <a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize--"><code>AbstractJmsListeningContainer.doInitialize()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="createListenerConsumer-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListenerConsumer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;createListenerConsumer(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)
                                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Create a MessageConsumer for the given JMS Session,
 registering a MessageListener for the specified listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to work on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageConsumer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-"><code>receiveAndExecute(java.lang.Object, javax.jms.Session, javax.jms.MessageConsumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="receiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAndExecute</h4>
<pre>protected&nbsp;boolean&nbsp;receiveAndExecute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                                    <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                    <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer)
                             throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Execute the listener for a message received from the given consumer,
 wrapping the entire operation in an external transaction if demanded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to work on</dd>
<dd><code>consumer</code> - the MessageConsumer to work on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a message has been received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#doReceiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-org.springframework.transaction.TransactionStatus-"><code>doReceiveAndExecute(java.lang.Object, javax.jms.Session, javax.jms.MessageConsumer, org.springframework.transaction.TransactionStatus)</code></a></dd>
</dl>
</li>
</ul>
<a name="doReceiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-org.springframework.transaction.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReceiveAndExecute</h4>
<pre>protected&nbsp;boolean&nbsp;doReceiveAndExecute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                                      <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                                      <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer,
                                      <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)
                               throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Actually execute the listener for a message received from the given consumer,
 fetching all requires resources and invoking the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the JMS Session to work on</dd>
<dd><code>consumer</code> - the MessageConsumer to work on</dd>
<dd><code>status</code> - the TransactionStatus (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a message has been received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doExecuteListener-javax.jms.Session-javax.jms.Message-"><code>AbstractMessageListenerContainer.doExecuteListener(javax.jms.Session, javax.jms.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSessionLocallyTransacted-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionLocallyTransacted</h4>
<pre>protected&nbsp;boolean&nbsp;isSessionLocallyTransacted(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</pre>
<div class="block">This implementation checks whether the Session is externally synchronized.
 In this case, the Session is not locally transacted, despite the listener
 container's "sessionTransacted" flag being set to "true".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSessionLocallyTransacted-javax.jms.Session-">isSessionLocallyTransacted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the Session to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given Session is locally transacted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection"><code>JmsResourceHolder</code></a></dd>
</dl>
</li>
</ul>
<a name="shouldCommitAfterNoMessageReceived-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCommitAfterNoMessageReceived</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCommitAfterNoMessageReceived(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</pre>
<div class="block">Determine whether to trigger a commit after no message has been received.
 This is a good idea on any JMS provider other than Tibco, which is what
 this default implementation checks for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the current JMS Session which received no message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to call <a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#commitIfNecessary-javax.jms.Session-javax.jms.Message-"><code>AbstractMessageListenerContainer.commitIfNecessary(javax.jms.Session, javax.jms.Message)</code></a> on the given Session</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-javax.jms.MessageConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&nbsp;receiveMessage(<a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer)
                          throws <a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></pre>
<div class="block">Receive a message from the given consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the MessageConsumer to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Message, or <code>null</code> if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</a></code> - if thrown by JMS methods</dd>
</dl>
</li>
</ul>
<a name="messageReceived-java.lang.Object-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>protected&nbsp;void&nbsp;messageReceived(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</pre>
<div class="block">Template method that gets called right when a new message has been received,
 before attempting to process it. Allows subclasses to react to the event
 of an actual incoming message, for example adapting their consumer count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoker</code> - the invoker object (passed through)</dd>
<dd><code>session</code> - the receiving JMS Session</dd>
</dl>
</li>
</ul>
<a name="noMessageReceived-java.lang.Object-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMessageReceived</h4>
<pre>protected&nbsp;void&nbsp;noMessageReceived(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                                 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session)</pre>
<div class="block">Template method that gets called when <i>no</i> message has been received,
 before returning to the receive loop again. Allows subclasses to react to
 the event of no incoming message, for example marking the invoker as idle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoker</code> - the invoker object (passed through)</dd>
<dd><code>session</code> - the receiving JMS Session</dd>
</dl>
</li>
</ul>
<a name="getConnection-org.springframework.jms.connection.JmsResourceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</a>&nbsp;getConnection(<a href="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</a>&nbsp;holder)</pre>
<div class="block">Fetch an appropriate Connection from the given JmsResourceHolder.
 <p>This implementation accepts any JMS 1.1 Connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - the JmsResourceHolder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate Connection fetched from the holder,
 or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="getSession-org.springframework.jms.connection.JmsResourceHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;getSession(<a href="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</a>&nbsp;holder)</pre>
<div class="block">Fetch an appropriate Session from the given JmsResourceHolder.
 <p>This implementation accepts any JMS 1.1 Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - the JmsResourceHolder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate Session fetched from the holder,
 or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" target="_top">Frames</a></li>
<li><a href="AbstractPollingMessageListenerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.jms.listener.AbstractJmsListeningContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
