<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.listener (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jms.listener (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/core/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/jms/listener/adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jms.listener</h1>
<div class="docSummary">
<div class="block">This package contains the base message listener container facility.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener">MessageListenerContainer</a></td>
<td class="colLast">
<div class="block">Internal abstraction used by the framework representing a message
 listener container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</a>&lt;M extends <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</a>&gt;</td>
<td class="colLast">
<div class="block">Variant of the standard JMS <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> interface,
 offering not only the received Message but also the underlying
 JMS Session object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener">SubscriptionNameProvider</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by message listener objects that suggest a specific
 name for a durable subscription that they might be registered with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</a></td>
<td class="colLast">
<div class="block">Common base class for all containers which need to implement listening
 based on a JMS Connection (either shared or freshly obtained for each attempt).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</a></td>
<td class="colLast">
<div class="block">Abstract base class for Spring message listener container implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractPollingMessageListenerContainer</a></td>
<td class="colLast">
<div class="block">Base class for listener container implementations which are based on polling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a></td>
<td class="colLast">
<div class="block">Message listener container variant that uses plain JMS client APIs, specifically
 a loop of <code>MessageConsumer.receive()</code> calls that also allow for
 transactional reception of messages (registering them with XA transactions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener">SimpleMessageListenerContainer</a></td>
<td class="colLast">
<div class="block">Message listener container that uses the plain JMS client API's
 <code>MessageConsumer.setMessageListener()</code> method to
 create concurrent MessageConsumers for the specified listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer.SharedConnectionNotInitializedException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that the initial setup of this container's
 shared JMS Connection failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.jms.listener Description">Package org.springframework.jms.listener Description</h2>
<div class="block">This package contains the base message listener container facility.
 It also offers the DefaultMessageListenerContainer and SimpleMessageListenerContainer
 implementations, based on the plain JMS client API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/core/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/jms/listener/adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
