<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>DefaultContextCache (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultContextCache (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html" title="class in org.springframework.test.context.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/cache/DefaultContextCache.html" target="_top">Frames</a></li>
<li><a href="DefaultContextCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context.cache</div>
<h2 title="Class DefaultContextCache" class="title">Class DefaultContextCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.cache.DefaultContextCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultContextCache</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache"><code>ContextCache</code></a> API.

 <p>Uses <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMaps</code></a> to cache
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> and <a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.test.context.cache.ContextCache">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.test.context.cache.<a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></h3>
<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#CONTEXT_CACHE_LOGGING_CATEGORY">CONTEXT_CACHE_LOGGING_CATEGORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#DefaultContextCache--">DefaultContextCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#clear--">clear</a></span>()</code>
<div class="block">Clear all contexts from the cache, clearing context hierarchy information as well.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#clearStatistics--">clearStatistics</a></span>()</code>
<div class="block">Clear hit and miss count statistics for the cache (i.e., reset counters to zero).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#contains-org.springframework.test.context.MergedContextConfiguration-">contains</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;key)</code>
<div class="block">Determine whether there is a cached context for the given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#get-org.springframework.test.context.MergedContextConfiguration-">get</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;key)</code>
<div class="block">Obtain a cached <code>ApplicationContext</code> for the given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#getHitCount--">getHitCount</a></span>()</code>
<div class="block">Get the overall hit count for this cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#getMissCount--">getMissCount</a></span>()</code>
<div class="block">Get the overall miss count for this cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#getParentContextCount--">getParentContextCount</a></span>()</code>
<div class="block">Determine the number of parent contexts currently tracked within the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#logStatistics--">logStatistics</a></span>()</code>
<div class="block">Log the statistics for this <code>ContextCache</code> at <code>DEBUG</code> level
 using the <a href="../../../../../org/springframework/test/context/cache/ContextCache.html#CONTEXT_CACHE_LOGGING_CATEGORY">"org.springframework.test.context.cache"</a> logging category.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#put-org.springframework.test.context.MergedContextConfiguration-org.springframework.context.ApplicationContext-">put</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;key,
   <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;context)</code>
<div class="block">Explicitly add an <code>ApplicationContext</code> instance to the cache
 under the given key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#remove-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">remove</a></span>(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;key,
      <a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode)</code>
<div class="block">Remove the context with the given key from the cache and explicitly
 <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close--">close</a>
 it if it is an instance of <code>ConfigurableApplicationContext</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#reset--">reset</a></span>()</code>
<div class="block">Reset all state maintained by this cache including statistics.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#size--">size</a></span>()</code>
<div class="block">Determine the number of contexts currently stored in the cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#toString--">toString</a></span>()</code>
<div class="block">Generate a text string containing the implementation type of this
 cache and its statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultContextCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultContextCache</h4>
<pre>public&nbsp;DefaultContextCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;key)</pre>
<div class="block">Determine whether there is a cached context for the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#contains-org.springframework.test.context.MergedContextConfiguration-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the context key (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cache contains a context with the given key</dd>
</dl>
</li>
</ul>
<a name="get-org.springframework.test.context.MergedContextConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;get(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;key)</pre>
<div class="block">Obtain a cached <code>ApplicationContext</code> for the given key.
 <p>The <a href="../../../../../org/springframework/test/context/cache/ContextCache.html#getHitCount--"><code>hit</code></a> and <a href="../../../../../org/springframework/test/context/cache/ContextCache.html#getMissCount--"><code>miss</code></a> counts
 must be updated accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#get-org.springframework.test.context.MergedContextConfiguration-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the context key (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <code>ApplicationContext</code> instance, or <code>null</code>
 if not found in the cache</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#remove-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-"><code>ContextCache.remove(org.springframework.test.context.MergedContextConfiguration, org.springframework.test.annotation.DirtiesContext.HierarchyMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-org.springframework.test.context.MergedContextConfiguration-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;key,
                <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;context)</pre>
<div class="block">Explicitly add an <code>ApplicationContext</code> instance to the cache
 under the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#put-org.springframework.test.context.MergedContextConfiguration-org.springframework.context.ApplicationContext-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the context key (never <code>null</code>)</dd>
<dd><code>context</code> - the <code>ApplicationContext</code> instance (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="remove-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;key,
                   <a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.HierarchyMode</a>&nbsp;hierarchyMode)</pre>
<div class="block">Remove the context with the given key from the cache and explicitly
 <a href="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close--">close</a>
 it if it is an instance of <code>ConfigurableApplicationContext</code>.
 <p>Generally speaking, this method should be called if the state of
 a singleton bean has been modified, potentially affecting future
 interaction with the context.
 <p>In addition, the semantics of the supplied <code>HierarchyMode</code> must
 be honored. See the Javadoc for <a href="../../../../../org/springframework/test/annotation/DirtiesContext.HierarchyMode.html" title="enum in org.springframework.test.annotation"><code>DirtiesContext.HierarchyMode</code></a> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#remove-org.springframework.test.context.MergedContextConfiguration-org.springframework.test.annotation.DirtiesContext.HierarchyMode-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the context key; never <code>null</code></dd>
<dd><code>hierarchyMode</code> - the hierarchy mode; may be <code>null</code> if the context
 is not part of a hierarchy</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Determine the number of contexts currently stored in the cache.
 <p>If the cache contains more than <code>Integer.MAX_VALUE</code> elements,
 this method must return <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentContextCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentContextCount</h4>
<pre>public&nbsp;int&nbsp;getParentContextCount()</pre>
<div class="block">Determine the number of parent contexts currently tracked within the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#getParentContextCount--">getParentContextCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>public&nbsp;int&nbsp;getHitCount()</pre>
<div class="block">Get the overall hit count for this cache.
 <p>A <em>hit</em> is any access to the cache that returns a non-null
 context for the queried key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#getHitCount--">getHitCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissCount</h4>
<pre>public&nbsp;int&nbsp;getMissCount()</pre>
<div class="block">Get the overall miss count for this cache.
 <p>A <em>miss</em> is any access to the cache that returns a <code>null</code>
 context for the queried key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#getMissCount--">getMissCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset all state maintained by this cache including statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#clear--"><code>ContextCache.clear()</code></a>, 
<a href="../../../../../org/springframework/test/context/cache/ContextCache.html#clearStatistics--"><code>ContextCache.clearStatistics()</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all contexts from the cache, clearing context hierarchy information as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
</dl>
</li>
</ul>
<a name="clearStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStatistics</h4>
<pre>public&nbsp;void&nbsp;clearStatistics()</pre>
<div class="block">Clear hit and miss count statistics for the cache (i.e., reset counters to zero).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#clearStatistics--">clearStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
</dl>
</li>
</ul>
<a name="logStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStatistics</h4>
<pre>public&nbsp;void&nbsp;logStatistics()</pre>
<div class="block">Log the statistics for this <code>ContextCache</code> at <code>DEBUG</code> level
 using the <a href="../../../../../org/springframework/test/context/cache/ContextCache.html#CONTEXT_CACHE_LOGGING_CATEGORY">"org.springframework.test.context.cache"</a> logging category.
 <p>The following information should be logged.
 <ul>
 <li>name of the concrete <code>ContextCache</code> implementation</li>
 <li><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#size--">ContextCache.size()</a></li>
 <li><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#getParentContextCount--">parent context count</a></li>
 <li><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#getHitCount--">hit count</a></li>
 <li><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#getMissCount--">miss count</a></li>
 <li>any other information useful for monitoring the state of this cache</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html#logStatistics--">logStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/test/context/cache/ContextCache.html" title="interface in org.springframework.test.context.cache">ContextCache</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generate a text string containing the implementation type of this
 cache and its statistics.
 <p>The string returned by this method contains all information
 required for compliance with the contract for <a href="../../../../../org/springframework/test/context/cache/DefaultContextCache.html#logStatistics--"><code>logStatistics()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this cache, including statistics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/cache/DefaultCacheAwareContextLoaderDelegate.html" title="class in org.springframework.test.context.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/cache/DefaultContextCache.html" target="_top">Frames</a></li>
<li><a href="DefaultContextCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
