<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/messaging/package-summary.html" target="classFrame">org.springframework.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Message.html" title="interface in org.springframework.messaging" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="MessageChannel.html" title="interface in org.springframework.messaging" target="classFrame"><span class="interfaceName">MessageChannel</span></a></li>
<li><a href="MessageHandler.html" title="interface in org.springframework.messaging" target="classFrame"><span class="interfaceName">MessageHandler</span></a></li>
<li><a href="PollableChannel.html" title="interface in org.springframework.messaging" target="classFrame"><span class="interfaceName">PollableChannel</span></a></li>
<li><a href="SubscribableChannel.html" title="interface in org.springframework.messaging" target="classFrame"><span class="interfaceName">SubscribableChannel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageHeaders.html" title="class in org.springframework.messaging" target="classFrame">MessageHeaders</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MessageDeliveryException.html" title="class in org.springframework.messaging" target="classFrame">MessageDeliveryException</a></li>
<li><a href="MessageHandlingException.html" title="class in org.springframework.messaging" target="classFrame">MessageHandlingException</a></li>
<li><a href="MessagingException.html" title="class in org.springframework.messaging" target="classFrame">MessagingException</a></li>
</ul>
</div>
</body>
</html>
