<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>DerbyCallMetaDataProvider (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DerbyCallMetaDataProvider (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/metadata/DerbyTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" target="_top">Frames</a></li>
<li><a href="DerbyCallMetaDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core.metadata</div>
<h2 title="Class DerbyCallMetaDataProvider" class="title">Class DerbyCallMetaDataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.metadata.DerbyCallMetaDataProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DerbyCallMetaDataProvider</span>
extends <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</a></pre>
<div class="block">Derby specific implementation for the <a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata"><code>CallMetaDataProvider</code></a> interface.
 This class is intended for internal use by the Simple JDBC classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.core.metadata.<a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</a></h3>
<code><a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html#DerbyCallMetaDataProvider-java.sql.DatabaseMetaData-">DerbyCallMetaDataProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html#metaDataSchemaNameToUse-java.lang.String-">metaDataSchemaNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Provide any modification of the schema name passed in to match the meta data currently used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.core.metadata.<a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</a></h3>
<code><a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#byPassReturnParameter-java.lang.String-">byPassReturnParameter</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#catalogNameToUse-java.lang.String-">catalogNameToUse</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultInOutParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">createDefaultInOutParameter</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultInParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">createDefaultInParameter</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultOutParameter-java.lang.String-org.springframework.jdbc.core.metadata.CallParameterMetaData-">createDefaultOutParameter</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getCallParameterMetaData--">getCallParameterMetaData</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getRefCursorSqlType--">getRefCursorSqlType</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getUserName--">getUserName</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#initializeWithMetaData-java.sql.DatabaseMetaData-">initializeWithMetaData</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#initializeWithProcedureColumnMetaData-java.sql.DatabaseMetaData-java.lang.String-java.lang.String-java.lang.String-">initializeWithProcedureColumnMetaData</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isProcedureColumnMetaDataUsed--">isProcedureColumnMetaDataUsed</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isRefCursorSupported--">isRefCursorSupported</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isReturnResultSetSupported--">isReturnResultSetSupported</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isStoresLowerCaseIdentifiers--">isStoresLowerCaseIdentifiers</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isStoresUpperCaseIdentifiers--">isStoresUpperCaseIdentifiers</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isSupportsCatalogsInProcedureCalls--">isSupportsCatalogsInProcedureCalls</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isSupportsSchemasInProcedureCalls--">isSupportsSchemasInProcedureCalls</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#metaDataCatalogNameToUse-java.lang.String-">metaDataCatalogNameToUse</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#parameterNameToUse-java.lang.String-">parameterNameToUse</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#procedureNameToUse-java.lang.String-">procedureNameToUse</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#schemaNameToUse-java.lang.String-">schemaNameToUse</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setStoresLowerCaseIdentifiers-boolean-">setStoresLowerCaseIdentifiers</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setStoresUpperCaseIdentifiers-boolean-">setStoresUpperCaseIdentifiers</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setSupportsCatalogsInProcedureCalls-boolean-">setSupportsCatalogsInProcedureCalls</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setSupportsSchemasInProcedureCalls-boolean-">setSupportsSchemasInProcedureCalls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerbyCallMetaDataProvider-java.sql.DatabaseMetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerbyCallMetaDataProvider</h4>
<pre>public&nbsp;DerbyCallMetaDataProvider(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="metaDataSchemaNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaDataSchemaNameToUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaDataSchemaNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataSchemaNameToUse-java.lang.String-">CallMetaDataProvider</a></code></span></div>
<div class="block">Provide any modification of the schema name passed in to match the meta data currently used.
 The returned value will be used for meta data lookups. This could include altering the case
 used or providing a base schema if none is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataSchemaNameToUse-java.lang.String-">metaDataSchemaNameToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#metaDataSchemaNameToUse-java.lang.String-">metaDataSchemaNameToUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/metadata/DerbyTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" target="_top">Frames</a></li>
<li><a href="DerbyCallMetaDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
