<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>GenericTableMetaDataProvider (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericTableMetaDataProvider (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/metadata/HanaCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html" target="_top">Frames</a></li>
<li><a href="GenericTableMetaDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core.metadata</div>
<h2 title="Class GenericTableMetaDataProvider" class="title">Class GenericTableMetaDataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.metadata.GenericTableMetaDataProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jdbc/core/metadata/DerbyTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">DerbyTableMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/HsqlTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">HsqlTableMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/OracleTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">OracleTableMetaDataProvider</a>, <a href="../../../../../org/springframework/jdbc/core/metadata/PostgresTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">PostgresTableMetaDataProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericTableMetaDataProvider</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></pre>
<div class="block">A generic implementation of the <a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata"><code>TableMetaDataProvider</code></a> that should provide
 enough features for all supported databases.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#GenericTableMetaDataProvider-java.sql.DatabaseMetaData-">GenericTableMetaDataProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)</code>
<div class="block">Constructor used to initialize with provided database meta data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#catalogNameToUse-java.lang.String-">catalogNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Get the catalog name formatted based on metadata information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#getDatabaseVersion--">getDatabaseVersion</a></span>()</code>
<div class="block">Provide access to version info for subclasses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#getDefaultSchema--">getDefaultSchema</a></span>()</code>
<div class="block">Provide access to default schema for subclasses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#getNativeJdbcExtractor--">getNativeJdbcExtractor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#getSimpleQueryForGetGeneratedKey-java.lang.String-java.lang.String-">getSimpleQueryForGetGeneratedKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumnName)</code>
<div class="block">Get the simple query to retrieve a generated key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/metadata/TableParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">TableParameterMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#getTableParameterMetaData--">getTableParameterMetaData</a></span>()</code>
<div class="block">Get the table parameter metadata that is currently used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#initializeWithMetaData-java.sql.DatabaseMetaData-">initializeWithMetaData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)</code>
<div class="block">Initialize using the database metedata provided</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#initializeWithTableColumnMetaData-java.sql.DatabaseMetaData-java.lang.String-java.lang.String-java.lang.String-">initializeWithTableColumnMetaData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Initialize using provided database metadata, table and column information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#isGeneratedKeysColumnNameArraySupported--">isGeneratedKeysColumnNameArraySupported</a></span>()</code>
<div class="block">Does this database support a column name String array for retreiving generated keys
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStruct-java.lang.String-java.lang.Object:A-" title="class or interface in java.sql"><code>Connection.createStruct(String, Object[])</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#isGetGeneratedKeysSimulated--">isGetGeneratedKeysSimulated</a></span>()</code>
<div class="block">Does this database support a simple quey to retrieve the generated key whe the JDBC 3.0 feature
 of retreiving generated keys is not supported
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#supportsGetGeneratedKeys--" title="class or interface in java.sql"><code>DatabaseMetaData.supportsGetGeneratedKeys()</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#isGetGeneratedKeysSupported--">isGetGeneratedKeysSupported</a></span>()</code>
<div class="block">Does this database support the JDBC 3.0 feature of retreiving generated keys
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#supportsGetGeneratedKeys--" title="class or interface in java.sql"><code>DatabaseMetaData.supportsGetGeneratedKeys()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#isStoresLowerCaseIdentifiers--">isStoresLowerCaseIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#isStoresUpperCaseIdentifiers--">isStoresUpperCaseIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#isTableColumnMetaDataUsed--">isTableColumnMetaDataUsed</a></span>()</code>
<div class="block">Are we using the meta data for the table columns?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#metaDataCatalogNameToUse-java.lang.String-">metaDataCatalogNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Provide any modification of the catalog name passed in to match the meta data currently used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#metaDataSchemaNameToUse-java.lang.String-">metaDataSchemaNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Provide any modification of the schema name passed in to match the meta data currently used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#schemaNameToUse-java.lang.String-">schemaNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Get the schema name formatted based on metadata information.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#setGeneratedKeysColumnNameArraySupported-boolean-">setGeneratedKeysColumnNameArraySupported</a></span>(boolean&nbsp;generatedKeysColumnNameArraySupported)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#setGetGeneratedKeysSupported-boolean-">setGetGeneratedKeysSupported</a></span>(boolean&nbsp;getGeneratedKeysSupported)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#setNativeJdbcExtractor-org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor-">setNativeJdbcExtractor</a></span>(<a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a>&nbsp;nativeJdbcExtractor)</code>
<div class="block">Set the <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a> to use to retrieve the native connection if necessary</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#setStoresLowerCaseIdentifiers-boolean-">setStoresLowerCaseIdentifiers</a></span>(boolean&nbsp;storesLowerCaseIdentifiers)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#setStoresUpperCaseIdentifiers-boolean-">setStoresUpperCaseIdentifiers</a></span>(boolean&nbsp;storesUpperCaseIdentifiers)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html#tableNameToUse-java.lang.String-">tableNameToUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Get the table name formatted based on metadata information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericTableMetaDataProvider-java.sql.DatabaseMetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTableMetaDataProvider</h4>
<pre>protected&nbsp;GenericTableMetaDataProvider(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructor used to initialize with provided database meta data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseMetaData</code> - meta data to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStoresUpperCaseIdentifiers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoresUpperCaseIdentifiers</h4>
<pre>public&nbsp;void&nbsp;setStoresUpperCaseIdentifiers(boolean&nbsp;storesUpperCaseIdentifiers)</pre>
</li>
</ul>
<a name="isStoresUpperCaseIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoresUpperCaseIdentifiers</h4>
<pre>public&nbsp;boolean&nbsp;isStoresUpperCaseIdentifiers()</pre>
</li>
</ul>
<a name="setStoresLowerCaseIdentifiers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoresLowerCaseIdentifiers</h4>
<pre>public&nbsp;void&nbsp;setStoresLowerCaseIdentifiers(boolean&nbsp;storesLowerCaseIdentifiers)</pre>
</li>
</ul>
<a name="isStoresLowerCaseIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoresLowerCaseIdentifiers</h4>
<pre>public&nbsp;boolean&nbsp;isStoresLowerCaseIdentifiers()</pre>
</li>
</ul>
<a name="isTableColumnMetaDataUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableColumnMetaDataUsed</h4>
<pre>public&nbsp;boolean&nbsp;isTableColumnMetaDataUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isTableColumnMetaDataUsed--">TableMetaDataProvider</a></code></span></div>
<div class="block">Are we using the meta data for the table columns?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isTableColumnMetaDataUsed--">isTableColumnMetaDataUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableParameterMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableParameterMetaData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/metadata/TableParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">TableParameterMetaData</a>&gt;&nbsp;getTableParameterMetaData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#getTableParameterMetaData--">TableMetaDataProvider</a></code></span></div>
<div class="block">Get the table parameter metadata that is currently used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#getTableParameterMetaData--">getTableParameterMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../../org/springframework/jdbc/core/metadata/TableParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata"><code>TableParameterMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="isGetGeneratedKeysSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetGeneratedKeysSupported</h4>
<pre>public&nbsp;boolean&nbsp;isGetGeneratedKeysSupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGetGeneratedKeysSupported--">TableMetaDataProvider</a></code></span></div>
<div class="block">Does this database support the JDBC 3.0 feature of retreiving generated keys
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#supportsGetGeneratedKeys--" title="class or interface in java.sql"><code>DatabaseMetaData.supportsGetGeneratedKeys()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGetGeneratedKeysSupported--">isGetGeneratedKeysSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="isGetGeneratedKeysSimulated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetGeneratedKeysSimulated</h4>
<pre>public&nbsp;boolean&nbsp;isGetGeneratedKeysSimulated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGetGeneratedKeysSimulated--">TableMetaDataProvider</a></code></span></div>
<div class="block">Does this database support a simple quey to retrieve the generated key whe the JDBC 3.0 feature
 of retreiving generated keys is not supported
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#supportsGetGeneratedKeys--" title="class or interface in java.sql"><code>DatabaseMetaData.supportsGetGeneratedKeys()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGetGeneratedKeysSimulated--">isGetGeneratedKeysSimulated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimpleQueryForGetGeneratedKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleQueryForGetGeneratedKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSimpleQueryForGetGeneratedKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumnName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#getSimpleQueryForGetGeneratedKey-java.lang.String-java.lang.String-">TableMetaDataProvider</a></code></span></div>
<div class="block">Get the simple query to retrieve a generated key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#getSimpleQueryForGetGeneratedKey-java.lang.String-java.lang.String-">getSimpleQueryForGetGeneratedKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setGetGeneratedKeysSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetGeneratedKeysSupported</h4>
<pre>public&nbsp;void&nbsp;setGetGeneratedKeysSupported(boolean&nbsp;getGeneratedKeysSupported)</pre>
</li>
</ul>
<a name="setGeneratedKeysColumnNameArraySupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedKeysColumnNameArraySupported</h4>
<pre>public&nbsp;void&nbsp;setGeneratedKeysColumnNameArraySupported(boolean&nbsp;generatedKeysColumnNameArraySupported)</pre>
</li>
</ul>
<a name="isGeneratedKeysColumnNameArraySupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedKeysColumnNameArraySupported</h4>
<pre>public&nbsp;boolean&nbsp;isGeneratedKeysColumnNameArraySupported()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGeneratedKeysColumnNameArraySupported--">TableMetaDataProvider</a></code></span></div>
<div class="block">Does this database support a column name String array for retreiving generated keys
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStruct-java.lang.String-java.lang.Object:A-" title="class or interface in java.sql"><code>Connection.createStruct(String, Object[])</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGeneratedKeysColumnNameArraySupported--">isGeneratedKeysColumnNameArraySupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setNativeJdbcExtractor-org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeJdbcExtractor</h4>
<pre>public&nbsp;void&nbsp;setNativeJdbcExtractor(<a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a>&nbsp;nativeJdbcExtractor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#setNativeJdbcExtractor-org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor-">TableMetaDataProvider</a></code></span></div>
<div class="block">Set the <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a> to use to retrieve the native connection if necessary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#setNativeJdbcExtractor-org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor-">setNativeJdbcExtractor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getNativeJdbcExtractor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeJdbcExtractor</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a>&nbsp;getNativeJdbcExtractor()</pre>
</li>
</ul>
<a name="initializeWithMetaData-java.sql.DatabaseMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithMetaData</h4>
<pre>public&nbsp;void&nbsp;initializeWithMetaData(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#initializeWithMetaData-java.sql.DatabaseMetaData-">TableMetaDataProvider</a></code></span></div>
<div class="block">Initialize using the database metedata provided</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#initializeWithMetaData-java.sql.DatabaseMetaData-">initializeWithMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeWithTableColumnMetaData-java.sql.DatabaseMetaData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithTableColumnMetaData</h4>
<pre>public&nbsp;void&nbsp;initializeWithTableColumnMetaData(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#initializeWithTableColumnMetaData-java.sql.DatabaseMetaData-java.lang.String-java.lang.String-java.lang.String-">TableMetaDataProvider</a></code></span></div>
<div class="block">Initialize using provided database metadata, table and column information. This initalization can be
 turned off by specifying that column meta data should not be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#initializeWithTableColumnMetaData-java.sql.DatabaseMetaData-java.lang.String-java.lang.String-java.lang.String-">initializeWithTableColumnMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseMetaData</code> - used to retrieve database specific information</dd>
<dd><code>catalogName</code> - name of catalog to use or null</dd>
<dd><code>schemaName</code> - name of schema name to use or null</dd>
<dd><code>tableName</code> - name of the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="tableNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNameToUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#tableNameToUse-java.lang.String-">TableMetaDataProvider</a></code></span></div>
<div class="block">Get the table name formatted based on metadata information. This could include altering the case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#tableNameToUse-java.lang.String-">tableNameToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name formatted</dd>
</dl>
</li>
</ul>
<a name="catalogNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogNameToUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#catalogNameToUse-java.lang.String-">TableMetaDataProvider</a></code></span></div>
<div class="block">Get the catalog name formatted based on metadata information. This could include altering the case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#catalogNameToUse-java.lang.String-">catalogNameToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalog name formatted</dd>
</dl>
</li>
</ul>
<a name="schemaNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaNameToUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#schemaNameToUse-java.lang.String-">TableMetaDataProvider</a></code></span></div>
<div class="block">Get the schema name formatted based on metadata information. This could include altering the case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#schemaNameToUse-java.lang.String-">schemaNameToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema name formatted</dd>
</dl>
</li>
</ul>
<a name="metaDataCatalogNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDataCatalogNameToUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaDataCatalogNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#metaDataCatalogNameToUse-java.lang.String-">TableMetaDataProvider</a></code></span></div>
<div class="block">Provide any modification of the catalog name passed in to match the meta data currently used.
 The returned value will be used for meta data lookups.  This could include altering the case used or
 providing a base catalog if none is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#metaDataCatalogNameToUse-java.lang.String-">metaDataCatalogNameToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalog name to use</dd>
</dl>
</li>
</ul>
<a name="metaDataSchemaNameToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDataSchemaNameToUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaDataSchemaNameToUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#metaDataSchemaNameToUse-java.lang.String-">TableMetaDataProvider</a></code></span></div>
<div class="block">Provide any modification of the schema name passed in to match the meta data currently used.
 The returned value will be used for meta data lookups.  This could include altering the case used or
 providing a base schema if none is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#metaDataSchemaNameToUse-java.lang.String-">metaDataSchemaNameToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">TableMetaDataProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema name to use</dd>
</dl>
</li>
</ul>
<a name="getDefaultSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSchema</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSchema()</pre>
<div class="block">Provide access to default schema for subclasses.</div>
</li>
</ul>
<a name="getDatabaseVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabaseVersion</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseVersion()</pre>
<div class="block">Provide access to version info for subclasses.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/metadata/HanaCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html" target="_top">Frames</a></li>
<li><a href="GenericTableMetaDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
