<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>StaxUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaxUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/util/xml/TransformerUtils.html" title="class in org.springframework.util.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/xml/StaxUtils.html" target="_top">Frames</a></li>
<li><a href="StaxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util.xml</div>
<h2 title="Class StaxUtils" class="title">Class StaxUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.xml.StaxUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StaxUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convenience methods for working with the StAX API. Partly historic due to JAXP 1.3 compatibility;
 as of Spring 4.0, relying on JAXP 1.4 as included in JDK 1.6 and higher.

 <p>In particular, methods for using StAX (<code>javax.xml.stream</code>) in combination with the TrAX API
 (<code>javax.xml.transform</code>), and converting StAX readers/writers into SAX readers/handlers and vice-versa.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#StaxUtils--">StaxUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createContentHandler-javax.xml.stream.XMLEventWriter-">createContentHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</code>
<div class="block">Create a SAX <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a> that writes events to the given StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createContentHandler-javax.xml.stream.XMLStreamWriter-">createContentHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)</code>
<div class="block">Create a SAX <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a> that writes to the given StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createCustomStaxResult-javax.xml.stream.XMLEventWriter-">createCustomStaxResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</code>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createCustomStaxResult-javax.xml.stream.XMLStreamWriter-">createCustomStaxResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)</code>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createCustomStaxSource-javax.xml.stream.XMLEventReader-">createCustomStaxSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)</code>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createCustomStaxSource-javax.xml.stream.XMLStreamReader-">createCustomStaxSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)</code>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createEventStreamReader-javax.xml.stream.XMLEventReader-">createEventStreamReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)</code>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a> that reads from a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createEventStreamWriter-javax.xml.stream.XMLEventWriter-">createEventStreamWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</code>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a> that writes to a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createEventStreamWriter-javax.xml.stream.XMLEventWriter-javax.xml.stream.XMLEventFactory-">createEventStreamWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter,
                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventFactory</a>&nbsp;eventFactory)</code>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a> that writes to a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createStaxResult-javax.xml.stream.XMLEventWriter-">createStaxResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</code>
<div class="block">Create a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createStaxResult-javax.xml.stream.XMLStreamWriter-">createStaxResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)</code>
<div class="block">Create a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createStaxSource-javax.xml.stream.XMLEventReader-">createStaxSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)</code>
<div class="block">Create a JAXP 1.4 a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createStaxSource-javax.xml.stream.XMLStreamReader-">createStaxSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)</code>
<div class="block">Create a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createXMLReader-javax.xml.stream.XMLEventReader-">createXMLReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)</code>
<div class="block">Create a SAX <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><code>XMLReader</code></a> that reads from the given StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#createXMLReader-javax.xml.stream.XMLStreamReader-">createXMLReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)</code>
<div class="block">Create a SAX <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><code>XMLReader</code></a> that reads from the given StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#getXMLEventReader-javax.xml.transform.Source-">getXMLEventReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a> for the given StAX Source.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#getXMLEventWriter-javax.xml.transform.Result-">getXMLEventWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a> for the given StAX Result.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#getXMLStreamReader-javax.xml.transform.Source-">getXMLStreamReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a> for the given StAX Source.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#getXMLStreamWriter-javax.xml.transform.Result-">getXMLStreamWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a> for the given StAX Result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#isStaxResult-javax.xml.transform.Result-">isStaxResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Indicate whether the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a> is a JAXP 1.4 StAX Result or
 custom StAX Result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/StaxUtils.html#isStaxSource-javax.xml.transform.Source-">isStaxSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Indicate whether the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> is a JAXP 1.4 StAX Source or
 custom StAX Source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaxUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaxUtils</h4>
<pre>public&nbsp;StaxUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStaxSource-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaxSource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;createStaxSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)</pre>
<div class="block">Create a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamReader</code> - the StAX stream reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source wrapping the <code>streamReader</code></dd>
</dl>
</li>
</ul>
<a name="createStaxSource-javax.xml.stream.XMLEventReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaxSource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;createStaxSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a JAXP 1.4 a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventReader</code> - the StAX event reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source wrapping the <code>eventReader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCustomStaxSource-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomStaxSource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;createCustomStaxSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)</pre>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamReader</code> - the StAX stream reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source wrapping the <code>streamReader</code></dd>
</dl>
</li>
</ul>
<a name="createCustomStaxSource-javax.xml.stream.XMLEventReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomStaxSource</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;createCustomStaxSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)</pre>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventReader</code> - the StAX event reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source wrapping the <code>eventReader</code></dd>
</dl>
</li>
</ul>
<a name="isStaxSource-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaxSource</h4>
<pre>public static&nbsp;boolean&nbsp;isStaxSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</pre>
<div class="block">Indicate whether the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> is a JAXP 1.4 StAX Source or
 custom StAX Source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>source</code> is a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a> or
 custom StAX Source; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getXMLStreamReader-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLStreamReader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;getXMLStreamReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</pre>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a> for the given StAX Source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>source</code> isn't a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a>
 or custom StAX Source</dd>
</dl>
</li>
</ul>
<a name="getXMLEventReader-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLEventReader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;getXMLEventReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</pre>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a> for the given StAX Source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>source</code> isn't a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXSource.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXSource</code></a>
 or custom StAX Source</dd>
</dl>
</li>
</ul>
<a name="createStaxResult-javax.xml.stream.XMLStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaxResult</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;createStaxResult(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)</pre>
<div class="block">Create a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamWriter</code> - the StAX stream writer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result wrapping the <code>streamWriter</code></dd>
</dl>
</li>
</ul>
<a name="createStaxResult-javax.xml.stream.XMLEventWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaxResult</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;createStaxResult(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</pre>
<div class="block">Create a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventWriter</code> - the StAX event writer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result wrapping <code>streamReader</code></dd>
</dl>
</li>
</ul>
<a name="createCustomStaxResult-javax.xml.stream.XMLStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomStaxResult</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;createCustomStaxResult(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)</pre>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamWriter</code> - the StAX stream writer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source wrapping the <code>streamWriter</code></dd>
</dl>
</li>
</ul>
<a name="createCustomStaxResult-javax.xml.stream.XMLEventWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomStaxResult</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;createCustomStaxResult(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</pre>
<div class="block">Create a custom, non-JAXP 1.4 StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a> for the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventWriter</code> - the StAX event writer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source wrapping the <code>eventWriter</code></dd>
</dl>
</li>
</ul>
<a name="isStaxResult-javax.xml.transform.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaxResult</h4>
<pre>public static&nbsp;boolean&nbsp;isStaxResult(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</pre>
<div class="block">Indicate whether the given <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform"><code>Result</code></a> is a JAXP 1.4 StAX Result or
 custom StAX Result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>result</code> is a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a> or
 custom StAX Result; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getXMLStreamWriter-javax.xml.transform.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLStreamWriter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;getXMLStreamWriter(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</pre>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a> for the given StAX Result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>source</code> isn't a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a>
 or custom StAX Result</dd>
</dl>
</li>
</ul>
<a name="getXMLEventWriter-javax.xml.transform.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLEventWriter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;getXMLEventWriter(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</pre>
<div class="block">Return the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a> for the given StAX Result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>source</code> isn't a JAXP 1.4 <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/stax/StAXResult.html?is-external=true" title="class or interface in javax.xml.transform.stax"><code>StAXResult</code></a>
 or custom StAX Result</dd>
</dl>
</li>
</ul>
<a name="createContentHandler-javax.xml.stream.XMLStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentHandler</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;createContentHandler(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;streamWriter)</pre>
<div class="block">Create a SAX <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a> that writes to the given StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamWriter</code> - the StAX stream writer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a content handler writing to the <code>streamWriter</code></dd>
</dl>
</li>
</ul>
<a name="createContentHandler-javax.xml.stream.XMLEventWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentHandler</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>&nbsp;createContentHandler(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</pre>
<div class="block">Create a SAX <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a> that writes events to the given StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventWriter</code> - the StAX event writer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a content handler writing to the <code>eventWriter</code></dd>
</dl>
</li>
</ul>
<a name="createXMLReader-javax.xml.stream.XMLStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLReader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;createXMLReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;streamReader)</pre>
<div class="block">Create a SAX <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><code>XMLReader</code></a> that reads from the given StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamReader</code> - the StAX stream reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a XMLReader reading from the <code>streamWriter</code></dd>
</dl>
</li>
</ul>
<a name="createXMLReader-javax.xml.stream.XMLEventReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLReader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;createXMLReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)</pre>
<div class="block">Create a SAX <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax"><code>XMLReader</code></a> that reads from the given StAX <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventReader</code> - the StAX event reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a XMLReader reading from the <code>eventWriter</code></dd>
</dl>
</li>
</ul>
<a name="createEventStreamReader-javax.xml.stream.XMLEventReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventStreamReader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;createEventStreamReader(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;eventReader)
                                               throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a> that reads from a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a>.
 Useful because the StAX <code>XMLInputFactory</code> allows one to create an
 event reader from a stream reader, but not vice-versa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream reader that reads from an event reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="createEventStreamWriter-javax.xml.stream.XMLEventWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventStreamWriter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createEventStreamWriter(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter)</pre>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a> that writes to a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream writer that writes to an event writer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="createEventStreamWriter-javax.xml.stream.XMLEventWriter-javax.xml.stream.XMLEventFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEventStreamWriter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createEventStreamWriter(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventWriter</a>&nbsp;eventWriter,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventFactory</a>&nbsp;eventFactory)</pre>
<div class="block">Return a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamWriter</code></a> that writes to a <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventWriter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventWriter</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream writer that writes to an event writer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/util/xml/TransformerUtils.html" title="class in org.springframework.util.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/xml/StaxUtils.html" target="_top">Frames</a></li>
<li><a href="StaxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
