<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>TransformerUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformerUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/xml/StaxUtils.html" title="class in org.springframework.util.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/xml/TransformerUtils.html" target="_top">Frames</a></li>
<li><a href="TransformerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.util.xml</div>
<h2 title="Class TransformerUtils" class="title">Class TransformerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.util.xml.TransformerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransformerUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains common behavior relating to <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformers</code></a>, and the
 <code>javax.xml.transform</code> package in general.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick Evans, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/TransformerUtils.html#DEFAULT_INDENT_AMOUNT">DEFAULT_INDENT_AMOUNT</a></span></code>
<div class="block">The indent amount of characters if <a href="../../../../org/springframework/util/xml/TransformerUtils.html#enableIndenting-javax.xml.transform.Transformer-"><code>indenting is enabled</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/TransformerUtils.html#TransformerUtils--">TransformerUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/TransformerUtils.html#disableIndenting-javax.xml.transform.Transformer-">disableIndenting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Disable indenting for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/TransformerUtils.html#enableIndenting-javax.xml.transform.Transformer-">enableIndenting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</code>
<div class="block">Enable indenting for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/util/xml/TransformerUtils.html#enableIndenting-javax.xml.transform.Transformer-int-">enableIndenting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer,
               int&nbsp;indentAmount)</code>
<div class="block">Enable indenting for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_INDENT_AMOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_INDENT_AMOUNT</h4>
<pre>public static final&nbsp;int DEFAULT_INDENT_AMOUNT</pre>
<div class="block">The indent amount of characters if <a href="../../../../org/springframework/util/xml/TransformerUtils.html#enableIndenting-javax.xml.transform.Transformer-"><code>indenting is enabled</code></a>.
 <p>Defaults to "2".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.util.xml.TransformerUtils.DEFAULT_INDENT_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformerUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformerUtils</h4>
<pre>public&nbsp;TransformerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableIndenting-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableIndenting</h4>
<pre>public static&nbsp;void&nbsp;enableIndenting(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Enable indenting for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>. <p>If the underlying XSLT engine is
 Xalan, then the special output key <code>indent-amount</code> will be also be set to a value of <a href="../../../../org/springframework/util/xml/TransformerUtils.html#DEFAULT_INDENT_AMOUNT"><code>DEFAULT_INDENT_AMOUNT</code></a> characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the target transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setOutputProperty-java.lang.String-java.lang.String-" title="class or interface in javax.xml.transform"><code>Transformer.setOutputProperty(String, String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/OutputKeys.html?is-external=true#INDENT" title="class or interface in javax.xml.transform"><code>OutputKeys.INDENT</code></a></dd>
</dl>
</li>
</ul>
<a name="enableIndenting-javax.xml.transform.Transformer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableIndenting</h4>
<pre>public static&nbsp;void&nbsp;enableIndenting(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer,
                                   int&nbsp;indentAmount)</pre>
<div class="block">Enable indenting for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>. <p>If the underlying XSLT engine is
 Xalan, then the special output key <code>indent-amount</code> will be also be set to a value of <a href="../../../../org/springframework/util/xml/TransformerUtils.html#DEFAULT_INDENT_AMOUNT"><code>DEFAULT_INDENT_AMOUNT</code></a> characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the target transformer</dd>
<dd><code>indentAmount</code> - the size of the indent (2 characters, 3 characters, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true#setOutputProperty-java.lang.String-java.lang.String-" title="class or interface in javax.xml.transform"><code>Transformer.setOutputProperty(String, String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/OutputKeys.html?is-external=true#INDENT" title="class or interface in javax.xml.transform"><code>OutputKeys.INDENT</code></a></dd>
</dl>
</li>
</ul>
<a name="disableIndenting-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableIndenting</h4>
<pre>public static&nbsp;void&nbsp;disableIndenting(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Disable indenting for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform"><code>Transformer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the target transformer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/OutputKeys.html?is-external=true#INDENT" title="class or interface in javax.xml.transform"><code>OutputKeys.INDENT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/util/xml/StaxUtils.html" title="class in org.springframework.util.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/util/xml/TransformerUtils.html" target="_top">Frames</a></li>
<li><a href="TransformerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
