<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:26 UTC 2016 -->
<title>BeanPropertyRowMapper (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanPropertyRowMapper (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/BatchUpdateUtils.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/core/CallableStatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/BeanPropertyRowMapper.html" target="_top">Frames</a></li>
<li><a href="BeanPropertyRowMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core</div>
<h2 title="Class BeanPropertyRowMapper" class="title">Class BeanPropertyRowMapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.BeanPropertyRowMapper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanPropertyRowMapper&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;</pre>
<div class="block"><a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><code>RowMapper</code></a> implementation that converts a row into a new instance
 of the specified mapped target class. The mapped target class must be a
 top-level class and it must have a default or no-arg constructor.

 <p>Column values are mapped based on matching the column name as obtained from result set
 metadata to public setters for the corresponding properties. The names are matched either
 directly or by transforming a name separating the parts with underscores to the same name
 using "camel" case.

 <p>Mapping is provided for fields in the target class for many common types, e.g.:
 String, boolean, Boolean, byte, Byte, short, Short, int, Integer, long, Long,
 float, Float, double, Double, BigDecimal, <code>java.util.Date</code>, etc.

 <p>To facilitate mapping between columns and fields that don't have matching names,
 try using column aliases in the SQL statement like "select fname as first_name from customer".

 <p>For 'null' values read from the databasem, we will attempt to call the setter, but in the case of
 Java primitives, this causes a TypeMismatchException. This class can be configured (using the
 primitivesDefaultedForNullValue property) to trap this exception and use the primitives default value.
 Be aware that if you use the values from the generated bean to update the database the primitive value
 will have been set to the primitive's default value instead of null.

 <p>Please note that this class is designed to provide convenience rather than high performance.
 For best performance, consider using a custom <a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><code>RowMapper</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#BeanPropertyRowMapper--">BeanPropertyRowMapper</a></span>()</code>
<div class="block">Create a new <code>BeanPropertyRowMapper</code> for bean-style configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#BeanPropertyRowMapper-java.lang.Class-">BeanPropertyRowMapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;mappedClass)</code>
<div class="block">Create a new <code>BeanPropertyRowMapper</code>, accepting unpopulated
 properties in the target bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#BeanPropertyRowMapper-java.lang.Class-boolean-">BeanPropertyRowMapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;mappedClass,
                     boolean&nbsp;checkFullyPopulated)</code>
<div class="block">Create a new <code>BeanPropertyRowMapper</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#getColumnValue-java.sql.ResultSet-int-java.beans.PropertyDescriptor-">getColumnValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;index,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;pd)</code>
<div class="block">Retrieve a JDBC object value for the specified column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#getMappedClass--">getMappedClass</a></span>()</code>
<div class="block">Get the class that we are mapping to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#initBeanWrapper-org.springframework.beans.BeanWrapper-">initBeanWrapper</a></span>(<a href="../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw)</code>
<div class="block">Initialize the given BeanWrapper to be used for row mapping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#initialize-java.lang.Class-">initialize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;mappedClass)</code>
<div class="block">Initialize the mapping metadata for the given class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#isCheckFullyPopulated--">isCheckFullyPopulated</a></span>()</code>
<div class="block">Return whether we're strictly validating that all bean properties have been
 mapped from corresponding database fields.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#isPrimitivesDefaultedForNullValue--">isPrimitivesDefaultedForNullValue</a></span>()</code>
<div class="block">Return whether we're defaulting Java primitives in the case of mapping a null value
 from corresponding database fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#lowerCaseName-java.lang.String-">lowerCaseName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convert the given name to lower case.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#mapRow-java.sql.ResultSet-int-">mapRow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
      int&nbsp;rowNumber)</code>
<div class="block">Extract the values for all columns in the current row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core">BeanPropertyRowMapper</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#newInstance-java.lang.Class-">newInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mappedClass)</code>
<div class="block">Static factory method to create a new <code>BeanPropertyRowMapper</code>
 (with the mapped class specified only once).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setCheckFullyPopulated-boolean-">setCheckFullyPopulated</a></span>(boolean&nbsp;checkFullyPopulated)</code>
<div class="block">Set whether we're strictly validating that all bean properties have been mapped
 from corresponding database fields.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setMappedClass-java.lang.Class-">setMappedClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;mappedClass)</code>
<div class="block">Set the class that each row should be mapped to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setPrimitivesDefaultedForNullValue-boolean-">setPrimitivesDefaultedForNullValue</a></span>(boolean&nbsp;primitivesDefaultedForNullValue)</code>
<div class="block">Set whether we're defaulting Java primitives in the case of mapping a null value
 from corresponding database fields.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#underscoreName-java.lang.String-">underscoreName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convert a name in camelCase to an underscored name in lower case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanPropertyRowMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanPropertyRowMapper</h4>
<pre>public&nbsp;BeanPropertyRowMapper()</pre>
<div class="block">Create a new <code>BeanPropertyRowMapper</code> for bean-style configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setMappedClass-java.lang.Class-"><code>setMappedClass(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setCheckFullyPopulated-boolean-"><code>setCheckFullyPopulated(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="BeanPropertyRowMapper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanPropertyRowMapper</h4>
<pre>public&nbsp;BeanPropertyRowMapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;mappedClass)</pre>
<div class="block">Create a new <code>BeanPropertyRowMapper</code>, accepting unpopulated
 properties in the target bean.
 <p>Consider using the <a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#newInstance-java.lang.Class-"><code>newInstance(java.lang.Class&lt;T&gt;)</code></a> factory method instead,
 which allows for specifying the mapped type once only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedClass</code> - the class that each row should be mapped to</dd>
</dl>
</li>
</ul>
<a name="BeanPropertyRowMapper-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanPropertyRowMapper</h4>
<pre>public&nbsp;BeanPropertyRowMapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;mappedClass,
                             boolean&nbsp;checkFullyPopulated)</pre>
<div class="block">Create a new <code>BeanPropertyRowMapper</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedClass</code> - the class that each row should be mapped to</dd>
<dd><code>checkFullyPopulated</code> - whether we're strictly validating that
 all bean properties have been mapped from corresponding database fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMappedClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedClass</h4>
<pre>public&nbsp;void&nbsp;setMappedClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;mappedClass)</pre>
<div class="block">Set the class that each row should be mapped to.</div>
</li>
</ul>
<a name="getMappedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedClass</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;getMappedClass()</pre>
<div class="block">Get the class that we are mapping to.</div>
</li>
</ul>
<a name="setCheckFullyPopulated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckFullyPopulated</h4>
<pre>public&nbsp;void&nbsp;setCheckFullyPopulated(boolean&nbsp;checkFullyPopulated)</pre>
<div class="block">Set whether we're strictly validating that all bean properties have been mapped
 from corresponding database fields.
 <p>Default is <code>false</code>, accepting unpopulated properties in the target bean.</div>
</li>
</ul>
<a name="isCheckFullyPopulated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckFullyPopulated</h4>
<pre>public&nbsp;boolean&nbsp;isCheckFullyPopulated()</pre>
<div class="block">Return whether we're strictly validating that all bean properties have been
 mapped from corresponding database fields.</div>
</li>
</ul>
<a name="setPrimitivesDefaultedForNullValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitivesDefaultedForNullValue</h4>
<pre>public&nbsp;void&nbsp;setPrimitivesDefaultedForNullValue(boolean&nbsp;primitivesDefaultedForNullValue)</pre>
<div class="block">Set whether we're defaulting Java primitives in the case of mapping a null value
 from corresponding database fields.
 <p>Default is <code>false</code>, throwing an exception when nulls are mapped to Java primitives.</div>
</li>
</ul>
<a name="isPrimitivesDefaultedForNullValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitivesDefaultedForNullValue</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitivesDefaultedForNullValue()</pre>
<div class="block">Return whether we're defaulting Java primitives in the case of mapping a null value
 from corresponding database fields.</div>
</li>
</ul>
<a name="initialize-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;&nbsp;mappedClass)</pre>
<div class="block">Initialize the mapping metadata for the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedClass</code> - the mapped class</dd>
</dl>
</li>
</ul>
<a name="underscoreName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underscoreName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;underscoreName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Convert a name in camelCase to an underscored name in lower case.
 Any upper case letters are converted to lower case with a preceding underscore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the original name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#lowerCaseName-java.lang.String-"><code>lowerCaseName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="lowerCaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCaseName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowerCaseName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Convert the given name to lower case.
 By default, conversions will happen within the US locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the original name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="mapRow-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapRow</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&nbsp;mapRow(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                int&nbsp;rowNumber)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Extract the values for all columns in the current row.
 <p>Utilizes public setters and result set metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/core/RowMapper.html#mapRow-java.sql.ResultSet-int-">mapRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to map (pre-initialized for the current row)</dd>
<dd><code>rowNumber</code> - the number of the current row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result object for the current row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a SQLException is encountered getting
 column values (that is, there's no need to catch SQLException)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql"><code>ResultSetMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="initBeanWrapper-org.springframework.beans.BeanWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBeanWrapper</h4>
<pre>protected&nbsp;void&nbsp;initBeanWrapper(<a href="../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;bw)</pre>
<div class="block">Initialize the given BeanWrapper to be used for row mapping.
 To be called for each row.
 <p>The default implementation is empty. Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - the BeanWrapper to initialize</dd>
</dl>
</li>
</ul>
<a name="getColumnValue-java.sql.ResultSet-int-java.beans.PropertyDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getColumnValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                int&nbsp;index,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;pd)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve a JDBC object value for the specified column.
 <p>The default implementation calls
 <a href="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue-java.sql.ResultSet-int-java.lang.Class-"><code>JdbcUtils.getResultSetValue(java.sql.ResultSet, int, Class)</code></a>.
 Subclasses may override this to check specific value types upfront,
 or to post-process values return from <code>getResultSetValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - is the ResultSet holding the data</dd>
<dd><code>index</code> - is the column index</dd>
<dd><code>pd</code> - the bean property that each result object is expected to match
 (or <code>null</code> if none specified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - in case of extraction failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue-java.sql.ResultSet-int-java.lang.Class-"><code>JdbcUtils.getResultSetValue(java.sql.ResultSet, int, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core">BeanPropertyRowMapper</a>&lt;T&gt;&nbsp;newInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mappedClass)</pre>
<div class="block">Static factory method to create a new <code>BeanPropertyRowMapper</code>
 (with the mapped class specified only once).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedClass</code> - the class that each row should be mapped to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/BatchUpdateUtils.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/core/CallableStatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/BeanPropertyRowMapper.html" target="_top">Frames</a></li>
<li><a href="BeanPropertyRowMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
