<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>StatementCreatorUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatementCreatorUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/StatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/StatementCreatorUtils.html" target="_top">Frames</a></li>
<li><a href="StatementCreatorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core</div>
<h2 title="Class StatementCreatorUtils" class="title">Class StatementCreatorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.StatementCreatorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StatementCreatorUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for PreparedStatementSetter/Creator and CallableStatementCreator
 implementations, providing sophisticated parameter management (including support
 for LOB values).

 <p>Used by PreparedStatementCreatorFactory and CallableStatementCreatorFactory,
 but also available for direct use in custom setter/creator implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><code>PreparedStatementSetter</code></a>, 
<a href="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core"><code>PreparedStatementCreator</code></a>, 
<a href="../../../../org/springframework/jdbc/core/CallableStatementCreator.html" title="interface in org.springframework.jdbc.core"><code>CallableStatementCreator</code></a>, 
<a href="../../../../org/springframework/jdbc/core/PreparedStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><code>PreparedStatementCreatorFactory</code></a>, 
<a href="../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><code>CallableStatementCreatorFactory</code></a>, 
<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><code>SqlParameter</code></a>, 
<a href="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><code>SqlTypeValue</code></a>, 
<a href="../../../../org/springframework/jdbc/core/support/SqlLobValue.html" title="class in org.springframework.jdbc.core.support"><code>SqlLobValue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#IGNORE_GETPARAMETERTYPE_PROPERTY_NAME">IGNORE_GETPARAMETERTYPE_PROPERTY_NAME</a></span></code>
<div class="block">System property that instructs Spring to ignore <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterType-int-" title="class or interface in java.sql"><code>ParameterMetaData.getParameterType(int)</code></a>
 completely, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#StatementCreatorUtils--">StatementCreatorUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#cleanupParameters-java.util.Collection-">cleanupParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;paramValues)</code>
<div class="block">Clean up all resources held by parameter values which were passed to an
 execute method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#cleanupParameters-java.lang.Object...-">cleanupParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paramValues)</code>
<div class="block">Clean up all resources held by parameter values which were passed to an
 execute method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#javaTypeToSqlParameterType-java.lang.Class-">javaTypeToSqlParameterType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaType)</code>
<div class="block">Derive a default SQL type from the given Java type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#setParameterValue-java.sql.PreparedStatement-int-int-java.lang.Object-">setParameterValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                 int&nbsp;paramIndex,
                 int&nbsp;sqlType,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inValue)</code>
<div class="block">Set the value for a parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#setParameterValue-java.sql.PreparedStatement-int-int-java.lang.String-java.lang.Object-">setParameterValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                 int&nbsp;paramIndex,
                 int&nbsp;sqlType,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inValue)</code>
<div class="block">Set the value for a parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#setParameterValue-java.sql.PreparedStatement-int-org.springframework.jdbc.core.SqlParameter-java.lang.Object-">setParameterValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                 int&nbsp;paramIndex,
                 <a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;param,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inValue)</code>
<div class="block">Set the value for a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE_GETPARAMETERTYPE_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNORE_GETPARAMETERTYPE_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNORE_GETPARAMETERTYPE_PROPERTY_NAME</pre>
<div class="block">System property that instructs Spring to ignore <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html?is-external=true#getParameterType-int-" title="class or interface in java.sql"><code>ParameterMetaData.getParameterType(int)</code></a>
 completely, i.e. to never even attempt to retrieve <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#getParameterMetaData--" title="class or interface in java.sql"><code>PreparedStatement.getParameterMetaData()</code></a>
 for <a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html#setNull-java.sql.PreparedStatement-int-int-java.lang.String-"><code>setNull(java.sql.PreparedStatement, int, int, java.lang.String)</code></a> calls.
 <p>The default is "false", trying <code>getParameterType</code> calls first and falling back to
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull-int-int-" title="class or interface in java.sql"><code>PreparedStatement.setNull(int, int)</code></a> / <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject-int-java.lang.Object-int-" title="class or interface in java.sql"><code>PreparedStatement.setObject(int, java.lang.Object, int)</code></a> calls based on well-known
 behavior of common databases. Spring records JDBC drivers with non-working <code>getParameterType</code>
 implementations and won't attempt to call that method for that driver again, always falling back.
 <p>Consider switching this flag to "true" if you experience misbehavior at runtime, e.g. with
 a connection pool setting back the <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a> instance in case of an exception
 thrown from <code>getParameterType</code> (as reported on JBoss AS 7).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.jdbc.core.StatementCreatorUtils.IGNORE_GETPARAMETERTYPE_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatementCreatorUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatementCreatorUtils</h4>
<pre>public&nbsp;StatementCreatorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="javaTypeToSqlParameterType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaTypeToSqlParameterType</h4>
<pre>public static&nbsp;int&nbsp;javaTypeToSqlParameterType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaType)</pre>
<div class="block">Derive a default SQL type from the given Java type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaType</code> - the Java type to translate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding SQL type, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="setParameterValue-java.sql.PreparedStatement-int-org.springframework.jdbc.core.SqlParameter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public static&nbsp;void&nbsp;setParameterValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                                     int&nbsp;paramIndex,
                                     <a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&nbsp;param,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inValue)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Set the value for a parameter. The method used is based on the SQL type
 of the parameter and we can handle complex types like arrays and LOBs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - the prepared statement or callable statement</dd>
<dd><code>paramIndex</code> - index of the parameter we are setting</dd>
<dd><code>param</code> - the parameter as it is declared including type</dd>
<dd><code>inValue</code> - the value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by PreparedStatement methods</dd>
</dl>
</li>
</ul>
<a name="setParameterValue-java.sql.PreparedStatement-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public static&nbsp;void&nbsp;setParameterValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                                     int&nbsp;paramIndex,
                                     int&nbsp;sqlType,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inValue)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Set the value for a parameter. The method used is based on the SQL type
 of the parameter and we can handle complex types like arrays and LOBs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - the prepared statement or callable statement</dd>
<dd><code>paramIndex</code> - index of the parameter we are setting</dd>
<dd><code>sqlType</code> - the SQL type of the parameter</dd>
<dd><code>inValue</code> - the value to set (plain value or a SqlTypeValue)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by PreparedStatement methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><code>SqlTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameterValue-java.sql.PreparedStatement-int-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public static&nbsp;void&nbsp;setParameterValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                                     int&nbsp;paramIndex,
                                     int&nbsp;sqlType,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inValue)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Set the value for a parameter. The method used is based on the SQL type
 of the parameter and we can handle complex types like arrays and LOBs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - the prepared statement or callable statement</dd>
<dd><code>paramIndex</code> - index of the parameter we are setting</dd>
<dd><code>sqlType</code> - the SQL type of the parameter</dd>
<dd><code>typeName</code> - the type name of the parameter
 (optional, only used for SQL NULL and SqlTypeValue)</dd>
<dd><code>inValue</code> - the value to set (plain value or a SqlTypeValue)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by PreparedStatement methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><code>SqlTypeValue</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupParameters</h4>
<pre>public static&nbsp;void&nbsp;cleanupParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paramValues)</pre>
<div class="block">Clean up all resources held by parameter values which were passed to an
 execute method. This is for example important for closing LOB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramValues</code> - parameter values supplied. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html#cleanup--"><code>DisposableSqlTypeValue.cleanup()</code></a>, 
<a href="../../../../org/springframework/jdbc/core/support/SqlLobValue.html#cleanup--"><code>SqlLobValue.cleanup()</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanupParameters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanupParameters</h4>
<pre>public static&nbsp;void&nbsp;cleanupParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;paramValues)</pre>
<div class="block">Clean up all resources held by parameter values which were passed to an
 execute method. This is for example important for closing LOB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramValues</code> - parameter values supplied. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html#cleanup--"><code>DisposableSqlTypeValue.cleanup()</code></a>, 
<a href="../../../../org/springframework/jdbc/core/support/SqlLobValue.html#cleanup--"><code>SqlLobValue.cleanup()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/StatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/StatementCreatorUtils.html" target="_top">Frames</a></li>
<li><a href="StatementCreatorUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
