<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>CookieThemeResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieThemeResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/theme/AbstractThemeResolver.html" title="class in org.springframework.web.servlet.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/theme/FixedThemeResolver.html" title="class in org.springframework.web.servlet.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/theme/CookieThemeResolver.html" target="_top">Frames</a></li>
<li><a href="CookieThemeResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.theme</div>
<h2 title="Class CookieThemeResolver" class="title">Class CookieThemeResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/util/CookieGenerator.html" title="class in org.springframework.web.util">org.springframework.web.util.CookieGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.theme.CookieThemeResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet">ThemeResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CookieThemeResolver</span>
extends <a href="../../../../../org/springframework/web/util/CookieGenerator.html" title="class in org.springframework.web.util">CookieGenerator</a>
implements <a href="../../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet">ThemeResolver</a></pre>
<div class="block"><a href="../../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet"><code>ThemeResolver</code></a> implementation that uses a cookie sent back to the user
 in case of a custom setting, with a fallback to the default theme.
 This is particularly useful for stateless applications without user sessions.

 <p>Custom controllers can thus override the user's theme by calling
 <code>setThemeName</code>, e.g. responding to a certain theme change request.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17.06.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Pierre Pawlak, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#setThemeName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-"><code>setThemeName(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#DEFAULT_COOKIE_NAME">DEFAULT_COOKIE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#ORIGINAL_DEFAULT_THEME_NAME">ORIGINAL_DEFAULT_THEME_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#THEME_REQUEST_ATTRIBUTE_NAME">THEME_REQUEST_ATTRIBUTE_NAME</a></span></code>
<div class="block">Name of the request attribute that holds the theme name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.util.CookieGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.util.<a href="../../../../../org/springframework/web/util/CookieGenerator.html" title="class in org.springframework.web.util">CookieGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/util/CookieGenerator.html#DEFAULT_COOKIE_PATH">DEFAULT_COOKIE_PATH</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#CookieThemeResolver--">CookieThemeResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#getDefaultThemeName--">getDefaultThemeName</a></span>()</code>
<div class="block">Return the name of the default theme.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#resolveThemeName-javax.servlet.http.HttpServletRequest-">resolveThemeName</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Resolve the current theme name via the given request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#setDefaultThemeName-java.lang.String-">setDefaultThemeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultThemeName)</code>
<div class="block">Set the name of the default theme.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/theme/CookieThemeResolver.html#setThemeName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">setThemeName</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;themeName)</code>
<div class="block">Set the current theme name to the given one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.util.CookieGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.util.<a href="../../../../../org/springframework/web/util/CookieGenerator.html" title="class in org.springframework.web.util">CookieGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/util/CookieGenerator.html#addCookie-javax.servlet.http.HttpServletResponse-java.lang.String-">addCookie</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#createCookie-java.lang.String-">createCookie</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#getCookieDomain--">getCookieDomain</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#getCookieMaxAge--">getCookieMaxAge</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#getCookieName--">getCookieName</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#getCookiePath--">getCookiePath</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#isCookieHttpOnly--">isCookieHttpOnly</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#isCookieSecure--">isCookieSecure</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#removeCookie-javax.servlet.http.HttpServletResponse-">removeCookie</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#setCookieDomain-java.lang.String-">setCookieDomain</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#setCookieHttpOnly-boolean-">setCookieHttpOnly</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#setCookieMaxAge-java.lang.Integer-">setCookieMaxAge</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#setCookieName-java.lang.String-">setCookieName</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#setCookiePath-java.lang.String-">setCookiePath</a>, <a href="../../../../../org/springframework/web/util/CookieGenerator.html#setCookieSecure-boolean-">setCookieSecure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGINAL_DEFAULT_THEME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_DEFAULT_THEME_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_DEFAULT_THEME_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.theme.CookieThemeResolver.ORIGINAL_DEFAULT_THEME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THEME_REQUEST_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_REQUEST_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THEME_REQUEST_ATTRIBUTE_NAME</pre>
<div class="block">Name of the request attribute that holds the theme name. Only used
 for overriding a cookie value if the theme has been changed in the
 course of the current request! Use RequestContext.getTheme() to
 retrieve the current theme in controllers or views.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getTheme--"><code>RequestContext.getTheme()</code></a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COOKIE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COOKIE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_COOKIE_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieThemeResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieThemeResolver</h4>
<pre>public&nbsp;CookieThemeResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultThemeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultThemeName</h4>
<pre>public&nbsp;void&nbsp;setDefaultThemeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultThemeName)</pre>
<div class="block">Set the name of the default theme.</div>
</li>
</ul>
<a name="getDefaultThemeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultThemeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultThemeName()</pre>
<div class="block">Return the name of the default theme.</div>
</li>
</ul>
<a name="resolveThemeName-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveThemeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveThemeName(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/ThemeResolver.html#resolveThemeName-javax.servlet.http.HttpServletRequest-">ThemeResolver</a></code></span></div>
<div class="block">Resolve the current theme name via the given request.
 Should return a default theme as fallback in any case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/ThemeResolver.html#resolveThemeName-javax.servlet.http.HttpServletRequest-">resolveThemeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet">ThemeResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request to be used for resolution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current theme name</dd>
</dl>
</li>
</ul>
<a name="setThemeName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThemeName</h4>
<pre>public&nbsp;void&nbsp;setThemeName(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;themeName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/ThemeResolver.html#setThemeName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">ThemeResolver</a></code></span></div>
<div class="block">Set the current theme name to the given one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/ThemeResolver.html#setThemeName-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">setThemeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet">ThemeResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request to be used for theme name modification</dd>
<dd><code>response</code> - response to be used for theme name modification</dd>
<dd><code>themeName</code> - the new theme name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/theme/AbstractThemeResolver.html" title="class in org.springframework.web.servlet.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/theme/FixedThemeResolver.html" title="class in org.springframework.web.servlet.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/theme/CookieThemeResolver.html" target="_top">Frames</a></li>
<li><a href="CookieThemeResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
