<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>SpelParserConfiguration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpelParserConfiguration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/spel/SpelParseException.html" title="class in org.springframework.expression.spel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/spel/SpelParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="SpelParserConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.spel</div>
<h2 title="Class SpelParserConfiguration" class="title">Class SpelParserConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.spel.SpelParserConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpelParserConfiguration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration object for the SpEL expression parser.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Phillip Webb, Andy Clement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/expression/spel/standard/SpelExpressionParser.html#SpelExpressionParser-org.springframework.expression.spel.SpelParserConfiguration-"><code>SpelExpressionParser.SpelExpressionParser(SpelParserConfiguration)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#SpelParserConfiguration--">SpelParserConfiguration</a></span>()</code>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#SpelParserConfiguration-boolean-boolean-">SpelParserConfiguration</a></span>(boolean&nbsp;autoGrowNullReferences,
                       boolean&nbsp;autoGrowCollections)</code>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#SpelParserConfiguration-boolean-boolean-int-">SpelParserConfiguration</a></span>(boolean&nbsp;autoGrowNullReferences,
                       boolean&nbsp;autoGrowCollections,
                       int&nbsp;maximumAutoGrowSize)</code>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#SpelParserConfiguration-org.springframework.expression.spel.SpelCompilerMode-java.lang.ClassLoader-">SpelParserConfiguration</a></span>(<a href="../../../../org/springframework/expression/spel/SpelCompilerMode.html" title="enum in org.springframework.expression.spel">SpelCompilerMode</a>&nbsp;compilerMode,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;compilerClassLoader)</code>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#SpelParserConfiguration-org.springframework.expression.spel.SpelCompilerMode-java.lang.ClassLoader-boolean-boolean-int-">SpelParserConfiguration</a></span>(<a href="../../../../org/springframework/expression/spel/SpelCompilerMode.html" title="enum in org.springframework.expression.spel">SpelCompilerMode</a>&nbsp;compilerMode,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;compilerClassLoader,
                       boolean&nbsp;autoGrowNullReferences,
                       boolean&nbsp;autoGrowCollections,
                       int&nbsp;maximumAutoGrowSize)</code>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#getCompilerClassLoader--">getCompilerClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/expression/spel/SpelCompilerMode.html" title="enum in org.springframework.expression.spel">SpelCompilerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#getCompilerMode--">getCompilerMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#getMaximumAutoGrowSize--">getMaximumAutoGrowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#isAutoGrowCollections--">isAutoGrowCollections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#isAutoGrowNullReferences--">isAutoGrowNullReferences</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpelParserConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpelParserConfiguration</h4>
<pre>public&nbsp;SpelParserConfiguration()</pre>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance with default settings.</div>
</li>
</ul>
<a name="SpelParserConfiguration-org.springframework.expression.spel.SpelCompilerMode-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpelParserConfiguration</h4>
<pre>public&nbsp;SpelParserConfiguration(<a href="../../../../org/springframework/expression/spel/SpelCompilerMode.html" title="enum in org.springframework.expression.spel">SpelCompilerMode</a>&nbsp;compilerMode,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;compilerClassLoader)</pre>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerMode</code> - the compiler mode for the parser</dd>
<dd><code>compilerClassLoader</code> - the ClassLoader to use as the basis for expression compilation</dd>
</dl>
</li>
</ul>
<a name="SpelParserConfiguration-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpelParserConfiguration</h4>
<pre>public&nbsp;SpelParserConfiguration(boolean&nbsp;autoGrowNullReferences,
                               boolean&nbsp;autoGrowCollections)</pre>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGrowNullReferences</code> - if null references should automatically grow</dd>
<dd><code>autoGrowCollections</code> - if collections should automatically grow</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/expression/spel/SpelParserConfiguration.html#SpelParserConfiguration-boolean-boolean-int-"><code>SpelParserConfiguration(boolean, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="SpelParserConfiguration-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpelParserConfiguration</h4>
<pre>public&nbsp;SpelParserConfiguration(boolean&nbsp;autoGrowNullReferences,
                               boolean&nbsp;autoGrowCollections,
                               int&nbsp;maximumAutoGrowSize)</pre>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGrowNullReferences</code> - if null references should automatically grow</dd>
<dd><code>autoGrowCollections</code> - if collections should automatically grow</dd>
<dd><code>maximumAutoGrowSize</code> - the maximum size that the collection can auto grow</dd>
</dl>
</li>
</ul>
<a name="SpelParserConfiguration-org.springframework.expression.spel.SpelCompilerMode-java.lang.ClassLoader-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpelParserConfiguration</h4>
<pre>public&nbsp;SpelParserConfiguration(<a href="../../../../org/springframework/expression/spel/SpelCompilerMode.html" title="enum in org.springframework.expression.spel">SpelCompilerMode</a>&nbsp;compilerMode,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;compilerClassLoader,
                               boolean&nbsp;autoGrowNullReferences,
                               boolean&nbsp;autoGrowCollections,
                               int&nbsp;maximumAutoGrowSize)</pre>
<div class="block">Create a new <code>SpelParserConfiguration</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerMode</code> - the compiler mode that parsers using this configuration object should use</dd>
<dd><code>compilerClassLoader</code> - the ClassLoader to use as the basis for expression compilation</dd>
<dd><code>autoGrowNullReferences</code> - if null references should automatically grow</dd>
<dd><code>autoGrowCollections</code> - if collections should automatically grow</dd>
<dd><code>maximumAutoGrowSize</code> - the maximum size that the collection can auto grow</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompilerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerMode</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/expression/spel/SpelCompilerMode.html" title="enum in org.springframework.expression.spel">SpelCompilerMode</a>&nbsp;getCompilerMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration mode for parsers using this configuration object</dd>
</dl>
</li>
</ul>
<a name="getCompilerClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getCompilerClassLoader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassLoader to use as the basis for expression compilation</dd>
</dl>
</li>
</ul>
<a name="isAutoGrowNullReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGrowNullReferences</h4>
<pre>public&nbsp;boolean&nbsp;isAutoGrowNullReferences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>null</code> references should be automatically grown</dd>
</dl>
</li>
</ul>
<a name="isAutoGrowCollections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGrowCollections</h4>
<pre>public&nbsp;boolean&nbsp;isAutoGrowCollections()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if collections should be automatically grown</dd>
</dl>
</li>
</ul>
<a name="getMaximumAutoGrowSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumAutoGrowSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumAutoGrowSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size that a collection can auto grow</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/spel/SpelParseException.html" title="class in org.springframework.expression.spel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/spel/SpelParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="SpelParserConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
