<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:01 UTC 2016 -->
<title>org.springframework.jmx.access (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jmx/access/package-summary.html" target="classFrame">org.springframework.jmx.access</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MBeanClientInterceptor.html" title="class in org.springframework.jmx.access" target="classFrame">MBeanClientInterceptor</a></li>
<li><a href="MBeanProxyFactoryBean.html" title="class in org.springframework.jmx.access" target="classFrame">MBeanProxyFactoryBean</a></li>
<li><a href="NotificationListenerRegistrar.html" title="class in org.springframework.jmx.access" target="classFrame">NotificationListenerRegistrar</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidInvocationException.html" title="class in org.springframework.jmx.access" target="classFrame">InvalidInvocationException</a></li>
<li><a href="InvocationFailureException.html" title="class in org.springframework.jmx.access" target="classFrame">InvocationFailureException</a></li>
<li><a href="MBeanConnectFailureException.html" title="class in org.springframework.jmx.access" target="classFrame">MBeanConnectFailureException</a></li>
<li><a href="MBeanInfoRetrievalException.html" title="class in org.springframework.jmx.access" target="classFrame">MBeanInfoRetrievalException</a></li>
</ul>
</div>
</body>
</html>
