<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>AbstractWebSocketMessageBrokerConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractWebSocketMessageBrokerConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketHandlerRegistration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketConfiguration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html" target="_top">Frames</a></li>
<li><a href="AbstractWebSocketMessageBrokerConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.config.annotation</div>
<h2 title="Class AbstractWebSocketMessageBrokerConfigurer" class="title">Class AbstractWebSocketMessageBrokerConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.config.annotation.AbstractWebSocketMessageBrokerConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractWebSocketMessageBrokerConfigurer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></pre>
<div class="block">A convenient abstract base class for <a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation"><code>WebSocketMessageBrokerConfigurer</code></a>
 implementations providing empty method implementations for optional methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html#AbstractWebSocketMessageBrokerConfigurer--">AbstractWebSocketMessageBrokerConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</code>
<div class="block">Add resolvers to support custom controller method argument types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</code>
<div class="block">Add handlers to support custom controller method return value types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientInboundChannel</a></span>(<a href="../../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</code>
<div class="block">Configure the <a href="../../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> used for
 incoming messages from WebSocket clients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientOutboundChannel</a></span>(<a href="../../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</code>
<div class="block">Configure the <a href="../../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> used for
 outbound messages to WebSocket clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker</a></span>(<a href="../../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;registry)</code>
<div class="block">Configure message broker options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&gt;&nbsp;messageConverters)</code>
<div class="block">Configure the message converters to use when extracting the payload of
 messages in annotated methods and when sending messages (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html#configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">configureWebSocketTransport</a></span>(<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;registration)</code>
<div class="block">Configure options related to the processing of messages received from and
 sent to WebSocket clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.socket.config.annotation.<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></h3>
<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">registerStompEndpoints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWebSocketMessageBrokerConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWebSocketMessageBrokerConfigurer</h4>
<pre>public&nbsp;AbstractWebSocketMessageBrokerConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebSocketTransport</h4>
<pre>public&nbsp;void&nbsp;configureWebSocketTransport(<a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation">WebSocketTransportRegistration</a>&nbsp;registration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">WebSocketMessageBrokerConfigurer</a></code></span></div>
<div class="block">Configure options related to the processing of messages received from and
 sent to WebSocket clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">configureWebSocketTransport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClientInboundChannel</h4>
<pre>public&nbsp;void&nbsp;configureClientInboundChannel(<a href="../../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">WebSocketMessageBrokerConfigurer</a></code></span></div>
<div class="block">Configure the <a href="../../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> used for
 incoming messages from WebSocket clients. By default the channel is backed
 by a thread pool of size 1. It is recommended to customize thread pool
 settings for production use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientInboundChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClientOutboundChannel</h4>
<pre>public&nbsp;void&nbsp;configureClientOutboundChannel(<a href="../../../../../../org/springframework/messaging/simp/config/ChannelRegistration.html" title="class in org.springframework.messaging.simp.config">ChannelRegistration</a>&nbsp;registration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">WebSocketMessageBrokerConfigurer</a></code></span></div>
<div class="block">Configure the <a href="../../../../../../org/springframework/messaging/MessageChannel.html" title="interface in org.springframework.messaging"><code>MessageChannel</code></a> used for
 outbound messages to WebSocket clients. By default the channel is backed
 by a thread pool of size 1. It is recommended to customize thread pool
 settings for production use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientOutboundChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="configureMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageConverters</h4>
<pre>public&nbsp;boolean&nbsp;configureMessageConverters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>&gt;&nbsp;messageConverters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureMessageConverters-java.util.List-">WebSocketMessageBrokerConfigurer</a></code></span></div>
<div class="block">Configure the message converters to use when extracting the payload of
 messages in annotated methods and when sending messages (e.g. through the
 "broker" SimpMessagingTemplate).
 <p>The provided list, initially empty, can be used to add message converters
 while the boolean return value is used to determine if default message should
 be added as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageConverters</code> - the converters to configure (initially an empty list)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to also add default converter or not</dd>
</dl>
</li>
</ul>
<a name="addArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgumentResolvers</h4>
<pre>public&nbsp;void&nbsp;addArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodArgumentResolver.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#addArgumentResolvers-java.util.List-">WebSocketMessageBrokerConfigurer</a></code></span></div>
<div class="block">Add resolvers to support custom controller method argument types.
 <p>This does not override the built-in support for resolving handler
 method arguments. To customize the built-in support for argument
 resolution, configure <code>SimpAnnotationMethodMessageHandler</code> directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentResolvers</code> - the resolvers to register (initially an empty list)</dd>
</dl>
</li>
</ul>
<a name="addReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnValueHandlers</h4>
<pre>public&nbsp;void&nbsp;addReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/messaging/handler/invocation/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.messaging.handler.invocation">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#addReturnValueHandlers-java.util.List-">WebSocketMessageBrokerConfigurer</a></code></span></div>
<div class="block">Add handlers to support custom controller method return value types.
 <p>Using this option does not override the built-in support for handling
 return values. To customize the built-in support for handling return
 values, configure  <code>SimpAnnotationMethodMessageHandler</code> directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValueHandlers</code> - the handlers to register (initially an empty list)</dd>
</dl>
</li>
</ul>
<a name="configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureMessageBroker</h4>
<pre>public&nbsp;void&nbsp;configureMessageBroker(<a href="../../../../../../org/springframework/messaging/simp/config/MessageBrokerRegistry.html" title="class in org.springframework.messaging.simp.config">MessageBrokerRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">WebSocketMessageBrokerConfigurer</a></code></span></div>
<div class="block">Configure message broker options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation">WebSocketMessageBrokerConfigurer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/AbstractWebSocketHandlerRegistration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/socket/config/annotation/DelegatingWebSocketConfiguration.html" title="class in org.springframework.web.socket.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.html" target="_top">Frames</a></li>
<li><a href="AbstractWebSocketMessageBrokerConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
