<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:20 UTC 2016 -->
<title>org.springframework.web.socket.config.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/web/socket/config/annotation/package-summary.html" target="classFrame">org.springframework.web.socket.config.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StompEndpointRegistry.html" title="interface in org.springframework.web.socket.config.annotation" target="classFrame"><span class="interfaceName">StompEndpointRegistry</span></a></li>
<li><a href="StompWebSocketEndpointRegistration.html" title="interface in org.springframework.web.socket.config.annotation" target="classFrame"><span class="interfaceName">StompWebSocketEndpointRegistration</span></a></li>
<li><a href="WebSocketConfigurer.html" title="interface in org.springframework.web.socket.config.annotation" target="classFrame"><span class="interfaceName">WebSocketConfigurer</span></a></li>
<li><a href="WebSocketHandlerRegistration.html" title="interface in org.springframework.web.socket.config.annotation" target="classFrame"><span class="interfaceName">WebSocketHandlerRegistration</span></a></li>
<li><a href="WebSocketHandlerRegistry.html" title="interface in org.springframework.web.socket.config.annotation" target="classFrame"><span class="interfaceName">WebSocketHandlerRegistry</span></a></li>
<li><a href="WebSocketMessageBrokerConfigurer.html" title="interface in org.springframework.web.socket.config.annotation" target="classFrame"><span class="interfaceName">WebSocketMessageBrokerConfigurer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractWebSocketHandlerRegistration.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">AbstractWebSocketHandlerRegistration</a></li>
<li><a href="AbstractWebSocketMessageBrokerConfigurer.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">AbstractWebSocketMessageBrokerConfigurer</a></li>
<li><a href="DelegatingWebSocketConfiguration.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">DelegatingWebSocketConfiguration</a></li>
<li><a href="DelegatingWebSocketMessageBrokerConfiguration.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">DelegatingWebSocketMessageBrokerConfiguration</a></li>
<li><a href="ServletWebSocketHandlerRegistration.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">ServletWebSocketHandlerRegistration</a></li>
<li><a href="ServletWebSocketHandlerRegistry.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">ServletWebSocketHandlerRegistry</a></li>
<li><a href="SockJsServiceRegistration.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">SockJsServiceRegistration</a></li>
<li><a href="WebMvcStompEndpointRegistry.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">WebMvcStompEndpointRegistry</a></li>
<li><a href="WebMvcStompWebSocketEndpointRegistration.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">WebMvcStompWebSocketEndpointRegistration</a></li>
<li><a href="WebSocketConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">WebSocketConfigurationSupport</a></li>
<li><a href="WebSocketMessageBrokerConfigurationSupport.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">WebSocketMessageBrokerConfigurationSupport</a></li>
<li><a href="WebSocketTransportRegistration.html" title="class in org.springframework.web.socket.config.annotation" target="classFrame">WebSocketTransportRegistration</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnableWebSocket.html" title="annotation in org.springframework.web.socket.config.annotation" target="classFrame">EnableWebSocket</a></li>
<li><a href="EnableWebSocketMessageBroker.html" title="annotation in org.springframework.web.socket.config.annotation" target="classFrame">EnableWebSocketMessageBroker</a></li>
</ul>
</div>
</body>
</html>
