<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>MockEnvironment (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockEnvironment (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/env/MockEnvironment.html" target="_top">Frames</a></li>
<li><a href="MockEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.AbstractEnvironment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.env</div>
<h2 title="Class MockEnvironment" class="title">Class MockEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">org.springframework.core.env.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.env.MockEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>, <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockEnvironment</span>
extends <a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></pre>
<div class="block">Simple <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> implementation exposing
 <a href="../../../../org/springframework/mock/env/MockEnvironment.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(String, String)</code></a> and <a href="../../../../org/springframework/mock/env/MockEnvironment.html#withProperty-java.lang.String-java.lang.String-"><code>withProperty(String, String)</code></a>
 methods for testing purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><code>MockPropertySource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></h3>
<code><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME">ACTIVE_PROFILES_PROPERTY_NAME</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#DEFAULT_PROFILES_PROPERTY_NAME">DEFAULT_PROFILES_PROPERTY_NAME</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#IGNORE_GETENV_PROPERTY_NAME">IGNORE_GETENV_PROPERTY_NAME</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#logger">logger</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#RESERVED_DEFAULT_PROFILE_NAME">RESERVED_DEFAULT_PROFILE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockEnvironment.html#MockEnvironment--">MockEnvironment</a></span>()</code>
<div class="block">Create a new <code>MockEnvironment</code> with a single <a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><code>MockPropertySource</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockEnvironment.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a property on the underlying <a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><code>MockPropertySource</code></a> for this environment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/mock/env/MockEnvironment.html" title="class in org.springframework.mock.env">MockEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/env/MockEnvironment.html#withProperty-java.lang.String-java.lang.String-">withProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Convenient synonym for <a href="../../../../org/springframework/mock/env/MockEnvironment.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a> that returns the current instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></h3>
<code><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#acceptsProfiles-java.lang.String...-">acceptsProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#addActiveProfile-java.lang.String-">addActiveProfile</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-">customizePropertySources</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#doGetActiveProfiles--">doGetActiveProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#doGetDefaultProfiles--">doGetDefaultProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getActiveProfiles--">getActiveProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getConversionService--">getConversionService</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getDefaultProfiles--">getDefaultProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getPropertyAsClass-java.lang.String-java.lang.Class-">getPropertyAsClass</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getPropertySources--">getPropertySources</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getReservedDefaultProfiles--">getReservedDefaultProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemEnvironment--">getSystemEnvironment</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemProperties--">getSystemProperties</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#isProfileActive-java.lang.String-">isProfileActive</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#merge-org.springframework.core.env.ConfigurableEnvironment-">merge</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setActiveProfiles-java.lang.String...-">setActiveProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">setConversionService</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setDefaultProfiles-java.lang.String...-">setDefaultProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setIgnoreUnresolvableNestedPlaceholders-boolean-">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setRequiredProperties-java.lang.String...-">setRequiredProperties</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setValueSeparator-java.lang.String-">setValueSeparator</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#suppressGetenvAccess--">suppressGetenvAccess</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#toString--">toString</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#validateProfile-java.lang.String-">validateProfile</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#validateRequiredProperties--">validateRequiredProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockEnvironment</h4>
<pre>public&nbsp;MockEnvironment()</pre>
<div class="block">Create a new <code>MockEnvironment</code> with a single <a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><code>MockPropertySource</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set a property on the underlying <a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><code>MockPropertySource</code></a> for this environment.</div>
</li>
</ul>
<a name="withProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withProperty</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/mock/env/MockEnvironment.html" title="class in org.springframework.mock.env">MockEnvironment</a>&nbsp;withProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Convenient synonym for <a href="../../../../org/springframework/mock/env/MockEnvironment.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(java.lang.String, java.lang.String)</code></a> that returns the current instance.
 Useful for method chaining and fluent-style use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../org/springframework/mock/env/MockEnvironment.html" title="class in org.springframework.mock.env"><code>MockEnvironment</code></a> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/env/MockPropertySource.html#withProperty-java.lang.String-java.lang.Object-"><code>MockPropertySource.withProperty(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/mock/env/MockPropertySource.html" title="class in org.springframework.mock.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/env/MockEnvironment.html" target="_top">Frames</a></li>
<li><a href="MockEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.AbstractEnvironment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
