<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>ActiveProfiles (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveProfiles (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ActiveProfiles.html" target="_top">Frames</a></li>
<li><a href="ActiveProfiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Annotation Type ActiveProfiles" class="title">Annotation Type ActiveProfiles</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="memberNameLabel">ActiveProfiles</span></pre>
<div class="block"><code>ActiveProfiles</code> is a class-level annotation that is used to declare
 which <em>active bean definition profiles</em> should be used when loading
 an <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>
 for test classes.

 <p>As of Spring Framework 4.0, this annotation may be used as a
 <em>meta-annotation</em> to create custom <em>composed annotations</em>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>SmartContextLoader</code></a>, 
<a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context"><code>MergedContextConfiguration</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context"><code>ActiveProfilesResolver</code></a>, 
<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>, 
<a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>Profile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ActiveProfiles.html#inheritProfiles--">inheritProfiles</a></span></code>
<div class="block">Whether or not bean definition profiles from superclasses should be
 <em>inherited</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ActiveProfiles.html#profiles--">profiles</a></span></code>
<div class="block">The bean definition profiles to activate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context">ActiveProfilesResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ActiveProfiles.html#resolver--">resolver</a></span></code>
<div class="block">The type of <a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context"><code>ActiveProfilesResolver</code></a> to use for resolving the active
 bean definition profiles programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ActiveProfiles.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../org/springframework/test/context/ActiveProfiles.html#profiles--"><code>profiles()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="profiles")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../org/springframework/test/context/ActiveProfiles.html#profiles--"><code>profiles()</code></a>.
 <p>This attribute may <strong>not</strong> be used in conjunction with
 <a href="../../../../org/springframework/test/context/ActiveProfiles.html#profiles--"><code>profiles()</code></a>, but it may be used <em>instead</em> of <a href="../../../../org/springframework/test/context/ActiveProfiles.html#profiles--"><code>profiles()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="profiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profiles</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;profiles</pre>
<div class="block">The bean definition profiles to activate.
 <p>This attribute may <strong>not</strong> be used in conjunction with
 <a href="../../../../org/springframework/test/context/ActiveProfiles.html#value--"><code>value()</code></a>, but it may be used <em>instead</em> of <a href="../../../../org/springframework/test/context/ActiveProfiles.html#value--"><code>value()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="resolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolver</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context">ActiveProfilesResolver</a>&gt;&nbsp;resolver</pre>
<div class="block">The type of <a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context"><code>ActiveProfilesResolver</code></a> to use for resolving the active
 bean definition profiles programmatically.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context"><code>ActiveProfilesResolver</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.test.context.ActiveProfilesResolver.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="inheritProfiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inheritProfiles</h4>
<pre>public abstract&nbsp;boolean&nbsp;inheritProfiles</pre>
<div class="block">Whether or not bean definition profiles from superclasses should be
 <em>inherited</em>.
 <p>The default value is <code>true</code>, which means that a test
 class will <em>inherit</em> bean definition profiles defined by a
 test superclass. Specifically, the bean definition profiles for a test
 class will be appended to the list of bean definition profiles
 defined by a test superclass. Thus, subclasses have the option of
 <em>extending</em> the list of bean definition profiles.
 <p>If <code>inheritProfiles</code> is set to <code>false</code>, the bean
 definition profiles for the test class will <em>shadow</em> and
 effectively replace any bean definition profiles defined by a superclass.
 <p>In the following example, the <code>ApplicationContext</code> for
 <code>BaseTest</code> will be loaded using only the &quot;base&quot;
 bean definition profile; beans defined in the &quot;extended&quot; profile
 will therefore not be loaded. In contrast, the <code>ApplicationContext</code>
 for <code>ExtendedTest</code> will be loaded using the &quot;base&quot;
 <strong>and</strong> &quot;extended&quot; bean definition profiles.
 <pre class="code">
 &#064;ActiveProfiles(&quot;base&quot;)
 &#064;ContextConfiguration
 public class BaseTest {
     // ...
 }

 &#064;ActiveProfiles(&quot;extended&quot;)
 &#064;ContextConfiguration
 public class ExtendedTest extends BaseTest {
     // ...
 }
 </pre>
 <p>Note: <code>@ActiveProfiles</code> can be used when loading an
 <code>ApplicationContext</code> from path-based resource locations or
 annotated classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html#locations--"><code>ContextConfiguration.locations()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html#classes--"><code>ContextConfiguration.classes()</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritLocations--"><code>ContextConfiguration.inheritLocations()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/test/context/ActiveProfilesResolver.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ActiveProfiles.html" target="_top">Frames</a></li>
<li><a href="ActiveProfiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
