<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>ContextHierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextHierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ContextHierarchy.html" target="_top">Frames</a></li>
<li><a href="ContextHierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Annotation Type ContextHierarchy" class="title">Annotation Type ContextHierarchy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="memberNameLabel">ContextHierarchy</span></pre>
<div class="block"><code>@ContextHierarchy</code> is a class-level annotation that is used to define
 a hierarchy of <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContexts</code></a> for integration tests.

 <h3>Examples</h3>
 <p>The following JUnit-based examples demonstrate common configuration
 scenarios for integration tests that require the use of context hierarchies.

 <h4>Single Test Class with Context Hierarchy</h4>
 <p><code>ControllerIntegrationTests</code> represents a typical integration testing
 scenario for a Spring MVC web application by declaring a context hierarchy
 consisting of two levels, one for the <em>root</em> <code>WebApplicationContext</code>
 (with <code>TestAppConfig</code>) and one for the <em>dispatcher servlet</em>
 <code>WebApplicationContext</code> (with <code>WebConfig</code>). The <code>WebApplicationContext</code> that is <em>autowired</em> into the test instance is
 the one for the child context (i.e., the lowest context in the hierarchy).

 <pre class="code">
 &#064;RunWith(SpringJUnit4ClassRunner.class)
 &#064;WebAppConfiguration
 &#064;ContextHierarchy({
     &#064;ContextConfiguration(classes = TestAppConfig.class),
     &#064;ContextConfiguration(classes = WebConfig.class)
 })
 public class ControllerIntegrationTests {

     &#064;Autowired
     private WebApplicationContext wac;

     // ...
 }</pre>

 <h4>Class Hierarchy with Implicit Parent Context</h4>
 <p>The following test classes define a context hierarchy within a test class
 hierarchy. <code>AbstractWebTests</code> declares the configuration for a root
 <code>WebApplicationContext</code> in a Spring-powered web application. Note,
 however, that <code>AbstractWebTests</code> does not declare <code>@ContextHierarchy</code>;
 consequently, subclasses of <code>AbstractWebTests</code> can optionally participate
 in a context hierarchy or follow the standard semantics for <code>@ContextConfiguration</code>.
 <code>SoapWebServiceTests</code> and <code>RestWebServiceTests</code> both extend
 <code>AbstractWebTests</code> and define a context hierarchy via <code>@ContextHierarchy</code>.
 The result is that three application contexts will be loaded (one for each
 declaration of <code>@ContextConfiguration</code>, and the application context
 loaded based on the configuration in <code>AbstractWebTests</code> will be set as
 the parent context for each of the contexts loaded for the concrete subclasses.

 <pre class="code">
 &#064;RunWith(SpringJUnit4ClassRunner.class)
 &#064;WebAppConfiguration
 &#064;ContextConfiguration("file:src/main/webapp/WEB-INF/applicationContext.xml")
 public abstract class AbstractWebTests {}

 &#064;ContextHierarchy(&#064;ContextConfiguration("/spring/soap-ws-config.xml")
 public class SoapWebServiceTests extends AbstractWebTests {}

 &#064;ContextHierarchy(&#064;ContextConfiguration("/spring/rest-ws-config.xml")
 public class RestWebServiceTests extends AbstractWebTests {}</pre>

 <h4>Class Hierarchy with Merged Context Hierarchy Configuration</h4>
 <p>The following classes demonstrate the use of <em>named</em> hierarchy levels
 in order to <em>merge</em> the configuration for specific levels in a context
 hierarchy. <code>BaseTests</code> defines two levels in the hierarchy, <code>parent</code>
 and <code>child</code>. <code>ExtendedTests</code> extends <code>BaseTests</code> and instructs
 the Spring TestContext Framework to merge the context configuration for the
 <code>child</code> hierarchy level, simply by ensuring that the names declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html#name--"><code>ContextConfiguration.name()</code></a> are both <code>"child"</code>. The result is that
 three application contexts will be loaded: one for <code>"/app-config.xml"</code>,
 one for <code>"/user-config.xml"</code>, and one for <code>{"/user-config.xml",
 "/order-config.xml"}</code>. As with the previous example, the application
 context loaded from <code>"/app-config.xml"</code> will be set as the parent context
 for the contexts loaded from <code>"/user-config.xml"</code> and <code>{"/user-config.xml",
 "/order-config.xml"}</code>.

 <pre class="code">
 &#064;RunWith(SpringJUnit4ClassRunner.class)
 &#064;ContextHierarchy({
     &#064;ContextConfiguration(name = "parent", locations = "/app-config.xml"),
     &#064;ContextConfiguration(name = "child",  locations = "/user-config.xml")
 })
 public class BaseTests {}

 &#064;ContextHierarchy(
     &#064;ContextConfiguration(name = "child",  locations = "/order-config.xml")
 )
 public class ExtendedTests extends BaseTests {}</pre>

 <h4>Class Hierarchy with Overridden Context Hierarchy Configuration</h4>
 <p>In contrast to the previous example, this example demonstrates how to
 <em>override</em> the configuration for a given named level in a context hierarchy
 by setting the <a href="../../../../org/springframework/test/context/ContextConfiguration.html#inheritLocations--"><code>ContextConfiguration.inheritLocations()</code></a> flag to <code>false</code>.
 Consequently, the application context for <code>ExtendedTests</code> will be loaded
 only from <code>"/test-user-config.xml"</code> and will have its parent set to the
 context loaded from <code>"/app-config.xml"</code>.

 <pre class="code">
 &#064;RunWith(SpringJUnit4ClassRunner.class)
 &#064;ContextHierarchy({
     &#064;ContextConfiguration(name = "parent", locations = "/app-config.xml"),
     &#064;ContextConfiguration(name = "child",  locations = "/user-config.xml")
 })
 public class BaseTests {}

 &#064;ContextHierarchy(
     &#064;ContextConfiguration(name = "child",  locations = "/test-user-config.xml", inheritLocations=false)
 )
 public class ExtendedTests extends BaseTests {}</pre>

 <p>As of Spring Framework 4.0, this annotation may be used as a
 <em>meta-annotation</em> to create custom <em>composed annotations</em>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context">ContextConfiguration</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/ContextHierarchy.html#value--">value</a></span></code>
<div class="block">A list of <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> instances,
 each of which defines a level in the context hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context">ContextConfiguration</a>[]&nbsp;value</pre>
<div class="block">A list of <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> instances,
 each of which defines a level in the context hierarchy.
 <p>If you need to merge or override the configuration for a given level
 of the context hierarchy within a test class hierarchy, you must explicitly
 name that level by supplying the same value to the <a href="../../../../org/springframework/test/context/ContextConfiguration.html#name--"><code>name</code></a> attribute in <code>@ContextConfiguration</code> at each level in the
 class hierarchy. See the class-level Javadoc for examples.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/ContextHierarchy.html" target="_top">Frames</a></li>
<li><a href="ContextHierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
