<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>TestContextBootstrapper (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestContextBootstrapper (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/TestContextBootstrapper.html" target="_top">Frames</a></li>
<li><a href="TestContextBootstrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Interface TestContextBootstrapper" class="title">Interface TestContextBootstrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html" title="class in org.springframework.test.context.support">AbstractTestContextBootstrapper</a>, <a href="../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support">DefaultTestContextBootstrapper</a>, <a href="../../../../org/springframework/test/context/web/WebTestContextBootstrapper.html" title="class in org.springframework.test.context.web">WebTestContextBootstrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TestContextBootstrapper</span></pre>
<div class="block"><code>TestContextBootstrapper</code> defines the SPI for bootstrapping the
 <em>Spring TestContext Framework</em>.

 <p>A <code>TestContextBootstrapper</code> is used by the <a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><code>TestContextManager</code></a> to
 <a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#getTestExecutionListeners--">get the TestExecutionListeners</a> for the
 current test and to <a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#buildTestContext--">build the TestContext</a> that
 it manages.

 <h3>Configuration</h3>

 <p>A custom bootstrapping strategy can be configured for a test class (or
 test class hierarchy) via <a href="../../../../org/springframework/test/context/BootstrapWith.html" title="annotation in org.springframework.test.context"><code>@BootstrapWith</code></a>, either
 directly or as a meta-annotation. See
 <a href="../../../../org/springframework/test/context/web/WebAppConfiguration.html" title="annotation in org.springframework.test.context.web"><code>@WebAppConfiguration</code></a>
 for an example.

 <p>If a bootstrapper is not explicitly configured via <code>@BootstrapWith</code>, the
 <a href="../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support"><code>DefaultTestContextBootstrapper</code></a>
 will be used.

 <h3>Implementation Notes</h3>

 <p>Concrete implementations must provide a <code>public</code> no-args constructor.

 <p><strong>WARNING</strong>: this SPI will likely change in the future in
 order to accommodate new requirements. Implementers are therefore strongly encouraged
 <strong>not</strong> to implement this interface directly but rather to <em>extend</em>
 <a href="../../../../org/springframework/test/context/support/AbstractTestContextBootstrapper.html" title="class in org.springframework.test.context.support"><code>AbstractTestContextBootstrapper</code></a> or one of its concrete subclasses instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/BootstrapWith.html" title="annotation in org.springframework.test.context"><code>BootstrapWith</code></a>, 
<a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#buildMergedContextConfiguration--">buildMergedContextConfiguration</a></span>()</code>
<div class="block">Build the <a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">merged context configuration</a>
 for the test class in the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this
 bootstrapper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#buildTestContext--">buildTestContext</a></span>()</code>
<div class="block">Build the <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> for the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a>
 associated with this bootstrapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#getBootstrapContext--">getBootstrapContext</a></span>()</code>
<div class="block">Get the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#getTestExecutionListeners--">getTestExecutionListeners</a></span>()</code>
<div class="block">Get a list of newly instantiated <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 for the test class in the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#setBootstrapContext-org.springframework.test.context.BootstrapContext-">setBootstrapContext</a></span>(<a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">Set the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> to be used by this bootstrapper.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBootstrapContext-org.springframework.test.context.BootstrapContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootstrapContext</h4>
<pre>void&nbsp;setBootstrapContext(<a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a>&nbsp;bootstrapContext)</pre>
<div class="block">Set the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> to be used by this bootstrapper.</div>
</li>
</ul>
<a name="getBootstrapContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrapContext</h4>
<pre><a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context">BootstrapContext</a>&nbsp;getBootstrapContext()</pre>
<div class="block">Get the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper.</div>
</li>
</ul>
<a name="buildTestContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTestContext</h4>
<pre><a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;buildTestContext()</pre>
<div class="block">Build the <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> for the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a>
 associated with this bootstrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>, never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#buildMergedContextConfiguration--"><code>buildMergedContextConfiguration()</code></a></dd>
</dl>
</li>
</ul>
<a name="buildMergedContextConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMergedContextConfiguration</h4>
<pre><a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">MergedContextConfiguration</a>&nbsp;buildMergedContextConfiguration()</pre>
<div class="block">Build the <a href="../../../../org/springframework/test/context/MergedContextConfiguration.html" title="class in org.springframework.test.context">merged context configuration</a>
 for the test class in the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this
 bootstrapper.
 <p>Implementations must take the following into account when building the
 merged configuration:
 <ul>
 <li>Context hierarchies declared via <a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><code>@ContextHierarchy</code></a>
 and <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a></li>
 <li>Active bean definition profiles declared via <a href="../../../../org/springframework/test/context/ActiveProfiles.html" title="annotation in org.springframework.test.context"><code>@ActiveProfiles</code></a></li>
 <li><a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">Context initializers</a> declared via <a href="../../../../org/springframework/test/context/ContextConfiguration.html#initializers--"><code>ContextConfiguration.initializers()</code></a></li>
 <li>Test property sources declared via <a href="../../../../org/springframework/test/context/TestPropertySource.html" title="annotation in org.springframework.test.context"><code>@TestPropertySource</code></a></li>
 </ul>
 <p>Consult the Javadoc for the aforementioned annotations for details on
 the required semantics.
 <p>Note that the implementation of <a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#buildTestContext--"><code>buildTestContext()</code></a> should
 typically delegate to this method when constructing the <code>TestContext</code>.
 <p>When determining which <a href="../../../../org/springframework/test/context/ContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoader</code></a> to use for a given test
 class, the following algorithm should be used:
 <ol>
 <li>If a <code>ContextLoader</code> class has been explicitly declared via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html#loader--"><code>ContextConfiguration.loader()</code></a>, use it.</li>
 <li>Otherwise, concrete implementations are free to determine which
 <code>ContextLoader</code> class to use as a default.</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged context configuration, never <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#buildTestContext--"><code>buildTestContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTestExecutionListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestExecutionListeners</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;&nbsp;getTestExecutionListeners()</pre>
<div class="block">Get a list of newly instantiated <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 for the test class in the <a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a> associated with this bootstrapper.
 <p>If <a href="../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>@TestExecutionListeners</code></a> is not
 <em>present</em> on the test class in the <code>BootstrapContext</code>,
 <em>default</em> listeners should be returned. Furthermore, default
 listeners must be sorted using
 <a href="../../../../org/springframework/core/annotation/AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation"><code>AnnotationAwareOrderComparator</code></a>.
 <p>Concrete implementations are free to determine what comprises the
 set of default listeners. However, by default, the Spring TestContext
 Framework will use the
 <a href="../../../../org/springframework/core/io/support/SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><code>SpringFactoriesLoader</code></a>
 mechanism to look up all <code>TestExecutionListener</code> class names
 configured in all <code>META-INF/spring.factories</code> files on the classpath.
 <p>The <a href="../../../../org/springframework/test/context/TestExecutionListeners.html#inheritListeners--"><code>inheritListeners</code></a>
 flag of <a href="../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>@TestExecutionListeners</code></a> must be
 taken into consideration. Specifically, if the <code>inheritListeners</code>
 flag is set to <code>true</code>, listeners declared for a given test class must
 be appended to the end of the list of listeners declared in superclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <code>TestExecutionListener</code> instances</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/TestContextManager.html" title="class in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/TestContextBootstrapper.html" target="_top">Frames</a></li>
<li><a href="TestContextBootstrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
