<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>TestContextManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestContextManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/TestContextManager.html" target="_top">Frames</a></li>
<li><a href="TestContextManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.context</div>
<h2 title="Class TestContextManager" class="title">Class TestContextManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.test.context.TestContextManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestContextManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>TestContextManager</code> is the main entry point into the <em>Spring
 TestContext Framework</em>.

 <p>Specifically, a <code>TestContextManager</code> is responsible for managing a
 single <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> and signaling events to all registered
 <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a> at the following test
 execution points:

 <ul>
 <li><a href="../../../../org/springframework/test/context/TestContextManager.html#beforeTestClass--"><code>before test class execution</code></a>: prior to any
 <em>before class methods</em> of a particular testing framework (e.g., JUnit
 4's <code>@BeforeClass</code>)</li>
 <li><a href="../../../../org/springframework/test/context/TestContextManager.html#prepareTestInstance-java.lang.Object-"><code>test instance preparation</code></a>:
 immediately following instantiation of the test instance</li>
 <li><a href="../../../../org/springframework/test/context/TestContextManager.html#beforeTestMethod-java.lang.Object-java.lang.reflect.Method-"><code>before test method execution</code></a>:
 prior to any <em>before methods</em> of a particular testing framework (e.g.,
 JUnit 4's <code>@Before</code>)</li>
 <li><a href="../../../../org/springframework/test/context/TestContextManager.html#afterTestMethod-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-"><code>after test method
 execution</code></a>: after any <em>after methods</em> of a particular testing
 framework (e.g., JUnit 4's <code>@After</code>)</li>
 <li><a href="../../../../org/springframework/test/context/TestContextManager.html#afterTestClass--"><code>after test class execution</code></a>: after any
 <em>after class methods</em> of a particular testing framework (e.g., JUnit
 4's <code>@AfterClass</code>)</li>
 </ul>

 <p>Support for loading and accessing
 <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>application contexts</code></a>,
 dependency injection of test instances,
 <a href="../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation"><code>transactional</code></a>
 execution of test methods, etc. is provided by
 <a href="../../../../org/springframework/test/context/SmartContextLoader.html" title="interface in org.springframework.test.context"><code>ContextLoaders</code></a> and <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>, which are configured via
 <a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> and
 <a href="../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>@TestExecutionListeners</code></a>.

 <p>Bootstrapping of the <code>TestContext</code>, the default <code>ContextLoader</code>,
 default <code>TestExecutionListeners</code>, and their collaborators is performed
 by a <a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><code>TestContextBootstrapper</code></a>, which is configured via
 <a href="../../../../org/springframework/test/context/BootstrapWith.html" title="annotation in org.springframework.test.context"><code>@BootstrapWith</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/BootstrapWith.html" title="annotation in org.springframework.test.context"><code>BootstrapWith</code></a>, 
<a href="../../../../org/springframework/test/context/BootstrapContext.html" title="interface in org.springframework.test.context"><code>BootstrapContext</code></a>, 
<a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><code>TestContextBootstrapper</code></a>, 
<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a>, 
<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a>, 
<a href="../../../../org/springframework/test/context/TestExecutionListeners.html" title="annotation in org.springframework.test.context"><code>TestExecutionListeners</code></a>, 
<a href="../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>ContextConfiguration</code></a>, 
<a href="../../../../org/springframework/test/context/ContextHierarchy.html" title="annotation in org.springframework.test.context"><code>ContextHierarchy</code></a>, 
<a href="../../../../org/springframework/test/context/transaction/TransactionConfiguration.html" title="annotation in org.springframework.test.context.transaction"><code>TransactionConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#TestContextManager-java.lang.Class-">TestContextManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Construct a new <code>TestContextManager</code> for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#TestContextManager-org.springframework.test.context.TestContextBootstrapper-">TestContextManager</a></span>(<a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a>&nbsp;testContextBootstrapper)</code>
<div class="block">Construct a new <code>TestContextManager</code> using the supplied <a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><code>TestContextBootstrapper</code></a>
 and <a href="../../../../org/springframework/test/context/TestContextManager.html#registerTestExecutionListeners-java.util.List-">register</a> the necessary
 <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#afterTestClass--">afterTestClass</a></span>()</code>
<div class="block">Hook for post-processing a test class <em>after</em> execution of all
 tests within the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#afterTestMethod-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-">afterTestMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Hook for post-processing a test <em>after</em> execution of the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>test method</code></a>, for example for tearing down test fixtures,
 ending a transaction, etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#beforeTestClass--">beforeTestClass</a></span>()</code>
<div class="block">Hook for pre-processing a test class <em>before</em> execution of any
 tests within the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#beforeTestMethod-java.lang.Object-java.lang.reflect.Method-">beforeTestMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod)</code>
<div class="block">Hook for pre-processing a test <em>before</em> execution of the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>test method</code></a>, for example for setting up test fixtures,
 starting a transaction, etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#getTestContext--">getTestContext</a></span>()</code>
<div class="block">Get the <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> managed by this <code>TestContextManager</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#getTestExecutionListeners--">getTestExecutionListeners</a></span>()</code>
<div class="block">Get the current <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 registered for this <code>TestContextManager</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#prepareTestInstance-java.lang.Object-">prepareTestInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance)</code>
<div class="block">Hook for preparing a test instance prior to execution of any individual
 test methods, for example for injecting dependencies, etc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#registerTestExecutionListeners-java.util.List-">registerTestExecutionListeners</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;&nbsp;testExecutionListeners)</code>
<div class="block">Register the supplied list of <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 by appending them to the list of listeners used by this <code>TestContextManager</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/test/context/TestContextManager.html#registerTestExecutionListeners-org.springframework.test.context.TestExecutionListener...-">registerTestExecutionListeners</a></span>(<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>...&nbsp;testExecutionListeners)</code>
<div class="block">Register the supplied array of <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 by appending them to the list of listeners used by this <code>TestContextManager</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestContextManager-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestContextManager</h4>
<pre>public&nbsp;TestContextManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Construct a new <code>TestContextManager</code> for the supplied <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a>.
 <p>Delegates to <a href="../../../../org/springframework/test/context/TestContextManager.html#TestContextManager-org.springframework.test.context.TestContextBootstrapper-"><code>TestContextManager(TestContextBootstrapper)</code></a> with
 the <a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><code>TestContextBootstrapper</code></a> configured for the test class. If the
 <a href="../../../../org/springframework/test/context/BootstrapWith.html" title="annotation in org.springframework.test.context"><code>@BootstrapWith</code></a> annotation is present on the test
 class, either directly or as a meta-annotation, then its
 <a href="../../../../org/springframework/test/context/BootstrapWith.html#value--"><code>value</code></a> will be used as the bootstrapper type;
 otherwise, the <a href="../../../../org/springframework/test/context/support/DefaultTestContextBootstrapper.html" title="class in org.springframework.test.context.support"><code>DefaultTestContextBootstrapper</code></a> will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClass</code> - the test class to be managed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextManager.html#TestContextManager-org.springframework.test.context.TestContextBootstrapper-"><code>TestContextManager(TestContextBootstrapper)</code></a></dd>
</dl>
</li>
</ul>
<a name="TestContextManager-org.springframework.test.context.TestContextBootstrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestContextManager</h4>
<pre>public&nbsp;TestContextManager(<a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context">TestContextBootstrapper</a>&nbsp;testContextBootstrapper)</pre>
<div class="block">Construct a new <code>TestContextManager</code> using the supplied <a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><code>TestContextBootstrapper</code></a>
 and <a href="../../../../org/springframework/test/context/TestContextManager.html#registerTestExecutionListeners-java.util.List-">register</a> the necessary
 <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>.
 <p>Delegates to the supplied <code>TestContextBootstrapper</code> for building
 the <code>TestContext</code> and retrieving the <code>TestExecutionListeners</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testContextBootstrapper</code> - the bootstrapper to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#buildTestContext--"><code>TestContextBootstrapper.buildTestContext()</code></a>, 
<a href="../../../../org/springframework/test/context/TestContextBootstrapper.html#getTestExecutionListeners--"><code>TestContextBootstrapper.getTestExecutionListeners()</code></a>, 
<a href="../../../../org/springframework/test/context/TestContextManager.html#registerTestExecutionListeners-java.util.List-"><code>registerTestExecutionListeners(java.util.List&lt;org.springframework.test.context.TestExecutionListener&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestContext</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context">TestContext</a>&nbsp;getTestContext()</pre>
<div class="block">Get the <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> managed by this <code>TestContextManager</code>.</div>
</li>
</ul>
<a name="registerTestExecutionListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTestExecutionListeners</h4>
<pre>public&nbsp;void&nbsp;registerTestExecutionListeners(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;&nbsp;testExecutionListeners)</pre>
<div class="block">Register the supplied list of <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 by appending them to the list of listeners used by this <code>TestContextManager</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextManager.html#registerTestExecutionListeners-org.springframework.test.context.TestExecutionListener...-"><code>registerTestExecutionListeners(TestExecutionListener...)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerTestExecutionListeners-org.springframework.test.context.TestExecutionListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTestExecutionListeners</h4>
<pre>public&nbsp;void&nbsp;registerTestExecutionListeners(<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>...&nbsp;testExecutionListeners)</pre>
<div class="block">Register the supplied array of <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 by appending them to the list of listeners used by this <code>TestContextManager</code>.</div>
</li>
</ul>
<a name="getTestExecutionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestExecutionListeners</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context">TestExecutionListener</a>&gt;&nbsp;getTestExecutionListeners()</pre>
<div class="block">Get the current <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListeners</code></a>
 registered for this <code>TestContextManager</code>.
 <p>Allows for modifications, e.g. adding a listener to the beginning of the list.
 However, make sure to keep the list stable while actually executing tests.</div>
</li>
</ul>
<a name="beforeTestClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestClass</h4>
<pre>public&nbsp;void&nbsp;beforeTestClass()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Hook for pre-processing a test class <em>before</em> execution of any
 tests within the class. Should be called prior to any framework-specific
 <em>before class methods</em> (e.g., methods annotated with JUnit's
 <code>@BeforeClass</code>).
 <p>An attempt will be made to give each registered
 <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> a chance to pre-process the test class
 execution. If a listener throws an exception, however, the remaining
 registered listeners will <strong>not</strong> be called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a registered TestExecutionListener throws an
 exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextManager.html#getTestExecutionListeners--"><code>getTestExecutionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareTestInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTestInstance</h4>
<pre>public&nbsp;void&nbsp;prepareTestInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Hook for preparing a test instance prior to execution of any individual
 test methods, for example for injecting dependencies, etc. Should be
 called immediately after instantiation of the test instance.
 <p>The managed <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> will be updated with the supplied
 <code>testInstance</code>.
 <p>An attempt will be made to give each registered
 <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> a chance to prepare the test instance. If a
 listener throws an exception, however, the remaining registered listeners
 will <strong>not</strong> be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testInstance</code> - the test instance to prepare (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a registered TestExecutionListener throws an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextManager.html#getTestExecutionListeners--"><code>getTestExecutionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeTestMethod-java.lang.Object-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestMethod</h4>
<pre>public&nbsp;void&nbsp;beforeTestMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Hook for pre-processing a test <em>before</em> execution of the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>test method</code></a>, for example for setting up test fixtures,
 starting a transaction, etc. Should be called prior to any
 framework-specific <em>before methods</em> (e.g., methods annotated with
 JUnit's <code>@Before</code>).
 <p>The managed <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> will be updated with the supplied
 <code>testInstance</code> and <code>testMethod</code>.
 <p>An attempt will be made to give each registered
 <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> a chance to pre-process the test method
 execution. If a listener throws an exception, however, the remaining
 registered listeners will <strong>not</strong> be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testInstance</code> - the current test instance (never <code>null</code>)</dd>
<dd><code>testMethod</code> - the test method which is about to be executed on the
 test instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a registered TestExecutionListener throws an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextManager.html#getTestExecutionListeners--"><code>getTestExecutionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterTestMethod-java.lang.Object-java.lang.reflect.Method-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTestMethod</h4>
<pre>public&nbsp;void&nbsp;afterTestMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testInstance,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;testMethod,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Hook for post-processing a test <em>after</em> execution of the supplied
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>test method</code></a>, for example for tearing down test fixtures,
 ending a transaction, etc. Should be called after any framework-specific
 <em>after methods</em> (e.g., methods annotated with JUnit's
 <code>@After</code>).
 <p>The managed <a href="../../../../org/springframework/test/context/TestContext.html" title="interface in org.springframework.test.context"><code>TestContext</code></a> will be updated with the supplied
 <code>testInstance</code>, <code>testMethod</code>, and
 <code>exception</code>.
 <p>Each registered <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> will be given a chance to
 post-process the test method execution. If a listener throws an
 exception, the remaining registered listeners will still be called, but
 the first exception thrown will be tracked and rethrown after all
 listeners have executed. Note that registered listeners will be executed
 in the opposite order in which they were registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testInstance</code> - the current test instance (never <code>null</code>)</dd>
<dd><code>testMethod</code> - the test method which has just been executed on the
 test instance</dd>
<dd><code>exception</code> - the exception that was thrown during execution of the
 test method or by a TestExecutionListener, or <code>null</code> if none
 was thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a registered TestExecutionListener throws an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextManager.html#getTestExecutionListeners--"><code>getTestExecutionListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterTestClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterTestClass</h4>
<pre>public&nbsp;void&nbsp;afterTestClass()
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Hook for post-processing a test class <em>after</em> execution of all
 tests within the class. Should be called after any framework-specific
 <em>after class methods</em> (e.g., methods annotated with JUnit's
 <code>@AfterClass</code>).
 <p>Each registered <a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><code>TestExecutionListener</code></a> will be given a chance to
 post-process the test class. If a listener throws an exception, the
 remaining registered listeners will still be called, but the first
 exception thrown will be tracked and rethrown after all listeners have
 executed. Note that registered listeners will be executed in the opposite
 order in which they were registered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if a registered TestExecutionListener throws an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/test/context/TestContextManager.html#getTestExecutionListeners--"><code>getTestExecutionListeners()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/test/context/TestContextBootstrapper.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/test/context/TestExecutionListener.html" title="interface in org.springframework.test.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/test/context/TestContextManager.html" target="_top">Frames</a></li>
<li><a href="TestContextManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
