<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>ConfigurableWebBindingInitializer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableWebBindingInitializer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/bind/support/DefaultDataBinderFactory.html" title="class in org.springframework.web.bind.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html" target="_top">Frames</a></li>
<li><a href="ConfigurableWebBindingInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.bind.support</div>
<h2 title="Class ConfigurableWebBindingInitializer" class="title">Class ConfigurableWebBindingInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.bind.support.ConfigurableWebBindingInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurableWebBindingInitializer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</a></pre>
<div class="block">Convenient <a href="../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support"><code>WebBindingInitializer</code></a> for declarative configuration
 in a Spring application context. Allows for reusing pre-configured
 initializers with multiple controller/handlers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setDirectFieldAccess-boolean-"><code>setDirectFieldAccess(boolean)</code></a>, 
<a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-"><code>setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)</code></a>, 
<a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setBindingErrorProcessor-org.springframework.validation.BindingErrorProcessor-"><code>setBindingErrorProcessor(org.springframework.validation.BindingErrorProcessor)</code></a>, 
<a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setValidator-org.springframework.validation.Validator-"><code>setValidator(Validator)</code></a>, 
<a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setConversionService-org.springframework.core.convert.ConversionService-"><code>setConversionService(ConversionService)</code></a>, 
<a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-"><code>setPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#ConfigurableWebBindingInitializer--">ConfigurableWebBindingInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation">BindingErrorProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#getBindingErrorProcessor--">getBindingErrorProcessor</a></span>()</code>
<div class="block">Return the strategy to use for processing binding errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#getConversionService--">getConversionService</a></span>()</code>
<div class="block">Return the ConversionService which will apply to every DataBinder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#getMessageCodesResolver--">getMessageCodesResolver</a></span>()</code>
<div class="block">Return the strategy to use for resolving errors into message codes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#getPropertyEditorRegistrars--">getPropertyEditorRegistrars</a></span>()</code>
<div class="block">Return the PropertyEditorRegistrars to be applied to every DataBinder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#getValidator--">getValidator</a></span>()</code>
<div class="block">Return the Validator to apply after each binding step, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#initBinder-org.springframework.web.bind.WebDataBinder-org.springframework.web.context.request.WebRequest-">initBinder</a></span>(<a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</a>&nbsp;binder,
          <a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request)</code>
<div class="block">Initialize the given DataBinder for the given request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a></span>()</code>
<div class="block">Return whether a binder should attempt to "auto-grow" a nested path that contains a null value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#isDirectFieldAccess--">isDirectFieldAccess</a></span>()</code>
<div class="block">Return whether to use direct field access instead of bean property access.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a></span>(boolean&nbsp;autoGrowNestedPaths)</code>
<div class="block">Set whether a binder should attempt to "auto-grow" a nested path that contains a null value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setBindingErrorProcessor-org.springframework.validation.BindingErrorProcessor-">setBindingErrorProcessor</a></span>(<a href="../../../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation">BindingErrorProcessor</a>&nbsp;bindingErrorProcessor)</code>
<div class="block">Set the strategy to use for processing binding errors, that is,
 required field errors and <code>PropertyAccessException</code>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a></span>(<a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</code>
<div class="block">Specify a ConversionService which will apply to every DataBinder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setDirectFieldAccess-boolean-">setDirectFieldAccess</a></span>(boolean&nbsp;directFieldAccess)</code>
<div class="block">Set whether to use direct field access instead of bean property access.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-">setMessageCodesResolver</a></span>(<a href="../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a>&nbsp;messageCodesResolver)</code>
<div class="block">Set the strategy to use for resolving errors into message codes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-">setPropertyEditorRegistrar</a></span>(<a href="../../../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a>&nbsp;propertyEditorRegistrar)</code>
<div class="block">Specify a single PropertyEditorRegistrar to be applied to every DataBinder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setPropertyEditorRegistrars-org.springframework.beans.PropertyEditorRegistrar:A-">setPropertyEditorRegistrars</a></span>(<a href="../../../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a>[]&nbsp;propertyEditorRegistrars)</code>
<div class="block">Specify multiple PropertyEditorRegistrars to be applied to every DataBinder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html#setValidator-org.springframework.validation.Validator-">setValidator</a></span>(<a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator)</code>
<div class="block">Set the Validator to apply after each binding step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurableWebBindingInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurableWebBindingInitializer</h4>
<pre>public&nbsp;ConfigurableWebBindingInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoGrowNestedPaths-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGrowNestedPaths</h4>
<pre>public&nbsp;void&nbsp;setAutoGrowNestedPaths(boolean&nbsp;autoGrowNestedPaths)</pre>
<div class="block">Set whether a binder should attempt to "auto-grow" a nested path that contains a null value.
 <p>If "true", a null path location will be populated with a default object value and traversed
 instead of resulting in an exception. This flag also enables auto-growth of collection elements
 when accessing an out-of-bounds index.
 <p>Default is "true" on a standard DataBinder. Note that this feature is only supported
 for bean property access (DataBinder's default mode), not for field access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess--"><code>DataBinder.initBeanPropertyAccess()</code></a>, 
<a href="../../../../../org/springframework/validation/DataBinder.html#setAutoGrowNestedPaths-boolean-"><code>DataBinder.setAutoGrowNestedPaths(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isAutoGrowNestedPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGrowNestedPaths</h4>
<pre>public&nbsp;boolean&nbsp;isAutoGrowNestedPaths()</pre>
<div class="block">Return whether a binder should attempt to "auto-grow" a nested path that contains a null value.</div>
</li>
</ul>
<a name="setDirectFieldAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectFieldAccess</h4>
<pre>public final&nbsp;void&nbsp;setDirectFieldAccess(boolean&nbsp;directFieldAccess)</pre>
<div class="block">Set whether to use direct field access instead of bean property access.
 <p>Default is <code>false</code>, using bean property access.
 Switch this to <code>true</code> in order to enforce direct field access.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/validation/DataBinder.html#initDirectFieldAccess--"><code>DataBinder.initDirectFieldAccess()</code></a>, 
<a href="../../../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess--"><code>DataBinder.initBeanPropertyAccess()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDirectFieldAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectFieldAccess</h4>
<pre>public&nbsp;boolean&nbsp;isDirectFieldAccess()</pre>
<div class="block">Return whether to use direct field access instead of bean property access.</div>
</li>
</ul>
<a name="setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageCodesResolver</h4>
<pre>public final&nbsp;void&nbsp;setMessageCodesResolver(<a href="../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a>&nbsp;messageCodesResolver)</pre>
<div class="block">Set the strategy to use for resolving errors into message codes.
 Applies the given strategy to all data binders used by this controller.
 <p>Default is <code>null</code>, i.e. using the default strategy of
 the data binder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/validation/DataBinder.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-"><code>DataBinder.setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageCodesResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCodesResolver</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a>&nbsp;getMessageCodesResolver()</pre>
<div class="block">Return the strategy to use for resolving errors into message codes.</div>
</li>
</ul>
<a name="setBindingErrorProcessor-org.springframework.validation.BindingErrorProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindingErrorProcessor</h4>
<pre>public final&nbsp;void&nbsp;setBindingErrorProcessor(<a href="../../../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation">BindingErrorProcessor</a>&nbsp;bindingErrorProcessor)</pre>
<div class="block">Set the strategy to use for processing binding errors, that is,
 required field errors and <code>PropertyAccessException</code>s.
 <p>Default is <code>null</code>, that is, using the default strategy
 of the data binder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/validation/DataBinder.html#setBindingErrorProcessor-org.springframework.validation.BindingErrorProcessor-"><code>DataBinder.setBindingErrorProcessor(org.springframework.validation.BindingErrorProcessor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBindingErrorProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingErrorProcessor</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation">BindingErrorProcessor</a>&nbsp;getBindingErrorProcessor()</pre>
<div class="block">Return the strategy to use for processing binding errors.</div>
</li>
</ul>
<a name="setValidator-org.springframework.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public final&nbsp;void&nbsp;setValidator(<a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator)</pre>
<div class="block">Set the Validator to apply after each binding step.</div>
</li>
</ul>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;getValidator()</pre>
<div class="block">Return the Validator to apply after each binding step, if any.</div>
</li>
</ul>
<a name="setConversionService-org.springframework.core.convert.ConversionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionService</h4>
<pre>public final&nbsp;void&nbsp;setConversionService(<a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</pre>
<div class="block">Specify a ConversionService which will apply to every DataBinder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getConversionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionService</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;getConversionService()</pre>
<div class="block">Return the ConversionService which will apply to every DataBinder.</div>
</li>
</ul>
<a name="setPropertyEditorRegistrar-org.springframework.beans.PropertyEditorRegistrar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyEditorRegistrar</h4>
<pre>public final&nbsp;void&nbsp;setPropertyEditorRegistrar(<a href="../../../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a>&nbsp;propertyEditorRegistrar)</pre>
<div class="block">Specify a single PropertyEditorRegistrar to be applied to every DataBinder.</div>
</li>
</ul>
<a name="setPropertyEditorRegistrars-org.springframework.beans.PropertyEditorRegistrar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyEditorRegistrars</h4>
<pre>public final&nbsp;void&nbsp;setPropertyEditorRegistrars(<a href="../../../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a>[]&nbsp;propertyEditorRegistrars)</pre>
<div class="block">Specify multiple PropertyEditorRegistrars to be applied to every DataBinder.</div>
</li>
</ul>
<a name="getPropertyEditorRegistrars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyEditorRegistrars</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/beans/PropertyEditorRegistrar.html" title="interface in org.springframework.beans">PropertyEditorRegistrar</a>[]&nbsp;getPropertyEditorRegistrars()</pre>
<div class="block">Return the PropertyEditorRegistrars to be applied to every DataBinder.</div>
</li>
</ul>
<a name="initBinder-org.springframework.web.bind.WebDataBinder-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initBinder</h4>
<pre>public&nbsp;void&nbsp;initBinder(<a href="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</a>&nbsp;binder,
                       <a href="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/bind/support/WebBindingInitializer.html#initBinder-org.springframework.web.bind.WebDataBinder-org.springframework.web.context.request.WebRequest-">WebBindingInitializer</a></code></span></div>
<div class="block">Initialize the given DataBinder for the given request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/bind/support/WebBindingInitializer.html#initBinder-org.springframework.web.bind.WebDataBinder-org.springframework.web.context.request.WebRequest-">initBinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - the DataBinder to initialize</dd>
<dd><code>request</code> - the web request that the data binding happens within</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/bind/support/DefaultDataBinderFactory.html" title="class in org.springframework.web.bind.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/bind/support/ConfigurableWebBindingInitializer.html" target="_top">Frames</a></li>
<li><a href="ConfigurableWebBindingInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
