<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>AsyncSupportConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncSupportConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" target="_top">Frames</a></li>
<li><a href="AsyncSupportConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.config.annotation</div>
<h2 title="Class AsyncSupportConfigurer" class="title">Class AsyncSupportConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.config.annotation.AsyncSupportConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncSupportConfigurer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helps with configuring options for asynchronous request processing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#AsyncSupportConfigurer--">AsyncSupportConfigurer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#getCallableInterceptors--">getCallableInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#getDeferredResultInterceptors--">getDeferredResultInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#registerCallableInterceptors-org.springframework.web.context.request.async.CallableProcessingInterceptor...-">registerCallableInterceptors</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>...&nbsp;interceptors)</code>
<div class="block">Configure lifecycle interceptors with callbacks around concurrent request
 execution that starts when a controller returns a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#registerDeferredResultInterceptors-org.springframework.web.context.request.async.DeferredResultProcessingInterceptor...-">registerDeferredResultInterceptors</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>...&nbsp;interceptors)</code>
<div class="block">Configure lifecycle interceptors with callbacks around concurrent request
 execution that starts when a controller returns a <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#setDefaultTimeout-long-">setDefaultTimeout</a></span>(long&nbsp;timeout)</code>
<div class="block">Specify the amount of time, in milliseconds, before asynchronous request
 handling times out.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html#setTaskExecutor-org.springframework.core.task.AsyncTaskExecutor-">setTaskExecutor</a></span>(<a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Set the default <a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> to use when a controller method
 returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncSupportConfigurer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncSupportConfigurer</h4>
<pre>public&nbsp;AsyncSupportConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaskExecutor-org.springframework.core.task.AsyncTaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a>&nbsp;setTaskExecutor(<a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>&nbsp;taskExecutor)</pre>
<div class="block">Set the default <a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> to use when a controller method
 returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>. Controller methods can override this default on
 a per-request basis by returning a <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async"><code>WebAsyncTask</code></a>.

 <p>By default a <a href="../../../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a> instance is used, and it's
 highly recommended to change that default in production since the simple
 executor does not re-use threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskExecutor</code> - the task executor instance to use by default</dd>
</dl>
</li>
</ul>
<a name="setDefaultTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a>&nbsp;setDefaultTimeout(long&nbsp;timeout)</pre>
<div class="block">Specify the amount of time, in milliseconds, before asynchronous request
 handling times out. In Servlet 3, the timeout begins after the main request
 processing thread has exited and ends when the request is dispatched again
 for further processing of the concurrently produced result.
 <p>If this value is not set, the default timeout of the underlying
 implementation is used, e.g. 10 seconds on Tomcat with Servlet 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="registerCallableInterceptors-org.springframework.web.context.request.async.CallableProcessingInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallableInterceptors</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a>&nbsp;registerCallableInterceptors(<a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>...&nbsp;interceptors)</pre>
<div class="block">Configure lifecycle interceptors with callbacks around concurrent request
 execution that starts when a controller returns a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptors</code> - the interceptors to register</dd>
</dl>
</li>
</ul>
<a name="registerDeferredResultInterceptors-org.springframework.web.context.request.async.DeferredResultProcessingInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDeferredResultInterceptors</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a>&nbsp;registerDeferredResultInterceptors(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>...&nbsp;interceptors)</pre>
<div class="block">Configure lifecycle interceptors with callbacks around concurrent request
 execution that starts when a controller returns a <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptors</code> - the interceptors to register</dd>
</dl>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>&nbsp;getTaskExecutor()</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="getCallableInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallableInterceptors</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>&gt;&nbsp;getCallableInterceptors()</pre>
</li>
</ul>
<a name="getDeferredResultInterceptors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeferredResultInterceptors</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>&gt;&nbsp;getDeferredResultInterceptors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" target="_top">Frames</a></li>
<li><a href="AsyncSupportConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
