<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>ContentNegotiationConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentNegotiationConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" target="_top">Frames</a></li>
<li><a href="ContentNegotiationConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.config.annotation</div>
<h2 title="Class ContentNegotiationConfigurer" class="title">Class ContentNegotiationConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentNegotiationConfigurer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates a <code>ContentNegotiationManager</code> and configures it with
 one or more <a href="../../../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept"><code>ContentNegotiationStrategy</code></a> instances. The following shows
 the resulting strategy instances, the methods used to configured them, and
 whether enabled by default:

 <table>
 <tr>
     <th>Configurer Property</th>
     <th>Underlying Strategy</th>
     <th>Default Setting</th>
 </tr>
 <tr>
     <td><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#favorPathExtension-boolean-"><code>favorPathExtension(boolean)</code></a></td>
     <td><a href="../../../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><code>Path Extension strategy</code></a></td>
     <td>On</td>
 </tr>
 <tr>
     <td><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#favorParameter-boolean-"><code>favorParameter(boolean)</code></a></td>
     <td><a href="../../../../../../org/springframework/web/accept/ParameterContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><code>Parameter strategy</code></a></td>
     <td>Off</td>
 </tr>
 <tr>
     <td><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#ignoreAcceptHeader-boolean-"><code>ignoreAcceptHeader(boolean)</code></a></td>
     <td><a href="../../../../../../org/springframework/web/accept/HeaderContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><code>Header strategy</code></a></td>
     <td>On</td>
 </tr>
 <tr>
     <td><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#defaultContentType-org.springframework.http.MediaType-"><code>defaultContentType(org.springframework.http.MediaType)</code></a></td>
     <td><a href="../../../../../../org/springframework/web/accept/FixedContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><code>Fixed content strategy</code></a></td>
     <td>Not set</td>
 </tr>
 <tr>
     <td><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#defaultContentTypeStrategy-org.springframework.web.accept.ContentNegotiationStrategy-"><code>defaultContentTypeStrategy(org.springframework.web.accept.ContentNegotiationStrategy)</code></a></td>
     <td><a href="../../../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept"><code>ContentNegotiationStrategy</code></a></td>
     <td>Not set</td>
 </tr>
 </table>

 <p>The order in which strategies are configured is fixed. You can only turn
 them on or off.

 <p>For the path extension and parameter strategies you may explicitly add
 <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-"><code>MediaType mappings</code></a>. Those will be used to resolve path
 extensions and/or a query parameter value such as "json" to a concrete media
 type such as "application/json".

 <p>The path extension strategy will also use <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#getMimeType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getMimeType(java.lang.String)</code></a>
 and the Java Activation framework (JAF), if available, to resolve a path
 extension to a MediaType. You may however <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#useJaf-boolean-"><code>suppress</code></a> the use
 of JAF.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#ContentNegotiationConfigurer-javax.servlet.ServletContext-">ContentNegotiationConfigurer</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Class constructor with <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#defaultContentType-org.springframework.http.MediaType-">defaultContentType</a></span>(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;defaultContentType)</code>
<div class="block">Set the default content type to use when no content type is requested.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#defaultContentTypeStrategy-org.springframework.web.accept.ContentNegotiationStrategy-">defaultContentTypeStrategy</a></span>(<a href="../../../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>&nbsp;defaultStrategy)</code>
<div class="block">Set a custom <a href="../../../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept"><code>ContentNegotiationStrategy</code></a> to use to determine
 the content type to use when no content type is requested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#favorParameter-boolean-">favorParameter</a></span>(boolean&nbsp;favorParameter)</code>
<div class="block">Whether a request parameter ("format" by default) should be used to
 determine the requested media type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#favorPathExtension-boolean-">favorPathExtension</a></span>(boolean&nbsp;favorPathExtension)</code>
<div class="block">Whether the path extension in the URL path should be used to determine
 the requested media type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#getContentNegotiationManager--">getContentNegotiationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#ignoreAcceptHeader-boolean-">ignoreAcceptHeader</a></span>(boolean&nbsp;ignoreAcceptHeader)</code>
<div class="block">Whether to disable checking the 'Accept' request header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#ignoreUnknownPathExtensions-boolean-">ignoreUnknownPathExtensions</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Whether to ignore requests with path extension that cannot be resolved
 to any media type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-">mediaType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
         <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Add a mapping from a key, extracted from a path extension or a query
 parameter, to a MediaType.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaTypes-java.util.Map-">mediaTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block">An alternative to <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-"><code>mediaType(java.lang.String, org.springframework.http.MediaType)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#parameterName-java.lang.String-">parameterName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Set the query parameter name to use when <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#favorParameter-boolean-"><code>favorParameter(boolean)</code></a> is on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#replaceMediaTypes-java.util.Map-">replaceMediaTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block">Similar to <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-"><code>mediaType(java.lang.String, org.springframework.http.MediaType)</code></a> but for replacing existing mappings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#useJaf-boolean-">useJaf</a></span>(boolean&nbsp;useJaf)</code>
<div class="block">When <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#favorPathExtension-boolean-"><code>favorPathExtension(boolean)</code></a> is set, this property determines whether
 to allow use of JAF (Java Activation Framework) to resolve a path
 extension to a specific MediaType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentNegotiationConfigurer-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentNegotiationConfigurer</h4>
<pre>public&nbsp;ContentNegotiationConfigurer(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Class constructor with <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="favorPathExtension-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favorPathExtension</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;favorPathExtension(boolean&nbsp;favorPathExtension)</pre>
<div class="block">Whether the path extension in the URL path should be used to determine
 the requested media type.
 <p>By default this is set to <code>true</code> in which case a request
 for <code>/hotels.pdf</code> will be interpreted as a request for
 <code>"application/pdf"</code> regardless of the 'Accept' header.</div>
</li>
</ul>
<a name="mediaType-java.lang.String-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaType</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;mediaType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
                                              <a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Add a mapping from a key, extracted from a path extension or a query
 parameter, to a MediaType. This is required in order for the parameter
 strategy to work. Any extensions explicitly registered here are also
 whitelisted for the purpose of Reflected File Download attack detection
 (see Spring Framework reference documentation for more details on RFD
 attack protection).
 <p>The path extension strategy will also try to use
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#getMimeType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getMimeType(java.lang.String)</code></a> and JAF (if present) to resolve path
 extensions. To change this behavior see the <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#useJaf-boolean-"><code>useJaf(boolean)</code></a> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the key to look up</dd>
<dd><code>mediaType</code> - the media type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaTypes-java.util.Map-"><code>mediaTypes(Map)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#replaceMediaTypes-java.util.Map-"><code>replaceMediaTypes(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="mediaTypes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaTypes</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;mediaTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block">An alternative to <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-"><code>mediaType(java.lang.String, org.springframework.http.MediaType)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-"><code>mediaType(String, MediaType)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#replaceMediaTypes-java.util.Map-"><code>replaceMediaTypes(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="replaceMediaTypes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;replaceMediaTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block">Similar to <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-"><code>mediaType(java.lang.String, org.springframework.http.MediaType)</code></a> but for replacing existing mappings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-"><code>mediaType(String, MediaType)</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaTypes-java.util.Map-"><code>mediaTypes(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreUnknownPathExtensions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreUnknownPathExtensions</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;ignoreUnknownPathExtensions(boolean&nbsp;ignore)</pre>
<div class="block">Whether to ignore requests with path extension that cannot be resolved
 to any media type. Setting this to <code>false</code> will result in an
 <code>HttpMediaTypeNotAcceptableException</code> if there is no match.
 <p>By default this is set to <code>true</code>.</div>
</li>
</ul>
<a name="useJaf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useJaf</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;useJaf(boolean&nbsp;useJaf)</pre>
<div class="block">When <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#favorPathExtension-boolean-"><code>favorPathExtension(boolean)</code></a> is set, this property determines whether
 to allow use of JAF (Java Activation Framework) to resolve a path
 extension to a specific MediaType.
 <p>By default this is not set in which case
 <code>PathExtensionContentNegotiationStrategy</code> will use JAF if available.</div>
</li>
</ul>
<a name="favorParameter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favorParameter</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;favorParameter(boolean&nbsp;favorParameter)</pre>
<div class="block">Whether a request parameter ("format" by default) should be used to
 determine the requested media type. For this option to work you must
 register <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#mediaType-java.lang.String-org.springframework.http.MediaType-"><code>media type mappings</code></a>.
 <p>By default this is set to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#parameterName-java.lang.String-"><code>parameterName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="parameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterName</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;parameterName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Set the query parameter name to use when <a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#favorParameter-boolean-"><code>favorParameter(boolean)</code></a> is on.
 <p>The default parameter name is <code>"format"</code>.</div>
</li>
</ul>
<a name="ignoreAcceptHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAcceptHeader</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;ignoreAcceptHeader(boolean&nbsp;ignoreAcceptHeader)</pre>
<div class="block">Whether to disable checking the 'Accept' request header.
 <p>By default this value is set to <code>false</code>.</div>
</li>
</ul>
<a name="defaultContentType-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultContentType</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;defaultContentType(<a href="../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;defaultContentType)</pre>
<div class="block">Set the default content type to use when no content type is requested.
 <p>By default this is not set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#defaultContentTypeStrategy-org.springframework.web.accept.ContentNegotiationStrategy-"><code>defaultContentTypeStrategy(org.springframework.web.accept.ContentNegotiationStrategy)</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultContentTypeStrategy-org.springframework.web.accept.ContentNegotiationStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultContentTypeStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;defaultContentTypeStrategy(<a href="../../../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>&nbsp;defaultStrategy)</pre>
<div class="block">Set a custom <a href="../../../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept"><code>ContentNegotiationStrategy</code></a> to use to determine
 the content type to use when no content type is requested.
 <p>By default this is not set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html#defaultContentType-org.springframework.http.MediaType-"><code>defaultContentType(org.springframework.http.MediaType)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentNegotiationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentNegotiationManager</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;getContentNegotiationManager()
                                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" target="_top">Frames</a></li>
<li><a href="ContentNegotiationConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
