<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>DelegatingWebMvcConfiguration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingWebMvcConfiguration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/EnableWebMvc.html" title="annotation in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html" target="_top">Frames</a></li>
<li><a href="DelegatingWebMvcConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.config.annotation</div>
<h2 title="Class DelegatingWebMvcConfiguration" class="title">Class DelegatingWebMvcConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation">@Configuration</a>
public class <span class="typeNameLabel">DelegatingWebMvcConfiguration</span>
extends <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></pre>
<div class="block">A sub-class of <code>WebMvcConfigurationSupport</code> that detects and delegates
 to all beans of type <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation"><code>WebMvcConfigurer</code></a> allowing them to customize the
 configuration provided by <code>WebMvcConfigurationSupport</code>. This is the
 class actually imported by <a href="../../../../../../org/springframework/web/servlet/config/annotation/EnableWebMvc.html" title="annotation in org.springframework.web.servlet.config.annotation"><code>@EnableWebMvc</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#DelegatingWebMvcConfiguration--">DelegatingWebMvcConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</code>
<div class="block">Add custom <a href="../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s to use in addition to
 the ones registered by default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#addCorsMappings-org.springframework.web.servlet.config.annotation.CorsRegistry-">addCorsMappings</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistry.html" title="class in org.springframework.web.servlet.config.annotation">CorsRegistry</a>&nbsp;registry)</code>
<div class="block">Override this method to configure cross origin requests processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#addFormatters-org.springframework.format.FormatterRegistry-">addFormatters</a></span>(<a href="../../../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</code>
<div class="block">Override this method to add custom <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>s and <a href="../../../../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format"><code>Formatter</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">addInterceptors</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class in org.springframework.web.servlet.config.annotation">InterceptorRegistry</a>&nbsp;registry)</code>
<div class="block">Override this method to add Spring MVC interceptors for
 pre- and post-processing of controller invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistry</a>&nbsp;registry)</code>
<div class="block">Override this method to add resource handlers for serving static resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</code>
<div class="block">Add custom <a href="../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a>s in addition to the
 ones registered by default.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">addViewControllers</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewControllerRegistry</a>&nbsp;registry)</code>
<div class="block">Override this method to add view controllers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#configureAsyncSupport-org.springframework.web.servlet.config.annotation.AsyncSupportConfigurer-">configureAsyncSupport</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a>&nbsp;configurer)</code>
<div class="block">Override this method to configure asynchronous request processing options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#configureContentNegotiation-org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer-">configureContentNegotiation</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;configurer)</code>
<div class="block">Override this method to configure content negotiation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">configureDefaultServletHandling</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">DefaultServletHandlerConfigurer</a>&nbsp;configurer)</code>
<div class="block">Override this method to configure "default" Servlet handling.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#configureHandlerExceptionResolvers-java.util.List-">configureHandlerExceptionResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>&gt;&nbsp;exceptionResolvers)</code>
<div class="block">Override this method to configure the list of
 <a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a>s to use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</code>
<div class="block">Override this method to add custom <a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>s to use
 with the <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a> and the
 <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ExceptionHandlerExceptionResolver</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#configurePathMatch-org.springframework.web.servlet.config.annotation.PathMatchConfigurer-">configurePathMatch</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/PathMatchConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">PathMatchConfigurer</a>&nbsp;configurer)</code>
<div class="block">Override this method to configure path matching options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-">configureViewResolvers</a></span>(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewResolverRegistry</a>&nbsp;registry)</code>
<div class="block">Override this method to configure view resolution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#extendMessageConverters-java.util.List-">extendMessageConverters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#getMessageCodesResolver--">getMessageCodesResolver</a></span>()</code>
<div class="block">Override this method to provide a custom <a href="../../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#getValidator--">getValidator</a></span>()</code>
<div class="block">Override this method to provide a custom <a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html#setConfigurers-java.util.List-">setConfigurers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation">WebMvcConfigurer</a>&gt;&nbsp;configurers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.config.annotation.<a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></h3>
<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addDefaultHandlerExceptionResolvers-java.util.List-">addDefaultHandlerExceptionResolvers</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addDefaultHttpMessageConverters-java.util.List-">addDefaultHttpMessageConverters</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#beanNameHandlerMapping--">beanNameHandlerMapping</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#createRequestMappingHandlerMapping--">createRequestMappingHandlerMapping</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#defaultServletHandlerMapping--">defaultServletHandlerMapping</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getConfigurableWebBindingInitializer--">getConfigurableWebBindingInitializer</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getCorsConfigurations--">getCorsConfigurations</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getDefaultMediaTypes--">getDefaultMediaTypes</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getInterceptors--">getInterceptors</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getMessageConverters--">getMessageConverters</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getPathMatchConfigurer--">getPathMatchConfigurer</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#handlerExceptionResolver--">handlerExceptionResolver</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#httpRequestHandlerAdapter--">httpRequestHandlerAdapter</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#mvcContentNegotiationManager--">mvcContentNegotiationManager</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#mvcConversionService--">mvcConversionService</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#mvcPathMatcher--">mvcPathMatcher</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#mvcResourceUrlProvider--">mvcResourceUrlProvider</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#mvcUriComponentsContributor--">mvcUriComponentsContributor</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#mvcUrlPathHelper--">mvcUrlPathHelper</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#mvcValidator--">mvcValidator</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#mvcViewResolver--">mvcViewResolver</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#requestMappingHandlerAdapter--">requestMappingHandlerAdapter</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#requestMappingHandlerMapping--">requestMappingHandlerMapping</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#resourceHandlerMapping--">resourceHandlerMapping</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#simpleControllerHandlerAdapter--">simpleControllerHandlerAdapter</a>, <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#viewControllerHandlerMapping--">viewControllerHandlerMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingWebMvcConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingWebMvcConfiguration</h4>
<pre>public&nbsp;DelegatingWebMvcConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigurers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurers</h4>
<pre><a href="../../../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation">@Autowired</a>(<a href="../../../../../../org/springframework/beans/factory/annotation/Autowired.html#required--">required</a>=false)
public&nbsp;void&nbsp;setConfigurers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation">WebMvcConfigurer</a>&gt;&nbsp;configurers)</pre>
</li>
</ul>
<a name="addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptors</h4>
<pre>protected&nbsp;void&nbsp;addInterceptors(<a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class in org.springframework.web.servlet.config.annotation">InterceptorRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to add Spring MVC interceptors for
 pre- and post-processing of controller invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">addInterceptors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/InterceptorRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><code>InterceptorRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="configureContentNegotiation-org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureContentNegotiation</h4>
<pre>protected&nbsp;void&nbsp;configureContentNegotiation(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">ContentNegotiationConfigurer</a>&nbsp;configurer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureContentNegotiation-org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to configure content negotiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureContentNegotiation-org.springframework.web.servlet.config.annotation.ContentNegotiationConfigurer-">configureContentNegotiation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><code>DefaultServletHandlerConfigurer</code></a></dd>
</dl>
</li>
</ul>
<a name="configureAsyncSupport-org.springframework.web.servlet.config.annotation.AsyncSupportConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAsyncSupport</h4>
<pre>public&nbsp;void&nbsp;configureAsyncSupport(<a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">AsyncSupportConfigurer</a>&nbsp;configurer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureAsyncSupport-org.springframework.web.servlet.config.annotation.AsyncSupportConfigurer-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to configure asynchronous request processing options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureAsyncSupport-org.springframework.web.servlet.config.annotation.AsyncSupportConfigurer-">configureAsyncSupport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><code>AsyncSupportConfigurer</code></a></dd>
</dl>
</li>
</ul>
<a name="configurePathMatch-org.springframework.web.servlet.config.annotation.PathMatchConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePathMatch</h4>
<pre>public&nbsp;void&nbsp;configurePathMatch(<a href="../../../../../../org/springframework/web/servlet/config/annotation/PathMatchConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">PathMatchConfigurer</a>&nbsp;configurer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configurePathMatch-org.springframework.web.servlet.config.annotation.PathMatchConfigurer-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to configure path matching options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configurePathMatch-org.springframework.web.servlet.config.annotation.PathMatchConfigurer-">configurePathMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/PathMatchConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><code>PathMatchConfigurer</code></a></dd>
</dl>
</li>
</ul>
<a name="addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewControllers</h4>
<pre>protected&nbsp;void&nbsp;addViewControllers(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewControllerRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to add view controllers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addViewControllers-org.springframework.web.servlet.config.annotation.ViewControllerRegistry-">addViewControllers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><code>ViewControllerRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureViewResolvers</h4>
<pre>protected&nbsp;void&nbsp;configureViewResolvers(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewResolverRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to configure view resolution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-">configureViewResolvers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><code>ViewResolverRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceHandlers</h4>
<pre>protected&nbsp;void&nbsp;addResourceHandlers(<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to add resource handlers for serving static resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><code>ResourceHandlerRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDefaultServletHandling</h4>
<pre>protected&nbsp;void&nbsp;configureDefaultServletHandling(<a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation">DefaultServletHandlerConfigurer</a>&nbsp;configurer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to configure "default" Servlet handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">configureDefaultServletHandling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><code>DefaultServletHandlerConfigurer</code></a></dd>
</dl>
</li>
</ul>
<a name="addArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgumentResolvers</h4>
<pre>protected&nbsp;void&nbsp;addArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addArgumentResolvers-java.util.List-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Add custom <a href="../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s to use in addition to
 the ones registered by default.
 <p>Custom argument resolvers are invoked before built-in resolvers
 except for those that rely on the presence of annotations (e.g.
 <code>@RequestParameter</code>, <code>@PathVariable</code>, etc.).
 The latter can  be customized by configuring the
 <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a> directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentResolvers</code> - the list of custom converters;
        initially an empty list.</dd>
</dl>
</li>
</ul>
<a name="addReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturnValueHandlers</h4>
<pre>protected&nbsp;void&nbsp;addReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addReturnValueHandlers-java.util.List-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Add custom <a href="../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a>s in addition to the
 ones registered by default.
 <p>Custom return value handlers are invoked before built-in ones except
 for those that rely on the presence of annotations (e.g.
 <code>@ResponseBody</code>, <code>@ModelAttribute</code>, etc.).
 The latter can be customized by configuring the
 <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a> directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValueHandlers</code> - the list of custom handlers;
 initially an empty list.</dd>
</dl>
</li>
</ul>
<a name="configureMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageConverters</h4>
<pre>protected&nbsp;void&nbsp;configureMessageConverters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureMessageConverters-java.util.List-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to add custom <a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>s to use
 with the <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a> and the
 <a href="../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ExceptionHandlerExceptionResolver</code></a>. Adding converters to the
 list turns off the default converters that would otherwise be registered
 by default. Also see <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addDefaultHttpMessageConverters-java.util.List-"><code>WebMvcConfigurationSupport.addDefaultHttpMessageConverters(List)</code></a> that
 can be used to add default message converters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converters</code> - a list to add message converters to;
 initially an empty list.</dd>
</dl>
</li>
</ul>
<a name="extendMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendMessageConverters</h4>
<pre>protected&nbsp;void&nbsp;extendMessageConverters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#extendMessageConverters-java.util.List-">extendMessageConverters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="addFormatters-org.springframework.format.FormatterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatters</h4>
<pre>protected&nbsp;void&nbsp;addFormatters(<a href="../../../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addFormatters-org.springframework.format.FormatterRegistry-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to add custom <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>s and <a href="../../../../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format"><code>Formatter</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addFormatters-org.springframework.format.FormatterRegistry-">addFormatters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;getValidator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getValidator--">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to provide a custom <a href="../../../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getValidator--">getValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageCodesResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCodesResolver</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a>&nbsp;getMessageCodesResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getMessageCodesResolver--">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to provide a custom <a href="../../../../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#getMessageCodesResolver--">getMessageCodesResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="configureHandlerExceptionResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureHandlerExceptionResolvers</h4>
<pre>protected&nbsp;void&nbsp;configureHandlerExceptionResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a>&gt;&nbsp;exceptionResolvers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureHandlerExceptionResolvers-java.util.List-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to configure the list of
 <a href="../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a>s to use. Adding resolvers to the list
 turns off the default resolvers that would otherwise be registered by
 default. Also see <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addDefaultHandlerExceptionResolvers-java.util.List-"><code>WebMvcConfigurationSupport.addDefaultHandlerExceptionResolvers(List)</code></a>
 that can be used to add the default exception resolvers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#configureHandlerExceptionResolvers-java.util.List-">configureHandlerExceptionResolvers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionResolvers</code> - a list to add exception resolvers to;
 initially an empty list.</dd>
</dl>
</li>
</ul>
<a name="addCorsMappings-org.springframework.web.servlet.config.annotation.CorsRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCorsMappings</h4>
<pre>protected&nbsp;void&nbsp;addCorsMappings(<a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistry.html" title="class in org.springframework.web.servlet.config.annotation">CorsRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addCorsMappings-org.springframework.web.servlet.config.annotation.CorsRegistry-">WebMvcConfigurationSupport</a></code></span></div>
<div class="block">Override this method to configure cross origin requests processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#addCorsMappings-org.springframework.web.servlet.config.annotation.CorsRegistry-">addCorsMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/config/annotation/CorsRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><code>CorsRegistry</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/EnableWebMvc.html" title="annotation in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.html" target="_top">Frames</a></li>
<li><a href="DelegatingWebMvcConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
