<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.servlet.config.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/web/servlet/config/annotation/package-summary.html" target="classFrame">org.springframework.web.servlet.config.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WebMvcConfigurer.html" title="interface in org.springframework.web.servlet.config.annotation" target="classFrame"><span class="interfaceName">WebMvcConfigurer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncSupportConfigurer.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">AsyncSupportConfigurer</a></li>
<li><a href="ContentNegotiationConfigurer.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">ContentNegotiationConfigurer</a></li>
<li><a href="CorsRegistration.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">CorsRegistration</a></li>
<li><a href="CorsRegistry.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">CorsRegistry</a></li>
<li><a href="DefaultServletHandlerConfigurer.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">DefaultServletHandlerConfigurer</a></li>
<li><a href="DelegatingWebMvcConfiguration.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">DelegatingWebMvcConfiguration</a></li>
<li><a href="InterceptorRegistration.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">InterceptorRegistration</a></li>
<li><a href="InterceptorRegistry.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">InterceptorRegistry</a></li>
<li><a href="PathMatchConfigurer.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">PathMatchConfigurer</a></li>
<li><a href="RedirectViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">RedirectViewControllerRegistration</a></li>
<li><a href="ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">ResourceChainRegistration</a></li>
<li><a href="ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">ResourceHandlerRegistration</a></li>
<li><a href="ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">ResourceHandlerRegistry</a></li>
<li><a href="UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">UrlBasedViewResolverRegistration</a></li>
<li><a href="ViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">ViewControllerRegistration</a></li>
<li><a href="ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">ViewControllerRegistry</a></li>
<li><a href="ViewResolverRegistry.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">ViewResolverRegistry</a></li>
<li><a href="WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">WebMvcConfigurationSupport</a></li>
<li><a href="WebMvcConfigurerAdapter.html" title="class in org.springframework.web.servlet.config.annotation" target="classFrame">WebMvcConfigurerAdapter</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnableWebMvc.html" title="annotation in org.springframework.web.servlet.config.annotation" target="classFrame">EnableWebMvc</a></li>
</ul>
</div>
</body>
</html>
