<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>ResourceHandlerRegistration (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceHandlerRegistration (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" target="_top">Frames</a></li>
<li><a href="ResourceHandlerRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.config.annotation</div>
<h2 title="Class ResourceHandlerRegistration" class="title">Class ResourceHandlerRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.config.annotation.ResourceHandlerRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceHandlerRegistration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates information required to create a resource handler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Keith Donald, Brian Clozel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#ResourceHandlerRegistration-org.springframework.core.io.ResourceLoader-java.lang.String...-">ResourceHandlerRegistration</a></span>(<a href="../../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathPatterns)</code>
<div class="block">Create a <a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><code>ResourceHandlerRegistration</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#addResourceLocations-java.lang.String...-">addResourceLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceLocations)</code>
<div class="block">Add one or more resource locations from which to serve static content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#getPathPatterns--">getPathPatterns</a></span>()</code>
<div class="block">Returns the URL path patterns for the resource handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource">ResourceHttpRequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#getRequestHandler--">getRequestHandler</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource"><code>ResourceHttpRequestHandler</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceChainRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#resourceChain-boolean-">resourceChain</a></span>(boolean&nbsp;cacheResources)</code>
<div class="block">Configure a chain of resource resolvers and transformers to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceChainRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#resourceChain-boolean-org.springframework.cache.Cache-">resourceChain</a></span>(boolean&nbsp;cacheResources,
             <a href="../../../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Configure a chain of resource resolvers and transformers to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a></span>(<a href="../../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Specify the <a href="../../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> which should be used
 by the resource handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#setCachePeriod-java.lang.Integer-">setCachePeriod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cachePeriod)</code>
<div class="block">Specify the cache period for the resources served by the resource handler, in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceHandlerRegistration-org.springframework.core.io.ResourceLoader-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceHandlerRegistration</h4>
<pre>public&nbsp;ResourceHandlerRegistration(<a href="../../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;pathPatterns)</pre>
<div class="block">Create a <a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><code>ResourceHandlerRegistration</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - a resource loader for turning a String location into a <a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a></dd>
<dd><code>pathPatterns</code> - one or more resource URL path patterns</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResourceLocations-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceLocations</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistration</a>&nbsp;addResourceLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceLocations)</pre>
<div class="block">Add one or more resource locations from which to serve static content. Each location must point to a valid
 directory. Multiple locations may be specified as a comma-separated list, and the locations will be checked
 for a given resource in the order specified.
 <p>For example, {<code>"/"</code>, <code>"classpath:/META-INF/public-web-resources/"</code>} allows resources to
 be served both from the web application root and from any JAR on the classpath that contains a
 <code>/META-INF/public-web-resources/</code> directory, with resources in the web application root taking precedence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><code>ResourceHandlerRegistration</code></a> instance, for chained method invocation</dd>
</dl>
</li>
</ul>
<a name="setCachePeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePeriod</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistration</a>&nbsp;setCachePeriod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cachePeriod)</pre>
<div class="block">Specify the cache period for the resources served by the resource handler, in seconds. The default is to not
 send any cache headers but to rely on last-modified timestamps only. Set to 0 in order to send cache headers
 that prevent caching, or to a positive number of seconds to send cache headers with the given max-age value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachePeriod</code> - the time to cache resources in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><code>ResourceHandlerRegistration</code></a> instance, for chained method invocation</dd>
</dl>
</li>
</ul>
<a name="setCacheControl-org.springframework.http.CacheControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControl</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceHandlerRegistration</a>&nbsp;setCacheControl(<a href="../../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl)</pre>
<div class="block">Specify the <a href="../../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> which should be used
 by the resource handler.

 <p>Setting a custom value here will override the configuration set with <a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html#setCachePeriod-java.lang.Integer-"><code>setCachePeriod(java.lang.Integer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheControl</code> - the CacheControl configuration to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><code>ResourceHandlerRegistration</code></a> instance, for chained method invocation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="resourceChain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceChain</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceChainRegistration</a>&nbsp;resourceChain(boolean&nbsp;cacheResources)</pre>
<div class="block">Configure a chain of resource resolvers and transformers to use. This
 can be useful, for example, to apply a version strategy to resource URLs.

 <p>If this method is not invoked, by default only a simple
 <a href="../../../../../../org/springframework/web/servlet/resource/PathResourceResolver.html" title="class in org.springframework.web.servlet.resource"><code>PathResourceResolver</code></a> is used in order to match URL paths to
 resources under the configured locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheResources</code> - whether to cache the result of resource resolution;
 setting this to "true" is recommended for production (and "false" for
 development, especially when applying a version strategy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><code>ResourceHandlerRegistration</code></a> instance, for chained method invocation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="resourceChain-boolean-org.springframework.cache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceChain</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ResourceChainRegistration</a>&nbsp;resourceChain(boolean&nbsp;cacheResources,
                                               <a href="../../../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</pre>
<div class="block">Configure a chain of resource resolvers and transformers to use. This
 can be useful, for example, to apply a version strategy to resource URLs.

 <p>If this method is not invoked, by default only a simple
 <a href="../../../../../../org/springframework/web/servlet/resource/PathResourceResolver.html" title="class in org.springframework.web.servlet.resource"><code>PathResourceResolver</code></a> is used in order to match URL paths to
 resources under the configured locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheResources</code> - whether to cache the result of resource resolution;
 setting this to "true" is recommended for production (and "false" for
 development, especially when applying a version strategy</dd>
<dd><code>cache</code> - the cache to use for storing resolved and transformed resources;
 by default a <a href="../../../../../../org/springframework/cache/concurrent/ConcurrentMapCache.html" title="class in org.springframework.cache.concurrent"><code>ConcurrentMapCache</code></a>
 is used. Since Resources aren't serializable and can be dependent on the
 application host, one should not use a distributed cache but rather an
 in-memory cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><code>ResourceHandlerRegistration</code></a> instance, for chained method invocation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getPathPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathPatterns</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPathPatterns()</pre>
<div class="block">Returns the URL path patterns for the resource handler.</div>
</li>
</ul>
<a name="getRequestHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource">ResourceHttpRequestHandler</a>&nbsp;getRequestHandler()</pre>
<div class="block">Returns a <a href="../../../../../../org/springframework/web/servlet/resource/ResourceHttpRequestHandler.html" title="class in org.springframework.web.servlet.resource"><code>ResourceHttpRequestHandler</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceChainRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ResourceHandlerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/ResourceHandlerRegistration.html" target="_top">Frames</a></li>
<li><a href="ResourceHandlerRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
