<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>ViewResolverRegistry (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewResolverRegistry (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" target="_top">Frames</a></li>
<li><a href="ViewResolverRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.config.annotation</div>
<h2 title="Class ViewResolverRegistry" class="title">Class ViewResolverRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.config.annotation.ViewResolverRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewResolverRegistry</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Assist with the configuration of a chain of
 <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> instances.
 This class is expected to be used via <a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurer.html#configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-"><code>WebMvcConfigurer.configureViewResolvers(org.springframework.web.servlet.config.annotation.ViewResolverRegistry)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#ViewResolverRegistry--">ViewResolverRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#beanName--">beanName</a></span>()</code>
<div class="block">Register a bean name view resolver that interprets view names as the names
 of <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a> beans.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#enableContentNegotiation-boolean-org.springframework.web.servlet.View...-">enableContentNegotiation</a></span>(boolean&nbsp;useNotAcceptableStatus,
                        <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a>...&nbsp;defaultViews)</code>
<div class="block">Enable use of a <a href="../../../../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html" title="class in org.springframework.web.servlet.view"><code>ContentNegotiatingViewResolver</code></a> to front all other
 configured view resolvers and select among all selected Views based on
 media types requested by the client (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#enableContentNegotiation-org.springframework.web.servlet.View...-">enableContentNegotiation</a></span>(<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a>...&nbsp;defaultViews)</code>
<div class="block">Enable use of a <a href="../../../../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html" title="class in org.springframework.web.servlet.view"><code>ContentNegotiatingViewResolver</code></a> to front all other
 configured view resolvers and select among all selected Views based on
 media types requested by the client (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#freeMarker--">freeMarker</a></span>()</code>
<div class="block">Register a FreeMarker view resolver with an empty default view name
 prefix and a default suffix of ".ftl".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#getViewResolvers--">getViewResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#groovy--">groovy</a></span>()</code>
<div class="block">Register a Groovy markup view resolver with an empty default view name
 prefix and a default suffix of ".tpl".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#hasBeanOfType-java.lang.Class-">hasBeanOfType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#hasRegistrations--">hasRegistrations</a></span>()</code>
<div class="block">Whether any view resolvers have been registered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#jsp--">jsp</a></span>()</code>
<div class="block">Register JSP view resolver using a default view name prefix of "/WEB-INF/"
 and a default suffix of ".jsp".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#jsp-java.lang.String-java.lang.String-">jsp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Register JSP view resolver with the specified prefix and suffix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#order-int-">order</a></span>(int&nbsp;order)</code>
<div class="block">ViewResolver's registered through this registry are encapsulated in an
 instance of <a href="../../../../../../org/springframework/web/servlet/view/ViewResolverComposite.html" title="class in org.springframework.web.servlet.view"><code>ViewResolverComposite</code></a> and follow the order of registration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#scriptTemplate--">scriptTemplate</a></span>()</code>
<div class="block">Register a script template view resolver with an empty default view name prefix and suffix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-">setContentNegotiationManager</a></span>(<a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#tiles--">tiles</a></span>()</code>
<div class="block">Register Tiles 3.x view resolver.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#velocity--">velocity</a></span>()</code>
<div class="block">Register Velocity view resolver with an empty default view name
 prefix and a default suffix of ".vm".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html#viewResolver-org.springframework.web.servlet.ViewResolver-">viewResolver</a></span>(<a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</a>&nbsp;viewResolver)</code>
<div class="block">Register a <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> bean instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewResolverRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewResolverRegistry</h4>
<pre>public&nbsp;ViewResolverRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentNegotiationManager</h4>
<pre>protected&nbsp;void&nbsp;setContentNegotiationManager(<a href="../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</pre>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>protected&nbsp;void&nbsp;setApplicationContext(<a href="../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
</li>
</ul>
<a name="hasRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRegistrations</h4>
<pre>public&nbsp;boolean&nbsp;hasRegistrations()</pre>
<div class="block">Whether any view resolvers have been registered.</div>
</li>
</ul>
<a name="enableContentNegotiation-org.springframework.web.servlet.View...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableContentNegotiation</h4>
<pre>public&nbsp;void&nbsp;enableContentNegotiation(<a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a>...&nbsp;defaultViews)</pre>
<div class="block">Enable use of a <a href="../../../../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html" title="class in org.springframework.web.servlet.view"><code>ContentNegotiatingViewResolver</code></a> to front all other
 configured view resolvers and select among all selected Views based on
 media types requested by the client (e.g. in the Accept header).

 <p>If invoked multiple times the provided default views will be added to
 any other default views that may have been configured already.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setDefaultViews-java.util.List-"><code>ContentNegotiatingViewResolver.setDefaultViews(java.util.List&lt;org.springframework.web.servlet.View&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableContentNegotiation-boolean-org.springframework.web.servlet.View...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableContentNegotiation</h4>
<pre>public&nbsp;void&nbsp;enableContentNegotiation(boolean&nbsp;useNotAcceptableStatus,
                                     <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a>...&nbsp;defaultViews)</pre>
<div class="block">Enable use of a <a href="../../../../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html" title="class in org.springframework.web.servlet.view"><code>ContentNegotiatingViewResolver</code></a> to front all other
 configured view resolvers and select among all selected Views based on
 media types requested by the client (e.g. in the Accept header).

 <p>If invoked multiple times the provided default views will be added to
 any other default views that may have been configured already.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/servlet/view/ContentNegotiatingViewResolver.html#setDefaultViews-java.util.List-"><code>ContentNegotiatingViewResolver.setDefaultViews(java.util.List&lt;org.springframework.web.servlet.View&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="jsp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsp</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;jsp()</pre>
<div class="block">Register JSP view resolver using a default view name prefix of "/WEB-INF/"
 and a default suffix of ".jsp".

 <p>When this method is invoked more than once, each call will register a
 new ViewResolver instance. Note that since it's not easy to determine
 if a JSP exists without forwarding to it, using multiple JSP-based view
 resolvers only makes sense in combination with the "viewNames" property
 on the resolver indicating which view names are handled by which resolver.</div>
</li>
</ul>
<a name="jsp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsp</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;jsp(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Register JSP view resolver with the specified prefix and suffix.

 <p>When this method is invoked more than once, each call will register a
 new ViewResolver instance. Note that since it's not easy to determine
 if a JSP exists without forwarding to it, using multiple JSP-based view
 resolvers only makes sense in combination with the "viewNames" property
 on the resolver indicating which view names are handled by which resolver.</div>
</li>
</ul>
<a name="tiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;tiles()</pre>
<div class="block">Register Tiles 3.x view resolver.

 <p><strong>Note</strong> that you must also configure Tiles by adding a
 <a href="../../../../../../org/springframework/web/servlet/view/tiles3/TilesConfigurer.html" title="class in org.springframework.web.servlet.view.tiles3"><code>TilesConfigurer</code></a> bean.</div>
</li>
</ul>
<a name="freeMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMarker</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;freeMarker()</pre>
<div class="block">Register a FreeMarker view resolver with an empty default view name
 prefix and a default suffix of ".ftl".

 <p><strong>Note</strong> that you must also configure FreeMarker by adding a
 <a href="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerConfigurer</code></a> bean.</div>
</li>
</ul>
<a name="velocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;velocity()</pre>
<div class="block">Register Velocity view resolver with an empty default view name
 prefix and a default suffix of ".vm".

 <p><strong>Note</strong> that you must also configure Velocity by adding a
 <a href="../../../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityConfigurer</code></a> bean.</div>
</li>
</ul>
<a name="groovy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groovy</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;groovy()</pre>
<div class="block">Register a Groovy markup view resolver with an empty default view name
 prefix and a default suffix of ".tpl".</div>
</li>
</ul>
<a name="scriptTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/servlet/config/annotation/UrlBasedViewResolverRegistration.html" title="class in org.springframework.web.servlet.config.annotation">UrlBasedViewResolverRegistration</a>&nbsp;scriptTemplate()</pre>
<div class="block">Register a script template view resolver with an empty default view name prefix and suffix.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="beanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanName</h4>
<pre>public&nbsp;void&nbsp;beanName()</pre>
<div class="block">Register a bean name view resolver that interprets view names as the names
 of <a href="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a> beans.</div>
</li>
</ul>
<a name="viewResolver-org.springframework.web.servlet.ViewResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewResolver</h4>
<pre>public&nbsp;void&nbsp;viewResolver(<a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</a>&nbsp;viewResolver)</pre>
<div class="block">Register a <a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><code>ViewResolver</code></a> bean instance. This may be useful to
 configure a custom (or 3rd party) resolver implementation. It may also be
 used as an alternative to other registration methods in this class when
 they don't expose some more advanced property that needs to be set.</div>
</li>
</ul>
<a name="order-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;void&nbsp;order(int&nbsp;order)</pre>
<div class="block">ViewResolver's registered through this registry are encapsulated in an
 instance of <a href="../../../../../../org/springframework/web/servlet/view/ViewResolverComposite.html" title="class in org.springframework.web.servlet.view"><code>ViewResolverComposite</code></a> and follow the order of registration.
 This property determines the order of the ViewResolverComposite itself
 relative to any additional ViewResolver's (not registered here) present in
 the Spring configuration
 <p>By default this property is not set, which means the resolver is ordered
 at <a href="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><code>Ordered.LOWEST_PRECEDENCE</code></a> unless content negotiation is enabled
 in which case the order (if not set explicitly) is changed to
 <a href="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE"><code>Ordered.HIGHEST_PRECEDENCE</code></a>.</div>
</li>
</ul>
<a name="hasBeanOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeanOfType</h4>
<pre>protected&nbsp;boolean&nbsp;hasBeanOfType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>protected&nbsp;int&nbsp;getOrder()</pre>
</li>
</ul>
<a name="getViewResolvers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewResolvers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</a>&gt;&nbsp;getViewResolvers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/config/annotation/ViewResolverRegistry.html" target="_top">Frames</a></li>
<li><a href="ViewResolverRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
