<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:35 UTC 2016 -->
<title>EnableJms (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnableJms (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jms/annotation/JmsBootstrapConfiguration.html" title="class in org.springframework.jms.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/annotation/EnableJms.html" target="_top">Frames</a></li>
<li><a href="EnableJms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.annotation</div>
<h2 title="Annotation Type EnableJms" class="title">Annotation Type EnableJms</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="../../../../org/springframework/context/annotation/Import.html" title="annotation in org.springframework.context.annotation">@Import</a>(<a href="../../../../org/springframework/context/annotation/Import.html#value--">value</a>=<a href="../../../../org/springframework/jms/annotation/JmsBootstrapConfiguration.html" title="class in org.springframework.jms.annotation">JmsBootstrapConfiguration.class</a>)
public @interface <span class="memberNameLabel">EnableJms</span></pre>
<div class="block">Enable JMS listener annotated endpoints that are created under the cover
 by a <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config"><code>JmsListenerContainerFactory</code></a>. To be used on
 <a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a>
 classes as follows:

 <pre class="code">
 &#064;Configuration
 &#064;EnableJms
 public class AppConfig {

     &#064;Bean
     public DefaultJmsListenerContainerFactory myJmsListenerContainerFactory() {
       DefaultJmsListenerContainerFactory factory = new DefaultJmsListenerContainerFactory();
       factory.setConnectionFactory(connectionFactory());
       factory.setDestinationResolver(destinationResolver());
       factory.setConcurrency("5");
       return factory;
     }

     // other &#064;Bean definitions
 }</pre>

 The <code>JmsListenerContainerFactory</code> is responsible to create the listener container
 responsible for a particular endpoint. Typical implementations, as the
 <a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html" title="class in org.springframework.jms.config"><code>DefaultJmsListenerContainerFactory</code></a>
 used in the sample above, provides the necessary configuration options that are supported by
 the underlying <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a>.

 <p><code>@EnableJms</code> enables detection of <a href="../../../../org/springframework/jms/annotation/JmsListener.html" title="annotation in org.springframework.jms.annotation"><code>JmsListener</code></a> annotations on any
 Spring-managed bean in the container. For example, given a class <code>MyService</code>:

 <pre class="code">
 package com.acme.foo;

 public class MyService {

     &#064;JmsListener(containerFactory = "myJmsListenerContainerFactory", destination="myQueue")
     public void process(String msg) {
         // process incoming message
     }
 }</pre>

 The container factory to use is identified by the <a href="../../../../org/springframework/jms/annotation/JmsListener.html#containerFactory--"><code>containerFactory</code></a>
 attribute defining the name of the <code>JmsListenerContainerFactory</code> bean to use.  When none
 is set a <code>JmsListenerContainerFactory</code> bean with name <code>jmsListenerContainerFactory</code> is
 assumed to be present.

 <p>the following configuration would ensure that every time a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a>
 is received on the <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><code>Destination</code></a> named "myQueue", <code>MyService.process()</code>
 is called with the content of the message:

 <pre class="code">
 &#064;Configuration
 &#064;EnableJms
 public class AppConfig {

     &#064;Bean
     public MyService myService() {
         return new MyService();
     }

     // JMS infrastructure setup
 }</pre>

 Alternatively, if <code>MyService</code> were annotated with <code>@Component</code>, the
 following configuration would ensure that its <code>@JmsListener</code> annotated
 method is invoked with a matching incoming message:

 <pre class="code">
 &#064;Configuration
 &#064;EnableJms
 &#064;ComponentScan(basePackages="com.acme.foo")
 public class AppConfig {
 }</pre>

 Note that the created containers are not registered against the application context
 but can be easily located for management purposes using the
 <a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html" title="class in org.springframework.jms.config"><code>JmsListenerEndpointRegistry</code></a>.

 <p>Annotated methods can use flexible signature; in particular, it is possible to use
 the <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> abstraction and related annotations,
 see <a href="../../../../org/springframework/jms/annotation/JmsListener.html" title="annotation in org.springframework.jms.annotation"><code>JmsListener</code></a> Javadoc for more details. For instance, the following would
 inject the content of the message and a a custom "myCounter" JMS header:

 <pre class="code">
 &#064;JmsListener(containerFactory = "myJmsListenerContainerFactory", destination="myQueue")
 public void process(String msg, @Header("myCounter") int counter) {
     // process incoming message
 }</pre>

 These features are abstracted by the <a href="../../../../org/springframework/messaging/handler/annotation/support/MessageHandlerMethodFactory.html" title="interface in org.springframework.messaging.handler.annotation.support"><code>MessageHandlerMethodFactory</code></a>
 that is responsible to build the necessary invoker to process the annotated method. By default,
 <a href="../../../../org/springframework/messaging/handler/annotation/support/DefaultMessageHandlerMethodFactory.html" title="class in org.springframework.messaging.handler.annotation.support"><code>DefaultMessageHandlerMethodFactory</code></a> is used.

 <p>When more control is desired, a <code>@Configuration</code> class may implement
 <a href="../../../../org/springframework/jms/annotation/JmsListenerConfigurer.html" title="interface in org.springframework.jms.annotation"><code>JmsListenerConfigurer</code></a>. This allows access to the underlying
 <a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistrar.html" title="class in org.springframework.jms.config"><code>JmsListenerEndpointRegistrar</code></a>
 instance. The following example demonstrates how to specify an explicit default
 <code>JmsListenerContainerFactory</code>

 <pre class="code">
 &#064;Configuration
 &#064;EnableJms
 public class AppConfig implements JmsListenerConfigurer {

     &#064;Override
     public void configureJmsListeners(JmsListenerEndpointRegistrar registrar) {
         registrar.setContainerFactory(myJmsListenerContainerFactory());
     }

     &#064;Bean
     public JmsListenerContainerFactory<?> myJmsListenerContainerFactory() {
         // factory settings
     }

     &#064;Bean
     public MyService myService() {
         return new MyService();
     }
 }</pre>

 For reference, the example above can be compared to the following Spring XML
 configuration:

 <pre class="code">
 <code>&lt;beans&gt;

     &lt;jms:annotation-driven container-factory="myJmsListenerContainerFactory"/&gt;

     &lt;bean id="myJmsListenerContainerFactory" class="org.springframework.jms.config.DefaultJmsListenerContainerFactory"&gt;
           // factory settings
     &lt;/bean&gt;

     &lt;bean id="myService" class="com.acme.foo.MyService"/&gt;

 &lt;/beans&gt;
 </code></pre>

 It is also possible to specify a custom <a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html" title="class in org.springframework.jms.config"><code>JmsListenerEndpointRegistry</code></a> in case you need more control on the way the containers
 are created and managed. The example below also demonstrates how to customize the
 <code>JmsHandlerMethodFactory</code> to use with a custom <a href="../../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> so that payloads annotated with <a href="../../../../org/springframework/validation/annotation/Validated.html" title="annotation in org.springframework.validation.annotation"><code>Validated</code></a> are first validated against a custom <code>Validator</code>.

 <pre class="code">
 &#064;Configuration
 &#064;EnableJms
 public class AppConfig implements JmsListenerConfigurer {

     &#064;Override
     public void configureJmsListeners(JmsListenerEndpointRegistrar registrar) {
         registrar.setEndpointRegistry(myJmsListenerEndpointRegistry());
         registrar.setMessageHandlerMethodFactory(myJmsHandlerMethodFactory);
     }

     &#064;Bean
     public JmsListenerEndpointRegistry<?> myJmsListenerEndpointRegistry() {
         // registry configuration
     }

     &#064;Bean
     public JmsHandlerMethodFactory myJmsHandlerMethodFactory() {
        DefaultJmsHandlerMethodFactory factory = new DefaultJmsHandlerMethodFactory();
        factory.setValidator(new MyValidator());
        return factory;
     }

     &#064;Bean
     public MyService myService() {
         return new MyService();
     }
 }</pre>

 For reference, the example above can be compared to the following Spring XML
 configuration:
 <pre class="code">
 <code>&lt;beans&gt;

     &lt;jms:annotation-driven registry="myJmsListenerEndpointRegistry"
         handler-method-factory="myJmsHandlerMethodFactory"/&amp;gt;

     &lt;bean id="myJmsListenerEndpointRegistry"
           class="org.springframework.jms.config.JmsListenerEndpointRegistry"&gt;
           // registry configuration
     &lt;/bean&gt;

     &lt;bean id="myJmsHandlerMethodFactory"
           class="org.springframework.messaging.handler.support.DefaultJmsHandlerMethodFactory"&gt;
         &lt;property name="validator" ref="myValidator"/&gt;
     &lt;/bean&gt;

     &lt;bean id="myService" class="com.acme.foo.MyService"/&gt;

 &lt;/beans&gt;
 </code></pre>

 Implementing <code>JmsListenerConfigurer</code> also allows for fine-grained
 control over endpoints registration via the <code>JmsListenerEndpointRegistrar</code>.
 For example, the following configures an extra endpoint:

 <pre class="code">
 &#064;Configuration
 &#064;EnableJms
 public class AppConfig implements JmsListenerConfigurer {

     &#064;Override
     public void configureJmsListeners(JmsListenerEndpointRegistrar registrar) {
         SimpleJmsListenerEndpoint myEndpoint = new SimpleJmsListenerEndpoint();
         // ... configure the endpoint
         registrar.registerEndpoint(endpoint, anotherJmsListenerContainerFactory());
     }

     &#064;Bean
     public MyService myService() {
         return new MyService();
     }

     &#064;Bean
     public JmsListenerContainerFactory<?> anotherJmsListenerContainerFactory() {
         // ...
     }

     // JMS infrastructure setup
 }</pre>

 Note that all beans implementing <code>JmsListenerConfigurer</code> will be detected and
 invoked in a similar fashion. The example above can be translated in a regular bean
 definition registered in the context in case you use the XML configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/annotation/JmsListener.html" title="annotation in org.springframework.jms.annotation"><code>JmsListener</code></a>, 
<a href="../../../../org/springframework/jms/annotation/JmsListenerAnnotationBeanPostProcessor.html" title="class in org.springframework.jms.annotation"><code>JmsListenerAnnotationBeanPostProcessor</code></a>, 
<a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistrar.html" title="class in org.springframework.jms.config"><code>JmsListenerEndpointRegistrar</code></a>, 
<a href="../../../../org/springframework/jms/config/JmsListenerEndpointRegistry.html" title="class in org.springframework.jms.config"><code>JmsListenerEndpointRegistry</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/jms/annotation/JmsBootstrapConfiguration.html" title="class in org.springframework.jms.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/annotation/EnableJms.html" target="_top">Frames</a></li>
<li><a href="EnableJms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
