<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:00 UTC 2016 -->
<title>org.springframework.jms.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jms/annotation/package-summary.html" target="classFrame">org.springframework.jms.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JmsListenerConfigurer.html" title="interface in org.springframework.jms.annotation" target="classFrame"><span class="interfaceName">JmsListenerConfigurer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JmsBootstrapConfiguration.html" title="class in org.springframework.jms.annotation" target="classFrame">JmsBootstrapConfiguration</a></li>
<li><a href="JmsListenerAnnotationBeanPostProcessor.html" title="class in org.springframework.jms.annotation" target="classFrame">JmsListenerAnnotationBeanPostProcessor</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnableJms.html" title="annotation in org.springframework.jms.annotation" target="classFrame">EnableJms</a></li>
<li><a href="JmsListener.html" title="annotation in org.springframework.jms.annotation" target="classFrame">JmsListener</a></li>
<li><a href="JmsListeners.html" title="annotation in org.springframework.jms.annotation" target="classFrame">JmsListeners</a></li>
</ul>
</div>
</body>
</html>
