<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:18 UTC 2016 -->
<title>org.springframework.web.servlet.view.tiles2 (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.view.tiles2 (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/script/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/tiles2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.view.tiles2</h1>
<div class="docSummary">
<div class="block">Support classes for the integration of
 <a href="http://tiles.apache.org">Tiles2</a>
 (the standalone version of Tiles) as Spring web view technology.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles2/AbstractSpringPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles2">AbstractSpringPreparerFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles2/SimpleSpringPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles2">SimpleSpringPreparerFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles2/SpringBeanPreparerFactory.html" title="class in org.springframework.web.servlet.view.tiles2">SpringBeanPreparerFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles2/SpringLocaleResolver.html" title="class in org.springframework.web.servlet.view.tiles2">SpringLocaleResolver</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles2/SpringWildcardServletTilesApplicationContext.html" title="class in org.springframework.web.servlet.view.tiles2">SpringWildcardServletTilesApplicationContext</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles2/TilesConfigurer.html" title="class in org.springframework.web.servlet.view.tiles2">TilesConfigurer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles2/TilesView.html" title="class in org.springframework.web.servlet.view.tiles2">TilesView</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/servlet/view/tiles2/TilesViewResolver.html" title="class in org.springframework.web.servlet.view.tiles2">TilesViewResolver</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2, in favor of Tiles 3</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.view.tiles2 Description">Package org.springframework.web.servlet.view.tiles2 Description</h2>
<div class="block">Support classes for the integration of
 <a href="http://tiles.apache.org">Tiles2</a>
 (the standalone version of Tiles) as Spring web view technology.
 Contains a View implementation for Tiles definitions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/view/script/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/servlet/view/tiles3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/view/tiles2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
