<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>RemoteInvocationBasedExporter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteInvocationBasedExporter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html" title="interface in org.springframework.remoting.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/support/RemoteInvocationBasedExporter.html" target="_top">Frames</a></li>
<li><a href="RemoteInvocationBasedExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.support</div>
<h2 title="Class RemoteInvocationBasedExporter" class="title">Class RemoteInvocationBasedExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemotingSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteExporter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.support.RemoteInvocationBasedExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jms/remoting/JmsInvokerServiceExporter.html" title="class in org.springframework.jms.remoting">JmsInvokerServiceExporter</a>, <a href="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html" title="class in org.springframework.remoting.rmi">RemoteInvocationSerializingExporter</a>, <a href="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html" title="class in org.springframework.remoting.rmi">RmiBasedExporter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RemoteInvocationBasedExporter</span>
extends <a href="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">RemoteExporter</a></pre>
<div class="block">Abstract base class for remote service exporters that are based
 on deserialization of <a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><code>RemoteInvocation</code></a> objects.

 <p>Provides a "remoteInvocationExecutor" property, with a
 <a href="../../../../org/springframework/remoting/support/DefaultRemoteInvocationExecutor.html" title="class in org.springframework.remoting.support"><code>DefaultRemoteInvocationExecutor</code></a> as default strategy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html" title="interface in org.springframework.remoting.support"><code>RemoteInvocationExecutor</code></a>, 
<a href="../../../../org/springframework/remoting/support/DefaultRemoteInvocationExecutor.html" title="class in org.springframework.remoting.support"><code>DefaultRemoteInvocationExecutor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemotingSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#RemoteInvocationBasedExporter--">RemoteInvocationBasedExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html" title="interface in org.springframework.remoting.support">RemoteInvocationExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#getRemoteInvocationExecutor--">getRemoteInvocationExecutor</a></span>()</code>
<div class="block">Return the RemoteInvocationExecutor used by this exporter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invoke</a></span>(<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)</code>
<div class="block">Apply the given remote invocation to the given target object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invokeAndCreateResult-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">invokeAndCreateResult</a></span>(<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)</code>
<div class="block">Apply the given remote invocation to the given target object, wrapping
 the invocation result in a serializable RemoteInvocationResult object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#setRemoteInvocationExecutor-org.springframework.remoting.support.RemoteInvocationExecutor-">setRemoteInvocationExecutor</a></span>(<a href="../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html" title="interface in org.springframework.remoting.support">RemoteInvocationExecutor</a>&nbsp;remoteInvocationExecutor)</code>
<div class="block">Set the RemoteInvocationExecutor to use for this exporter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemoteExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">RemoteExporter</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemoteExporter.html#checkService--">checkService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#checkServiceInterface--">checkServiceInterface</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getExporterName--">getExporterName</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getProxyForService--">getProxyForService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getService--">getService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#getServiceInterface--">getServiceInterface</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setInterceptors-java.lang.Object:A-">setInterceptors</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setRegisterTraceInterceptor-boolean-">setRegisterTraceInterceptor</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setService-java.lang.Object-">setService</a>, <a href="../../../../org/springframework/remoting/support/RemoteExporter.html#setServiceInterface-java.lang.Class-">setServiceInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.support.RemotingSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.support.<a href="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</a></h3>
<code><a href="../../../../org/springframework/remoting/support/RemotingSupport.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#overrideThreadContextClassLoader--">overrideThreadContextClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#resetThreadContextClassLoader-java.lang.ClassLoader-">resetThreadContextClassLoader</a>, <a href="../../../../org/springframework/remoting/support/RemotingSupport.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteInvocationBasedExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteInvocationBasedExporter</h4>
<pre>public&nbsp;RemoteInvocationBasedExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRemoteInvocationExecutor-org.springframework.remoting.support.RemoteInvocationExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteInvocationExecutor</h4>
<pre>public&nbsp;void&nbsp;setRemoteInvocationExecutor(<a href="../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html" title="interface in org.springframework.remoting.support">RemoteInvocationExecutor</a>&nbsp;remoteInvocationExecutor)</pre>
<div class="block">Set the RemoteInvocationExecutor to use for this exporter.
 Default is a DefaultRemoteInvocationExecutor.
 <p>A custom invocation executor can extract further context information
 from the invocation, for example user credentials.</div>
</li>
</ul>
<a name="getRemoteInvocationExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteInvocationExecutor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html" title="interface in org.springframework.remoting.support">RemoteInvocationExecutor</a>&nbsp;getRemoteInvocationExecutor()</pre>
<div class="block">Return the RemoteInvocationExecutor used by this exporter.</div>
</li>
</ul>
<a name="invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block">Apply the given remote invocation to the given target object.
 The default implementation delegates to the RemoteInvocationExecutor.
 <p>Can be overridden in subclasses for custom invocation behavior,
 possibly for applying additional invocation parameters from a
 custom RemoteInvocation subclass. Note that it is preferable to use
 a custom RemoteInvocationExecutor which is a reusable strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the remote invocation</dd>
<dd><code>targetObject</code> - the target object to apply the invocation to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if the method name could not be resolved</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - if the method could not be accessed</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - if the method invocation resulted in an exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html#invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-"><code>RemoteInvocationExecutor.invoke(org.springframework.remoting.support.RemoteInvocation, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeAndCreateResult-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAndCreateResult</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;invokeAndCreateResult(<a href="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</a>&nbsp;invocation,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;targetObject)</pre>
<div class="block">Apply the given remote invocation to the given target object, wrapping
 the invocation result in a serializable RemoteInvocationResult object.
 The default implementation creates a plain RemoteInvocationResult.
 <p>Can be overridden in subclasses for custom invocation behavior,
 for example to return additional context information. Note that this
 is not covered by the RemoteInvocationExecutor strategy!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invocation</code> - the remote invocation</dd>
<dd><code>targetObject</code> - the target object to apply the invocation to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invocation result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invoke-org.springframework.remoting.support.RemoteInvocation-java.lang.Object-"><code>invoke(org.springframework.remoting.support.RemoteInvocation, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/support/RemoteInvocationExecutor.html" title="interface in org.springframework.remoting.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/support/RemoteInvocationBasedExporter.html" target="_top">Frames</a></li>
<li><a href="RemoteInvocationBasedExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.support.RemotingSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
