<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:09 UTC 2016 -->
<title>org.springframework.test.context.jdbc (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.test.context.jdbc (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/test/context/junit4/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.test.context.jdbc</h1>
<div class="docSummary">
<div class="block">JDBC support classes for the <em>Spring TestContext Framework</em>,
 including support for declarative SQL script execution via <code>@Sql</code>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/test/context/jdbc/SqlScriptsTestExecutionListener.html" title="class in org.springframework.test.context.jdbc">SqlScriptsTestExecutionListener</a></td>
<td class="colLast">
<div class="block"><code>TestExecutionListener</code> that provides support for executing SQL
 <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>scripts</code></a> and inlined <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#statements--"><code>statements</code></a>
 configured via the <a href="../../../../../org/springframework/test/context/jdbc/Sql.html" title="annotation in org.springframework.test.context.jdbc"><code>@Sql</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/test/context/jdbc/Sql.ExecutionPhase.html" title="enum in org.springframework.test.context.jdbc">Sql.ExecutionPhase</a></td>
<td class="colLast">
<div class="block">Enumeration of <em>phases</em> that dictate when SQL scripts are executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.ErrorMode.html" title="enum in org.springframework.test.context.jdbc">SqlConfig.ErrorMode</a></td>
<td class="colLast">
<div class="block">Enumeration of <em>modes</em> that dictate how errors are handled while
 executing SQL statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.TransactionMode.html" title="enum in org.springframework.test.context.jdbc">SqlConfig.TransactionMode</a></td>
<td class="colLast">
<div class="block">Enumeration of <em>modes</em> that dictate whether SQL scripts should be
 executed within a transaction and what the transaction propagation behavior
 should be.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/test/context/jdbc/Sql.html" title="annotation in org.springframework.test.context.jdbc">Sql</a></td>
<td class="colLast">
<div class="block"><code>@Sql</code> is used to annotate a test class or test method to configure
 SQL <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#scripts--"><code>Sql.scripts()</code></a> and <a href="../../../../../org/springframework/test/context/jdbc/Sql.html#statements--"><code>Sql.statements()</code></a> to be executed against a given
 database during integration tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/test/context/jdbc/SqlConfig.html" title="annotation in org.springframework.test.context.jdbc">SqlConfig</a></td>
<td class="colLast">
<div class="block"><code>@SqlConfig</code> defines metadata that is used to determine how to parse
 and execute SQL scripts configured via the <a href="../../../../../org/springframework/test/context/jdbc/Sql.html" title="annotation in org.springframework.test.context.jdbc"><code>@Sql</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/test/context/jdbc/SqlGroup.html" title="annotation in org.springframework.test.context.jdbc">SqlGroup</a></td>
<td class="colLast">
<div class="block">Container annotation that aggregates several <a href="../../../../../org/springframework/test/context/jdbc/Sql.html" title="annotation in org.springframework.test.context.jdbc"><code>@Sql</code></a> annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.test.context.jdbc Description">Package org.springframework.test.context.jdbc Description</h2>
<div class="block">JDBC support classes for the <em>Spring TestContext Framework</em>,
 including support for declarative SQL script execution via <code>@Sql</code>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/test/context/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/test/context/junit4/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/test/context/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
