<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>BeanPropertyBindingResult (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanPropertyBindingResult (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/BeanPropertyBindingResult.html" target="_top">Frames</a></li>
<li><a href="BeanPropertyBindingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation</div>
<h2 title="Class BeanPropertyBindingResult" class="title">Class BeanPropertyBindingResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">org.springframework.validation.AbstractErrors</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">org.springframework.validation.AbstractBindingResult</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">org.springframework.validation.AbstractPropertyBindingResult</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.validation.BeanPropertyBindingResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a>, <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanPropertyBindingResult</span>
extends <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Default implementation of the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> and <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a>
 interfaces, for the registration and evaluation of binding errors on
 JavaBean objects.

 <p>Performs standard JavaBean property access, also supporting nested
 properties. Normally, application code will work with the
 <code>Errors</code> interface or the <code>BindingResult</code> interface.
 A <a href="../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><code>DataBinder</code></a> returns its <code>BindingResult</code> via
 <a href="../../../org/springframework/validation/DataBinder.html#getBindingResult--"><code>DataBinder.getBindingResult()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/DataBinder.html#getBindingResult--"><code>DataBinder.getBindingResult()</code></a>, 
<a href="../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess--"><code>DataBinder.initBeanPropertyAccess()</code></a>, 
<a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><code>DirectFieldBindingResult</code></a>, 
<a href="../../../serialized-form.html#org.springframework.validation.BeanPropertyBindingResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.BindingResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></h3>
<code><a href="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX">MODEL_KEY_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html#BeanPropertyBindingResult-java.lang.Object-java.lang.String-">BeanPropertyBindingResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Creates a new instance of the <a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><code>BeanPropertyBindingResult</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html#BeanPropertyBindingResult-java.lang.Object-java.lang.String-boolean-int-">BeanPropertyBindingResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                         boolean&nbsp;autoGrowNestedPaths,
                         int&nbsp;autoGrowCollectionLimit)</code>
<div class="block">Creates a new instance of the <a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><code>BeanPropertyBindingResult</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html#createBeanWrapper--">createBeanWrapper</a></span>()</code>
<div class="block">Create a new <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> for the underlying target object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html#getPropertyAccessor--">getPropertyAccessor</a></span>()</code>
<div class="block">Returns the <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> that this instance uses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Return the wrapped target object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.AbstractPropertyBindingResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</a></h3>
<code><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#canonicalFieldName-java.lang.String-">canonicalFieldName</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#findEditor-java.lang.String-java.lang.Class-">findEditor</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#formatFieldValue-java.lang.String-java.lang.Object-">formatFieldValue</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getActualFieldValue-java.lang.String-">getActualFieldValue</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getCustomEditor-java.lang.String-">getCustomEditor</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getFieldType-java.lang.String-">getFieldType</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyEditorRegistry--">getPropertyEditorRegistry</a>, <a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#initConversion-org.springframework.core.convert.ConversionService-">initConversion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.AbstractBindingResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></h3>
<code><a href="../../../org/springframework/validation/AbstractBindingResult.html#addAllErrors-org.springframework.validation.Errors-">addAllErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#addError-org.springframework.validation.ObjectError-">addError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getAllErrors--">getAllErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getErrorCount--">getErrorCount</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldError--">getFieldError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldError-java.lang.String-">getFieldError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldErrors--">getFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldErrors-java.lang.String-">getFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getFieldValue-java.lang.String-">getFieldValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getGlobalError--">getGlobalError</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getGlobalErrors--">getGlobalErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getMessageCodesResolver--">getMessageCodesResolver</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getModel--">getModel</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getObjectName--">getObjectName</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getRawFieldValue-java.lang.String-">getRawFieldValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#getSuppressedFields--">getSuppressedFields</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#hasErrors--">hasErrors</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#hashCode--">hashCode</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#recordSuppressedField-java.lang.String-">recordSuppressedField</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#reject-java.lang.String-java.lang.Object:A-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#rejectValue-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes-java.lang.String-">resolveMessageCodes</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes-java.lang.String-java.lang.String-">resolveMessageCodes</a>, <a href="../../../org/springframework/validation/AbstractBindingResult.html#setMessageCodesResolver-org.springframework.validation.MessageCodesResolver-">setMessageCodesResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.AbstractErrors">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">AbstractErrors</a></h3>
<code><a href="../../../org/springframework/validation/AbstractErrors.html#doSetNestedPath-java.lang.String-">doSetNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#fixedField-java.lang.String-">fixedField</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getFieldErrorCount--">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getGlobalErrorCount--">getGlobalErrorCount</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#getNestedPath--">getNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasFieldErrors--">hasFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#hasGlobalErrors--">hasGlobalErrors</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#isMatchingFieldError-java.lang.String-org.springframework.validation.FieldError-">isMatchingFieldError</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#popNestedPath--">popNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#pushNestedPath-java.lang.String-">pushNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#reject-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#reject-java.lang.String-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#setNestedPath-java.lang.String-">setNestedPath</a>, <a href="../../../org/springframework/validation/AbstractErrors.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.validation.Errors">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.validation.<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></h3>
<code><a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount--">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getFieldErrorCount-java.lang.String-">getFieldErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getGlobalErrorCount--">getGlobalErrorCount</a>, <a href="../../../org/springframework/validation/Errors.html#getNestedPath--">getNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#hasFieldErrors--">hasFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasFieldErrors-java.lang.String-">hasFieldErrors</a>, <a href="../../../org/springframework/validation/Errors.html#hasGlobalErrors--">hasGlobalErrors</a>, <a href="../../../org/springframework/validation/Errors.html#popNestedPath--">popNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#pushNestedPath-java.lang.String-">pushNestedPath</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#reject-java.lang.String-java.lang.String-">reject</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#rejectValue-java.lang.String-java.lang.String-java.lang.String-">rejectValue</a>, <a href="../../../org/springframework/validation/Errors.html#setNestedPath-java.lang.String-">setNestedPath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanPropertyBindingResult-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanPropertyBindingResult</h4>
<pre>public&nbsp;BeanPropertyBindingResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block">Creates a new instance of the <a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><code>BeanPropertyBindingResult</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target bean to bind onto</dd>
<dd><code>objectName</code> - the name of the target object</dd>
</dl>
</li>
</ul>
<a name="BeanPropertyBindingResult-java.lang.Object-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanPropertyBindingResult</h4>
<pre>public&nbsp;BeanPropertyBindingResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                                 boolean&nbsp;autoGrowNestedPaths,
                                 int&nbsp;autoGrowCollectionLimit)</pre>
<div class="block">Creates a new instance of the <a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><code>BeanPropertyBindingResult</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target bean to bind onto</dd>
<dd><code>objectName</code> - the name of the target object</dd>
<dd><code>autoGrowNestedPaths</code> - whether to "auto-grow" a nested path that contains a null value</dd>
<dd><code>autoGrowCollectionLimit</code> - the limit for array and collection auto-growing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTarget()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getTarget--">AbstractBindingResult</a></code></span></div>
<div class="block">Return the wrapped target object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/BindingResult.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractBindingResult.html#getTarget--">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessor</h4>
<pre>public final&nbsp;<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a>&nbsp;getPropertyAccessor()</pre>
<div class="block">Returns the <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> that this instance uses.
 Creates a new one if none existed before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyAccessor--">getPropertyAccessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html#createBeanWrapper--"><code>createBeanWrapper()</code></a></dd>
</dl>
</li>
</ul>
<a name="createBeanWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBeanWrapper</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>&nbsp;createBeanWrapper()</pre>
<div class="block">Create a new <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> for the underlying target object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html#getTarget--"><code>getTarget()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/BeanPropertyBindingResult.html" target="_top">Frames</a></li>
<li><a href="BeanPropertyBindingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
