<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:12 UTC 2016 -->
<title>org.springframework.validation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.validation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/validation/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.validation</h1>
<div class="docSummary">
<div class="block">Provides data binding and validation functionality,
 for usage in business and/or UI layers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation">BindingErrorProcessor</a></td>
<td class="colLast">
<div class="block">Strategy for processing <code>DataBinder</code>'s missing field errors,
 and for translating a <code>PropertyAccessException</code> to a
 <code>FieldError</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</a></td>
<td class="colLast">
<div class="block">General interface that represents binding results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a></td>
<td class="colLast">
<div class="block">Stores and exposes information about data-binding and validation
 errors for a specific object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/MessageCodeFormatter.html" title="interface in org.springframework.validation">MessageCodeFormatter</a></td>
<td class="colLast">
<div class="block">A strategy interface for formatting message codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation">MessageCodesResolver</a></td>
<td class="colLast">
<div class="block">Strategy interface for building message codes from validation error codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation">SmartValidator</a></td>
<td class="colLast">
<div class="block">Extended variant of the <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> interface, adding support for
 validation 'hints'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a></td>
<td class="colLast">
<div class="block">A validator for application-specific objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a> interface and
 its super-interface <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">AbstractErrors</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a> implementations that work with
 Spring's <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans"><code>PropertyAccessor</code></a> mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation">BeanPropertyBindingResult</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> and <a href="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><code>BindingResult</code></a>
 interfaces, for the registration and evaluation of binding errors on
 JavaBean objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/BindingResultUtils.html" title="class in org.springframework.validation">BindingResultUtils</a></td>
<td class="colLast">
<div class="block">Convenience methods for looking up BindingResults in a model Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</a></td>
<td class="colLast">
<div class="block">Binder that allows for setting property values onto a target object,
 including support for validation and binding result analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/DefaultBindingErrorProcessor.html" title="class in org.springframework.validation">DefaultBindingErrorProcessor</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../org/springframework/validation/BindingErrorProcessor.html" title="interface in org.springframework.validation"><code>BindingErrorProcessor</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/DefaultMessageCodesResolver.html" title="class in org.springframework.validation">DefaultMessageCodesResolver</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../org/springframework/validation/MessageCodesResolver.html" title="interface in org.springframework.validation"><code>MessageCodesResolver</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation">DirectFieldBindingResult</a></td>
<td class="colLast">
<div class="block">Special implementation of the Errors and BindingResult interfaces,
 supporting registration and evaluation of binding errors on value objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</a></td>
<td class="colLast">
<div class="block">Encapsulates a field error, that is, a reason for rejecting a specific
 field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/MapBindingResult.html" title="class in org.springframework.validation">MapBindingResult</a></td>
<td class="colLast">
<div class="block">Map-based implementation of the BindingResult interface,
 supporting registration and evaluation of binding errors on
 Map attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</a></td>
<td class="colLast">
<div class="block">Encapsulates an object error, that is, a global reason for rejecting
 an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/ValidationUtils.html" title="class in org.springframework.validation">ValidationUtils</a></td>
<td class="colLast">
<div class="block">Utility class offering convenient methods for invoking a <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>
 and for rejecting empty fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/DefaultMessageCodesResolver.Format.html" title="enum in org.springframework.validation">DefaultMessageCodesResolver.Format</a></td>
<td class="colLast">
<div class="block">Common message code formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</a></td>
<td class="colLast">
<div class="block">Thrown when binding errors are considered fatal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.validation Description">Package org.springframework.validation Description</h2>
<div class="block">Provides data binding and validation functionality,
 for usage in business and/or UI layers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/util/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/validation/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
