<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>ValidationUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/ValidationUtils.html" target="_top">Frames</a></li>
<li><a href="ValidationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.validation</div>
<h2 title="Class ValidationUtils" class="title">Class ValidationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.validation.ValidationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ValidationUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class offering convenient methods for invoking a <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>
 and for rejecting empty fields.

 <p>Checks for an empty field in <code>Validator</code> implementations can become
 one-liners when using <a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-"><code>rejectIfEmpty(org.springframework.validation.Errors, java.lang.String, java.lang.String)</code></a> or <a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-"><code>rejectIfEmptyOrWhitespace(org.springframework.validation.Errors, java.lang.String, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06.05.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Dmitriy Kopylenko</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>, 
<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#ValidationUtils--">ValidationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#invokeValidator-org.springframework.validation.Validator-java.lang.Object-org.springframework.validation.Errors-">invokeValidator</a></span>(<a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</code>
<div class="block">Invoke the given <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> for the supplied object and
 <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#invokeValidator-org.springframework.validation.Validator-java.lang.Object-org.springframework.validation.Errors-java.lang.Object...-">invokeValidator</a></span>(<a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;validationHints)</code>
<div class="block">Invoke the given <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>/<a href="../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation"><code>SmartValidator</code></a> for the supplied object and
 <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-">rejectIfEmpty</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Reject the given field with the given error code if the value is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object:A-">rejectIfEmpty</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs)</code>
<div class="block">Reject the given field with the given error codea nd error arguments
 if the value is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectIfEmpty</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Reject the given field with the given error code, error arguments
 and default message if the value is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-">rejectIfEmpty</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Reject the given field with the given error code and default message
 if the value is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-">rejectIfEmptyOrWhitespace</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Reject the given field with the given error code if the value is empty
 or just contains whitespace.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object:A-">rejectIfEmptyOrWhitespace</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs)</code>
<div class="block">Reject the given field with the given error code and error arguments
 if the value is empty or just contains whitespace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">rejectIfEmptyOrWhitespace</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Reject the given field with the given error code, error arguments
 and default message if the value is empty or just contains whitespace.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/validation/ValidationUtils.html#rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-">rejectIfEmptyOrWhitespace</a></span>(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</code>
<div class="block">Reject the given field with the given error code and default message
 if the value is empty or just contains whitespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationUtils</h4>
<pre>public&nbsp;ValidationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeValidator-org.springframework.validation.Validator-java.lang.Object-org.springframework.validation.Errors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeValidator</h4>
<pre>public static&nbsp;void&nbsp;invokeValidator(<a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                                   <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors)</pre>
<div class="block">Invoke the given <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a> for the supplied object and
 <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - the <code>Validator</code> to be invoked (must not be <code>null</code>)</dd>
<dd><code>obj</code> - the object to bind the parameters to</dd>
<dd><code>errors</code> - the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance that should store the errors (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either of the <code>Validator</code> or <code>Errors</code> arguments is
 <code>null</code>, or if the supplied <code>Validator</code> does not <a href="../../../org/springframework/validation/Validator.html#supports-java.lang.Class-"><code>support</code></a>
 the validation of the supplied object's type</dd>
</dl>
</li>
</ul>
<a name="invokeValidator-org.springframework.validation.Validator-java.lang.Object-org.springframework.validation.Errors-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeValidator</h4>
<pre>public static&nbsp;void&nbsp;invokeValidator(<a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</a>&nbsp;validator,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                                   <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;validationHints)</pre>
<div class="block">Invoke the given <a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><code>Validator</code></a>/<a href="../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation"><code>SmartValidator</code></a> for the supplied object and
 <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - the <code>Validator</code> to be invoked (must not be <code>null</code>)</dd>
<dd><code>obj</code> - the object to bind the parameters to</dd>
<dd><code>errors</code> - the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance that should store the errors (must not be <code>null</code>)</dd>
<dd><code>validationHints</code> - one or more hint objects to be passed to the validation engine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either of the <code>Validator</code> or <code>Errors</code> arguments is
 <code>null</code>, or if the supplied <code>Validator</code> does not <a href="../../../org/springframework/validation/Validator.html#supports-java.lang.Class-"><code>support</code></a>
 the validation of the supplied object's type</dd>
</dl>
</li>
</ul>
<a name="rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfEmpty</h4>
<pre>public static&nbsp;void&nbsp;rejectIfEmpty(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Reject the given field with the given error code if the value is empty.
 <p>An 'empty' value in this context means either <code>null</code> or
 the empty string "".
 <p>The object whose field is being validated does not need to be passed
 in because the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance can resolve field values by itself
 (it will usually hold an internal reference to the target object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to register errors on</dd>
<dd><code>field</code> - the field name to check</dd>
<dd><code>errorCode</code> - the error code, interpretable as message key</dd>
</dl>
</li>
</ul>
<a name="rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfEmpty</h4>
<pre>public static&nbsp;void&nbsp;rejectIfEmpty(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Reject the given field with the given error code and default message
 if the value is empty.
 <p>An 'empty' value in this context means either <code>null</code> or
 the empty string "".
 <p>The object whose field is being validated does not need to be passed
 in because the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance can resolve field values by itself
 (it will usually hold an internal reference to the target object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to register errors on</dd>
<dd><code>field</code> - the field name to check</dd>
<dd><code>errorCode</code> - error code, interpretable as message key</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
</dl>
</li>
</ul>
<a name="rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfEmpty</h4>
<pre>public static&nbsp;void&nbsp;rejectIfEmpty(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs)</pre>
<div class="block">Reject the given field with the given error codea nd error arguments
 if the value is empty.
 <p>An 'empty' value in this context means either <code>null</code> or
 the empty string "".
 <p>The object whose field is being validated does not need to be passed
 in because the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance can resolve field values by itself
 (it will usually hold an internal reference to the target object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to register errors on</dd>
<dd><code>field</code> - the field name to check</dd>
<dd><code>errorCode</code> - the error code, interpretable as message key</dd>
<dd><code>errorArgs</code> - the error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="rejectIfEmpty-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfEmpty</h4>
<pre>public static&nbsp;void&nbsp;rejectIfEmpty(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Reject the given field with the given error code, error arguments
 and default message if the value is empty.
 <p>An 'empty' value in this context means either <code>null</code> or
 the empty string "".
 <p>The object whose field is being validated does not need to be passed
 in because the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance can resolve field values by itself
 (it will usually hold an internal reference to the target object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to register errors on</dd>
<dd><code>field</code> - the field name to check</dd>
<dd><code>errorCode</code> - the error code, interpretable as message key</dd>
<dd><code>errorArgs</code> - the error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
</dl>
</li>
</ul>
<a name="rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfEmptyOrWhitespace</h4>
<pre>public static&nbsp;void&nbsp;rejectIfEmptyOrWhitespace(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Reject the given field with the given error code if the value is empty
 or just contains whitespace.
 <p>An 'empty' value in this context means either <code>null</code>,
 the empty string "", or consisting wholly of whitespace.
 <p>The object whose field is being validated does not need to be passed
 in because the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance can resolve field values by itself
 (it will usually hold an internal reference to the target object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to register errors on</dd>
<dd><code>field</code> - the field name to check</dd>
<dd><code>errorCode</code> - the error code, interpretable as message key</dd>
</dl>
</li>
</ul>
<a name="rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfEmptyOrWhitespace</h4>
<pre>public static&nbsp;void&nbsp;rejectIfEmptyOrWhitespace(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Reject the given field with the given error code and default message
 if the value is empty or just contains whitespace.
 <p>An 'empty' value in this context means either <code>null</code>,
 the empty string "", or consisting wholly of whitespace.
 <p>The object whose field is being validated does not need to be passed
 in because the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance can resolve field values by itself
 (it will usually hold an internal reference to the target object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to register errors on</dd>
<dd><code>field</code> - the field name to check</dd>
<dd><code>errorCode</code> - the error code, interpretable as message key</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
</dl>
</li>
</ul>
<a name="rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIfEmptyOrWhitespace</h4>
<pre>public static&nbsp;void&nbsp;rejectIfEmptyOrWhitespace(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs)</pre>
<div class="block">Reject the given field with the given error code and error arguments
 if the value is empty or just contains whitespace.
 <p>An 'empty' value in this context means either <code>null</code>,
 the empty string "", or consisting wholly of whitespace.
 <p>The object whose field is being validated does not need to be passed
 in because the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance can resolve field values by itself
 (it will usually hold an internal reference to the target object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to register errors on</dd>
<dd><code>field</code> - the field name to check</dd>
<dd><code>errorCode</code> - the error code, interpretable as message key</dd>
<dd><code>errorArgs</code> - the error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="rejectIfEmptyOrWhitespace-org.springframework.validation.Errors-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectIfEmptyOrWhitespace</h4>
<pre>public static&nbsp;void&nbsp;rejectIfEmptyOrWhitespace(<a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</a>&nbsp;errors,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;errorArgs,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultMessage)</pre>
<div class="block">Reject the given field with the given error code, error arguments
 and default message if the value is empty or just contains whitespace.
 <p>An 'empty' value in this context means either <code>null</code>,
 the empty string "", or consisting wholly of whitespace.
 <p>The object whose field is being validated does not need to be passed
 in because the <a href="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><code>Errors</code></a> instance can resolve field values by itself
 (it will usually hold an internal reference to the target object).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - the <code>Errors</code> instance to register errors on</dd>
<dd><code>field</code> - the field name to check</dd>
<dd><code>errorCode</code> - the error code, interpretable as message key</dd>
<dd><code>errorArgs</code> - the error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)</dd>
<dd><code>defaultMessage</code> - fallback default message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/validation/ValidationUtils.html" target="_top">Frames</a></li>
<li><a href="ValidationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
