<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>ConnectionProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/ConnectionProxy.html" target="_top">Frames</a></li>
<li><a href="ConnectionProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource</div>
<h2 title="Interface ConnectionProxy" class="title">Interface ConnectionProxy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionProxy</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></pre>
<div class="block">Subinterface of <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> to be implemented by
 Connection proxies. Allows access to the underlying target Connection.

 <p>This interface can be checked when there is a need to cast to a
 native JDBC Connection such as Oracle's OracleConnection. Spring's
 <a href="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractorAdapter</code></a>
 automatically detects such proxies before delegating to the actual
 unwrapping for a specific connection pool.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>TransactionAwareDataSourceProxy</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>LazyConnectionDataSourceProxy</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getTargetConnection-java.sql.Connection-"><code>DataSourceUtils.getTargetConnection(java.sql.Connection)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_NONE" title="class or interface in java.sql">TRANSACTION_NONE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql">TRANSACTION_READ_COMMITTED</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql">TRANSACTION_READ_UNCOMMITTED</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql">TRANSACTION_REPEATABLE_READ</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql">TRANSACTION_SERIALIZABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html#getTargetConnection--">getTargetConnection</a></span>()</code>
<div class="block">Return the target Connection of this proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#abort-java.util.concurrent.Executor-" title="class or interface in java.sql">abort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#clearWarnings--" title="class or interface in java.sql">clearWarnings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql">close</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#commit--" title="class or interface in java.sql">commit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createArrayOf-java.lang.String-java.lang.Object:A-" title="class or interface in java.sql">createArrayOf</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createBlob--" title="class or interface in java.sql">createBlob</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createClob--" title="class or interface in java.sql">createClob</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createNClob--" title="class or interface in java.sql">createNClob</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createSQLXML--" title="class or interface in java.sql">createSQLXML</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStatement--" title="class or interface in java.sql">createStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStatement-int-int-" title="class or interface in java.sql">createStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStatement-int-int-int-" title="class or interface in java.sql">createStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStruct-java.lang.String-java.lang.Object:A-" title="class or interface in java.sql">createStruct</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getAutoCommit--" title="class or interface in java.sql">getAutoCommit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getCatalog--" title="class or interface in java.sql">getCatalog</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getClientInfo--" title="class or interface in java.sql">getClientInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getClientInfo-java.lang.String-" title="class or interface in java.sql">getClientInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getHoldability--" title="class or interface in java.sql">getHoldability</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getMetaData--" title="class or interface in java.sql">getMetaData</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getNetworkTimeout--" title="class or interface in java.sql">getNetworkTimeout</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getSchema--" title="class or interface in java.sql">getSchema</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getTransactionIsolation--" title="class or interface in java.sql">getTransactionIsolation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getTypeMap--" title="class or interface in java.sql">getTypeMap</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#getWarnings--" title="class or interface in java.sql">getWarnings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#isClosed--" title="class or interface in java.sql">isClosed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#isReadOnly--" title="class or interface in java.sql">isReadOnly</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#isValid-int-" title="class or interface in java.sql">isValid</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#nativeSQL-java.lang.String-" title="class or interface in java.sql">nativeSQL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-" title="class or interface in java.sql">prepareCall</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-int-int-" title="class or interface in java.sql">prepareCall</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-int-int-int-" title="class or interface in java.sql">prepareCall</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int:A-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-int-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-int-int-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-java.lang.String:A-" title="class or interface in java.sql">prepareStatement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#releaseSavepoint-java.sql.Savepoint-" title="class or interface in java.sql">releaseSavepoint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#rollback--" title="class or interface in java.sql">rollback</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#rollback-java.sql.Savepoint-" title="class or interface in java.sql">rollback</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit-boolean-" title="class or interface in java.sql">setAutoCommit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setCatalog-java.lang.String-" title="class or interface in java.sql">setCatalog</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setClientInfo-java.util.Properties-" title="class or interface in java.sql">setClientInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setClientInfo-java.lang.String-java.lang.String-" title="class or interface in java.sql">setClientInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setHoldability-int-" title="class or interface in java.sql">setHoldability</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setNetworkTimeout-java.util.concurrent.Executor-int-" title="class or interface in java.sql">setNetworkTimeout</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setReadOnly-boolean-" title="class or interface in java.sql">setReadOnly</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setSavepoint--" title="class or interface in java.sql">setSavepoint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setSavepoint-java.lang.String-" title="class or interface in java.sql">setSavepoint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setSchema-java.lang.String-" title="class or interface in java.sql">setSchema</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation-int-" title="class or interface in java.sql">setTransactionIsolation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#setTypeMap-java.util.Map-" title="class or interface in java.sql">setTypeMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetConnection</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getTargetConnection()</pre>
<div class="block">Return the target Connection of this proxy.
 <p>This will typically be the native driver Connection
 or a wrapper from a connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Connection (never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/ConnectionProxy.html" target="_top">Frames</a></li>
<li><a href="ConnectionProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
