<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>DataSourceTransactionManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceTransactionManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/DataSourceTransactionManager.html" target="_top">Frames</a></li>
<li><a href="DataSourceTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource</div>
<h2 title="Class DataSourceTransactionManager" class="title">Class DataSourceTransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractPlatformTransactionManager</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.DataSourceTransactionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>, <a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSourceTransactionManager</span>
extends <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a>
implements <a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>
 implementation for a single JDBC <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>. This class is
 capable of working in any environment with any JDBC driver, as long as the setup
 uses a <code>javax.sql.DataSource</code> as its <code>Connection</code> factory mechanism.
 Binds a JDBC Connection from the specified DataSource to the current thread,
 potentially allowing for one thread-bound Connection per DataSource.

 <p><b>Note: The DataSource that this transaction manager operates on needs
 to return independent Connections.</b> The Connections may come from a pool
 (the typical case), but the DataSource must not return thread-scoped /
 request-scoped Connections or the like. This transaction manager will
 associate Connections with thread-bound transactions itself, according
 to the specified propagation behavior. It assumes that a separate,
 independent Connection can be obtained even during an ongoing transaction.

 <p>Application code is required to retrieve the JDBC Connection via
 <a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection-javax.sql.DataSource-"><code>DataSourceUtils.getConnection(DataSource)</code></a> instead of a standard
 J2EE-style <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql"><code>DataSource.getConnection()</code></a> call. Spring classes such as
 <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> use this strategy implicitly.
 If not used in combination with this transaction manager, the
 <a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource"><code>DataSourceUtils</code></a> lookup strategy behaves exactly like the native
 DataSource lookup; it can thus be used in a portable fashion.

 <p>Alternatively, you can allow application code to work with the standard
 J2EE-style lookup pattern <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql"><code>DataSource.getConnection()</code></a>, for example for
 legacy code that is not aware of Spring at all. In that case, define a
 <a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>TransactionAwareDataSourceProxy</code></a> for your target DataSource, and pass
 that proxy DataSource to your DAOs, which will automatically participate in
 Spring-managed transactions when accessing it.

 <p>Supports custom isolation levels, and timeouts which get applied as
 appropriate JDBC statement timeouts. To support the latter, application code
 must either use <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>, call
 <a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#applyTransactionTimeout-java.sql.Statement-javax.sql.DataSource-"><code>DataSourceUtils.applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)</code></a> for each created JDBC Statement,
 or go through a <a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>TransactionAwareDataSourceProxy</code></a> which will create
 timeout-aware JDBC Connections and Statements automatically.

 <p>Consider defining a <a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>LazyConnectionDataSourceProxy</code></a> for your target
 DataSource, pointing both this transaction manager and your DAOs to it.
 This will lead to optimized handling of "empty" transactions, i.e. of transactions
 without any JDBC statements executed. A LazyConnectionDataSourceProxy will not fetch
 an actual JDBC Connection from the target DataSource until a Statement gets executed,
 lazily applying the specified transaction settings to the target Connection.

 <p>This transaction manager supports nested transactions via the JDBC 3.0
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql"><code>Savepoint</code></a> mechanism. The
 <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed-boolean-"><code>"nestedTransactionAllowed"</code></a> flag defaults
 to "true", since nested transactions will work without restrictions on JDBC
 drivers that support savepoints (such as the Oracle JDBC driver).

 <p>This transaction manager can be used as a replacement for the
 <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a> in the single
 resource case, as it does not require a container that supports JTA, typically
 in combination with a locally defined JDBC DataSource (e.g. an Apache Commons
 DBCP connection pool). Switching between this local strategy and a JTA
 environment is just a matter of configuration!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>02.05.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed-boolean-"><code>AbstractPlatformTransactionManager.setNestedTransactionAllowed(boolean)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Savepoint.html?is-external=true" title="class or interface in java.sql"><code>Savepoint</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection-javax.sql.DataSource-"><code>DataSourceUtils.getConnection(javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#applyTransactionTimeout-java.sql.Statement-javax.sql.DataSource-"><code>DataSourceUtils.applyTransactionTimeout(java.sql.Statement, javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection-java.sql.Connection-javax.sql.DataSource-"><code>DataSourceUtils.releaseConnection(java.sql.Connection, javax.sql.DataSource)</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>TransactionAwareDataSourceProxy</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>LazyConnectionDataSourceProxy</code></a>, 
<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.jdbc.datasource.DataSourceTransactionManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager.SuspendedResourcesHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ALWAYS">SYNCHRONIZATION_ALWAYS</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_NEVER">SYNCHRONIZATION_NEVER</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION">SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#DataSourceTransactionManager--">DataSourceTransactionManager</a></span>()</code>
<div class="block">Create a new DataSourceTransactionManager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#DataSourceTransactionManager-javax.sql.DataSource-">DataSourceTransactionManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Create a new DataSourceTransactionManager instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">This implementation sets the isolation level but ignores the timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doCleanupAfterCompletion-java.lang.Object-">doCleanupAfterCompletion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Cleanup resources after transaction completion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">doCommit</a></span>(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</code>
<div class="block">Perform an actual commit of the given transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doGetTransaction--">doGetTransaction</a></span>()</code>
<div class="block">Return a transaction object for the current transaction state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doResume-java.lang.Object-java.lang.Object-">doResume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</code>
<div class="block">Resume the resources of the current transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">doRollback</a></span>(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</code>
<div class="block">Perform an actual rollback of the given transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">doSetRollbackOnly</a></span>(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</code>
<div class="block">Set the given transaction rollback-only.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doSuspend-java.lang.Object-">doSuspend</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Suspend the resources of the current transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Return the JDBC DataSource that this instance manages transactions for.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#getResourceFactory--">getResourceFactory</a></span>()</code>
<div class="block">Return the resource factory that this transaction manager operates on,
 e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#isExistingTransaction-java.lang.Object-">isExistingTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Check if the given transaction object indicates an existing transaction
 (that is, a transaction which has already started).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#setDataSource-javax.sql.DataSource-">setDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Set the JDBC DataSource that this instance should manage transactions for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.support.<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout-org.springframework.transaction.TransactionDefinition-">determineTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getDefaultTimeout--">getDefaultTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization--">getTransactionSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion-java.util.List-int-">invokeAfterCompletion</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isFailEarlyOnGlobalRollbackOnly--">isFailEarlyOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isGlobalRollbackOnParticipationFailure--">isGlobalRollbackOnParticipationFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isNestedTransactionAllowed--">isNestedTransactionAllowed</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isRollbackOnCommitFailure--">isRollbackOnCommitFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isValidateExistingTransaction--">isValidateExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">newTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit-org.springframework.transaction.support.DefaultTransactionStatus-">prepareForCommit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareSynchronization-org.springframework.transaction.support.DefaultTransactionStatus-org.springframework.transaction.TransactionDefinition-">prepareSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">prepareTransactionStatus</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#registerAfterCompletionWithExistingTransaction-java.lang.Object-java.util.List-">registerAfterCompletionWithExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#resume-java.lang.Object-org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder-">resume</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setDefaultTimeout-int-">setDefaultTimeout</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setFailEarlyOnGlobalRollbackOnly-boolean-">setFailEarlyOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setGlobalRollbackOnParticipationFailure-boolean-">setGlobalRollbackOnParticipationFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed-boolean-">setNestedTransactionAllowed</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setRollbackOnCommitFailure-boolean-">setRollbackOnCommitFailure</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization-int-">setTransactionSynchronization</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronizationName-java.lang.String-">setTransactionSynchronizationName</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction-boolean-">setValidateExistingTransaction</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#shouldCommitOnGlobalRollbackOnly--">shouldCommitOnGlobalRollbackOnly</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#suspend-java.lang.Object-">suspend</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCommit-org.springframework.transaction.support.DefaultTransactionStatus-">triggerBeforeCommit</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCompletion-org.springframework.transaction.support.DefaultTransactionStatus-">triggerBeforeCompletion</a>, <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#useSavepointForNestedTransaction--">useSavepointForNestedTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.PlatformTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.transaction.<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a>, <a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourceTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSourceTransactionManager</h4>
<pre>public&nbsp;DataSourceTransactionManager()</pre>
<div class="block">Create a new DataSourceTransactionManager instance.
 A DataSource has to be set to be able to use it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#setDataSource-javax.sql.DataSource-"><code>setDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="DataSourceTransactionManager-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourceTransactionManager</h4>
<pre>public&nbsp;DataSourceTransactionManager(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Create a new DataSourceTransactionManager instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - JDBC DataSource to manage transactions for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Set the JDBC DataSource that this instance should manage transactions for.
 <p>This will typically be a locally defined DataSource, for example an
 Apache Commons DBCP connection pool. Alternatively, you can also drive
 transactions for a non-XA J2EE DataSource fetched from JNDI. For an XA
 DataSource, use JtaTransactionManager.
 <p>The DataSource specified here should be the target DataSource to manage
 transactions for, not a TransactionAwareDataSourceProxy. Only data access
 code may work with TransactionAwareDataSourceProxy, while the transaction
 manager needs to work on the underlying target DataSource. If there's
 nevertheless a TransactionAwareDataSourceProxy passed in, it will be
 unwrapped to extract its target DataSource.
 <p><b>The DataSource passed in here needs to return independent Connections.</b>
 The Connections may come from a pool (the typical case), but the DataSource
 must not return thread-scoped / request-scoped Connections or the like.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource"><code>TransactionAwareDataSourceProxy</code></a>, 
<a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Return the JDBC DataSource that this instance manages transactions for.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResourceFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory--">ResourceTransactionManager</a></code></span></div>
<div class="block">Return the resource factory that this transaction manager operates on,
 e.g. a JDBC DataSource or a JMS ConnectionFactory.
 <p>This target resource factory is usually used as resource key for
 <a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>'s resource bindings per thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory--">getResourceFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target resource factory (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#bindResource-java.lang.Object-java.lang.Object-"><code>TransactionSynchronizationManager.bindResource(java.lang.Object, java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getResource-java.lang.Object-"><code>TransactionSynchronizationManager.getResource(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTransaction</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doGetTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction--">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Return a transaction object for the current transaction state.
 <p>The returned object will usually be specific to the concrete transaction
 manager implementation, carrying corresponding transaction state in a
 modifiable fashion. This object will be passed into the other template
 methods (e.g. doBegin and doCommit), either directly or as part of a
 DefaultTransactionStatus instance.
 <p>The returned object should contain information about any existing
 transaction, that is, a transaction that has already started before the
 current <code>getTransaction</code> call on the transaction manager.
 Consequently, a <code>doGetTransaction</code> implementation will usually
 look for an existing transaction and store corresponding state in the
 returned transaction object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction--">doGetTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transaction object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-"><code>AbstractPlatformTransactionManager.doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-"><code>AbstractPlatformTransactionManager.doCommit(org.springframework.transaction.support.DefaultTransactionStatus)</code></a>, 
<a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-"><code>AbstractPlatformTransactionManager.doRollback(org.springframework.transaction.support.DefaultTransactionStatus)</code></a>, 
<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--"><code>DefaultTransactionStatus.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="isExistingTransaction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistingTransaction</h4>
<pre>protected&nbsp;boolean&nbsp;isExistingTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isExistingTransaction-java.lang.Object-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Check if the given transaction object indicates an existing transaction
 (that is, a transaction which has already started).
 <p>The result will be evaluated according to the specified propagation
 behavior for the new transaction. An existing transaction might get
 suspended (in case of PROPAGATION_REQUIRES_NEW), or the new transaction
 might participate in the existing one (in case of PROPAGATION_REQUIRED).
 <p>The default implementation returns <code>false</code>, assuming that
 participating in existing transactions is generally not supported.
 Subclasses are of course encouraged to provide such support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isExistingTransaction-java.lang.Object-">isExistingTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by doGetTransaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is an existing transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doGetTransaction--"><code>AbstractPlatformTransactionManager.doGetTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBegin</h4>
<pre>protected&nbsp;void&nbsp;doBegin(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</pre>
<div class="block">This implementation sets the isolation level but ignores the timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by <code>doGetTransaction</code></dd>
<dd><code>definition</code> - TransactionDefinition instance, describing propagation
 behavior, isolation level, read-only flag, timeout, and transaction name</dd>
</dl>
</li>
</ul>
<a name="doSuspend-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuspend</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doSuspend(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend-java.lang.Object-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Suspend the resources of the current transaction.
 Transaction synchronization will already have been suspended.
 <p>The default implementation throws a TransactionSuspensionNotSupportedException,
 assuming that transaction suspension is generally not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend-java.lang.Object-">doSuspend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by <code>doGetTransaction</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that holds suspended resources
 (will be kept unexamined for passing it into doResume)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume-java.lang.Object-java.lang.Object-"><code>AbstractPlatformTransactionManager.doResume(java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doResume-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResume</h4>
<pre>protected&nbsp;void&nbsp;doResume(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume-java.lang.Object-java.lang.Object-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Resume the resources of the current transaction.
 Transaction synchronization will be resumed afterwards.
 <p>The default implementation throws a TransactionSuspensionNotSupportedException,
 assuming that transaction suspension is generally not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doResume-java.lang.Object-java.lang.Object-">doResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by <code>doGetTransaction</code></dd>
<dd><code>suspendedResources</code> - the object that holds suspended resources,
 as returned by doSuspend</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSuspend-java.lang.Object-"><code>AbstractPlatformTransactionManager.doSuspend(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;void&nbsp;doCommit(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Perform an actual commit of the given transaction.
 <p>An implementation does not need to check the "new transaction" flag
 or the rollback-only flag; this will already have been handled before.
 Usually, a straight commit will be performed on the transaction object
 contained in the passed-in status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCommit-org.springframework.transaction.support.DefaultTransactionStatus-">doCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status representation of the transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--"><code>DefaultTransactionStatus.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre>protected&nbsp;void&nbsp;doRollback(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Perform an actual rollback of the given transaction.
 <p>An implementation does not need to check the "new transaction" flag;
 this will already have been handled before. Usually, a straight rollback
 will be performed on the transaction object contained in the passed-in status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doRollback-org.springframework.transaction.support.DefaultTransactionStatus-">doRollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status representation of the transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html#getTransaction--"><code>DefaultTransactionStatus.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetRollbackOnly</h4>
<pre>protected&nbsp;void&nbsp;doSetRollbackOnly(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Set the given transaction rollback-only. Only called on rollback
 if the current transaction participates in an existing one.
 <p>The default implementation throws an IllegalTransactionStateException,
 assuming that participating in existing transactions is generally not
 supported. Subclasses are of course encouraged to provide such support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.support.DefaultTransactionStatus-">doSetRollbackOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status representation of the transaction</dd>
</dl>
</li>
</ul>
<a name="doCleanupAfterCompletion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCleanupAfterCompletion</h4>
<pre>protected&nbsp;void&nbsp;doCleanupAfterCompletion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion-java.lang.Object-">AbstractPlatformTransactionManager</a></code></span></div>
<div class="block">Cleanup resources after transaction completion.
 <p>Called after <code>doCommit</code> and <code>doRollback</code> execution,
 on any outcome. The default implementation does nothing.
 <p>Should not throw any exceptions but just issue warnings on errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion-java.lang.Object-">doCleanupAfterCompletion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction object returned by <code>doGetTransaction</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/DataSourceTransactionManager.html" target="_top">Frames</a></li>
<li><a href="DataSourceTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.support.AbstractPlatformTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
