<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>SimpleDriverDataSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDriverDataSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/SingleConnectionDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/SimpleDriverDataSource.html" target="_top">Frames</a></li>
<li><a href="SimpleDriverDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource</div>
<h2 title="Class SimpleDriverDataSource" class="title">Class SimpleDriverDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.AbstractDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.AbstractDriverBasedDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.SimpleDriverDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDriverDataSource</span>
extends <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDriverBasedDataSource</a></pre>
<div class="block">Simple implementation of the standard JDBC <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> interface,
 configuring a plain old JDBC <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql"><code>Driver</code></a> via bean properties, and
 returning a new <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> from every <code>getConnection</code> call.

 <p><b>NOTE: This class is not an actual connection pool; it does not actually
 pool Connections.</b> It just serves as simple replacement for a full-blown
 connection pool, implementing the same standard interface, but creating new
 Connections on every call.

 <p>In a J2EE container, it is recommended to use a JNDI DataSource provided by
 the container. Such a DataSource can be exposed as a DataSource bean in a Spring
 ApplicationContext via <a href="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><code>JndiObjectFactoryBean</code></a>,
 for seamless switching to and from a local DataSource bean like this class.

 <p>If you need a "real" connection pool outside of a J2EE container, consider
 <a href="http://commons.apache.org/proper/commons-dbcp">Apache Commons DBCP</a>
 or <a href="http://sourceforge.net/projects/c3p0">C3P0</a>.
 Commons DBCP's BasicDataSource and C3P0's ComboPooledDataSource are full
 connection pool beans, supporting the same basic properties as this class
 plus specific settings (such as minimal/maximal pool size etc).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource"><code>DriverManagerDataSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</a></h3>
<code><a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#SimpleDriverDataSource--">SimpleDriverDataSource</a></span>()</code>
<div class="block">Constructor for bean-style configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#SimpleDriverDataSource-java.sql.Driver-java.lang.String-">SimpleDriverDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Create a new DriverManagerDataSource with the given standard Driver parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#SimpleDriverDataSource-java.sql.Driver-java.lang.String-java.util.Properties-">SimpleDriverDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conProps)</code>
<div class="block">Create a new DriverManagerDataSource with the given standard Driver parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#SimpleDriverDataSource-java.sql.Driver-java.lang.String-java.lang.String-java.lang.String-">SimpleDriverDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create a new DriverManagerDataSource with the given standard Driver parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#getConnectionFromDriver-java.util.Properties-">getConnectionFromDriver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Obtain a Connection using the given properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#getDriver--">getDriver</a></span>()</code>
<div class="block">Return the JDBC Driver instance to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#setDriver-java.sql.Driver-">setDriver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver)</code>
<div class="block">Specify the JDBC Driver instance to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#setDriverClass-java.lang.Class-">setDriverClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&gt;&nbsp;driverClass)</code>
<div class="block">Specify the JDBC Driver implementation class to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.datasource.AbstractDriverBasedDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDriverBasedDataSource</a></h3>
<code><a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnection--">getConnection</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnectionFromDriver-java.lang.String-java.lang.String-">getConnectionFromDriver</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getPassword--">getPassword</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getUrl--">getUrl</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getUsername--">getUsername</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.datasource.<a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</a></h3>
<code><a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDriverDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDriverDataSource</h4>
<pre>public&nbsp;SimpleDriverDataSource()</pre>
<div class="block">Constructor for bean-style configuration.</div>
</li>
</ul>
<a name="SimpleDriverDataSource-java.sql.Driver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDriverDataSource</h4>
<pre>public&nbsp;SimpleDriverDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Create a new DriverManagerDataSource with the given standard Driver parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the JDBC Driver object</dd>
<dd><code>url</code> - the JDBC URL to use for accessing the DriverManager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true#connect-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>Driver.connect(String, java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleDriverDataSource-java.sql.Driver-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDriverDataSource</h4>
<pre>public&nbsp;SimpleDriverDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Create a new DriverManagerDataSource with the given standard Driver parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the JDBC Driver object</dd>
<dd><code>url</code> - the JDBC URL to use for accessing the DriverManager</dd>
<dd><code>username</code> - the JDBC username to use for accessing the DriverManager</dd>
<dd><code>password</code> - the JDBC password to use for accessing the DriverManager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true#connect-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>Driver.connect(String, java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleDriverDataSource-java.sql.Driver-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDriverDataSource</h4>
<pre>public&nbsp;SimpleDriverDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;conProps)</pre>
<div class="block">Create a new DriverManagerDataSource with the given standard Driver parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the JDBC Driver object</dd>
<dd><code>url</code> - the JDBC URL to use for accessing the DriverManager</dd>
<dd><code>conProps</code> - JDBC connection properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true#connect-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>Driver.connect(String, java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDriverClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClass</h4>
<pre>public&nbsp;void&nbsp;setDriverClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&gt;&nbsp;driverClass)</pre>
<div class="block">Specify the JDBC Driver implementation class to use.
 <p>An instance of this Driver class will be created and held
 within the SimpleDriverDataSource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#setDriver-java.sql.Driver-"><code>setDriver(java.sql.Driver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDriver-java.sql.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;driver)</pre>
<div class="block">Specify the JDBC Driver instance to use.
 <p>This allows for passing in a shared, possibly pre-configured
 Driver instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html#setDriverClass-java.lang.Class-"><code>setDriverClass(java.lang.Class&lt;? extends java.sql.Driver&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>&nbsp;getDriver()</pre>
<div class="block">Return the JDBC Driver instance to use.</div>
</li>
</ul>
<a name="getConnectionFromDriver-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionFromDriver</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnectionFromDriver(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnectionFromDriver-java.util.Properties-">AbstractDriverBasedDataSource</a></code></span></div>
<div class="block">Obtain a Connection using the given properties.
 <p>Template method to be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html#getConnectionFromDriver-java.util.Properties-">getConnectionFromDriver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDriverBasedDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the merged connection properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the obtained Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - in case of failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/datasource/SingleConnectionDataSource.html" title="class in org.springframework.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/datasource/SimpleDriverDataSource.html" target="_top">Frames</a></li>
<li><a href="SimpleDriverDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.datasource.AbstractDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
