<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>DefaultJmsListenerContainerFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJmsListenerContainerFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/config/JmsListenerConfigUtils.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/DefaultJmsListenerContainerFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultJmsListenerContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.config.AbstractJmsListenerContainerFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.config</div>
<h2 title="Class DefaultJmsListenerContainerFactory" class="title">Class DefaultJmsListenerContainerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="class in org.springframework.jms.config">org.springframework.jms.config.AbstractJmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.config.DefaultJmsListenerContainerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJmsListenerContainerFactory</span>
extends <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="class in org.springframework.jms.config">AbstractJmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>&gt;</pre>
<div class="block">A <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config"><code>JmsListenerContainerFactory</code></a> implementation to build a regular
 <a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><code>DefaultMessageListenerContainer</code></a>.

 <p>This should be the default for most users and a good transition paths
 for those that are used to build such container definition manually.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jms.config.AbstractJmsListenerContainerFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jms.config.<a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="class in org.springframework.jms.config">AbstractJmsListenerContainerFactory</a></h3>
<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#DefaultJmsListenerContainerFactory--">DefaultJmsListenerContainerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#createContainerInstance--">createContainerInstance</a></span>()</code>
<div class="block">Create an empty container instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#initializeContainer-org.springframework.jms.listener.DefaultMessageListenerContainer-">initializeContainer</a></span>(<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>&nbsp;container)</code>
<div class="block">Further initialize the specified container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setBackOff-org.springframework.util.backoff.BackOff-">setBackOff</a></span>(<a href="../../../../org/springframework/util/backoff/BackOff.html" title="interface in org.springframework.util.backoff">BackOff</a>&nbsp;backOff)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setCacheLevel-java.lang.Integer-">setCacheLevel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheLevel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setCacheLevelName-java.lang.String-">setCacheLevelName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLevelName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setConcurrency-java.lang.String-">setConcurrency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concurrency)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setMaxMessagesPerTask-java.lang.Integer-">setMaxMessagesPerTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMessagesPerTask)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setReceiveTimeout-java.lang.Long-">setReceiveTimeout</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;receiveTimeout)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setRecoveryInterval-java.lang.Long-">setRecoveryInterval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;recoveryInterval)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setTaskExecutor-java.util.concurrent.Executor-">setTaskExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;taskExecutor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.config.AbstractJmsListenerContainerFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.config.<a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="class in org.springframework.jms.config">AbstractJmsListenerContainerFactory</a></h3>
<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">createListenerContainer</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setAutoStartup-boolean-">setAutoStartup</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setClientId-java.lang.String-">setClientId</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setConnectionFactory-javax.jms.ConnectionFactory-">setConnectionFactory</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setErrorHandler-org.springframework.util.ErrorHandler-">setErrorHandler</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setPhase-int-">setPhase</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setPubSubDomain-java.lang.Boolean-">setPubSubDomain</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setReplyPubSubDomain-java.lang.Boolean-">setReplyPubSubDomain</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setSessionAcknowledgeMode-java.lang.Integer-">setSessionAcknowledgeMode</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setSessionTransacted-java.lang.Boolean-">setSessionTransacted</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setSubscriptionDurable-java.lang.Boolean-">setSubscriptionDurable</a>, <a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#setSubscriptionShared-java.lang.Boolean-">setSubscriptionShared</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJmsListenerContainerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJmsListenerContainerFactory</h4>
<pre>public&nbsp;DefaultJmsListenerContainerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaskExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;taskExecutor)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setTaskExecutor-java.util.concurrent.Executor-"><code>DefaultMessageListenerContainer.setTaskExecutor(java.util.concurrent.Executor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-"><code>AbstractPollingMessageListenerContainer.setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheLevel-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLevel</h4>
<pre>public&nbsp;void&nbsp;setCacheLevel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheLevel)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setCacheLevel-int-"><code>DefaultMessageListenerContainer.setCacheLevel(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheLevelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLevelName</h4>
<pre>public&nbsp;void&nbsp;setCacheLevelName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLevelName)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setCacheLevelName-java.lang.String-"><code>DefaultMessageListenerContainer.setCacheLevelName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConcurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrency</h4>
<pre>public&nbsp;void&nbsp;setConcurrency(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concurrency)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setConcurrency-java.lang.String-"><code>DefaultMessageListenerContainer.setConcurrency(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxMessagesPerTask-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMessagesPerTask</h4>
<pre>public&nbsp;void&nbsp;setMaxMessagesPerTask(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMessagesPerTask)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setMaxMessagesPerTask-int-"><code>DefaultMessageListenerContainer.setMaxMessagesPerTask(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReceiveTimeout-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTimeout</h4>
<pre>public&nbsp;void&nbsp;setReceiveTimeout(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;receiveTimeout)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#setReceiveTimeout-long-"><code>AbstractPollingMessageListenerContainer.setReceiveTimeout(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRecoveryInterval-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoveryInterval</h4>
<pre>public&nbsp;void&nbsp;setRecoveryInterval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;recoveryInterval)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setRecoveryInterval-long-"><code>DefaultMessageListenerContainer.setRecoveryInterval(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackOff-org.springframework.util.backoff.BackOff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackOff</h4>
<pre>public&nbsp;void&nbsp;setBackOff(<a href="../../../../org/springframework/util/backoff/BackOff.html" title="interface in org.springframework.util.backoff">BackOff</a>&nbsp;backOff)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setBackOff-org.springframework.util.backoff.BackOff-"><code>DefaultMessageListenerContainer.setBackOff(org.springframework.util.backoff.BackOff)</code></a></dd>
</dl>
</li>
</ul>
<a name="createContainerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerInstance</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>&nbsp;createContainerInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#createContainerInstance--">AbstractJmsListenerContainerFactory</a></code></span></div>
<div class="block">Create an empty container instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#createContainerInstance--">createContainerInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="class in org.springframework.jms.config">AbstractJmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initializeContainer-org.springframework.jms.listener.DefaultMessageListenerContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeContainer</h4>
<pre>protected&nbsp;void&nbsp;initializeContainer(<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>&nbsp;container)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#initializeContainer-C-">AbstractJmsListenerContainerFactory</a></code></span></div>
<div class="block">Further initialize the specified container.
 <p>Subclasses can inherit from this method to apply extra
 configuration if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html#initializeContainer-C-">initializeContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jms/config/AbstractJmsListenerContainerFactory.html" title="class in org.springframework.jms.config">AbstractJmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/config/JmsListenerConfigUtils.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/DefaultJmsListenerContainerFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultJmsListenerContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jms.config.AbstractJmsListenerContainerFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
