<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>DefaultJcaListenerContainerFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJcaListenerContainerFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/DefaultJcaListenerContainerFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultJcaListenerContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jms.config</div>
<h2 title="Class DefaultJcaListenerContainerFactory" class="title">Class DefaultJcaListenerContainerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">org.springframework.jms.listener.endpoint.JmsActivationSpecConfig</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jms.config.DefaultJcaListenerContainerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJcaListenerContainerFactory</span>
extends <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a>
implements <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a>&gt;</pre>
<div class="block">A <a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config"><code>JmsListenerContainerFactory</code></a> implementation to build a
 JCA-based <a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint"><code>JmsMessageEndpointManager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html#DefaultJcaListenerContainerFactory--">DefaultJcaListenerContainerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html#createContainerInstance--">createContainerInstance</a></span>()</code>
<div class="block">Create an empty container instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html#createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">createListenerContainer</a></span>(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Create a <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> for the given <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html#setActivationSpecFactory-org.springframework.jms.listener.endpoint.JmsActivationSpecFactory-">setActivationSpecFactory</a></span>(<a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a>&nbsp;activationSpecFactory)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">setDestinationResolver</a></span>(<a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html#setPhase-int-">setPhase</a></span>(int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html#setResourceAdapter-javax.resource.spi.ResourceAdapter-">setResourceAdapter</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;resourceAdapter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/config/DefaultJcaListenerContainerFactory.html#setTransactionManager-java.lang.Object-">setTransactionManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jms.listener.endpoint.JmsActivationSpecConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jms.listener.endpoint.<a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</a></h3>
<code><a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getAcknowledgeMode--">getAcknowledgeMode</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getClientId--">getClientId</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getDestinationName--">getDestinationName</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getDurableSubscriptionName--">getDurableSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getMaxConcurrency--">getMaxConcurrency</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getMessageConverter--">getMessageConverter</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getMessageSelector--">getMessageSelector</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getPrefetchSize--">getPrefetchSize</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#getSubscriptionName--">getSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#isPubSubDomain--">isPubSubDomain</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#isReplyPubSubDomain--">isReplyPubSubDomain</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#isSubscriptionDurable--">isSubscriptionDurable</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#isSubscriptionShared--">isSubscriptionShared</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setAcknowledgeMode-int-">setAcknowledgeMode</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setAcknowledgeModeName-java.lang.String-">setAcknowledgeModeName</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setClientId-java.lang.String-">setClientId</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setConcurrency-java.lang.String-">setConcurrency</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setDestinationName-java.lang.String-">setDestinationName</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setDurableSubscriptionName-java.lang.String-">setDurableSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setMaxConcurrency-int-">setMaxConcurrency</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setMessageConverter-org.springframework.jms.support.converter.MessageConverter-">setMessageConverter</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setMessageSelector-java.lang.String-">setMessageSelector</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setPrefetchSize-int-">setPrefetchSize</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setPubSubDomain-boolean-">setPubSubDomain</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setReplyPubSubDomain-boolean-">setReplyPubSubDomain</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setSubscriptionDurable-boolean-">setSubscriptionDurable</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setSubscriptionName-java.lang.String-">setSubscriptionName</a>, <a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html#setSubscriptionShared-boolean-">setSubscriptionShared</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJcaListenerContainerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJcaListenerContainerFactory</h4>
<pre>public&nbsp;DefaultJcaListenerContainerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceAdapter-javax.resource.spi.ResourceAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAdapter</h4>
<pre>public&nbsp;void&nbsp;setResourceAdapter(<a href="http://docs.oracle.com/javaee/7/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;resourceAdapter)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setResourceAdapter-javax.resource.spi.ResourceAdapter-"><code>GenericMessageEndpointManager.setResourceAdapter(ResourceAdapter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setActivationSpecFactory-org.springframework.jms.listener.endpoint.JmsActivationSpecFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationSpecFactory</h4>
<pre>public&nbsp;void&nbsp;setActivationSpecFactory(<a href="../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</a>&nbsp;activationSpecFactory)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setActivationSpecFactory-org.springframework.jms.listener.endpoint.JmsActivationSpecFactory-"><code>JmsMessageEndpointManager.setActivationSpecFactory(JmsActivationSpecFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationResolver</h4>
<pre>public&nbsp;void&nbsp;setDestinationResolver(<a href="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</a>&nbsp;destinationResolver)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setDestinationResolver-org.springframework.jms.support.destination.DestinationResolver-"><code>JmsMessageEndpointManager.setDestinationResolver(DestinationResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transactionManager)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html#setTransactionManager-java.lang.Object-"><code>JmsMessageEndpointManager.setTransactionManager(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(int&nbsp;phase)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setPhase-int-"><code>GenericMessageEndpointManager.setPhase(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListenerContainer</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a>&nbsp;createListenerContainer(<a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config">JmsListenerEndpoint</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html#createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">JmsListenerContainerFactory</a></code></span></div>
<div class="block">Create a <a href="../../../../org/springframework/jms/listener/MessageListenerContainer.html" title="interface in org.springframework.jms.listener"><code>MessageListenerContainer</code></a> for the given <a href="../../../../org/springframework/jms/config/JmsListenerEndpoint.html" title="interface in org.springframework.jms.config"><code>JmsListenerEndpoint</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html#createListenerContainer-org.springframework.jms.config.JmsListenerEndpoint-">createListenerContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/jms/config/JmsListenerContainerFactory.html" title="interface in org.springframework.jms.config">JmsListenerContainerFactory</a>&lt;<a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the endpoint to configure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created container</dd>
</dl>
</li>
</ul>
<a name="createContainerInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContainerInstance</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a>&nbsp;createContainerInstance()</pre>
<div class="block">Create an empty container instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jms/config/AbstractJmsListenerEndpoint.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/jms/config/DefaultJmsListenerContainerFactory.html" title="class in org.springframework.jms.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jms/config/DefaultJcaListenerContainerFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultJcaListenerContainerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
