<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>AbstractMappingJacksonResponseBodyAdvice (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMappingJacksonResponseBodyAdvice (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractJsonpResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html" target="_top">Frames</a></li>
<li><a href="AbstractMappingJacksonResponseBodyAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class AbstractMappingJacksonResponseBodyAdvice" class="title">Class AbstractMappingJacksonResponseBodyAdvice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.AbstractMappingJacksonResponseBodyAdvice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyAdvice</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractJsonpResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractJsonpResponseBodyAdvice</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation">JsonViewResponseBodyAdvice</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMappingJacksonResponseBodyAdvice</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyAdvice</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">A convenient base class for <code>ResponseBodyAdvice</code> implementations
 that customize the response before JSON serialization with
 <a href="../../../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>AbstractJackson2HttpMessageConverter</code></a>'s concrete subclasses.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html#AbstractMappingJacksonResponseBodyAdvice--">AbstractMappingJacksonResponseBodyAdvice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html#beforeBodyWrite-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.http.MediaType-java.lang.Class-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">beforeBodyWrite</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body,
               <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
               <a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converterType,
               <a href="../../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
               <a href="../../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Invoked after an <code>HttpMessageConverter</code> is selected and just before
 its write method is invoked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html#beforeBodyWriteInternal-org.springframework.http.converter.json.MappingJacksonValue-org.springframework.http.MediaType-org.springframework.core.MethodParameter-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">beforeBodyWriteInternal</a></span>(<a href="../../../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json">MappingJacksonValue</a>&nbsp;bodyContainer,
                       <a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
                       <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                       <a href="../../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                       <a href="../../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>
<div class="block">Invoked only if the converter type is <code>MappingJackson2HttpMessageConverter</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json">MappingJacksonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html#getOrCreateContainer-java.lang.Object-">getOrCreateContainer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body)</code>
<div class="block">Wrap the body in a <a href="../../../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json"><code>MappingJacksonValue</code></a> value container (for providing
 additional serialization instructions) or simply cast it if already wrapped.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html#supports-org.springframework.core.MethodParameter-java.lang.Class-">supports</a></span>(<a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converterType)</code>
<div class="block">Whether this component supports the given controller method return type
 and the selected <code>HttpMessageConverter</code> type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMappingJacksonResponseBodyAdvice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMappingJacksonResponseBodyAdvice</h4>
<pre>public&nbsp;AbstractMappingJacksonResponseBodyAdvice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-org.springframework.core.MethodParameter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converterType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html#supports-org.springframework.core.MethodParameter-java.lang.Class-">ResponseBodyAdvice</a></code></span></div>
<div class="block">Whether this component supports the given controller method return type
 and the selected <code>HttpMessageConverter</code> type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html#supports-org.springframework.core.MethodParameter-java.lang.Class-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyAdvice</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the return type</dd>
<dd><code>converterType</code> - the selected converter type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html#beforeBodyWrite-T-org.springframework.core.MethodParameter-org.springframework.http.MediaType-java.lang.Class-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-"><code>ResponseBodyAdvice.beforeBodyWrite(T, org.springframework.core.MethodParameter, org.springframework.http.MediaType, java.lang.Class&lt;? extends org.springframework.http.converter.HttpMessageConverter&lt;?&gt;&gt;, org.springframework.http.server.ServerHttpRequest, org.springframework.http.server.ServerHttpResponse)</code></a> should be invoked, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="beforeBodyWrite-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.http.MediaType-java.lang.Class-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeBodyWrite</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beforeBodyWrite(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body,
                                    <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                                    <a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converterType,
                                    <a href="../../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                    <a href="../../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html#beforeBodyWrite-T-org.springframework.core.MethodParameter-org.springframework.http.MediaType-java.lang.Class-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">ResponseBodyAdvice</a></code></span></div>
<div class="block">Invoked after an <code>HttpMessageConverter</code> is selected and just before
 its write method is invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html#beforeBodyWrite-T-org.springframework.core.MethodParameter-org.springframework.http.MediaType-java.lang.Class-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">beforeBodyWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyAdvice</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body to be written</dd>
<dd><code>returnType</code> - the return type of the controller method</dd>
<dd><code>contentType</code> - the content type selected through content negotiation</dd>
<dd><code>converterType</code> - the converter type selected to write to the response</dd>
<dd><code>request</code> - the current request</dd>
<dd><code>response</code> - the current response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body that was passed in or a modified, possibly new instance</dd>
</dl>
</li>
</ul>
<a name="getOrCreateContainer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateContainer</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json">MappingJacksonValue</a>&nbsp;getOrCreateContainer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body)</pre>
<div class="block">Wrap the body in a <a href="../../../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json"><code>MappingJacksonValue</code></a> value container (for providing
 additional serialization instructions) or simply cast it if already wrapped.</div>
</li>
</ul>
<a name="beforeBodyWriteInternal-org.springframework.http.converter.json.MappingJacksonValue-org.springframework.http.MediaType-org.springframework.core.MethodParameter-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeBodyWriteInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;beforeBodyWriteInternal(<a href="../../../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json">MappingJacksonValue</a>&nbsp;bodyContainer,
                                                <a href="../../../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType,
                                                <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                                                <a href="../../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                                <a href="../../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</pre>
<div class="block">Invoked only if the converter type is <code>MappingJackson2HttpMessageConverter</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractJsonpResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html" target="_top">Frames</a></li>
<li><a href="AbstractMappingJacksonResponseBodyAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
