<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>ExceptionHandlerExceptionResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionHandlerExceptionResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/DeferredResultMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandlerExceptionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class ExceptionHandlerExceptionResolver" class="title">Class ExceptionHandlerExceptionResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerMethodExceptionResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionHandlerExceptionResolver</span>
extends <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodExceptionResolver</a>
implements <a href="../../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">An <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html" title="class in org.springframework.web.servlet.handler"><code>AbstractHandlerMethodExceptionResolver</code></a> that resolves exceptions
 through <code>@ExceptionHandler</code> methods.

 <p>Support for custom argument and return value types can be added via
 <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setCustomArgumentResolvers-java.util.List-"><code>setCustomArgumentResolvers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodArgumentResolver&gt;)</code></a> and <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setCustomReturnValueHandlers-java.util.List-"><code>setCustomReturnValueHandlers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodReturnValueHandler&gt;)</code></a>.
 Or alternatively to re-configure all argument and return value types use
 <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setArgumentResolvers-java.util.List-"><code>setArgumentResolvers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodArgumentResolver&gt;)</code></a> and <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setReturnValueHandlers-java.util.List-"><code>setReturnValueHandlers(List)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerExceptionResolver</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#ExceptionHandlerExceptionResolver--">ExceptionHandlerExceptionResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#doResolveHandlerMethodException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.web.method.HandlerMethod-java.lang.Exception-">doResolveHandlerMethodException</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                               <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a>&nbsp;handlerMethod,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Find an <code>@ExceptionHandler</code> method and invoke it to handle the raised exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getApplicationContext--">getApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolverComposite.html" title="class in org.springframework.web.method.support">HandlerMethodArgumentResolverComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getArgumentResolvers--">getArgumentResolvers</a></span>()</code>
<div class="block">Return the configured argument resolvers, or possibly <code>null</code> if
 not initialized yet via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getContentNegotiationManager--">getContentNegotiationManager</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getCustomArgumentResolvers--">getCustomArgumentResolvers</a></span>()</code>
<div class="block">Return the custom argument resolvers, or <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getCustomReturnValueHandlers--">getCustomReturnValueHandlers</a></span>()</code>
<div class="block">Return the custom return value handlers, or <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getDefaultArgumentResolvers--">getDefaultArgumentResolvers</a></span>()</code>
<div class="block">Return the list of argument resolvers to use including built-in resolvers
 and custom resolvers provided via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setCustomArgumentResolvers-java.util.List-"><code>setCustomArgumentResolvers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodArgumentResolver&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getDefaultReturnValueHandlers--">getDefaultReturnValueHandlers</a></span>()</code>
<div class="block">Return the list of return value handlers to use including built-in and
 custom handlers provided via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setReturnValueHandlers-java.util.List-"><code>setReturnValueHandlers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodReturnValueHandler&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/springframework/web/method/ControllerAdviceBean.html" title="class in org.springframework.web.method">ControllerAdviceBean</a>,<a href="../../../../../../../org/springframework/web/method/annotation/ExceptionHandlerMethodResolver.html" title="class in org.springframework.web.method.annotation">ExceptionHandlerMethodResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getExceptionHandlerAdviceCache--">getExceptionHandlerAdviceCache</a></span>()</code>
<div class="block">Return an unmodifiable Map with the <a href="../../../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation"><code>@ControllerAdvice</code></a>
 beans discovered in the ApplicationContext.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletInvocableHandlerMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getExceptionHandlerMethod-org.springframework.web.method.HandlerMethod-java.lang.Exception-">getExceptionHandlerMethod</a></span>(<a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a>&nbsp;handlerMethod,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Find an <code>@ExceptionHandler</code> method for the given exception.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getMessageConverters--">getMessageConverters</a></span>()</code>
<div class="block">Return the configured message body converters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.web.method.support">HandlerMethodReturnValueHandlerComposite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#getReturnValueHandlers--">getReturnValueHandlers</a></span>()</code>
<div class="block">Return the configured handlers, or possibly <code>null</code> if not
 initialized yet via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></span>(<a href="../../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</code>
<div class="block">Set the ApplicationContext that this object runs in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setArgumentResolvers-java.util.List-">setArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</code>
<div class="block">Configure the complete list of supported argument types thus overriding
 the resolvers that would otherwise be configured by default.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-">setContentNegotiationManager</a></span>(<a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</code>
<div class="block">Set the <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a> to use to determine requested media types.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setCustomArgumentResolvers-java.util.List-">setCustomArgumentResolvers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</code>
<div class="block">Provide resolvers for custom argument types.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setCustomReturnValueHandlers-java.util.List-">setCustomReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</code>
<div class="block">Provide handlers for custom return value types.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setMessageConverters-java.util.List-">setMessageConverters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;messageConverters)</code>
<div class="block">Set the message body converters to use.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setResponseBodyAdvice-java.util.List-">setResponseBodyAdvice</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyAdvice</a>&lt;?&gt;&gt;&nbsp;responseBodyAdvice)</code>
<div class="block">Add one or more components to be invoked after the execution of a controller
 method annotated with <code>@ResponseBody</code> or returning <code>ResponseEntity</code>
 but before the body is written to the response with the selected
 <code>HttpMessageConverter</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setReturnValueHandlers-java.util.List-">setReturnValueHandlers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</code>
<div class="block">Configure the complete list of supported return value types thus
 overriding handlers that would otherwise be configured by default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerMethodExceptionResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodExceptionResolver</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html#doResolveException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">doResolveException</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html#shouldApplyTo-javax.servlet.http.HttpServletRequest-java.lang.Object-">shouldApplyTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerExceptionResolver</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#buildLogMessage-java.lang.Exception-javax.servlet.http.HttpServletRequest-">buildLogMessage</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#getOrder--">getOrder</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#logException-java.lang.Exception-javax.servlet.http.HttpServletRequest-">logException</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#prepareResponse-java.lang.Exception-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#preventCaching-javax.servlet.http.HttpServletResponse-">preventCaching</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#resolveException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">resolveException</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlerClasses-java.lang.Class...-">setMappedHandlerClasses</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlers-java.util.Set-">setMappedHandlers</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setOrder-int-">setOrder</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setPreventResponseCaching-boolean-">setPreventResponseCaching</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setWarnLogCategory-java.lang.String-">setWarnLogCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionHandlerExceptionResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionHandlerExceptionResolver</h4>
<pre>public&nbsp;ExceptionHandlerExceptionResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomArgumentResolvers</h4>
<pre>public&nbsp;void&nbsp;setCustomArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</pre>
<div class="block">Provide resolvers for custom argument types. Custom resolvers are ordered
 after built-in ones. To override the built-in support for argument
 resolution use <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setArgumentResolvers-java.util.List-"><code>setArgumentResolvers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodArgumentResolver&gt;)</code></a> instead.</div>
</li>
</ul>
<a name="getCustomArgumentResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomArgumentResolvers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;getCustomArgumentResolvers()</pre>
<div class="block">Return the custom argument resolvers, or <code>null</code>.</div>
</li>
</ul>
<a name="setArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgumentResolvers</h4>
<pre>public&nbsp;void&nbsp;setArgumentResolvers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;argumentResolvers)</pre>
<div class="block">Configure the complete list of supported argument types thus overriding
 the resolvers that would otherwise be configured by default.</div>
</li>
</ul>
<a name="getArgumentResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentResolvers</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolverComposite.html" title="class in org.springframework.web.method.support">HandlerMethodArgumentResolverComposite</a>&nbsp;getArgumentResolvers()</pre>
<div class="block">Return the configured argument resolvers, or possibly <code>null</code> if
 not initialized yet via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>.</div>
</li>
</ul>
<a name="setCustomReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomReturnValueHandlers</h4>
<pre>public&nbsp;void&nbsp;setCustomReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</pre>
<div class="block">Provide handlers for custom return value types. Custom handlers are
 ordered after built-in ones. To override the built-in support for
 return value handling use <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setReturnValueHandlers-java.util.List-"><code>setReturnValueHandlers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodReturnValueHandler&gt;)</code></a>.</div>
</li>
</ul>
<a name="getCustomReturnValueHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomReturnValueHandlers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;getCustomReturnValueHandlers()</pre>
<div class="block">Return the custom return value handlers, or <code>null</code>.</div>
</li>
</ul>
<a name="setReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValueHandlers</h4>
<pre>public&nbsp;void&nbsp;setReturnValueHandlers(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;returnValueHandlers)</pre>
<div class="block">Configure the complete list of supported return value types thus
 overriding handlers that would otherwise be configured by default.</div>
</li>
</ul>
<a name="getReturnValueHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValueHandlers</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.web.method.support">HandlerMethodReturnValueHandlerComposite</a>&nbsp;getReturnValueHandlers()</pre>
<div class="block">Return the configured handlers, or possibly <code>null</code> if not
 initialized yet via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>.</div>
</li>
</ul>
<a name="setMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConverters</h4>
<pre>public&nbsp;void&nbsp;setMessageConverters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;messageConverters)</pre>
<div class="block">Set the message body converters to use.
 <p>These converters are used to convert from and to HTTP requests and responses.</div>
</li>
</ul>
<a name="getMessageConverters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConverters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;getMessageConverters()</pre>
<div class="block">Return the configured message body converters.</div>
</li>
</ul>
<a name="setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentNegotiationManager</h4>
<pre>public&nbsp;void&nbsp;setContentNegotiationManager(<a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</pre>
<div class="block">Set the <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a> to use to determine requested media types.
 If not set, the default constructor is used.</div>
</li>
</ul>
<a name="getContentNegotiationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentNegotiationManager</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;getContentNegotiationManager()</pre>
<div class="block">Return the configured <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a>.</div>
</li>
</ul>
<a name="setResponseBodyAdvice-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseBodyAdvice</h4>
<pre>public&nbsp;void&nbsp;setResponseBodyAdvice(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyAdvice</a>&lt;?&gt;&gt;&nbsp;responseBodyAdvice)</pre>
<div class="block">Add one or more components to be invoked after the execution of a controller
 method annotated with <code>@ResponseBody</code> or returning <code>ResponseEntity</code>
 but before the body is written to the response with the selected
 <code>HttpMessageConverter</code>.</div>
</li>
</ul>
<a name="setApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public&nbsp;void&nbsp;setApplicationContext(<a href="../../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;applicationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">ApplicationContextAware</a></code></span></div>
<div class="block">Set the ApplicationContext that this object runs in.
 Normally this call will be used to initialize the object.
 <p>Invoked after population of normal bean properties but before an init callback such
 as <a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method. Invoked after <a href="../../../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>ResourceLoaderAware.setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>,
 <a href="../../../../../../../org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher-org.springframework.context.ApplicationEventPublisher-"><code>ApplicationEventPublisherAware.setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)</code></a> and
 <a href="../../../../../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><code>MessageSourceAware</code></a>, if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the ApplicationContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="getApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;getApplicationContext()</pre>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getExceptionHandlerAdviceCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandlerAdviceCache</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/springframework/web/method/ControllerAdviceBean.html" title="class in org.springframework.web.method">ControllerAdviceBean</a>,<a href="../../../../../../../org/springframework/web/method/annotation/ExceptionHandlerMethodResolver.html" title="class in org.springframework.web.method.annotation">ExceptionHandlerMethodResolver</a>&gt;&nbsp;getExceptionHandlerAdviceCache()</pre>
<div class="block">Return an unmodifiable Map with the <a href="../../../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation"><code>@ControllerAdvice</code></a>
 beans discovered in the ApplicationContext. The returned map will be empty if
 the method is invoked before the bean has been initialized via
 <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#afterPropertiesSet--"><code>afterPropertiesSet()</code></a>.</div>
</li>
</ul>
<a name="getDefaultArgumentResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultArgumentResolvers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support">HandlerMethodArgumentResolver</a>&gt;&nbsp;getDefaultArgumentResolvers()</pre>
<div class="block">Return the list of argument resolvers to use including built-in resolvers
 and custom resolvers provided via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setCustomArgumentResolvers-java.util.List-"><code>setCustomArgumentResolvers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodArgumentResolver&gt;)</code></a>.</div>
</li>
</ul>
<a name="getDefaultReturnValueHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReturnValueHandlers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a>&gt;&nbsp;getDefaultReturnValueHandlers()</pre>
<div class="block">Return the list of return value handlers to use including built-in and
 custom handlers provided via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html#setReturnValueHandlers-java.util.List-"><code>setReturnValueHandlers(java.util.List&lt;org.springframework.web.method.support.HandlerMethodReturnValueHandler&gt;)</code></a>.</div>
</li>
</ul>
<a name="doResolveHandlerMethodException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.web.method.HandlerMethod-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResolveHandlerMethodException</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;doResolveHandlerMethodException(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                                       <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a>&nbsp;handlerMethod,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
<div class="block">Find an <code>@ExceptionHandler</code> method and invoke it to handle the raised exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html#doResolveHandlerMethodException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.springframework.web.method.HandlerMethod-java.lang.Exception-">doResolveHandlerMethodException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodExceptionResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>handlerMethod</code> - the executed handler method, or <code>null</code> if none chosen at the time
 of the exception (for example, if multipart resolution failed)</dd>
<dd><code>exception</code> - the exception that got thrown during handler execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding ModelAndView to forward to, or <code>null</code> for default processing</dd>
</dl>
</li>
</ul>
<a name="getExceptionHandlerMethod-org.springframework.web.method.HandlerMethod-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionHandlerMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletInvocableHandlerMethod</a>&nbsp;getExceptionHandlerMethod(<a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method">HandlerMethod</a>&nbsp;handlerMethod,
                                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
<div class="block">Find an <code>@ExceptionHandler</code> method for the given exception. The default
 implementation searches methods in the class hierarchy of the controller first
 and if not found, it continues searching for additional <code>@ExceptionHandler</code>
 methods assuming some <a href="../../../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation">@ControllerAdvice</a>
 Spring-managed beans were detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerMethod</code> - the method where the exception was raised (may be <code>null</code>)</dd>
<dd><code>exception</code> - the raised exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a method to handle the exception, or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/DeferredResultMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandlerExceptionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
