<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>JsonViewRequestBodyAdvice (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonViewRequestBodyAdvice (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpHeadersReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/JsonViewRequestBodyAdvice.html" target="_top">Frames</a></li>
<li><a href="JsonViewRequestBodyAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class JsonViewRequestBodyAdvice" class="title">Class JsonViewRequestBodyAdvice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation.RequestBodyAdviceAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.JsonViewRequestBodyAdvice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">RequestBodyAdvice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonViewRequestBodyAdvice</span>
extends <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestBodyAdviceAdapter</a></pre>
<div class="block">A <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><code>RequestBodyAdvice</code></a> implementation that adds support for Jackson's
 <code>@JsonView</code> annotation declared on a Spring MVC <code>@HttpEntity</code>
 or <code>@RequestBody</code> method parameter.

 <p>The deserialization view specified in the annotation will be passed in to the
 <a href="../../../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>MappingJackson2HttpMessageConverter</code></a>
 which will then use it to deserialize the request body with.

 <p>Note that despite <code>@JsonView</code> allowing for more than one class to
 be specified, the use for a request body advice is only supported with
 exactly one class argument. Consider the use of a composite interface.

 <p>Jackson 2.5 or later is required for parameter-level use of <code>@JsonView</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JsonView</code>, 
<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true#readerWithView-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper.readerWithView(Class)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewRequestBodyAdvice.html#JsonViewRequestBodyAdvice--">JsonViewRequestBodyAdvice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewRequestBodyAdvice.html#beforeBodyRead-org.springframework.http.HttpInputMessage-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">beforeBodyRead</a></span>(<a href="../../../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage,
              <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;targetType,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;selectedConverterType)</code>
<div class="block">The default implementation returns the InputMessage that was passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewRequestBodyAdvice.html#supports-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">supports</a></span>(<a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;targetType,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converterType)</code>
<div class="block">Invoked first to determine if this interceptor applies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.RequestBodyAdviceAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestBodyAdviceAdapter</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html#afterBodyRead-java.lang.Object-org.springframework.http.HttpInputMessage-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">afterBodyRead</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html#handleEmptyBody-java.lang.Object-org.springframework.http.HttpInputMessage-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">handleEmptyBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonViewRequestBodyAdvice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonViewRequestBodyAdvice</h4>
<pre>public&nbsp;JsonViewRequestBodyAdvice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;targetType,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;converterType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html#supports-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">RequestBodyAdvice</a></code></span></div>
<div class="block">Invoked first to determine if this interceptor applies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodParameter</code> - the method parameter</dd>
<dd><code>targetType</code> - the target type, not necessarily the same as the method
 parameter type, e.g. for <code>HttpEntity&lt;String&gt;</code>.</dd>
<dd><code>converterType</code> - the selected converter type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this interceptor should be invoked or not</dd>
</dl>
</li>
</ul>
<a name="beforeBodyRead-org.springframework.http.HttpInputMessage-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeBodyRead</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;beforeBodyRead(<a href="../../../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage,
                                       <a href="../../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;targetType,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;selectedConverterType)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html#beforeBodyRead-org.springframework.http.HttpInputMessage-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">RequestBodyAdviceAdapter</a></code></span></div>
<div class="block">The default implementation returns the InputMessage that was passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html#beforeBodyRead-org.springframework.http.HttpInputMessage-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">beforeBodyRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">RequestBodyAdvice</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html#beforeBodyRead-org.springframework.http.HttpInputMessage-org.springframework.core.MethodParameter-java.lang.reflect.Type-java.lang.Class-">beforeBodyRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestBodyAdviceAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputMessage</code> - the request</dd>
<dd><code>methodParameter</code> - the target method parameter</dd>
<dd><code>targetType</code> - the target type, not necessarily the same as the method
 parameter type, e.g. for <code>HttpEntity&lt;String&gt;</code>.</dd>
<dd><code>selectedConverterType</code> - the converter used to deserialize the body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input request or a new instance, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpHeadersReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/JsonViewRequestBodyAdvice.html" target="_top">Frames</a></li>
<li><a href="JsonViewRequestBodyAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
