<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>MvcUriComponentsBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MvcUriComponentsBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ModelAndViewResolverMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html" target="_top">Frames</a></li>
<li><a href="MvcUriComponentsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class MvcUriComponentsBuilder" class="title">Class MvcUriComponentsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MvcUriComponentsBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates instances of <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a>
 by pointing to Spring MVC controllers and <code>@RequestMapping</code> methods.

 <p>The static <code>fromXxx(...)</code> methods prepare links relative to the
 current request as determined by a call to
 <a href="../../../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromCurrentServletMapping--"><code>ServletUriComponentsBuilder.fromCurrentServletMapping()</code></a>.

 <p>The static <code>fromXxx(UriComponentsBuilder,...)</code> methods can be given
 the baseUrl when operating outside the context of a request.

 <p>You can also create an MvcUriComponentsBuilder instance with a baseUrl
 via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>
 and then use the non-static <code>withXxx(...)</code> method variants.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Rossen Stoyanchev, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodArgumentBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodInvocationInfo.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodInvocationInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#MVC_URI_COMPONENTS_CONTRIBUTOR_BEAN_NAME">MVC_URI_COMPONENTS_CONTRIBUTOR_BEAN_NAME</a></span></code>
<div class="block">Well-known name for the <a href="../../../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html" title="class in org.springframework.web.method.support"><code>CompositeUriComponentsContributor</code></a> object in the bean factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#MvcUriComponentsBuilder-org.springframework.web.util.UriComponentsBuilder-">MvcUriComponentsBuilder</a></span>(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;baseUrl)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#controller-java.lang.Class-">controller</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;controllerType)</code>
<div class="block">Return a "mock" controller instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromController-java.lang.Class-">fromController</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType)</code>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> from the mapping of a controller class
 and current request information including Servlet mapping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromController-org.springframework.web.util.UriComponentsBuilder-java.lang.Class-">fromController</a></span>(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromController-java.lang.Class-"><code>fromController(Class)</code></a> that accepts a
 <code>UriComponentsBuilder</code> representing the base URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodArgumentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMappingName-java.lang.String-">fromMappingName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingName)</code>
<div class="block">Create a URL from the name of a Spring MVC controller method's request mapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodArgumentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMappingName-org.springframework.web.util.UriComponentsBuilder-java.lang.String-">fromMappingName</a></span>(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMappingName-java.lang.String-"><code>fromMappingName(String)</code></a> that accepts a
 <code>UriComponentsBuilder</code> representing the base URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-">fromMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> from the mapping of a controller method
 and an array of method argument values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.reflect.Method-java.lang.Object...-">fromMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.2, this is deprecated in favor of the overloaded
 method that also accepts a controllerType argument</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-org.springframework.web.util.UriComponentsBuilder-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-">fromMethod</a></span>(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;baseUrl,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(java.lang.reflect.Method, Object...)</code></a>
 that accepts a <code>UriComponentsBuilder</code> representing the base URL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-java.lang.Object-">fromMethodCall</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;info)</code>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> by invoking a "mock" controller method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-org.springframework.web.util.UriComponentsBuilder-java.lang.Object-">fromMethodCall</a></span>(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;info)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-java.lang.Object-"><code>fromMethodCall(Object)</code></a> that accepts a
 <code>UriComponentsBuilder</code> representing the base URL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodName-java.lang.Class-java.lang.String-java.lang.Object...-">fromMethodName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> from the mapping of a controller
 method and an array of method argument values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodName-org.springframework.web.util.UriComponentsBuilder-java.lang.Class-java.lang.String-java.lang.Object...-">fromMethodName</a></span>(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodName-java.lang.Class-java.lang.String-java.lang.Object...-"><code>fromMethodName(Class, String, Object...)</code></a> that
 accepts a <code>UriComponentsBuilder</code> representing the base URL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#on-java.lang.Class-">on</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;controllerType)</code>
<div class="block">Return a "mock" controller instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-">relativeTo</a></span>(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;baseUrl)</code>
<div class="block">Create an instance of this class with a base URL.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#withController-java.lang.Class-">withController</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromController-java.lang.Class-"><code>fromController(Class)</code></a> for use with an instance
 of this class created via a call to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodArgumentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#withMappingName-java.lang.String-">withMappingName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingName)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMappingName-java.lang.String-"><code>fromMappingName(String)</code></a> for use with an instance
 of this class created via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#withMethod-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-">withMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(Class, Method, Object...)</code></a>
 for use with an instance of this class created via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#withMethodCall-java.lang.Object-">withMethodCall</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invocationInfo)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-java.lang.Object-"><code>fromMethodCall(Object)</code></a> for use with an instance
 of this class created via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#withMethodName-java.lang.Class-java.lang.String-java.lang.Object...-">withMethodName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodName-java.lang.Class-java.lang.String-java.lang.Object...-"><code>fromMethodName(Class, String, Object...)</code></a>} for
 use with an instance of this class created via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MVC_URI_COMPONENTS_CONTRIBUTOR_BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MVC_URI_COMPONENTS_CONTRIBUTOR_BEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MVC_URI_COMPONENTS_CONTRIBUTOR_BEAN_NAME</pre>
<div class="block">Well-known name for the <a href="../../../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html" title="class in org.springframework.web.method.support"><code>CompositeUriComponentsContributor</code></a> object in the bean factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder.MVC_URI_COMPONENTS_CONTRIBUTOR_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MvcUriComponentsBuilder-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MvcUriComponentsBuilder</h4>
<pre>protected&nbsp;MvcUriComponentsBuilder(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;baseUrl)</pre>
<div class="block">Default constructor. Protected to prevent direct instantiation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromController-java.lang.Class-"><code>fromController(Class)</code></a>, 
<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodName-java.lang.Class-java.lang.String-java.lang.Object...-"><code>fromMethodName(Class, String, Object...)</code></a>, 
<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-java.lang.Object-"><code>fromMethodCall(Object)</code></a>, 
<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMappingName-java.lang.String-"><code>fromMappingName(String)</code></a>, 
<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(java.lang.reflect.Method, Object...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="relativeTo-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeTo</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder</a>&nbsp;relativeTo(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;baseUrl)</pre>
<div class="block">Create an instance of this class with a base URL. After that calls to one
 of the instance based <code>withXxx(...</code>} methods will create URLs relative
 to the given base URL.</div>
</li>
</ul>
<a name="fromController-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromController</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromController(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType)</pre>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> from the mapping of a controller class
 and current request information including Servlet mapping. If the controller
 contains multiple mappings, only the first one is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerType</code> - the controller to build a URI for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UriComponentsBuilder instance (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="fromController-org.springframework.web.util.UriComponentsBuilder-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromController</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromController(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromController-java.lang.Class-"><code>fromController(Class)</code></a> that accepts a
 <code>UriComponentsBuilder</code> representing the base URL. This is useful
 when using MvcUriComponentsBuilder outside the context of processing a
 request or to apply a custom baseUrl not matching the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder for the base URL; the builder will be cloned
 and therefore not modified and may be re-used for further calls.</dd>
<dd><code>controllerType</code> - the controller to build a URI for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UriComponentsBuilder instance (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="fromMethodName-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMethodName</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromMethodName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> from the mapping of a controller
 method and an array of method argument values. This method delegates
 to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(java.lang.reflect.Method, Object...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerType</code> - the controller</dd>
<dd><code>methodName</code> - the method name</dd>
<dd><code>args</code> - the argument values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UriComponentsBuilder instance, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no matching or
 if there is more than one matching method</dd>
</dl>
</li>
</ul>
<a name="fromMethodName-org.springframework.web.util.UriComponentsBuilder-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMethodName</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromMethodName(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodName-java.lang.Class-java.lang.String-java.lang.Object...-"><code>fromMethodName(Class, String, Object...)</code></a> that
 accepts a <code>UriComponentsBuilder</code> representing the base URL. This is
 useful when using MvcUriComponentsBuilder outside the context of processing
 a request or to apply a custom baseUrl not matching the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder for the base URL; the builder will be cloned
 and therefore not modified and may be re-used for further calls.</dd>
<dd><code>controllerType</code> - the controller</dd>
<dd><code>methodName</code> - the method name</dd>
<dd><code>args</code> - the argument values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UriComponentsBuilder instance, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no matching or
 if there is more than one matching method</dd>
</dl>
</li>
</ul>
<a name="fromMethodCall-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMethodCall</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromMethodCall(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;info)</pre>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> by invoking a "mock" controller method.
 The controller method and the supplied argument values are then used to
 delegate to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(java.lang.reflect.Method, Object...)</code></a>.
 <p>For example, given this controller:
 <pre class="code">
 &#064;RequestMapping("/people/{id}/addresses")
 class AddressController {

   &#064;RequestMapping("/{country}")
   public HttpEntity<Void> getAddressesForCountry(&#064;PathVariable String country) { ... }

   &#064;RequestMapping(value="/", method=RequestMethod.POST)
   public void addAddress(Address address) { ... }
 }
 </pre>
 A UriComponentsBuilder can be created:
 <pre class="code">
 // Inline style with static import of "MvcUriComponentsBuilder.on"

 MvcUriComponentsBuilder.fromMethodCall(
                on(AddressController.class).getAddressesForCountry("US")).buildAndExpand(1);

 // Longer form useful for repeated invocation (and void controller methods)

 AddressController controller = MvcUriComponentsBuilder.on(AddressController.class);
 controller.addAddress(null);
 builder = MvcUriComponentsBuilder.fromMethodCall(controller);
 controller.getAddressesForCountry("US")
 builder = MvcUriComponentsBuilder.fromMethodCall(controller);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - either the value returned from a "mock" controller
 invocation or the "mock" controller itself after an invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UriComponents instance</dd>
</dl>
</li>
</ul>
<a name="fromMethodCall-org.springframework.web.util.UriComponentsBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMethodCall</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromMethodCall(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;info)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-java.lang.Object-"><code>fromMethodCall(Object)</code></a> that accepts a
 <code>UriComponentsBuilder</code> representing the base URL. This is useful
 when using MvcUriComponentsBuilder outside the context of processing a
 request or to apply a custom baseUrl not matching the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder for the base URL; the builder will be cloned
 and therefore not modified and may be re-used for further calls.</dd>
<dd><code>info</code> - either the value returned from a "mock" controller
 invocation or the "mock" controller itself after an invocation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UriComponents instance</dd>
</dl>
</li>
</ul>
<a name="fromMappingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMappingName</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodArgumentBuilder</a>&nbsp;fromMappingName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingName)</pre>
<div class="block">Create a URL from the name of a Spring MVC controller method's request mapping.
 <p>The configured
 <a href="../../../../../../../org/springframework/web/servlet/handler/HandlerMethodMappingNamingStrategy.html" title="interface in org.springframework.web.servlet.handler"><code>HandlerMethodMappingNamingStrategy</code></a> determines the names of controller
 method request mappings at startup. By default all mappings are assigned
 a name based on the capital letters of the class name, followed by "#" as
 separator, and then the method name. For example "PC#getPerson"
 for a class named PersonController with method getPerson. In case the
 naming convention does not produce unique results, an explicit name may
 be assigned through the name attribute of the <code>@RequestMapping</code>
 annotation.
 <p>This is aimed primarily for use in view rendering technologies and EL
 expressions. The Spring URL tag library registers this method as a function
 called "mvcUrl".
 <p>For example, given this controller:
 <pre class="code">
 &#064;RequestMapping("/people")
 class PersonController {

   &#064;RequestMapping("/{id}")
   public HttpEntity<Void> getPerson(&#064;PathVariable String id) { ... }

 }
 </pre>

 A JSP can prepare a URL to the controller method as follows:

 <pre class="code">
 <%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>

 &lt;a href="${s:mvcUrl('PC#getPerson').arg(0,"123").build()}"&gt;Get Person&lt;/a&gt;
 </pre>
 <p>Note that it's not necessary to specify all arguments. Only the ones
 required to prepare the URL, mainly <code>@RequestParam</code> and <code>@PathVariable</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingName</code> - the mapping name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to to prepare the URI String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the mapping name is not found or
 if there is no unique match</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="fromMappingName-org.springframework.web.util.UriComponentsBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMappingName</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodArgumentBuilder</a>&nbsp;fromMappingName(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMappingName-java.lang.String-"><code>fromMappingName(String)</code></a> that accepts a
 <code>UriComponentsBuilder</code> representing the base URL. This is useful
 when using MvcUriComponentsBuilder outside the context of processing a
 request or to apply a custom baseUrl not matching the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder for the base URL; the builder will be cloned
 and therefore not modified and may be re-used for further calls.</dd>
<dd><code>name</code> - the mapping name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder to to prepare the URI String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the mapping name is not found or
 if there is no unique match</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="fromMethod-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMethod</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> from the mapping of a controller method
 and an array of method argument values. The array of values  must match the
 signature of the controller method. Values for <code>@RequestParam</code> and
 <code>@PathVariable</code> are used for building the URI (via implementations of
 <a href="../../../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>) while remaining argument values are ignored and
 can be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerType</code> - the controller type</dd>
<dd><code>method</code> - the controller method</dd>
<dd><code>args</code> - argument values for the controller method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UriComponentsBuilder instance, never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="fromMethod-org.springframework.web.util.UriComponentsBuilder-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMethod</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromMethod(<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;baseUrl,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(java.lang.reflect.Method, Object...)</code></a>
 that accepts a <code>UriComponentsBuilder</code> representing the base URL.
 This is useful when using MvcUriComponentsBuilder outside the context of
 processing a request or to apply a custom baseUrl not matching the
 current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - the builder for the base URL; the builder will be cloned
 and therefore not modified and may be re-used for further calls.</dd>
<dd><code>controllerType</code> - the controller type</dd>
<dd><code>method</code> - the controller method</dd>
<dd><code>args</code> - argument values for the controller method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a UriComponentsBuilder instance (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="fromMethod-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMethod</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;fromMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.2, this is deprecated in favor of the overloaded
 method that also accepts a controllerType argument</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(Class, Method, Object...)</code></a>, 
<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-org.springframework.web.util.UriComponentsBuilder-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(UriComponentsBuilder, Class, Method, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="on-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;on(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;controllerType)</pre>
<div class="block">Return a "mock" controller instance. When an <code>@RequestMapping</code> method
 on the controller is invoked, the supplied argument values are remembered
 and the result can then be used to create a <code>UriComponentsBuilder</code>
 via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-java.lang.Object-"><code>fromMethodCall(Object)</code></a>.
 <p>
 Note that this is a shorthand version of <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#controller-java.lang.Class-"><code>controller(Class)</code></a> intended
 for inline use (with a static import), for example:
 <pre class="code">
 MvcUriComponentsBuilder.fromMethodCall(on(FooController.class).getFoo(1)).build();
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerType</code> - the target controller</dd>
</dl>
</li>
</ul>
<a name="controller-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;controller(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;controllerType)</pre>
<div class="block">Return a "mock" controller instance. When an <code>@RequestMapping</code> method
 on the controller is invoked, the supplied argument values are remembered
 and the result can then be used to create <code>UriComponentsBuilder</code> via
 <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-java.lang.Object-"><code>fromMethodCall(Object)</code></a>.
 <p>
 This is a longer version of <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#on-java.lang.Class-"><code>on(Class)</code></a>. It is needed with controller
 methods returning void as well for repeated invocations.
 <pre class="code">
 FooController fooController = controller(FooController.class);

 fooController.saveFoo(1, null);
 builder = MvcUriComponentsBuilder.fromMethodCall(fooController);

 fooController.saveFoo(2, null);
 builder = MvcUriComponentsBuilder.fromMethodCall(fooController);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerType</code> - the target controller</dd>
</dl>
</li>
</ul>
<a name="withController-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withController</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;withController(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromController-java.lang.Class-"><code>fromController(Class)</code></a> for use with an instance
 of this class created via a call to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="withMethodName-java.lang.Class-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMethodName</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;withMethodName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodName-java.lang.Class-java.lang.String-java.lang.Object...-"><code>fromMethodName(Class, String, Object...)</code></a>} for
 use with an instance of this class created via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="withMethodCall-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMethodCall</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;withMethodCall(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invocationInfo)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethodCall-java.lang.Object-"><code>fromMethodCall(Object)</code></a> for use with an instance
 of this class created via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="withMappingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMappingName</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodArgumentBuilder</a>&nbsp;withMappingName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingName)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMappingName-java.lang.String-"><code>fromMappingName(String)</code></a> for use with an instance
 of this class created via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="withMethod-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;withMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;controllerType,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">An alternative to <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#fromMethod-java.lang.Class-java.lang.reflect.Method-java.lang.Object...-"><code>fromMethod(Class, Method, Object...)</code></a>
 for use with an instance of this class created via <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html#relativeTo-org.springframework.web.util.UriComponentsBuilder-"><code>relativeTo(org.springframework.web.util.UriComponentsBuilder)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ModelAndViewResolverMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html" target="_top">Frames</a></li>
<li><a href="MvcUriComponentsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
