<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:16 UTC 2016 -->
<title>org.springframework.web.servlet.mvc.method.annotation (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.mvc.method.annotation (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/multiaction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.mvc.method.annotation</h1>
<div class="docSummary">
<div class="block">MVC infrastructure for annotation-based handler method processing, building on the
 <code>org.springframework.web.method.annotation</code> package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodInvocationInfo.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodInvocationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">RequestBodyAdvice</a></td>
<td class="colLast">
<div class="block">Allows customizing the request before its body is read and converted into an
 Object and also allows for processing of the resulting Object before it is
 passed into a controller method as an <code>@RequestBody</code> or an
 <code>HttpEntity</code> method argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyAdvice</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Allows customizing the response after the execution of an <code>@ResponseBody</code>
 or a <code>ResponseEntity</code> controller method but before the body is written
 with an <code>HttpMessageConverter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.SseEventBuilder.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">SseEmitter.SseEventBuilder</a></td>
<td class="colLast">
<div class="block">A builder for an SSE event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/StreamingResponseBody.html" title="interface in org.springframework.web.servlet.mvc.method.annotation">StreamingResponseBody</a></td>
<td class="colLast">
<div class="block">A controller method return value type for asynchronous request processing
 where the application can write directly to the response <code>OutputStream</code>
 without holding up the Servlet container thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractJsonpResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractJsonpResponseBodyAdvice</a></td>
<td class="colLast">
<div class="block">A convenient base class for a <code>ResponseBodyAdvice</code> to instruct the
 <a href="../../../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>MappingJackson2HttpMessageConverter</code></a>
 to serialize with JSONP formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMappingJacksonResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractMappingJacksonResponseBodyAdvice</a></td>
<td class="colLast">
<div class="block">A convenient base class for <code>ResponseBodyAdvice</code> implementations
 that customize the response before JSON serialization with
 <a href="../../../../../../../org/springframework/http/converter/json/AbstractJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><code>AbstractJackson2HttpMessageConverter</code></a>'s concrete subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractMessageConverterMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">A base class for resolving method argument values by reading from the body of
 a request with <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractMessageConverterMethodProcessor</a></td>
<td class="colLast">
<div class="block">Extends <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>AbstractMessageConverterMethodArgumentResolver</code></a> with the ability to handle
 method return values by writing to the response with <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/AsyncTaskMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AsyncTaskMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles return values of type <a href="../../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async"><code>WebAsyncTask</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/CallableMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">CallableMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles return values of type <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/CompletionStageReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">CompletionStageReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles return values of type <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionStage</code></a> (implemented by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a> for example).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/DeferredResultMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">DeferredResultMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles return values of type <a href="../../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExceptionHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ExceptionHandlerExceptionResolver</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html" title="class in org.springframework.web.servlet.handler"><code>AbstractHandlerMethodExceptionResolver</code></a> that resolves exceptions
 through <code>@ExceptionHandler</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ExtendedServletRequestDataBinder</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind"><code>ServletRequestDataBinder</code></a> that adds URI template variables
 to the values used for data binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpEntityMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">HttpEntityMethodProcessor</a></td>
<td class="colLast">
<div class="block">Resolves <a href="../../../../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> and <a href="../../../../../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http"><code>RequestEntity</code></a> method argument values
 and also handles <a href="../../../../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> and <a href="../../../../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a> return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpHeadersReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">HttpHeadersReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles <a href="../../../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http"><code>HttpHeaders</code></a> return values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewRequestBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation">JsonViewRequestBodyAdvice</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><code>RequestBodyAdvice</code></a> implementation that adds support for Jackson's
 <code>@JsonView</code> annotation declared on a Spring MVC <code>@HttpEntity</code>
 or <code>@RequestBody</code> method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/JsonViewResponseBodyAdvice.html" title="class in org.springframework.web.servlet.mvc.method.annotation">JsonViewResponseBodyAdvice</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><code>ResponseBodyAdvice</code></a> implementation that adds support for Jackson's
 <code>@JsonView</code> annotation declared on a Spring MVC <code>@RequestMapping</code>
 or <code>@ExceptionHandler</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ListenableFutureReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ListenableFutureReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles return values of type
 <a href="../../../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MatrixVariableMapMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MatrixVariableMapMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method arguments of type Map annotated with
 <a href="../../../../../../../org/springframework/web/bind/annotation/MatrixVariable.html" title="annotation in org.springframework.web.bind.annotation"><code>@MatrixVariable</code></a> where the annotation does not
 specify a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MatrixVariableMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MatrixVariableMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method arguments annotated with <a href="../../../../../../../org/springframework/web/bind/annotation/MatrixVariable.html" title="annotation in org.springframework.web.bind.annotation"><code>@MatrixVariable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ModelAndViewMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ModelAndViewMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles return values of type <a href="../../../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><code>ModelAndView</code></a> copying view and model
 information to the <a href="../../../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support"><code>ModelAndViewContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ModelAndViewResolverMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ModelAndViewResolverMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">This return value handler is intended to be ordered after all others as it
 attempts to handle _any_ return value type (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder</a></td>
<td class="colLast">
<div class="block">Creates instances of <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a>
 by pointing to Spring MVC controllers and <code>@RequestMapping</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/MvcUriComponentsBuilder.MethodArgumentBuilder.html" title="class in org.springframework.web.servlet.mvc.method.annotation">MvcUriComponentsBuilder.MethodArgumentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/PathVariableMapMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">PathVariableMapMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> method arguments annotated with an @<a href="../../../../../../../org/springframework/web/bind/annotation/PathVariable.html" title="annotation in org.springframework.web.bind.annotation"><code>PathVariable</code></a>
 where the annotation does not specify a path variable name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/PathVariableMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">PathVariableMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method arguments annotated with an @<a href="../../../../../../../org/springframework/web/bind/annotation/PathVariable.html" title="annotation in org.springframework.web.bind.annotation"><code>PathVariable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RedirectAttributesMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RedirectAttributesMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves method arguments of type <a href="../../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support"><code>RedirectAttributes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestBodyAdviceAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestBodyAdviceAdapter</a></td>
<td class="colLast">
<div class="block">A convenient starting point for implementing
 <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyAdvice.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><code>ResponseBodyAdvice</code></a> with default method implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestMappingHandlerAdapter</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../../org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.html" title="class in org.springframework.web.servlet.mvc.method"><code>AbstractHandlerMethodAdapter</code></a> that supports <a href="../../../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method"><code>HandlerMethod</code></a>s
 with their method argument and return type signature, as defined via
 <code>@RequestMapping</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestMappingHandlerMapping</a></td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method"><code>RequestMappingInfo</code></a> instances from type and method-level
 <a href="../../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestMapping</code></a> annotations in
 <a href="../../../../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestPartMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestPartMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves the following method arguments:
 
 Annotated with <code>@RequestPart</code>
 Of type <a href="../../../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><code>MultipartFile</code></a> in conjunction with Spring's <a href="../../../../../../../org/springframework/web/multipart/MultipartResolver.html" title="interface in org.springframework.web.multipart"><code>MultipartResolver</code></a> abstraction
 Of type <code>javax.servlet.http.Part</code> in conjunction with Servlet 3.0 multipart requests
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestResponseBodyMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestResponseBodyMethodProcessor</a></td>
<td class="colLast">
<div class="block">Resolves method arguments annotated with <code>@RequestBody</code> and handles return
 values from methods annotated with <code>@ResponseBody</code> by reading and writing
 to the body of the request or response with an <a href="../../../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter</a></td>
<td class="colLast">
<div class="block">A controller method return value type for asynchronous request processing
 where one or more objects are written to the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.DataWithMediaType.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitter.DataWithMediaType</a></td>
<td class="colLast">
<div class="block">A simple holder of data to be written along with a MediaType hint for
 selecting a message converter to write with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitterReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitterReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Supports return values of type <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ResponseBodyEmitter</code></a> and also
 <code>ResponseEntity&lt;ResponseBodyEmitter&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseEntityExceptionHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseEntityExceptionHandler</a></td>
<td class="colLast">
<div class="block">A convenient base class for <a href="../../../../../../../org/springframework/web/bind/annotation/ControllerAdvice.html" title="annotation in org.springframework.web.bind.annotation"><code>@ControllerAdvice</code></a> classes
 that wish to provide centralized exception handling across all
 <code>@RequestMapping</code> methods through <code>@ExceptionHandler</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletCookieValueMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletCookieValueMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../../org/springframework/web/method/annotation/AbstractCookieValueMethodArgumentResolver.html" title="class in org.springframework.web.method.annotation"><code>AbstractCookieValueMethodArgumentResolver</code></a>
 that resolves cookie values from an <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletInvocableHandlerMethod</a></td>
<td class="colLast">
<div class="block">Extends <a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support"><code>InvocableHandlerMethod</code></a> with the ability to handle return
 values through a registered <a href="../../../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a> and
 also supports setting the response status based on a method-level
 <code>@ResponseStatus</code> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletModelAttributeMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletModelAttributeMethodProcessor</a></td>
<td class="colLast">
<div class="block">A Servlet-specific <a href="../../../../../../../org/springframework/web/method/annotation/ModelAttributeMethodProcessor.html" title="class in org.springframework.web.method.annotation"><code>ModelAttributeMethodProcessor</code></a> that applies data
 binding through a WebDataBinder of type <a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind"><code>ServletRequestDataBinder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletRequestDataBinderFactory.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletRequestDataBinderFactory</a></td>
<td class="colLast">
<div class="block">Creates a <code>ServletRequestDataBinder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletRequestMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletRequestMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves request-related method argument values of the following types:
 
 <a href="../../../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><code>WebRequest</code></a>
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet"><code>ServletRequest</code></a>
 <a href="../../../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart"><code>MultipartRequest</code></a>
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSession</code></a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a> (as of Spring 4.0)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time"><code>ZoneId</code></a> (as of Spring 4.0 and Java 8)
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>
 <a href="../../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><code>HttpMethod</code></a> (as of Spring 4.0)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletResponseMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletResponseMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolves response-related method argument values of types:
 
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet"><code>ServletResponse</code></a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletWebArgumentResolverAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletWebArgumentResolverAdapter</a></td>
<td class="colLast">
<div class="block">A Servlet-specific <a href="../../../../../../../org/springframework/web/method/annotation/AbstractWebArgumentResolverAdapter.html" title="class in org.springframework.web.method.annotation"><code>AbstractWebArgumentResolverAdapter</code></a> that creates a
 <a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request"><code>NativeWebRequest</code></a> from <a href="../../../../../../../org/springframework/web/context/request/ServletRequestAttributes.html" title="class in org.springframework.web.context.request"><code>ServletRequestAttributes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/SseEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">SseEmitter</a></td>
<td class="colLast">
<div class="block">A specialization of <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ResponseBodyEmitter</code></a> for sending
 <a href="http://www.w3.org/TR/eventsource/">Server-Sent Events</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/StreamingResponseBodyReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">StreamingResponseBodyReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Supports return values of type
 <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/StreamingResponseBody.html" title="interface in org.springframework.web.servlet.mvc.method.annotation"><code>StreamingResponseBody</code></a>
 and also <code>ResponseEntity&lt;StreamingResponseBody&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/UriComponentsBuilderMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation">UriComponentsBuilderMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Resolvers argument values of type <a href="../../../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ViewMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ViewMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles return values that are of type <a href="../../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ViewNameMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ViewNameMethodReturnValueHandler</a></td>
<td class="colLast">
<div class="block">Handles return values of types <code>void</code> and <code>String</code> interpreting them
 as view name reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.mvc.method.annotation Description">Package org.springframework.web.servlet.mvc.method.annotation Description</h2>
<div class="block">MVC infrastructure for annotation-based handler method processing, building on the
 <code>org.springframework.web.method.annotation</code> package. Entry points are
 <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerMapping</code></a>
 and <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>RequestMappingHandlerAdapter</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/multiaction/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
