<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>RequestMappingHandlerMapping (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestMappingHandlerMapping (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestPartMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="RequestMappingHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class RequestMappingHandlerMapping" class="title">Class RequestMappingHandlerMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerMethodMapping</a>&lt;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method">org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a>, <a href="../../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestMappingHandlerMapping</span>
extends <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfoHandlerMapping</a>
implements <a href="../../../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a></pre>
<div class="block">Creates <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method"><code>RequestMappingInfo</code></a> instances from type and method-level
 <a href="../../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestMapping</code></a> annotations in
 <a href="../../../../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>@Controller</code></a> classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Rossen Stoyanchev, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.HandlerMapping">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html#BEST_MATCHING_PATTERN_ATTRIBUTE">BEST_MATCHING_PATTERN_ATTRIBUTE</a>, <a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html#INTROSPECT_TYPE_LEVEL_MAPPING">INTROSPECT_TYPE_LEVEL_MAPPING</a>, <a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html#MATRIX_VARIABLES_ATTRIBUTE">MATRIX_VARIABLES_ATTRIBUTE</a>, <a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE">PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</a>, <a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html#PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE">PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE</a>, <a href="../../../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE">URI_TEMPLATE_VARIABLES_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#RequestMappingHandlerMapping--">RequestMappingHandlerMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Detects handler methods at initialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#createRequestMappingInfo-org.springframework.web.bind.annotation.RequestMapping-org.springframework.web.servlet.mvc.condition.RequestCondition-">createRequestMappingInfo</a></span>(<a href="../../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation">RequestMapping</a>&nbsp;requestMapping,
                        <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;?&gt;&nbsp;customCondition)</code>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method"><code>RequestMappingInfo</code></a> from the supplied
 <a href="../../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestMapping</code></a> annotation, which is either
 a directly declared annotation, a meta-annotation, or the synthesized
 result of merging annotation attributes within an annotation hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#getContentNegotiationManager--">getContentNegotiationManager</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#getCustomMethodCondition-java.lang.reflect.Method-">getCustomMethodCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Provide a custom method-level request condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#getCustomTypeCondition-java.lang.Class-">getCustomTypeCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</code>
<div class="block">Provide a custom type-level request condition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#getFileExtensions--">getFileExtensions</a></span>()</code>
<div class="block">Return the file extensions to use for suffix pattern matching.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">getMappingForMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</code>
<div class="block">Uses method and type-level @<a href="../../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a> annotations to create
 the RequestMappingInfo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#initCorsConfiguration-java.lang.Object-java.lang.reflect.Method-org.springframework.web.servlet.mvc.method.RequestMappingInfo-">initCorsConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&nbsp;mappingInfo)</code>
<div class="block">Extract and return the CORS configuration for the mapping.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#isHandler-java.lang.Class-">isHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</code>
<div class="block">Whether the given type is a handler with handler methods.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#resolveEmbeddedValuesInPatterns-java.lang.String:A-">resolveEmbeddedValuesInPatterns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns)</code>
<div class="block">Resolve placeholder values in the given array of patterns.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-">setContentNegotiationManager</a></span>(<a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</code>
<div class="block">Set the <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a> to use to determine requested media types.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">setEmbeddedValueResolver</a></span>(<a href="../../../../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</code>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#setUseRegisteredSuffixPatternMatch-boolean-">setUseRegisteredSuffixPatternMatch</a></span>(boolean&nbsp;useRegisteredSuffixPatternMatch)</code>
<div class="block">Whether suffix pattern matching should work only against path extensions
 explicitly registered with the <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#setUseSuffixPatternMatch-boolean-">setUseSuffixPatternMatch</a></span>(boolean&nbsp;useSuffixPatternMatch)</code>
<div class="block">Whether to use suffix pattern match (".*") when matching patterns to
 requests.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#setUseTrailingSlashMatch-boolean-">setUseTrailingSlashMatch</a></span>(boolean&nbsp;useTrailingSlashMatch)</code>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#useRegisteredSuffixPatternMatch--">useRegisteredSuffixPatternMatch</a></span>()</code>
<div class="block">Whether to use registered suffixes for pattern matching.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#useSuffixPatternMatch--">useSuffixPatternMatch</a></span>()</code>
<div class="block">Whether to use suffix pattern matching.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#useTrailingSlashMatch--">useTrailingSlashMatch</a></span>()</code>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfoHandlerMapping</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html#getMappingComparator-javax.servlet.http.HttpServletRequest-">getMappingComparator</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html#getMappingPathPatterns-org.springframework.web.servlet.mvc.method.RequestMappingInfo-">getMappingPathPatterns</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html#getMatchingMapping-org.springframework.web.servlet.mvc.method.RequestMappingInfo-javax.servlet.http.HttpServletRequest-">getMatchingMapping</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html#handleMatch-org.springframework.web.servlet.mvc.method.RequestMappingInfo-java.lang.String-javax.servlet.http.HttpServletRequest-">handleMatch</a>, <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfoHandlerMapping.html#handleNoMatch-java.util.Set-java.lang.String-javax.servlet.http.HttpServletRequest-">handleNoMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodMapping</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#createHandlerMethod-java.lang.Object-java.lang.reflect.Method-">createHandlerMethod</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#detectHandlerMethods-java.lang.Object-">detectHandlerMethods</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#getCorsConfiguration-java.lang.Object-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#getHandlerInternal-javax.servlet.http.HttpServletRequest-">getHandlerInternal</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#getHandlerMethods--">getHandlerMethods</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#getHandlerMethodsForMappingName-java.lang.String-">getHandlerMethodsForMappingName</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#getNamingStrategy--">getNamingStrategy</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#handlerMethodsInitialized-java.util.Map-">handlerMethodsInitialized</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#initHandlerMethods--">initHandlerMethods</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#lookupHandlerMethod-java.lang.String-javax.servlet.http.HttpServletRequest-">lookupHandlerMethod</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#registerHandlerMethod-java.lang.Object-java.lang.reflect.Method-T-">registerHandlerMethod</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#registerMapping-T-java.lang.Object-java.lang.reflect.Method-">registerMapping</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#setDetectHandlerMethodsInAncestorContexts-boolean-">setDetectHandlerMethodsInAncestorContexts</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#setHandlerMethodMappingNamingStrategy-org.springframework.web.servlet.handler.HandlerMethodMappingNamingStrategy-">setHandlerMethodMappingNamingStrategy</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#unregisterMapping-T-">unregisterMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a></h3>
<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor-java.lang.Object-">adaptInterceptor</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#detectMappedInterceptors-java.util.List-">detectMappedInterceptors</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#extendInterceptors-java.util.List-">extendInterceptors</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors--">getAdaptedInterceptors</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsConfigurations--">getCorsConfigurations</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsHandlerExecutionChain-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.HandlerExecutionChain-org.springframework.web.cors.CorsConfiguration-">getCorsHandlerExecutionChain</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getCorsProcessor--">getCorsProcessor</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler--">getDefaultHandler</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandler-javax.servlet.http.HttpServletRequest-">getHandler</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain-java.lang.Object-javax.servlet.http.HttpServletRequest-">getHandlerExecutionChain</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getMappedInterceptors--">getMappedInterceptors</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getOrder--">getOrder</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getPathMatcher--">getPathMatcher</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getUrlPathHelper--">getUrlPathHelper</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors--">initInterceptors</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setAlwaysUseFullPath-boolean-">setAlwaysUseFullPath</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsConfigurations-java.util.Map-">setCorsConfigurations</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setCorsProcessor-org.springframework.web.cors.CorsProcessor-">setCorsProcessor</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setDefaultHandler-java.lang.Object-">setDefaultHandler</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors-java.lang.Object:A-">setInterceptors</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setOrder-int-">setOrder</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setRemoveSemicolonContent-boolean-">setRemoveSemicolonContent</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlDecode-boolean-">setUrlDecode</a>, <a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">setUrlPathHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestMappingHandlerMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestMappingHandlerMapping</h4>
<pre>public&nbsp;RequestMappingHandlerMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseSuffixPatternMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSuffixPatternMatch</h4>
<pre>public&nbsp;void&nbsp;setUseSuffixPatternMatch(boolean&nbsp;useSuffixPatternMatch)</pre>
<div class="block">Whether to use suffix pattern match (".*") when matching patterns to
 requests. If enabled a method mapped to "/users" also matches to "/users.*".
 <p>The default value is <code>true</code>.
 <p>Also see <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#setUseRegisteredSuffixPatternMatch-boolean-"><code>setUseRegisteredSuffixPatternMatch(boolean)</code></a> for
 more fine-grained control over specific suffixes to allow.</div>
</li>
</ul>
<a name="setUseRegisteredSuffixPatternMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRegisteredSuffixPatternMatch</h4>
<pre>public&nbsp;void&nbsp;setUseRegisteredSuffixPatternMatch(boolean&nbsp;useRegisteredSuffixPatternMatch)</pre>
<div class="block">Whether suffix pattern matching should work only against path extensions
 explicitly registered with the <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a>. This
 is generally recommended to reduce ambiguity and to avoid issues such as
 when a "." appears in the path for other reasons.
 <p>By default this is set to "false".</div>
</li>
</ul>
<a name="setUseTrailingSlashMatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTrailingSlashMatch</h4>
<pre>public&nbsp;void&nbsp;setUseTrailingSlashMatch(boolean&nbsp;useTrailingSlashMatch)</pre>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.
 If enabled a method mapped to "/users" also matches to "/users/".
 <p>The default value is <code>true</code>.</div>
</li>
</ul>
<a name="setContentNegotiationManager-org.springframework.web.accept.ContentNegotiationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentNegotiationManager</h4>
<pre>public&nbsp;void&nbsp;setContentNegotiationManager(<a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;contentNegotiationManager)</pre>
<div class="block">Set the <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a> to use to determine requested media types.
 If not set, the default constructor is used.</div>
</li>
</ul>
<a name="setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedValueResolver</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedValueResolver(<a href="../../../../../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">EmbeddedValueResolverAware</a></code></span></div>
<div class="block">Set the StringValueResolver to use for resolving embedded definition values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/context/EmbeddedValueResolverAware.html#setEmbeddedValueResolver-org.springframework.util.StringValueResolver-">setEmbeddedValueResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context">EmbeddedValueResolverAware</a></code></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#afterPropertiesSet--">AbstractHandlerMethodMapping</a></code></span></div>
<div class="block">Detects handler methods at initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodMapping</a>&lt;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="useSuffixPatternMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSuffixPatternMatch</h4>
<pre>public&nbsp;boolean&nbsp;useSuffixPatternMatch()</pre>
<div class="block">Whether to use suffix pattern matching.</div>
</li>
</ul>
<a name="useRegisteredSuffixPatternMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRegisteredSuffixPatternMatch</h4>
<pre>public&nbsp;boolean&nbsp;useRegisteredSuffixPatternMatch()</pre>
<div class="block">Whether to use registered suffixes for pattern matching.</div>
</li>
</ul>
<a name="useTrailingSlashMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTrailingSlashMatch</h4>
<pre>public&nbsp;boolean&nbsp;useTrailingSlashMatch()</pre>
<div class="block">Whether to match to URLs irrespective of the presence of a trailing slash.</div>
</li>
</ul>
<a name="getContentNegotiationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentNegotiationManager</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;getContentNegotiationManager()</pre>
<div class="block">Return the configured <a href="../../../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a>.</div>
</li>
</ul>
<a name="getFileExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileExtensions()</pre>
<div class="block">Return the file extensions to use for suffix pattern matching.</div>
</li>
</ul>
<a name="isHandler-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandler</h4>
<pre>protected&nbsp;boolean&nbsp;isHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanType)</pre>
<div class="block">Whether the given type is a handler with handler methods.
 Expects a handler to have a type-level @<a href="../../../../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><code>Controller</code></a> annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#isHandler-java.lang.Class-">isHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodMapping</a>&lt;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanType</code> - the type of the bean being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if this a handler type, "false" otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingForMethod</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&nbsp;getMappingForMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</pre>
<div class="block">Uses method and type-level @<a href="../../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>RequestMapping</code></a> annotations to create
 the RequestMappingInfo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#getMappingForMethod-java.lang.reflect.Method-java.lang.Class-">getMappingForMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodMapping</a>&lt;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to provide a mapping for</dd>
<dd><code>handlerType</code> - the handler type, possibly a sub-type of the method's
 declaring class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created RequestMappingInfo, or <code>null</code> if the method
 does not have a <code>@RequestMapping</code> annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#getCustomMethodCondition-java.lang.reflect.Method-"><code>getCustomMethodCondition(Method)</code></a>, 
<a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html#getCustomTypeCondition-java.lang.Class-"><code>getCustomTypeCondition(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomTypeCondition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTypeCondition</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;?&gt;&nbsp;getCustomTypeCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;handlerType)</pre>
<div class="block">Provide a custom type-level request condition.
 The custom <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition"><code>RequestCondition</code></a> can be of any type so long as the
 same condition type is returned from all calls to this method in order
 to ensure custom request conditions can be combined and compared.
 <p>Consider extending <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>AbstractRequestCondition</code></a> for custom
 condition types and using <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/CompositeRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>CompositeRequestCondition</code></a> to provide
 multiple custom conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerType</code> - the handler type for which to create the condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the condition, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getCustomMethodCondition-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomMethodCondition</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;?&gt;&nbsp;getCustomMethodCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Provide a custom method-level request condition.
 The custom <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition"><code>RequestCondition</code></a> can be of any type so long as the
 same condition type is returned from all calls to this method in order
 to ensure custom request conditions can be combined and compared.
 <p>Consider extending <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/AbstractRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>AbstractRequestCondition</code></a> for custom
 condition types and using <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/CompositeRequestCondition.html" title="class in org.springframework.web.servlet.mvc.condition"><code>CompositeRequestCondition</code></a> to provide
 multiple custom conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the handler method for which to create the condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the condition, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="createRequestMappingInfo-org.springframework.web.bind.annotation.RequestMapping-org.springframework.web.servlet.mvc.condition.RequestCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestMappingInfo</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&nbsp;createRequestMappingInfo(<a href="../../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation">RequestMapping</a>&nbsp;requestMapping,
                                                      <a href="../../../../../../../org/springframework/web/servlet/mvc/condition/RequestCondition.html" title="interface in org.springframework.web.servlet.mvc.condition">RequestCondition</a>&lt;?&gt;&nbsp;customCondition)</pre>
<div class="block">Create a <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method"><code>RequestMappingInfo</code></a> from the supplied
 <a href="../../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><code>@RequestMapping</code></a> annotation, which is either
 a directly declared annotation, a meta-annotation, or the synthesized
 result of merging annotation attributes within an annotation hierarchy.</div>
</li>
</ul>
<a name="resolveEmbeddedValuesInPatterns-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEmbeddedValuesInPatterns</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;resolveEmbeddedValuesInPatterns(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns)</pre>
<div class="block">Resolve placeholder values in the given array of patterns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with updated patterns</dd>
</dl>
</li>
</ul>
<a name="initCorsConfiguration-java.lang.Object-java.lang.reflect.Method-org.springframework.web.servlet.mvc.method.RequestMappingInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initCorsConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;initCorsConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                  <a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&nbsp;mappingInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#initCorsConfiguration-java.lang.Object-java.lang.reflect.Method-T-">AbstractHandlerMethodMapping</a></code></span></div>
<div class="block">Extract and return the CORS configuration for the mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html#initCorsConfiguration-java.lang.Object-java.lang.reflect.Method-T-">initCorsConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodMapping</a>&lt;<a href="../../../../../../../org/springframework/web/servlet/mvc/method/RequestMappingInfo.html" title="class in org.springframework.web.servlet.mvc.method">RequestMappingInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestPartMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerMapping.html" target="_top">Frames</a></li>
<li><a href="RequestMappingHandlerMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
