<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>ServletRequestDataBinderFactory (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletRequestDataBinderFactory (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletModelAttributeMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletRequestMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/ServletRequestDataBinderFactory.html" target="_top">Frames</a></li>
<li><a href="ServletRequestDataBinderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.method.annotation</div>
<h2 title="Class ServletRequestDataBinderFactory" class="title">Class ServletRequestDataBinderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/bind/support/DefaultDataBinderFactory.html" title="class in org.springframework.web.bind.support">org.springframework.web.bind.support.DefaultDataBinderFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/web/method/annotation/InitBinderDataBinderFactory.html" title="class in org.springframework.web.method.annotation">org.springframework.web.method.annotation.InitBinderDataBinderFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.ServletRequestDataBinderFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/web/bind/support/WebDataBinderFactory.html" title="interface in org.springframework.web.bind.support">WebDataBinderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletRequestDataBinderFactory</span>
extends <a href="../../../../../../../org/springframework/web/method/annotation/InitBinderDataBinderFactory.html" title="class in org.springframework.web.method.annotation">InitBinderDataBinderFactory</a></pre>
<div class="block">Creates a <code>ServletRequestDataBinder</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletRequestDataBinderFactory.html#ServletRequestDataBinderFactory-java.util.List-org.springframework.web.bind.support.WebBindingInitializer-">ServletRequestDataBinderFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support">InvocableHandlerMethod</a>&gt;&nbsp;binderMethods,
                               <a href="../../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</a>&nbsp;initializer)</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletRequestDataBinderFactory.html#createBinderInstance-java.lang.Object-java.lang.String-org.springframework.web.context.request.NativeWebRequest-">createBinderInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                    <a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request)</code>
<div class="block">Returns an instance of <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ExtendedServletRequestDataBinder</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.method.annotation.InitBinderDataBinderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.method.annotation.<a href="../../../../../../../org/springframework/web/method/annotation/InitBinderDataBinderFactory.html" title="class in org.springframework.web.method.annotation">InitBinderDataBinderFactory</a></h3>
<code><a href="../../../../../../../org/springframework/web/method/annotation/InitBinderDataBinderFactory.html#initBinder-org.springframework.web.bind.WebDataBinder-org.springframework.web.context.request.NativeWebRequest-">initBinder</a>, <a href="../../../../../../../org/springframework/web/method/annotation/InitBinderDataBinderFactory.html#isBinderMethodApplicable-org.springframework.web.method.HandlerMethod-org.springframework.web.bind.WebDataBinder-">isBinderMethodApplicable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.bind.support.DefaultDataBinderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.bind.support.<a href="../../../../../../../org/springframework/web/bind/support/DefaultDataBinderFactory.html" title="class in org.springframework.web.bind.support">DefaultDataBinderFactory</a></h3>
<code><a href="../../../../../../../org/springframework/web/bind/support/DefaultDataBinderFactory.html#createBinder-org.springframework.web.context.request.NativeWebRequest-java.lang.Object-java.lang.String-">createBinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletRequestDataBinderFactory-java.util.List-org.springframework.web.bind.support.WebBindingInitializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletRequestDataBinderFactory</h4>
<pre>public&nbsp;ServletRequestDataBinderFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/web/method/support/InvocableHandlerMethod.html" title="class in org.springframework.web.method.support">InvocableHandlerMethod</a>&gt;&nbsp;binderMethods,
                                       <a href="../../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</a>&nbsp;initializer)</pre>
<div class="block">Create a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binderMethods</code> - one or more <code>@InitBinder</code> methods</dd>
<dd><code>initializer</code> - provides global data binder initialization</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBinderInstance-java.lang.Object-java.lang.String-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBinderInstance</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</a>&nbsp;createBinderInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                                                        <a href="../../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request)</pre>
<div class="block">Returns an instance of <a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ExtendedServletRequestDataBinder.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><code>ExtendedServletRequestDataBinder</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/web/bind/support/DefaultDataBinderFactory.html#createBinderInstance-java.lang.Object-java.lang.String-org.springframework.web.context.request.NativeWebRequest-">createBinderInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/web/bind/support/DefaultDataBinderFactory.html" title="class in org.springframework.web.bind.support">DefaultDataBinderFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the binding target or <code>null</code> for type conversion only</dd>
<dd><code>objectName</code> - the binding target object name</dd>
<dd><code>request</code> - the current request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletModelAttributeMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletRequestMethodArgumentResolver.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/web/servlet/mvc/method/annotation/ServletRequestDataBinderFactory.html" target="_top">Frames</a></li>
<li><a href="ServletRequestDataBinderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
