<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:44 UTC 2016 -->
<title>PortletRequestParameterPropertyValues (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortletRequestParameterPropertyValues (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html" title="class in org.springframework.web.portlet.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html" title="class in org.springframework.web.portlet.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html" target="_top">Frames</a></li>
<li><a href="PortletRequestParameterPropertyValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.beans.MutablePropertyValues">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.bind</div>
<h2 title="Class PortletRequestParameterPropertyValues" class="title">Class PortletRequestParameterPropertyValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">org.springframework.beans.MutablePropertyValues</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.bind.PortletRequestParameterPropertyValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortletRequestParameterPropertyValues</span>
extends <a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a></pre>
<div class="block">PropertyValues implementation created from parameters in a PortletRequest.
 Can look for all property values beginning with a certain prefix and
 prefix separator (default is "_").

 <p>For example, with a prefix of "spring", "spring_param1" and
 "spring_param2" result in a Map with "param1" and "param2" as keys.

 <p>This class is not immutable to be able to efficiently remove property
 values that should be ignored for binding.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, John A. Lewis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getParametersStartingWith-javax.portlet.PortletRequest-java.lang.String-"><code>PortletUtils.getParametersStartingWith(javax.portlet.PortletRequest, java.lang.String)</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.web.portlet.bind.PortletRequestParameterPropertyValues">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html#DEFAULT_PREFIX_SEPARATOR">DEFAULT_PREFIX_SEPARATOR</a></span></code>
<div class="block">Default prefix separator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html#PortletRequestParameterPropertyValues-javax.portlet.PortletRequest-">PortletRequestParameterPropertyValues</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</code>
<div class="block">Create new PortletRequestPropertyValues using no prefix
 (and hence, no prefix separator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html#PortletRequestParameterPropertyValues-javax.portlet.PortletRequest-java.lang.String-">PortletRequestParameterPropertyValues</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Create new PortletRequestPropertyValues using the given prefix and
 the default prefix separator (the underscore character "_").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html#PortletRequestParameterPropertyValues-javax.portlet.PortletRequest-java.lang.String-java.lang.String-">PortletRequestParameterPropertyValues</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixSeparator)</code>
<div class="block">Create new PortletRequestPropertyValues supplying both prefix and
 prefix separator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.MutablePropertyValues">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</a></h3>
<code><a href="../../../../../org/springframework/beans/MutablePropertyValues.html#add-java.lang.String-java.lang.Object-">add</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValue-org.springframework.beans.PropertyValue-">addPropertyValue</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValue-java.lang.String-java.lang.Object-">addPropertyValue</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValues-java.util.Map-">addPropertyValues</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#addPropertyValues-org.springframework.beans.PropertyValues-">addPropertyValues</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#changesSince-org.springframework.beans.PropertyValues-">changesSince</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#clearProcessedProperty-java.lang.String-">clearProcessedProperty</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#contains-java.lang.String-">contains</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#get-java.lang.String-">get</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#getPropertyValueList--">getPropertyValueList</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#getPropertyValues--">getPropertyValues</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#hashCode--">hashCode</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#isConverted--">isConverted</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#registerProcessedProperty-java.lang.String-">registerProcessedProperty</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#removePropertyValue-org.springframework.beans.PropertyValue-">removePropertyValue</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#removePropertyValue-java.lang.String-">removePropertyValue</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#setConverted--">setConverted</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#setPropertyValueAt-org.springframework.beans.PropertyValue-int-">setPropertyValueAt</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#size--">size</a>, <a href="../../../../../org/springframework/beans/MutablePropertyValues.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PREFIX_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PREFIX_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PREFIX_SEPARATOR</pre>
<div class="block">Default prefix separator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.portlet.bind.PortletRequestParameterPropertyValues.DEFAULT_PREFIX_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortletRequestParameterPropertyValues-javax.portlet.PortletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortletRequestParameterPropertyValues</h4>
<pre>public&nbsp;PortletRequestParameterPropertyValues(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request)</pre>
<div class="block">Create new PortletRequestPropertyValues using no prefix
 (and hence, no prefix separator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - portlet request</dd>
</dl>
</li>
</ul>
<a name="PortletRequestParameterPropertyValues-javax.portlet.PortletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortletRequestParameterPropertyValues</h4>
<pre>public&nbsp;PortletRequestParameterPropertyValues(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Create new PortletRequestPropertyValues using the given prefix and
 the default prefix separator (the underscore character "_").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - portlet request</dd>
<dd><code>prefix</code> - the prefix for parameters (the full prefix will
 consist of this plus the separator)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html#DEFAULT_PREFIX_SEPARATOR"><code>DEFAULT_PREFIX_SEPARATOR</code></a></dd>
</dl>
</li>
</ul>
<a name="PortletRequestParameterPropertyValues-javax.portlet.PortletRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortletRequestParameterPropertyValues</h4>
<pre>public&nbsp;PortletRequestParameterPropertyValues(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixSeparator)</pre>
<div class="block">Create new PortletRequestPropertyValues supplying both prefix and
 prefix separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - portlet request</dd>
<dd><code>prefix</code> - the prefix for parameters (the full prefix will
 consist of this plus the separator)</dd>
<dd><code>prefixSeparator</code> - separator delimiting prefix (e.g. "spring")
 and the rest of the parameter name ("param1", "param2")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html" title="class in org.springframework.web.portlet.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/portlet/bind/PortletRequestUtils.html" title="class in org.springframework.web.portlet.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/portlet/bind/PortletRequestParameterPropertyValues.html" target="_top">Frames</a></li>
<li><a href="PortletRequestParameterPropertyValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.beans.MutablePropertyValues">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
