<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:57 UTC 2016 -->
<title>org.springframework.instrument.classloading (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.instrument.classloading (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/instrument/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/instrument/classloading/glassfish/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/instrument/classloading/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.instrument.classloading</h1>
<div class="docSummary">
<div class="block">Support package for load time weaving based on class loaders,
 as required by JPA providers (but not JPA-specific).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a></td>
<td class="colLast">
<div class="block">Defines the contract for adding one or more
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument"><code>ClassFileTransformers</code></a> to a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading">InstrumentationLoadTimeWeaver</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> relying on VM <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/Instrumentation.html?is-external=true" title="class or interface in java.lang.instrument"><code>Instrumentation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading">ReflectiveLoadTimeWeaver</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><code>LoadTimeWeaver</code></a> which uses reflection to delegate to an underlying ClassLoader
 with well-known transformation hooks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/ResourceOverridingShadowingClassLoader.html" title="class in org.springframework.instrument.classloading">ResourceOverridingShadowingClassLoader</a></td>
<td class="colLast">
<div class="block">Subclass of ShadowingClassLoader that overrides attempts to
 locate certain files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/ShadowingClassLoader.html" title="class in org.springframework.instrument.classloading">ShadowingClassLoader</a></td>
<td class="colLast">
<div class="block">ClassLoader decorator that shadows an enclosing ClassLoader,
 applying registered transformers to all affected classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/SimpleInstrumentableClassLoader.html" title="class in org.springframework.instrument.classloading">SimpleInstrumentableClassLoader</a></td>
<td class="colLast">
<div class="block">Simplistic implementation of an instrumentable <code>ClassLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/SimpleLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading">SimpleLoadTimeWeaver</a></td>
<td class="colLast">
<div class="block"><code>LoadTimeWeaver</code> that builds and exposes a
 <a href="../../../../org/springframework/instrument/classloading/SimpleInstrumentableClassLoader.html" title="class in org.springframework.instrument.classloading"><code>SimpleInstrumentableClassLoader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/SimpleThrowawayClassLoader.html" title="class in org.springframework.instrument.classloading">SimpleThrowawayClassLoader</a></td>
<td class="colLast">
<div class="block">ClassLoader that can be used to load classes without bringing them
 into the parent loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/WeavingTransformer.html" title="class in org.springframework.instrument.classloading">WeavingTransformer</a></td>
<td class="colLast">
<div class="block">ClassFileTransformer-based weaver, allowing for a list of transformers to be
 applied on a class byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/instrument/classloading/WeavingTransformer.html" title="class in org.springframework.instrument.classloading">WeavingTransformer</a></td>
<td class="colLast">
<div class="block">ClassFileTransformer-based weaver, allowing for a list of transformers to be
 applied on a class byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.instrument.classloading Description">Package org.springframework.instrument.classloading Description</h2>
<div class="block">Support package for load time weaving based on class loaders,
 as required by JPA providers (but not JPA-specific).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/instrument/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/instrument/classloading/glassfish/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/instrument/classloading/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
