<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:25 UTC 2016 -->
<title>SimpleInstrumentableClassLoader (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleInstrumentableClassLoader (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/instrument/classloading/ShadowingClassLoader.html" title="class in org.springframework.instrument.classloading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/instrument/classloading/SimpleLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/instrument/classloading/SimpleInstrumentableClassLoader.html" target="_top">Frames</a></li>
<li><a href="SimpleInstrumentableClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.OverridingClassLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.instrument.classloading</div>
<h2 title="Class SimpleInstrumentableClassLoader" class="title">Class SimpleInstrumentableClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">java.lang.ClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core">org.springframework.core.DecoratingClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core">org.springframework.core.OverridingClassLoader</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.instrument.classloading.SimpleInstrumentableClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../org/springframework/lang/UsesJava7.html" title="annotation in org.springframework.lang">@UsesJava7</a>
public class <span class="typeNameLabel">SimpleInstrumentableClassLoader</span>
extends <a href="../../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core">OverridingClassLoader</a></pre>
<div class="block">Simplistic implementation of an instrumentable <code>ClassLoader</code>.

 <p>Usable in tests and standalone environments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Costin Leau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.OverridingClassLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core">OverridingClassLoader</a></h3>
<code><a href="../../../../org/springframework/core/OverridingClassLoader.html#DEFAULT_EXCLUDED_PACKAGES">DEFAULT_EXCLUDED_PACKAGES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.DecoratingClassLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core">DecoratingClassLoader</a></h3>
<code><a href="../../../../org/springframework/core/DecoratingClassLoader.html#parallelCapableClassLoaderAvailable">parallelCapableClassLoaderAvailable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/SimpleInstrumentableClassLoader.html#SimpleInstrumentableClassLoader-java.lang.ClassLoader-">SimpleInstrumentableClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Create a new SimpleInstrumentableClassLoader for the given ClassLoader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/SimpleInstrumentableClassLoader.html#addTransformer-java.lang.instrument.ClassFileTransformer-">addTransformer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument">ClassFileTransformer</a>&nbsp;transformer)</code>
<div class="block">Add a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument"><code>ClassFileTransformer</code></a> to be applied by this ClassLoader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/instrument/classloading/SimpleInstrumentableClassLoader.html#transformIfNecessary-java.lang.String-byte:A-">transformIfNecessary</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    byte[]&nbsp;bytes)</code>
<div class="block">Transformation hook to be implemented by subclasses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.OverridingClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core">OverridingClassLoader</a></h3>
<code><a href="../../../../org/springframework/core/OverridingClassLoader.html#isEligibleForOverriding-java.lang.String-">isEligibleForOverriding</a>, <a href="../../../../org/springframework/core/OverridingClassLoader.html#loadBytesForClass-java.lang.String-">loadBytesForClass</a>, <a href="../../../../org/springframework/core/OverridingClassLoader.html#loadClass-java.lang.String-boolean-">loadClass</a>, <a href="../../../../org/springframework/core/OverridingClassLoader.html#loadClassForOverriding-java.lang.String-">loadClassForOverriding</a>, <a href="../../../../org/springframework/core/OverridingClassLoader.html#openStreamForClass-java.lang.String-">openStreamForClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.DecoratingClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core">DecoratingClassLoader</a></h3>
<code><a href="../../../../org/springframework/core/DecoratingClassLoader.html#excludeClass-java.lang.String-">excludeClass</a>, <a href="../../../../org/springframework/core/DecoratingClassLoader.html#excludePackage-java.lang.String-">excludePackage</a>, <a href="../../../../org/springframework/core/DecoratingClassLoader.html#isExcluded-java.lang.String-">isExcluded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#clearAssertionStatus--" title="class or interface in java.lang">clearAssertionStatus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass-byte:A-int-int-" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass-java.lang.String-byte:A-int-int-" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass-java.lang.String-byte:A-int-int-java.security.ProtectionDomain-" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass-java.lang.String-java.nio.ByteBuffer-java.security.ProtectionDomain-" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#definePackage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.net.URL-" title="class or interface in java.lang">definePackage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findClass-java.lang.String-" title="class or interface in java.lang">findClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findLibrary-java.lang.String-" title="class or interface in java.lang">findLibrary</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findLoadedClass-java.lang.String-" title="class or interface in java.lang">findLoadedClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findResource-java.lang.String-" title="class or interface in java.lang">findResource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findResources-java.lang.String-" title="class or interface in java.lang">findResources</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#findSystemClass-java.lang.String-" title="class or interface in java.lang">findSystemClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getClassLoadingLock-java.lang.String-" title="class or interface in java.lang">getClassLoadingLock</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getPackage-java.lang.String-" title="class or interface in java.lang">getPackage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getPackages--" title="class or interface in java.lang">getPackages</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getParent--" title="class or interface in java.lang">getParent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getResource-java.lang.String-" title="class or interface in java.lang">getResource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getResourceAsStream-java.lang.String-" title="class or interface in java.lang">getResourceAsStream</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getResources-java.lang.String-" title="class or interface in java.lang">getResources</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemClassLoader--" title="class or interface in java.lang">getSystemClassLoader</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResource-java.lang.String-" title="class or interface in java.lang">getSystemResource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResourceAsStream-java.lang.String-" title="class or interface in java.lang">getSystemResourceAsStream</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResources-java.lang.String-" title="class or interface in java.lang">getSystemResources</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#loadClass-java.lang.String-" title="class or interface in java.lang">loadClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#registerAsParallelCapable--" title="class or interface in java.lang">registerAsParallelCapable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#resolveClass-java.lang.Class-" title="class or interface in java.lang">resolveClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#setClassAssertionStatus-java.lang.String-boolean-" title="class or interface in java.lang">setClassAssertionStatus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#setDefaultAssertionStatus-boolean-" title="class or interface in java.lang">setDefaultAssertionStatus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#setPackageAssertionStatus-java.lang.String-boolean-" title="class or interface in java.lang">setPackageAssertionStatus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true#setSigners-java.lang.Class-java.lang.Object:A-" title="class or interface in java.lang">setSigners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleInstrumentableClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleInstrumentableClassLoader</h4>
<pre>public&nbsp;SimpleInstrumentableClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Create a new SimpleInstrumentableClassLoader for the given ClassLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the ClassLoader to build an instrumentable ClassLoader for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransformer-java.lang.instrument.ClassFileTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre>public&nbsp;void&nbsp;addTransformer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument">ClassFileTransformer</a>&nbsp;transformer)</pre>
<div class="block">Add a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument"><code>ClassFileTransformer</code></a> to be applied by this ClassLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument"><code>ClassFileTransformer</code></a> to register</dd>
</dl>
</li>
</ul>
<a name="transformIfNecessary-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformIfNecessary</h4>
<pre>protected&nbsp;byte[]&nbsp;transformIfNecessary(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/OverridingClassLoader.html#transformIfNecessary-java.lang.String-byte:A-">OverridingClassLoader</a></code></span></div>
<div class="block">Transformation hook to be implemented by subclasses.
 <p>The default implementation simply returns the given bytes as-is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/OverridingClassLoader.html#transformIfNecessary-java.lang.String-byte:A-">transformIfNecessary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core">OverridingClassLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the fully-qualified name of the class being transformed</dd>
<dd><code>bytes</code> - the raw bytes of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed bytes (never <code>null</code>;
 same as the input bytes if the transformation produced no changes)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/instrument/classloading/ShadowingClassLoader.html" title="class in org.springframework.instrument.classloading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/instrument/classloading/SimpleLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/instrument/classloading/SimpleInstrumentableClassLoader.html" target="_top">Frames</a></li>
<li><a href="SimpleInstrumentableClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.OverridingClassLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
