<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>DestinationPatternsMessageCondition (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationPatternsMessageCondition (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" target="_top">Frames</a></li>
<li><a href="DestinationPatternsMessageCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.handler</div>
<h2 title="Class DestinationPatternsMessageCondition" class="title">Class DestinationPatternsMessageCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">org.springframework.messaging.handler.AbstractMessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.handler.DestinationPatternsMessageCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="interface in org.springframework.messaging.handler">MessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DestinationPatternsMessageCondition</span>
extends <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&gt;</pre>
<div class="block">A <a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="interface in org.springframework.messaging.handler"><code>MessageCondition</code></a> for matching the destination of a Message against one or
 more destination patterns using a <a href="../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#LOOKUP_DESTINATION_HEADER">LOOKUP_DESTINATION_HEADER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#DestinationPatternsMessageCondition-java.lang.String...-">DestinationPatternsMessageCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;patterns)</code>
<div class="block">Creates a new instance with the given destination patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#DestinationPatternsMessageCondition-java.lang.String:A-org.springframework.util.PathMatcher-">DestinationPatternsMessageCondition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns,
                                   <a href="../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code>
<div class="block">Alternative constructor accepting a custom PathMatcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#combine-org.springframework.messaging.handler.DestinationPatternsMessageCondition-">combine</a></span>(<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&nbsp;other)</code>
<div class="block">Returns a new instance with URL patterns from the current instance ("this") and
 the "other" instance as follows:
 
 If there are patterns in both instances, combine the patterns in "this" with
 the patterns in "other" using <a href="../../../../org/springframework/util/PathMatcher.html#combine-java.lang.String-java.lang.String-"><code>PathMatcher.combine(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#compareTo-org.springframework.messaging.handler.DestinationPatternsMessageCondition-org.springframework.messaging.Message-">compareTo</a></span>(<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&nbsp;other,
         <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Compare the two conditions based on the destination patterns they contain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#getContent--">getContent</a></span>()</code>
<div class="block">Return the collection of objects the message condition is composed of
 (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#getMatchingCondition-org.springframework.messaging.Message-">getMatchingCondition</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">Check if any of the patterns match the given Message destination and return an instance
 that is guaranteed to contain matching patterns, sorted via
 <a href="../../../../org/springframework/util/PathMatcher.html#getPatternComparator-java.lang.String-"><code>PathMatcher.getPatternComparator(String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#getPatterns--">getPatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#getToStringInfix--">getToStringInfix</a></span>()</code>
<div class="block">The notation to use when printing discrete items of content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.handler.AbstractMessageCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.handler.<a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a></h3>
<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOOKUP_DESTINATION_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOOKUP_DESTINATION_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOOKUP_DESTINATION_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.messaging.handler.DestinationPatternsMessageCondition.LOOKUP_DESTINATION_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestinationPatternsMessageCondition-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestinationPatternsMessageCondition</h4>
<pre>public&nbsp;DestinationPatternsMessageCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;patterns)</pre>
<div class="block">Creates a new instance with the given destination patterns.
 Each pattern that is not empty and does not start with "/" is prepended with "/".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - 0 or more URL patterns; if 0 the condition will match to every request.</dd>
</dl>
</li>
</ul>
<a name="DestinationPatternsMessageCondition-java.lang.String:A-org.springframework.util.PathMatcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestinationPatternsMessageCondition</h4>
<pre>public&nbsp;DestinationPatternsMessageCondition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;patterns,
                                           <a href="../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</pre>
<div class="block">Alternative constructor accepting a custom PathMatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the URL patterns to use; if 0, the condition will match to every request.</dd>
<dd><code>pathMatcher</code> - the PathMatcher to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPatterns()</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#getContent--">AbstractMessageCondition</a></code></span></div>
<div class="block">Return the collection of objects the message condition is composed of
 (e.g. destination patterns), never <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getToStringInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStringInfix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToStringInfix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#getToStringInfix--">AbstractMessageCondition</a></code></span></div>
<div class="block">The notation to use when printing discrete items of content.
 For example " || " for URL patterns or " && " for param expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#getToStringInfix--">getToStringInfix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>&lt;<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="combine-org.springframework.messaging.handler.DestinationPatternsMessageCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&nbsp;combine(<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&nbsp;other)</pre>
<div class="block">Returns a new instance with URL patterns from the current instance ("this") and
 the "other" instance as follows:
 <ul>
 <li>If there are patterns in both instances, combine the patterns in "this" with
 the patterns in "other" using <a href="../../../../org/springframework/util/PathMatcher.html#combine-java.lang.String-java.lang.String-"><code>PathMatcher.combine(String, String)</code></a>.
 <li>If only one instance has patterns, use them.
 <li>If neither instance has patterns, use an empty String (i.e. "").
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the condition to combine with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting message condition</dd>
</dl>
</li>
</ul>
<a name="getMatchingCondition-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCondition</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&nbsp;getMatchingCondition(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Check if any of the patterns match the given Message destination and return an instance
 that is guaranteed to contain matching patterns, sorted via
 <a href="../../../../org/springframework/util/PathMatcher.html#getPatternComparator-java.lang.String-"><code>PathMatcher.getPatternComparator(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to match to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same instance if the condition contains no patterns;
 or a new condition with sorted matching patterns;
 or <code>null</code> either if a destination can not be extracted or there is no match</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.springframework.messaging.handler.DestinationPatternsMessageCondition-org.springframework.messaging.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a>&nbsp;other,
                     <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">Compare the two conditions based on the destination patterns they contain.
 Patterns are compared one at a time, from top to bottom via
 <a href="../../../../org/springframework/util/PathMatcher.html#getPatternComparator-java.lang.String-"><code>PathMatcher.getPatternComparator(String)</code></a>.
 If all compared patterns match equally, but one instance has more patterns,
 it is considered a closer match.
 <p>It is assumed that both instances have been obtained via
 <a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html#getMatchingCondition-org.springframework.messaging.Message-"><code>getMatchingCondition(Message)</code></a> to ensure they
 contain only patterns that match the request and are sorted with
 the best matches on top.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" target="_top">Frames</a></li>
<li><a href="DestinationPatternsMessageCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
