<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.handler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.handler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/handler/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.handler</h1>
<div class="docSummary">
<div class="block">Basic abstractions for working with message handler methods.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="interface in org.springframework.messaging.handler">MessageCondition</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Contract for mapping conditions to messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/handler/MessagingAdviceBean.html" title="interface in org.springframework.messaging.handler">MessagingAdviceBean</a></td>
<td class="colLast">
<div class="block">Represents a Spring-managed bean with cross-cutting functionality to be
 applied to one or more Spring beans with annotation-based message
 handling methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>&lt;T extends <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html" title="class in org.springframework.messaging.handler">AbstractMessageCondition</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A base class for <a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="interface in org.springframework.messaging.handler"><code>MessageCondition</code></a> types providing implementations of
 <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#equals-java.lang.Object-"><code>AbstractMessageCondition.equals(Object)</code></a>, <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#hashCode--"><code>AbstractMessageCondition.hashCode()</code></a>, and <a href="../../../../org/springframework/messaging/handler/AbstractMessageCondition.html#toString--"><code>AbstractMessageCondition.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/handler/DestinationPatternsMessageCondition.html" title="class in org.springframework.messaging.handler">DestinationPatternsMessageCondition</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/handler/MessageCondition.html" title="interface in org.springframework.messaging.handler"><code>MessageCondition</code></a> for matching the destination of a Message against one or
 more destination patterns using a <a href="../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><code>PathMatcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/handler/HandlerMethod.html" title="class in org.springframework.messaging.handler">HandlerMethod</a></td>
<td class="colLast">
<div class="block">Encapsulates information about a handler method consisting of a
 <a href="../../../../org/springframework/messaging/handler/HandlerMethod.html#getMethod--">method</a> and a <a href="../../../../org/springframework/messaging/handler/HandlerMethod.html#getBean--">bean</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/handler/HandlerMethodSelector.html" title="class in org.springframework.messaging.handler">HandlerMethodSelector</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.2.3, in favor of the generalized and refined <a href="../../../../org/springframework/core/MethodIntrospector.html" title="class in org.springframework.core"><code>MethodIntrospector</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.handler Description">Package org.springframework.messaging.handler Description</h2>
<div class="block">Basic abstractions for working with message handler methods.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/handler/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
