<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:06 UTC 2016 -->
<title>org.springframework.oxm.mime (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/oxm/mime/package-summary.html" target="classFrame">org.springframework.oxm.mime</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MimeContainer.html" title="interface in org.springframework.oxm.mime" target="classFrame"><span class="interfaceName">MimeContainer</span></a></li>
<li><a href="MimeMarshaller.html" title="interface in org.springframework.oxm.mime" target="classFrame"><span class="interfaceName">MimeMarshaller</span></a></li>
<li><a href="MimeUnmarshaller.html" title="interface in org.springframework.oxm.mime" target="classFrame"><span class="interfaceName">MimeUnmarshaller</span></a></li>
</ul>
</div>
</body>
</html>
