<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:51 UTC 2016 -->
<title>org.springframework.cache.jcache.interceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/cache/jcache/interceptor/package-summary.html" target="classFrame">org.springframework.cache.jcache.interceptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JCacheOperation.html" title="interface in org.springframework.cache.jcache.interceptor" target="classFrame"><span class="interfaceName">JCacheOperation</span></a></li>
<li><a href="JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor" target="classFrame"><span class="interfaceName">JCacheOperationSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor" target="classFrame">AbstractFallbackJCacheOperationSource</a></li>
<li><a href="AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor" target="classFrame">AnnotationJCacheOperationSource</a></li>
<li><a href="BeanFactoryJCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.jcache.interceptor" target="classFrame">BeanFactoryJCacheOperationSourceAdvisor</a></li>
<li><a href="DefaultJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor" target="classFrame">DefaultJCacheOperationSource</a></li>
<li><a href="JCacheAspectSupport.html" title="class in org.springframework.cache.jcache.interceptor" target="classFrame">JCacheAspectSupport</a></li>
<li><a href="JCacheInterceptor.html" title="class in org.springframework.cache.jcache.interceptor" target="classFrame">JCacheInterceptor</a></li>
<li><a href="JCacheOperationSourcePointcut.html" title="class in org.springframework.cache.jcache.interceptor" target="classFrame">JCacheOperationSourcePointcut</a></li>
<li><a href="SimpleExceptionCacheResolver.html" title="class in org.springframework.cache.jcache.interceptor" target="classFrame">SimpleExceptionCacheResolver</a></li>
</ul>
</div>
</body>
</html>
