<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:51 UTC 2016 -->
<title>org.springframework.cache.jcache.interceptor Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.cache.jcache.interceptor Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/cache/jcache/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/cache/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/interceptor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.cache.jcache.interceptor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.cache.interceptor.<a href="../../../../../org/springframework/cache/interceptor/AbstractCacheInvoker.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">AbstractCacheInvoker</span></a>
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheAspectSupport.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">JCacheAspectSupport</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheInterceptor.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">JCacheInterceptor</span></a> (implements org.aopalliance.intercept.<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept">MethodInterceptor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.cache.interceptor.<a href="../../../../../org/springframework/cache/interceptor/AbstractCacheResolver.html" title="class in org.springframework.cache.interceptor"><span class="typeNameLink">AbstractCacheResolver</span></a> (implements org.springframework.cache.interceptor.<a href="../../../../../org/springframework/cache/interceptor/CacheResolver.html" title="interface in org.springframework.cache.interceptor">CacheResolver</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/SimpleExceptionCacheResolver.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">SimpleExceptionCacheResolver</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/AbstractFallbackJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">AbstractFallbackJCacheOperationSource</span></a> (implements org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor">JCacheOperationSource</a>)
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/AnnotationJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">AnnotationJCacheOperationSource</span></a>
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/DefaultJCacheOperationSource.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">DefaultJCacheOperationSource</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory">SmartInitializingSingleton</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.support.<a href="../../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractPointcutAdvisor</span></a> (implements org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, org.springframework.aop.<a href="../../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.aop.support.<a href="../../../../../org/springframework/aop/support/AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">AbstractBeanFactoryPointcutAdvisor</span></a> (implements org.springframework.beans.factory.<a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">BeanFactoryJCacheOperationSourceAdvisor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.aop.support.<a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support"><span class="typeNameLink">StaticMethodMatcher</span></a> (implements org.springframework.aop.<a href="../../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>)
<ul>
<li type="circle">org.springframework.aop.support.<a href="../../../../../org/springframework/aop/support/StaticMethodMatcherPointcut.html" title="class in org.springframework.aop.support"><span class="typeNameLink">StaticMethodMatcherPointcut</span></a> (implements org.springframework.aop.<a href="../../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>)
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSourcePointcut.html" title="class in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">JCacheOperationSourcePointcut</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.cache.interceptor.<a href="../../../../../org/springframework/cache/interceptor/BasicOperation.html" title="interface in org.springframework.cache.interceptor"><span class="typeNameLink">BasicOperation</span></a>
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperation.html" title="interface in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">JCacheOperation</span></a>&lt;A&gt; (also extends javax.cache.annotation.CacheMethodDetails&lt;A&gt;)</li>
</ul>
</li>
<li type="circle">javax.cache.annotation.CacheMethodDetails&lt;A&gt;
<ul>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperation.html" title="interface in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">JCacheOperation</span></a>&lt;A&gt; (also extends org.springframework.cache.interceptor.<a href="../../../../../org/springframework/cache/interceptor/BasicOperation.html" title="interface in org.springframework.cache.interceptor">BasicOperation</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.cache.jcache.interceptor.<a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><span class="typeNameLink">JCacheOperationSource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/cache/jcache/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/cache/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/cache/jcache/interceptor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
