<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>SimpleHttpInvokerRequestExecutor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHttpInvokerRequestExecutor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpInvokerRequestExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.remoting.httpinvoker</div>
<h2 title="Class SimpleHttpInvokerRequestExecutor" class="title">Class SimpleHttpInvokerRequestExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerRequestExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleHttpInvokerRequestExecutor</span>
extends <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</a></pre>
<div class="block">HttpInvokerRequestExecutor implementation that uses standard J2SE facilities
 to execute POST requests, without support for HTTP authentication or
 advanced configuration options.

 <p>Designed for easy subclassing, customizing specific template methods.
 However, consider <code>HttpComponentsHttpInvokerRequestExecutor</code> for
 more sophisticated needs: The J2SE HttpURLConnection is rather limited
 in its capabilities.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.remoting.httpinvoker.<a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</a></h3>
<code><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#CONTENT_TYPE_SERIALIZED_OBJECT">CONTENT_TYPE_SERIALIZED_OBJECT</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_ACCEPT_ENCODING">HTTP_HEADER_ACCEPT_ENCODING</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_ACCEPT_LANGUAGE">HTTP_HEADER_ACCEPT_LANGUAGE</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_ENCODING">HTTP_HEADER_CONTENT_ENCODING</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_LENGTH">HTTP_HEADER_CONTENT_LENGTH</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_TYPE">HTTP_HEADER_CONTENT_TYPE</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_METHOD_POST">HTTP_METHOD_POST</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#SimpleHttpInvokerRequestExecutor--">SimpleHttpInvokerRequestExecutor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">doExecuteRequest</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Execute the given request through a standard J2SE HttpURLConnection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#isGzipResponse-java.net.HttpURLConnection-">isGzipResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con)</code>
<div class="block">Determine whether the given response is a GZIP response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#openConnection-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">openConnection</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)</code>
<div class="block">Open an HttpURLConnection for the given remote invocation request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#prepareConnection-java.net.HttpURLConnection-int-">prepareConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;connection,
                 int&nbsp;contentLength)</code>
<div class="block">Prepare the given HTTP connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#readResponseBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-">readResponseBody</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con)</code>
<div class="block">Extract the response body from the given executed remote invocation
 request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">Set the underlying URLConnection's connect timeout (in milliseconds).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">Set the underlying URLConnection's read timeout (in milliseconds).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#validateResponse-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-">validateResponse</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con)</code>
<div class="block">Validate the given response as contained in the HttpURLConnection object,
 throwing an exception if it does not correspond to a successful HTTP response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#writeRequestBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-java.io.ByteArrayOutputStream-">writeRequestBody</a></span>(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Set the given serialized remote invocation as request body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.remoting.httpinvoker.<a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</a></h3>
<code><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#createObjectInputStream-java.io.InputStream-java.lang.String-">createObjectInputStream</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#decorateInputStream-java.io.InputStream-">decorateInputStream</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#decorateOutputStream-java.io.OutputStream-">decorateOutputStream</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doReadRemoteInvocationResult-java.io.ObjectInputStream-">doReadRemoteInvocationResult</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doWriteRemoteInvocation-org.springframework.remoting.support.RemoteInvocation-java.io.ObjectOutputStream-">doWriteRemoteInvocation</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#executeRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-org.springframework.remoting.support.RemoteInvocation-">executeRequest</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getBeanClassLoader--">getBeanClassLoader</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getByteArrayOutputStream-org.springframework.remoting.support.RemoteInvocation-">getByteArrayOutputStream</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getContentType--">getContentType</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#isAcceptGzipEncoding--">isAcceptGzipEncoding</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#readRemoteInvocationResult-java.io.InputStream-java.lang.String-">readRemoteInvocationResult</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setAcceptGzipEncoding-boolean-">setAcceptGzipEncoding</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#writeRemoteInvocation-org.springframework.remoting.support.RemoteInvocation-java.io.OutputStream-">writeRemoteInvocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleHttpInvokerRequestExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHttpInvokerRequestExecutor</h4>
<pre>public&nbsp;SimpleHttpInvokerRequestExecutor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">Set the underlying URLConnection's connect timeout (in milliseconds).
 A timeout value of 0 specifies an infinite timeout.
 <p>Default is the system's default timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setConnectTimeout-int-" title="class or interface in java.net"><code>URLConnection.setConnectTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
<div class="block">Set the underlying URLConnection's read timeout (in milliseconds).
 A timeout value of 0 specifies an infinite timeout.
 <p>Default is the system's default timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setReadTimeout-int-" title="class or interface in java.net"><code>URLConnection.setReadTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecuteRequest</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</a>&nbsp;doExecuteRequest(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Execute the given request through a standard J2SE HttpURLConnection.
 <p>This method implements the basic processing workflow:
 The actual work happens in this class's template methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doExecuteRequest-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.io.ByteArrayOutputStream-">doExecuteRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the
 target service</dd>
<dd><code>baos</code> - the ByteArrayOutputStream that contains the serialized
 RemoteInvocation object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RemoteInvocationResult object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O operations</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if thrown during deserialization</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#openConnection-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-"><code>openConnection(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#prepareConnection-java.net.HttpURLConnection-int-"><code>prepareConnection(java.net.HttpURLConnection, int)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#writeRequestBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-java.io.ByteArrayOutputStream-"><code>writeRequestBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection, java.io.ByteArrayOutputStream)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#validateResponse-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-"><code>validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)</code></a>, 
<a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#readResponseBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-"><code>readResponseBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)</code></a></dd>
</dl>
</li>
</ul>
<a name="openConnection-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;openConnection(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Open an HttpURLConnection for the given remote invocation request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the
 target service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HttpURLConnection for the given request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true#openConnection--" title="class or interface in java.net"><code>URL.openConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareConnection-java.net.HttpURLConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareConnection</h4>
<pre>protected&nbsp;void&nbsp;prepareConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;connection,
                                 int&nbsp;contentLength)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prepare the given HTTP connection.
 <p>The default implementation specifies POST as method,
 "application/x-java-serialized-object" as "Content-Type" header,
 and the given content length as "Content-Length" header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the HTTP connection to prepare</dd>
<dd><code>contentLength</code> - the length of the content to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by HttpURLConnection methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true#setRequestMethod-java.lang.String-" title="class or interface in java.net"><code>HttpURLConnection.setRequestMethod(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty-java.lang.String-java.lang.String-" title="class or interface in java.net"><code>URLConnection.setRequestProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeRequestBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequestBody</h4>
<pre>protected&nbsp;void&nbsp;writeRequestBody(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the given serialized remote invocation as request body.
 <p>The default implementation simply write the serialized invocation to the
 HttpURLConnection's OutputStream. This can be overridden, for example, to write
 a specific encoding and potentially set appropriate HTTP request headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the target service</dd>
<dd><code>con</code> - the HttpURLConnection to write the request body to</dd>
<dd><code>baos</code> - the ByteArrayOutputStream that contains the serialized
 RemoteInvocation object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream--" title="class or interface in java.net"><code>URLConnection.getOutputStream()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty-java.lang.String-java.lang.String-" title="class or interface in java.net"><code>URLConnection.setRequestProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateResponse-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResponse</h4>
<pre>protected&nbsp;void&nbsp;validateResponse(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Validate the given response as contained in the HttpURLConnection object,
 throwing an exception if it does not correspond to a successful HTTP response.
 <p>Default implementation rejects any HTTP status code beyond 2xx, to avoid
 parsing the response body and trying to deserialize from a corrupted stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the target service</dd>
<dd><code>con</code> - the HttpURLConnection to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if validation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseCode--" title="class or interface in java.net"><code>HttpURLConnection.getResponseCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="readResponseBody-org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration-java.net.HttpURLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponseBody</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;readResponseBody(<a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</a>&nbsp;config,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Extract the response body from the given executed remote invocation
 request.
 <p>The default implementation simply reads the serialized invocation
 from the HttpURLConnection's InputStream. If the response is recognized
 as GZIP response, the InputStream will get wrapped in a GZIPInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the HTTP invoker configuration that specifies the target service</dd>
<dd><code>con</code> - the HttpURLConnection to read the response body from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream for the response body</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if thrown by I/O methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#isGzipResponse-java.net.HttpURLConnection-"><code>isGzipResponse(java.net.HttpURLConnection)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/GZIPInputStream.html?is-external=true" title="class or interface in java.util.zip"><code>GZIPInputStream</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getInputStream--" title="class or interface in java.net"><code>URLConnection.getInputStream()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true#getHeaderField-int-" title="class or interface in java.net"><code>HttpURLConnection.getHeaderField(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true#getHeaderFieldKey-int-" title="class or interface in java.net"><code>HttpURLConnection.getHeaderFieldKey(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isGzipResponse-java.net.HttpURLConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGzipResponse</h4>
<pre>protected&nbsp;boolean&nbsp;isGzipResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;con)</pre>
<div class="block">Determine whether the given response is a GZIP response.
 <p>Default implementation checks whether the HTTP "Content-Encoding"
 header contains "gzip" (in any casing).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the HttpURLConnection to check</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" target="_top">Frames</a></li>
<li><a href="SimpleHttpInvokerRequestExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
