<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>AsyncWebRequest (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncWebRequest (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/AsyncWebRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncWebRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.request.async</div>
<h2 title="Interface AsyncWebRequest" class="title">Interface AsyncWebRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/NoSupportAsyncWebRequest.html" title="class in org.springframework.web.context.request.async">NoSupportAsyncWebRequest</a>, <a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html" title="class in org.springframework.web.context.request.async">StandardServletAsyncWebRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncWebRequest</span>
extends <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a></pre>
<div class="block">Extends <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request"><code>NativeWebRequest</code></a> with methods for asynchronous request processing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.context.request.RequestAttributes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#REFERENCE_REQUEST">REFERENCE_REQUEST</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#REFERENCE_SESSION">REFERENCE_SESSION</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_REQUEST">SCOPE_REQUEST</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#SCOPE_SESSION">SCOPE_SESSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#addCompletionHandler-java.lang.Runnable-">addCompletionHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Add a handle to invoke when request processing completes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#addTimeoutHandler-java.lang.Runnable-">addTimeoutHandler</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Add a handler to invoke when concurrent handling has timed out.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#dispatch--">dispatch</a></span>()</code>
<div class="block">Dispatch the request to the container in order to resume processing after
 concurrent execution in an application thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#isAsyncComplete--">isAsyncComplete</a></span>()</code>
<div class="block">Whether asynchronous processing has completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#isAsyncStarted--">isAsyncStarted</a></span>()</code>
<div class="block">Whether the request is in async mode following a call to <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#startAsync--"><code>startAsync()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#setTimeout-java.lang.Long-">setTimeout</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout)</code>
<div class="block">Set the time required for concurrent handling to complete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#startAsync--">startAsync</a></span>()</code>
<div class="block">Mark the start of asynchronous request processing so that when the main
 processing thread exits, the response remains open for further processing
 in another thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.NativeWebRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html#getNativeRequest--">getNativeRequest</a>, <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html#getNativeRequest-java.lang.Class-">getNativeRequest</a>, <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html#getNativeResponse--">getNativeResponse</a>, <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html#getNativeResponse-java.lang.Class-">getNativeResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.WebRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-long-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#checkNotModified-java.lang.String-long-">checkNotModified</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getContextPath--">getContextPath</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getDescription-boolean-">getDescription</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getHeader-java.lang.String-">getHeader</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getHeaderNames--">getHeaderNames</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getHeaderValues-java.lang.String-">getHeaderValues</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getLocale--">getLocale</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getParameterMap--">getParameterMap</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getParameterValues-java.lang.String-">getParameterValues</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getRemoteUser--">getRemoteUser</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#getUserPrincipal--">getUserPrincipal</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#isSecure--">isSecure</a>, <a href="../../../../../../org/springframework/web/context/request/WebRequest.html#isUserInRole-java.lang.String-">isUserInRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.request.RequestAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.context.request.<a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html" title="interface in org.springframework.web.context.request">RequestAttributes</a></h3>
<code><a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#getAttribute-java.lang.String-int-">getAttribute</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#getAttributeNames-int-">getAttributeNames</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#getSessionId--">getSessionId</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#getSessionMutex--">getSessionMutex</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#registerDestructionCallback-java.lang.String-java.lang.Runnable-int-">registerDestructionCallback</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#removeAttribute-java.lang.String-int-">removeAttribute</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#resolveReference-java.lang.String-">resolveReference</a>, <a href="../../../../../../org/springframework/web/context/request/RequestAttributes.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeout-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>void&nbsp;setTimeout(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeout)</pre>
<div class="block">Set the time required for concurrent handling to complete.
 This property should not be set when concurrent handling is in progress,
 i.e. when <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#isAsyncStarted--"><code>isAsyncStarted()</code></a> is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - amount of time in milliseconds; <code>null</code> means no
        timeout, i.e. rely on the default timeout of the container.</dd>
</dl>
</li>
</ul>
<a name="addTimeoutHandler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeoutHandler</h4>
<pre>void&nbsp;addTimeoutHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Add a handler to invoke when concurrent handling has timed out.</div>
</li>
</ul>
<a name="addCompletionHandler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletionHandler</h4>
<pre>void&nbsp;addCompletionHandler(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Add a handle to invoke when request processing completes.</div>
</li>
</ul>
<a name="startAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsync</h4>
<pre>void&nbsp;startAsync()</pre>
<div class="block">Mark the start of asynchronous request processing so that when the main
 processing thread exits, the response remains open for further processing
 in another thread.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if async processing has completed or is not supported</dd>
</dl>
</li>
</ul>
<a name="isAsyncStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncStarted</h4>
<pre>boolean&nbsp;isAsyncStarted()</pre>
<div class="block">Whether the request is in async mode following a call to <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html#startAsync--"><code>startAsync()</code></a>.
 Returns "false" if asynchronous processing never started, has completed,
 or the request was dispatched for further processing.</div>
</li>
</ul>
<a name="dispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>void&nbsp;dispatch()</pre>
<div class="block">Dispatch the request to the container in order to resume processing after
 concurrent execution in an application thread.</div>
</li>
</ul>
<a name="isAsyncComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAsyncComplete</h4>
<pre>boolean&nbsp;isAsyncComplete()</pre>
<div class="block">Whether asynchronous processing has completed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/AsyncWebRequest.html" target="_top">Frames</a></li>
<li><a href="AsyncWebRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
