<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>DeferredResultProcessingInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeferredResultProcessingInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" target="_top">Frames</a></li>
<li><a href="DeferredResultProcessingInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.request.async</div>
<h2 title="Interface DeferredResultProcessingInterceptor" class="title">Interface DeferredResultProcessingInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async">DeferredResultProcessingInterceptorAdapter</a>, <a href="../../../../../../org/springframework/web/context/request/async/TimeoutDeferredResultProcessingInterceptor.html" title="class in org.springframework.web.context.request.async">TimeoutDeferredResultProcessingInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeferredResultProcessingInterceptor</span></pre>
<div class="block">Intercepts concurrent request handling, where the concurrent result is
 obtained by waiting for a <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a> to be set from a thread
 chosen by the application (e.g. in response to some external event).

 <p>A <code>DeferredResultProcessingInterceptor</code> is invoked before the start
 of async processing, after the <code>DeferredResult</code> is set as well as on
 timeout, or or after completing for any reason including a timeout or network
 error.

 <p>As a general rule exceptions raised by interceptor methods will cause
 async processing to resume by dispatching back to the container and using
 the Exception instance as the concurrent result. Such exceptions will then
 be processed through the <code>HandlerExceptionResolver</code> mechanism.

 <p>The <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html#handleTimeout-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-"><code>afterTimeout</code></a>
 method can set the <code>DeferredResult</code> in order to resume processing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Rob Winch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html#afterCompletion-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-">afterCompletion</a></span>(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
               <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult)</code>
<div class="block">Invoked from a container thread when an async request completed for any
 reason including timeout and network error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html#beforeConcurrentHandling-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-">beforeConcurrentHandling</a></span>(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
                        <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult)</code>
<div class="block">Invoked immediately before the start of concurrent handling, in the same
 thread that started it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html#handleTimeout-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-">handleTimeout</a></span>(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
             <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult)</code>
<div class="block">Invoked from a container thread when an async request times out before
 the <code>DeferredResult</code> has been set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html#postProcess-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-java.lang.Object-">postProcess</a></span>(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
           <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;concurrentResult)</code>
<div class="block">Invoked after a <code>DeferredResult</code> has been set, via
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setResult-T-"><code>DeferredResult.setResult(Object)</code></a> or
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setErrorResult-java.lang.Object-"><code>DeferredResult.setErrorResult(Object)</code></a>, and is also ready to
 handle the concurrent result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html#preProcess-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-">preProcess</a></span>(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
          <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult)</code>
<div class="block">Invoked immediately after the start of concurrent handling, in the same
 thread that started it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeConcurrentHandling-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeConcurrentHandling</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;beforeConcurrentHandling(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
                                  <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked immediately before the start of concurrent handling, in the same
 thread that started it. This method may be used to capture state just prior
 to the start of concurrent processing with the given <code>DeferredResult</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>deferredResult</code> - the DeferredResult for the current request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="preProcess-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;preProcess(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
                    <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked immediately after the start of concurrent handling, in the same
 thread that started it. This method may be used to detect the start of
 concurrent processing with the given <code>DeferredResult</code>.
 <p>The <code>DeferredResult</code> may have already been set, for example at
 the time of its creation or by another thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>deferredResult</code> - the DeferredResult for the current request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="postProcess-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;postProcess(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
                     <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;concurrentResult)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked after a <code>DeferredResult</code> has been set, via
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setResult-T-"><code>DeferredResult.setResult(Object)</code></a> or
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setErrorResult-java.lang.Object-"><code>DeferredResult.setErrorResult(Object)</code></a>, and is also ready to
 handle the concurrent result.
 <p>This method may also be invoked after a timeout when the
 <code>DeferredResult</code> was created with a constructor accepting a default
 timeout result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>deferredResult</code> - the DeferredResult for the current request</dd>
<dd><code>concurrentResult</code> - the result to which the <code>DeferredResult</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="handleTimeout-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTimeout</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;handleTimeout(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
                          <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked from a container thread when an async request times out before
 the <code>DeferredResult</code> has been set. Implementations may invoke
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setResult-T-"><code>setResult</code></a> or
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html#setErrorResult-java.lang.Object-"><code>setErrorResult</code></a> to resume processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>deferredResult</code> - the DeferredResult for the current request; if the
 <code>DeferredResult</code> is set, then concurrent processing is resumed and
 subsequent interceptors are not invoked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if processing should continue, or <code>false</code> if
 other interceptors should not be invoked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="afterCompletion-org.springframework.web.context.request.NativeWebRequest-org.springframework.web.context.request.async.DeferredResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCompletion</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;afterCompletion(<a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request,
                         <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;&nbsp;deferredResult)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked from a container thread when an async request completed for any
 reason including timeout and network error. This method is useful for
 detecting that a <code>DeferredResult</code> instance is no longer usable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>deferredResult</code> - the DeferredResult for the current request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" target="_top">Frames</a></li>
<li><a href="DeferredResultProcessingInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
