<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.context.request.async (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.context.request.async (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/context/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.context.request.async</h1>
<div class="docSummary">
<div class="block">Support for asynchronous request processing.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a></td>
<td class="colLast">
<div class="block">Extends <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request"><code>NativeWebRequest</code></a> with methods for asynchronous request processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a></td>
<td class="colLast">
<div class="block">Intercepts concurrent request handling, where the concurrent result is
 obtained by executing a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> on behalf of the application with
 an <a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async">DeferredResult.DeferredResultHandler</a></td>
<td class="colLast">
<div class="block">Handles a DeferredResult value when set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a></td>
<td class="colLast">
<div class="block">Intercepts concurrent request handling, where the concurrent result is
 obtained by waiting for a <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a> to be set from a thread
 chosen by the application (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async">CallableProcessingInterceptorAdapter</a></td>
<td class="colLast">
<div class="block">Abstract adapter class for the <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>CallableProcessingInterceptor</code></a> interface,
 for simplified implementation of individual methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>DeferredResult</code> provides an alternative to using a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> for
 asynchronous request processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptorAdapter.html" title="class in org.springframework.web.context.request.async">DeferredResultProcessingInterceptorAdapter</a></td>
<td class="colLast">
<div class="block">Abstract adapter class for the <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResultProcessingInterceptor</code></a>
 interface for simplified implementation of individual methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/NoSupportAsyncWebRequest.html" title="class in org.springframework.web.context.request.async">NoSupportAsyncWebRequest</a></td>
<td class="colLast">
<div class="block">An <code>AsyncWebRequest</code> to use when there is no underlying async support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/StandardServletAsyncWebRequest.html" title="class in org.springframework.web.context.request.async">StandardServletAsyncWebRequest</a></td>
<td class="colLast">
<div class="block">A Servlet 3.0 implementation of <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async"><code>AsyncWebRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/TimeoutCallableProcessingInterceptor.html" title="class in org.springframework.web.context.request.async">TimeoutCallableProcessingInterceptor</a></td>
<td class="colLast">
<div class="block">Sends a 503 (SERVICE_UNAVAILABLE) in case of a timeout if the response is not
 already committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/TimeoutDeferredResultProcessingInterceptor.html" title="class in org.springframework.web.context.request.async">TimeoutDeferredResultProcessingInterceptor</a></td>
<td class="colLast">
<div class="block">Sends a 503 (SERVICE_UNAVAILABLE) in case of a timeout if the response is not
 already committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html" title="class in org.springframework.web.context.request.async">WebAsyncManager</a></td>
<td class="colLast">
<div class="block">The central class for managing asynchronous request processing, mainly intended
 as an SPI and not typically used directly by application classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async">WebAsyncTask</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Holder for a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>, a timeout value, and a task executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncUtils.html" title="class in org.springframework.web.context.request.async">WebAsyncUtils</a></td>
<td class="colLast">
<div class="block">Utility methods related to processing asynchronous web requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.context.request.async Description">Package org.springframework.web.context.request.async Description</h2>
<div class="block">Support for asynchronous request processing.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/springframework/web/context/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
