<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>WebAsyncManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebAsyncManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/async/TimeoutDeferredResultProcessingInterceptor.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/WebAsyncManager.html" target="_top">Frames</a></li>
<li><a href="WebAsyncManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context.request.async</div>
<h2 title="Class WebAsyncManager" class="title">Class WebAsyncManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.request.async.WebAsyncManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WebAsyncManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The central class for managing asynchronous request processing, mainly intended
 as an SPI and not typically used directly by application classes.

 <p>An async scenario starts with request processing as usual in a thread (T1).
 Concurrent request handling can be initiated by calling
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startCallableProcessing-java.util.concurrent.Callable-java.lang.Object...-"><code>startCallableProcessing</code></a> or
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startDeferredResultProcessing-org.springframework.web.context.request.async.DeferredResult-java.lang.Object...-"><code>startDeferredResultProcessing</code></a>,
 both of which produce a result in a separate thread (T2). The result is saved
 and the request dispatched to the container, to resume processing with the saved
 result in a third thread (T3). Within the dispatched thread (T3), the saved
 result can be accessed via <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResult--"><code>getConcurrentResult()</code></a> or its presence
 detected via <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#hasConcurrentResult--"><code>hasConcurrentResult()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/AsyncWebRequestInterceptor.html" title="interface in org.springframework.web.context.request"><code>AsyncWebRequestInterceptor</code></a>, 
<a href="../../../../../../org/springframework/web/servlet/AsyncHandlerInterceptor.html" title="interface in org.springframework.web.servlet"><code>AsyncHandlerInterceptor</code></a>, 
<a href="../../../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilterAsyncDispatch--"><code>OncePerRequestFilter.shouldNotFilterAsyncDispatch()</code></a>, 
<a href="../../../../../../org/springframework/web/filter/OncePerRequestFilter.html#isAsyncDispatch-javax.servlet.http.HttpServletRequest-"><code>OncePerRequestFilter.isAsyncDispatch(javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#clearConcurrentResult--">clearConcurrentResult</a></span>()</code>
<div class="block">Clear <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResult--">concurrentResult</a> and
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResultContext--">concurrentResultContext</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getCallableInterceptor-java.lang.Object-">getCallableInterceptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Get the <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>CallableProcessingInterceptor</code></a> registered under the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResult--">getConcurrentResult</a></span>()</code>
<div class="block">Provides access to the result from concurrent handling.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResultContext--">getConcurrentResultContext</a></span>()</code>
<div class="block">Provides access to additional processing context saved at the start of
 concurrent handling.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getDeferredResultInterceptor-java.lang.Object-">getDeferredResultInterceptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Get the <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResultProcessingInterceptor</code></a> registered under the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#hasConcurrentResult--">hasConcurrentResult</a></span>()</code>
<div class="block">Whether a result value exists as a result of concurrent handling.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#isConcurrentHandlingStarted--">isConcurrentHandlingStarted</a></span>()</code>
<div class="block">Whether the selected handler for the current request chose to handle the
 request asynchronously.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#registerCallableInterceptor-java.lang.Object-org.springframework.web.context.request.async.CallableProcessingInterceptor-">registerCallableInterceptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                           <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Register a <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>CallableProcessingInterceptor</code></a> under the given key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#registerCallableInterceptors-org.springframework.web.context.request.async.CallableProcessingInterceptor...-">registerCallableInterceptors</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>...&nbsp;interceptors)</code>
<div class="block">Register a <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>CallableProcessingInterceptor</code></a> without a key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#registerDeferredResultInterceptor-java.lang.Object-org.springframework.web.context.request.async.DeferredResultProcessingInterceptor-">registerDeferredResultInterceptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Register a <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResultProcessingInterceptor</code></a> under the given key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#registerDeferredResultInterceptors-org.springframework.web.context.request.async.DeferredResultProcessingInterceptor...-">registerDeferredResultInterceptors</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>...&nbsp;interceptors)</code>
<div class="block">Register one or more <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResultProcessingInterceptor</code></a>s without a specified key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#setAsyncWebRequest-org.springframework.web.context.request.async.AsyncWebRequest-">setAsyncWebRequest</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a>&nbsp;asyncWebRequest)</code>
<div class="block">Configure the <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async"><code>AsyncWebRequest</code></a> to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#setTaskExecutor-org.springframework.core.task.AsyncTaskExecutor-">setTaskExecutor</a></span>(<a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Configure an AsyncTaskExecutor for use with concurrent processing via
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startCallableProcessing-java.util.concurrent.Callable-java.lang.Object...-"><code>startCallableProcessing(Callable, Object...)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startCallableProcessing-java.util.concurrent.Callable-java.lang.Object...-">startCallableProcessing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;?&gt;&nbsp;callable,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;processingContext)</code>
<div class="block">Start concurrent request processing and execute the given task with an
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#setTaskExecutor-org.springframework.core.task.AsyncTaskExecutor-"><code>AsyncTaskExecutor</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startCallableProcessing-org.springframework.web.context.request.async.WebAsyncTask-java.lang.Object...-">startCallableProcessing</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async">WebAsyncTask</a>&lt;?&gt;&nbsp;webAsyncTask,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;processingContext)</code>
<div class="block">Use the given <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async"><code>WebAsyncTask</code></a> to configure the task executor as well as
 the timeout value of the <code>AsyncWebRequest</code> before delegating to
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startCallableProcessing-java.util.concurrent.Callable-java.lang.Object...-"><code>startCallableProcessing(Callable, Object...)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startDeferredResultProcessing-org.springframework.web.context.request.async.DeferredResult-java.lang.Object...-">startDeferredResultProcessing</a></span>(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;?&gt;&nbsp;deferredResult,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;processingContext)</code>
<div class="block">Start concurrent request processing and initialize the given
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a> with a <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResult.DeferredResultHandler</code></a> that saves
 the result and dispatches the request to resume processing of that
 result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsyncWebRequest-org.springframework.web.context.request.async.AsyncWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncWebRequest</h4>
<pre>public&nbsp;void&nbsp;setAsyncWebRequest(<a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async">AsyncWebRequest</a>&nbsp;asyncWebRequest)</pre>
<div class="block">Configure the <a href="../../../../../../org/springframework/web/context/request/async/AsyncWebRequest.html" title="interface in org.springframework.web.context.request.async"><code>AsyncWebRequest</code></a> to use. This property may be set
 more than once during a single request to accurately reflect the current
 state of the request (e.g. following a forward, request/response
 wrapping, etc). However, it should not be set while concurrent handling
 is in progress, i.e. while <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#isConcurrentHandlingStarted--"><code>isConcurrentHandlingStarted()</code></a> is
 <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncWebRequest</code> - the web request to use</dd>
</dl>
</li>
</ul>
<a name="setTaskExecutor-org.springframework.core.task.AsyncTaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(<a href="../../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>&nbsp;taskExecutor)</pre>
<div class="block">Configure an AsyncTaskExecutor for use with concurrent processing via
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startCallableProcessing-java.util.concurrent.Callable-java.lang.Object...-"><code>startCallableProcessing(Callable, Object...)</code></a>.
 <p>By default a <a href="../../../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a> instance is used.</div>
</li>
</ul>
<a name="isConcurrentHandlingStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentHandlingStarted</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrentHandlingStarted()</pre>
<div class="block">Whether the selected handler for the current request chose to handle the
 request asynchronously. A return value of "true" indicates concurrent
 handling is under way and the response will remain open. A return value
 of "false" means concurrent handling was either not started or possibly
 that it has completed and the request was dispatched for further
 processing of the concurrent result.</div>
</li>
</ul>
<a name="hasConcurrentResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConcurrentResult</h4>
<pre>public&nbsp;boolean&nbsp;hasConcurrentResult()</pre>
<div class="block">Whether a result value exists as a result of concurrent handling.</div>
</li>
</ul>
<a name="getConcurrentResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrentResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConcurrentResult()</pre>
<div class="block">Provides access to the result from concurrent handling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object, possibly an <code>Exception</code> or <code>Throwable</code> if
 concurrent handling raised one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#clearConcurrentResult--"><code>clearConcurrentResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConcurrentResultContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrentResultContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getConcurrentResultContext()</pre>
<div class="block">Provides access to additional processing context saved at the start of
 concurrent handling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#clearConcurrentResult--"><code>clearConcurrentResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCallableInterceptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallableInterceptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>&nbsp;getCallableInterceptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Get the <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>CallableProcessingInterceptor</code></a> registered under the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interceptor registered under that key or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDeferredResultInterceptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferredResultInterceptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>&nbsp;getDeferredResultInterceptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Get the <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResultProcessingInterceptor</code></a> registered under the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interceptor registered under that key or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="registerCallableInterceptor-java.lang.Object-org.springframework.web.context.request.async.CallableProcessingInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallableInterceptor</h4>
<pre>public&nbsp;void&nbsp;registerCallableInterceptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                        <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Register a <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>CallableProcessingInterceptor</code></a> under the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>interceptor</code> - the interceptor to register</dd>
</dl>
</li>
</ul>
<a name="registerCallableInterceptors-org.springframework.web.context.request.async.CallableProcessingInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallableInterceptors</h4>
<pre>public&nbsp;void&nbsp;registerCallableInterceptors(<a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">CallableProcessingInterceptor</a>...&nbsp;interceptors)</pre>
<div class="block">Register a <a href="../../../../../../org/springframework/web/context/request/async/CallableProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>CallableProcessingInterceptor</code></a> without a key.
 The key is derived from the class name and hashcode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptors</code> - one or more interceptors to register</dd>
</dl>
</li>
</ul>
<a name="registerDeferredResultInterceptor-java.lang.Object-org.springframework.web.context.request.async.DeferredResultProcessingInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDeferredResultInterceptor</h4>
<pre>public&nbsp;void&nbsp;registerDeferredResultInterceptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                              <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Register a <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResultProcessingInterceptor</code></a> under the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>interceptor</code> - the interceptor to register</dd>
</dl>
</li>
</ul>
<a name="registerDeferredResultInterceptors-org.springframework.web.context.request.async.DeferredResultProcessingInterceptor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDeferredResultInterceptors</h4>
<pre>public&nbsp;void&nbsp;registerDeferredResultInterceptors(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async">DeferredResultProcessingInterceptor</a>...&nbsp;interceptors)</pre>
<div class="block">Register one or more <a href="../../../../../../org/springframework/web/context/request/async/DeferredResultProcessingInterceptor.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResultProcessingInterceptor</code></a>s without a specified key.
 The default key is derived from the interceptor class name and hash code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptors</code> - one or more interceptors to register</dd>
</dl>
</li>
</ul>
<a name="clearConcurrentResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConcurrentResult</h4>
<pre>public&nbsp;void&nbsp;clearConcurrentResult()</pre>
<div class="block">Clear <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResult--">concurrentResult</a> and
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResultContext--">concurrentResultContext</a>.</div>
</li>
</ul>
<a name="startCallableProcessing-java.util.concurrent.Callable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCallableProcessing</h4>
<pre>public&nbsp;void&nbsp;startCallableProcessing(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;?&gt;&nbsp;callable,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;processingContext)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start concurrent request processing and execute the given task with an
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#setTaskExecutor-org.springframework.core.task.AsyncTaskExecutor-"><code>AsyncTaskExecutor</code></a>. The result
 from the task execution is saved and the request dispatched in order to
 resume processing of that result. If the task raises an Exception then
 the saved result will be the raised Exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - a unit of work to be executed asynchronously</dd>
<dd><code>processingContext</code> - additional context to save that can be accessed
 via <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResultContext--"><code>getConcurrentResultContext()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if concurrent processing failed to start</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResult--"><code>getConcurrentResult()</code></a>, 
<a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResultContext--"><code>getConcurrentResultContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="startCallableProcessing-org.springframework.web.context.request.async.WebAsyncTask-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCallableProcessing</h4>
<pre>public&nbsp;void&nbsp;startCallableProcessing(<a href="../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async">WebAsyncTask</a>&lt;?&gt;&nbsp;webAsyncTask,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;processingContext)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Use the given <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async"><code>WebAsyncTask</code></a> to configure the task executor as well as
 the timeout value of the <code>AsyncWebRequest</code> before delegating to
 <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#startCallableProcessing-java.util.concurrent.Callable-java.lang.Object...-"><code>startCallableProcessing(Callable, Object...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webAsyncTask</code> - a WebAsyncTask containing the target <code>Callable</code></dd>
<dd><code>processingContext</code> - additional context to save that can be accessed
 via <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResultContext--"><code>getConcurrentResultContext()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if concurrent processing failed to start</dd>
</dl>
</li>
</ul>
<a name="startDeferredResultProcessing-org.springframework.web.context.request.async.DeferredResult-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startDeferredResultProcessing</h4>
<pre>public&nbsp;void&nbsp;startDeferredResultProcessing(<a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async">DeferredResult</a>&lt;?&gt;&nbsp;deferredResult,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;processingContext)
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Start concurrent request processing and initialize the given
 <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a> with a <a href="../../../../../../org/springframework/web/context/request/async/DeferredResult.DeferredResultHandler.html" title="interface in org.springframework.web.context.request.async"><code>DeferredResult.DeferredResultHandler</code></a> that saves
 the result and dispatches the request to resume processing of that
 result. The <code>AsyncWebRequest</code> is also updated with a completion
 handler that expires the <code>DeferredResult</code> and a timeout handler
 assuming the <code>DeferredResult</code> has a default timeout result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deferredResult</code> - the DeferredResult instance to initialize</dd>
<dd><code>processingContext</code> - additional context to save that can be accessed
 via <a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResultContext--"><code>getConcurrentResultContext()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if concurrent processing failed to start</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResult--"><code>getConcurrentResult()</code></a>, 
<a href="../../../../../../org/springframework/web/context/request/async/WebAsyncManager.html#getConcurrentResultContext--"><code>getConcurrentResultContext()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/context/request/async/TimeoutDeferredResultProcessingInterceptor.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/context/request/async/WebAsyncTask.html" title="class in org.springframework.web.context.request.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/context/request/async/WebAsyncManager.html" target="_top">Frames</a></li>
<li><a href="WebAsyncManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
