<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>NativeJdbcExtractor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeJdbcExtractor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/Jdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" target="_top">Frames</a></li>
<li><a href="NativeJdbcExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.nativejdbc</div>
<h2 title="Interface NativeJdbcExtractor" class="title">Interface NativeJdbcExtractor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/nativejdbc/C3P0NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">C3P0NativeJdbcExtractor</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/CommonsDbcpNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">CommonsDbcpNativeJdbcExtractor</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/JBossNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">JBossNativeJdbcExtractor</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/Jdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">Jdbc4NativeJdbcExtractor</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/OracleJdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">OracleJdbc4NativeJdbcExtractor</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">SimpleNativeJdbcExtractor</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/WebLogicNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">WebLogicNativeJdbcExtractor</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/WebSphereNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc">WebSphereNativeJdbcExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NativeJdbcExtractor</span></pre>
<div class="block">Interface for extracting native JDBC objects from wrapped objects coming from
 connection pools. This is necessary to allow for casting to native implementations
 like <code>OracleConnection</code> or <code>OracleResultSet</code> in application
 code, for example to create Blobs or to access vendor-specific features.

 <p>Note: Setting a custom <code>NativeJdbcExtractor</code> is just necessary
 if you intend to cast to database-specific implementations like
 <code>OracleConnection</code> or <code>OracleResultSet</code>.
 Otherwise, any wrapped JDBC object will be fine, with no need for unwrapping.

 <p>Note: To be able to support any pool's strategy of native ResultSet wrapping,
 it is advisable to get both the native Statement <i>and</i> the native ResultSet
 via this extractor. Some pools just allow to unwrap the Statement, some just to
 unwrap the ResultSet - the above strategy will cover both. It is typically
 <i>not</i> necessary to unwrap the Connection to retrieve a native ResultSet.

 <p>When working with a simple connection pool that wraps Connections but not
 Statements, a <a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><code>SimpleNativeJdbcExtractor</code></a> is often sufficient. However,
 some pools (like Apache's Commons DBCP) wrap <i>all</i> JDBC objects that they
 return: Therefore, you need to use a specific <code>NativeJdbcExtractor</code>
 (like <a href="../../../../../org/springframework/jdbc/support/nativejdbc/CommonsDbcpNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><code>CommonsDbcpNativeJdbcExtractor</code></a>) with them.

 <p><a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> can properly apply a
 <code>NativeJdbcExtractor</code> if specified, unwrapping all JDBC objects
 that it creates. Note that this is just necessary if you intend to cast to
 native implementations in your data access code.

 <p><a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>OracleLobHandler</code></a>,
 the Oracle-specific implementation of Spring's
 <a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><code>LobHandler</code></a> interface, requires a
 <code>NativeJdbcExtractor</code> for obtaining the native <code>OracleConnection</code>.
 This is also necessary for other Oracle-specific features that you may want
 to leverage in your applications, such as Oracle InterMedia.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25.08.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><code>SimpleNativeJdbcExtractor</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/nativejdbc/CommonsDbcpNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><code>CommonsDbcpNativeJdbcExtractor</code></a>, 
<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html#setNativeJdbcExtractor-org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor-"><code>JdbcTemplate.setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setNativeJdbcExtractor-org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor-"><code>OracleLobHandler.setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#getNativeCallableStatement-java.sql.CallableStatement-">getNativeCallableStatement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;cs)</code>
<div class="block">Retrieve the underlying native JDBC CallableStatement for the given statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#getNativeConnection-java.sql.Connection-">getNativeConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)</code>
<div class="block">Retrieve the underlying native JDBC Connection for the given Connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#getNativeConnectionFromStatement-java.sql.Statement-">getNativeConnectionFromStatement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt)</code>
<div class="block">Retrieve the underlying native JDBC Connection for the given Statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#getNativePreparedStatement-java.sql.PreparedStatement-">getNativePreparedStatement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps)</code>
<div class="block">Retrieve the underlying native JDBC PreparedStatement for the given statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#getNativeResultSet-java.sql.ResultSet-">getNativeResultSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Retrieve the underlying native JDBC ResultSet for the given statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#getNativeStatement-java.sql.Statement-">getNativeStatement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt)</code>
<div class="block">Retrieve the underlying native JDBC Statement for the given Statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements--">isNativeConnectionNecessaryForNativeCallableStatements</a></span>()</code>
<div class="block">Return whether it is necessary to work on the native Connection to
 receive native CallableStatements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements--">isNativeConnectionNecessaryForNativePreparedStatements</a></span>()</code>
<div class="block">Return whether it is necessary to work on the native Connection to
 receive native PreparedStatements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements--">isNativeConnectionNecessaryForNativeStatements</a></span>()</code>
<div class="block">Return whether it is necessary to work on the native Connection to
 receive native Statements.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNativeConnectionNecessaryForNativeStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativeStatements</h4>
<pre>boolean&nbsp;isNativeConnectionNecessaryForNativeStatements()</pre>
<div class="block">Return whether it is necessary to work on the native Connection to
 receive native Statements.
 <p>This should be true if the connection pool does not allow to extract
 the native JDBC objects from its Statement wrapper but supports a way
 to retrieve the native JDBC Connection. This way, applications can
 still receive native Statements and ResultSet via working on the
 native JDBC Connection.</div>
</li>
</ul>
<a name="isNativeConnectionNecessaryForNativePreparedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativePreparedStatements</h4>
<pre>boolean&nbsp;isNativeConnectionNecessaryForNativePreparedStatements()</pre>
<div class="block">Return whether it is necessary to work on the native Connection to
 receive native PreparedStatements.
 <p>This should be true if the connection pool does not allow to extract
 the native JDBC objects from its PreparedStatement wrappers but
 supports a way to retrieve the native JDBC Connection. This way,
 applications can still receive native Statements and ResultSet via
 working on the native JDBC Connection.</div>
</li>
</ul>
<a name="isNativeConnectionNecessaryForNativeCallableStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativeCallableStatements</h4>
<pre>boolean&nbsp;isNativeConnectionNecessaryForNativeCallableStatements()</pre>
<div class="block">Return whether it is necessary to work on the native Connection to
 receive native CallableStatements.
 <p>This should be true if the connection pool does not allow to extract
 the native JDBC objects from its CallableStatement wrappers but
 supports a way to retrieve the native JDBC Connection. This way,
 applications can still receive native Statements and ResultSet via
 working on the native JDBC Connection.</div>
</li>
</ul>
<a name="getNativeConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeConnection</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getNativeConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the underlying native JDBC Connection for the given Connection.
 Supposed to return the given Connection if not capable of unwrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the Connection handle, potentially wrapped by a connection pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying native JDBC Connection, if possible;
 else, the original Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
</dl>
</li>
</ul>
<a name="getNativeConnectionFromStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeConnectionFromStatement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getNativeConnectionFromStatement(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the underlying native JDBC Connection for the given Statement.
 Supposed to return the <code>Statement.getConnection()</code> if not
 capable of unwrapping.
 <p>Having this extra method allows for more efficient unwrapping if data
 access code already has a Statement. <code>Statement.getConnection()</code>
 often returns the native JDBC Connection even if the Statement itself
 is wrapped by a pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - the Statement handle, potentially wrapped by a connection pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying native JDBC Connection, if possible;
 else, the original Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true#getConnection--" title="class or interface in java.sql"><code>Statement.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNativeStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeStatement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;getNativeStatement(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the underlying native JDBC Statement for the given Statement.
 Supposed to return the given Statement if not capable of unwrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - the Statement handle, potentially wrapped by a connection pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying native JDBC Statement, if possible;
 else, the original Statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
</dl>
</li>
</ul>
<a name="getNativePreparedStatement-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePreparedStatement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;getNativePreparedStatement(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the underlying native JDBC PreparedStatement for the given statement.
 Supposed to return the given PreparedStatement if not capable of unwrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - the PreparedStatement handle, potentially wrapped by a connection pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying native JDBC PreparedStatement, if possible;
 else, the original PreparedStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
</dl>
</li>
</ul>
<a name="getNativeCallableStatement-java.sql.CallableStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeCallableStatement</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;getNativeCallableStatement(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;cs)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the underlying native JDBC CallableStatement for the given statement.
 Supposed to return the given CallableStatement if not capable of unwrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - the CallableStatement handle, potentially wrapped by a connection pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying native JDBC CallableStatement, if possible;
 else, the original CallableStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
</dl>
</li>
</ul>
<a name="getNativeResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeResultSet</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;getNativeResultSet(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the underlying native JDBC ResultSet for the given statement.
 Supposed to return the given ResultSet if not capable of unwrapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet handle, potentially wrapped by a connection pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying native JDBC ResultSet, if possible;
 else, the original ResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/Jdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" target="_top">Frames</a></li>
<li><a href="NativeJdbcExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
