<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>SimpleNativeJdbcExtractor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleNativeJdbcExtractor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/OracleJdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/WebLogicNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" target="_top">Frames</a></li>
<li><a href="SimpleNativeJdbcExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.nativejdbc</div>
<h2 title="Class SimpleNativeJdbcExtractor" class="title">Class SimpleNativeJdbcExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.support.nativejdbc.SimpleNativeJdbcExtractor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleNativeJdbcExtractor</span>
extends <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></pre>
<div class="block">A simple implementation of the <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a> interface.
 Assumes a pool that wraps Connection handles but not DatabaseMetaData:
 In this case, the underlying native Connection can be retrieved by simply
 calling <code>conHandle.getMetaData().getConnection()</code>.
 All other JDBC objects will be returned as passed in.

 <p>This extractor should work with any pool that does not wrap DatabaseMetaData,
 and will also work with any plain JDBC driver. Note that a pool can still wrap
 Statements, PreparedStatements, etc: The only requirement of this extractor is
 that <code>java.sql.DatabaseMetaData</code> does not get wrapped, returning the
 native Connection of the JDBC driver on <code>metaData.getConnection()</code>.

 <p>Customize this extractor by setting the "nativeConnectionNecessaryForXxx"
 flags accordingly: If Statements, PreparedStatements, and/or CallableStatements
 are wrapped by your pool, set the corresponding "nativeConnectionNecessaryForXxx"
 flags to "true". If none of the statement types is wrapped - or you solely need
 Connection unwrapping in the first place -, the defaults are fine.

 <p>SimpleNativeJdbcExtractor is a common choice for use with OracleLobHandler, which
 just needs Connection unwrapping via the <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnectionFromStatement-java.sql.Statement-"><code>NativeJdbcExtractorAdapter.getNativeConnectionFromStatement(java.sql.Statement)</code></a>
 method. This usage will work with almost any connection pool.

 <p>For full usage with JdbcTemplate, i.e. to also provide Statement unwrapping:
 <ul>
 <li>Use a default SimpleNativeJdbcExtractor for Resin and SJSAS (no JDBC
 Statement objects are wrapped, therefore no special unwrapping is necessary).
 <li>Use a SimpleNativeJdbcExtractor with all "nativeConnectionNecessaryForXxx"
 flags set to "true" for C3P0 (all JDBC Statement objects are wrapped,
 but none of the wrappers allow for unwrapping).
 <li>Use a CommonsDbcpNativeJdbcExtractor for Apache Commons DBCP or a
 JBossNativeJdbcExtractor for JBoss (all JDBC Statement objects are wrapped,
 but all of them can be extracted by casting to implementation classes).
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05.12.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeStatements-boolean-"><code>setNativeConnectionNecessaryForNativeStatements(boolean)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativePreparedStatements-boolean-"><code>setNativeConnectionNecessaryForNativePreparedStatements(boolean)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeCallableStatements-boolean-"><code>setNativeConnectionNecessaryForNativeCallableStatements(boolean)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/nativejdbc/Jdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><code>Jdbc4NativeJdbcExtractor</code></a>, 
<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html#setNativeJdbcExtractor-org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor-"><code>JdbcTemplate.setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setNativeJdbcExtractor-org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor-"><code>OracleLobHandler.setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#SimpleNativeJdbcExtractor--">SimpleNativeJdbcExtractor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements--">isNativeConnectionNecessaryForNativeCallableStatements</a></span>()</code>
<div class="block">Return <code>false</code> by default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements--">isNativeConnectionNecessaryForNativePreparedStatements</a></span>()</code>
<div class="block">Return <code>false</code> by default.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements--">isNativeConnectionNecessaryForNativeStatements</a></span>()</code>
<div class="block">Return <code>false</code> by default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeCallableStatements-boolean-">setNativeConnectionNecessaryForNativeCallableStatements</a></span>(boolean&nbsp;nativeConnectionNecessary)</code>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native CallableStatements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativePreparedStatements-boolean-">setNativeConnectionNecessaryForNativePreparedStatements</a></span>(boolean&nbsp;nativeConnectionNecessary)</code>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native PreparedStatements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeStatements-boolean-">setNativeConnectionNecessaryForNativeStatements</a></span>(boolean&nbsp;nativeConnectionNecessaryForNativeStatements)</code>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native Statements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.support.nativejdbc.<a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#doGetNativeConnection-java.sql.Connection-">doGetNativeConnection</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeCallableStatement-java.sql.CallableStatement-">getNativeCallableStatement</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnection-java.sql.Connection-">getNativeConnection</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnectionFromStatement-java.sql.Statement-">getNativeConnectionFromStatement</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativePreparedStatement-java.sql.PreparedStatement-">getNativePreparedStatement</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeResultSet-java.sql.ResultSet-">getNativeResultSet</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeStatement-java.sql.Statement-">getNativeStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNativeJdbcExtractor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNativeJdbcExtractor</h4>
<pre>public&nbsp;SimpleNativeJdbcExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNativeConnectionNecessaryForNativeStatements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeConnectionNecessaryForNativeStatements</h4>
<pre>public&nbsp;void&nbsp;setNativeConnectionNecessaryForNativeStatements(boolean&nbsp;nativeConnectionNecessaryForNativeStatements)</pre>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native Statements. Default is "false". If true, the Connection
 will be unwrapped first to create a Statement.
 <p>This makes sense if you need to work with native Statements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on DatabaseMetaData.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps Statements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStatement--" title="class or interface in java.sql"><code>Connection.createStatement()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getConnection--" title="class or interface in java.sql"><code>DatabaseMetaData.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNativeConnectionNecessaryForNativeStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativeStatements</h4>
<pre>public&nbsp;boolean&nbsp;isNativeConnectionNecessaryForNativeStatements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeStatements--">NativeJdbcExtractorAdapter</a></code></span></div>
<div class="block">Return <code>false</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements--">isNativeConnectionNecessaryForNativeStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeStatements--">isNativeConnectionNecessaryForNativeStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setNativeConnectionNecessaryForNativePreparedStatements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeConnectionNecessaryForNativePreparedStatements</h4>
<pre>public&nbsp;void&nbsp;setNativeConnectionNecessaryForNativePreparedStatements(boolean&nbsp;nativeConnectionNecessary)</pre>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native PreparedStatements. Default is "false". If true,
 the Connection will be unwrapped first to create a PreparedStatement.
 <p>This makes sense if you need to work with native PreparedStatements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on Statement.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps PreparedStatements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-" title="class or interface in java.sql"><code>Connection.prepareStatement(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getConnection--" title="class or interface in java.sql"><code>DatabaseMetaData.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNativeConnectionNecessaryForNativePreparedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativePreparedStatements</h4>
<pre>public&nbsp;boolean&nbsp;isNativeConnectionNecessaryForNativePreparedStatements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativePreparedStatements--">NativeJdbcExtractorAdapter</a></code></span></div>
<div class="block">Return <code>false</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements--">isNativeConnectionNecessaryForNativePreparedStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativePreparedStatements--">isNativeConnectionNecessaryForNativePreparedStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setNativeConnectionNecessaryForNativeCallableStatements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeConnectionNecessaryForNativeCallableStatements</h4>
<pre>public&nbsp;void&nbsp;setNativeConnectionNecessaryForNativeCallableStatements(boolean&nbsp;nativeConnectionNecessary)</pre>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native CallableStatements. Default is "false". If true,
 the Connection will be unwrapped first to create a CallableStatement.
 <p>This makes sense if you need to work with native CallableStatements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on Statement.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps CallableStatements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-" title="class or interface in java.sql"><code>Connection.prepareCall(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getConnection--" title="class or interface in java.sql"><code>DatabaseMetaData.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNativeConnectionNecessaryForNativeCallableStatements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativeCallableStatements</h4>
<pre>public&nbsp;boolean&nbsp;isNativeConnectionNecessaryForNativeCallableStatements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeCallableStatements--">NativeJdbcExtractorAdapter</a></code></span></div>
<div class="block">Return <code>false</code> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements--">isNativeConnectionNecessaryForNativeCallableStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeCallableStatements--">isNativeConnectionNecessaryForNativeCallableStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/OracleJdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/WebLogicNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" target="_top">Frames</a></li>
<li><a href="SimpleNativeJdbcExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
