<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>ContentNegotiationManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentNegotiationManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/accept/ContentNegotiationManagerFactoryBean.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/accept/ContentNegotiationManager.html" target="_top">Frames</a></li>
<li><a href="ContentNegotiationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.accept</div>
<h2 title="Class ContentNegotiationManager" class="title">Class ContentNegotiationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.accept.ContentNegotiationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>, <a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentNegotiationManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>, <a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a></pre>
<div class="block">Central class to determine requested <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">media types</a>
 for a request. This is done by delegating to a list of configured
 <code>ContentNegotiationStrategy</code> instances.

 <p>Also provides methods to look up file extensions for a media type.
 This is done by delegating to the list of configured
 <code>MediaTypeFileExtensionResolver</code> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#ContentNegotiationManager--">ContentNegotiationManager</a></span>()</code>
<div class="block">Create a default instance with a <a href="../../../../org/springframework/web/accept/HeaderContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><code>HeaderContentNegotiationStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#ContentNegotiationManager-java.util.Collection-">ContentNegotiationManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>&gt;&nbsp;strategies)</code>
<div class="block">A collection-based alternative to
 <a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#ContentNegotiationManager-org.springframework.web.accept.ContentNegotiationStrategy...-"><code>ContentNegotiationManager(ContentNegotiationStrategy...)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#ContentNegotiationManager-org.springframework.web.accept.ContentNegotiationStrategy...-">ContentNegotiationManager</a></span>(<a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>...&nbsp;strategies)</code>
<div class="block">Create an instance with the given list of
 <code>ContentNegotiationStrategy</code> strategies each of which may also be
 an instance of <code>MediaTypeFileExtensionResolver</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#addFileExtensionResolvers-org.springframework.web.accept.MediaTypeFileExtensionResolver...-">addFileExtensionResolvers</a></span>(<a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a>...&nbsp;resolvers)</code>
<div class="block">Register more <code>MediaTypeFileExtensionResolver</code> instances in addition
 to those detected at construction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#getAllFileExtensions--">getAllFileExtensions</a></span>()</code>
<div class="block">Return all registered file extensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#getStrategies--">getStrategies</a></span>()</code>
<div class="block">Return the configured content negotiation strategies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#resolveFileExtensions-org.springframework.http.MediaType-">resolveFileExtensions</a></span>(<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Resolve the given media type to a list of path extensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">resolveMediaTypes</a></span>(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request)</code>
<div class="block">Resolve the given request to a list of media types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentNegotiationManager-org.springframework.web.accept.ContentNegotiationStrategy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentNegotiationManager</h4>
<pre>public&nbsp;ContentNegotiationManager(<a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>...&nbsp;strategies)</pre>
<div class="block">Create an instance with the given list of
 <code>ContentNegotiationStrategy</code> strategies each of which may also be
 an instance of <code>MediaTypeFileExtensionResolver</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - the strategies to use</dd>
</dl>
</li>
</ul>
<a name="ContentNegotiationManager-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentNegotiationManager</h4>
<pre>public&nbsp;ContentNegotiationManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>&gt;&nbsp;strategies)</pre>
<div class="block">A collection-based alternative to
 <a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html#ContentNegotiationManager-org.springframework.web.accept.ContentNegotiationStrategy...-"><code>ContentNegotiationManager(ContentNegotiationStrategy...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - the strategies to use</dd>
</dl>
</li>
</ul>
<a name="ContentNegotiationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentNegotiationManager</h4>
<pre>public&nbsp;ContentNegotiationManager()</pre>
<div class="block">Create a default instance with a <a href="../../../../org/springframework/web/accept/HeaderContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><code>HeaderContentNegotiationStrategy</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>&gt;&nbsp;getStrategies()</pre>
<div class="block">Return the configured content negotiation strategies.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2.16</dd>
</dl>
</li>
</ul>
<a name="addFileExtensionResolvers-org.springframework.web.accept.MediaTypeFileExtensionResolver...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileExtensionResolvers</h4>
<pre>public&nbsp;void&nbsp;addFileExtensionResolvers(<a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a>...&nbsp;resolvers)</pre>
<div class="block">Register more <code>MediaTypeFileExtensionResolver</code> instances in addition
 to those detected at construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolvers</code> - the resolvers to add</dd>
</dl>
</li>
</ul>
<a name="resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;resolveMediaTypes(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;request)
                                  throws <a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">ContentNegotiationStrategy</a></code></span></div>
<div class="block">Resolve the given request to a list of media types. The returned list is
 ordered by specificity first and by quality parameter second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">resolveMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested media types or an empty list, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></code> - if the requested media
 types cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="resolveFileExtensions-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFileExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resolveFileExtensions(<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html#resolveFileExtensions-org.springframework.http.MediaType-">MediaTypeFileExtensionResolver</a></code></span></div>
<div class="block">Resolve the given media type to a list of path extensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html#resolveFileExtensions-org.springframework.http.MediaType-">resolveFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - the media type to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of extensions or an empty list, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAllFileExtensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllFileExtensions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllFileExtensions()</pre>
<div class="block">Return all registered file extensions.
 <p>At startup this method returns extensions explicitly registered with
 either <a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><code>PathExtensionContentNegotiationStrategy</code></a> or
 <a href="../../../../org/springframework/web/accept/ParameterContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><code>ParameterContentNegotiationStrategy</code></a>. At runtime if there is a
 "path extension" strategy and its
 <a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#setUseJaf-boolean-"><code>useJaf</code></a> property is set to "true", the list of extensions may
 increase as file extensions are resolved via JAF and cached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html#getAllFileExtensions--">getAllFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of extensions or an empty list, never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/accept/ContentNegotiationManagerFactoryBean.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/accept/ContentNegotiationManager.html" target="_top">Frames</a></li>
<li><a href="ContentNegotiationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
