<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.accept (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.accept (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/bind/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/accept/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.accept</h1>
<div class="docSummary">
<div class="block">This package contains classes used to determine the requested the media types in a request.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a></td>
<td class="colLast">
<div class="block">A strategy for resolving the requested media types for a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a></td>
<td class="colLast">
<div class="block">Strategy to resolve <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a> to a list of file extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" title="class in org.springframework.web.accept">AbstractMappingContentNegotiationStrategy</a></td>
<td class="colLast">
<div class="block">Base class for <code>ContentNegotiationStrategy</code> implementations with the
 steps to resolve a request to media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a></td>
<td class="colLast">
<div class="block">Central class to determine requested <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">media types</a>
 for a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/ContentNegotiationManagerFactoryBean.html" title="class in org.springframework.web.accept">ContentNegotiationManagerFactoryBean</a></td>
<td class="colLast">
<div class="block">Factory to create a <code>ContentNegotiationManager</code> and configure it with
 one or more <a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept"><code>ContentNegotiationStrategy</code></a> instances via simple setters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/FixedContentNegotiationStrategy.html" title="class in org.springframework.web.accept">FixedContentNegotiationStrategy</a></td>
<td class="colLast">
<div class="block">A <code>ContentNegotiationStrategy</code> that returns a fixed content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/HeaderContentNegotiationStrategy.html" title="class in org.springframework.web.accept">HeaderContentNegotiationStrategy</a></td>
<td class="colLast">
<div class="block">A <code>ContentNegotiationStrategy</code> that checks the 'Accept' request header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html" title="class in org.springframework.web.accept">MappingMediaTypeFileExtensionResolver</a></td>
<td class="colLast">
<div class="block">An implementation of <code>MediaTypeFileExtensionResolver</code> that maintains
 lookups between file extensions and MediaTypes in both directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/ParameterContentNegotiationStrategy.html" title="class in org.springframework.web.accept">ParameterContentNegotiationStrategy</a></td>
<td class="colLast">
<div class="block">A <code>ContentNegotiationStrategy</code> that resolves a query parameter to a
 key to be used to look up a media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept">PathExtensionContentNegotiationStrategy</a></td>
<td class="colLast">
<div class="block">A <code>ContentNegotiationStrategy</code> that resolves the file extension in the
 request path to a key to be used to look up a media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/accept/ServletPathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept">ServletPathExtensionContentNegotiationStrategy</a></td>
<td class="colLast">
<div class="block">Extends <code>PathExtensionContentNegotiationStrategy</code> that also uses
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#getMimeType-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getMimeType(String)</code></a> to resolve file extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.accept Description">Package org.springframework.web.accept Description</h2>
<div class="block">This package contains classes used to determine the requested the media types in a request.

 <p><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept"><code>ContentNegotiationStrategy</code></a> is the main
 abstraction for determining requested <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">media types</a>
 with implementations based on
 <a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept">path extensions</a>, a
 <a href="../../../../org/springframework/web/accept/ParameterContentNegotiationStrategy.html" title="class in org.springframework.web.accept">a request parameter</a>, the
 <a href="../../../../org/springframework/web/accept/HeaderContentNegotiationStrategy.html" title="class in org.springframework.web.accept">'Accept' header</a>, or a
 <a href="../../../../org/springframework/web/accept/FixedContentNegotiationStrategy.html" title="class in org.springframework.web.accept">default content type</a>.

 <p><a href="../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept"><code>ContentNegotiationManager</code></a> is used to delegate to one
 ore more of the above strategies in a specific order.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/bind/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/accept/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
