<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>PathExtensionContentNegotiationStrategy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathExtensionContentNegotiationStrategy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/accept/ParameterContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/accept/ServletPathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html" target="_top">Frames</a></li>
<li><a href="PathExtensionContentNegotiationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.accept</div>
<h2 title="Class PathExtensionContentNegotiationStrategy" class="title">Class PathExtensionContentNegotiationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html" title="class in org.springframework.web.accept">org.springframework.web.accept.MappingMediaTypeFileExtensionResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" title="class in org.springframework.web.accept">org.springframework.web.accept.AbstractMappingContentNegotiationStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.accept.PathExtensionContentNegotiationStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/web/accept/ContentNegotiationStrategy.html" title="interface in org.springframework.web.accept">ContentNegotiationStrategy</a>, <a href="../../../../org/springframework/web/accept/MediaTypeFileExtensionResolver.html" title="interface in org.springframework.web.accept">MediaTypeFileExtensionResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/accept/ServletPathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept">ServletPathExtensionContentNegotiationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathExtensionContentNegotiationStrategy</span>
extends <a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" title="class in org.springframework.web.accept">AbstractMappingContentNegotiationStrategy</a></pre>
<div class="block">A <code>ContentNegotiationStrategy</code> that resolves the file extension in the
 request path to a key to be used to look up a media type.

 <p>If the file extension is not found in the explicit registrations provided
 to the constructor, the Java Activation Framework (JAF) is used as a fallback
 mechanism.

 <p>The presence of the JAF is detected and enabled automatically but the
 <a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#setUseJaf-boolean-"><code>setUseJaf(boolean)</code></a> property may be set to false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#PathExtensionContentNegotiationStrategy--">PathExtensionContentNegotiationStrategy</a></span>()</code>
<div class="block">Create an instance without any mappings to start with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#PathExtensionContentNegotiationStrategy-java.util.Map-">PathExtensionContentNegotiationStrategy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block">Create an instance with the given map of file extensions and media types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#getMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-">getMediaTypeKey</a></span>(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)</code>
<div class="block">Extract a key from the request to use to look up media types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#handleNoMatch-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">handleNoMatch</a></span>(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Override to provide handling when a key is not resolved via.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#setIgnoreUnknownExtensions-boolean-">setIgnoreUnknownExtensions</a></span>(boolean&nbsp;ignoreUnknownExtensions)</code>
<div class="block">Whether to ignore requests with unknown file extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html#setUseJaf-boolean-">setUseJaf</a></span>(boolean&nbsp;useJaf)</code>
<div class="block">Whether to use the Java Activation Framework to look up file extensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.accept.AbstractMappingContentNegotiationStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.accept.<a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" title="class in org.springframework.web.accept">AbstractMappingContentNegotiationStrategy</a></h3>
<code><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#handleMatch-java.lang.String-org.springframework.http.MediaType-">handleMatch</a>, <a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#resolveMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">resolveMediaTypeKey</a>, <a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#resolveMediaTypes-org.springframework.web.context.request.NativeWebRequest-">resolveMediaTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.accept.MappingMediaTypeFileExtensionResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.accept.<a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html" title="class in org.springframework.web.accept">MappingMediaTypeFileExtensionResolver</a></h3>
<code><a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#addMapping-java.lang.String-org.springframework.http.MediaType-">addMapping</a>, <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#getAllFileExtensions--">getAllFileExtensions</a>, <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#getAllMediaTypes--">getAllMediaTypes</a>, <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#lookupMediaType-java.lang.String-">lookupMediaType</a>, <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#resolveFileExtensions-org.springframework.http.MediaType-">resolveFileExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathExtensionContentNegotiationStrategy-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathExtensionContentNegotiationStrategy</h4>
<pre>public&nbsp;PathExtensionContentNegotiationStrategy(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block">Create an instance with the given map of file extensions and media types.</div>
</li>
</ul>
<a name="PathExtensionContentNegotiationStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathExtensionContentNegotiationStrategy</h4>
<pre>public&nbsp;PathExtensionContentNegotiationStrategy()</pre>
<div class="block">Create an instance without any mappings to start with. Mappings may be added
 later on if any extensions are resolved through the Java Activation framework.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseJaf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseJaf</h4>
<pre>public&nbsp;void&nbsp;setUseJaf(boolean&nbsp;useJaf)</pre>
<div class="block">Whether to use the Java Activation Framework to look up file extensions.
 <p>By default this is set to "true" but depends on JAF being present.</div>
</li>
</ul>
<a name="setIgnoreUnknownExtensions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUnknownExtensions</h4>
<pre>public&nbsp;void&nbsp;setIgnoreUnknownExtensions(boolean&nbsp;ignoreUnknownExtensions)</pre>
<div class="block">Whether to ignore requests with unknown file extension. Setting this to
 <code>false</code> results in <code>HttpMediaTypeNotAcceptableException</code>.
 <p>By default this is set to <code>true</code>.</div>
</li>
</ul>
<a name="getMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypeKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaTypeKey(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#getMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-">AbstractMappingContentNegotiationStrategy</a></code></span></div>
<div class="block">Extract a key from the request to use to look up media types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#getMediaTypeKey-org.springframework.web.context.request.NativeWebRequest-">getMediaTypeKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" title="class in org.springframework.web.accept">AbstractMappingContentNegotiationStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup key or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="handleNoMatch-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNoMatch</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;handleNoMatch(<a href="../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)
                           throws <a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#handleNoMatch-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">AbstractMappingContentNegotiationStrategy</a></code></span></div>
<div class="block">Override to provide handling when a key is not resolved via.
 <a href="../../../../org/springframework/web/accept/MappingMediaTypeFileExtensionResolver.html#lookupMediaType-java.lang.String-"><code>MappingMediaTypeFileExtensionResolver.lookupMediaType(java.lang.String)</code></a>. Sub-classes can take further steps to
 determine the media type(s). If a MediaType is returned from
 this method it will be added to the cache in the base class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html#handleNoMatch-org.springframework.web.context.request.NativeWebRequest-java.lang.String-">handleNoMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/web/accept/AbstractMappingContentNegotiationStrategy.html" title="class in org.springframework.web.accept">AbstractMappingContentNegotiationStrategy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/web/HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web">HttpMediaTypeNotAcceptableException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/accept/ParameterContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/accept/ServletPathExtensionContentNegotiationStrategy.html" title="class in org.springframework.web.accept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/accept/PathExtensionContentNegotiationStrategy.html" target="_top">Frames</a></li>
<li><a href="PathExtensionContentNegotiationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
