<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.jpa.support (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/orm/jpa/support/package-summary.html" target="classFrame">org.springframework.orm.jpa.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OpenEntityManagerInViewFilter.html" title="class in org.springframework.orm.jpa.support" target="classFrame">OpenEntityManagerInViewFilter</a></li>
<li><a href="OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support" target="classFrame">OpenEntityManagerInViewInterceptor</a></li>
<li><a href="PersistenceAnnotationBeanPostProcessor.html" title="class in org.springframework.orm.jpa.support" target="classFrame">PersistenceAnnotationBeanPostProcessor</a></li>
<li><a href="SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support" target="classFrame">SharedEntityManagerBean</a></li>
</ul>
</div>
</body>
</html>
