<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>ConfigurableWebEnvironment (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableWebEnvironment (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/context/ContextCleanupListener.html" title="class in org.springframework.web.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/ConfigurableWebEnvironment.html" target="_top">Frames</a></li>
<li><a href="ConfigurableWebEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context</div>
<h2 title="Interface ConfigurableWebEnvironment" class="title">Interface ConfigurableWebEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>, <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support">StandardServletEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurableWebEnvironment</span>
extends <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></pre>
<div class="block">Specialization of <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> allowing initialization of
 servlet-related <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects at the
 earliest moment that the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> and (optionally) <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet"><code>ServletConfig</code></a>
 become available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/EnvironmentCapable.html#getEnvironment--"><code>EnvironmentCapable.getEnvironment()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ConfigurableWebEnvironment.html#initPropertySources-javax.servlet.ServletContext-javax.servlet.ServletConfig-">initPropertySources</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;servletConfig)</code>
<div class="block">Replace any <a href="../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">stub property source</a>
 instances acting as placeholders with real servlet context/config property sources
 using the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.ConfigurableEnvironment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></h3>
<code><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#addActiveProfile-java.lang.String-">addActiveProfile</a>, <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getPropertySources--">getPropertySources</a>, <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getSystemEnvironment--">getSystemEnvironment</a>, <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getSystemProperties--">getSystemProperties</a>, <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#merge-org.springframework.core.env.ConfigurableEnvironment-">merge</a>, <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setActiveProfiles-java.lang.String...-">setActiveProfiles</a>, <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setDefaultProfiles-java.lang.String...-">setDefaultProfiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.Environment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a></h3>
<code><a href="../../../../org/springframework/core/env/Environment.html#acceptsProfiles-java.lang.String...-">acceptsProfiles</a>, <a href="../../../../org/springframework/core/env/Environment.html#getActiveProfiles--">getActiveProfiles</a>, <a href="../../../../org/springframework/core/env/Environment.html#getDefaultProfiles--">getDefaultProfiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.ConfigurablePropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService--">getConversionService</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">setConversionService</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders-boolean-">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties-java.lang.String...-">setRequiredProperties</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setValueSeparator-java.lang.String-">setValueSeparator</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties--">validateRequiredProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getPropertyAsClass-java.lang.String-java.lang.Class-">getPropertyAsClass</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPropertySources-javax.servlet.ServletContext-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initPropertySources</h4>
<pre>void&nbsp;initPropertySources(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>&nbsp;servletConfig)</pre>
<div class="block">Replace any <a href="../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">stub property source</a>
 instances acting as placeholders with real servlet context/config property sources
 using the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> (may not be <code>null</code>)</dd>
<dd><code>servletConfig</code> - the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet"><code>ServletConfig</code></a> (<code>null</code> if not available)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/support/WebApplicationContextUtils.html#initServletPropertySources-org.springframework.core.env.MutablePropertySources-javax.servlet.ServletContext-javax.servlet.ServletConfig-"><code>WebApplicationContextUtils.initServletPropertySources(
 org.springframework.core.env.MutablePropertySources, ServletContext, ServletConfig)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/context/ContextCleanupListener.html" title="class in org.springframework.web.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/ConfigurableWebEnvironment.html" target="_top">Frames</a></li>
<li><a href="ConfigurableWebEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
