<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:22 UTC 2016 -->
<title>ContextLoader (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextLoader (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/context/ContextCleanupListener.html" title="class in org.springframework.web.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/ContextLoader.html" target="_top">Frames</a></li>
<li><a href="ContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.context</div>
<h2 title="Class ContextLoader" class="title">Class ContextLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.ContextLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context">ContextLoaderListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextLoader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Performs the actual initialization work for the root application context.
 Called by <a href="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><code>ContextLoaderListener</code></a>.

 <p>Looks for a <a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><code>"contextClass"</code></a> parameter at the
 <code>web.xml</code> context-param level to specify the context class type, falling
 back to <a href="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>XmlWebApplicationContext</code></a>
 if not found. With the default ContextLoader implementation, any context class
 specified needs to implement the <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a> interface.

 <p>Processes a <a href="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM"><code>"contextConfigLocation"</code></a> context-param
 and passes its value to the context instance, parsing it into potentially multiple
 file paths which can be separated by any number of commas and spaces, e.g.
 "WEB-INF/applicationContext1.xml, WEB-INF/applicationContext2.xml".
 Ant-style path patterns are supported as well, e.g.
 "WEB-INF/*Context.xml,WEB-INF/spring*.xml" or "WEB-INF/&#42;&#42;/*Context.xml".
 If not explicitly specified, the context implementation is supposed to use a
 default location (with XmlWebApplicationContext: "/WEB-INF/applicationContext.xml").

 <p>Note: In case of multiple config locations, later bean definitions will
 override ones defined in previously loaded files, at least when using one of
 Spring's default ApplicationContext implementations. This can be leveraged
 to deliberately override certain bean definitions via an extra XML file.

 <p>Above and beyond loading the root application context, this class can optionally
 load or obtain and hook up a shared parent context to the root application context.
 See the <a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-"><code>loadParentContext(ServletContext)</code></a> method for more information.

 <p>As of Spring 3.1, <code>ContextLoader</code> supports injecting the root web
 application context via the <a href="../../../../org/springframework/web/context/ContextLoader.html#ContextLoader-org.springframework.web.context.WebApplicationContext-"><code>ContextLoader(WebApplicationContext)</code></a>
 constructor, allowing for programmatic configuration in Servlet 3.0+ environments.
 See <a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a> for usage examples.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17.02.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Colin Sampaleanu, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><code>ContextLoaderListener</code></a>, 
<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a>, 
<a href="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>XmlWebApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM">CONFIG_LOCATION_PARAM</a></span></code>
<div class="block">Name of servlet context parameter (i.e., "contextConfigLocation") that can specify the
 config location for the root context, falling back to the implementation's
 default otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM">CONTEXT_CLASS_PARAM</a></span></code>
<div class="block">Config param for the root WebApplicationContext implementation class to use: "contextClass"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_ID_PARAM">CONTEXT_ID_PARAM</a></span></code>
<div class="block">Config param for the root WebApplicationContext id,
 to be used as serialization id for the underlying BeanFactory: "contextId"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_INITIALIZER_CLASSES_PARAM">CONTEXT_INITIALIZER_CLASSES_PARAM</a></span></code>
<div class="block">Config param for <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> classes to use
 for initializing the root web application context: "contextInitializerClasses"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#GLOBAL_INITIALIZER_CLASSES_PARAM">GLOBAL_INITIALIZER_CLASSES_PARAM</a></span></code>
<div class="block">Config param for global <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> classes to use
 for initializing all web application contexts in the current application: "globalInitializerClasses"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_KEY_PARAM">LOCATOR_FACTORY_KEY_PARAM</a></span></code>
<div class="block">Optional servlet context parameter (i.e., "<code>parentContextKey</code>")
 used only when obtaining a parent context using the default implementation
 of <a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-"><code>loadParentContext(ServletContext servletContext)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_SELECTOR_PARAM">LOCATOR_FACTORY_SELECTOR_PARAM</a></span></code>
<div class="block">Optional servlet context parameter (i.e., "<code>locatorFactorySelector</code>")
 used only when obtaining a parent context using the default implementation
 of <a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-"><code>loadParentContext(ServletContext servletContext)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#ContextLoader--">ContextLoader</a></span>()</code>
<div class="block">Create a new <code>ContextLoader</code> that will create a web application context
 based on the "contextClass" and "contextConfigLocation" servlet context-params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#ContextLoader-org.springframework.web.context.WebApplicationContext-">ContextLoader</a></span>(<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</code>
<div class="block">Create a new <code>ContextLoader</code> with the given application context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#closeWebApplicationContext-javax.servlet.ServletContext-">closeWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Close Spring's web application context for the given servlet context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#configureAndRefreshWebApplicationContext-org.springframework.web.context.ConfigurableWebApplicationContext-javax.servlet.ServletContext-">configureAndRefreshWebApplicationContext</a></span>(<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>&nbsp;wac,
                                        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#createWebApplicationContext-javax.servlet.ServletContext-">createWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;sc)</code>
<div class="block">Instantiate the root WebApplicationContext for this loader, either the
 default context class or a custom context class if specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-">customizeContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;sc,
                <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>&nbsp;wac)</code>
<div class="block">Customize the <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a> created by this
 ContextLoader after config locations have been supplied to the context
 but before the context is <em>refreshed</em>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#determineContextClass-javax.servlet.ServletContext-">determineContextClass</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Return the WebApplicationContext implementation class to use, either the
 default XmlWebApplicationContext or a custom context class if specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#determineContextInitializerClasses-javax.servlet.ServletContext-">determineContextInitializerClasses</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Return the <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> implementation classes to use
 if any have been specified by <a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_INITIALIZER_CLASSES_PARAM"><code>CONTEXT_INITIALIZER_CLASSES_PARAM</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#getCurrentWebApplicationContext--">getCurrentWebApplicationContext</a></span>()</code>
<div class="block">Obtain the Spring root web application context for the current thread
 (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#initWebApplicationContext-javax.servlet.ServletContext-">initWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Initialize Spring's web application context for the given servlet context,
 using the application context provided at construction time, or creating a new one
 according to the "<a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><code>contextClass</code></a>" and
 "<a href="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM"><code>contextConfigLocation</code></a>" context-params.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-">loadParentContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Template method with default implementation (which may be overridden by a
 subclass), to load or obtain an ApplicationContext instance which will be
 used as the parent context of the root WebApplicationContext.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/context/ContextLoader.html#setContextInitializers-org.springframework.context.ApplicationContextInitializer...-">setContextInitializers</a></span>(<a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;?&gt;...&nbsp;initializers)</code>
<div class="block">Specify which <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> instances should be used
 to initialize the application context used by this <code>ContextLoader</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTEXT_ID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_ID_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT_ID_PARAM</pre>
<div class="block">Config param for the root WebApplicationContext id,
 to be used as serialization id for the underlying BeanFactory: "contextId"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.context.ContextLoader.CONTEXT_ID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_LOCATION_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_LOCATION_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_LOCATION_PARAM</pre>
<div class="block">Name of servlet context parameter (i.e., "contextConfigLocation") that can specify the
 config location for the root context, falling back to the implementation's
 default otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html#DEFAULT_CONFIG_LOCATION"><code>XmlWebApplicationContext.DEFAULT_CONFIG_LOCATION</code></a>, 
<a href="../../../../constant-values.html#org.springframework.web.context.ContextLoader.CONFIG_LOCATION_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_CLASS_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_CLASS_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT_CLASS_PARAM</pre>
<div class="block">Config param for the root WebApplicationContext implementation class to use: "contextClass"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#determineContextClass-javax.servlet.ServletContext-"><code>determineContextClass(ServletContext)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.web.context.ContextLoader.CONTEXT_CLASS_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT_INITIALIZER_CLASSES_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_INITIALIZER_CLASSES_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT_INITIALIZER_CLASSES_PARAM</pre>
<div class="block">Config param for <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> classes to use
 for initializing the root web application context: "contextInitializerClasses"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-"><code>customizeContext(ServletContext, ConfigurableWebApplicationContext)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.web.context.ContextLoader.CONTEXT_INITIALIZER_CLASSES_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOBAL_INITIALIZER_CLASSES_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_INITIALIZER_CLASSES_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GLOBAL_INITIALIZER_CLASSES_PARAM</pre>
<div class="block">Config param for global <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> classes to use
 for initializing all web application contexts in the current application: "globalInitializerClasses"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-"><code>customizeContext(ServletContext, ConfigurableWebApplicationContext)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.web.context.ContextLoader.GLOBAL_INITIALIZER_CLASSES_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATOR_FACTORY_SELECTOR_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATOR_FACTORY_SELECTOR_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCATOR_FACTORY_SELECTOR_PARAM</pre>
<div class="block">Optional servlet context parameter (i.e., "<code>locatorFactorySelector</code>")
 used only when obtaining a parent context using the default implementation
 of <a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-"><code>loadParentContext(ServletContext servletContext)</code></a>.
 Specifies the 'selector' used in the
 <a href="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html#getInstance-java.lang.String-"><code>ContextSingletonBeanFactoryLocator.getInstance(String selector)</code></a>
 method call, which is used to obtain the BeanFactoryLocator instance from
 which the parent context is obtained.
 <p>The default is <code>classpath*:beanRefContext.xml</code>,
 matching the default applied for the
 <a href="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html#getInstance--"><code>ContextSingletonBeanFactoryLocator.getInstance()</code></a> method.
 Supplying the "parentContextKey" parameter is sufficient in this case.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.context.ContextLoader.LOCATOR_FACTORY_SELECTOR_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATOR_FACTORY_KEY_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATOR_FACTORY_KEY_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCATOR_FACTORY_KEY_PARAM</pre>
<div class="block">Optional servlet context parameter (i.e., "<code>parentContextKey</code>")
 used only when obtaining a parent context using the default implementation
 of <a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-"><code>loadParentContext(ServletContext servletContext)</code></a>.
 Specifies the 'factoryKey' used in the
 <a href="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory-java.lang.String-"><code>BeanFactoryLocator.useBeanFactory(String factoryKey)</code></a> method call,
 obtaining the parent application context from the BeanFactoryLocator instance.
 <p>Supplying this "parentContextKey" parameter is sufficient when relying
 on the default <code>classpath*:beanRefContext.xml</code> selector for
 candidate factory references.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.context.ContextLoader.LOCATOR_FACTORY_KEY_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextLoader</h4>
<pre>public&nbsp;ContextLoader()</pre>
<div class="block">Create a new <code>ContextLoader</code> that will create a web application context
 based on the "contextClass" and "contextConfigLocation" servlet context-params.
 See class-level documentation for details on default values for each.
 <p>This constructor is typically used when declaring the <code>ContextLoaderListener</code> subclass as a <code>&lt;listener&gt;</code> within <code>web.xml</code>, as
 a no-arg constructor is required.
 <p>The created application context will be registered into the ServletContext under
 the attribute name <a href="../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE"><code>WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</code></a>
 and subclasses are free to call the <a href="../../../../org/springframework/web/context/ContextLoader.html#closeWebApplicationContext-javax.servlet.ServletContext-"><code>closeWebApplicationContext(javax.servlet.ServletContext)</code></a> method on
 container shutdown to close the application context.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#ContextLoader-org.springframework.web.context.WebApplicationContext-"><code>ContextLoader(WebApplicationContext)</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoader.html#initWebApplicationContext-javax.servlet.ServletContext-"><code>initWebApplicationContext(ServletContext)</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoader.html#closeWebApplicationContext-javax.servlet.ServletContext-"><code>closeWebApplicationContext(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="ContextLoader-org.springframework.web.context.WebApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextLoader</h4>
<pre>public&nbsp;ContextLoader(<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;context)</pre>
<div class="block">Create a new <code>ContextLoader</code> with the given application context. This
 constructor is useful in Servlet 3.0+ environments where instance-based
 registration of listeners is possible through the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true#addListener-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.addListener(java.lang.String)</code></a>
 API.
 <p>The context may or may not yet be <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--">refreshed</a>. If it (a) is an implementation
 of <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a> and (b) has <strong>not</strong>
 already been refreshed (the recommended approach), then the following will occur:
 <ul>
 <li>If the given context has not already been assigned an <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#setId-java.lang.String-">id</a>, one will be assigned to it</li>
 <li><code>ServletContext</code> and <code>ServletConfig</code> objects will be delegated to
 the application context</li>
 <li><a href="../../../../org/springframework/web/context/ContextLoader.html#customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-"><code>customizeContext(javax.servlet.ServletContext, org.springframework.web.context.ConfigurableWebApplicationContext)</code></a> will be called</li>
 <li>Any <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a>s specified through the
 "contextInitializerClasses" init-param will be applied.</li>
 <li><a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh--"><code>refresh()</code></a> will be called</li>
 </ul>
 If the context has already been refreshed or does not implement
 <code>ConfigurableWebApplicationContext</code>, none of the above will occur under the
 assumption that the user has performed these actions (or not) per his or her
 specific needs.
 <p>See <a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a> for usage examples.
 <p>In any case, the given application context will be registered into the
 ServletContext under the attribute name <a href="../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE"><code>WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</code></a> and subclasses are
 free to call the <a href="../../../../org/springframework/web/context/ContextLoader.html#closeWebApplicationContext-javax.servlet.ServletContext-"><code>closeWebApplicationContext(javax.servlet.ServletContext)</code></a> method on container shutdown
 to close the application context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context to manage</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#initWebApplicationContext-javax.servlet.ServletContext-"><code>initWebApplicationContext(ServletContext)</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoader.html#closeWebApplicationContext-javax.servlet.ServletContext-"><code>closeWebApplicationContext(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContextInitializers-org.springframework.context.ApplicationContextInitializer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextInitializers</h4>
<pre>public&nbsp;void&nbsp;setContextInitializers(<a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;?&gt;...&nbsp;initializers)</pre>
<div class="block">Specify which <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> instances should be used
 to initialize the application context used by this <code>ContextLoader</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#configureAndRefreshWebApplicationContext-org.springframework.web.context.ConfigurableWebApplicationContext-javax.servlet.ServletContext-"><code>configureAndRefreshWebApplicationContext(org.springframework.web.context.ConfigurableWebApplicationContext, javax.servlet.ServletContext)</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoader.html#customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-"><code>customizeContext(javax.servlet.ServletContext, org.springframework.web.context.ConfigurableWebApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="initWebApplicationContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWebApplicationContext</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;initWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Initialize Spring's web application context for the given servlet context,
 using the application context provided at construction time, or creating a new one
 according to the "<a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><code>contextClass</code></a>" and
 "<a href="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM"><code>contextConfigLocation</code></a>" context-params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - current servlet context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new WebApplicationContext</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#ContextLoader-org.springframework.web.context.WebApplicationContext-"><code>ContextLoader(WebApplicationContext)</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><code>CONTEXT_CLASS_PARAM</code></a>, 
<a href="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM"><code>CONFIG_LOCATION_PARAM</code></a></dd>
</dl>
</li>
</ul>
<a name="createWebApplicationContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;createWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;sc)</pre>
<div class="block">Instantiate the root WebApplicationContext for this loader, either the
 default context class or a custom context class if specified.
 <p>This implementation expects custom contexts to implement the
 <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a> interface.
 Can be overridden in subclasses.
 <p>In addition, <a href="../../../../org/springframework/web/context/ContextLoader.html#customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-"><code>customizeContext(javax.servlet.ServletContext, org.springframework.web.context.ConfigurableWebApplicationContext)</code></a> gets called prior to refreshing the
 context, allowing subclasses to perform custom modifications to the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - current servlet context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root WebApplicationContext</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="determineContextClass-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineContextClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;determineContextClass(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Return the WebApplicationContext implementation class to use, either the
 default XmlWebApplicationContext or a custom context class if specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - current servlet context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WebApplicationContext implementation class to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><code>CONTEXT_CLASS_PARAM</code></a>, 
<a href="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><code>XmlWebApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a name="configureAndRefreshWebApplicationContext-org.springframework.web.context.ConfigurableWebApplicationContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAndRefreshWebApplicationContext</h4>
<pre>protected&nbsp;void&nbsp;configureAndRefreshWebApplicationContext(<a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>&nbsp;wac,
                                                        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="customizeContext-javax.servlet.ServletContext-org.springframework.web.context.ConfigurableWebApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeContext</h4>
<pre>protected&nbsp;void&nbsp;customizeContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;sc,
                                <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a>&nbsp;wac)</pre>
<div class="block">Customize the <a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><code>ConfigurableWebApplicationContext</code></a> created by this
 ContextLoader after config locations have been supplied to the context
 but before the context is <em>refreshed</em>.
 <p>The default implementation <a href="../../../../org/springframework/web/context/ContextLoader.html#determineContextInitializerClasses-javax.servlet.ServletContext-">determines</a> what (if any) context initializer classes have been specified through
 <a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_INITIALIZER_CLASSES_PARAM">context init parameters</a> and
 <a href="../../../../org/springframework/context/ApplicationContextInitializer.html#initialize-C-">invokes each</a> with the
 given web application context.
 <p>Any <code>ApplicationContextInitializers</code> implementing
 <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> or marked with @<a href="../../../../org/springframework/core/annotation/Order.html" title="annotation in org.springframework.core.annotation"><code>Order</code></a> will be sorted appropriately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the current servlet context</dd>
<dd><code>wac</code> - the newly created application context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_INITIALIZER_CLASSES_PARAM"><code>CONTEXT_INITIALIZER_CLASSES_PARAM</code></a>, 
<a href="../../../../org/springframework/context/ApplicationContextInitializer.html#initialize-C-"><code>ApplicationContextInitializer.initialize(ConfigurableApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="determineContextInitializerClasses-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineContextInitializerClasses</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context">ApplicationContextInitializer</a>&lt;<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&gt;&gt;&gt;&nbsp;determineContextInitializerClasses(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Return the <a href="../../../../org/springframework/context/ApplicationContextInitializer.html" title="interface in org.springframework.context"><code>ApplicationContextInitializer</code></a> implementation classes to use
 if any have been specified by <a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_INITIALIZER_CLASSES_PARAM"><code>CONTEXT_INITIALIZER_CLASSES_PARAM</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - current servlet context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_INITIALIZER_CLASSES_PARAM"><code>CONTEXT_INITIALIZER_CLASSES_PARAM</code></a></dd>
</dl>
</li>
</ul>
<a name="loadParentContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParentContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</a>&nbsp;loadParentContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Template method with default implementation (which may be overridden by a
 subclass), to load or obtain an ApplicationContext instance which will be
 used as the parent context of the root WebApplicationContext. If the
 return value from the method is null, no parent context is set.
 <p>The main reason to load a parent context here is to allow multiple root
 web application contexts to all be children of a shared EAR context, or
 alternately to also share the same parent context that is visible to
 EJBs. For pure web applications, there is usually no need to worry about
 having a parent context to the root web application context.
 <p>The default implementation uses
 <a href="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><code>ContextSingletonBeanFactoryLocator</code></a>,
 configured via <a href="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_SELECTOR_PARAM"><code>LOCATOR_FACTORY_SELECTOR_PARAM</code></a> and
 <a href="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_KEY_PARAM"><code>LOCATOR_FACTORY_KEY_PARAM</code></a>, to load a parent context
 which will be shared by all other users of ContextsingletonBeanFactoryLocator
 which also use the same configuration parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - current servlet context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent application context, or <code>null</code> if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><code>ContextSingletonBeanFactoryLocator</code></a></dd>
</dl>
</li>
</ul>
<a name="closeWebApplicationContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWebApplicationContext</h4>
<pre>public&nbsp;void&nbsp;closeWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Close Spring's web application context for the given servlet context. If
 the default <a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-"><code>loadParentContext(ServletContext)</code></a> implementation,
 which uses ContextSingletonBeanFactoryLocator, has loaded any shared
 parent context, release one reference to that shared parent context.
 <p>If overriding <a href="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext-javax.servlet.ServletContext-"><code>loadParentContext(ServletContext)</code></a>, you may have
 to override this method as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - the ServletContext that the WebApplicationContext runs in</dd>
</dl>
</li>
</ul>
<a name="getCurrentWebApplicationContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentWebApplicationContext</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;getCurrentWebApplicationContext()</pre>
<div class="block">Obtain the Spring root web application context for the current thread
 (i.e. for the current thread's context ClassLoader, which needs to be
 the web application's ClassLoader).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current root web application context, or <code>null</code>
 if none found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/context/support/SpringBeanAutowiringSupport.html" title="class in org.springframework.web.context.support"><code>SpringBeanAutowiringSupport</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/context/ContextCleanupListener.html" title="class in org.springframework.web.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/ContextLoader.html" target="_top">Frames</a></li>
<li><a href="ContextLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
