<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.context (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.context (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/client/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/context/request/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.context</h1>
<div class="docSummary">
<div class="block">Contains a variant of the application context interface for web applications,
 and the ContextLoaderListener that bootstraps a root web application context.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by configurable web application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/ConfigurableWebEnvironment.html" title="interface in org.springframework.web.context">ConfigurableWebEnvironment</a></td>
<td class="colLast">
<div class="block">Specialization of <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> allowing initialization of
 servlet-related <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects at the
 earliest moment that the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> and (optionally) <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet"><code>ServletConfig</code></a>
 become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/ServletConfigAware.html" title="interface in org.springframework.web.context">ServletConfigAware</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by any object that wishes to be notified of the
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet"><code>ServletConfig</code></a> (typically determined by the <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>)
 that it runs in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by any object that wishes to be notified of the
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> (typically determined by the <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>)
 that it runs in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></td>
<td class="colLast">
<div class="block">Interface to provide configuration for a web application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/AbstractContextLoaderInitializer.html" title="class in org.springframework.web.context">AbstractContextLoaderInitializer</a></td>
<td class="colLast">
<div class="block">Convenient base class for <a href="../../../../org/springframework/web/WebApplicationInitializer.html" title="interface in org.springframework.web"><code>WebApplicationInitializer</code></a> implementations
 that register a <a href="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><code>ContextLoaderListener</code></a> in the servlet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/ContextCleanupListener.html" title="class in org.springframework.web.context">ContextCleanupListener</a></td>
<td class="colLast">
<div class="block">Web application listener that cleans up remaining disposable attributes
 in the ServletContext, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/ContextLoader.html" title="class in org.springframework.web.context">ContextLoader</a></td>
<td class="colLast">
<div class="block">Performs the actual initialization work for the root application context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context">ContextLoaderListener</a></td>
<td class="colLast">
<div class="block">Bootstrap listener to start up and shut down Spring's root <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><code>WebApplicationContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.context Description">Package org.springframework.web.context Description</h2>
<div class="block">Contains a variant of the application context interface for web applications,
 and the ContextLoaderListener that bootstraps a root web application context.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/client/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/context/request/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/context/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
