<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>SimpleNamingContextBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleNamingContextBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/jndi/SimpleNamingContext.html" title="class in org.springframework.mock.jndi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/jndi/SimpleNamingContextBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleNamingContextBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mock.jndi</div>
<h2 title="Class SimpleNamingContextBuilder" class="title">Class SimpleNamingContextBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mock.jndi.SimpleNamingContextBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/InitialContextFactoryBuilder.html?is-external=true" title="class or interface in javax.naming.spi">InitialContextFactoryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleNamingContextBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/InitialContextFactoryBuilder.html?is-external=true" title="class or interface in javax.naming.spi">InitialContextFactoryBuilder</a></pre>
<div class="block">Simple implementation of a JNDI naming context builder.

 <p>Mainly targeted at test environments, where each test case can
 configure JNDI appropriately, so that <code>new InitialContext()</code>
 will expose the required objects. Also usable for standalone applications,
 e.g. for binding a JDBC DataSource to a well-known JNDI location, to be
 able to use traditional J2EE data access code outside of a J2EE container.

 <p>There are various choices for DataSource implementations:
 <ul>
 <li><code>SingleConnectionDataSource</code> (using the same Connection for all getConnection calls)
 <li><code>DriverManagerDataSource</code> (creating a new Connection on each getConnection call)
 <li>Apache's Commons DBCP offers <code>org.apache.commons.dbcp.BasicDataSource</code> (a real pool)
 </ul>

 <p>Typical usage in bootstrap code:

 <pre class="code">
 SimpleNamingContextBuilder builder = new SimpleNamingContextBuilder();
 DataSource ds = new DriverManagerDataSource(...);
 builder.bind("java:comp/env/jdbc/myds", ds);
 builder.activate();</pre>

 Note that it's impossible to activate multiple builders within the same JVM,
 due to JNDI restrictions. Thus to configure a fresh builder repeatedly, use
 the following code to get a reference to either an already activated builder
 or a newly activated one:

 <pre class="code">
 SimpleNamingContextBuilder builder = SimpleNamingContextBuilder.emptyActivatedContextBuilder();
 DataSource ds = new DriverManagerDataSource(...);
 builder.bind("java:comp/env/jdbc/myds", ds);</pre>

 Note that you <i>should not</i> call <code>activate()</code> on a builder from
 this factory method, as there will already be an activated one in any case.

 <p>An instance of this class is only necessary at setup time.
 An application does not need to keep a reference to it after activation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#emptyActivatedContextBuilder--"><code>emptyActivatedContextBuilder()</code></a>, 
<a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#bind-java.lang.String-java.lang.Object-"><code>bind(String, Object)</code></a>, 
<a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#activate--"><code>activate()</code></a>, 
<a href="../../../../org/springframework/mock/jndi/SimpleNamingContext.html" title="class in org.springframework.mock.jndi"><code>SimpleNamingContext</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/SingleConnectionDataSource.html" title="class in org.springframework.jdbc.datasource"><code>SingleConnectionDataSource</code></a>, 
<a href="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource"><code>DriverManagerDataSource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#SimpleNamingContextBuilder--">SimpleNamingContextBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#activate--">activate</a></span>()</code>
<div class="block">Register the context builder by registering it with the JNDI NamingManager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#bind-java.lang.String-java.lang.Object-">bind</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Bind the given object under the given name, for all naming contexts
 that this context builder will generate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#clear--">clear</a></span>()</code>
<div class="block">Clear all bindings in this context builder, while keeping it active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/InitialContextFactory.html?is-external=true" title="class or interface in javax.naming.spi">InitialContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#createInitialContextFactory-java.util.Hashtable-">createInitialContextFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Simple InitialContextFactoryBuilder implementation,
 creating a new SimpleNamingContext instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#deactivate--">deactivate</a></span>()</code>
<div class="block">Temporarily deactivate this context builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi">SimpleNamingContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#emptyActivatedContextBuilder--">emptyActivatedContextBuilder</a></span>()</code>
<div class="block">If no SimpleNamingContextBuilder is already configuring JNDI,
 create and activate one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi">SimpleNamingContextBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#getCurrentContextBuilder--">getCurrentContextBuilder</a></span>()</code>
<div class="block">Checks if a SimpleNamingContextBuilder is active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNamingContextBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNamingContextBuilder</h4>
<pre>public&nbsp;SimpleNamingContextBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentContextBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContextBuilder</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi">SimpleNamingContextBuilder</a>&nbsp;getCurrentContextBuilder()</pre>
<div class="block">Checks if a SimpleNamingContextBuilder is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current SimpleNamingContextBuilder instance,
 or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="emptyActivatedContextBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyActivatedContextBuilder</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi">SimpleNamingContextBuilder</a>&nbsp;emptyActivatedContextBuilder()
                                                               throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">If no SimpleNamingContextBuilder is already configuring JNDI,
 create and activate one. Otherwise take the existing activate
 SimpleNamingContextBuilder, clear it and return it.
 <p>This is mainly intended for test suites that want to
 reinitialize JNDI bindings from scratch repeatedly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty SimpleNamingContextBuilder that can be used
 to control JNDI bindings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Register the context builder by registering it with the JNDI NamingManager.
 Note that once this has been done, <code>new InitialContext()</code> will always
 return a context from this factory. Use the <code>emptyActivatedContextBuilder()</code>
 static method to get an empty context (for example, in test methods).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there's already a naming context builder
 registered with the JNDI NamingManager</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Temporarily deactivate this context builder. It will remain registered with
 the JNDI NamingManager but will delegate to the standard JNDI InitialContextFactory
 (if configured) instead of exposing its own bound objects.
 <p>Call <code>activate()</code> again in order to expose this context builder's own
 bound objects again. Such activate/deactivate sequences can be applied any number
 of times (e.g. within a larger integration test suite running in the same VM).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/jndi/SimpleNamingContextBuilder.html#activate--"><code>activate()</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all bindings in this context builder, while keeping it active.</div>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Bind the given object under the given name, for all naming contexts
 that this context builder will generate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the JNDI name of the object (e.g. "java:comp/env/jdbc/myds")</dd>
<dd><code>obj</code> - the object to bind (e.g. a DataSource implementation)</dd>
</dl>
</li>
</ul>
<a name="createInitialContextFactory-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInitialContextFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/InitialContextFactory.html?is-external=true" title="class or interface in javax.naming.spi">InitialContextFactory</a>&nbsp;createInitialContextFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</pre>
<div class="block">Simple InitialContextFactoryBuilder implementation,
 creating a new SimpleNamingContext instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/InitialContextFactoryBuilder.html?is-external=true#createInitialContextFactory-java.util.Hashtable-" title="class or interface in javax.naming.spi">createInitialContextFactory</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/InitialContextFactoryBuilder.html?is-external=true" title="class or interface in javax.naming.spi">InitialContextFactoryBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/mock/jndi/SimpleNamingContext.html" title="class in org.springframework.mock.jndi"><code>SimpleNamingContext</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mock/jndi/SimpleNamingContext.html" title="class in org.springframework.mock.jndi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mock/jndi/SimpleNamingContextBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleNamingContextBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
