<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:42 UTC 2016 -->
<title>RedirectAttributes (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedirectAttributes (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/support/DefaultHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributesModelMap.html" title="class in org.springframework.web.servlet.mvc.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/support/RedirectAttributes.html" target="_top">Frames</a></li>
<li><a href="RedirectAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc.support</div>
<h2 title="Interface RedirectAttributes" class="title">Interface RedirectAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributesModelMap.html" title="class in org.springframework.web.servlet.mvc.support">RedirectAttributesModelMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedirectAttributes</span>
extends <a href="../../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</a></pre>
<div class="block">A specialization of the <a href="../../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><code>Model</code></a> interface that controllers can use to
 select attributes for a redirect scenario. Since the intent of adding
 redirect attributes is very explicit --  i.e. to be used for a redirect URL,
 attribute values may be formatted as Strings and stored that way to make
 them eligible to be appended to the query string or expanded as URI
 variables in <code>org.springframework.web.servlet.view.RedirectView</code>.

 <p>This interface also provides a way to add flash attributes. For a
 general overview of flash attributes see <a href="../../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet"><code>FlashMap</code></a>. You can use
 <a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support"><code>RedirectAttributes</code></a> to store flash attributes and they will be
 automatically propagated to the "output" FlashMap of the current request.

 <p>Example usage in an <code>@Controller</code>:
 <pre class="code">
 &#064;RequestMapping(value = "/accounts", method = RequestMethod.POST)
 public String handle(Account account, BindingResult result, RedirectAttributes redirectAttrs) {
   if (result.hasErrors()) {
     return "accounts/new";
   }
   // Save account ...
   redirectAttrs.addAttribute("id", account.getId()).addFlashAttribute("message", "Account created!");
   return "redirect:/accounts/{id}";
 }
 </pre>

 <p>A RedirectAttributes model is empty when the method is called and is never
 used unless the method returns a redirect view name or a RedirectView.

 <p>After the redirect, flash attributes are automatically added to the model
 of the controller that serves the target URL.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html#addAllAttributes-java.util.Collection-">addAllAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;attributeValues)</code>
<div class="block">Copy all attributes in the supplied <code>Collection</code> into this
 <code>Map</code>, using attribute name generation for each element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html#addAttribute-java.lang.Object-">addAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</code>
<div class="block">Add the supplied attribute to this <code>Map</code> using a
 <a href="../../../../../../org/springframework/core/Conventions.html#getVariableName-java.lang.Object-"><code>generated name</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html#addAttribute-java.lang.String-java.lang.Object-">addAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</code>
<div class="block">Add the supplied attribute under the supplied name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html#addFlashAttribute-java.lang.Object-">addFlashAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</code>
<div class="block">Add the given flash storage using a
 <a href="../../../../../../org/springframework/core/Conventions.html#getVariableName-java.lang.Object-"><code>generated name</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html#addFlashAttribute-java.lang.String-java.lang.Object-">addFlashAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</code>
<div class="block">Add the given flash attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html#getFlashAttributes--">getFlashAttributes</a></span>()</code>
<div class="block">Return the attributes candidate for flash storage or an empty Map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html#mergeAttributes-java.util.Map-">mergeAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>,
 with existing objects of the same name taking precedence (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.ui.Model">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.ui.<a href="../../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</a></h3>
<code><a href="../../../../../../org/springframework/ui/Model.html#addAllAttributes-java.util.Map-">addAllAttributes</a>, <a href="../../../../../../org/springframework/ui/Model.html#asMap--">asMap</a>, <a href="../../../../../../org/springframework/ui/Model.html#containsAttribute-java.lang.String-">containsAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a>&nbsp;addAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/ui/Model.html#addAttribute-java.lang.String-java.lang.Object-">Model</a></code></span></div>
<div class="block">Add the supplied attribute under the supplied name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/ui/Model.html#addAttribute-java.lang.String-java.lang.Object-">addAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the model attribute (never <code>null</code>)</dd>
<dd><code>attributeValue</code> - the model attribute value (can be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a>&nbsp;addAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/ui/Model.html#addAttribute-java.lang.Object-">Model</a></code></span></div>
<div class="block">Add the supplied attribute to this <code>Map</code> using a
 <a href="../../../../../../org/springframework/core/Conventions.html#getVariableName-java.lang.Object-"><code>generated name</code></a>.
 <p><emphasis>Note: Empty <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collections</code></a> are not added to
 the model when using this method because we cannot correctly determine
 the true convention name. View code should check for <code>null</code> rather
 than for empty collections as is already done by JSTL tags.</emphasis></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/ui/Model.html#addAttribute-java.lang.Object-">addAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValue</code> - the model attribute value (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="addAllAttributes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAttributes</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a>&nbsp;addAllAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;attributeValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/ui/Model.html#addAllAttributes-java.util.Collection-">Model</a></code></span></div>
<div class="block">Copy all attributes in the supplied <code>Collection</code> into this
 <code>Map</code>, using attribute name generation for each element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/ui/Model.html#addAllAttributes-java.util.Collection-">addAllAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/ui/Model.html#addAttribute-java.lang.Object-"><code>Model.addAttribute(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAttributes</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a>&nbsp;mergeAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/ui/Model.html#mergeAttributes-java.util.Map-">Model</a></code></span></div>
<div class="block">Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>,
 with existing objects of the same name taking precedence (i.e. not getting
 replaced).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/ui/Model.html#mergeAttributes-java.util.Map-">mergeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="addFlashAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlashAttribute</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a>&nbsp;addFlashAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</pre>
<div class="block">Add the given flash attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the attribute name; never <code>null</code></dd>
<dd><code>attributeValue</code> - the attribute value; may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addFlashAttribute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlashAttribute</h4>
<pre><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributes.html" title="interface in org.springframework.web.servlet.mvc.support">RedirectAttributes</a>&nbsp;addFlashAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</pre>
<div class="block">Add the given flash storage using a
 <a href="../../../../../../org/springframework/core/Conventions.html#getVariableName-java.lang.Object-"><code>generated name</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeValue</code> - the flash attribute value; never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFlashAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlashAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;getFlashAttributes()</pre>
<div class="block">Return the attributes candidate for flash storage or an empty Map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/servlet/mvc/support/DefaultHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.mvc.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/servlet/mvc/support/RedirectAttributesModelMap.html" title="class in org.springframework.web.servlet.mvc.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/servlet/mvc/support/RedirectAttributes.html" target="_top">Frames</a></li>
<li><a href="RedirectAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
