<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>ExpressionUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/common/CompositeStringExpression.html" title="class in org.springframework.expression.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/expression/common/LiteralExpression.html" title="class in org.springframework.expression.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/common/ExpressionUtils.html" target="_top">Frames</a></li>
<li><a href="ExpressionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.common</div>
<h2 title="Class ExpressionUtils" class="title">Class ExpressionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.common.ExpressionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExpressionUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common utility functions that may be used by any Expression Language provider.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andy Clement, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#ExpressionUtils--">ExpressionUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#convertTypedValue-org.springframework.expression.EvaluationContext-org.springframework.expression.TypedValue-java.lang.Class-">convertTypedValue</a></span>(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                 <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Determines if there is a type converter available in the specified context and
 attempts to use it to convert the supplied value to the specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#toBoolean-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">toBoolean</a></span>(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
         <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</code>
<div class="block">Attempt to convert a typed value to a boolean using the supplied type converter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#toByte-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">toByte</a></span>(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
      <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</code>
<div class="block">Attempt to convert a typed value to a byte using the supplied type converter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#toChar-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">toChar</a></span>(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
      <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</code>
<div class="block">Attempt to convert a typed value to a char using the supplied type converter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#toDouble-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">toDouble</a></span>(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
        <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</code>
<div class="block">Attempt to convert a typed value to a double using the supplied type converter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#toFloat-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">toFloat</a></span>(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
       <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</code>
<div class="block">Attempt to convert a typed value to a float using the supplied type converter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#toInt-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">toInt</a></span>(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
     <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</code>
<div class="block">Attempt to convert a typed value to an int using the supplied type converter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#toLong-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">toLong</a></span>(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
      <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</code>
<div class="block">Attempt to convert a typed value to a long using the supplied type converter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/expression/common/ExpressionUtils.html#toShort-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">toShort</a></span>(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
       <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</code>
<div class="block">Attempt to convert a typed value to a short using the supplied type converter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionUtils</h4>
<pre>public&nbsp;ExpressionUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertTypedValue-org.springframework.expression.EvaluationContext-org.springframework.expression.TypedValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTypedValue</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertTypedValue(<a href="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
                                      <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType)</pre>
<div class="block">Determines if there is a type converter available in the specified context and
 attempts to use it to convert the supplied value to the specified type. Throws an
 exception if conversion is not possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the evaluation context that may define a type converter</dd>
<dd><code>typedValue</code> - the value to convert and a type descriptor describing it</dd>
<dd><code>targetType</code> - the type to attempt conversion to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem during conversion or conversion
 of the value to the specified type is not supported</dd>
</dl>
</li>
</ul>
<a name="toInt-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
                        <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</pre>
<div class="block">Attempt to convert a typed value to an int using the supplied type converter.</div>
</li>
</ul>
<a name="toBoolean-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
                                <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</pre>
<div class="block">Attempt to convert a typed value to a boolean using the supplied type converter.</div>
</li>
</ul>
<a name="toDouble-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double&nbsp;toDouble(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
                              <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</pre>
<div class="block">Attempt to convert a typed value to a double using the supplied type converter.</div>
</li>
</ul>
<a name="toLong-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
                          <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</pre>
<div class="block">Attempt to convert a typed value to a long using the supplied type converter.</div>
</li>
</ul>
<a name="toChar-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre>public static&nbsp;char&nbsp;toChar(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
                          <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</pre>
<div class="block">Attempt to convert a typed value to a char using the supplied type converter.</div>
</li>
</ul>
<a name="toShort-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public static&nbsp;short&nbsp;toShort(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
                            <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</pre>
<div class="block">Attempt to convert a typed value to a short using the supplied type converter.</div>
</li>
</ul>
<a name="toFloat-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float&nbsp;toFloat(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
                            <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</pre>
<div class="block">Attempt to convert a typed value to a float using the supplied type converter.</div>
</li>
</ul>
<a name="toByte-org.springframework.expression.TypeConverter-org.springframework.expression.TypedValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByte</h4>
<pre>public static&nbsp;byte&nbsp;toByte(<a href="../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter,
                          <a href="../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;typedValue)</pre>
<div class="block">Attempt to convert a typed value to a byte using the supplied type converter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/common/CompositeStringExpression.html" title="class in org.springframework.expression.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/expression/common/LiteralExpression.html" title="class in org.springframework.expression.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/common/ExpressionUtils.html" target="_top">Frames</a></li>
<li><a href="ExpressionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
