<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>DelegatingNavigationHandlerProxy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingNavigationHandlerProxy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" target="_top">Frames</a></li>
<li><a href="DelegatingNavigationHandlerProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.jsf</div>
<h2 title="Class DelegatingNavigationHandlerProxy" class="title">Class DelegatingNavigationHandlerProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">javax.faces.application.NavigationHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.jsf.DelegatingNavigationHandlerProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingNavigationHandlerProxy</span>
extends <a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a></pre>
<div class="block">JSF NavigationHandler implementation that delegates to a NavigationHandler
 bean obtained from the Spring root WebApplicationContext.

 <p>Configure this handler proxy in your <code>faces-config.xml</code> file
 as follows:

 <pre class="code">
 &lt;application&gt;
   ...
   &lt;navigation-handler&gt;
           org.springframework.web.jsf.DelegatingNavigationHandlerProxy
   &lt;/navigation-handler&gt;
   ...
 &lt;/application&gt;</pre>

 By default, the Spring ApplicationContext will be searched for the NavigationHandler
 under the bean name "jsfNavigationHandler". In the simplest case, this is a plain
 Spring bean definition like the following. However, all of Spring's bean configuration
 power can be applied to such a bean, in particular all flavors of dependency injection.

 <pre class="code">
 &lt;bean name="jsfNavigationHandler" class="mypackage.MyNavigationHandler"&gt;
   &lt;property name="myProperty" ref="myOtherBean"/&gt;
 &lt;/bean&gt;</pre>

 The target NavigationHandler bean will typically extend the standard JSF
 NavigationHandler class. However, note that decorating the original
 NavigationHandler (the JSF provider's default handler) is <i>not</i> supported
 in such a scenario, since we can't inject the original handler in standard
 JSF style (that is, as constructor argument).

 <p>For <b>decorating the original NavigationHandler</b>, make sure that your
 target bean extends Spring's <b>DecoratingNavigationHandler</b> class. This
 allows to pass in the original handler as method argument, which this proxy
 automatically detects. Note that a DecoratingNavigationHandler subclass
 will still work as standard JSF NavigationHandler as well!

 <p>This proxy may be subclassed to change the bean name used to search for the
 navigation handler, change the strategy used to obtain the target handler,
 or change the strategy used to access the ApplicationContext (normally obtained
 via <a href="../../../../org/springframework/web/jsf/FacesContextUtils.html#getWebApplicationContext-javax.faces.context.FacesContext-"><code>FacesContextUtils.getWebApplicationContext(FacesContext)</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Colin Sampaleanu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html" title="class in org.springframework.web.jsf"><code>DecoratingNavigationHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#DEFAULT_TARGET_BEAN_NAME">DEFAULT_TARGET_BEAN_NAME</a></span></code>
<div class="block">Default name of the target bean in the Spring application context:
 "jsfNavigationHandler"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#DelegatingNavigationHandlerProxy--">DelegatingNavigationHandlerProxy</a></span>()</code>
<div class="block">Create a new DelegatingNavigationHandlerProxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#DelegatingNavigationHandlerProxy-javax.faces.application.NavigationHandler-">DelegatingNavigationHandlerProxy</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;originalNavigationHandler)</code>
<div class="block">Create a new DelegatingNavigationHandlerProxy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getBeanFactory-javax.faces.context.FacesContext-">getBeanFactory</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</code>
<div class="block">Retrieve the Spring BeanFactory to delegate bean name resolution to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getDelegate-javax.faces.context.FacesContext-">getDelegate</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</code>
<div class="block">Return the target NavigationHandler to delegate to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getTargetBeanName-javax.faces.context.FacesContext-">getTargetBeanName</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</code>
<div class="block">Return the name of the target NavigationHandler bean in the BeanFactory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getWebApplicationContext-javax.faces.context.FacesContext-">getWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</code>
<div class="block">Retrieve the web application context to delegate bean name resolution to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">handleNavigation</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromAction,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</code>
<div class="block">Handle the navigation request implied by the specified parameters,
 through delegating to the target bean in the Spring application context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.application.NavigationHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.application.<a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.faces.application">handleNavigation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TARGET_BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TARGET_BEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TARGET_BEAN_NAME</pre>
<div class="block">Default name of the target bean in the Spring application context:
 "jsfNavigationHandler"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.web.jsf.DelegatingNavigationHandlerProxy.DEFAULT_TARGET_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingNavigationHandlerProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelegatingNavigationHandlerProxy</h4>
<pre>public&nbsp;DelegatingNavigationHandlerProxy()</pre>
<div class="block">Create a new DelegatingNavigationHandlerProxy.</div>
</li>
</ul>
<a name="DelegatingNavigationHandlerProxy-javax.faces.application.NavigationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingNavigationHandlerProxy</h4>
<pre>public&nbsp;DelegatingNavigationHandlerProxy(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;originalNavigationHandler)</pre>
<div class="block">Create a new DelegatingNavigationHandlerProxy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalNavigationHandler</code> - the original NavigationHandler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNavigation</h4>
<pre>public&nbsp;void&nbsp;handleNavigation(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromAction,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outcome)</pre>
<div class="block">Handle the navigation request implied by the specified parameters,
 through delegating to the target bean in the Spring application context.
 <p>The target bean needs to extend the JSF NavigationHandler class.
 If it extends Spring's DecoratingNavigationHandler, the overloaded
 <code>handleNavigation</code> method with the original NavigationHandler
 as argument will be used. Else, the standard <code>handleNavigation</code>
 method will be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true#handleNavigation-javax.faces.context.FacesContext-java.lang.String-java.lang.String-" title="class or interface in javax.faces.application">handleNavigation</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelegate-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/faces/application/NavigationHandler.html?is-external=true" title="class or interface in javax.faces.application">NavigationHandler</a>&nbsp;getDelegate(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</pre>
<div class="block">Return the target NavigationHandler to delegate to.
 <p>By default, a bean with the name "jsfNavigationHandler" is obtained
 from the Spring root WebApplicationContext, for every invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target NavigationHandler to delegate to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getTargetBeanName-javax.faces.context.FacesContext-"><code>getTargetBeanName(javax.faces.context.FacesContext)</code></a>, 
<a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getBeanFactory-javax.faces.context.FacesContext-"><code>getBeanFactory(javax.faces.context.FacesContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetBeanName-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBeanName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetBeanName(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</pre>
<div class="block">Return the name of the target NavigationHandler bean in the BeanFactory.
 Default is "jsfNavigationHandler".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the target bean</dd>
</dl>
</li>
</ul>
<a name="getBeanFactory-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactory</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;getBeanFactory(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</pre>
<div class="block">Retrieve the Spring BeanFactory to delegate bean name resolution to.
 <p>Default implementation delegates to <code>getWebApplicationContext</code>.
 Can be overridden to provide an arbitrary BeanFactory reference to resolve
 against; usually, this will be a full Spring ApplicationContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring BeanFactory (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getWebApplicationContext-javax.faces.context.FacesContext-"><code>getWebApplicationContext(javax.faces.context.FacesContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebApplicationContext-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;getWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/faces/context/FacesContext.html?is-external=true" title="class or interface in javax.faces.context">FacesContext</a>&nbsp;facesContext)</pre>
<div class="block">Retrieve the web application context to delegate bean name resolution to.
 <p>Default implementation delegates to FacesContextUtils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facesContext</code> - the current JSF context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Spring web application context (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/jsf/FacesContextUtils.html#getRequiredWebApplicationContext-javax.faces.context.FacesContext-"><code>FacesContextUtils.getRequiredWebApplicationContext(javax.faces.context.FacesContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html" title="class in org.springframework.web.jsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" target="_top">Frames</a></li>
<li><a href="DelegatingNavigationHandlerProxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
