<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:16 UTC 2016 -->
<title>org.springframework.web.servlet.handler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet.handler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/config/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/servlet/i18n/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet.handler</h1>
<div class="docSummary">
<div class="block">Provides standard HandlerMapping implementations,
 including abstract base classes for custom implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/HandlerMethodMappingNamingStrategy.html" title="interface in org.springframework.web.servlet.handler">HandlerMethodMappingNamingStrategy</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A strategy for assigning a name to a handler method's mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a>
 interface, detecting URL mappings for handler beans through introspection of all
 defined beans in the application context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerExceptionResolver</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodExceptionResolver</a></td>
<td class="colLast">
<div class="block">Abstract base class for
 <a href="../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a>
 implementations that support handling exceptions from handlers of type <a href="../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method"><code>HandlerMethod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMethodMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMethodMapping</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a> implementations that define
 a mapping between a request and a <a href="../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method"><code>HandlerMethod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</a></td>
<td class="colLast">
<div class="block">Abstract base class for URL-mapped <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a>
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">BeanNameUrlHandlerMapping</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a>
 interface that map from URLs to beans with names that start with a slash ("/"),
 similar to how Struts maps URLs to action names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/ConversionServiceExposingInterceptor.html" title="class in org.springframework.web.servlet.handler">ConversionServiceExposingInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor that places the configured <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> in request scope
 so it's available during request processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/DispatcherServletWebRequest.html" title="class in org.springframework.web.servlet.handler">DispatcherServletWebRequest</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/web/context/request/ServletWebRequest.html" title="class in org.springframework.web.context.request"><code>ServletWebRequest</code></a> subclass that is aware of
 <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a>'s
 request context, such as the Locale determined by the configured
 <a href="../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><code>LocaleResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/HandlerExceptionResolverComposite.html" title="class in org.springframework.web.servlet.handler">HandlerExceptionResolverComposite</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a> that delegates to a list of other <a href="../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.servlet.handler">HandlerInterceptorAdapter</a></td>
<td class="colLast">
<div class="block">Abstract adapter class for the HandlerInterceptor interface,
 for simplified implementation of pre-only/post-only interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/MappedInterceptor.html" title="class in org.springframework.web.servlet.handler">MappedInterceptor</a></td>
<td class="colLast">
<div class="block">Contains and delegates calls to a <a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet"><code>HandlerInterceptor</code></a> along with
 include (and optionally exclude) path patterns to which the interceptor should apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html" title="class in org.springframework.web.servlet.handler">SimpleMappingExceptionResolver</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a> implementation
 that allows for mapping exception class names to view names, either for a set of
 given handlers or for all handlers in the DispatcherServlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/SimpleServletHandlerAdapter.html" title="class in org.springframework.web.servlet.handler">SimpleServletHandlerAdapter</a></td>
<td class="colLast">
<div class="block">Adapter to use the Servlet interface with the generic DispatcherServlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/SimpleServletPostProcessor.html" title="class in org.springframework.web.servlet.handler">SimpleServletPostProcessor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a>
 that applies initialization and destruction callbacks to beans that
 implement the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet"><code>Servlet</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/SimpleUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">SimpleUrlHandlerMapping</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><code>HandlerMapping</code></a>
 interface to map from URLs to request handler beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.servlet.handler">UserRoleAuthorizationInterceptor</a></td>
<td class="colLast">
<div class="block">Interceptor that checks the authorization of the current user via the
 user's roles, as evaluated by HttpServletRequest's isUserInRole method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/web/servlet/handler/WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.servlet.handler">WebRequestHandlerInterceptorAdapter</a></td>
<td class="colLast">
<div class="block">Adapter that implements the Servlet HandlerInterceptor interface
 and wraps an underlying WebRequestInterceptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet.handler Description">Package org.springframework.web.servlet.handler Description</h2>
<div class="block">Provides standard HandlerMapping implementations,
 including abstract base classes for custom implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/config/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/web/servlet/i18n/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
