<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>SimpleMappingExceptionResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMappingExceptionResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/handler/MappedInterceptor.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/handler/SimpleServletHandlerAdapter.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html" target="_top">Frames</a></li>
<li><a href="SimpleMappingExceptionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.handler</div>
<h2 title="Class SimpleMappingExceptionResolver" class="title">Class SimpleMappingExceptionResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.SimpleMappingExceptionResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleMappingExceptionResolver</span>
extends <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerExceptionResolver</a></pre>
<div class="block"><a href="../../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><code>HandlerExceptionResolver</code></a> implementation
 that allows for mapping exception class names to view names, either for a set of
 given handlers or for all handlers in the DispatcherServlet.

 <p>Error views are analogous to error page JSPs, but can be used with any kind of
 exception including any checked one, with fine-granular mappings for specific handlers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22.11.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Arjen Poutsma, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#DEFAULT_EXCEPTION_ATTRIBUTE">DEFAULT_EXCEPTION_ATTRIBUTE</a></span></code>
<div class="block">The default name of the exception attribute: "exception".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerExceptionResolver</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#SimpleMappingExceptionResolver--">SimpleMappingExceptionResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#addStatusCode-java.lang.String-int-">addStatusCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
             int&nbsp;statusCode)</code>
<div class="block">An alternative to <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setStatusCodes-java.util.Properties-"><code>setStatusCodes(Properties)</code></a> for use with
 Java-based configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#applyStatusCodeIfPossible-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-">applyStatusCodeIfPossible</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                         int&nbsp;statusCode)</code>
<div class="block">Apply the specified HTTP status code to the given response, if possible (that is,
 if not executing within an include request).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#determineStatusCode-javax.servlet.http.HttpServletRequest-java.lang.String-">determineStatusCode</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>
<div class="block">Determine the HTTP status code to apply for the given error view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#determineViewName-java.lang.Exception-javax.servlet.http.HttpServletRequest-">determineViewName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Determine the view name for the given exception, first checking against the
 <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExcludedExceptions-java.lang.Class...-"><code>"excludedExecptions"</code></a>, then searching the
 <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExceptionMappings-java.util.Properties-"><code>"exceptionMappings"</code></a>, and finally using the
 <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setDefaultErrorView-java.lang.String-"><code>"defaultErrorView"</code></a> as a fallback.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#doResolveException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">doResolveException</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                  <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Actually resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#findMatchingViewName-java.util.Properties-java.lang.Exception-">findMatchingViewName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;exceptionMappings,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Find a matching view name in the given exception mappings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#getDepth-java.lang.String-java.lang.Exception-">getDepth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMapping,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Return the depth to the superclass matching.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#getModelAndView-java.lang.String-java.lang.Exception-">getModelAndView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Return a ModelAndView for the given view name and exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#getModelAndView-java.lang.String-java.lang.Exception-javax.servlet.http.HttpServletRequest-">getModelAndView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return a ModelAndView for the given request, view name and exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#getStatusCodesAsMap--">getStatusCodesAsMap</a></span>()</code>
<div class="block">Returns the HTTP status codes provided via <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setStatusCodes-java.util.Properties-"><code>setStatusCodes(Properties)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setDefaultErrorView-java.lang.String-">setDefaultErrorView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultErrorView)</code>
<div class="block">Set the name of the default error view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setDefaultStatusCode-int-">setDefaultStatusCode</a></span>(int&nbsp;defaultStatusCode)</code>
<div class="block">Set the default HTTP status code that this exception resolver will apply
 if it resolves an error view and if there is no status code mapping defined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExceptionAttribute-java.lang.String-">setExceptionAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionAttribute)</code>
<div class="block">Set the name of the model attribute as which the exception should be exposed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExceptionMappings-java.util.Properties-">setExceptionMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;mappings)</code>
<div class="block">Set the mappings between exception class names and error view names.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExcludedExceptions-java.lang.Class...-">setExcludedExceptions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;excludedExceptions)</code>
<div class="block">Set one or more exceptions to be excluded from the exception mappings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setStatusCodes-java.util.Properties-">setStatusCodes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;statusCodes)</code>
<div class="block">Set the HTTP status code that this exception resolver will apply for a given
 resolved error view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.<a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerExceptionResolver</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#buildLogMessage-java.lang.Exception-javax.servlet.http.HttpServletRequest-">buildLogMessage</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#getOrder--">getOrder</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#logException-java.lang.Exception-javax.servlet.http.HttpServletRequest-">logException</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#prepareResponse-java.lang.Exception-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#preventCaching-javax.servlet.http.HttpServletResponse-">preventCaching</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#resolveException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">resolveException</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlerClasses-java.lang.Class...-">setMappedHandlerClasses</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlers-java.util.Set-">setMappedHandlers</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setOrder-int-">setOrder</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setPreventResponseCaching-boolean-">setPreventResponseCaching</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#setWarnLogCategory-java.lang.String-">setWarnLogCategory</a>, <a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#shouldApplyTo-javax.servlet.http.HttpServletRequest-java.lang.Object-">shouldApplyTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EXCEPTION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EXCEPTION_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_EXCEPTION_ATTRIBUTE</pre>
<div class="block">The default name of the exception attribute: "exception".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.handler.SimpleMappingExceptionResolver.DEFAULT_EXCEPTION_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMappingExceptionResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMappingExceptionResolver</h4>
<pre>public&nbsp;SimpleMappingExceptionResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExceptionMappings-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionMappings</h4>
<pre>public&nbsp;void&nbsp;setExceptionMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;mappings)</pre>
<div class="block">Set the mappings between exception class names and error view names.
 The exception class name can be a substring, with no wildcard support at present.
 A value of "ServletException" would match <code>javax.servlet.ServletException</code>
 and subclasses, for example.
 <p><b>NB:</b> Consider carefully how
 specific the pattern is, and whether to include package information (which isn't mandatory).
 For example, "Exception" will match nearly anything, and will probably hide other rules.
 "java.lang.Exception" would be correct if "Exception" was meant to define a rule for all
 checked exceptions. With more unusual exception names such as "BaseBusinessException"
 there's no need to use a FQN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappings</code> - exception patterns (can also be fully qualified class names) as keys,
 and error view names as values</dd>
</dl>
</li>
</ul>
<a name="setExcludedExceptions-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedExceptions</h4>
<pre>public&nbsp;void&nbsp;setExcludedExceptions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;excludedExceptions)</pre>
<div class="block">Set one or more exceptions to be excluded from the exception mappings.
 Excluded exceptions are checked first and if one of them equals the actual
 exception, the exception will remain unresolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedExceptions</code> - one or more excluded exception types</dd>
</dl>
</li>
</ul>
<a name="setDefaultErrorView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultErrorView</h4>
<pre>public&nbsp;void&nbsp;setDefaultErrorView(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultErrorView)</pre>
<div class="block">Set the name of the default error view.
 This view will be returned if no specific mapping was found.
 <p>Default is none.</div>
</li>
</ul>
<a name="setStatusCodes-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCodes</h4>
<pre>public&nbsp;void&nbsp;setStatusCodes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;statusCodes)</pre>
<div class="block">Set the HTTP status code that this exception resolver will apply for a given
 resolved error view. Keys are view names; values are status codes.
 <p>Note that this error code will only get applied in case of a top-level request.
 It will not be set for an include request, since the HTTP status cannot be modified
 from within an include.
 <p>If not specified, the default status code will be applied.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setDefaultStatusCode-int-"><code>setDefaultStatusCode(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addStatusCode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusCode</h4>
<pre>public&nbsp;void&nbsp;addStatusCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
                          int&nbsp;statusCode)</pre>
<div class="block">An alternative to <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setStatusCodes-java.util.Properties-"><code>setStatusCodes(Properties)</code></a> for use with
 Java-based configuration.</div>
</li>
</ul>
<a name="getStatusCodesAsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCodesAsMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getStatusCodesAsMap()</pre>
<div class="block">Returns the HTTP status codes provided via <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setStatusCodes-java.util.Properties-"><code>setStatusCodes(Properties)</code></a>.
 Keys are view names; values are status codes.</div>
</li>
</ul>
<a name="setDefaultStatusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStatusCode</h4>
<pre>public&nbsp;void&nbsp;setDefaultStatusCode(int&nbsp;defaultStatusCode)</pre>
<div class="block">Set the default HTTP status code that this exception resolver will apply
 if it resolves an error view and if there is no status code mapping defined.
 <p>Note that this error code will only get applied in case of a top-level request.
 It will not be set for an include request, since the HTTP status cannot be modified
 from within an include.
 <p>If not specified, no status code will be applied, either leaving this to the
 controller or view, or keeping the servlet engine's default of 200 (OK).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultStatusCode</code> - HTTP status code value, for example 500
 (<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_INTERNAL_SERVER_ERROR" title="class or interface in javax.servlet.http"><code>HttpServletResponse.SC_INTERNAL_SERVER_ERROR</code></a>) or 404 (<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_FOUND" title="class or interface in javax.servlet.http"><code>HttpServletResponse.SC_NOT_FOUND</code></a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setStatusCodes-java.util.Properties-"><code>setStatusCodes(Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExceptionAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionAttribute</h4>
<pre>public&nbsp;void&nbsp;setExceptionAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionAttribute)</pre>
<div class="block">Set the name of the model attribute as which the exception should be exposed.
 Default is "exception".
 <p>This can be either set to a different attribute name or to <code>null</code>
 for not exposing an exception attribute at all.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#DEFAULT_EXCEPTION_ATTRIBUTE"><code>DEFAULT_EXCEPTION_ATTRIBUTE</code></a></dd>
</dl>
</li>
</ul>
<a name="doResolveException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResolveException</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;doResolveException(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                          <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Actually resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.
 <p>May be overridden in subclasses, in order to apply specific exception checks.
 Note that this template method will be invoked <i>after</i> checking whether this
 resolved applies ("mappedHandlers" etc), so an implementation may simply proceed
 with its actual exception handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html#doResolveException-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">doResolveException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerExceptionResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>handler</code> - the executed handler, or <code>null</code> if none chosen at the time
 of the exception (for example, if multipart resolution failed)</dd>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding ModelAndView to forward to, or <code>null</code> for default processing</dd>
</dl>
</li>
</ul>
<a name="determineViewName-java.lang.Exception-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineViewName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineViewName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                                   <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Determine the view name for the given exception, first checking against the
 <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExcludedExceptions-java.lang.Class...-"><code>"excludedExecptions"</code></a>, then searching the
 <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExceptionMappings-java.util.Properties-"><code>"exceptionMappings"</code></a>, and finally using the
 <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setDefaultErrorView-java.lang.String-"><code>"defaultErrorView"</code></a> as a fallback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dd><code>request</code> - current HTTP request (useful for obtaining metadata)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved view name, or <code>null</code> if excluded or none found</dd>
</dl>
</li>
</ul>
<a name="findMatchingViewName-java.util.Properties-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingViewName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findMatchingViewName(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;exceptionMappings,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Find a matching view name in the given exception mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionMappings</code> - mappings between exception class names and error view names</dd>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view name, or <code>null</code> if none found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExceptionMappings-java.util.Properties-"><code>setExceptionMappings(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDepth-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>protected&nbsp;int&nbsp;getDepth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMapping,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Return the depth to the superclass matching.
 <p>0 means ex matches exactly. Returns -1 if there's no match.
 Otherwise, returns depth. Lowest depth wins.</div>
</li>
</ul>
<a name="determineStatusCode-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineStatusCode</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;determineStatusCode(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</pre>
<div class="block">Determine the HTTP status code to apply for the given error view.
 <p>The default implementation returns the status code for the given view name (specified through the
 <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setStatusCodes-java.util.Properties-"><code>statusCodes</code></a> property), or falls back to the
 <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setDefaultStatusCode-int-"><code>defaultStatusCode</code></a> if there is no match.
 <p>Override this in a custom subclass to customize this behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>viewName</code> - the name of the error view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP status code to use, or <code>null</code> for the servlet container's default
 (200 in case of a standard error view)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setDefaultStatusCode-int-"><code>setDefaultStatusCode(int)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#applyStatusCodeIfPossible-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-"><code>applyStatusCodeIfPossible(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyStatusCodeIfPossible-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStatusCodeIfPossible</h4>
<pre>protected&nbsp;void&nbsp;applyStatusCodeIfPossible(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                         int&nbsp;statusCode)</pre>
<div class="block">Apply the specified HTTP status code to the given response, if possible (that is,
 if not executing within an include request).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>statusCode</code> - the status code to apply</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#determineStatusCode-javax.servlet.http.HttpServletRequest-java.lang.String-"><code>determineStatusCode(javax.servlet.http.HttpServletRequest, java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setDefaultStatusCode-int-"><code>setDefaultStatusCode(int)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true#setStatus-int-" title="class or interface in javax.servlet.http"><code>HttpServletResponse.setStatus(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getModelAndView-java.lang.String-java.lang.Exception-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAndView</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;getModelAndView(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Return a ModelAndView for the given request, view name and exception.
 <p>The default implementation delegates to <a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#getModelAndView-java.lang.String-java.lang.Exception-"><code>getModelAndView(String, Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the error view</dd>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dd><code>request</code> - current HTTP request (useful for obtaining metadata)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ModelAndView instance</dd>
</dl>
</li>
</ul>
<a name="getModelAndView-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelAndView</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;getModelAndView(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Return a ModelAndView for the given view name and exception.
 <p>The default implementation adds the specified exception attribute.
 Can be overridden in subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the error view</dd>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ModelAndView instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html#setExceptionAttribute-java.lang.String-"><code>setExceptionAttribute(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/handler/MappedInterceptor.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/handler/SimpleServletHandlerAdapter.html" title="class in org.springframework.web.servlet.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/handler/SimpleMappingExceptionResolver.html" target="_top">Frames</a></li>
<li><a href="SimpleMappingExceptionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
