<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:34 UTC 2016 -->
<title>WebConnectionHtmlUnitDriver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebConnectionHtmlUnitDriver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/MockMvcHtmlUnitDriverBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit.webdriver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html" target="_top">Frames</a></li>
<li><a href="WebConnectionHtmlUnitDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.openqa.selenium.htmlunit.HtmlUnitDriver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openqa.selenium.htmlunit.HtmlUnitDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.test.web.servlet.htmlunit.webdriver</div>
<h2 title="Class WebConnectionHtmlUnitDriver" class="title">Class WebConnectionHtmlUnitDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.htmlunit.HtmlUnitDriver</li>
<li>
<ul class="inheritance">
<li>org.springframework.test.web.servlet.htmlunit.webdriver.WebConnectionHtmlUnitDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openqa.selenium.HasCapabilities, org.openqa.selenium.interactions.HasInputDevices, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.WebDriver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebConnectionHtmlUnitDriver</span>
extends org.openqa.selenium.htmlunit.HtmlUnitDriver</pre>
<div class="block"><code>WebConnectionHtmlUnitDriver</code> enables configuration of the
 <code>WebConnection</code> for an <code>HtmlUnitDriver</code> instance.

 <p>This is useful because it allows a
 <a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/MockMvcWebConnection.html" title="class in org.springframework.test.web.servlet.htmlunit"><code>MockMvcWebConnection</code></a> to be injected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Winch, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/MockMvcHtmlUnitDriverBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit.webdriver"><code>MockMvcHtmlUnitDriverBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.openqa.selenium.htmlunit.HtmlUnitDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openqa.selenium.htmlunit.HtmlUnitDriver</h3>
<code>org.openqa.selenium.htmlunit.HtmlUnitDriver.HtmlUnitWindow, org.openqa.selenium.htmlunit.HtmlUnitDriver.JavaScriptResultsCollection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.openqa.selenium.WebDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.openqa.selenium.WebDriver</h3>
<code>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openqa.selenium.htmlunit.HtmlUnitDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openqa.selenium.htmlunit.HtmlUnitDriver</h3>
<code>INVALIDSELECTIONERROR, INVALIDXPATHERROR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#WebConnectionHtmlUnitDriver--">WebConnectionHtmlUnitDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#WebConnectionHtmlUnitDriver-boolean-">WebConnectionHtmlUnitDriver</a></span>(boolean&nbsp;enableJavascript)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#WebConnectionHtmlUnitDriver-com.gargoylesoftware.htmlunit.BrowserVersion-">WebConnectionHtmlUnitDriver</a></span>(com.gargoylesoftware.htmlunit.BrowserVersion&nbsp;browserVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#WebConnectionHtmlUnitDriver-org.openqa.selenium.Capabilities-">WebConnectionHtmlUnitDriver</a></span>(org.openqa.selenium.Capabilities&nbsp;capabilities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.gargoylesoftware.htmlunit.WebConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#getWebConnection--">getWebConnection</a></span>()</code>
<div class="block">Access the current <code>WebConnection</code> for the <code>WebClient</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.gargoylesoftware.htmlunit.WebClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#modifyWebClient-com.gargoylesoftware.htmlunit.WebClient-">modifyWebClient</a></span>(com.gargoylesoftware.htmlunit.WebClient&nbsp;webClient)</code>
<div class="block">Modify the supplied <code>WebClient</code> and retain a reference to it so that its
 <code>WebConnection</code> is <a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#getWebConnection--">accessible</a> for later use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.gargoylesoftware.htmlunit.WebClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#modifyWebClientInternal-com.gargoylesoftware.htmlunit.WebClient-">modifyWebClientInternal</a></span>(com.gargoylesoftware.htmlunit.WebClient&nbsp;webClient)</code>
<div class="block">Modify the supplied <code>WebClient</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#setWebConnection-com.gargoylesoftware.htmlunit.WebConnection-">setWebConnection</a></span>(com.gargoylesoftware.htmlunit.WebConnection&nbsp;webConnection)</code>
<div class="block">Set the <code>WebConnection</code> to be used with the <code>WebClient</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openqa.selenium.htmlunit.HtmlUnitDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.htmlunit.HtmlUnitDriver</h3>
<code>assertElementNotStale, close, executeAsyncScript, executeScript, findElement, findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByName, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElements, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByName, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, get, get, getBrowserVersion, getCapabilities, getCurrentUrl, getCurrentWindow, getKeyboard, getMouse, getPageSource, getTitle, getWebClient, getWindowHandle, getWindowHandles, implicitlyWaitFor, isJavascriptEnabled, lastPage, manage, navigate, newHtmlUnitWebElement, newWebClient, pickWindow, quit, setAutoProxy, setHTTPProxy, setJavascriptEnabled, setProxy, setProxySettings, setSocksProxy, setSocksProxy, switchTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebConnectionHtmlUnitDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebConnectionHtmlUnitDriver</h4>
<pre>public&nbsp;WebConnectionHtmlUnitDriver()</pre>
</li>
</ul>
<a name="WebConnectionHtmlUnitDriver-com.gargoylesoftware.htmlunit.BrowserVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebConnectionHtmlUnitDriver</h4>
<pre>public&nbsp;WebConnectionHtmlUnitDriver(com.gargoylesoftware.htmlunit.BrowserVersion&nbsp;browserVersion)</pre>
</li>
</ul>
<a name="WebConnectionHtmlUnitDriver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebConnectionHtmlUnitDriver</h4>
<pre>public&nbsp;WebConnectionHtmlUnitDriver(boolean&nbsp;enableJavascript)</pre>
</li>
</ul>
<a name="WebConnectionHtmlUnitDriver-org.openqa.selenium.Capabilities-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebConnectionHtmlUnitDriver</h4>
<pre>public&nbsp;WebConnectionHtmlUnitDriver(org.openqa.selenium.Capabilities&nbsp;capabilities)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyWebClient-com.gargoylesoftware.htmlunit.WebClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyWebClient</h4>
<pre>protected final&nbsp;com.gargoylesoftware.htmlunit.WebClient&nbsp;modifyWebClient(com.gargoylesoftware.htmlunit.WebClient&nbsp;webClient)</pre>
<div class="block">Modify the supplied <code>WebClient</code> and retain a reference to it so that its
 <code>WebConnection</code> is <a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#getWebConnection--">accessible</a> for later use.
 <p>Delegates to <code>HtmlUnitDriver.modifyWebClient(com.gargoylesoftware.htmlunit.WebClient)</code> for default behavior
 and to <a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#modifyWebClientInternal-com.gargoylesoftware.htmlunit.WebClient-"><code>modifyWebClientInternal(com.gargoylesoftware.htmlunit.WebClient)</code></a> for further customization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>modifyWebClient</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.htmlunit.HtmlUnitDriver</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webClient</code> - the client to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified client</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HtmlUnitDriver.modifyWebClient(WebClient)</code>, 
<a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html#modifyWebClientInternal-com.gargoylesoftware.htmlunit.WebClient-"><code>modifyWebClientInternal(WebClient)</code></a></dd>
</dl>
</li>
</ul>
<a name="modifyWebClientInternal-com.gargoylesoftware.htmlunit.WebClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyWebClientInternal</h4>
<pre>protected&nbsp;com.gargoylesoftware.htmlunit.WebClient&nbsp;modifyWebClientInternal(com.gargoylesoftware.htmlunit.WebClient&nbsp;webClient)</pre>
<div class="block">Modify the supplied <code>WebClient</code>.
 <p>The default implementation simply returns the supplied client unmodified.
 <p>Subclasses can override this method to customize the <code>WebClient</code>
 that the <code>HtmlUnitDriver</code> uses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webClient</code> - the client to modify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified client</dd>
</dl>
</li>
</ul>
<a name="setWebConnection-com.gargoylesoftware.htmlunit.WebConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebConnection</h4>
<pre>public&nbsp;void&nbsp;setWebConnection(com.gargoylesoftware.htmlunit.WebConnection&nbsp;webConnection)</pre>
<div class="block">Set the <code>WebConnection</code> to be used with the <code>WebClient</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webConnection</code> - the <code>WebConnection</code> to use (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getWebConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebConnection</h4>
<pre>public&nbsp;com.gargoylesoftware.htmlunit.WebConnection&nbsp;getWebConnection()</pre>
<div class="block">Access the current <code>WebConnection</code> for the <code>WebClient</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <code>WebConnection</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/test/web/servlet/htmlunit/webdriver/MockMvcHtmlUnitDriverBuilder.html" title="class in org.springframework.test.web.servlet.htmlunit.webdriver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/test/web/servlet/htmlunit/webdriver/WebConnectionHtmlUnitDriver.html" target="_top">Frames</a></li>
<li><a href="WebConnectionHtmlUnitDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.openqa.selenium.htmlunit.HtmlUnitDriver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.openqa.selenium.htmlunit.HtmlUnitDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
