<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:14 UTC 2016 -->
<title>org.springframework.web.multipart (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/web/multipart/package-summary.html" target="classFrame">org.springframework.web.multipart</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MultipartFile.html" title="interface in org.springframework.web.multipart" target="classFrame"><span class="interfaceName">MultipartFile</span></a></li>
<li><a href="MultipartHttpServletRequest.html" title="interface in org.springframework.web.multipart" target="classFrame"><span class="interfaceName">MultipartHttpServletRequest</span></a></li>
<li><a href="MultipartRequest.html" title="interface in org.springframework.web.multipart" target="classFrame"><span class="interfaceName">MultipartRequest</span></a></li>
<li><a href="MultipartResolver.html" title="interface in org.springframework.web.multipart" target="classFrame"><span class="interfaceName">MultipartResolver</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MaxUploadSizeExceededException.html" title="class in org.springframework.web.multipart" target="classFrame">MaxUploadSizeExceededException</a></li>
<li><a href="MultipartException.html" title="class in org.springframework.web.multipart" target="classFrame">MultipartException</a></li>
</ul>
</div>
</body>
</html>
