<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:39 UTC 2016 -->
<title>HandlerAdapter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerAdapter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/servlet/HandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="HandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet</div>
<h2 title="Interface HandlerAdapter" class="title">Interface HandlerAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.html" title="class in org.springframework.web.servlet.mvc.method">AbstractHandlerMethodAdapter</a>, <a href="../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation">AnnotationMethodHandlerAdapter</a>, <a href="../../../../org/springframework/web/servlet/mvc/HttpRequestHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc">HttpRequestHandlerAdapter</a>, <a href="../../../../org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestMappingHandlerAdapter</a>, <a href="../../../../org/springframework/web/servlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc">SimpleControllerHandlerAdapter</a>, <a href="../../../../org/springframework/web/servlet/handler/SimpleServletHandlerAdapter.html" title="class in org.springframework.web.servlet.handler">SimpleServletHandlerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HandlerAdapter</span></pre>
<div class="block">MVC framework SPI, allowing parameterization of the core MVC workflow.

 <p>Interface that must be implemented for each handler type to handle a request.
 This interface is used to allow the <a href="../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a> to be indefinitely
 extensible. The <code>DispatcherServlet</code> accesses all installed handlers through
 this interface, meaning that it does not contain code specific to any handler type.

 <p>Note that a handler can be of type <code>Object</code>. This is to enable
 handlers from other frameworks to be integrated with this framework without
 custom coding, as well as to allow for annotation-driven handler objects that
 do not obey any specific Java interface.

 <p>This interface is not intended for application developers. It is available
 to handlers who want to develop their own web workflow.

 <p>Note: <code>HandlerAdapter</code> implementors may implement the <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface to be able to specify a sorting
 order (and thus a priority) for getting applied by the <code>DispatcherServlet</code>.
 Non-Ordered instances get treated as lowest priority.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/servlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc"><code>SimpleControllerHandlerAdapter</code></a>, 
<a href="../../../../org/springframework/web/servlet/handler/SimpleServletHandlerAdapter.html" title="class in org.springframework.web.servlet.handler"><code>SimpleServletHandlerAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/HandlerAdapter.html#getLastModified-javax.servlet.http.HttpServletRequest-java.lang.Object-">getLastModified</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Same contract as for HttpServlet's <code>getLastModified</code> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/HandlerAdapter.html#handle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">handle</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Use the given handler to handle this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/HandlerAdapter.html#supports-java.lang.Object-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Given a handler instance, return whether or not this <code>HandlerAdapter</code>
 can support it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">Given a handler instance, return whether or not this <code>HandlerAdapter</code>
 can support it. Typical HandlerAdapters will base the decision on the handler
 type. HandlerAdapters will usually only support one handler type each.
 <p>A typical implementation:
 <p><code>return (handler instanceof MyHandler);
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - handler object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this object can use the given handler</dd>
</dl>
</li>
</ul>
<a name="handle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre><a href="../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;handle(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Use the given handler to handle this request.
 The workflow that is required may vary widely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>handler</code> - handler to use. This object must have previously been passed
 to the <code>supports</code> method of this interface, which must have
 returned <code>true</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModelAndView object with the name of the view and the required
 model data, or <code>null</code> if the request has been handled directly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="getLastModified-javax.servlet.http.HttpServletRequest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastModified</h4>
<pre>long&nbsp;getLastModified(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</pre>
<div class="block">Same contract as for HttpServlet's <code>getLastModified</code> method.
 Can simply return -1 if there's no support in the handler class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>handler</code> - handler to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastModified value for the given handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified-javax.servlet.http.HttpServletRequest-" title="class or interface in javax.servlet.http"><code>HttpServlet.getLastModified(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../org/springframework/web/servlet/mvc/LastModified.html#getLastModified-javax.servlet.http.HttpServletRequest-"><code>LastModified.getLastModified(javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/servlet/HandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="HandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
