<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.servlet (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/servlet/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.servlet</h1>
<div class="docSummary">
<div class="block">Provides servlets that integrate with the application context
 infrastructure, and the core interfaces and classes for the
 Spring web MVC framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/AsyncHandlerInterceptor.html" title="interface in org.springframework.web.servlet">AsyncHandlerInterceptor</a></td>
<td class="colLast">
<div class="block">Extends <code>HandlerInterceptor</code> with a callback method invoked after the
 start of asynchronous request handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/FlashMapManager.html" title="interface in org.springframework.web.servlet">FlashMapManager</a></td>
<td class="colLast">
<div class="block">A strategy interface for retrieving and saving FlashMap instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet">HandlerAdapter</a></td>
<td class="colLast">
<div class="block">MVC framework SPI, allowing parameterization of the core MVC workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet">HandlerExceptionResolver</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by objects that can resolve exceptions thrown during
 handler mapping or execution, in the typical case to error views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a></td>
<td class="colLast">
<div class="block">Workflow interface that allows for customized handler execution chains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by objects that define a mapping between
 requests and handler objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/LocaleContextResolver.html" title="interface in org.springframework.web.servlet">LocaleContextResolver</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><code>LocaleResolver</code></a>, adding support for a rich locale context
 (potentially including locale and time zone information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet">LocaleResolver</a></td>
<td class="colLast">
<div class="block">Interface for web-based locale resolution strategies that allows for
 both locale resolution via the request and locale modification via
 request and response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet">RequestToViewNameTranslator</a></td>
<td class="colLast">
<div class="block">Strategy interface for translating an incoming
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> into a
 logical view name when no view name is explicitly supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/SmartView.html" title="interface in org.springframework.web.servlet">SmartView</a></td>
<td class="colLast">
<div class="block">Provides additional information about a View such as whether it
 performs redirects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet">ThemeResolver</a></td>
<td class="colLast">
<div class="block">Interface for web-based theme resolution strategies that allows for
 both theme resolution via the request and theme modification via
 request and response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></td>
<td class="colLast">
<div class="block">MVC View for a web interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by objects that can resolve views by name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet">DispatcherServlet</a></td>
<td class="colLast">
<div class="block">Central dispatcher for HTTP request handlers/controllers, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet">FlashMap</a></td>
<td class="colLast">
<div class="block">A FlashMap provides a way for one request to store attributes intended for
 use in another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet">FrameworkServlet</a></td>
<td class="colLast">
<div class="block">Base servlet for Spring's web framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet">HandlerExecutionChain</a></td>
<td class="colLast">
<div class="block">Handler execution chain, consisting of handler object and any handler interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">HttpServletBean</a></td>
<td class="colLast">
<div class="block">Simple extension of <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServlet</code></a> which treats
 its config parameters (<code>init-param</code> entries within the
 <code>servlet</code> tag in <code>web.xml</code>) as bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></td>
<td class="colLast">
<div class="block">Holder for both Model and View in the web MVC framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/ResourceServlet.html" title="class in org.springframework.web.servlet">ResourceServlet</a></td>
<td class="colLast">
<div class="block">Simple servlet that can expose an internal resource, including a
 default URL if the specified resource is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet">ViewRendererServlet</a></td>
<td class="colLast">
<div class="block">ViewRendererServlet is a bridge servlet, mainly for the Portlet MVC support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/ModelAndViewDefiningException.html" title="class in org.springframework.web.servlet">ModelAndViewDefiningException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown on error conditions that should forward
 to a specific view with a specific model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/servlet/NoHandlerFoundException.html" title="class in org.springframework.web.servlet">NoHandlerFoundException</a></td>
<td class="colLast">
<div class="block">By default when the DispatcherServlet can't find a handler for a request it
 sends a 404 response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.servlet Description">Package org.springframework.web.servlet Description</h2>
<div class="block">Provides servlets that integrate with the application context
 infrastructure, and the core interfaces and classes for the
 Spring web MVC framework.

 <p>This package and related packages are discussed in Chapters 12 and 13 of
 <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764543857/">Expert One-On-One J2EE Design and Development</a>
 by Rod Johnson (Wrox, 2002).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/servlet/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
