<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:15 UTC 2016 -->
<title>org.springframework.web.servlet Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.servlet Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/web/servlet/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/servlet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.servlet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">FlashMap</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">GenericServlet</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>)
<ul>
<li type="circle">javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><span class="typeNameLink">HttpServlet</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">HttpServletBean</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context">EnvironmentAware</a>, org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>)
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/FrameworkServlet.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">FrameworkServlet</span></a> (implements org.springframework.context.<a href="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>)
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">DispatcherServlet</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/ResourceServlet.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">ResourceServlet</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">ViewRendererServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">HandlerExecutionChain</span></a></li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">ModelAndView</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">ServletException</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/ModelAndViewDefiningException.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">ModelAndViewDefiningException</span></a></li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/NoHandlerFoundException.html" title="class in org.springframework.web.servlet"><span class="typeNameLink">NoHandlerFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/FlashMapManager.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">FlashMapManager</span></a></li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/HandlerAdapter.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">HandlerAdapter</span></a></li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">HandlerExceptionResolver</span></a></li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">HandlerInterceptor</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/AsyncHandlerInterceptor.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">AsyncHandlerInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">HandlerMapping</span></a></li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">LocaleResolver</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/LocaleContextResolver.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">LocaleContextResolver</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">RequestToViewNameTranslator</span></a></li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">ThemeResolver</span></a></li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">View</span></a>
<ul>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/SmartView.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">SmartView</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.<a href="../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><span class="typeNameLink">ViewResolver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/portlet/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/web/servlet/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/servlet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
