<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>Jdbc4SqlXmlHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jdbc4SqlXmlHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html" target="_top">Frames</a></li>
<li><a href="Jdbc4SqlXmlHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.xml</div>
<h2 title="Class Jdbc4SqlXmlHandler" class="title">Class Jdbc4SqlXmlHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.support.xml.Jdbc4SqlXmlHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jdbc4SqlXmlHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlHandler</code></a> interface.
 Provides database-specific implementations for storing and
 retrieving XML documents to and from fields in a database,
 relying on the JDBC 4.0 <code>java.sql.SQLXML</code> facility.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql"><code>SQLXML</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setSQLXML-int-java.sql.SQLXML-" title="class or interface in java.sql"><code>PreparedStatement.setSQLXML(int, java.sql.SQLXML)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#Jdbc4SqlXmlHandler--">Jdbc4SqlXmlHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsBinaryStream-java.sql.ResultSet-int-">getXmlAsBinaryStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsBinaryStream-java.sql.ResultSet-java.lang.String-">getXmlAsBinaryStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsCharacterStream-java.sql.ResultSet-int-">getXmlAsCharacterStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                       int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as character stream from the given ResultSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsCharacterStream-java.sql.ResultSet-java.lang.String-">getXmlAsCharacterStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as character stream from the given ResultSet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsSource-java.sql.ResultSet-int-java.lang.Class-">getXmlAsSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;columnIndex,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;&nbsp;sourceClass)</code>
<div class="block">Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsSource-java.sql.ResultSet-java.lang.String-java.lang.Class-">getXmlAsSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;&nbsp;sourceClass)</code>
<div class="block">Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsString-java.sql.ResultSet-int-">getXmlAsString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as String from the given ResultSet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsString-java.sql.ResultSet-java.lang.String-">getXmlAsString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as String from the given ResultSet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue-java.lang.Class-org.springframework.jdbc.support.xml.XmlResultProvider-">newSqlXmlValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&gt;&nbsp;resultClass,
              <a href="../../../../../org/springframework/jdbc/support/xml/XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlResultProvider</a>&nbsp;provider)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue-org.w3c.dom.Document-">newSqlXmlValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue-java.lang.String-">newSqlXmlValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue-org.springframework.jdbc.support.xml.XmlBinaryStreamProvider-">newSqlXmlValue</a></span>(<a href="../../../../../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlBinaryStreamProvider</a>&nbsp;provider)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue-org.springframework.jdbc.support.xml.XmlCharacterStreamProvider-">newSqlXmlValue</a></span>(<a href="../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a>&nbsp;provider)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jdbc4SqlXmlHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jdbc4SqlXmlHandler</h4>
<pre>public&nbsp;Jdbc4SqlXmlHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlAsString-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlAsString(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString-java.sql.ResultSet-java.lang.String-">SqlXmlHandler</a></code></span></div>
<div class="block">Retrieve the given column as String from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getString</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString-java.sql.ResultSet-java.lang.String-">getXmlAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnName</code> - the column name to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as String, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getString-int-" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlAsString-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlAsString(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                             int&nbsp;columnIndex)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString-java.sql.ResultSet-int-">SqlXmlHandler</a></code></span></div>
<div class="block">Retrieve the given column as String from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getString</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString-java.sql.ResultSet-int-">getXmlAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as String, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getString-int-" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlAsBinaryStream-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsBinaryStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getXmlAsBinaryStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream-java.sql.ResultSet-java.lang.String-">SqlXmlHandler</a></code></span></div>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream-java.sql.ResultSet-java.lang.String-">getXmlAsBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnName</code> - the column name to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as a binary stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#getBinaryStream--" title="class or interface in java.sql"><code>SQLXML.getBinaryStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlAsBinaryStream-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsBinaryStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getXmlAsBinaryStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                        int&nbsp;columnIndex)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream-java.sql.ResultSet-int-">SqlXmlHandler</a></code></span></div>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream-java.sql.ResultSet-int-">getXmlAsBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as binary stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#getBinaryStream--" title="class or interface in java.sql"><code>SQLXML.getBinaryStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlAsCharacterStream-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsCharacterStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getXmlAsCharacterStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream-java.sql.ResultSet-java.lang.String-">SqlXmlHandler</a></code></span></div>
<div class="block">Retrieve the given column as character stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream-java.sql.ResultSet-java.lang.String-">getXmlAsCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnName</code> - the column name to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as character stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#getCharacterStream--" title="class or interface in java.sql"><code>SQLXML.getCharacterStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlAsCharacterStream-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsCharacterStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getXmlAsCharacterStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                      int&nbsp;columnIndex)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream-java.sql.ResultSet-int-">SqlXmlHandler</a></code></span></div>
<div class="block">Retrieve the given column as character stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream-java.sql.ResultSet-int-">getXmlAsCharacterStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as character stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#getCharacterStream--" title="class or interface in java.sql"><code>SQLXML.getCharacterStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlAsSource-java.sql.ResultSet-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;getXmlAsSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;&nbsp;sourceClass)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource-java.sql.ResultSet-java.lang.String-java.lang.Class-">SqlXmlHandler</a></code></span></div>
<div class="block">Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.
 <p>Might work with <code>SQLXML</code> or database-specific classes depending
 on the database and driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource-java.sql.ResultSet-java.lang.String-java.lang.Class-">getXmlAsSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnName</code> - the column name to use</dd>
<dd><code>sourceClass</code> - the implementation class to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as character stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#getSource-java.lang.Class-" title="class or interface in java.sql"><code>SQLXML.getSource(java.lang.Class&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="getXmlAsSource-java.sql.ResultSet-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;getXmlAsSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                             int&nbsp;columnIndex,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;&nbsp;sourceClass)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource-java.sql.ResultSet-int-java.lang.Class-">SqlXmlHandler</a></code></span></div>
<div class="block">Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.
 <p>Might work with <code>SQLXML</code> or database-specific classes depending
 on the database and driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource-java.sql.ResultSet-int-java.lang.Class-">getXmlAsSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dd><code>sourceClass</code> - the implementation class to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as character stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML-int-" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#getSource-java.lang.Class-" title="class or interface in java.sql"><code>SQLXML.getSource(java.lang.Class&lt;T&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="newSqlXmlValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-java.lang.String-">SqlXmlHandler</a></code></span></div>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-java.lang.String-">newSqlXmlValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the XML String value providing XML data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation specific instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#setString-java.lang.String-" title="class or interface in java.sql"><code>SQLXML.setString(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="newSqlXmlValue-org.springframework.jdbc.support.xml.XmlBinaryStreamProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="../../../../../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlBinaryStreamProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-org.springframework.jdbc.support.xml.XmlBinaryStreamProvider-">SqlXmlHandler</a></code></span></div>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-org.springframework.jdbc.support.xml.XmlBinaryStreamProvider-">newSqlXmlValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the <code>XmlBinaryStreamProvider</code> providing XML data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation specific instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#setBinaryStream--" title="class or interface in java.sql"><code>SQLXML.setBinaryStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="newSqlXmlValue-org.springframework.jdbc.support.xml.XmlCharacterStreamProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-org.springframework.jdbc.support.xml.XmlCharacterStreamProvider-">SqlXmlHandler</a></code></span></div>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-org.springframework.jdbc.support.xml.XmlCharacterStreamProvider-">newSqlXmlValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the <code>XmlCharacterStreamProvider</code> providing XML data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation specific instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#setCharacterStream--" title="class or interface in java.sql"><code>SQLXML.setCharacterStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="newSqlXmlValue-java.lang.Class-org.springframework.jdbc.support.xml.XmlResultProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&gt;&nbsp;resultClass,
                                  <a href="../../../../../org/springframework/jdbc/support/xml/XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlResultProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-java.lang.Class-org.springframework.jdbc.support.xml.XmlResultProvider-">SqlXmlHandler</a></code></span></div>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-java.lang.Class-org.springframework.jdbc.support.xml.XmlResultProvider-">newSqlXmlValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - the Result implementation class to be used</dd>
<dd><code>provider</code> - the <code>XmlResultProvider</code> that will provide the XML data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation specific instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true#setResult-java.lang.Class-" title="class or interface in java.sql"><code>SQLXML.setResult(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="newSqlXmlValue-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;document)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-org.w3c.dom.Document-">SqlXmlHandler</a></code></span></div>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue-org.w3c.dom.Document-">newSqlXmlValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the XML Document to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation specific instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html" target="_top">Frames</a></li>
<li><a href="Jdbc4SqlXmlHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
