<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:46 UTC 2016 -->
<title>AnnotationCacheOperationSource (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationCacheOperationSource (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.CacheOperationProvider.html" title="interface in org.springframework.cache.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/AnnotationCacheOperationSource.html" target="_top">Frames</a></li>
<li><a href="AnnotationCacheOperationSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.annotation</div>
<h2 title="Class AnnotationCacheOperationSource" class="title">Class AnnotationCacheOperationSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.annotation.AnnotationCacheOperationSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor">CacheOperationSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationCacheOperationSource</span>
extends <a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Implementation of the <a href="../../../../org/springframework/cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><code>CacheOperationSource</code></a> interface for working with caching metadata in annotation format.

 <p>This class reads Spring's <a href="../../../../org/springframework/cache/annotation/Cacheable.html" title="annotation in org.springframework.cache.annotation"><code>Cacheable</code></a>, <a href="../../../../org/springframework/cache/annotation/CachePut.html" title="annotation in org.springframework.cache.annotation"><code>CachePut</code></a> and <a href="../../../../org/springframework/cache/annotation/CacheEvict.html" title="annotation in org.springframework.cache.annotation"><code>CacheEvict</code></a>
 annotations and exposes corresponding caching operation definition to Spring's cache
 infrastructure. This class may also serve as base class for a custom
 <code>CacheOperationSource</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Costin Leau, Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.cache.annotation.AnnotationCacheOperationSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.CacheOperationProvider.html" title="interface in org.springframework.cache.annotation">AnnotationCacheOperationSource.CacheOperationProvider</a></span></code>
<div class="block">Callback interface providing <a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor"><code>CacheOperation</code></a> instance(s) based on
 a given <a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation"><code>CacheAnnotationParser</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.cache.interceptor.<a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></h3>
<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource--">AnnotationCacheOperationSource</a></span>()</code>
<div class="block">Create a default AnnotationCacheOperationSource, supporting public methods
 that carry the <code>Cacheable</code> and <code>CacheEvict</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource-boolean-">AnnotationCacheOperationSource</a></span>(boolean&nbsp;publicMethodsOnly)</code>
<div class="block">Create a default <code>AnnotationCacheOperationSource</code>, supporting public methods
 that carry the <code>Cacheable</code> and <code>CacheEvict</code> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource-org.springframework.cache.annotation.CacheAnnotationParser...-">AnnotationCacheOperationSource</a></span>(<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>...&nbsp;annotationParsers)</code>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource-org.springframework.cache.annotation.CacheAnnotationParser-">AnnotationCacheOperationSource</a></span>(<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>&nbsp;annotationParser)</code>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#AnnotationCacheOperationSource-java.util.Set-">AnnotationCacheOperationSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>&gt;&nbsp;annotationParsers)</code>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#allowPublicMethodsOnly--">allowPublicMethodsOnly</a></span>()</code>
<div class="block">By default, only public methods can be made cacheable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#determineCacheOperations-org.springframework.cache.annotation.AnnotationCacheOperationSource.CacheOperationProvider-">determineCacheOperations</a></span>(<a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.CacheOperationProvider.html" title="interface in org.springframework.cache.annotation">AnnotationCacheOperationSource.CacheOperationProvider</a>&nbsp;provider)</code>
<div class="block">Determine the cache operation(s) for the given <a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.CacheOperationProvider.html" title="interface in org.springframework.cache.annotation"><code>AnnotationCacheOperationSource.CacheOperationProvider</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#findCacheOperations-java.lang.Class-">findCacheOperations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Subclasses need to implement this to return the caching attribute
 for the given class, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#findCacheOperations-java.lang.reflect.Method-">findCacheOperations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Subclasses need to implement this to return the caching attribute
 for the given method, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.interceptor.<a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></h3>
<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#getCacheKey-java.lang.reflect.Method-java.lang.Class-">getCacheKey</a>, <a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#getCacheOperations-java.lang.reflect.Method-java.lang.Class-">getCacheOperations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationCacheOperationSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource()</pre>
<div class="block">Create a default AnnotationCacheOperationSource, supporting public methods
 that carry the <code>Cacheable</code> and <code>CacheEvict</code> annotations.</div>
</li>
</ul>
<a name="AnnotationCacheOperationSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource(boolean&nbsp;publicMethodsOnly)</pre>
<div class="block">Create a default <code>AnnotationCacheOperationSource</code>, supporting public methods
 that carry the <code>Cacheable</code> and <code>CacheEvict</code> annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicMethodsOnly</code> - whether to support only annotated public methods
 typically for use with proxy-based AOP), or protected/private methods as well
 (typically used with AspectJ class weaving)</dd>
</dl>
</li>
</ul>
<a name="AnnotationCacheOperationSource-org.springframework.cache.annotation.CacheAnnotationParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource(<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>&nbsp;annotationParser)</pre>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationParser</code> - the CacheAnnotationParser to use</dd>
</dl>
</li>
</ul>
<a name="AnnotationCacheOperationSource-org.springframework.cache.annotation.CacheAnnotationParser...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource(<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>...&nbsp;annotationParsers)</pre>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationParsers</code> - the CacheAnnotationParser to use</dd>
</dl>
</li>
</ul>
<a name="AnnotationCacheOperationSource-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationCacheOperationSource</h4>
<pre>public&nbsp;AnnotationCacheOperationSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation">CacheAnnotationParser</a>&gt;&nbsp;annotationParsers)</pre>
<div class="block">Create a custom AnnotationCacheOperationSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationParsers</code> - the CacheAnnotationParser to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCacheOperations-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCacheOperations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;&nbsp;findCacheOperations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#findCacheOperations-java.lang.Class-">AbstractFallbackCacheOperationSource</a></code></span></div>
<div class="block">Subclasses need to implement this to return the caching attribute
 for the given class, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#findCacheOperations-java.lang.Class-">findCacheOperations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to retrieve the attribute for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all caching attribute associated with this class
 (or <code>null</code> if none)</dd>
</dl>
</li>
</ul>
<a name="findCacheOperations-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCacheOperations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;&nbsp;findCacheOperations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#findCacheOperations-java.lang.reflect.Method-">AbstractFallbackCacheOperationSource</a></code></span></div>
<div class="block">Subclasses need to implement this to return the caching attribute
 for the given method, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#findCacheOperations-java.lang.reflect.Method-">findCacheOperations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to retrieve the attribute for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all caching attribute associated with this method
 (or <code>null</code> if none)</dd>
</dl>
</li>
</ul>
<a name="determineCacheOperations-org.springframework.cache.annotation.AnnotationCacheOperationSource.CacheOperationProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCacheOperations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/interceptor/CacheOperation.html" title="class in org.springframework.cache.interceptor">CacheOperation</a>&gt;&nbsp;determineCacheOperations(<a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.CacheOperationProvider.html" title="interface in org.springframework.cache.annotation">AnnotationCacheOperationSource.CacheOperationProvider</a>&nbsp;provider)</pre>
<div class="block">Determine the cache operation(s) for the given <a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.CacheOperationProvider.html" title="interface in org.springframework.cache.annotation"><code>AnnotationCacheOperationSource.CacheOperationProvider</code></a>.
 <p>This implementation delegates to configured
 <a href="../../../../org/springframework/cache/annotation/CacheAnnotationParser.html" title="interface in org.springframework.cache.annotation"><code>CacheAnnotationParser</code></a>s for parsing known annotations into
 Spring's metadata attribute class.
 <p>Can be overridden to support custom annotations that carry
 caching metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the cache operation provider to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured caching operations, or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="allowPublicMethodsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPublicMethodsOnly</h4>
<pre>protected&nbsp;boolean&nbsp;allowPublicMethodsOnly()</pre>
<div class="block">By default, only public methods can be made cacheable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html#allowPublicMethodsOnly--">allowPublicMethodsOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/interceptor/AbstractFallbackCacheOperationSource.html" title="class in org.springframework.cache.interceptor">AbstractFallbackCacheOperationSource</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/AnnotationCacheOperationSource.CacheOperationProvider.html" title="interface in org.springframework.cache.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/AnnotationCacheOperationSource.html" target="_top">Frames</a></li>
<li><a href="AnnotationCacheOperationSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.cache.interceptor.AbstractFallbackCacheOperationSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
