<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>UrlTag (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlTag (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html" title="class in org.springframework.web.servlet.tags"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/tags/UrlTag.html" target="_top">Frames</a></li>
<li><a href="UrlTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.tags</div>
<h2 title="Class UrlTag" class="title">Class UrlTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">javax.servlet.jsp.tagext.TagSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.RequestContextAwareTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.HtmlEscapingAwareTag</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.tags.UrlTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/JspTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">JspTag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TryCatchFinally.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TryCatchFinally</a>, <a href="../../../../../org/springframework/web/servlet/tags/ParamAware.html" title="interface in org.springframework.web.servlet.tags">ParamAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UrlTag</span>
extends <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">HtmlEscapingAwareTag</a>
implements <a href="../../../../../org/springframework/web/servlet/tags/ParamAware.html" title="interface in org.springframework.web.servlet.tags">ParamAware</a></pre>
<div class="block">JSP tag for creating URLs. Modeled after the JSTL c:url tag with backwards
 compatibility in mind.

 <p>Enhancements to the JSTL functionality include:
 <ul>
 <li>URL encoded template URI variables</li>
 <li>HTML/XML escaping of URLs</li>
 <li>JavaScript escaping of URLs</li>
 </ul>

 <p>Template URI variables are indicated in the <a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#setValue-java.lang.String-"><code>'value'</code></a>
 attribute and marked by braces '{variableName}'. The braces and attribute name are
 replaced by the URL encoded value of a parameter defined with the spring:param tag
 in the body of the url tag. If no parameter is available the literal value is
 passed through. Params matched to template variables will not be added to the query
 string.

 <p>Use of the spring:param tag for URI template variables is strongly recommended
 over direct EL substitution as the values are URL encoded.  Failure to properly
 encode URL can leave an application vulnerable to XSS and other injection attacks.

 <p>URLs can be HTML/XML escaped by setting the <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#setHtmlEscape-boolean-"><code>'htmlEscape'</code></a> attribute to 'true'.  Detects an HTML escaping setting, either on
 this tag instance, the page level, or the <code>web.xml</code> level. The default
 is 'false'.  When setting the URL value into a variable, escaping is not recommended.

 <p>Example usage:
 <pre class="code">&lt;spring:url value="/url/path/{variableName}"&gt;
   &lt;spring:param name="variableName" value="more than JSTL c:url" /&gt;
 &lt;/spring:url&gt;</pre>
 Results in:
 <code>/currentApplicationContext/url/path/more%20than%20JSTL%20c%3Aurl</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Andrews</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/tags/ParamTag.html" title="class in org.springframework.web.servlet.tags"><code>ParamTag</code></a>, 
<a href="../../../../../serialized-form.html#org.springframework.web.servlet.tags.UrlTag">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#logger">logger</a>, <a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#REQUEST_CONTEXT_PAGE_ATTRIBUTE">REQUEST_CONTEXT_PAGE_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#id" title="class or interface in javax.servlet.jsp.tagext">id</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#pageContext" title="class or interface in javax.servlet.jsp.tagext">pageContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">IterationTag</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/IterationTag.html?is-external=true#EVAL_BODY_AGAIN" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_AGAIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_BODY_INCLUDE" title="class or interface in javax.servlet.jsp.tagext">EVAL_BODY_INCLUDE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#EVAL_PAGE" title="class or interface in javax.servlet.jsp.tagext">EVAL_PAGE</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_BODY" title="class or interface in javax.servlet.jsp.tagext">SKIP_BODY</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#SKIP_PAGE" title="class or interface in javax.servlet.jsp.tagext">SKIP_PAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#UrlTag--">UrlTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#addParam-org.springframework.web.servlet.tags.Param-">addParam</a></span>(<a href="../../../../../org/springframework/web/servlet/tags/Param.html" title="class in org.springframework.web.servlet.tags">Param</a>&nbsp;param)</code>
<div class="block">Callback hook for nested spring:param tags to pass their value
 to the parent tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#createQueryString-java.util.List-java.util.Set-boolean-">createQueryString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/servlet/tags/Param.html" title="class in org.springframework.web.servlet.tags">Param</a>&gt;&nbsp;params,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usedParams,
                 boolean&nbsp;includeQueryStringDelimiter)</code>
<div class="block">Build the query string from available parameters that have not already
 been applied as template params.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#doEndTag--">doEndTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#doStartTagInternal--">doStartTagInternal</a></span>()</code>
<div class="block">Called by doStartTag to perform the actual work.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#replaceUriTemplateParams-java.lang.String-java.util.List-java.util.Set-">replaceUriTemplateParams</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/servlet/tags/Param.html" title="class in org.springframework.web.servlet.tags">Param</a>&gt;&nbsp;params,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usedParams)</code>
<div class="block">Replace template markers in the URL matching available parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#setContext-java.lang.String-">setContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>
<div class="block">Set the context path for the URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#setJavaScriptEscape-boolean-">setJavaScriptEscape</a></span>(boolean&nbsp;javaScriptEscape)</code>
<div class="block">Set JavaScript escaping for this tag, as boolean value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#setScope-java.lang.String-">setScope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Set the scope to export the URL variable to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#setValue-java.lang.String-">setValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the URL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/tags/UrlTag.html#setVar-java.lang.String-">setVar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</code>
<div class="block">Set the variable name to expose the URL under.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.HtmlEscapingAwareTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">HtmlEscapingAwareTag</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#htmlEscape-java.lang.String-">htmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isDefaultHtmlEscape--">isDefaultHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isHtmlEscape--">isHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isResponseEncodedHtmlEscape--">isResponseEncodedHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#setHtmlEscape-boolean-">setHtmlEscape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.tags.<a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doCatch-java.lang.Throwable-">doCatch</a>, <a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doFinally--">doFinally</a>, <a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTag--">doStartTag</a>, <a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#getRequestContext--">getRequestContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></h3>
<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doAfterBody--" title="class or interface in javax.servlet.jsp.tagext">doAfterBody</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#findAncestorWithClass-javax.servlet.jsp.tagext.Tag-java.lang.Class-" title="class or interface in javax.servlet.jsp.tagext">findAncestorWithClass</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getId--" title="class or interface in javax.servlet.jsp.tagext">getId</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getParent--" title="class or interface in javax.servlet.jsp.tagext">getParent</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getValue-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">getValue</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#getValues--" title="class or interface in javax.servlet.jsp.tagext">getValues</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#release--" title="class or interface in javax.servlet.jsp.tagext">release</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#removeValue-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">removeValue</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setId-java.lang.String-" title="class or interface in javax.servlet.jsp.tagext">setId</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setPageContext-javax.servlet.jsp.PageContext-" title="class or interface in javax.servlet.jsp.tagext">setPageContext</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setParent-javax.servlet.jsp.tagext.Tag-" title="class or interface in javax.servlet.jsp.tagext">setParent</a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#setValue-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet.jsp.tagext">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlTag</h4>
<pre>public&nbsp;UrlTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the URL</div>
</li>
</ul>
<a name="setContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
<div class="block">Set the context path for the URL. Defaults to the current context</div>
</li>
</ul>
<a name="setVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVar</h4>
<pre>public&nbsp;void&nbsp;setVar(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</pre>
<div class="block">Set the variable name to expose the URL under. Defaults to rendering the
 URL to the current JspWriter</div>
</li>
</ul>
<a name="setScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</pre>
<div class="block">Set the scope to export the URL variable to. This attribute has no
 meaning unless var is also defined.</div>
</li>
</ul>
<a name="setJavaScriptEscape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaScriptEscape</h4>
<pre>public&nbsp;void&nbsp;setJavaScriptEscape(boolean&nbsp;javaScriptEscape)
                         throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<div class="block">Set JavaScript escaping for this tag, as boolean value.
 Default is "false".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
</dl>
</li>
</ul>
<a name="addParam-org.springframework.web.servlet.tags.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;void&nbsp;addParam(<a href="../../../../../org/springframework/web/servlet/tags/Param.html" title="class in org.springframework.web.servlet.tags">Param</a>&nbsp;param)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/tags/ParamAware.html#addParam-org.springframework.web.servlet.tags.Param-">ParamAware</a></code></span></div>
<div class="block">Callback hook for nested spring:param tags to pass their value
 to the parent tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/tags/ParamAware.html#addParam-org.springframework.web.servlet.tags.Param-">addParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/tags/ParamAware.html" title="interface in org.springframework.web.servlet.tags">ParamAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the result of the nested <code>spring:param</code> tag</dd>
</dl>
</li>
</ul>
<a name="doStartTagInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartTagInternal</h4>
<pre>public&nbsp;int&nbsp;doStartTagInternal()
                       throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTagInternal--">RequestContextAwareTag</a></code></span></div>
<div class="block">Called by doStartTag to perform the actual work.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTagInternal--">doStartTagInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same as TagSupport.doStartTag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doStartTag--" title="class or interface in javax.servlet.jsp.tagext"><code>TagSupport.doStartTag()</code></a></dd>
</dl>
</li>
</ul>
<a name="doEndTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndTag</h4>
<pre>public&nbsp;int&nbsp;doEndTag()
             throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true#doEndTag--" title="class or interface in javax.servlet.jsp.tagext">doEndTag</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/Tag.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">Tag</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true#doEndTag--" title="class or interface in javax.servlet.jsp.tagext">doEndTag</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/tagext/TagSupport.html?is-external=true" title="class or interface in javax.servlet.jsp.tagext">TagSupport</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
</dl>
</li>
</ul>
<a name="createQueryString-java.util.List-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueryString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createQueryString(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/servlet/tags/Param.html" title="class in org.springframework.web.servlet.tags">Param</a>&gt;&nbsp;params,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usedParams,
                                   boolean&nbsp;includeQueryStringDelimiter)
                            throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<div class="block">Build the query string from available parameters that have not already
 been applied as template params.
 <p>The names and values of parameters are URL encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters to build the query string from</dd>
<dd><code>usedParams</code> - set of parameter names that have been applied as
 template params</dd>
<dd><code>includeQueryStringDelimiter</code> - true if the query string should start
 with a '?' instead of '&'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceUriTemplateParams-java.lang.String-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceUriTemplateParams</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceUriTemplateParams(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/web/servlet/tags/Param.html" title="class in org.springframework.web.servlet.tags">Param</a>&gt;&nbsp;params,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usedParams)
                                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></pre>
<div class="block">Replace template markers in the URL matching available parameters. The
 name of matched parameters are added to the used parameters set.
 <p>Parameter values are URL encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URL with template parameters to replace</dd>
<dd><code>params</code> - parameters used to replace template markers</dd>
<dd><code>usedParams</code> - set of template parameter names that have been replaced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL with template parameters replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/JspException.html?is-external=true" title="class or interface in javax.servlet.jsp">JspException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/tags/TransformTag.html" title="class in org.springframework.web.servlet.tags"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/tags/UrlTag.html" target="_top">Frames</a></li>
<li><a href="UrlTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.tags.RequestContextAwareTag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
