<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>AbstractUrlViewController (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractUrlViewController (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/mvc/AbstractUrlViewController.html" target="_top">Frames</a></li>
<li><a href="AbstractUrlViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc</div>
<h2 title="Class AbstractUrlViewController" class="title">Class AbstractUrlViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">org.springframework.web.servlet.support.WebContentGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.AbstractUrlViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc">Controller</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/UrlFilenameViewController.html" title="class in org.springframework.web.servlet.mvc">UrlFilenameViewController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractUrlViewController</span>
extends <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a></pre>
<div class="block">Abstract base class for <code>Controllers</code> that return a view name
 based on the request URL.

 <p>Provides infrastructure for determining view names from URLs and configurable
 URL lookup. For information on the latter, see <code>alwaysUseFullPath</code>
 and <code>urlDecode</code> properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#setAlwaysUseFullPath-boolean-"><code>setAlwaysUseFullPath(boolean)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#setUrlDecode-boolean-"><code>setUrlDecode(boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_GET">METHOD_GET</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_HEAD">METHOD_HEAD</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_POST">METHOD_POST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#AbstractUrlViewController--">AbstractUrlViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#getUrlPathHelper--">getUrlPathHelper</a></span>()</code>
<div class="block">Return the UrlPathHelper to use for the resolution of lookup paths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#getViewNameForRequest-javax.servlet.http.HttpServletRequest-">getViewNameForRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return the name of the view to render for this request, based on the
 given lookup path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#handleRequestInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequestInternal</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Retrieves the URL path to use for lookup and delegates to
 <a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#getViewNameForRequest-javax.servlet.http.HttpServletRequest-"><code>getViewNameForRequest(javax.servlet.http.HttpServletRequest)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#setAlwaysUseFullPath-boolean-">setAlwaysUseFullPath</a></span>(boolean&nbsp;alwaysUseFullPath)</code>
<div class="block">Set if URL lookup should always use full path within current servlet
 context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#setRemoveSemicolonContent-boolean-">setRemoveSemicolonContent</a></span>(boolean&nbsp;removeSemicolonContent)</code>
<div class="block">Set if ";" (semicolon) content should be stripped from the request URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#setUrlDecode-boolean-">setUrlDecode</a></span>(boolean&nbsp;urlDecode)</code>
<div class="block">Set if context path and request URI should be URL-decoded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">setUrlPathHelper</a></span>(<a href="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper)</code>
<div class="block">Set the UrlPathHelper to use for the resolution of lookup paths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.<a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequest</a>, <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#isSynchronizeOnSession--">isSynchronizeOnSession</a>, <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#setSynchronizeOnSession-boolean-">setSynchronizeOnSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-">applyCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkRequest-javax.servlet.http.HttpServletRequest-">checkRequest</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--">getCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheSeconds--">getCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getSupportedMethods--">getSupportedMethods</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isAlwaysMustRevalidate--">isAlwaysMustRevalidate</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isRequireSession--">isRequireSession</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader--">isUseCacheControlHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore--">isUseCacheControlNoStore</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader--">isUseExpiresHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#prepareResponse-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching-javax.servlet.http.HttpServletResponse-">preventCaching</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-">setAlwaysMustRevalidate</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession-boolean-">setRequireSession</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setSupportedMethods-java.lang.String...-">setSupportedMethods</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-">setUseCacheControlHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-">setUseCacheControlNoStore</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-">setUseExpiresHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUrlViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUrlViewController</h4>
<pre>public&nbsp;AbstractUrlViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlwaysUseFullPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysUseFullPath</h4>
<pre>public&nbsp;void&nbsp;setAlwaysUseFullPath(boolean&nbsp;alwaysUseFullPath)</pre>
<div class="block">Set if URL lookup should always use full path within current servlet
 context. Else, the path within the current servlet mapping is used
 if applicable (i.e. in the case of a ".../*" servlet mapping in web.xml).
 Default is "false".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/util/UrlPathHelper.html#setAlwaysUseFullPath-boolean-"><code>UrlPathHelper.setAlwaysUseFullPath(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrlDecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlDecode</h4>
<pre>public&nbsp;void&nbsp;setUrlDecode(boolean&nbsp;urlDecode)</pre>
<div class="block">Set if context path and request URI should be URL-decoded.
 Both are returned <i>undecoded</i> by the Servlet API,
 in contrast to the servlet path.
 <p>Uses either the request encoding or the default encoding according
 to the Servlet spec (ISO-8859-1).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/util/UrlPathHelper.html#setUrlDecode-boolean-"><code>UrlPathHelper.setUrlDecode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRemoveSemicolonContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveSemicolonContent</h4>
<pre>public&nbsp;void&nbsp;setRemoveSemicolonContent(boolean&nbsp;removeSemicolonContent)</pre>
<div class="block">Set if ";" (semicolon) content should be stripped from the request URI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/util/UrlPathHelper.html#setRemoveSemicolonContent-boolean-"><code>UrlPathHelper.setRemoveSemicolonContent(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlPathHelper</h4>
<pre>public&nbsp;void&nbsp;setUrlPathHelper(<a href="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper)</pre>
<div class="block">Set the UrlPathHelper to use for the resolution of lookup paths.
 <p>Use this to override the default UrlPathHelper with a custom subclass,
 or to share common UrlPathHelper settings across multiple MethodNameResolvers
 and HandlerMappings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-"><code>AbstractHandlerMapping.setUrlPathHelper(org.springframework.web.util.UrlPathHelper)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUrlPathHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPathHelper</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;getUrlPathHelper()</pre>
<div class="block">Return the UrlPathHelper to use for the resolution of lookup paths.</div>
</li>
</ul>
<a name="handleRequestInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;handleRequestInternal(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Retrieves the URL path to use for lookup and delegates to
 <a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#getViewNameForRequest-javax.servlet.http.HttpServletRequest-"><code>getViewNameForRequest(javax.servlet.http.HttpServletRequest)</code></a>. Also adds the content of
 <a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getInputFlashMap-javax.servlet.http.HttpServletRequest-"><code>RequestContextUtils.getInputFlashMap(javax.servlet.http.HttpServletRequest)</code></a> to the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#handleRequestInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequestInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>AbstractController.handleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="getViewNameForRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewNameForRequest</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getViewNameForRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Return the name of the view to render for this request, based on the
 given lookup path. Called by <a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#handleRequestInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view name for this request (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#handleRequestInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#setAlwaysUseFullPath-boolean-"><code>setAlwaysUseFullPath(boolean)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/mvc/AbstractUrlViewController.html#setUrlDecode-boolean-"><code>setUrlDecode(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/mvc/AbstractUrlViewController.html" target="_top">Frames</a></li>
<li><a href="AbstractUrlViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
