<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:31 UTC 2016 -->
<title>WebContentInterceptor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebContentInterceptor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/UrlFilenameViewController.html" title="class in org.springframework.web.servlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/mvc/WebContentInterceptor.html" target="_top">Frames</a></li>
<li><a href="WebContentInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.mvc</div>
<h2 title="Class WebContentInterceptor" class="title">Class WebContentInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">org.springframework.web.servlet.support.WebContentGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.WebContentInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebContentInterceptor</span>
extends <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a>
implements <a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a></pre>
<div class="block">Handler interceptor that checks the request and prepares the response.
 Checks for supported methods and a required session, and applies the
 specified <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> builder.
 See superclass bean properties for configuration options.

 <p>All the settings supported by this interceptor can also be set on
 <a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><code>AbstractController</code></a>. This interceptor is mainly intended for applying
 checks and preparations to a set of controllers mapped by a HandlerMapping.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>27.11.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Brian Clozel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc"><code>AbstractController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_GET">METHOD_GET</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_HEAD">METHOD_HEAD</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_POST">METHOD_POST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#WebContentInterceptor--">WebContentInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#addCacheMapping-org.springframework.http.CacheControl-java.lang.String...-">addCacheMapping</a></span>(<a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;paths)</code>
<div class="block">Map specific URL paths to a specific <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#afterCompletion-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">afterCompletion</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">This implementation is empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#lookupCacheControl-java.lang.String-">lookupCacheControl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPath)</code>
<div class="block">Look up a <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance for the given URL path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#lookupCacheSeconds-java.lang.String-">lookupCacheSeconds</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPath)</code>
<div class="block">Look up a cacheSeconds integer value for the given URL path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#postHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-org.springframework.web.servlet.ModelAndView-">postHandle</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
          <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
          <a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;modelAndView)</code>
<div class="block">This implementation is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">preHandle</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)</code>
<div class="block">Intercept the execution of a handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setAlwaysUseFullPath-boolean-">setAlwaysUseFullPath</a></span>(boolean&nbsp;alwaysUseFullPath)</code>
<div class="block">Set if URL lookup should always use full path within current servlet
 context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setCacheMappings-java.util.Properties-">setCacheMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;cacheMappings)</code>
<div class="block">Map specific URL paths to specific cache seconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setPathMatcher-org.springframework.util.PathMatcher-">setPathMatcher</a></span>(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</code>
<div class="block">Set the PathMatcher implementation to use for matching URL paths
 against registered URL patterns, for determining cache mappings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setUrlDecode-boolean-">setUrlDecode</a></span>(boolean&nbsp;urlDecode)</code>
<div class="block">Set if context path and request URI should be URL-decoded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">setUrlPathHelper</a></span>(<a href="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper)</code>
<div class="block">Set the UrlPathHelper to use for resolution of lookup paths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheControl-javax.servlet.http.HttpServletResponse-org.springframework.http.CacheControl-">applyCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">applyCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds-javax.servlet.http.HttpServletResponse-int-boolean-">cacheForSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-int-boolean-">checkAndPrepare</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkRequest-javax.servlet.http.HttpServletRequest-">checkRequest</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheControl--">getCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheSeconds--">getCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getSupportedMethods--">getSupportedMethods</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isAlwaysMustRevalidate--">isAlwaysMustRevalidate</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isRequireSession--">isRequireSession</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader--">isUseCacheControlHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore--">isUseCacheControlNoStore</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader--">isUseExpiresHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#prepareResponse-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching-javax.servlet.http.HttpServletResponse-">preventCaching</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setAlwaysMustRevalidate-boolean-">setAlwaysMustRevalidate</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheControl-org.springframework.http.CacheControl-">setCacheControl</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession-boolean-">setRequireSession</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setSupportedMethods-java.lang.String...-">setSupportedMethods</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader-boolean-">setUseCacheControlHeader</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore-boolean-">setUseCacheControlNoStore</a>, <a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader-boolean-">setUseExpiresHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebContentInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebContentInterceptor</h4>
<pre>public&nbsp;WebContentInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlwaysUseFullPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysUseFullPath</h4>
<pre>public&nbsp;void&nbsp;setAlwaysUseFullPath(boolean&nbsp;alwaysUseFullPath)</pre>
<div class="block">Set if URL lookup should always use full path within current servlet
 context. Else, the path within the current servlet mapping is used
 if applicable (i.e. in the case of a ".../*" servlet mapping in web.xml).
 Default is "false".
 <p>Only relevant for the "cacheMappings" setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setCacheMappings-java.util.Properties-"><code>setCacheMappings(java.util.Properties)</code></a>, 
<a href="../../../../../org/springframework/web/util/UrlPathHelper.html#setAlwaysUseFullPath-boolean-"><code>UrlPathHelper.setAlwaysUseFullPath(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrlDecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlDecode</h4>
<pre>public&nbsp;void&nbsp;setUrlDecode(boolean&nbsp;urlDecode)</pre>
<div class="block">Set if context path and request URI should be URL-decoded.
 Both are returned <i>undecoded</i> by the Servlet API,
 in contrast to the servlet path.
 <p>Uses either the request encoding or the default encoding according
 to the Servlet spec (ISO-8859-1).
 <p>Only relevant for the "cacheMappings" setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setCacheMappings-java.util.Properties-"><code>setCacheMappings(java.util.Properties)</code></a>, 
<a href="../../../../../org/springframework/web/util/UrlPathHelper.html#setUrlDecode-boolean-"><code>UrlPathHelper.setUrlDecode(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlPathHelper</h4>
<pre>public&nbsp;void&nbsp;setUrlPathHelper(<a href="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</a>&nbsp;urlPathHelper)</pre>
<div class="block">Set the UrlPathHelper to use for resolution of lookup paths.
 <p>Use this to override the default UrlPathHelper with a custom subclass,
 or to share common UrlPathHelper settings across multiple HandlerMappings
 and MethodNameResolvers.
 <p>Only relevant for the "cacheMappings" setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setCacheMappings-java.util.Properties-"><code>setCacheMappings(java.util.Properties)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-"><code>AbstractHandlerMapping.setUrlPathHelper(org.springframework.web.util.UrlPathHelper)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-"><code>AbstractUrlMethodNameResolver.setUrlPathHelper(org.springframework.web.util.UrlPathHelper)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCacheMappings-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMappings</h4>
<pre>public&nbsp;void&nbsp;setCacheMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;cacheMappings)</pre>
<div class="block">Map specific URL paths to specific cache seconds.
 <p>Overrides the default cache seconds setting of this interceptor.
 Can specify "-1" to exclude a URL path from default caching.
 <p>Supports direct matches, e.g. a registered "/test" matches "/test",
 and a various Ant-style pattern matches, e.g. a registered "/t*" matches
 both "/test" and "/team". For details, see the AntPathMatcher javadoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheMappings</code> - a mapping between URL paths (as keys) and
 cache seconds (as values, need to be integer-parsable)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-"><code>WebContentGenerator.setCacheSeconds(int)</code></a>, 
<a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="addCacheMapping-org.springframework.http.CacheControl-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheMapping</h4>
<pre>public&nbsp;void&nbsp;addCacheMapping(<a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;cacheControl,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;paths)</pre>
<div class="block">Map specific URL paths to a specific <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a>.
 <p>Overrides the default cache seconds setting of this interceptor.
 Can specify a empty <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance
 to exclude a URL path from default caching.
 <p>Supports direct matches, e.g. a registered "/test" matches "/test",
 and a various Ant-style pattern matches, e.g. a registered "/t*" matches
 both "/test" and "/team". For details, see the AntPathMatcher javadoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheControl</code> - the <code>CacheControl</code> to use</dd>
<dd><code>paths</code> - URL paths that will map to the given <code>CacheControl</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds-int-"><code>WebContentGenerator.setCacheSeconds(int)</code></a>, 
<a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="setPathMatcher-org.springframework.util.PathMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathMatcher</h4>
<pre>public&nbsp;void&nbsp;setPathMatcher(<a href="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</a>&nbsp;pathMatcher)</pre>
<div class="block">Set the PathMatcher implementation to use for matching URL paths
 against registered URL patterns, for determining cache mappings.
 Default is AntPathMatcher.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#addCacheMapping-org.springframework.http.CacheControl-java.lang.String...-"><code>addCacheMapping(org.springframework.http.CacheControl, java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/mvc/WebContentInterceptor.html#setCacheMappings-java.util.Properties-"><code>setCacheMappings(java.util.Properties)</code></a>, 
<a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;boolean&nbsp;preHandle(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler)
                  throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">HandlerInterceptor</a></code></span></div>
<div class="block">Intercept the execution of a handler. Called after HandlerMapping determined
 an appropriate handler object, but before HandlerAdapter invokes the handler.

 <p>DispatcherServlet processes a handler in an execution chain, consisting
 of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically sending a HTTP error or writing a custom response.

 <p><strong>Note:</strong> special considerations apply for asynchronous
 request processing. For more details see
 <a href="../../../../../org/springframework/web/servlet/AsyncHandlerInterceptor.html" title="interface in org.springframework.web.servlet"><code>AsyncHandlerInterceptor</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">preHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>handler</code> - chosen handler to execute, for type and/or instance evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, DispatcherServlet assumes
 that this interceptor has already dealt with the response itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
</dl>
</li>
</ul>
<a name="lookupCacheControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCacheControl</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http">CacheControl</a>&nbsp;lookupCacheControl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPath)</pre>
<div class="block">Look up a <a href="../../../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><code>CacheControl</code></a> instance for the given URL path.
 <p>Supports direct matches, e.g. a registered "/test" matches "/test",
 and various Ant-style pattern matches, e.g. a registered "/t*" matches
 both "/test" and "/team". For details, see the AntPathMatcher class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPath</code> - URL the bean is mapped to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <code>CacheControl</code>, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="lookupCacheSeconds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCacheSeconds</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;lookupCacheSeconds(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPath)</pre>
<div class="block">Look up a cacheSeconds integer value for the given URL path.
 <p>Supports direct matches, e.g. a registered "/test" matches "/test",
 and various Ant-style pattern matches, e.g. a registered "/t*" matches
 both "/test" and "/team". For details, see the AntPathMatcher class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlPath</code> - URL the bean is mapped to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cacheSeconds integer value, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><code>AntPathMatcher</code></a></dd>
</dl>
</li>
</ul>
<a name="postHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-org.springframework.web.servlet.ModelAndView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHandle</h4>
<pre>public&nbsp;void&nbsp;postHandle(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                       <a href="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</a>&nbsp;modelAndView)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html#postHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-org.springframework.web.servlet.ModelAndView-">postHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>handler</code> - handler (or <a href="../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method"><code>HandlerMethod</code></a>) that started async
 execution, for type and/or instance examination</dd>
<dd><code>modelAndView</code> - the <code>ModelAndView</code> that the handler returned
 (can also be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
<a name="afterCompletion-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCompletion</h4>
<pre>public&nbsp;void&nbsp;afterCompletion(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This implementation is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html#afterCompletion-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-java.lang.Exception-">afterCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>handler</code> - handler (or <a href="../../../../../org/springframework/web/method/HandlerMethod.html" title="class in org.springframework.web.method"><code>HandlerMethod</code></a>) that started async
 execution, for type and/or instance examination</dd>
<dd><code>ex</code> - exception thrown on handler execution, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/mvc/UrlFilenameViewController.html" title="class in org.springframework.web.servlet.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/mvc/WebContentInterceptor.html" target="_top">Frames</a></li>
<li><a href="WebContentInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.WebContentGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
