<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:07 UTC 2016 -->
<title>org.springframework.remoting.caucho (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.remoting.caucho (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/remoting/httpinvoker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/caucho/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.remoting.caucho</h1>
<div class="docSummary">
<div class="block">This package provides remoting classes for Caucho's Hessian protocol:
 a proxy factory for accessing Hessian services, and an exporter for
 making beans available to Hessian clients.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/BurlapClientInterceptor.html" title="class in org.springframework.remoting.caucho">BurlapClientInterceptor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/BurlapExporter.html" title="class in org.springframework.remoting.caucho">BurlapExporter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/BurlapProxyFactoryBean.html" title="class in org.springframework.remoting.caucho">BurlapProxyFactoryBean</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/BurlapServiceExporter.html" title="class in org.springframework.remoting.caucho">BurlapServiceExporter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/HessianClientInterceptor.html" title="class in org.springframework.remoting.caucho">HessianClientInterceptor</a></td>
<td class="colLast">
<div class="block"><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> for accessing a Hessian service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/HessianExporter.html" title="class in org.springframework.remoting.caucho">HessianExporter</a></td>
<td class="colLast">
<div class="block">General stream-based protocol exporter for a Hessian endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/HessianProxyFactoryBean.html" title="class in org.springframework.remoting.caucho">HessianProxyFactoryBean</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for Hessian proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/HessianServiceExporter.html" title="class in org.springframework.remoting.caucho">HessianServiceExporter</a></td>
<td class="colLast">
<div class="block">Servlet-API-based HTTP request handler that exports the specified service bean
 as Hessian service endpoint, accessible via a Hessian proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/SimpleBurlapServiceExporter.html" title="class in org.springframework.remoting.caucho">SimpleBurlapServiceExporter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">as of Spring 4.0, since Burlap hasn't evolved in years
 and is effectively retired (in contrast to its sibling Hessian)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/remoting/caucho/SimpleHessianServiceExporter.html" title="class in org.springframework.remoting.caucho">SimpleHessianServiceExporter</a></td>
<td class="colLast">
<div class="block">HTTP request handler that exports the specified service bean as
 Hessian service endpoint, accessible via a Hessian proxy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.remoting.caucho Description">Package org.springframework.remoting.caucho Description</h2>
<div class="block">This package provides remoting classes for Caucho's Hessian protocol:
 a proxy factory for accessing Hessian services, and an exporter for
 making beans available to Hessian clients.

 <p>Hessian is a slim, binary RPC protocol over HTTP.
 For information on Hessian, see the
 <a href="http://www.caucho.com/hessian">Hessian website</a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/remoting/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/remoting/httpinvoker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/remoting/caucho/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
