<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:08 UTC 2016 -->
<title>org.springframework.stereotype (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/stereotype/package-summary.html" target="classFrame">org.springframework.stereotype</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Component.html" title="annotation in org.springframework.stereotype" target="classFrame">Component</a></li>
<li><a href="Controller.html" title="annotation in org.springframework.stereotype" target="classFrame">Controller</a></li>
<li><a href="Repository.html" title="annotation in org.springframework.stereotype" target="classFrame">Repository</a></li>
<li><a href="Service.html" title="annotation in org.springframework.stereotype" target="classFrame">Service</a></li>
</ul>
</div>
</body>
</html>
