<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>DefaultPersistenceUnitManager (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPersistenceUnitManager (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" target="_top">Frames</a></li>
<li><a href="DefaultPersistenceUnitManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa.persistenceunit</div>
<h2 title="Class DefaultPersistenceUnitManager" class="title">Class DefaultPersistenceUnitManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a>, <a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPersistenceUnitManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a>, <a href="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a>, <a href="../../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit"><code>PersistenceUnitManager</code></a> interface.
 Used as internal default by
 <a href="../../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><code>LocalContainerEntityManagerFactoryBean</code></a>.

 <p>Supports standard JPA scanning for <code>persistence.xml</code> files,
 with configurable file locations, JDBC DataSource lookup and load-time weaving.

 <p>The default XML file location is <code>classpath*:META-INF/persistence.xml</code>,
 scanning for all matching files in the classpath (as defined in the JPA specification).
 DataSource names are by default interpreted as JNDI names, and no load time weaving
 is available (which requires weaving to be turned off in the persistence provider).

 <p><b>NOTE: Spring's JPA support requires JPA 2.0 or higher, as of Spring 4.0.</b>
 Spring's persistence unit bootstrapping automatically detects JPA 2.1 at runtime.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceXmlLocations-java.lang.String...-"><code>setPersistenceXmlLocations(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDataSourceLookup-org.springframework.jdbc.datasource.lookup.DataSourceLookup-"><code>setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-"><code>setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-"><code>LocalContainerEntityManagerFactoryBean.setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#DEFAULT_PERSISTENCE_XML_LOCATION">DEFAULT_PERSISTENCE_XML_LOCATION</a></span></code>
<div class="block">Default location of the <code>persistence.xml</code> file:
 "classpath*:META-INF/persistence.xml".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#ORIGINAL_DEFAULT_PERSISTENCE_UNIT_NAME">ORIGINAL_DEFAULT_PERSISTENCE_UNIT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION">ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION</a></span></code>
<div class="block">Default location for the persistence unit root URL:
 "classpath:", indicating the root of the classpath.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#DefaultPersistenceUnitManager--">DefaultPersistenceUnitManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getDataSourceLookup--">getDataSourceLookup</a></span>()</code>
<div class="block">Return the JDBC DataSourceLookup that provides DataSources for the
 persistence provider, resolving data source names in <code>persistence.xml</code>
 against Spring-managed DataSource instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getDefaultDataSource--">getDefaultDataSource</a></span>()</code>
<div class="block">Return the JDBC DataSource that the JPA persistence provider is supposed to use
 for accessing the database if none has been specified in <code>persistence.xml</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getDefaultJtaDataSource--">getDefaultJtaDataSource</a></span>()</code>
<div class="block">Return the JTA-aware DataSource that the JPA persistence provider is supposed to use
 for accessing the database if none has been specified in <code>persistence.xml</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getLoadTimeWeaver--">getLoadTimeWeaver</a></span>()</code>
<div class="block">Return the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit">MutablePersistenceUnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getPersistenceUnitInfo-java.lang.String-">getPersistenceUnitInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</code>
<div class="block">Return the specified PersistenceUnitInfo from this manager's cache
 of processed persistence units, keeping it in the cache (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#getPersistenceUnitPostProcessors--">getPersistenceUnitPostProcessors</a></span>()</code>
<div class="block">Return the PersistenceUnitPostProcessors to be applied to each
 PersistenceUnitInfo that has been parsed by this manager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#isPersistenceUnitOverrideAllowed--">isPersistenceUnitOverrideAllowed</a></span>()</code>
<div class="block">Return whether an override of a same-named persistence unit is allowed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo--">obtainDefaultPersistenceUnitInfo</a></span>()</code>
<div class="block">Obtain the default PersistenceUnitInfo from this manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainPersistenceUnitInfo-java.lang.String-">obtainPersistenceUnitInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</code>
<div class="block">Obtain the specified PersistenceUnitInfo from this manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#postProcessPersistenceUnitInfo-org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo-">postProcessPersistenceUnitInfo</a></span>(<a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit">MutablePersistenceUnitInfo</a>&nbsp;pui)</code>
<div class="block">Hook method allowing subclasses to customize each PersistenceUnitInfo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#preparePersistenceUnitInfos--">preparePersistenceUnitInfos</a></span>()</code>
<div class="block">Prepare the PersistenceUnitInfos according to the configuration
 of this manager: scanning for <code>persistence.xml</code> files,
 parsing all matching files, configuring and post-processing them.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDataSourceLookup-org.springframework.jdbc.datasource.lookup.DataSourceLookup-">setDataSourceLookup</a></span>(<a href="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</a>&nbsp;dataSourceLookup)</code>
<div class="block">Specify the JDBC DataSourceLookup that provides DataSources for the
 persistence provider, resolving data source names in <code>persistence.xml</code>
 against Spring-managed DataSource instances.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDataSources-java.util.Map-">setDataSources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&gt;&nbsp;dataSources)</code>
<div class="block">Specify the JDBC DataSources that the JPA persistence provider is supposed
 to use for accessing the database, resolving data source names in
 <code>persistence.xml</code> against Spring-managed DataSources.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultDataSource-javax.sql.DataSource-">setDefaultDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;defaultDataSource)</code>
<div class="block">Specify the JDBC DataSource that the JPA persistence provider is supposed to use
 for accessing the database if none has been specified in <code>persistence.xml</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultJtaDataSource-javax.sql.DataSource-">setDefaultJtaDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;defaultJtaDataSource)</code>
<div class="block">Specify the JDBC DataSource that the JPA persistence provider is supposed to use
 for accessing the database if none has been specified in <code>persistence.xml</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultPersistenceUnitName-java.lang.String-">setDefaultPersistenceUnitName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPersistenceUnitName)</code>
<div class="block">Specify the name of the default persistence unit, if any.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultPersistenceUnitRootLocation-java.lang.String-">setDefaultPersistenceUnitRootLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPersistenceUnitRootLocation)</code>
<div class="block">Set the default persistence unit root location, to be applied
 if no unit-specific persistence unit root could be determined.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">setLoadTimeWeaver</a></span>(<a href="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;loadTimeWeaver)</code>
<div class="block">Specify the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setMappingResources-java.lang.String...-">setMappingResources</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mappingResources)</code>
<div class="block">Specify one or more mapping resources (equivalent to <code>&lt;mapping-file&gt;</code>
 entries in <code>persistence.xml</code>) for the default persistence unit.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPackagesToScan-java.lang.String...-">setPackagesToScan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</code>
<div class="block">Set whether to use Spring-based scanning for entity classes in the classpath
 instead of using JPA's standard scanning of jar files with <code>persistence.xml</code>
 markers in them.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceUnitPostProcessors-org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...-">setPersistenceUnitPostProcessors</a></span>(<a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</a>...&nbsp;postProcessors)</code>
<div class="block">Set the PersistenceUnitPostProcessors to be applied to each
 PersistenceUnitInfo that has been parsed by this manager.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceXmlLocation-java.lang.String-">setPersistenceXmlLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceXmlLocation)</code>
<div class="block">Specify the location of the <code>persistence.xml</code> files to load.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceXmlLocations-java.lang.String...-">setPersistenceXmlLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;persistenceXmlLocations)</code>
<div class="block">Specify multiple locations of <code>persistence.xml</code> files to load.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader that this object runs in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setSharedCacheMode-javax.persistence.SharedCacheMode-">setSharedCacheMode</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;sharedCacheMode)</code>
<div class="block">Specify the JPA 2.0 shared cache mode for all of this manager's persistence
 units, overriding any value in <code>persistence.xml</code> if set.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setValidationMode-javax.persistence.ValidationMode-">setValidationMode</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/ValidationMode.html?is-external=true" title="class or interface in javax.persistence">ValidationMode</a>&nbsp;validationMode)</code>
<div class="block">Specify the JPA 2.0 validation mode for all of this manager's persistence
 units, overriding any value in <code>persistence.xml</code> if set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PERSISTENCE_XML_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PERSISTENCE_XML_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PERSISTENCE_XML_LOCATION</pre>
<div class="block">Default location of the <code>persistence.xml</code> file:
 "classpath*:META-INF/persistence.xml".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager.DEFAULT_PERSISTENCE_XML_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION</pre>
<div class="block">Default location for the persistence unit root URL:
 "classpath:", indicating the root of the classpath.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager.ORIGINAL_DEFAULT_PERSISTENCE_UNIT_ROOT_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGINAL_DEFAULT_PERSISTENCE_UNIT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_DEFAULT_PERSISTENCE_UNIT_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGINAL_DEFAULT_PERSISTENCE_UNIT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager.ORIGINAL_DEFAULT_PERSISTENCE_UNIT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPersistenceUnitManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPersistenceUnitManager</h4>
<pre>public&nbsp;DefaultPersistenceUnitManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersistenceXmlLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceXmlLocation</h4>
<pre>public&nbsp;void&nbsp;setPersistenceXmlLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceXmlLocation)</pre>
<div class="block">Specify the location of the <code>persistence.xml</code> files to load.
 These can be specified as Spring resource locations and/or location patterns.
 <p>Default is "classpath*:META-INF/persistence.xml".</div>
</li>
</ul>
<a name="setPersistenceXmlLocations-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceXmlLocations</h4>
<pre>public&nbsp;void&nbsp;setPersistenceXmlLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;persistenceXmlLocations)</pre>
<div class="block">Specify multiple locations of <code>persistence.xml</code> files to load.
 These can be specified as Spring resource locations and/or location patterns.
 <p>Default is "classpath*:META-INF/persistence.xml".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceXmlLocations</code> - an array of Spring resource Strings
 identifying the location of the <code>persistence.xml</code> files to read</dd>
</dl>
</li>
</ul>
<a name="setDefaultPersistenceUnitRootLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPersistenceUnitRootLocation</h4>
<pre>public&nbsp;void&nbsp;setDefaultPersistenceUnitRootLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPersistenceUnitRootLocation)</pre>
<div class="block">Set the default persistence unit root location, to be applied
 if no unit-specific persistence unit root could be determined.
 <p>Default is "classpath:", that is, the root of the current classpath
 (nearest root directory). To be overridden if unit-specific resolution
 does not work and the classpath root is not appropriate either.</div>
</li>
</ul>
<a name="setDefaultPersistenceUnitName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPersistenceUnitName</h4>
<pre>public&nbsp;void&nbsp;setDefaultPersistenceUnitName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultPersistenceUnitName)</pre>
<div class="block">Specify the name of the default persistence unit, if any. Default is "default".
 <p>Primarily applied to a scanned persistence unit without <code>persistence.xml</code>.
 Also applicable to selecting a default unit from several persistence units available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPackagesToScan-java.lang.String...-"><code>setPackagesToScan(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo--"><code>obtainDefaultPersistenceUnitInfo()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPackagesToScan-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesToScan</h4>
<pre>public&nbsp;void&nbsp;setPackagesToScan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packagesToScan)</pre>
<div class="block">Set whether to use Spring-based scanning for entity classes in the classpath
 instead of using JPA's standard scanning of jar files with <code>persistence.xml</code>
 markers in them. In case of Spring-based scanning, no <code>persistence.xml</code>
 is necessary; all you need to do is to specify base packages to search here.
 <p>Default is none. Specify packages to search for autodetection of your entity
 classes in the classpath. This is analogous to Spring's component-scan feature
 (<a href="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><code>ClassPathBeanDefinitionScanner</code></a>).
 <p>Such package scanning defines a "default persistence unit" in Spring, which
 may live next to regularly defined units originating from <code>persistence.xml</code>.
 Its name is determined by <a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultPersistenceUnitName-java.lang.String-"><code>setDefaultPersistenceUnitName(java.lang.String)</code></a>: by default,
 it's simply "default".
 <p><p>Note: There may be limitations in comparison to regular JPA scanning.</b>
 In particular, JPA providers may pick up annotated packages for provider-specific
 annotations only when driven by <code>persistence.xml</code>. As of 4.1, Spring's
 scan can detect annotated packages as well if supported by the given
 <a href="../../../../../org/springframework/orm/jpa/JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa"><code>JpaVendorAdapter</code></a> (e.g. for Hibernate).
 <p>If no explicit <a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setMappingResources-java.lang.String...-"><code>mapping resources</code></a> have been
 specified in addition to these packages, this manager looks for a default
 <code>META-INF/orm.xml</code> file in the classpath, registering it as a mapping
 resource for the default unit if the mapping file is not co-located with a
 <code>persistence.xml</code> file (in which case we assume it is only meant to be
 used with the persistence units defined there, like in standard JPA).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultPersistenceUnitName-java.lang.String-"><code>setDefaultPersistenceUnitName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setMappingResources-java.lang.String...-"><code>setMappingResources(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMappingResources-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingResources</h4>
<pre>public&nbsp;void&nbsp;setMappingResources(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mappingResources)</pre>
<div class="block">Specify one or more mapping resources (equivalent to <code>&lt;mapping-file&gt;</code>
 entries in <code>persistence.xml</code>) for the default persistence unit.
 Can be used on its own or in combination with entity scanning in the classpath,
 in both cases avoiding <code>persistence.xml</code>.
 <p>Note that mapping resources must be relative to the classpath root,
 e.g. "META-INF/mappings.xml" or "com/mycompany/repository/mappings.xml",
 so that they can be loaded through <code>ClassLoader.getResource</code>.
 <p>If no explicit mapping resources have been specified next to
 <a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPackagesToScan-java.lang.String...-"><code>packages to scan</code></a>, this manager looks for a default
 <code>META-INF/orm.xml</code> file in the classpath, registering it as a mapping
 resource for the default unit if the mapping file is not co-located with a
 <code>persistence.xml</code> file (in which case we assume it is only meant to be
 used with the persistence units defined there, like in standard JPA).
 <p>Note that specifying an empty array/list here suppresses the default
 <code>META-INF/orm.xml</code> check. On the other hand, explicitly specifying
 <code>META-INF/orm.xml</code> here will register that file even if it happens
 to be co-located with a <code>persistence.xml</code> file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultPersistenceUnitName-java.lang.String-"><code>setDefaultPersistenceUnitName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPackagesToScan-java.lang.String...-"><code>setPackagesToScan(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSharedCacheMode-javax.persistence.SharedCacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedCacheMode</h4>
<pre>public&nbsp;void&nbsp;setSharedCacheMode(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;sharedCacheMode)</pre>
<div class="block">Specify the JPA 2.0 shared cache mode for all of this manager's persistence
 units, overriding any value in <code>persistence.xml</code> if set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getSharedCacheMode--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getSharedCacheMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="setValidationMode-javax.persistence.ValidationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMode</h4>
<pre>public&nbsp;void&nbsp;setValidationMode(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/ValidationMode.html?is-external=true" title="class or interface in javax.persistence">ValidationMode</a>&nbsp;validationMode)</pre>
<div class="block">Specify the JPA 2.0 validation mode for all of this manager's persistence
 units, overriding any value in <code>persistence.xml</code> if set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getValidationMode--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getValidationMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataSources-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSources</h4>
<pre>public&nbsp;void&nbsp;setDataSources(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&gt;&nbsp;dataSources)</pre>
<div class="block">Specify the JDBC DataSources that the JPA persistence provider is supposed
 to use for accessing the database, resolving data source names in
 <code>persistence.xml</code> against Spring-managed DataSources.
 <p>The specified Map needs to define data source names for specific DataSource
 objects, matching the data source names used in <code>persistence.xml</code>.
 If not specified, data source names will be resolved as JNDI names instead
 (as defined by standard JPA).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/lookup/MapDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><code>MapDataSourceLookup</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataSourceLookup-org.springframework.jdbc.datasource.lookup.DataSourceLookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceLookup</h4>
<pre>public&nbsp;void&nbsp;setDataSourceLookup(<a href="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</a>&nbsp;dataSourceLookup)</pre>
<div class="block">Specify the JDBC DataSourceLookup that provides DataSources for the
 persistence provider, resolving data source names in <code>persistence.xml</code>
 against Spring-managed DataSource instances.
 <p>Default is JndiDataSourceLookup, which resolves DataSource names as
 JNDI names (as defined by standard JPA). Specify a BeanFactoryDataSourceLookup
 instance if you want DataSource names to be resolved against Spring bean names.
 <p>Alternatively, consider passing in a map from names to DataSource instances
 via the "dataSources" property. If the <code>persistence.xml</code> file
 does not define DataSource names at all, specify a default DataSource
 via the "defaultDataSource" property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/lookup/JndiDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><code>JndiDataSourceLookup</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/lookup/BeanFactoryDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><code>BeanFactoryDataSourceLookup</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDataSources-java.util.Map-"><code>setDataSources(java.util.Map&lt;java.lang.String, javax.sql.DataSource&gt;)</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setDefaultDataSource-javax.sql.DataSource-"><code>setDefaultDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSourceLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceLookup</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookup.html" title="interface in org.springframework.jdbc.datasource.lookup">DataSourceLookup</a>&nbsp;getDataSourceLookup()</pre>
<div class="block">Return the JDBC DataSourceLookup that provides DataSources for the
 persistence provider, resolving data source names in <code>persistence.xml</code>
 against Spring-managed DataSource instances.</div>
</li>
</ul>
<a name="setDefaultDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDataSource</h4>
<pre>public&nbsp;void&nbsp;setDefaultDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;defaultDataSource)</pre>
<div class="block">Specify the JDBC DataSource that the JPA persistence provider is supposed to use
 for accessing the database if none has been specified in <code>persistence.xml</code>.
 This variant indicates no special transaction setup, i.e. typical resource-local.
 <p>In JPA speak, a DataSource passed in here will be uses as "nonJtaDataSource"
 on the PersistenceUnitInfo passed to the PersistenceProvider, provided that
 none has been registered before.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNonJtaDataSource--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getNonJtaDataSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDefaultDataSource()</pre>
<div class="block">Return the JDBC DataSource that the JPA persistence provider is supposed to use
 for accessing the database if none has been specified in <code>persistence.xml</code>.</div>
</li>
</ul>
<a name="setDefaultJtaDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultJtaDataSource</h4>
<pre>public&nbsp;void&nbsp;setDefaultJtaDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;defaultJtaDataSource)</pre>
<div class="block">Specify the JDBC DataSource that the JPA persistence provider is supposed to use
 for accessing the database if none has been specified in <code>persistence.xml</code>.
 This variant indicates that JTA is supposed to be used as transaction type.
 <p>In JPA speak, a DataSource passed in here will be uses as "jtaDataSource"
 on the PersistenceUnitInfo passed to the PersistenceProvider, provided that
 none has been registered before.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getJtaDataSource--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getJtaDataSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultJtaDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultJtaDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDefaultJtaDataSource()</pre>
<div class="block">Return the JTA-aware DataSource that the JPA persistence provider is supposed to use
 for accessing the database if none has been specified in <code>persistence.xml</code>.</div>
</li>
</ul>
<a name="setPersistenceUnitPostProcessors-org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnitPostProcessors</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnitPostProcessors(<a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</a>...&nbsp;postProcessors)</pre>
<div class="block">Set the PersistenceUnitPostProcessors to be applied to each
 PersistenceUnitInfo that has been parsed by this manager.
 <p>Such post-processors can, for example, register further entity classes and
 jar files, in addition to the metadata read from <code>persistence.xml</code>.</div>
</li>
</ul>
<a name="getPersistenceUnitPostProcessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitPostProcessors</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</a>[]&nbsp;getPersistenceUnitPostProcessors()</pre>
<div class="block">Return the PersistenceUnitPostProcessors to be applied to each
 PersistenceUnitInfo that has been parsed by this manager.</div>
</li>
</ul>
<a name="setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadTimeWeaver</h4>
<pre>public&nbsp;void&nbsp;setLoadTimeWeaver(<a href="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;loadTimeWeaver)</pre>
<div class="block">Specify the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.
 <p>It is not required to specify a LoadTimeWeaver: Most providers will be able
 to provide a subset of their functionality without class instrumentation as well,
 or operate with their own VM agent specified on JVM startup. Furthermore,
 DefaultPersistenceUnitManager falls back to an InstrumentationLoadTimeWeaver
 if Spring's agent-based instrumentation is available at runtime.
 <p>In terms of Spring-provided weaving options, the most important ones are
 InstrumentationLoadTimeWeaver, which requires a Spring-specific (but very general)
 VM agent specified on JVM startup, and ReflectiveLoadTimeWeaver, which interacts
 with an underlying ClassLoader based on specific extended methods being available
 on it (for example, interacting with Spring's TomcatInstrumentableClassLoader).
 Consider using the <code>context:load-time-weaver</code> XML tag for creating
 such a shared LoadTimeWeaver (autodetecting the environment by default).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html#setLoadTimeWeaver-org.springframework.instrument.classloading.LoadTimeWeaver-">setLoadTimeWeaver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadTimeWeaver</code> - the <code>LoadTimeWeaver</code> instance (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><code>InstrumentationLoadTimeWeaver</code></a>, 
<a href="../../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><code>ReflectiveLoadTimeWeaver</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoadTimeWeaver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadTimeWeaver</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</a>&nbsp;getLoadTimeWeaver()</pre>
<div class="block">Return the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.</div>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">ResourceLoaderAware</a></code></span></div>
<div class="block">Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver-org.springframework.core.io.ResourceLoader-"><code>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="preparePersistenceUnitInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePersistenceUnitInfos</h4>
<pre>public&nbsp;void&nbsp;preparePersistenceUnitInfos()</pre>
<div class="block">Prepare the PersistenceUnitInfos according to the configuration
 of this manager: scanning for <code>persistence.xml</code> files,
 parsing all matching files, configuring and post-processing them.
 <p>PersistenceUnitInfos cannot be obtained before this preparation
 method has been invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo--"><code>obtainDefaultPersistenceUnitInfo()</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#obtainPersistenceUnitInfo-java.lang.String-"><code>obtainPersistenceUnitInfo(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersistenceUnitInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitInfo</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit">MutablePersistenceUnitInfo</a>&nbsp;getPersistenceUnitInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</pre>
<div class="block">Return the specified PersistenceUnitInfo from this manager's cache
 of processed persistence units, keeping it in the cache (i.e. not
 'obtaining' it for use but rather just accessing it for post-processing).
 <p>This can be used in <a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#postProcessPersistenceUnitInfo-org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo-"><code>postProcessPersistenceUnitInfo(org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo)</code></a> implementations,
 detecting existing persistence units of the same name and potentially merging them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitName</code> - the name of the desired persistence unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceUnitInfo in mutable form, or <code>null</code> if not available</dd>
</dl>
</li>
</ul>
<a name="postProcessPersistenceUnitInfo-org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessPersistenceUnitInfo</h4>
<pre>protected&nbsp;void&nbsp;postProcessPersistenceUnitInfo(<a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit">MutablePersistenceUnitInfo</a>&nbsp;pui)</pre>
<div class="block">Hook method allowing subclasses to customize each PersistenceUnitInfo.
 <p>The default implementation delegates to all registered PersistenceUnitPostProcessors.
 It is usually preferable to register further entity classes, jar files etc there
 rather than in a subclass of this manager, to be able to reuse the post-processors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pui</code> - the chosen PersistenceUnitInfo, as read from <code>persistence.xml</code>.
 Passed in as MutablePersistenceUnitInfo.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPersistenceUnitPostProcessors-org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...-"><code>setPersistenceUnitPostProcessors(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPersistenceUnitOverrideAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistenceUnitOverrideAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;isPersistenceUnitOverrideAllowed()</pre>
<div class="block">Return whether an override of a same-named persistence unit is allowed.
 <p>Default is <code>false</code>. May be overridden to return <code>true</code>,
 for example if <a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#postProcessPersistenceUnitInfo-org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo-"><code>postProcessPersistenceUnitInfo(org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo)</code></a> is able to handle that case.</div>
</li>
</ul>
<a name="obtainDefaultPersistenceUnitInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainDefaultPersistenceUnitInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;obtainDefaultPersistenceUnitInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo--">PersistenceUnitManager</a></code></span></div>
<div class="block">Obtain the default PersistenceUnitInfo from this manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html#obtainDefaultPersistenceUnitInfo--">obtainDefaultPersistenceUnitInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceUnitInfo (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="obtainPersistenceUnitInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainPersistenceUnitInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;obtainPersistenceUnitInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html#obtainPersistenceUnitInfo-java.lang.String-">PersistenceUnitManager</a></code></span></div>
<div class="block">Obtain the specified PersistenceUnitInfo from this manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html#obtainPersistenceUnitInfo-java.lang.String-">obtainPersistenceUnitInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitName</code> - the name of the desired persistence unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PersistenceUnitInfo (never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" target="_top">Frames</a></li>
<li><a href="DefaultPersistenceUnitManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
