<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:33 UTC 2016 -->
<title>MutablePersistenceUnitInfo (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutablePersistenceUnitInfo (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" title="class in org.springframework.orm.jpa.persistenceunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" target="_top">Frames</a></li>
<li><a href="MutablePersistenceUnitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.orm.jpa.persistenceunit</div>
<h2 title="Class MutablePersistenceUnitInfo" class="title">Class MutablePersistenceUnitInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.orm.jpa.persistenceunit.MutablePersistenceUnitInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>, <a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html" title="interface in org.springframework.orm.jpa.persistenceunit">SmartPersistenceUnitInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutablePersistenceUnitInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html" title="interface in org.springframework.orm.jpa.persistenceunit">SmartPersistenceUnitInfo</a></pre>
<div class="block">Spring's base implementation of the JPA
 <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo</code></a> interface,
 used to bootstrap an <code>EntityManagerFactory</code> in a container.

 <p>This implementation is largely a JavaBean, offering mutators
 for all standard <code>PersistenceUnitInfo</code> properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Costin Leau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#MutablePersistenceUnitInfo--">MutablePersistenceUnitInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#addJarFileUrl-java.net.URL-">addJarFileUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarFileUrl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#addManagedClassName-java.lang.String-">addManagedClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managedClassName)</code>
<div class="block">Add a managed class name to the persistence provider's metadata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#addManagedPackage-java.lang.String-">addManagedPackage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">Add a managed package to the persistence provider's metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#addMappingFileName-java.lang.String-">addMappingFileName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingFileName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#addProperty-java.lang.String-java.lang.String-">addProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#addTransformer-javax.persistence.spi.ClassTransformer-">addTransformer</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/ClassTransformer.html?is-external=true" title="class or interface in javax.persistence.spi">ClassTransformer</a>&nbsp;classTransformer)</code>
<div class="block">This implementation throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#excludeUnlistedClasses--">excludeUnlistedClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">This implementation returns the default ClassLoader.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getJarFileUrls--">getJarFileUrls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getJtaDataSource--">getJtaDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getManagedClassNames--">getManagedClassNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getManagedPackages--">getManagedPackages</a></span>()</code>
<div class="block">Return a list of managed Java packages, to be introspected by the persistence provider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getMappingFileNames--">getMappingFileNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getNewTempClassLoader--">getNewTempClassLoader</a></span>()</code>
<div class="block">This implementation throws an UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getNonJtaDataSource--">getNonJtaDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getPersistenceProviderClassName--">getPersistenceProviderClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getPersistenceProviderPackageName--">getPersistenceProviderPackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getPersistenceUnitName--">getPersistenceUnitName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getPersistenceUnitRootUrl--">getPersistenceUnitRootUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getPersistenceXMLSchemaVersion--">getPersistenceXMLSchemaVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getSharedCacheMode--">getSharedCacheMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getTransactionType--">getTransactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/ValidationMode.html?is-external=true" title="class or interface in javax.persistence">ValidationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#getValidationMode--">getValidationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setExcludeUnlistedClasses-boolean-">setExcludeUnlistedClasses</a></span>(boolean&nbsp;excludeUnlistedClasses)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setJtaDataSource-javax.sql.DataSource-">setJtaDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;jtaDataSource)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setNonJtaDataSource-javax.sql.DataSource-">setNonJtaDataSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;nonJtaDataSource)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setPersistenceProviderClassName-java.lang.String-">setPersistenceProviderClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceProviderClassName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setPersistenceProviderPackageName-java.lang.String-">setPersistenceProviderPackageName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceProviderPackageName)</code>
<div class="block">Set the persistence provider's own package name, for exclusion from class transformation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setPersistenceUnitName-java.lang.String-">setPersistenceUnitName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setPersistenceUnitRootUrl-java.net.URL-">setPersistenceUnitRootUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;persistenceUnitRootUrl)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setPersistenceXMLSchemaVersion-java.lang.String-">setPersistenceXMLSchemaVersion</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceXMLSchemaVersion)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setProperties-java.util.Properties-">setProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setSharedCacheMode-javax.persistence.SharedCacheMode-">setSharedCacheMode</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;sharedCacheMode)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setTransactionType-javax.persistence.spi.PersistenceUnitTransactionType-">setTransactionType</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;transactionType)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#setValidationMode-javax.persistence.ValidationMode-">setValidationMode</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/ValidationMode.html?is-external=true" title="class or interface in javax.persistence">ValidationMode</a>&nbsp;validationMode)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutablePersistenceUnitInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutablePersistenceUnitInfo</h4>
<pre>public&nbsp;MutablePersistenceUnitInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersistenceUnitName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnitName</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnitName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName)</pre>
</li>
</ul>
<a name="getPersistenceUnitName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceUnitName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getPersistenceUnitName--" title="class or interface in javax.persistence.spi">getPersistenceUnitName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setPersistenceProviderClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceProviderClassName</h4>
<pre>public&nbsp;void&nbsp;setPersistenceProviderClassName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceProviderClassName)</pre>
</li>
</ul>
<a name="getPersistenceProviderClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceProviderClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceProviderClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getPersistenceProviderClassName--" title="class or interface in javax.persistence.spi">getPersistenceProviderClassName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransactionType-javax.persistence.spi.PersistenceUnitTransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>public&nbsp;void&nbsp;setTransactionType(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;transactionType)</pre>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getTransactionType--" title="class or interface in javax.persistence.spi">getTransactionType</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setJtaDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtaDataSource</h4>
<pre>public&nbsp;void&nbsp;setJtaDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;jtaDataSource)</pre>
</li>
</ul>
<a name="getJtaDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtaDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getJtaDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getJtaDataSource--" title="class or interface in javax.persistence.spi">getJtaDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setNonJtaDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonJtaDataSource</h4>
<pre>public&nbsp;void&nbsp;setNonJtaDataSource(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;nonJtaDataSource)</pre>
</li>
</ul>
<a name="getNonJtaDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonJtaDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getNonJtaDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNonJtaDataSource--" title="class or interface in javax.persistence.spi">getNonJtaDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="addMappingFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingFileName</h4>
<pre>public&nbsp;void&nbsp;addMappingFileName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingFileName)</pre>
</li>
</ul>
<a name="getMappingFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingFileNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMappingFileNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getMappingFileNames--" title="class or interface in javax.persistence.spi">getMappingFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="addJarFileUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJarFileUrl</h4>
<pre>public&nbsp;void&nbsp;addJarFileUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;jarFileUrl)</pre>
</li>
</ul>
<a name="getJarFileUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileUrls</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;getJarFileUrls()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getJarFileUrls--" title="class or interface in javax.persistence.spi">getJarFileUrls</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setPersistenceUnitRootUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceUnitRootUrl</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnitRootUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;persistenceUnitRootUrl)</pre>
</li>
</ul>
<a name="getPersistenceUnitRootUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitRootUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getPersistenceUnitRootUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getPersistenceUnitRootUrl--" title="class or interface in javax.persistence.spi">getPersistenceUnitRootUrl</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="addManagedClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManagedClassName</h4>
<pre>public&nbsp;void&nbsp;addManagedClassName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managedClassName)</pre>
<div class="block">Add a managed class name to the persistence provider's metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getManagedClassNames--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getManagedClassNames()</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#addManagedPackage-java.lang.String-"><code>addManagedPackage(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getManagedClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedClassNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getManagedClassNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getManagedClassNames--" title="class or interface in javax.persistence.spi">getManagedClassNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="addManagedPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManagedPackage</h4>
<pre>public&nbsp;void&nbsp;addManagedPackage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</pre>
<div class="block">Add a managed package to the persistence provider's metadata.
 <p>Note: This refers to annotated <code>package-info.java</code> files. It does
 <i>not</i> trigger entity scanning in the specified package; this is
 rather the job of <a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html#setPackagesToScan-java.lang.String...-"><code>DefaultPersistenceUnitManager.setPackagesToScan(java.lang.String...)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html#getManagedPackages--"><code>SmartPersistenceUnitInfo.getManagedPackages()</code></a>, 
<a href="../../../../../org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html#addManagedClassName-java.lang.String-"><code>addManagedClassName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getManagedPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedPackages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getManagedPackages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html#getManagedPackages--">SmartPersistenceUnitInfo</a></code></span></div>
<div class="block">Return a list of managed Java packages, to be introspected by the persistence provider.
 Typically found through scanning but not exposable through <a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getManagedClassNames--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getManagedClassNames()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html#getManagedPackages--">getManagedPackages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html" title="interface in org.springframework.orm.jpa.persistenceunit">SmartPersistenceUnitInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of names of managed Java packages (potentially empty)</dd>
</dl>
</li>
</ul>
<a name="setExcludeUnlistedClasses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeUnlistedClasses</h4>
<pre>public&nbsp;void&nbsp;setExcludeUnlistedClasses(boolean&nbsp;excludeUnlistedClasses)</pre>
</li>
</ul>
<a name="excludeUnlistedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeUnlistedClasses</h4>
<pre>public&nbsp;boolean&nbsp;excludeUnlistedClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#excludeUnlistedClasses--" title="class or interface in javax.persistence.spi">excludeUnlistedClasses</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setSharedCacheMode-javax.persistence.SharedCacheMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedCacheMode</h4>
<pre>public&nbsp;void&nbsp;setSharedCacheMode(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;sharedCacheMode)</pre>
</li>
</ul>
<a name="getSharedCacheMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedCacheMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html?is-external=true" title="class or interface in javax.persistence">SharedCacheMode</a>&nbsp;getSharedCacheMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getSharedCacheMode--" title="class or interface in javax.persistence.spi">getSharedCacheMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setValidationMode-javax.persistence.ValidationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMode</h4>
<pre>public&nbsp;void&nbsp;setValidationMode(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/ValidationMode.html?is-external=true" title="class or interface in javax.persistence">ValidationMode</a>&nbsp;validationMode)</pre>
</li>
</ul>
<a name="getValidationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/ValidationMode.html?is-external=true" title="class or interface in javax.persistence">ValidationMode</a>&nbsp;getValidationMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getValidationMode--" title="class or interface in javax.persistence.spi">getValidationMode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getProperties--" title="class or interface in javax.persistence.spi">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setPersistenceXMLSchemaVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceXMLSchemaVersion</h4>
<pre>public&nbsp;void&nbsp;setPersistenceXMLSchemaVersion(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceXMLSchemaVersion)</pre>
</li>
</ul>
<a name="getPersistenceXMLSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceXMLSchemaVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceXMLSchemaVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getPersistenceXMLSchemaVersion--" title="class or interface in javax.persistence.spi">getPersistenceXMLSchemaVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setPersistenceProviderPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceProviderPackageName</h4>
<pre>public&nbsp;void&nbsp;setPersistenceProviderPackageName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceProviderPackageName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html#setPersistenceProviderPackageName-java.lang.String-">SmartPersistenceUnitInfo</a></code></span></div>
<div class="block">Set the persistence provider's own package name, for exclusion from class transformation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html#setPersistenceProviderPackageName-java.lang.String-">setPersistenceProviderPackageName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/orm/jpa/persistenceunit/SmartPersistenceUnitInfo.html" title="interface in org.springframework.orm.jpa.persistenceunit">SmartPersistenceUnitInfo</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#addTransformer-javax.persistence.spi.ClassTransformer-" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.addTransformer(javax.persistence.spi.ClassTransformer)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNewTempClassLoader--" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo.getNewTempClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersistenceProviderPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceProviderPackageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceProviderPackageName()</pre>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">This implementation returns the default ClassLoader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getClassLoader--" title="class or interface in javax.persistence.spi">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader--"><code>ClassUtils.getDefaultClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="addTransformer-javax.persistence.spi.ClassTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre>public&nbsp;void&nbsp;addTransformer(<a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/ClassTransformer.html?is-external=true" title="class or interface in javax.persistence.spi">ClassTransformer</a>&nbsp;classTransformer)</pre>
<div class="block">This implementation throws an UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#addTransformer-javax.persistence.spi.ClassTransformer-" title="class or interface in javax.persistence.spi">addTransformer</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewTempClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTempClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getNewTempClassLoader()</pre>
<div class="block">This implementation throws an UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true#getNewTempClassLoader--" title="class or interface in javax.persistence.spi">getNewTempClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/7/api/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" title="class in org.springframework.orm.jpa.persistenceunit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/orm/jpa/persistenceunit/MutablePersistenceUnitInfo.html" target="_top">Frames</a></li>
<li><a href="MutablePersistenceUnitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
