<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:05 UTC 2016 -->
<title>org.springframework.orm.jpa.persistenceunit (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/orm/jpa/persistenceunit/package-summary.html" target="classFrame">org.springframework.orm.jpa.persistenceunit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit" target="classFrame"><span class="interfaceName">PersistenceUnitManager</span></a></li>
<li><a href="PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit" target="classFrame"><span class="interfaceName">PersistenceUnitPostProcessor</span></a></li>
<li><a href="SmartPersistenceUnitInfo.html" title="interface in org.springframework.orm.jpa.persistenceunit" target="classFrame"><span class="interfaceName">SmartPersistenceUnitInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultPersistenceUnitManager.html" title="class in org.springframework.orm.jpa.persistenceunit" target="classFrame">DefaultPersistenceUnitManager</a></li>
<li><a href="MutablePersistenceUnitInfo.html" title="class in org.springframework.orm.jpa.persistenceunit" target="classFrame">MutablePersistenceUnitInfo</a></li>
</ul>
</div>
</body>
</html>
