<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>AbstractSockJsService (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSockJsService (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" title="class in org.springframework.web.socket.sockjs.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" target="_top">Frames</a></li>
<li><a href="AbstractSockJsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.support</div>
<h2 title="Class AbstractSockJsService" class="title">Class AbstractSockJsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.support.AbstractSockJsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a>, <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport">TransportHandlingSockJsService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSockJsService</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a>, <a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a></pre>
<div class="block">An abstract base class for <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a> implementations that provides SockJS
 path resolution and handling of static SockJS requests (e.g. "/info", "/iframe.html",
 etc). Sub-classes must handle session URLs (i.e. transport-specific requests).

 By default, only same origin requests are allowed. Use <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setAllowedOrigins-java.util.Collection-"><code>setAllowedOrigins(java.util.Collection&lt;java.lang.String&gt;)</code></a>
 to specify a list of allowed origins (a list containing "*" will allow all origins).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#allowedOrigins">allowedOrigins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#AbstractSockJsService-org.springframework.scheduling.TaskScheduler-">AbstractSockJsService</a></span>(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#addCacheHeaders-org.springframework.http.server.ServerHttpResponse-">addCacheHeaders</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#addNoCacheHeaders-org.springframework.http.server.ServerHttpResponse-">addNoCacheHeaders</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#checkOrigin-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">checkOrigin</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
           <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
           <a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;httpMethods)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getAllowedOrigins--">getAllowedOrigins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getCorsConfiguration-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return a <a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors"><code>CorsConfiguration</code></a> based on the incoming request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getDisconnectDelay--">getDisconnectDelay</a></span>()</code>
<div class="block">Return the amount of time in milliseconds before a client is considered disconnected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getHeartbeatTime--">getHeartbeatTime</a></span>()</code>
<div class="block">Return the amount of time in milliseconds when the server has not sent
 any messages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getHttpMessageCacheSize--">getHttpMessageCacheSize</a></span>()</code>
<div class="block">Return the size of the HTTP message cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getName--">getName</a></span>()</code>
<div class="block">Return the unique name associated with this service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getSockJsClientLibraryUrl--">getSockJsClientLibraryUrl</a></span>()</code>
<div class="block">Return he URL to the SockJS JavaScript client library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getStreamBytesLimit--">getStreamBytesLimit</a></span>()</code>
<div class="block">Return the minimum number of bytes that can be sent over a single HTTP
 streaming request before it will be closed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#getTaskScheduler--">getTaskScheduler</a></span>()</code>
<div class="block">A scheduler instance to use for scheduling heart-beat messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">handleRawWebSocketRequest</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                         <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                         <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler)</code>
<div class="block">Handle request for raw WebSocket communication, i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">handleRequest</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sockJsPath,
             <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler)</code>
<div class="block">This method determines the SockJS path and handles SockJS static URLs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">handleTransportRequest</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                      <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                      <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)</code>
<div class="block">Handle a SockJS session URL (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#isSessionCookieNeeded--">isSessionCookieNeeded</a></span>()</code>
<div class="block">Return whether the JSESSIONID cookie is required for the application to function.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#isWebSocketEnabled--">isWebSocketEnabled</a></span>()</code>
<div class="block">Return whether WebSocket transport is enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#sendMethodNotAllowed-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">sendMethodNotAllowed</a></span>(<a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                    <a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;httpMethods)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setAllowedOrigins-java.util.Collection-">setAllowedOrigins</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedOrigins)</code>
<div class="block">Configure allowed <code>Origin</code> header values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setDisconnectDelay-long-">setDisconnectDelay</a></span>(long&nbsp;disconnectDelay)</code>
<div class="block">The amount of time in milliseconds before a client is considered
 disconnected after not having a receiving connection, i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setHeartbeatTime-long-">setHeartbeatTime</a></span>(long&nbsp;heartbeatTime)</code>
<div class="block">Specify the amount of time in milliseconds when the server has not sent
 any messages and after which the server should send a heartbeat frame
 to the client in order to keep the connection from breaking.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setHttpMessageCacheSize-int-">setHttpMessageCacheSize</a></span>(int&nbsp;httpMessageCacheSize)</code>
<div class="block">The number of server-to-client messages that a session can cache while waiting
 for the next HTTP polling request from the client.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set a unique name for this service (mainly for logging purposes).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSessionCookieNeeded-boolean-">setSessionCookieNeeded</a></span>(boolean&nbsp;sessionCookieNeeded)</code>
<div class="block">The SockJS protocol requires a server to respond to an initial "/info" request from
 clients with a "cookie_needed" boolean property that indicates whether the use of a
 JSESSIONID cookie is required for the application to function correctly, e.g.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSockJsClientLibraryUrl-java.lang.String-">setSockJsClientLibraryUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientLibraryUrl)</code>
<div class="block">Transports with no native cross-domain communication (e.g.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setStreamBytesLimit-int-">setStreamBytesLimit</a></span>(int&nbsp;streamBytesLimit)</code>
<div class="block">Streaming transports save responses on the client side and don't free
 memory used by delivered messages.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSuppressCors-boolean-">setSuppressCors</a></span>(boolean&nbsp;suppressCors)</code>
<div class="block">This option can be used to disable automatic addition of CORS headers for
 SockJS requests.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setWebSocketEnabled-boolean-">setWebSocketEnabled</a></span>(boolean&nbsp;webSocketEnabled)</code>
<div class="block">Some load balancers do not support WebSocket.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#shouldSuppressCors--">shouldSuppressCors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#validateRequest-java.lang.String-java.lang.String-java.lang.String-">validateRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
<a name="allowedOrigins">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowedOrigins</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; allowedOrigins</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSockJsService-org.springframework.scheduling.TaskScheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSockJsService</h4>
<pre>public&nbsp;AbstractSockJsService(<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;scheduler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskScheduler</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;getTaskScheduler()</pre>
<div class="block">A scheduler instance to use for scheduling heart-beat messages.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set a unique name for this service (mainly for logging purposes).</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the unique name associated with this service.</div>
</li>
</ul>
<a name="setSockJsClientLibraryUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSockJsClientLibraryUrl</h4>
<pre>public&nbsp;void&nbsp;setSockJsClientLibraryUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientLibraryUrl)</pre>
<div class="block">Transports with no native cross-domain communication (e.g. "eventsource",
 "htmlfile") must get a simple page from the "foreign" domain in an invisible
 iframe so that code in the iframe can run from  a domain local to the SockJS
 server. Since the iframe needs to load the SockJS javascript client library,
 this property allows specifying where to load it from.
 <p>By default this is set to point to
 "https://cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js".
 However, it can also be set to point to a URL served by the application.
 <p>Note that it's possible to specify a relative URL in which case the URL
 must be relative to the iframe URL. For example assuming a SockJS endpoint
 mapped to "/sockjs", and resulting iframe URL "/sockjs/iframe.html", then the
 the relative URL must start with "../../" to traverse up to the location
 above the SockJS mapping. In case of a prefix-based Servlet mapping one more
 traversal may be needed.</div>
</li>
</ul>
<a name="getSockJsClientLibraryUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSockJsClientLibraryUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSockJsClientLibraryUrl()</pre>
<div class="block">Return he URL to the SockJS JavaScript client library.</div>
</li>
</ul>
<a name="setStreamBytesLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamBytesLimit</h4>
<pre>public&nbsp;void&nbsp;setStreamBytesLimit(int&nbsp;streamBytesLimit)</pre>
<div class="block">Streaming transports save responses on the client side and don't free
 memory used by delivered messages. Such transports need to recycle the
 connection once in a while. This property sets a minimum number of bytes
 that can be sent over a single HTTP streaming request before it will be
 closed. After that client will open a new request. Setting this value to
 one effectively disables streaming and will make streaming transports to
 behave like polling transports.
 <p>The default value is 128K (i.e. 128 * 1024).</div>
</li>
</ul>
<a name="getStreamBytesLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBytesLimit</h4>
<pre>public&nbsp;int&nbsp;getStreamBytesLimit()</pre>
<div class="block">Return the minimum number of bytes that can be sent over a single HTTP
 streaming request before it will be closed.</div>
</li>
</ul>
<a name="setSessionCookieNeeded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCookieNeeded</h4>
<pre>public&nbsp;void&nbsp;setSessionCookieNeeded(boolean&nbsp;sessionCookieNeeded)</pre>
<div class="block">The SockJS protocol requires a server to respond to an initial "/info" request from
 clients with a "cookie_needed" boolean property that indicates whether the use of a
 JSESSIONID cookie is required for the application to function correctly, e.g. for
 load balancing or in Java Servlet containers for the use of an HTTP session.
 <p>This is especially important for IE 8,9 that support XDomainRequest -- a modified
 AJAX/XHR -- that can do requests across domains but does not send any cookies. In
 those cases, the SockJS client prefers the "iframe-htmlfile" transport over
 "xdr-streaming" in order to be able to send cookies.
 <p>The SockJS protocol also expects a SockJS service to echo back the JSESSIONID
 cookie when this property is set to true. However, when running in a Servlet
 container this is not necessary since the container takes care of it.
 <p>The default value is "true" to maximize the chance for applications to work
 correctly in IE 8,9 with support for cookies (and the JSESSIONID cookie in
 particular). However, an application can choose to set this to "false" if
 the use of cookies (and HTTP session) is not required.</div>
</li>
</ul>
<a name="isSessionCookieNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionCookieNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isSessionCookieNeeded()</pre>
<div class="block">Return whether the JSESSIONID cookie is required for the application to function.</div>
</li>
</ul>
<a name="setHeartbeatTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatTime</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatTime(long&nbsp;heartbeatTime)</pre>
<div class="block">Specify the amount of time in milliseconds when the server has not sent
 any messages and after which the server should send a heartbeat frame
 to the client in order to keep the connection from breaking.
 <p>The default value is 25,000 (25 seconds).</div>
</li>
</ul>
<a name="getHeartbeatTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatTime</h4>
<pre>public&nbsp;long&nbsp;getHeartbeatTime()</pre>
<div class="block">Return the amount of time in milliseconds when the server has not sent
 any messages.</div>
</li>
</ul>
<a name="setDisconnectDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnectDelay</h4>
<pre>public&nbsp;void&nbsp;setDisconnectDelay(long&nbsp;disconnectDelay)</pre>
<div class="block">The amount of time in milliseconds before a client is considered
 disconnected after not having a receiving connection, i.e. an active
 connection over which the server can send data to the client.
 <p>The default value is 5000.</div>
</li>
</ul>
<a name="getDisconnectDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectDelay</h4>
<pre>public&nbsp;long&nbsp;getDisconnectDelay()</pre>
<div class="block">Return the amount of time in milliseconds before a client is considered disconnected.</div>
</li>
</ul>
<a name="setHttpMessageCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpMessageCacheSize</h4>
<pre>public&nbsp;void&nbsp;setHttpMessageCacheSize(int&nbsp;httpMessageCacheSize)</pre>
<div class="block">The number of server-to-client messages that a session can cache while waiting
 for the next HTTP polling request from the client. All HTTP transports use this
 property since even streaming transports recycle HTTP requests periodically.
 <p>The amount of time between HTTP requests should be relatively brief and will
 not exceed the allows disconnect delay (see <a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setDisconnectDelay-long-"><code>setDisconnectDelay(long)</code></a>);
 5 seconds by default.
 <p>The default size is 100.</div>
</li>
</ul>
<a name="getHttpMessageCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMessageCacheSize</h4>
<pre>public&nbsp;int&nbsp;getHttpMessageCacheSize()</pre>
<div class="block">Return the size of the HTTP message cache.</div>
</li>
</ul>
<a name="setWebSocketEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketEnabled</h4>
<pre>public&nbsp;void&nbsp;setWebSocketEnabled(boolean&nbsp;webSocketEnabled)</pre>
<div class="block">Some load balancers do not support WebSocket. This option can be used to
 disable the WebSocket transport on the server side.
 <p>The default value is "true".</div>
</li>
</ul>
<a name="isWebSocketEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWebSocketEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWebSocketEnabled()</pre>
<div class="block">Return whether WebSocket transport is enabled.</div>
</li>
</ul>
<a name="setSuppressCors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressCors</h4>
<pre>public&nbsp;void&nbsp;setSuppressCors(boolean&nbsp;suppressCors)</pre>
<div class="block">This option can be used to disable automatic addition of CORS headers for
 SockJS requests.
 <p>The default value is "false".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
</dl>
</li>
</ul>
<a name="shouldSuppressCors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSuppressCors</h4>
<pre>public&nbsp;boolean&nbsp;shouldSuppressCors()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setSuppressCors-boolean-"><code>setSuppressCors(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowedOrigins-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedOrigins</h4>
<pre>public&nbsp;void&nbsp;setAllowedOrigins(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedOrigins)</pre>
<div class="block">Configure allowed <code>Origin</code> header values. This check is mostly
 designed for browsers. There is nothing preventing other types of client
 to modify the <code>Origin</code> header value.
 <p>When SockJS is enabled and origins are restricted, transport types
 that do not allow to check request origin (JSONP and Iframe based
 transports) are disabled. As a consequence, IE 6 to 9 are not supported
 when origins are restricted.
 <p>Each provided allowed origin must have a scheme, and optionally a port
 (e.g. "http://example.org", "http://example.org:9090"). An allowed origin
 string may also be "*" in which case all origins are allowed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc6454">RFC 6454: The Web Origin Concept</a>, 
<a href="https://github.com/sockjs/sockjs-client#supported-transports-by-browser-html-served-from-http-or-https">SockJS supported transports by browser</a></dd>
</dl>
</li>
</ul>
<a name="getAllowedOrigins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedOrigins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllowedOrigins()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html#setAllowedOrigins-java.util.Collection-"><code>setAllowedOrigins(java.util.Collection&lt;java.lang.String&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public final&nbsp;void&nbsp;handleRequest(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sockJsPath,
                                <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;wsHandler)
                         throws <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs">SockJsException</a></pre>
<div class="block">This method determines the SockJS path and handles SockJS static URLs.
 Session URLs and raw WebSocket requests are delegated to abstract methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>response</code> - the current response</dd>
<dd><code>sockJsPath</code> - the remainder of the path within the SockJS service prefix</dd>
<dd><code>wsHandler</code> - the handler that will exchange messages with the SockJS client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs">SockJsException</a></code> - raised when request processing fails; generally, failed
 attempts to send messages to clients automatically close the SockJS session
 and raise <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs"><code>SockJsTransportFailureException</code></a>; failed attempts to read
 messages from clients do not automatically close the session and may result
 in <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsMessageDeliveryException.html" title="class in org.springframework.web.socket.sockjs"><code>SockJsMessageDeliveryException</code></a> or <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs"><code>SockJsException</code></a>;
 exceptions from the WebSocketHandler can be handled internally or through
 <a href="../../../../../../org/springframework/web/socket/handler/ExceptionWebSocketHandlerDecorator.html" title="class in org.springframework.web.socket.handler"><code>ExceptionWebSocketHandlerDecorator</code></a> or some alternative decorator.
 The former is automatically added when using
 <a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" title="class in org.springframework.web.socket.sockjs.support"><code>SockJsHttpRequestHandler</code></a>.</dd>
</dl>
</li>
</ul>
<a name="validateRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequest</h4>
<pre>protected&nbsp;boolean&nbsp;validateRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverId,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)</pre>
</li>
</ul>
<a name="checkOrigin-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOrigin</h4>
<pre>protected&nbsp;boolean&nbsp;checkOrigin(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                              <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                              <a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;httpMethods)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCorsConfiguration-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorsConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;getCorsConfiguration(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html#getCorsConfiguration-javax.servlet.http.HttpServletRequest-">CorsConfigurationSource</a></code></span></div>
<div class="block">Return a <a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors"><code>CorsConfiguration</code></a> based on the incoming request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html#getCorsConfiguration-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a></code></dd>
</dl>
</li>
</ul>
<a name="addCacheHeaders-org.springframework.http.server.ServerHttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheHeaders</h4>
<pre>protected&nbsp;void&nbsp;addCacheHeaders(<a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="addNoCacheHeaders-org.springframework.http.server.ServerHttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoCacheHeaders</h4>
<pre>protected&nbsp;void&nbsp;addNoCacheHeaders(<a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="sendMethodNotAllowed-org.springframework.http.server.ServerHttpResponse-org.springframework.http.HttpMethod...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMethodNotAllowed</h4>
<pre>protected&nbsp;void&nbsp;sendMethodNotAllowed(<a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                                    <a href="../../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>...&nbsp;httpMethods)</pre>
</li>
</ul>
<a name="handleRawWebSocketRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRawWebSocketRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;handleRawWebSocketRequest(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                                  <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                                                  <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Handle request for raw WebSocket communication, i.e. without any SockJS message framing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleTransportRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-org.springframework.web.socket.WebSocketHandler-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTransportRequest</h4>
<pre>protected abstract&nbsp;void&nbsp;handleTransportRequest(<a href="../../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                                               <a href="../../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                                               <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transport)
                                        throws <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs">SockJsException</a></pre>
<div class="block">Handle a SockJS session URL (i.e. transport-specific request).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs">SockJsException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" title="class in org.springframework.web.socket.sockjs.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" target="_top">Frames</a></li>
<li><a href="AbstractSockJsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
