<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:37 UTC 2016 -->
<title>SockJsHttpRequestHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SockJsHttpRequestHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" target="_top">Frames</a></li>
<li><a href="SockJsHttpRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs.support</div>
<h2 title="Class SockJsHttpRequestHandler" class="title">Class SockJsHttpRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a>, <a href="../../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SockJsHttpRequestHandler</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a>, <a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a>, <a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></pre>
<div class="block">An <a href="../../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web"><code>HttpRequestHandler</code></a> that allows mapping a <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a> to requests
 in a Servlet container.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#SockJsHttpRequestHandler-org.springframework.web.socket.sockjs.SockJsService-org.springframework.web.socket.WebSocketHandler-">SockJsHttpRequestHandler</a></span>(<a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a>&nbsp;sockJsService,
                        <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler)</code>
<div class="block">Create a new SockJsHttpRequestHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#getCorsConfiguration-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return a <a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors"><code>CorsConfiguration</code></a> based on the incoming request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#getSockJsService--">getSockJsService</a></span>()</code>
<div class="block">Return the <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#getWebSocketHandler--">getWebSocketHandler</a></span>()</code>
<div class="block">Return the <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;servletRequest,
             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;servletResponse)</code>
<div class="block">Process the given request, generating a response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether this component is currently running.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#start--">start</a></span>()</code>
<div class="block">Start this component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SockJsHttpRequestHandler-org.springframework.web.socket.sockjs.SockJsService-org.springframework.web.socket.WebSocketHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SockJsHttpRequestHandler</h4>
<pre>public&nbsp;SockJsHttpRequestHandler(<a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a>&nbsp;sockJsService,
                                <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;webSocketHandler)</pre>
<div class="block">Create a new SockJsHttpRequestHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sockJsService</code> - the SockJS service</dd>
<dd><code>webSocketHandler</code> - the websocket handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSockJsService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSockJsService</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs">SockJsService</a>&nbsp;getSockJsService()</pre>
<div class="block">Return the <a href="../../../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>.</div>
</li>
</ul>
<a name="getWebSocketHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;getWebSocketHandler()</pre>
<div class="block">Return the <a href="../../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket"><code>WebSocketHandler</code></a>.</div>
</li>
</ul>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>public&nbsp;void&nbsp;setServletContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">ServletContextAware</a></code></span></div>
<div class="block">Set the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet"><code>ServletContext</code></a> that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's <code>afterPropertiesSet</code> or a
 custom init-method. Invoked after ApplicationContextAware's
 <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletContext</code> - ServletContext object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext-org.springframework.context.ApplicationContext-"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Start this component.
 <p>Should not throw an exception if the component is already running.
 <p>In the case of a container, this will propagate the start signal to all
 components that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup--"><code>SmartLifecycle.isAutoStartup()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Stop this component, typically in a synchronous fashion, such that the component is
 fully stopped upon return of this method. Consider implementing <a href="../../../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><code>SmartLifecycle</code></a>
 and its <code>stop(Runnable)</code> variant when asynchronous stop behavior is necessary.
 <p>Note that this stop notification is not guaranteed to come before destruction: On
 regular shutdown, <code>Lifecycle</code> beans will first receive a stop notification before
 the general destruction callbacks are being propagated; however, on hot refresh during a
 context's lifetime or on aborted refresh attempts, only destroy methods will be called.
 <p>Should not throw an exception if the component isn't started yet.
 <p>In the case of a container, this will propagate the stop signal to all components
 that apply.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/context/SmartLifecycle.html#stop-java.lang.Runnable-"><code>SmartLifecycle.stop(Runnable)</code></a>, 
<a href="../../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--"><code>DisposableBean.destroy()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">Lifecycle</a></code></span></div>
<div class="block">Check whether this component is currently running.
 <p>In the case of a container, this will return <code>true</code> only if <i>all</i>
 components that apply are currently running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/context/Lifecycle.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the component is currently running</dd>
</dl>
</li>
</ul>
<a name="handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;servletRequest,
                          <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;servletResponse)
                   throws <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/HttpRequestHandler.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">HttpRequestHandler</a></code></span></div>
<div class="block">Process the given request, generating a response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/HttpRequestHandler.html#handleRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/HttpRequestHandler.html" title="interface in org.springframework.web">HttpRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletRequest</code> - current HTTP request</dd>
<dd><code>servletResponse</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - in case of general errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="getCorsConfiguration-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorsConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors">CorsConfiguration</a>&nbsp;getCorsConfiguration(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html#getCorsConfiguration-javax.servlet.http.HttpServletRequest-">CorsConfigurationSource</a></code></span></div>
<div class="block">Return a <a href="../../../../../../org/springframework/web/cors/CorsConfiguration.html" title="class in org.springframework.web.cors"><code>CorsConfiguration</code></a> based on the incoming request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html#getCorsConfiguration-javax.servlet.http.HttpServletRequest-">getCorsConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/web/cors/CorsConfigurationSource.html" title="interface in org.springframework.web.cors">CorsConfigurationSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" target="_top">Frames</a></li>
<li><a href="SockJsHttpRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
