<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>AsyncHandlerMethodReturnValueHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncHandlerMethodReturnValueHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncHandlerMethodReturnValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.method.support</div>
<h2 title="Interface AsyncHandlerMethodReturnValueHandler" class="title">Interface AsyncHandlerMethodReturnValueHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/AsyncTaskMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AsyncTaskMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/CallableMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">CallableMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/CompletionStageReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">CompletionStageReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/DeferredResultMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">DeferredResultMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.web.method.support">HandlerMethodReturnValueHandlerComposite</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ListenableFutureReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ListenableFutureReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitterReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitterReturnValueHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncHandlerMethodReturnValueHandler</span>
extends <a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a></pre>
<div class="block">A <a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodReturnValueHandler</code></a> that handles return values that
 represent asynchronous computation. Such handlers need to be invoked with
 precedence over other handlers that might otherwise match the return value
 type: e.g. a method that returns a Promise type that is also annotated with
 <code>@ResponseBody</code>.

 <p>In <a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-"><code>HandlerMethodReturnValueHandler.handleReturnValue(java.lang.Object, org.springframework.core.MethodParameter, org.springframework.web.method.support.ModelAndViewContainer, org.springframework.web.context.request.NativeWebRequest)</code></a>, implementations of this class should create
 a <a href="../../../../../org/springframework/web/context/request/async/DeferredResult.html" title="class in org.springframework.web.context.request.async"><code>DeferredResult</code></a> or
 adapt to it and then invoke <code>WebAsyncManager</code> to start async processing.
 For example:
 <pre>
 DeferredResult<?> deferredResult = (DeferredResult<?>) returnValue;
 WebAsyncUtils.getAsyncManager(webRequest).startDeferredResultProcessing(deferredResult, mavContainer);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html#isAsyncReturnValue-java.lang.Object-org.springframework.core.MethodParameter-">isAsyncReturnValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                  <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Whether the given return value represents asynchronous computation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.method.support.HandlerMethodReturnValueHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.web.method.support.<a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">HandlerMethodReturnValueHandler</a></h3>
<code><a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-">handleReturnValue</a>, <a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">supportsReturnType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAsyncReturnValue-java.lang.Object-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAsyncReturnValue</h4>
<pre>boolean&nbsp;isAsyncReturnValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                           <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block">Whether the given return value represents asynchronous computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the return value</dd>
<dd><code>returnType</code> - the return type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the return value is asynchronous.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncHandlerMethodReturnValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
