<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>CompositeUriComponentsContributor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeUriComponentsContributor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/support/CompositeUriComponentsContributor.html" target="_top">Frames</a></li>
<li><a href="CompositeUriComponentsContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.method.support</div>
<h2 title="Class CompositeUriComponentsContributor" class="title">Class CompositeUriComponentsContributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.method.support.CompositeUriComponentsContributor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeUriComponentsContributor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a></pre>
<div class="block">A <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a> containing a list of other contributors
 to delegate and also encapsulating a specific <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> to
 use for formatting method argument values to Strings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html#CompositeUriComponentsContributor-java.util.Collection-">CompositeUriComponentsContributor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;contributors)</code>
<div class="block">Create an instance from a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>s or
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html#CompositeUriComponentsContributor-java.util.Collection-org.springframework.core.convert.ConversionService-">CompositeUriComponentsContributor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;contributors,
                                 <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;cs)</code>
<div class="block">Create an instance from a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>s or
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html#CompositeUriComponentsContributor-org.springframework.web.method.support.UriComponentsContributor...-">CompositeUriComponentsContributor</a></span>(<a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a>...&nbsp;contributors)</code>
<div class="block">Create an instance from a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>s or
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html#contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-">contributeMethodArgument</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;uriVariables)</code>
<div class="block">An overloaded method that uses the ConversionService created at construction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html#contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-org.springframework.core.convert.ConversionService-">contributeMethodArgument</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;uriVariables,
                        <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</code>
<div class="block">Process the given method argument and either update the
 <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> or add to the map with URI variables to use to
 expand the URI after all arguments are processed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html#hasContributors--">hasContributors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/CompositeUriComponentsContributor.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</code>
<div class="block">Whether this contributor supports the given method parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeUriComponentsContributor-org.springframework.web.method.support.UriComponentsContributor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeUriComponentsContributor</h4>
<pre>public&nbsp;CompositeUriComponentsContributor(<a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a>...&nbsp;contributors)</pre>
<div class="block">Create an instance from a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>s or
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s. Since both of these tend to be implemented
 by the same class, the most convenient option is to obtain the configured
 <code>HandlerMethodArgumentResolvers</code> in <code>RequestMappingHandlerAdapter</code>
 and provide that to this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contributors</code> - a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>
 or <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="CompositeUriComponentsContributor-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeUriComponentsContributor</h4>
<pre>public&nbsp;CompositeUriComponentsContributor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;contributors)</pre>
<div class="block">Create an instance from a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>s or
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s. Since both of these tend to be implemented
 by the same class, the most convenient option is to obtain the configured
 <code>HandlerMethodArgumentResolvers</code> in <code>RequestMappingHandlerAdapter</code>
 and provide that to this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contributors</code> - a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>
 or <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="CompositeUriComponentsContributor-java.util.Collection-org.springframework.core.convert.ConversionService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeUriComponentsContributor</h4>
<pre>public&nbsp;CompositeUriComponentsContributor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;contributors,
                                         <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;cs)</pre>
<div class="block">Create an instance from a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>s or
 <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s. Since both of these tend to be implemented
 by the same class, the most convenient option is to obtain the configured
 <code>HandlerMethodArgumentResolvers</code> in the <code>RequestMappingHandlerAdapter</code>
 and provide that to this constructor.
 <p>If the <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> argument is <code>null</code>,
 <a href="../../../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support"><code>DefaultFormattingConversionService</code></a>
 will be used by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contributors</code> - a collection of <a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support"><code>UriComponentsContributor</code></a>
 or <a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a>s.</dd>
<dd><code>cs</code> - a ConversionService to use when method argument values
 need to be formatted as Strings before being added to the URI</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasContributors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContributors</h4>
<pre>public&nbsp;boolean&nbsp;hasContributors()</pre>
</li>
</ul>
<a name="supportsParameter-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsParameter</h4>
<pre>public&nbsp;boolean&nbsp;supportsParameter(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html#supportsParameter-org.springframework.core.MethodParameter-">UriComponentsContributor</a></code></span></div>
<div class="block">Whether this contributor supports the given method parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html#supportsParameter-org.springframework.core.MethodParameter-">supportsParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a></code></dd>
</dl>
</li>
</ul>
<a name="contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-org.springframework.core.convert.ConversionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeMethodArgument</h4>
<pre>public&nbsp;void&nbsp;contributeMethodArgument(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                     <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;uriVariables,
                                     <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;conversionService)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html#contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-org.springframework.core.convert.ConversionService-">UriComponentsContributor</a></code></span></div>
<div class="block">Process the given method argument and either update the
 <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util"><code>UriComponentsBuilder</code></a> or add to the map with URI variables to use to
 expand the URI after all arguments are processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html#contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-org.springframework.core.convert.ConversionService-">contributeMethodArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/method/support/UriComponentsContributor.html" title="interface in org.springframework.web.method.support">UriComponentsContributor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the controller method parameter, never null.</dd>
<dd><code>value</code> - the argument value, possibly null.</dd>
<dd><code>builder</code> - the builder to update, never null.</dd>
<dd><code>uriVariables</code> - a map to add URI variables to, never null.</dd>
<dd><code>conversionService</code> - a ConversionService to format values as Strings</dd>
</dl>
</li>
</ul>
<a name="contributeMethodArgument-org.springframework.core.MethodParameter-java.lang.Object-org.springframework.web.util.UriComponentsBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contributeMethodArgument</h4>
<pre>public&nbsp;void&nbsp;contributeMethodArgument(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                     <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a>&nbsp;builder,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;uriVariables)</pre>
<div class="block">An overloaded method that uses the ConversionService created at construction.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/support/CompositeUriComponentsContributor.html" target="_top">Frames</a></li>
<li><a href="CompositeUriComponentsContributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
