<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:23 UTC 2016 -->
<title>HandlerMethodReturnValueHandler (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerMethodReturnValueHandler (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolverComposite.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" target="_top">Frames</a></li>
<li><a href="HandlerMethodReturnValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.method.support</div>
<h2 title="Interface HandlerMethodReturnValueHandler" class="title">Interface HandlerMethodReturnValueHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/web/method/support/AsyncHandlerMethodReturnValueHandler.html" title="interface in org.springframework.web.method.support">AsyncHandlerMethodReturnValueHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/AbstractMessageConverterMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AbstractMessageConverterMethodProcessor</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/AsyncTaskMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">AsyncTaskMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/CallableMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">CallableMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/CompletionStageReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">CompletionStageReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/DeferredResultMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">DeferredResultMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.web.method.support">HandlerMethodReturnValueHandlerComposite</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpEntityMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">HttpEntityMethodProcessor</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/HttpHeadersReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">HttpHeadersReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ListenableFutureReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ListenableFutureReturnValueHandler</a>, <a href="../../../../../org/springframework/web/method/annotation/MapMethodProcessor.html" title="class in org.springframework.web.method.annotation">MapMethodProcessor</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ModelAndViewMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ModelAndViewMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ModelAndViewResolverMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ModelAndViewResolverMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/method/annotation/ModelAttributeMethodProcessor.html" title="class in org.springframework.web.method.annotation">ModelAttributeMethodProcessor</a>, <a href="../../../../../org/springframework/web/method/annotation/ModelMethodProcessor.html" title="class in org.springframework.web.method.annotation">ModelMethodProcessor</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/RequestResponseBodyMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">RequestResponseBodyMethodProcessor</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitterReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ResponseBodyEmitterReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ServletModelAttributeMethodProcessor.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ServletModelAttributeMethodProcessor</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/StreamingResponseBodyReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">StreamingResponseBodyReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ViewMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ViewMethodReturnValueHandler</a>, <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ViewNameMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ViewNameMethodReturnValueHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HandlerMethodReturnValueHandler</span></pre>
<div class="block">Strategy interface to handle the value returned from the invocation of a
 handler method .</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolver.html" title="interface in org.springframework.web.method.support"><code>HandlerMethodArgumentResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html#handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-">handleReturnValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                 <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                 <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;mavContainer,
                 <a href="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)</code>
<div class="block">Handle the given return value by adding attributes to the model and
 setting a view or setting the
 <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRequestHandled-boolean-"><code>ModelAndViewContainer.setRequestHandled(boolean)</code></a> flag to <code>true</code>
 to indicate the response has been handled directly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-">supportsReturnType</a></span>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</code>
<div class="block">Whether the given <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">method return type</a> is
 supported by this handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsReturnType-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsReturnType</h4>
<pre>boolean&nbsp;supportsReturnType(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType)</pre>
<div class="block">Whether the given <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">method return type</a> is
 supported by this handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the method return type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this handler supports the supplied return type;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="handleReturnValue-java.lang.Object-org.springframework.core.MethodParameter-org.springframework.web.method.support.ModelAndViewContainer-org.springframework.web.context.request.NativeWebRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleReturnValue</h4>
<pre>void&nbsp;handleReturnValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                       <a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;returnType,
                       <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html" title="class in org.springframework.web.method.support">ModelAndViewContainer</a>&nbsp;mavContainer,
                       <a href="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Handle the given return value by adding attributes to the model and
 setting a view or setting the
 <a href="../../../../../org/springframework/web/method/support/ModelAndViewContainer.html#setRequestHandled-boolean-"><code>ModelAndViewContainer.setRequestHandled(boolean)</code></a> flag to <code>true</code>
 to indicate the response has been handled directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnValue</code> - the value returned from the handler method</dd>
<dd><code>returnType</code> - the type of the return value. This type must have
 previously been passed to <a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandler.html#supportsReturnType-org.springframework.core.MethodParameter-"><code>supportsReturnType(org.springframework.core.MethodParameter)</code></a> which must
 have returned <code>true</code>.</dd>
<dd><code>mavContainer</code> - the ModelAndViewContainer for the current request</dd>
<dd><code>webRequest</code> - the current request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the return value handling results in an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/method/support/HandlerMethodArgumentResolverComposite.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/method/support/HandlerMethodReturnValueHandlerComposite.html" title="class in org.springframework.web.method.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/method/support/HandlerMethodReturnValueHandler.html" target="_top">Frames</a></li>
<li><a href="HandlerMethodReturnValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
