<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:01 UTC 2016 -->
<title>org.springframework.jms.support.converter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jms.support.converter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/jms/support/destination/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jms.support.converter</h1>
<div class="docSummary">
<div class="block">Provides a MessageConverter abstraction to convert
 between Java objects and JMS messages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</a></td>
<td class="colLast">
<div class="block">Strategy interface that specifies a converter between Java objects and JMS messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/support/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.jms.support.converter">MappingJackson2MessageConverter</a></td>
<td class="colLast">
<div class="block">Message converter that uses Jackson 2.x to convert messages to and from JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/support/converter/MarshallingMessageConverter.html" title="class in org.springframework.jms.support.converter">MarshallingMessageConverter</a></td>
<td class="colLast">
<div class="block">Spring JMS <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> that uses a <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> and <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/support/converter/MessagingMessageConverter.html" title="class in org.springframework.jms.support.converter">MessagingMessageConverter</a></td>
<td class="colLast">
<div class="block">Convert a <a href="../../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> from the messaging abstraction to and from a
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a> using an underlying <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a>
 for the payload and a <a href="../../../../../org/springframework/jms/support/JmsHeaderMapper.html" title="interface in org.springframework.jms.support"><code>JmsHeaderMapper</code></a>
 to map the JMS headers to and from standard message headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter">SimpleMessageConverter</a></td>
<td class="colLast">
<div class="block">A simple message converter which is able to handle TextMessages, BytesMessages,
 MapMessages, and ObjectMessages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</a></td>
<td class="colLast">
<div class="block">Constants that indicate a target message type to convert to: a
 <a href="http://docs.oracle.com/javaee/7/api/javax/jms/TextMessage.html?is-external=true" title="class or interface in javax.jms"><code>TextMessage</code></a>, a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/BytesMessage.html?is-external=true" title="class or interface in javax.jms"><code>BytesMessage</code></a>,
 a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/MapMessage.html?is-external=true" title="class or interface in javax.jms"><code>MapMessage</code></a> or an <a href="http://docs.oracle.com/javaee/7/api/javax/jms/ObjectMessage.html?is-external=true" title="class or interface in javax.jms"><code>ObjectMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><code>MessageConverter</code></a> implementations when the conversion
 of an object to/from a <a href="http://docs.oracle.com/javaee/7/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms"><code>Message</code></a> fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.jms.support.converter Description">Package org.springframework.jms.support.converter Description</h2>
<div class="block">Provides a MessageConverter abstraction to convert
 between Java objects and JMS messages.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jms/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/jms/support/destination/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jms/support/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
