<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:36 UTC 2016 -->
<title>SchedulerAccessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchedulerAccessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/quartz/ResourceLoaderClassLoadHelper.html" title="class in org.springframework.scheduling.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/quartz/SchedulerAccessor.html" target="_top">Frames</a></li>
<li><a href="SchedulerAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.quartz</div>
<h2 title="Class SchedulerAccessor" class="title">Class SchedulerAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.quartz.SchedulerAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessorBean</a>, <a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html" title="class in org.springframework.scheduling.quartz">SchedulerFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SchedulerAccessor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></pre>
<div class="block">Common base class for accessing a Quartz Scheduler, i.e. for registering jobs,
 triggers and listeners on a <code>Scheduler</code> instance.

 <p>For concrete usage, check out the <a href="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html" title="class in org.springframework.scheduling.quartz"><code>SchedulerFactoryBean</code></a> and
 <a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz"><code>SchedulerAccessorBean</code></a> classes.

 <p>Compatible with Quartz 2.1.4 and higher, as of Spring 4.1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#resourceLoader">resourceLoader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#SchedulerAccessor--">SchedulerAccessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract org.quartz.Scheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">Template method that determines the Scheduler to operate on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#registerJobsAndTriggers--">registerJobsAndTriggers</a></span>()</code>
<div class="block">Register jobs and triggers (within a transaction, if possible).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#registerListeners--">registerListeners</a></span>()</code>
<div class="block">Register all specified listeners with the Scheduler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setCalendars-java.util.Map-">setCalendars</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.quartz.Calendar&gt;&nbsp;calendars)</code>
<div class="block">Register a list of Quartz Calendar objects with the Scheduler
 that this FactoryBean creates, to be referenced by Triggers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setGlobalJobListeners-org.quartz.JobListener...-">setGlobalJobListeners</a></span>(org.quartz.JobListener...&nbsp;globalJobListeners)</code>
<div class="block">Specify global Quartz JobListeners to be registered with the Scheduler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setGlobalTriggerListeners-org.quartz.TriggerListener...-">setGlobalTriggerListeners</a></span>(org.quartz.TriggerListener...&nbsp;globalTriggerListeners)</code>
<div class="block">Specify global Quartz TriggerListeners to be registered with the Scheduler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobDetails-org.quartz.JobDetail...-">setJobDetails</a></span>(org.quartz.JobDetail...&nbsp;jobDetails)</code>
<div class="block">Register a list of JobDetail objects with the Scheduler that
 this FactoryBean creates, to be referenced by Triggers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobSchedulingDataLocation-java.lang.String-">setJobSchedulingDataLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSchedulingDataLocation)</code>
<div class="block">Set the location of a Quartz job definition XML file that follows the
 "job_scheduling_data_1_5" XSD or better.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobSchedulingDataLocations-java.lang.String...-">setJobSchedulingDataLocations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;jobSchedulingDataLocations)</code>
<div class="block">Set the locations of Quartz job definition XML files that follow the
 "job_scheduling_data_1_5" XSD or better.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setOverwriteExistingJobs-boolean-">setOverwriteExistingJobs</a></span>(boolean&nbsp;overwriteExistingJobs)</code>
<div class="block">Set whether any jobs defined on this SchedulerFactoryBean should overwrite
 existing job definitions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader that this object runs in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setSchedulerListeners-org.quartz.SchedulerListener...-">setSchedulerListeners</a></span>(org.quartz.SchedulerListener...&nbsp;schedulerListeners)</code>
<div class="block">Specify Quartz SchedulerListeners to be registered with the Scheduler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">setTransactionManager</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager)</code>
<div class="block">Set the transaction manager to be used for registering jobs and triggers
 that are defined by this SchedulerFactoryBean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTriggers-org.quartz.Trigger...-">setTriggers</a></span>(org.quartz.Trigger...&nbsp;triggers)</code>
<div class="block">Register a list of Trigger objects with the Scheduler that
 this FactoryBean creates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
<a name="resourceLoader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceLoader</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a> resourceLoader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchedulerAccessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchedulerAccessor</h4>
<pre>public&nbsp;SchedulerAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOverwriteExistingJobs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwriteExistingJobs</h4>
<pre>public&nbsp;void&nbsp;setOverwriteExistingJobs(boolean&nbsp;overwriteExistingJobs)</pre>
<div class="block">Set whether any jobs defined on this SchedulerFactoryBean should overwrite
 existing job definitions. Default is "false", to not overwrite already
 registered jobs that have been read in from a persistent job store.</div>
</li>
</ul>
<a name="setJobSchedulingDataLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobSchedulingDataLocation</h4>
<pre>public&nbsp;void&nbsp;setJobSchedulingDataLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobSchedulingDataLocation)</pre>
<div class="block">Set the location of a Quartz job definition XML file that follows the
 "job_scheduling_data_1_5" XSD or better. Can be specified to automatically
 register jobs that are defined in such a file, possibly in addition
 to jobs defined directly on this SchedulerFactoryBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XMLSchedulingDataProcessor</code></dd>
</dl>
</li>
</ul>
<a name="setJobSchedulingDataLocations-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobSchedulingDataLocations</h4>
<pre>public&nbsp;void&nbsp;setJobSchedulingDataLocations(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;jobSchedulingDataLocations)</pre>
<div class="block">Set the locations of Quartz job definition XML files that follow the
 "job_scheduling_data_1_5" XSD or better. Can be specified to automatically
 register jobs that are defined in such files, possibly in addition
 to jobs defined directly on this SchedulerFactoryBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XMLSchedulingDataProcessor</code></dd>
</dl>
</li>
</ul>
<a name="setJobDetails-org.quartz.JobDetail...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobDetails</h4>
<pre>public&nbsp;void&nbsp;setJobDetails(org.quartz.JobDetail...&nbsp;jobDetails)</pre>
<div class="block">Register a list of JobDetail objects with the Scheduler that
 this FactoryBean creates, to be referenced by Triggers.
 <p>This is not necessary when a Trigger determines the JobDetail
 itself: In this case, the JobDetail will be implicitly registered
 in combination with the Trigger.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTriggers-org.quartz.Trigger...-"><code>setTriggers(org.quartz.Trigger...)</code></a>, 
<code>JobDetail</code></dd>
</dl>
</li>
</ul>
<a name="setCalendars-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendars</h4>
<pre>public&nbsp;void&nbsp;setCalendars(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.quartz.Calendar&gt;&nbsp;calendars)</pre>
<div class="block">Register a list of Quartz Calendar objects with the Scheduler
 that this FactoryBean creates, to be referenced by Triggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendars</code> - Map with calendar names as keys as Calendar
 objects as values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Calendar</code></dd>
</dl>
</li>
</ul>
<a name="setTriggers-org.quartz.Trigger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggers</h4>
<pre>public&nbsp;void&nbsp;setTriggers(org.quartz.Trigger...&nbsp;triggers)</pre>
<div class="block">Register a list of Trigger objects with the Scheduler that
 this FactoryBean creates.
 <p>If the Trigger determines the corresponding JobDetail itself,
 the job will be automatically registered with the Scheduler.
 Else, the respective JobDetail needs to be registered via the
 "jobDetails" property of this FactoryBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobDetails-org.quartz.JobDetail...-"><code>setJobDetails(org.quartz.JobDetail...)</code></a>, 
<code>JobDetail</code></dd>
</dl>
</li>
</ul>
<a name="setSchedulerListeners-org.quartz.SchedulerListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulerListeners</h4>
<pre>public&nbsp;void&nbsp;setSchedulerListeners(org.quartz.SchedulerListener...&nbsp;schedulerListeners)</pre>
<div class="block">Specify Quartz SchedulerListeners to be registered with the Scheduler.</div>
</li>
</ul>
<a name="setGlobalJobListeners-org.quartz.JobListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalJobListeners</h4>
<pre>public&nbsp;void&nbsp;setGlobalJobListeners(org.quartz.JobListener...&nbsp;globalJobListeners)</pre>
<div class="block">Specify global Quartz JobListeners to be registered with the Scheduler.
 Such JobListeners will apply to all Jobs in the Scheduler.</div>
</li>
</ul>
<a name="setGlobalTriggerListeners-org.quartz.TriggerListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTriggerListeners</h4>
<pre>public&nbsp;void&nbsp;setGlobalTriggerListeners(org.quartz.TriggerListener...&nbsp;globalTriggerListeners)</pre>
<div class="block">Specify global Quartz TriggerListeners to be registered with the Scheduler.
 Such TriggerListeners will apply to all Triggers in the Scheduler.</div>
</li>
</ul>
<a name="setTransactionManager-org.springframework.transaction.PlatformTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionManager</h4>
<pre>public&nbsp;void&nbsp;setTransactionManager(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager)</pre>
<div class="block">Set the transaction manager to be used for registering jobs and triggers
 that are defined by this SchedulerFactoryBean. Default is none; setting
 this only makes sense when specifying a DataSource for the Scheduler.</div>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">ResourceLoaderAware</a></code></span></div>
<div class="block">Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - ResourceLoader object to be used by this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver-org.springframework.core.io.ResourceLoader-"><code>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerJobsAndTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerJobsAndTriggers</h4>
<pre>protected&nbsp;void&nbsp;registerJobsAndTriggers()
                                throws org.quartz.SchedulerException</pre>
<div class="block">Register jobs and triggers (within a transaction, if possible).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.quartz.SchedulerException</code></dd>
</dl>
</li>
</ul>
<a name="registerListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListeners</h4>
<pre>protected&nbsp;void&nbsp;registerListeners()
                          throws org.quartz.SchedulerException</pre>
<div class="block">Register all specified listeners with the Scheduler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.quartz.SchedulerException</code></dd>
</dl>
</li>
</ul>
<a name="getScheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheduler</h4>
<pre>protected abstract&nbsp;org.quartz.Scheduler&nbsp;getScheduler()</pre>
<div class="block">Template method that determines the Scheduler to operate on.
 To be implemented by subclasses.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/quartz/ResourceLoaderClassLoadHelper.html" title="class in org.springframework.scheduling.quartz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/quartz/SchedulerAccessor.html" target="_top">Frames</a></li>
<li><a href="SchedulerAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
