<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:29 UTC 2016 -->
<title>SockJsService (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SockJsService (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/sockjs/SockJsMessageDeliveryException.html" title="class in org.springframework.web.socket.sockjs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/sockjs/SockJsService.html" target="_top">Frames</a></li>
<li><a href="SockJsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.socket.sockjs</div>
<h2 title="Interface SockJsService" class="title">Interface SockJsService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support">AbstractSockJsService</a>, <a href="../../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler">DefaultSockJsService</a>, <a href="../../../../../org/springframework/web/socket/sockjs/transport/TransportHandlingSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport">TransportHandlingSockJsService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SockJsService</span></pre>
<div class="block">The main entry point for processing HTTP requests from SockJS clients.

 <p>In a Servlet 3+ container, <a href="../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" title="class in org.springframework.web.socket.sockjs.support"><code>SockJsHttpRequestHandler</code></a>
 can be used to invoke this service. The processing servlet, as well as all filters involved,
 must have asynchronous support enabled through the ServletContext API or by adding an
 <code>&lt;async-support&gt;true&lt;/async-support&gt;</code> element to servlet and filter declarations
 in web.xml.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" title="class in org.springframework.web.socket.sockjs.support"><code>SockJsHttpRequestHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/SockJsService.html#handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">handleRequest</a></span>(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
             <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sockJsPath,
             <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)</code>
<div class="block">Process a SockJS HTTP request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest-org.springframework.http.server.ServerHttpRequest-org.springframework.http.server.ServerHttpResponse-java.lang.String-org.springframework.web.socket.WebSocketHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequest</h4>
<pre>void&nbsp;handleRequest(<a href="../../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server">ServerHttpRequest</a>&nbsp;request,
                   <a href="../../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server">ServerHttpResponse</a>&nbsp;response,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sockJsPath,
                   <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;handler)
            throws <a href="../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs">SockJsException</a></pre>
<div class="block">Process a SockJS HTTP request.
 <p>See the "Base URL", "Static URLs", and "Session URLs" sections of the <a
 href="http://sockjs.github.io/sockjs-protocol/sockjs-protocol-0.3.3.html">SockJS
 protocol</a> for details on the types of URLs expected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dd><code>response</code> - the current response</dd>
<dd><code>sockJsPath</code> - the remainder of the path within the SockJS service prefix</dd>
<dd><code>handler</code> - the handler that will exchange messages with the SockJS client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs">SockJsException</a></code> - raised when request processing fails; generally, failed
 attempts to send messages to clients automatically close the SockJS session
 and raise <a href="../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs"><code>SockJsTransportFailureException</code></a>; failed attempts to read
 messages from clients do not automatically close the session and may result
 in <a href="../../../../../org/springframework/web/socket/sockjs/SockJsMessageDeliveryException.html" title="class in org.springframework.web.socket.sockjs"><code>SockJsMessageDeliveryException</code></a> or <a href="../../../../../org/springframework/web/socket/sockjs/SockJsException.html" title="class in org.springframework.web.socket.sockjs"><code>SockJsException</code></a>;
 exceptions from the WebSocketHandler can be handled internally or through
 <a href="../../../../../org/springframework/web/socket/handler/ExceptionWebSocketHandlerDecorator.html" title="class in org.springframework.web.socket.handler"><code>ExceptionWebSocketHandlerDecorator</code></a> or some alternative decorator.
 The former is automatically added when using
 <a href="../../../../../org/springframework/web/socket/sockjs/support/SockJsHttpRequestHandler.html" title="class in org.springframework.web.socket.sockjs.support"><code>SockJsHttpRequestHandler</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/socket/sockjs/SockJsMessageDeliveryException.html" title="class in org.springframework.web.socket.sockjs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/socket/sockjs/SockJsTransportFailureException.html" title="class in org.springframework.web.socket.sockjs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/socket/sockjs/SockJsService.html" target="_top">Frames</a></li>
<li><a href="SockJsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
