<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:38 UTC 2016 -->
<title>MappingJackson2MessageConverter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappingJackson2MessageConverter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/converter/GenericMessageConverter.html" title="class in org.springframework.messaging.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/converter/MarshallingMessageConverter.html" title="class in org.springframework.messaging.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/converter/MappingJackson2MessageConverter.html" target="_top">Frames</a></li>
<li><a href="MappingJackson2MessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.converter.AbstractMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.messaging.converter</div>
<h2 title="Class MappingJackson2MessageConverter" class="title">Class MappingJackson2MessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">org.springframework.messaging.converter.AbstractMessageConverter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.converter.MappingJackson2MessageConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a>, <a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html" title="interface in org.springframework.messaging.converter">SmartMessageConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MappingJackson2MessageConverter</span>
extends <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></pre>
<div class="block">A Jackson 2 based <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> implementation.

 <p>It customizes Jackson's default properties with the following ones:
 <ul>
 <li><a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/MapperFeature.html?is-external=true#DEFAULT_VIEW_INCLUSION" title="class or interface in com.fasterxml.jackson.databind"><code>MapperFeature.DEFAULT_VIEW_INCLUSION</code></a> is disabled</li>
 <li><a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/DeserializationFeature.html?is-external=true#FAIL_ON_UNKNOWN_PROPERTIES" title="class or interface in com.fasterxml.jackson.databind"><code>DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code></a> is disabled</li>
 </ul>

 <p>Compatible with Jackson 2.1 and higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev, Juergen Hoeller, Sebastien Deleuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.messaging.converter.AbstractMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.messaging.converter.<a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></h3>
<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#MappingJackson2MessageConverter--">MappingJackson2MessageConverter</a></span>()</code>
<div class="block">Construct a <code>MappingJackson2MessageConverter</code> supporting
 the <code>application/json</code> MIME type with <code>UTF-8</code> character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#MappingJackson2MessageConverter-org.springframework.util.MimeType...-">MappingJackson2MessageConverter</a></span>(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>...&nbsp;supportedMimeTypes)</code>
<div class="block">Construct a <code>MappingJackson2MessageConverter</code> supporting
 one or more custom MIME types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#canConvertFrom-org.springframework.messaging.Message-java.lang.Class-">canConvertFrom</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#canConvertTo-java.lang.Object-org.springframework.messaging.MessageHeaders-">canConvertTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
            <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">convertFromInternal</a></span>(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</code>
<div class="block">Convert the message payload from serialized form to an Object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">convertToInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                 <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</code>
<div class="block">Convert the payload object to serialized form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://fasterxml.github.com/jackson-core/javadoc/2.3.0/com/fasterxml/jackson/core/JsonEncoding.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#getJsonEncoding-org.springframework.util.MimeType-">getJsonEncoding</a></span>(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;contentType)</code>
<div class="block">Determine the JSON encoding to use for the given content type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#getObjectMapper--">getObjectMapper</a></span>()</code>
<div class="block">Return the underlying <code>ObjectMapper</code> for this converter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#getSerializationView-java.lang.Object-">getSerializationView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</code>
<div class="block">Determine a Jackson serialization view based on the given conversion hint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#setObjectMapper-com.fasterxml.jackson.databind.ObjectMapper-">setObjectMapper</a></span>(<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</code>
<div class="block">Set the <code>ObjectMapper</code> for this converter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#setPrettyPrint-boolean-">setPrettyPrint</a></span>(boolean&nbsp;prettyPrint)</code>
<div class="block">Whether to use the <a href="http://fasterxml.github.com/jackson-core/javadoc/2.3.0/com/fasterxml/jackson/core/util/DefaultPrettyPrinter.html?is-external=true" title="class or interface in com.fasterxml.jackson.core.util"><code>DefaultPrettyPrinter</code></a> when writing JSON.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html#supports-java.lang.Class-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Whether the given class is supported by this converter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.converter.AbstractMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.converter.<a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></h3>
<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-">convertFromInternal</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-">convertToInternal</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-">fromMessage</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#fromMessage-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">fromMessage</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getContentTypeResolver--">getContentTypeResolver</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getDefaultContentType-java.lang.Object-">getDefaultContentType</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getMimeType-org.springframework.messaging.MessageHeaders-">getMimeType</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getSerializedPayloadClass--">getSerializedPayloadClass</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#getSupportedMimeTypes--">getSupportedMimeTypes</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#isStrictContentTypeMatch--">isStrictContentTypeMatch</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setContentTypeResolver-org.springframework.messaging.converter.ContentTypeResolver-">setContentTypeResolver</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setSerializedPayloadClass-java.lang.Class-">setSerializedPayloadClass</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#setStrictContentTypeMatch-boolean-">setStrictContentTypeMatch</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#supportsMimeType-org.springframework.messaging.MessageHeaders-">supportsMimeType</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-">toMessage</a>, <a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#toMessage-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">toMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingJackson2MessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingJackson2MessageConverter</h4>
<pre>public&nbsp;MappingJackson2MessageConverter()</pre>
<div class="block">Construct a <code>MappingJackson2MessageConverter</code> supporting
 the <code>application/json</code> MIME type with <code>UTF-8</code> character set.</div>
</li>
</ul>
<a name="MappingJackson2MessageConverter-org.springframework.util.MimeType...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingJackson2MessageConverter</h4>
<pre>public&nbsp;MappingJackson2MessageConverter(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>...&nbsp;supportedMimeTypes)</pre>
<div class="block">Construct a <code>MappingJackson2MessageConverter</code> supporting
 one or more custom MIME types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedMimeTypes</code> - the supported MIME types</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectMapper-com.fasterxml.jackson.databind.ObjectMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMapper</h4>
<pre>public&nbsp;void&nbsp;setObjectMapper(<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;objectMapper)</pre>
<div class="block">Set the <code>ObjectMapper</code> for this converter.
 If not set, a default <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true#ObjectMapper--" title="class or interface in com.fasterxml.jackson.databind"><code>ObjectMapper</code></a> is used.
 <p>Setting a custom-configured <code>ObjectMapper</code> is one way to take further
 control of the JSON serialization process. For example, an extended
 <a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ser/SerializerFactory.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.ser"><code>SerializerFactory</code></a> can be
 configured that provides custom serializers for specific types. The other
 option for refining the serialization process is to use Jackson's provided
 annotations on the types to be serialized, in which case a custom-configured
 ObjectMapper is unnecessary.</div>
</li>
</ul>
<a name="getObjectMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMapper</h4>
<pre>public&nbsp;<a href="http://fasterxml.github.com/jackson-databind/javadoc/2.3.0/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;getObjectMapper()</pre>
<div class="block">Return the underlying <code>ObjectMapper</code> for this converter.</div>
</li>
</ul>
<a name="setPrettyPrint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrint</h4>
<pre>public&nbsp;void&nbsp;setPrettyPrint(boolean&nbsp;prettyPrint)</pre>
<div class="block">Whether to use the <a href="http://fasterxml.github.com/jackson-core/javadoc/2.3.0/com/fasterxml/jackson/core/util/DefaultPrettyPrinter.html?is-external=true" title="class or interface in com.fasterxml.jackson.core.util"><code>DefaultPrettyPrinter</code></a> when writing JSON.
 This is a shortcut for setting up an <code>ObjectMapper</code> as follows:
 <pre class="code">
 ObjectMapper mapper = new ObjectMapper();
 mapper.configure(SerializationFeature.INDENT_OUTPUT, true);
 converter.setObjectMapper(mapper);
 </pre></div>
</li>
</ul>
<a name="canConvertFrom-org.springframework.messaging.Message-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertFrom</h4>
<pre>protected&nbsp;boolean&nbsp;canConvertFrom(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#canConvertFrom-org.springframework.messaging.Message-java.lang.Class-">canConvertFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="canConvertTo-java.lang.Object-org.springframework.messaging.MessageHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertTo</h4>
<pre>protected&nbsp;boolean&nbsp;canConvertTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                               <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#canConvertTo-java.lang.Object-org.springframework.messaging.MessageHeaders-">canConvertTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="supports-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>protected&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#supports-java.lang.Class-">AbstractMessageConverter</a></code></span></div>
<div class="block">Whether the given class is supported by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#supports-java.lang.Class-">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to test for support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if supported; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertFromInternal(<a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging">Message</a>&lt;?&gt;&nbsp;message,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">AbstractMessageConverter</a></code></span></div>
<div class="block">Convert the message payload from serialized form to an Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertFromInternal-org.springframework.messaging.Message-java.lang.Class-java.lang.Object-">convertFromInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the input message</dd>
<dd><code>targetClass</code> - the target class for the conversion</dd>
<dd><code>conversionHint</code> - an extra object passed to the <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 e.g. the associated <code>MethodParameter</code> (may be <code>null</code>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the conversion, or <code>null</code> if the converter cannot
 perform the conversion</dd>
</dl>
</li>
</ul>
<a name="convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertToInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                                   <a href="../../../../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a>&nbsp;headers,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">AbstractMessageConverter</a></code></span></div>
<div class="block">Convert the payload object to serialized form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html#convertToInternal-java.lang.Object-org.springframework.messaging.MessageHeaders-java.lang.Object-">convertToInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the Object to convert</dd>
<dd><code>headers</code> - optional headers for the message (may be <code>null</code>)</dd>
<dd><code>conversionHint</code> - an extra object passed to the <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a>,
 e.g. the associated <code>MethodParameter</code> (may be <code>null</code>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting payload for the message, or <code>null</code> if the converter
 cannot perform the conversion</dd>
</dl>
</li>
</ul>
<a name="getSerializationView-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationView</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getSerializationView(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;conversionHint)</pre>
<div class="block">Determine a Jackson serialization view based on the given conversion hint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversionHint</code> - the conversion hint Object as passed into the
 converter for the current conversion attempt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialization view class, or <code>null</code> if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="getJsonEncoding-org.springframework.util.MimeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJsonEncoding</h4>
<pre>protected&nbsp;<a href="http://fasterxml.github.com/jackson-core/javadoc/2.3.0/com/fasterxml/jackson/core/JsonEncoding.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">JsonEncoding</a>&nbsp;getJsonEncoding(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;contentType)</pre>
<div class="block">Determine the JSON encoding to use for the given content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the MIME type from the MessageHeaders, if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON encoding to use (never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/converter/GenericMessageConverter.html" title="class in org.springframework.messaging.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/messaging/converter/MarshallingMessageConverter.html" title="class in org.springframework.messaging.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/converter/MappingJackson2MessageConverter.html" target="_top">Frames</a></li>
<li><a href="MappingJackson2MessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.messaging.converter.AbstractMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
