<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:02 UTC 2016 -->
<title>org.springframework.messaging.converter (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.messaging.converter (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.messaging.converter</h1>
<div class="docSummary">
<div class="block">Provides support for message conversion.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter">ContentTypeResolver</a></td>
<td class="colLast">
<div class="block">Resolve the content type for a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter">MessageConverter</a></td>
<td class="colLast">
<div class="block">A converter to turn the payload of a <a href="../../../../org/springframework/messaging/Message.html" title="interface in org.springframework.messaging"><code>Message</code></a> from serialized form to a typed
 Object and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html" title="interface in org.springframework.messaging.converter">SmartMessageConverter</a></td>
<td class="colLast">
<div class="block">An extended <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> SPI with conversion hint support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/AbstractMessageConverter.html" title="class in org.springframework.messaging.converter">AbstractMessageConverter</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../org/springframework/messaging/converter/SmartMessageConverter.html" title="interface in org.springframework.messaging.converter"><code>SmartMessageConverter</code></a> implementations including
 support for common properties and a partial implementation of the conversion methods,
 mainly to check if the converter supports the conversion based on the payload class
 and MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/ByteArrayMessageConverter.html" title="class in org.springframework.messaging.converter">ByteArrayMessageConverter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> that supports MIME type "application/octet-stream" with the
 payload converted to and from a byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/CompositeMessageConverter.html" title="class in org.springframework.messaging.converter">CompositeMessageConverter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> that delegates to a list of registered converters
 to be invoked until one of them returns a non-null result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/DefaultContentTypeResolver.html" title="class in org.springframework.messaging.converter">DefaultContentTypeResolver</a></td>
<td class="colLast">
<div class="block">A default <a href="../../../../org/springframework/messaging/converter/ContentTypeResolver.html" title="interface in org.springframework.messaging.converter"><code>ContentTypeResolver</code></a> that checks the
 <a href="../../../../org/springframework/messaging/MessageHeaders.html#CONTENT_TYPE"><code>MessageHeaders.CONTENT_TYPE</code></a> header or falls back to a default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/GenericMessageConverter.html" title="class in org.springframework.messaging.converter">GenericMessageConverter</a></td>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../org/springframework/messaging/converter/SimpleMessageConverter.html" title="class in org.springframework.messaging.converter"><code>SimpleMessageConverter</code></a> that uses a
 <a href="../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a> to convert the payload of the message
 to the requested type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/MappingJackson2MessageConverter.html" title="class in org.springframework.messaging.converter">MappingJackson2MessageConverter</a></td>
<td class="colLast">
<div class="block">A Jackson 2 based <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/MarshallingMessageConverter.html" title="class in org.springframework.messaging.converter">MarshallingMessageConverter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> that can read and write XML using Spring's
 <a href="../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> and <a href="../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> abstractions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/SimpleMessageConverter.html" title="class in org.springframework.messaging.converter">SimpleMessageConverter</a></td>
<td class="colLast">
<div class="block">A simple converter that simply unwraps the message payload as long as it matches the
 expected target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/StringMessageConverter.html" title="class in org.springframework.messaging.converter">StringMessageConverter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> that supports MIME type "text/plain" with the
 payload converted to and from a String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/messaging/converter/MessageConversionException.html" title="class in org.springframework.messaging.converter">MessageConversionException</a></td>
<td class="colLast">
<div class="block">An exception raised by <a href="../../../../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.messaging.converter Description">Package org.springframework.messaging.converter Description</h2>
<div class="block">Provides support for message conversion.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/messaging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/messaging/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/messaging/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
