<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>JspAwareRequestContext (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspAwareRequestContext (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/JstlUtils.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/JspAwareRequestContext.html" target="_top">Frames</a></li>
<li><a href="JspAwareRequestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.RequestContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.support</div>
<h2 title="Class JspAwareRequestContext" class="title">Class JspAwareRequestContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">org.springframework.web.servlet.support.RequestContext</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.support.JspAwareRequestContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JspAwareRequestContext</span>
extends <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</a></pre>
<div class="block">JSP-aware (and JSTL-aware) subclass of RequestContext, allowing for
 population of the context from a <code>javax.servlet.jsp.PageContext</code>.

 <p>This context will detect a JSTL locale attribute in page/request/session/application
 scope, in addition to the fallback locale strategy provided by the base class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#getFallbackLocale--"><code>getFallbackLocale()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.support.RequestContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#DEFAULT_THEME_NAME">DEFAULT_THEME_NAME</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#jstlPresent">jstlPresent</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#WEB_APPLICATION_CONTEXT_ATTRIBUTE">WEB_APPLICATION_CONTEXT_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#JspAwareRequestContext-javax.servlet.jsp.PageContext-">JspAwareRequestContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;pageContext)</code>
<div class="block">Create a new JspAwareRequestContext for the given page context,
 using the request attributes for Errors retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#JspAwareRequestContext-javax.servlet.jsp.PageContext-java.util.Map-">JspAwareRequestContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;pageContext,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Create a new JspAwareRequestContext for the given page context,
 using the given model attributes for Errors retrieval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#getFallbackLocale--">getFallbackLocale</a></span>()</code>
<div class="block">This implementation checks for a JSTL locale attribute
 in page, request, session or application scope; if not found,
 returns the <code>HttpServletRequest.getLocale()</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#getPageContext--">getPageContext</a></span>()</code>
<div class="block">Return the underlying PageContext.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#initContext-javax.servlet.jsp.PageContext-java.util.Map-">initContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;pageContext,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Initialize this context with the given page context,
 using the given model attributes for Errors retrieval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.support.RequestContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.support.<a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#changeLocale-java.util.Locale-">changeLocale</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#changeLocale-java.util.Locale-java.util.TimeZone-">changeLocale</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#changeTheme-java.lang.String-">changeTheme</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#changeTheme-org.springframework.ui.context.Theme-">changeTheme</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getBindStatus-java.lang.String-">getBindStatus</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getBindStatus-java.lang.String-boolean-">getBindStatus</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getContextPath--">getContextPath</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getContextUrl-java.lang.String-">getContextUrl</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getContextUrl-java.lang.String-java.util.Map-">getContextUrl</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getDefaultHtmlEscape--">getDefaultHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getErrors-java.lang.String-">getErrors</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getErrors-java.lang.String-boolean-">getErrors</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackTheme--">getFallbackTheme</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackTimeZone--">getFallbackTimeZone</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getLocale--">getLocale</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-org.springframework.context.MessageSourceResolvable-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-org.springframework.context.MessageSourceResolvable-boolean-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-java.lang.String-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-java.lang.String-java.util.List-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-java.lang.String-java.util.List-java.lang.String-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-java.lang.String-java.lang.Object:A-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-java.lang.String-java.lang.Object:A-boolean-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-java.lang.String-java.lang.Object:A-java.lang.String-boolean-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage-java.lang.String-java.lang.String-">getMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessageSource--">getMessageSource</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getModel--">getModel</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getModelObject-java.lang.String-">getModelObject</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getPathToServlet--">getPathToServlet</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getQueryString--">getQueryString</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getRequest--">getRequest</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getRequestDataValueProcessor--">getRequestDataValueProcessor</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getRequestUri--">getRequestUri</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getResponseEncodedHtmlEscape--">getResponseEncodedHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getTheme--">getTheme</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage-org.springframework.context.MessageSourceResolvable-">getThemeMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage-java.lang.String-">getThemeMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage-java.lang.String-java.util.List-">getThemeMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage-java.lang.String-java.util.List-java.lang.String-">getThemeMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage-java.lang.String-java.lang.Object:A-">getThemeMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage-java.lang.String-java.lang.Object:A-java.lang.String-">getThemeMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage-java.lang.String-java.lang.String-">getThemeMessage</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getTimeZone--">getTimeZone</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getUrlPathHelper--">getUrlPathHelper</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#initContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.ServletContext-java.util.Map-">initContext</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#isDefaultHtmlEscape--">isDefaultHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#isResponseEncodedHtmlEscape--">isResponseEncodedHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#setDefaultHtmlEscape-boolean-">setDefaultHtmlEscape</a>, <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#setUrlPathHelper-org.springframework.web.util.UrlPathHelper-">setUrlPathHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspAwareRequestContext-javax.servlet.jsp.PageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JspAwareRequestContext</h4>
<pre>public&nbsp;JspAwareRequestContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;pageContext)</pre>
<div class="block">Create a new JspAwareRequestContext for the given page context,
 using the request attributes for Errors retrieval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageContext</code> - current JSP page context</dd>
</dl>
</li>
</ul>
<a name="JspAwareRequestContext-javax.servlet.jsp.PageContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspAwareRequestContext</h4>
<pre>public&nbsp;JspAwareRequestContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;pageContext,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</pre>
<div class="block">Create a new JspAwareRequestContext for the given page context,
 using the given model attributes for Errors retrieval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageContext</code> - current JSP page context</dd>
<dd><code>model</code> - the model attributes for the current view
 (can be <code>null</code>, using the request attributes for Errors retrieval)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initContext-javax.servlet.jsp.PageContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContext</h4>
<pre>protected&nbsp;void&nbsp;initContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;pageContext,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</pre>
<div class="block">Initialize this context with the given page context,
 using the given model attributes for Errors retrieval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageContext</code> - current JSP page context</dd>
<dd><code>model</code> - the model attributes for the current view
 (can be <code>null</code>, using the request attributes for Errors retrieval)</dd>
</dl>
</li>
</ul>
<a name="getPageContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageContext</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/jsp/PageContext.html?is-external=true" title="class or interface in javax.servlet.jsp">PageContext</a>&nbsp;getPageContext()</pre>
<div class="block">Return the underlying PageContext.
 Only intended for cooperating classes in this package.</div>
</li>
</ul>
<a name="getFallbackLocale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFallbackLocale</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getFallbackLocale()</pre>
<div class="block">This implementation checks for a JSTL locale attribute
 in page, request, session or application scope; if not found,
 returns the <code>HttpServletRequest.getLocale()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackLocale--">getFallbackLocale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fallback locale (never <code>null</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocale--" title="class or interface in javax.servlet"><code>ServletRequest.getLocale()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/JstlUtils.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/JspAwareRequestContext.html" target="_top">Frames</a></li>
<li><a href="JspAwareRequestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.support.RequestContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
