<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>RequestContextUtils (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestContextUtils (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":41,"i12":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/RequestDataValueProcessor.html" title="interface in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/RequestContextUtils.html" target="_top">Frames</a></li>
<li><a href="RequestContextUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.support</div>
<h2 title="Class RequestContextUtils" class="title">Class RequestContextUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.support.RequestContextUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RequestContextUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for easy access to request-specific state which has been
 set by the <a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a>.

 <p>Supports lookup of current WebApplicationContext, LocaleResolver,
 Locale, ThemeResolver, Theme, and MultipartResolver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>03.03.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support"><code>RequestContext</code></a>, 
<a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><code>DispatcherServlet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#REQUEST_DATA_VALUE_PROCESSOR_BEAN_NAME">REQUEST_DATA_VALUE_PROCESSOR_BEAN_NAME</a></span></code>
<div class="block">The name of the bean to use to look up in an implementation of
 <a href="../../../../../org/springframework/web/servlet/support/RequestDataValueProcessor.html" title="interface in org.springframework.web.servlet.support"><code>RequestDataValueProcessor</code></a> has been configured.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#RequestContextUtils--">RequestContextUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-">findWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Look for the WebApplicationContext associated with the DispatcherServlet
 that has initiated request processing, and for the global context if none
 was found associated with the current request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-javax.servlet.ServletContext-">findWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block">Look for the WebApplicationContext associated with the DispatcherServlet
 that has initiated request processing, and for the global context if none
 was found associated with the current request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/FlashMapManager.html" title="interface in org.springframework.web.servlet">FlashMapManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getFlashMapManager-javax.servlet.http.HttpServletRequest-">getFlashMapManager</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return the FlashMapManager instance to save flash attributes with
 before a redirect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getInputFlashMap-javax.servlet.http.HttpServletRequest-">getInputFlashMap</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return a read-only <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with "input" flash attributes saved on a
 previous request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale-javax.servlet.http.HttpServletRequest-">getLocale</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Retrieve the current locale from the given request, using the
 LocaleResolver bound to the request by the DispatcherServlet
 (if available), falling back to the request's accept-header Locale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet">LocaleResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocaleResolver-javax.servlet.http.HttpServletRequest-">getLocaleResolver</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return the LocaleResolver that has been bound to the request by the
 DispatcherServlet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet">FlashMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getOutputFlashMap-javax.servlet.http.HttpServletRequest-">getOutputFlashMap</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return the "output" FlashMap with attributes to save for a subsequent request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getTheme-javax.servlet.http.HttpServletRequest-">getTheme</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Retrieves the current theme from the given request, using the ThemeResolver
 and ThemeSource bound to the request by the DispatcherServlet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet">ThemeResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getThemeResolver-javax.servlet.http.HttpServletRequest-">getThemeResolver</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return the ThemeResolver that has been bound to the request by the
 DispatcherServlet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getThemeSource-javax.servlet.http.HttpServletRequest-">getThemeSource</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Return the ThemeSource that has been bound to the request by the
 DispatcherServlet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getTimeZone-javax.servlet.http.HttpServletRequest-">getTimeZone</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Retrieve the current time zone from the given request, using the
 TimeZoneAwareLocaleResolver bound to the request by the DispatcherServlet
 (if available), falling back to the system's default time zone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getWebApplicationContext-javax.servlet.ServletRequest-">getWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of
 <a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-"><code>findWebApplicationContext(HttpServletRequest)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getWebApplicationContext-javax.servlet.ServletRequest-javax.servlet.ServletContext-">getWebApplicationContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                        <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 4.2.1, in favor of
 <a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-javax.servlet.ServletContext-"><code>findWebApplicationContext(HttpServletRequest, ServletContext)</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_DATA_VALUE_PROCESSOR_BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_DATA_VALUE_PROCESSOR_BEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_DATA_VALUE_PROCESSOR_BEAN_NAME</pre>
<div class="block">The name of the bean to use to look up in an implementation of
 <a href="../../../../../org/springframework/web/servlet/support/RequestDataValueProcessor.html" title="interface in org.springframework.web.servlet.support"><code>RequestDataValueProcessor</code></a> has been configured.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.support.RequestContextUtils.REQUEST_DATA_VALUE_PROCESSOR_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestContextUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestContextUtils</h4>
<pre>public&nbsp;RequestContextUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebApplicationContext-javax.servlet.ServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebApplicationContext</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;getWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request)
                                                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.2.1, in favor of
 <a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-"><code>findWebApplicationContext(HttpServletRequest)</code></a></span></div>
<div class="block">Look for the WebApplicationContext associated with the DispatcherServlet
 that has initiated request processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request-specific web application context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no servlet-specific context has been found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getWebApplicationContext-javax.servlet.ServletRequest-javax.servlet.ServletContext-"><code>getWebApplicationContext(ServletRequest, ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWebApplicationContext-javax.servlet.ServletRequest-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebApplicationContext</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;getWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                                                                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)
                                                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 4.2.1, in favor of
 <a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-javax.servlet.ServletContext-"><code>findWebApplicationContext(HttpServletRequest, ServletContext)</code></a></span></div>
<div class="block">Look for the WebApplicationContext associated with the DispatcherServlet
 that has initiated request processing, and for the global context if none
 was found associated with the current request. This method is useful to
 allow components outside the framework, such as JSP tag handlers,
 to access the most specific application context available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>servletContext</code> - current servlet context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request-specific WebApplicationContext, or the global one
 if no request-specific context has been found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if neither a servlet-specific nor a
 global context has been found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html#WEB_APPLICATION_CONTEXT_ATTRIBUTE"><code>DispatcherServlet.WEB_APPLICATION_CONTEXT_ATTRIBUTE</code></a>, 
<a href="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html#getRequiredWebApplicationContext-javax.servlet.ServletContext-"><code>WebApplicationContextUtils.getRequiredWebApplicationContext(ServletContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="findWebApplicationContext-javax.servlet.http.HttpServletRequest-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWebApplicationContext</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;findWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;servletContext)</pre>
<div class="block">Look for the WebApplicationContext associated with the DispatcherServlet
 that has initiated request processing, and for the global context if none
 was found associated with the current request. The global context will
 be found via the ServletContext or via ContextLoader's current context.
 <p>NOTE: This variant remains compatible with Servlet 2.5, explicitly
 checking a given ServletContext instead of deriving it from the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>servletContext</code> - current servlet context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request-specific WebApplicationContext, or the global one
 if no request-specific context has been found, or <code>null</code> if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/DispatcherServlet.html#WEB_APPLICATION_CONTEXT_ATTRIBUTE"><code>DispatcherServlet.WEB_APPLICATION_CONTEXT_ATTRIBUTE</code></a>, 
<a href="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html#getWebApplicationContext-javax.servlet.ServletContext-"><code>WebApplicationContextUtils.getWebApplicationContext(ServletContext)</code></a>, 
<a href="../../../../../org/springframework/web/context/ContextLoader.html#getCurrentWebApplicationContext--"><code>ContextLoader.getCurrentWebApplicationContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="findWebApplicationContext-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWebApplicationContext</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</a>&nbsp;findWebApplicationContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Look for the WebApplicationContext associated with the DispatcherServlet
 that has initiated request processing, and for the global context if none
 was found associated with the current request. The global context will
 be found via the ServletContext or via ContextLoader's current context.
 <p>NOTE: This variant requires Servlet 3.0+ and is generally recommended
 for forward-looking custom user code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request-specific WebApplicationContext, or the global one
 if no request-specific context has been found, or <code>null</code> if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#findWebApplicationContext-javax.servlet.http.HttpServletRequest-javax.servlet.ServletContext-"><code>findWebApplicationContext(HttpServletRequest, ServletContext)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getServletContext--" title="class or interface in javax.servlet"><code>ServletRequest.getServletContext()</code></a>, 
<a href="../../../../../org/springframework/web/context/ContextLoader.html#getCurrentWebApplicationContext--"><code>ContextLoader.getCurrentWebApplicationContext()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocaleResolver-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleResolver</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet">LocaleResolver</a>&nbsp;getLocaleResolver(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Return the LocaleResolver that has been bound to the request by the
 DispatcherServlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current LocaleResolver, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="getLocale-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Retrieve the current locale from the given request, using the
 LocaleResolver bound to the request by the DispatcherServlet
 (if available), falling back to the request's accept-header Locale.
 <p>This method serves as a straightforward alternative to the standard
 Servlet <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true#getLocale--" title="class or interface in javax.servlet"><code>ServletRequest.getLocale()</code></a> method,
 falling back to the latter if no more specific locale has been found.
 <p>Consider using <a href="../../../../../org/springframework/context/i18n/LocaleContextHolder.html#getLocale--"><code>LocaleContextHolder.getLocale()</code></a>
 which will normally be populated with the same Locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current locale for the given request, either from the
 LocaleResolver or from the plain request itself</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocaleResolver-javax.servlet.http.HttpServletRequest-"><code>getLocaleResolver(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/context/i18n/LocaleContextHolder.html#getLocale--"><code>LocaleContextHolder.getLocale()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeZone-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Retrieve the current time zone from the given request, using the
 TimeZoneAwareLocaleResolver bound to the request by the DispatcherServlet
 (if available), falling back to the system's default time zone.
 <p>Note: This method returns <code>null</code> if no specific time zone can be
 resolved for the given request. This is in contrast to <a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocale-javax.servlet.http.HttpServletRequest-"><code>getLocale(javax.servlet.http.HttpServletRequest)</code></a>
 where there is always the request's accept-header locale to fall back to.
 <p>Consider using <a href="../../../../../org/springframework/context/i18n/LocaleContextHolder.html#getTimeZone--"><code>LocaleContextHolder.getTimeZone()</code></a>
 which will normally be populated with the same TimeZone: That method only
 differs in terms of its fallback to the system time zone if the LocaleResolver
 hasn't provided provided a specific time zone (instead of this method's <code>null</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time zone for the given request, either from the
 TimeZoneAwareLocaleResolver or <code>null</code> if none associated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getLocaleResolver-javax.servlet.http.HttpServletRequest-"><code>getLocaleResolver(javax.servlet.http.HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/context/i18n/LocaleContextHolder.html#getTimeZone--"><code>LocaleContextHolder.getTimeZone()</code></a></dd>
</dl>
</li>
</ul>
<a name="getThemeResolver-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeResolver</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet">ThemeResolver</a>&nbsp;getThemeResolver(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Return the ThemeResolver that has been bound to the request by the
 DispatcherServlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ThemeResolver, or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="getThemeSource-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeSource</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</a>&nbsp;getThemeSource(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Return the ThemeSource that has been bound to the request by the
 DispatcherServlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ThemeSource</dd>
</dl>
</li>
</ul>
<a name="getTheme-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</a>&nbsp;getTheme(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Retrieves the current theme from the given request, using the ThemeResolver
 and ThemeSource bound to the request by the DispatcherServlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current theme, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html#getThemeResolver-javax.servlet.http.HttpServletRequest-"><code>getThemeResolver(javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputFlashMap-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFlashMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;getInputFlashMap(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Return a read-only <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with "input" flash attributes saved on a
 previous request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only Map, or <code>null</code> if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet"><code>FlashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputFlashMap-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFlashMap</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet">FlashMap</a>&nbsp;getOutputFlashMap(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Return the "output" FlashMap with attributes to save for a subsequent request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet"><code>FlashMap</code></a> instance (never <code>null</code> within a DispatcherServlet request)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/FlashMap.html" title="class in org.springframework.web.servlet"><code>FlashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlashMapManager-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlashMapManager</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/FlashMapManager.html" title="interface in org.springframework.web.servlet">FlashMapManager</a>&nbsp;getFlashMapManager(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Return the FlashMapManager instance to save flash attributes with
 before a redirect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/web/servlet/FlashMapManager.html" title="interface in org.springframework.web.servlet"><code>FlashMapManager</code></a> instance (never <code>null</code> within a DispatcherServlet request)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/RequestDataValueProcessor.html" title="interface in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/RequestContextUtils.html" target="_top">Frames</a></li>
<li><a href="RequestContextUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
