<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:45 UTC 2016 -->
<title>ServletUriComponentsBuilder (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletUriComponentsBuilder (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/RequestDataValueProcessor.html" title="interface in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/SessionFlashMapManager.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" target="_top">Frames</a></li>
<li><a href="ServletUriComponentsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.support</div>
<h2 title="Class ServletUriComponentsBuilder" class="title">Class ServletUriComponentsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">org.springframework.web.util.UriComponentsBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.support.ServletUriComponentsBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletUriComponentsBuilder</span>
extends <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></pre>
<div class="block">A UriComponentsBuilder that extracts information from the HttpServletRequest.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#ServletUriComponentsBuilder--">ServletUriComponentsBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#ServletUriComponentsBuilder-org.springframework.web.servlet.support.ServletUriComponentsBuilder-">ServletUriComponentsBuilder</a></span>(<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;other)</code>
<div class="block">Create a deep copy of the given ServletUriComponentsBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromContextPath-javax.servlet.http.HttpServletRequest-">fromContextPath</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Prepare a builder from the host, port, scheme, and context path of the
 given HttpServletRequest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromCurrentContextPath--">fromCurrentContextPath</a></span>()</code>
<div class="block">Same as <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromContextPath-javax.servlet.http.HttpServletRequest-"><code>fromContextPath(HttpServletRequest)</code></a> except the
 request is obtained through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromCurrentRequest--">fromCurrentRequest</a></span>()</code>
<div class="block">Same as <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromRequest-javax.servlet.http.HttpServletRequest-"><code>fromRequest(HttpServletRequest)</code></a> except the
 request is obtained through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromCurrentRequestUri--">fromCurrentRequestUri</a></span>()</code>
<div class="block">Same as <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromRequestUri-javax.servlet.http.HttpServletRequest-"><code>fromRequestUri(HttpServletRequest)</code></a> except the
 request is obtained through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromCurrentServletMapping--">fromCurrentServletMapping</a></span>()</code>
<div class="block">Same as <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromServletMapping-javax.servlet.http.HttpServletRequest-"><code>fromServletMapping(HttpServletRequest)</code></a> except the
 request is obtained through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromRequest-javax.servlet.http.HttpServletRequest-">fromRequest</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Prepare a builder by copying the scheme, host, port, path, and
 query string of an HttpServletRequest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromRequestUri-javax.servlet.http.HttpServletRequest-">fromRequestUri</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Prepare a builder from the host, port, scheme, and path (but not the query)
 of the HttpServletRequest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromServletMapping-javax.servlet.http.HttpServletRequest-">fromServletMapping</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Prepare a builder from the host, port, scheme, context path, and
 servlet mapping of the given HttpServletRequest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#getCurrentRequest--">getCurrentRequest</a></span>()</code>
<div class="block">Obtain current request through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#removePathExtension--">removePathExtension</a></span>()</code>
<div class="block">Remove any path extension from the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestURI--" title="class or interface in javax.servlet.http"><code>requestURI</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.util.UriComponentsBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.util.<a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></h3>
<code><a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#build--">build</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#build-boolean-">build</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#buildAndExpand-java.util.Map-">buildAndExpand</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#buildAndExpand-java.lang.Object...-">buildAndExpand</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#fragment-java.lang.String-">fragment</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#fromHttpRequest-org.springframework.http.HttpRequest-">fromHttpRequest</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#fromHttpUrl-java.lang.String-">fromHttpUrl</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#fromOriginHeader-java.lang.String-">fromOriginHeader</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#fromPath-java.lang.String-">fromPath</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#fromUri-java.net.URI-">fromUri</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#fromUriString-java.lang.String-">fromUriString</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#host-java.lang.String-">host</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#newInstance--">newInstance</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#path-java.lang.String-">path</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#pathSegment-java.lang.String...-">pathSegment</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#port-int-">port</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#port-java.lang.String-">port</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#query-java.lang.String-">query</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#queryParam-java.lang.String-java.lang.Object...-">queryParam</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#queryParams-org.springframework.util.MultiValueMap-">queryParams</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#replacePath-java.lang.String-">replacePath</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#replaceQuery-java.lang.String-">replaceQuery</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#replaceQueryParam-java.lang.String-java.lang.Object...-">replaceQueryParam</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#replaceQueryParams-org.springframework.util.MultiValueMap-">replaceQueryParams</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#scheme-java.lang.String-">scheme</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#schemeSpecificPart-java.lang.String-">schemeSpecificPart</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#toUriString--">toUriString</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#uri-java.net.URI-">uri</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#uriComponents-org.springframework.web.util.UriComponents-">uriComponents</a>, <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#userInfo-java.lang.String-">userInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletUriComponentsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServletUriComponentsBuilder</h4>
<pre>protected&nbsp;ServletUriComponentsBuilder()</pre>
<div class="block">Default constructor. Protected to prevent direct instantiation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromContextPath-javax.servlet.http.HttpServletRequest-"><code>fromContextPath(HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromServletMapping-javax.servlet.http.HttpServletRequest-"><code>fromServletMapping(HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromRequest-javax.servlet.http.HttpServletRequest-"><code>fromRequest(HttpServletRequest)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromCurrentContextPath--"><code>fromCurrentContextPath()</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromCurrentServletMapping--"><code>fromCurrentServletMapping()</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromCurrentRequest--"><code>fromCurrentRequest()</code></a></dd>
</dl>
</li>
</ul>
<a name="ServletUriComponentsBuilder-org.springframework.web.servlet.support.ServletUriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletUriComponentsBuilder</h4>
<pre>protected&nbsp;ServletUriComponentsBuilder(<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;other)</pre>
<div class="block">Create a deep copy of the given ServletUriComponentsBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other builder to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromContextPath-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromContextPath</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;fromContextPath(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Prepare a builder from the host, port, scheme, and context path of the
 given HttpServletRequest.</div>
</li>
</ul>
<a name="fromServletMapping-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromServletMapping</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;fromServletMapping(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Prepare a builder from the host, port, scheme, context path, and
 servlet mapping of the given HttpServletRequest.
 <p>If the servlet is mapped by name, e.g. <code>"/main/*"</code>, the path
 will end with "/main". If the servlet is mapped otherwise, e.g.
 <code>"/"</code> or <code>"*.do"</code>, the result will be the same as
 if calling <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromContextPath-javax.servlet.http.HttpServletRequest-"><code>fromContextPath(HttpServletRequest)</code></a>.</div>
</li>
</ul>
<a name="fromRequestUri-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRequestUri</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;fromRequestUri(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Prepare a builder from the host, port, scheme, and path (but not the query)
 of the HttpServletRequest.</div>
</li>
</ul>
<a name="fromRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRequest</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;fromRequest(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Prepare a builder by copying the scheme, host, port, path, and
 query string of an HttpServletRequest.</div>
</li>
</ul>
<a name="fromCurrentContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCurrentContextPath</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;fromCurrentContextPath()</pre>
<div class="block">Same as <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromContextPath-javax.servlet.http.HttpServletRequest-"><code>fromContextPath(HttpServletRequest)</code></a> except the
 request is obtained through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</li>
</ul>
<a name="fromCurrentServletMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCurrentServletMapping</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;fromCurrentServletMapping()</pre>
<div class="block">Same as <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromServletMapping-javax.servlet.http.HttpServletRequest-"><code>fromServletMapping(HttpServletRequest)</code></a> except the
 request is obtained through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</li>
</ul>
<a name="fromCurrentRequestUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCurrentRequestUri</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;fromCurrentRequestUri()</pre>
<div class="block">Same as <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromRequestUri-javax.servlet.http.HttpServletRequest-"><code>fromRequestUri(HttpServletRequest)</code></a> except the
 request is obtained through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</li>
</ul>
<a name="fromCurrentRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCurrentRequest</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" title="class in org.springframework.web.servlet.support">ServletUriComponentsBuilder</a>&nbsp;fromCurrentRequest()</pre>
<div class="block">Same as <a href="../../../../../org/springframework/web/servlet/support/ServletUriComponentsBuilder.html#fromRequest-javax.servlet.http.HttpServletRequest-"><code>fromRequest(HttpServletRequest)</code></a> except the
 request is obtained through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</li>
</ul>
<a name="getCurrentRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequest</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;getCurrentRequest()</pre>
<div class="block">Obtain current request through <a href="../../../../../org/springframework/web/context/request/RequestContextHolder.html" title="class in org.springframework.web.context.request"><code>RequestContextHolder</code></a>.</div>
</li>
</ul>
<a name="removePathExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePathExtension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removePathExtension()</pre>
<div class="block">Remove any path extension from the <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestURI--" title="class or interface in javax.servlet.http"><code>requestURI</code></a>. This method must be invoked before any calls to <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#path-java.lang.String-"><code>UriComponentsBuilder.path(String)</code></a>
 or <a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#pathSegment-java.lang.String...-"><code>UriComponentsBuilder.pathSegment(String...)</code></a>.
 <pre>
 GET http://foo.com/rest/books/6.json

 ServletUriComponentsBuilder builder = ServletUriComponentsBuilder.fromRequestUri(this.request);
 String ext = builder.removePathExtension();
 String uri = builder.path("/pages/1.{ext}").buildAndExpand(ext).toUriString();
 assertEquals("http://foo.com/rest/books/6/pages/1.json", result);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed path extension for possible re-use, or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/util/UriComponentsBuilder.html" title="class in org.springframework.web.util">UriComponentsBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/support/RequestDataValueProcessor.html" title="interface in org.springframework.web.servlet.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/support/SessionFlashMapManager.html" title="class in org.springframework.web.servlet.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/support/ServletUriComponentsBuilder.html" target="_top">Frames</a></li>
<li><a href="ServletUriComponentsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
