<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>AbstractTemplateView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTemplateView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/view/AbstractTemplateView.html" target="_top">Frames</a></li>
<li><a href="AbstractTemplateView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view</div>
<h2 title="Class AbstractTemplateView" class="title">Class AbstractTemplateView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.AbstractTemplateView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerView</a>, <a href="../../../../../org/springframework/web/servlet/view/groovy/GroovyMarkupView.html" title="class in org.springframework.web.servlet.view.groovy">GroovyMarkupView</a>, <a href="../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTemplateView</span>
extends <a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></pre>
<div class="block">Adapter base class for template-based view technologies such as
 Velocity and FreeMarker, with the ability to use request and session
 attributes in their model and the option to expose helper objects
 for Spring's Velocity/FreeMarker macro library.

 <p>JSP/JSTL and other view technologies automatically have access to the
 HttpServletRequest object and thereby the request/session attributes
 for the current user. Furthermore, they are able to create and cache
 helper objects as request attributes themselves.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Darren Davison</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view"><code>AbstractTemplateViewResolver</code></a>, 
<a href="../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><code>VelocityView</code></a>, 
<a href="../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><code>FreeMarkerView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</a></span></code>
<div class="block">Variable name of the RequestContext instance in the template model,
 available to Spring's macros: e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#AbstractTemplateView--">AbstractTemplateView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#applyContentType-javax.servlet.http.HttpServletResponse-">applyContentType</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Apply this view's content type as specified in the "contentType"
 bean property to the given response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to actually render the view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedTemplateModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to actually render the view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowRequestOverride-boolean-">setAllowRequestOverride</a></span>(boolean&nbsp;allowRequestOverride)</code>
<div class="block">Set whether HttpServletRequest attributes are allowed to override (hide)
 controller generated model attributes of the same name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setAllowSessionOverride-boolean-">setAllowSessionOverride</a></span>(boolean&nbsp;allowSessionOverride)</code>
<div class="block">Set whether HttpSession attributes are allowed to override (hide)
 controller generated model attributes of the same name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeRequestAttributes-boolean-">setExposeRequestAttributes</a></span>(boolean&nbsp;exposeRequestAttributes)</code>
<div class="block">Set whether all request attributes should be added to the
 model prior to merging with the template.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSessionAttributes-boolean-">setExposeSessionAttributes</a></span>(boolean&nbsp;exposeSessionAttributes)</code>
<div class="block">Set whether all HttpSession attributes should be added to the
 model prior to merging with the template.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#setExposeSpringMacroHelpers-boolean-">setExposeSpringMacroHelpers</a></span>(boolean&nbsp;exposeSpringMacroHelpers)</code>
<div class="block">Set whether to expose a RequestContext for use by Spring's macro library,
 under the name "springMacroRequestContext".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractUrlBasedView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#checkResource-java.util.Locale-">checkResource</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl--">getUrl</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired--">isUrlRequired</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.view.AbstractView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.view.<a href="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</pre>
<div class="block">Variable name of the RequestContext instance in the template model,
 available to Spring's macros: e.g. for creating BindStatus objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.view.AbstractTemplateView.SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTemplateView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTemplateView</h4>
<pre>public&nbsp;AbstractTemplateView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExposeRequestAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeRequestAttributes</h4>
<pre>public&nbsp;void&nbsp;setExposeRequestAttributes(boolean&nbsp;exposeRequestAttributes)</pre>
<div class="block">Set whether all request attributes should be added to the
 model prior to merging with the template. Default is "false".</div>
</li>
</ul>
<a name="setAllowRequestOverride-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowRequestOverride</h4>
<pre>public&nbsp;void&nbsp;setAllowRequestOverride(boolean&nbsp;allowRequestOverride)</pre>
<div class="block">Set whether HttpServletRequest attributes are allowed to override (hide)
 controller generated model attributes of the same name. Default is "false",
 which causes an exception to be thrown if request attributes of the same
 name as model attributes are found.</div>
</li>
</ul>
<a name="setExposeSessionAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeSessionAttributes</h4>
<pre>public&nbsp;void&nbsp;setExposeSessionAttributes(boolean&nbsp;exposeSessionAttributes)</pre>
<div class="block">Set whether all HttpSession attributes should be added to the
 model prior to merging with the template. Default is "false".</div>
</li>
</ul>
<a name="setAllowSessionOverride-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSessionOverride</h4>
<pre>public&nbsp;void&nbsp;setAllowSessionOverride(boolean&nbsp;allowSessionOverride)</pre>
<div class="block">Set whether HttpSession attributes are allowed to override (hide)
 controller generated model attributes of the same name. Default is "false",
 which causes an exception to be thrown if session attributes of the same
 name as model attributes are found.</div>
</li>
</ul>
<a name="setExposeSpringMacroHelpers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeSpringMacroHelpers</h4>
<pre>public&nbsp;void&nbsp;setExposeSpringMacroHelpers(boolean&nbsp;exposeSpringMacroHelpers)</pre>
<div class="block">Set whether to expose a RequestContext for use by Spring's macro library,
 under the name "springMacroRequestContext". Default is "true".
 <p>Currently needed for Spring's Velocity and FreeMarker default macros.
 Note that this is <i>not</i> required for templates that use HTML
 forms <i>unless</i> you wish to take advantage of the Spring helper macros.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html#SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE"><code>SPRING_MACRO_REQUEST_CONTEXT_ATTRIBUTE</code></a></dd>
</dl>
</li>
</ul>
<a name="renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMergedOutputModel</h4>
<pre>protected final&nbsp;void&nbsp;renderMergedOutputModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                             <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">AbstractView</a></code></span></div>
<div class="block">Subclasses must implement this method to actually render the view.
 <p>The first step will be preparing the request: In the JSP case,
 this would mean setting model objects as request attributes.
 The second step will be the actual rendering of the view,
 for example including the JSP via a RequestDispatcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - combined output Map (never <code>null</code>),
 with dynamic values taking precedence over static attributes</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="applyContentType-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyContentType</h4>
<pre>protected&nbsp;void&nbsp;applyContentType(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Apply this view's content type as specified in the "contentType"
 bean property to the given response.
 <p>Only applies the view's contentType if no content type has been
 set on the response before. This allows handlers to override the
 default content type beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-"><code>AbstractView.setContentType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderMergedTemplateModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderMergedTemplateModel</h4>
<pre>protected abstract&nbsp;void&nbsp;renderMergedTemplateModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                                  <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                  <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses must implement this method to actually render the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - combined output Map, with request attributes and
 session attributes merged into it if required</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/view/AbstractTemplateView.html" target="_top">Frames</a></li>
<li><a href="AbstractTemplateView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
