<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>AbstractView (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractView (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/view/BeanNameViewResolver.html" title="class in org.springframework.web.servlet.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/view/AbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.servlet.view</div>
<h2 title="Class AbstractView" class="title">Class AbstractView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.view.AbstractView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</a>, <a href="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</a>, <a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/document/AbstractExcelView.html" title="class in org.springframework.web.servlet.view.document">AbstractExcelView</a>, <a href="../../../../../org/springframework/web/servlet/view/feed/AbstractFeedView.html" title="class in org.springframework.web.servlet.view.feed">AbstractFeedView</a>, <a href="../../../../../org/springframework/web/servlet/view/json/AbstractJackson2View.html" title="class in org.springframework.web.servlet.view.json">AbstractJackson2View</a>, <a href="../../../../../org/springframework/web/servlet/view/document/AbstractJExcelView.html" title="class in org.springframework.web.servlet.view.document">AbstractJExcelView</a>, <a href="../../../../../org/springframework/web/servlet/view/document/AbstractPdfView.html" title="class in org.springframework.web.servlet.view.document">AbstractPdfView</a>, <a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</a>, <a href="../../../../../org/springframework/web/servlet/view/document/AbstractXlsView.html" title="class in org.springframework.web.servlet.view.document">AbstractXlsView</a>, <a href="../../../../../org/springframework/web/servlet/view/xml/MarshallingView.html" title="class in org.springframework.web.servlet.view.xml">MarshallingView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractView</span>
extends <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a>
implements <a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></pre>
<div class="block">Abstract base class for <a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><code>View</code></a>
 implementations. Subclasses should be JavaBeans, to allow for
 convenient configuration as Spring-managed bean instances.

 <p>Provides support for static attributes, to be made available to the view,
 with a variety of ways to specify them. Static attributes will be merged
 with the given dynamic attributes (the model that the controller returned)
 for each render operation.

 <p>Extends <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support"><code>WebApplicationObjectSupport</code></a>, which will be helpful to
 some views. Subclasses just need to implement the actual rendering.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-"><code>setAttributes(java.util.Properties)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-"><code>setAttributesMap(java.util.Map&lt;java.lang.String, ?&gt;)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>renderMergedOutputModel(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</a></span></code>
<div class="block">Default content type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.View">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.web.servlet.<a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></h3>
<code><a href="../../../../../org/springframework/web/servlet/View.html#PATH_VARIABLES">PATH_VARIABLES</a>, <a href="../../../../../org/springframework/web/servlet/View.html#RESPONSE_STATUS_ATTRIBUTE">RESPONSE_STATUS_ATTRIBUTE</a>, <a href="../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE">SELECTED_CONTENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#AbstractView--">AbstractView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute-java.lang.String-java.lang.Object-">addStaticAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add static data to this view, exposed in each view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">createMergedOutputModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;model,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Creates a combined output Map (never <code>null</code>) that includes dynamic values and static attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">createRequestContext</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                    <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</code>
<div class="block">Create a RequestContext to expose under the specified attribute name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream--">createTemporaryOutputStream</a></span>()</code>
<div class="block">Create a temporary OutputStream for this view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">exposeModelAsRequestAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Expose the model objects in the given map as request attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent--">generatesDownloadContent</a></span>()</code>
<div class="block">Return whether this view generates download content
 (typically binary content like PDF or Excel files).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap--">getAttributesMap</a></span>()</code>
<div class="block">Allow Map access to the static attributes of this view,
 with the option to add or override specific entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName--">getBeanName</a></span>()</code>
<div class="block">Return the view's name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Return the content type for this view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute--">getRequestContextAttribute</a></span>()</code>
<div class="block">Return the name of the RequestContext attribute, if any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-">getRequestToExpose</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;originalRequest)</code>
<div class="block">Get the request handle to expose to <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>renderMergedOutputModel(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a>, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes--">getStaticAttributes</a></span>()</code>
<div class="block">Return the static attributes for this view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#isExposePathVariables--">isExposePathVariables</a></span>()</code>
<div class="block">Return whether to add path variables to the model or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">prepareResponse</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Prepare the given response for rendering.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;model,
      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Prepares the view given the specified model, merging it with static
 attributes and a RequestContext attribute, if necessary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">renderMergedOutputModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                       <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Subclasses must implement this method to actually render the view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-">setAttributes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;attributes)</code>
<div class="block">Set static attributes for this view from a
 <code>java.util.Properties</code> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV-java.lang.String-">setAttributesCSV</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propString)</code>
<div class="block">Set static attributes as a CSV string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap-java.util.Map-">setAttributesMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</code>
<div class="block">Set static attributes for this view from a Map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName-java.lang.String-">setBeanName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Set the view's name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-">setContentType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Set the content type for this view.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-">setExposeContextBeansAsAttributes</a></span>(boolean&nbsp;exposeContextBeansAsAttributes)</code>
<div class="block">Set whether to make all Spring beans in the application context accessible
 as request attributes, through lazy checking once an attribute gets accessed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-">setExposedContextBeanNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;exposedContextBeanNames)</code>
<div class="block">Specify the names of beans in the context which are supposed to be exposed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposePathVariables-boolean-">setExposePathVariables</a></span>(boolean&nbsp;exposePathVariables)</code>
<div class="block">Specify whether to add path variables to the model or not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-">setRequestContextAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestContextAttribute)</code>
<div class="block">Set the name of the RequestContext attribute for this view.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">setResponseContentType</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Set the content type of the response to the configured
 <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-"><code>content type</code></a> unless the
 <a href="../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE"><code>View.SELECTED_CONTENT_TYPE</code></a> request attribute is present and set
 to a concrete media type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">writeToResponse</a></span>(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)</code>
<div class="block">Write the given temporary OutputStream to the HTTP response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.<a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext--">getServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir--">getTempDir</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext--">getWebApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext-org.springframework.context.ApplicationContext-">initApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired--">isContextRequired</a>, <a href="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.<a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</a></h3>
<code><a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext--">getApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor--">getMessageSourceAccessor</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext--">initApplicationContext</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass--">requiredContextClass</a>, <a href="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONTENT_TYPE</pre>
<div class="block">Default content type. Overridable as bean property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.web.servlet.view.AbstractView.DEFAULT_CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractView</h4>
<pre>public&nbsp;AbstractView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Set the view's name. Helpful for traceability.
 <p>Framework code must call this when constructing views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName-java.lang.String-">setBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <a href="../../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName-java.lang.String-"><code>BeanFactoryUtils.originalBeanName(String)</code></a>
 method to extract the original bean name (without suffix), if desired.</dd>
</dl>
</li>
</ul>
<a name="getBeanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeanName()</pre>
<div class="block">Return the view's name. Should never be <code>null</code>,
 if the view was correctly configured.</div>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Set the content type for this view.
 Default is "text/html;charset=ISO-8859-1".
 <p>May be ignored by subclasses if the view itself is assumed
 to set the content type, e.g. in case of JSPs.</div>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Return the content type for this view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/View.html#getContentType--">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type String (optionally including a character set),
 or <code>null</code> if not predetermined.</dd>
</dl>
</li>
</ul>
<a name="setRequestContextAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestContextAttribute</h4>
<pre>public&nbsp;void&nbsp;setRequestContextAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestContextAttribute)</pre>
<div class="block">Set the name of the RequestContext attribute for this view.
 Default is none.</div>
</li>
</ul>
<a name="getRequestContextAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContextAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestContextAttribute()</pre>
<div class="block">Return the name of the RequestContext attribute, if any.</div>
</li>
</ul>
<a name="setAttributesCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesCSV</h4>
<pre>public&nbsp;void&nbsp;setAttributesCSV(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propString)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set static attributes as a CSV string.
 Format is: attname0={value1},attname1={value1}
 <p>"Static" attributes are fixed attributes that are specified in
 the View instance configuration. "Dynamic" attributes, on the other hand,
 are values passed in as part of the model.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;attributes)</pre>
<div class="block">Set static attributes for this view from a
 <code>java.util.Properties</code> object.
 <p>"Static" attributes are fixed attributes that are specified in
 the View instance configuration. "Dynamic" attributes, on the other hand,
 are values passed in as part of the model.
 <p>This is the most convenient way to set static attributes. Note that
 static attributes can be overridden by dynamic attributes, if a value
 with the same name is included in the model.
 <p>Can be populated with a String "value" (parsed via PropertiesEditor)
 or a "props" element in XML bean definitions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/propertyeditors/PropertiesEditor.html" title="class in org.springframework.beans.propertyeditors"><code>PropertiesEditor</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttributesMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesMap</h4>
<pre>public&nbsp;void&nbsp;setAttributesMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;attributes)</pre>
<div class="block">Set static attributes for this view from a Map. This allows to set
 any kind of attribute values, for example bean references.
 <p>"Static" attributes are fixed attributes that are specified in
 the View instance configuration. "Dynamic" attributes, on the other hand,
 are values passed in as part of the model.
 <p>Can be populated with a "map" or "props" element in XML bean definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - Map with name Strings as keys and attribute objects as values</dd>
</dl>
</li>
</ul>
<a name="getAttributesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributesMap()</pre>
<div class="block">Allow Map access to the static attributes of this view,
 with the option to add or override specific entries.
 <p>Useful for specifying entries directly, for example via
 "attributesMap[myKey]". This is particularly useful for
 adding or overriding entries in child view definitions.</div>
</li>
</ul>
<a name="addStaticAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticAttribute</h4>
<pre>public&nbsp;void&nbsp;addStaticAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add static data to this view, exposed in each view.
 <p>"Static" attributes are fixed attributes that are specified in
 the View instance configuration. "Dynamic" attributes, on the other hand,
 are values passed in as part of the model.
 <p>Must be invoked before any calls to <code>render</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to expose</dd>
<dd><code>value</code> - the attribute value to expose</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>render(java.util.Map&lt;java.lang.String, ?&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStaticAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getStaticAttributes()</pre>
<div class="block">Return the static attributes for this view. Handy for testing.
 <p>Returns an unmodifiable Map, as this is not intended for
 manipulating the Map but rather just for checking the contents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static attributes in this view</dd>
</dl>
</li>
</ul>
<a name="setExposePathVariables-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposePathVariables</h4>
<pre>public&nbsp;void&nbsp;setExposePathVariables(boolean&nbsp;exposePathVariables)</pre>
<div class="block">Specify whether to add path variables to the model or not.
 <p>Path variables are commonly bound to URI template variables through the <code>@PathVariable</code>
 annotation. They're are effectively URI template variables with type conversion applied to
 them to derive typed Object values. Such values are frequently needed in views for
 constructing links to the same and other URLs.
 <p>Path variables added to the model override static attributes (see <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes-java.util.Properties-"><code>setAttributes(Properties)</code></a>)
 but not attributes already present in the model.
 <p>By default this flag is set to <code>true</code>. Concrete view types can override this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposePathVariables</code> - <code>true</code> to expose path variables, and <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isExposePathVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExposePathVariables</h4>
<pre>public&nbsp;boolean&nbsp;isExposePathVariables()</pre>
<div class="block">Return whether to add path variables to the model or not.</div>
</li>
</ul>
<a name="setExposeContextBeansAsAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposeContextBeansAsAttributes</h4>
<pre>public&nbsp;void&nbsp;setExposeContextBeansAsAttributes(boolean&nbsp;exposeContextBeansAsAttributes)</pre>
<div class="block">Set whether to make all Spring beans in the application context accessible
 as request attributes, through lazy checking once an attribute gets accessed.
 <p>This will make all such beans accessible in plain <code>${...}</code>
 expressions in a JSP 2.0 page, as well as in JSTL's <code>c:out</code>
 value expressions.
 <p>Default is "false". Switch this flag on to transparently expose all
 Spring beans in the request attribute namespace.
 <p><b>NOTE:</b> Context beans will override any custom request or session
 attributes of the same name that have been manually added. However, model
 attributes (as explicitly exposed to this view) of the same name will
 always override context beans.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestToExpose-javax.servlet.http.HttpServletRequest-"><code>getRequestToExpose(javax.servlet.http.HttpServletRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="setExposedContextBeanNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposedContextBeanNames</h4>
<pre>public&nbsp;void&nbsp;setExposedContextBeanNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;exposedContextBeanNames)</pre>
<div class="block">Specify the names of beans in the context which are supposed to be exposed.
 If this is non-null, only the specified beans are eligible for exposure as
 attributes.
 <p>If you'd like to expose all Spring beans in the application context, switch
 the <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-"><code>"exposeContextBeansAsAttributes"</code></a>
 flag on but do not list specific bean names for this property.</div>
</li>
</ul>
<a name="render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;model,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                   <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Prepares the view given the specified model, merging it with static
 attributes and a RequestContext attribute, if necessary.
 Delegates to renderMergedOutputModel for the actual rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/web/servlet/View.html#render-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Map with name Strings as keys and corresponding model
 objects as values (Map can also be <code>null</code> in case of empty model)</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - HTTP response we are building</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>renderMergedOutputModel(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="createMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergedOutputModel</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createMergedOutputModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;model,
                                                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                     <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Creates a combined output Map (never <code>null</code>) that includes dynamic values and static attributes.
 Dynamic values take precedence over static attributes.</div>
</li>
</ul>
<a name="createRequestContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestContext</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</a>&nbsp;createRequestContext(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model)</pre>
<div class="block">Create a RequestContext to expose under the specified attribute name.
 <p>The default implementation creates a standard RequestContext instance for the
 given request and model. Can be overridden in subclasses for custom instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>model</code> - combined output Map (never <code>null</code>),
 with dynamic values taking precedence over static attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RequestContext instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute-java.lang.String-"><code>setRequestContextAttribute(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support"><code>RequestContext</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareResponse</h4>
<pre>protected&nbsp;void&nbsp;prepareResponse(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                               <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Prepare the given response for rendering.
 <p>The default implementation applies a workaround for an IE bug
 when sending download content via HTTPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
</dl>
</li>
</ul>
<a name="generatesDownloadContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatesDownloadContent</h4>
<pre>protected&nbsp;boolean&nbsp;generatesDownloadContent()</pre>
<div class="block">Return whether this view generates download content
 (typically binary content like PDF or Excel files).
 <p>The default implementation returns <code>false</code>. Subclasses are
 encouraged to return <code>true</code> here if they know that they are
 generating download content that requires temporary caching on the
 client side, typically via the response OutputStream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>prepareResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a>, 
<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true#getOutputStream--" title="class or interface in javax.servlet"><code>ServletResponse.getOutputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestToExpose-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestToExpose</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;getRequestToExpose(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;originalRequest)</pre>
<div class="block">Get the request handle to expose to <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-"><code>renderMergedOutputModel(java.util.Map&lt;java.lang.String, java.lang.Object&gt;, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</code></a>, i.e. to the view.
 <p>The default implementation wraps the original request for exposure of Spring beans
 as request attributes (if demanded).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalRequest</code> - the original servlet request as provided by the engine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped request, or the original request if no wrapping is necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposeContextBeansAsAttributes-boolean-"><code>setExposeContextBeansAsAttributes(boolean)</code></a>, 
<a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setExposedContextBeanNames-java.lang.String...-"><code>setExposedContextBeanNames(java.lang.String...)</code></a>, 
<a href="../../../../../org/springframework/web/context/support/ContextExposingHttpServletRequest.html" title="class in org.springframework.web.context.support"><code>ContextExposingHttpServletRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="renderMergedOutputModel-java.util.Map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMergedOutputModel</h4>
<pre>protected abstract&nbsp;void&nbsp;renderMergedOutputModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Subclasses must implement this method to actually render the view.
 <p>The first step will be preparing the request: In the JSP case,
 this would mean setting model objects as request attributes.
 The second step will be the actual rendering of the view,
 for example including the JSP via a RequestDispatcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - combined output Map (never <code>null</code>),
 with dynamic values taking precedence over static attributes</dd>
<dd><code>request</code> - current HTTP request</dd>
<dd><code>response</code> - current HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if rendering failed</dd>
</dl>
</li>
</ul>
<a name="exposeModelAsRequestAttributes-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeModelAsRequestAttributes</h4>
<pre>protected&nbsp;void&nbsp;exposeModelAsRequestAttributes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;model,
                                              <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Expose the model objects in the given map as request attributes.
 Names will be taken from the model Map.
 This method is suitable for all resources reachable by <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/RequestDispatcher.html?is-external=true" title="class or interface in javax.servlet"><code>RequestDispatcher</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Map of model objects to expose</dd>
<dd><code>request</code> - current HTTP request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createTemporaryOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryOutputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;createTemporaryOutputStream()</pre>
<div class="block">Create a temporary OutputStream for this view.
 <p>This is typically used as IE workaround, for setting the content length header
 from the temporary stream before actually writing the content to the HTTP response.</div>
</li>
</ul>
<a name="writeToResponse-javax.servlet.http.HttpServletResponse-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToResponse</h4>
<pre>protected&nbsp;void&nbsp;writeToResponse(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;baos)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the given temporary OutputStream to the HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - current HTTP response</dd>
<dd><code>baos</code> - the temporary OutputStream to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if writing/flushing failed</dd>
</dl>
</li>
</ul>
<a name="setResponseContentType-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseContentType</h4>
<pre>protected&nbsp;void&nbsp;setResponseContentType(<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                      <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Set the content type of the response to the configured
 <a href="../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType-java.lang.String-"><code>content type</code></a> unless the
 <a href="../../../../../org/springframework/web/servlet/View.html#SELECTED_CONTENT_TYPE"><code>View.SELECTED_CONTENT_TYPE</code></a> request attribute is present and set
 to a concrete media type.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/web/servlet/view/BeanNameViewResolver.html" title="class in org.springframework.web.servlet.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/web/servlet/view/AbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
