<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:27 UTC 2016 -->
<title>AnnotationMethodHandlerExceptionResolver (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationMethodHandlerExceptionResolver (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" target="_top">Frames</a></li>
<li><a href="AnnotationMethodHandlerExceptionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.portlet.handler.AbstractHandlerExceptionResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.web.portlet.mvc.annotation</div>
<h2 title="Class AnnotationMethodHandlerExceptionResolver" class="title">Class AnnotationMethodHandlerExceptionResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.AbstractHandlerExceptionResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.web.portlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet">HandlerExceptionResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationMethodHandlerExceptionResolver</span>
extends <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerExceptionResolver</a></pre>
<div class="block">Implementation of the <a href="../../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet"><code>HandlerExceptionResolver</code></a> interface that handles
 exceptions through the <a href="../../../../../../org/springframework/web/bind/annotation/ExceptionHandler.html" title="annotation in org.springframework.web.bind.annotation"><code>ExceptionHandler</code></a> annotation.

 <p>This exception resolver is enabled by default in the <a href="../../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><code>DispatcherPortlet</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.portlet.handler.AbstractHandlerExceptionResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerExceptionResolver</a></h3>
<code><a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#AnnotationMethodHandlerExceptionResolver--">AnnotationMethodHandlerExceptionResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#doResolveException-javax.portlet.PortletRequest-javax.portlet.MimeResponse-java.lang.Object-java.lang.Exception-">doResolveException</a></span>(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                  <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Actually resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#getHandledExceptions-java.lang.reflect.Method-">getHandledExceptions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Returns all the exception classes handled by the given method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#resolveCommonArgument-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-java.lang.Exception-">resolveCommonArgument</a></span>(<a href="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                     <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;thrownException)</code>
<div class="block">Resolves common method arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#resolveStandardArgument-java.lang.Class-org.springframework.web.context.request.NativeWebRequest-java.lang.Exception-">resolveStandardArgument</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;parameterType,
                       <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;thrownException)</code>
<div class="block">Resolves standard method arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#setCustomArgumentResolver-org.springframework.web.bind.support.WebArgumentResolver-">setCustomArgumentResolver</a></span>(<a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</a>&nbsp;argumentResolver)</code>
<div class="block">Set a custom ArgumentResolvers to use for special method parameter types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#setCustomArgumentResolvers-org.springframework.web.bind.support.WebArgumentResolver:A-">setCustomArgumentResolvers</a></span>(<a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</a>[]&nbsp;argumentResolvers)</code>
<div class="block">Set one or more custom ArgumentResolvers to use for special method parameter types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.portlet.handler.AbstractHandlerExceptionResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.portlet.handler.<a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerExceptionResolver</a></h3>
<code><a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#buildLogMessage-java.lang.Exception-javax.portlet.PortletRequest-">buildLogMessage</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#getOrder--">getOrder</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#logException-java.lang.Exception-javax.portlet.PortletRequest-">logException</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#resolveException-javax.portlet.RenderRequest-javax.portlet.RenderResponse-java.lang.Object-java.lang.Exception-">resolveException</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#resolveException-javax.portlet.ResourceRequest-javax.portlet.ResourceResponse-java.lang.Object-java.lang.Exception-">resolveException</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlerClasses-java.lang.Class...-">setMappedHandlerClasses</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setMappedHandlers-java.util.Set-">setMappedHandlers</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setOrder-int-">setOrder</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setRenderWhenMinimized-boolean-">setRenderWhenMinimized</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#setWarnLogCategory-java.lang.String-">setWarnLogCategory</a>, <a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#shouldApplyTo-javax.portlet.PortletRequest-java.lang.Object-">shouldApplyTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationMethodHandlerExceptionResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationMethodHandlerExceptionResolver</h4>
<pre>public&nbsp;AnnotationMethodHandlerExceptionResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomArgumentResolver-org.springframework.web.bind.support.WebArgumentResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomArgumentResolver</h4>
<pre>public&nbsp;void&nbsp;setCustomArgumentResolver(<a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</a>&nbsp;argumentResolver)</pre>
<div class="block">Set a custom ArgumentResolvers to use for special method parameter types.
 <p>Such a custom ArgumentResolver will kick in first, having a chance to resolve
 an argument value before the standard argument handling kicks in.</div>
</li>
</ul>
<a name="setCustomArgumentResolvers-org.springframework.web.bind.support.WebArgumentResolver:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomArgumentResolvers</h4>
<pre>public&nbsp;void&nbsp;setCustomArgumentResolvers(<a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</a>[]&nbsp;argumentResolvers)</pre>
<div class="block">Set one or more custom ArgumentResolvers to use for special method parameter types.
 <p>Any such custom ArgumentResolver will kick in first, having a chance to resolve
 an argument value before the standard argument handling kicks in.</div>
</li>
</ul>
<a name="doResolveException-javax.portlet.PortletRequest-javax.portlet.MimeResponse-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResolveException</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</a>&nbsp;doResolveException(<a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/PortletRequest.html?is-external=true" title="class or interface in javax.portlet">PortletRequest</a>&nbsp;request,
                                          <a href="http://portals.apache.org/pluto/portlet-2.0-apidocs/javax/portlet/MimeResponse.html?is-external=true" title="class or interface in javax.portlet">MimeResponse</a>&nbsp;response,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handler,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#doResolveException-javax.portlet.PortletRequest-javax.portlet.MimeResponse-java.lang.Object-java.lang.Exception-">AbstractHandlerExceptionResolver</a></code></span></div>
<div class="block">Actually resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.
 <p>Must be overridden in subclasses, in order to apply specific exception checks.
 Note that this template method will be invoked <i>after</i> checking whether this
 resolved applies ("mappedHandlers" etc), so an implementation may simply proceed
 with its actual exception handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html#doResolveException-javax.portlet.PortletRequest-javax.portlet.MimeResponse-java.lang.Object-java.lang.Exception-">doResolveException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerExceptionResolver.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerExceptionResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - current portlet request</dd>
<dd><code>response</code> - current portlet response</dd>
<dd><code>handler</code> - the executed handler, or null if none chosen at the time of
 the exception (for example, if multipart resolution failed)</dd>
<dd><code>ex</code> - the exception that got thrown during handler execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding ModelAndView to forward to, or null for default processing</dd>
</dl>
</li>
</ul>
<a name="getHandledExceptions-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledExceptions</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;getHandledExceptions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Returns all the exception classes handled by the given method.
 <p>Default implementation looks for exceptions in the <a href="../../../../../../org/springframework/web/bind/annotation/ExceptionHandler.html#value--">annotation</a>,
 or - if that annotation element is empty - any exceptions listed in the method parameters if the
 method is annotated with <code>@ExceptionHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handled exceptions</dd>
</dl>
</li>
</ul>
<a name="resolveCommonArgument-org.springframework.core.MethodParameter-org.springframework.web.context.request.NativeWebRequest-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCommonArgument</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveCommonArgument(<a href="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                                       <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;thrownException)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Resolves common method arguments. Delegates to registered
 <a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#setCustomArgumentResolver-org.springframework.web.bind.support.WebArgumentResolver-"><code>argumentResolvers</code></a> first,
 then checking <a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html#resolveStandardArgument-java.lang.Class-org.springframework.web.context.request.NativeWebRequest-java.lang.Exception-"><code>resolveStandardArgument(java.lang.Class&lt;?&gt;, org.springframework.web.context.request.NativeWebRequest, java.lang.Exception)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodParameter</code> - the method parameter</dd>
<dd><code>webRequest</code> - the request</dd>
<dd><code>thrownException</code> - the exception thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument value, or <a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html#UNRESOLVED"><code>WebArgumentResolver.UNRESOLVED</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveStandardArgument-java.lang.Class-org.springframework.web.context.request.NativeWebRequest-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveStandardArgument</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveStandardArgument(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;parameterType,
                                         <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</a>&nbsp;webRequest,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;thrownException)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Resolves standard method arguments. The default implementation handles <a href="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request"><code>NativeWebRequest</code></a>,
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet"><code>ServletRequest</code></a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet"><code>ServletResponse</code></a>, <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpSession</code></a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>,
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>, request <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>, request <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, response <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>,
 response <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>, and the given <code>thrownException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterType</code> - the method parameter type</dd>
<dd><code>webRequest</code> - the request</dd>
<dd><code>thrownException</code> - the exception thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument value, or <a href="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html#UNRESOLVED"><code>WebArgumentResolver.UNRESOLVED</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerExceptionResolver.html" target="_top">Frames</a></li>
<li><a href="AnnotationMethodHandlerExceptionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.portlet.handler.AbstractHandlerExceptionResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
