<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.client (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.client (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/bind/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/client/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.web.client</h1>
<div class="docSummary">
<div class="block">Core package of the client-side web support.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/AsyncRequestCallback.html" title="interface in org.springframework.web.client">AsyncRequestCallback</a></td>
<td class="colLast">
<div class="block">Callback interface for code that operates on an <a href="../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html" title="interface in org.springframework.web.client">AsyncRestOperations</a></td>
<td class="colLast">
<div class="block">Interface specifying a basic set of asynchronous RESTful operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client">RequestCallback</a></td>
<td class="colLast">
<div class="block">Callback interface for code that operates on a <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/ResponseErrorHandler.html" title="interface in org.springframework.web.client">ResponseErrorHandler</a></td>
<td class="colLast">
<div class="block">Strategy interface used by the <a href="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a> to determine whether a particular response has an error or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client">ResponseExtractor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic callback interface used by <a href="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a>'s retrieval methods
 Implementations of this interface perform the actual work of extracting data
 from a <a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a>, but don't need to worry about exception
 handling or closing resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/RestOperations.html" title="interface in org.springframework.web.client">RestOperations</a></td>
<td class="colLast">
<div class="block">Interface specifying a basic set of RESTful operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client">AsyncRestTemplate</a></td>
<td class="colLast">
<div class="block"><strong>Spring's central class for asynchronous client-side HTTP access.</strong>
 Exposes similar methods as <a href="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a>, but returns <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFuture</code></a>
 wrappers as opposed to concrete results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/DefaultResponseErrorHandler.html" title="class in org.springframework.web.client">DefaultResponseErrorHandler</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../org/springframework/web/client/ResponseErrorHandler.html" title="interface in org.springframework.web.client"><code>ResponseErrorHandler</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/HttpMessageConverterExtractor.html" title="class in org.springframework.web.client">HttpMessageConverterExtractor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Response extractor that uses the given <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">entity converters</a>
 to convert the response into a type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client">RestTemplate</a></td>
<td class="colLast">
<div class="block"><strong>Spring's central class for synchronous client-side HTTP access.</strong>
 It simplifies communication with HTTP servers, and enforces RESTful principles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/HttpClientErrorException.html" title="class in org.springframework.web.client">HttpClientErrorException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an HTTP 4xx is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/HttpServerErrorException.html" title="class in org.springframework.web.client">HttpServerErrorException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an HTTP 5xx is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/HttpStatusCodeException.html" title="class in org.springframework.web.client">HttpStatusCodeException</a></td>
<td class="colLast">
<div class="block">Abstract base class for exceptions based on an <a href="../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http"><code>HttpStatus</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/ResourceAccessException.html" title="class in org.springframework.web.client">ResourceAccessException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an I/O error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client">RestClientException</a></td>
<td class="colLast">
<div class="block">Base class for exceptions thrown by <a href="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a> whenever it encounters
 client-side HTTP errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/web/client/UnknownHttpStatusCodeException.html" title="class in org.springframework.web.client">UnknownHttpStatusCodeException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an unknown (or custom) HTTP status code is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.web.client Description">Package org.springframework.web.client Description</h2>
<div class="block">Core package of the client-side web support.
 Provides a RestTemplate class and various callback interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/bind/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/web/client/support/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
