<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:31:13 UTC 2016 -->
<title>org.springframework.web.client Class Hierarchy (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.web.client Class Hierarchy (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/bind/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/web/client/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.web.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.http.client.support.<a href="../../../../org/springframework/http/client/support/AsyncHttpAccessor.html" title="class in org.springframework.http.client.support"><span class="typeNameLink">AsyncHttpAccessor</span></a>
<ul>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client"><span class="typeNameLink">AsyncRestTemplate</span></a> (implements org.springframework.web.client.<a href="../../../../org/springframework/web/client/AsyncRestOperations.html" title="interface in org.springframework.web.client">AsyncRestOperations</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/DefaultResponseErrorHandler.html" title="class in org.springframework.web.client"><span class="typeNameLink">DefaultResponseErrorHandler</span></a> (implements org.springframework.web.client.<a href="../../../../org/springframework/web/client/ResponseErrorHandler.html" title="interface in org.springframework.web.client">ResponseErrorHandler</a>)</li>
<li type="circle">org.springframework.http.client.support.<a href="../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support"><span class="typeNameLink">HttpAccessor</span></a>
<ul>
<li type="circle">org.springframework.http.client.support.<a href="../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html" title="class in org.springframework.http.client.support"><span class="typeNameLink">InterceptingHttpAccessor</span></a>
<ul>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><span class="typeNameLink">RestTemplate</span></a> (implements org.springframework.web.client.<a href="../../../../org/springframework/web/client/RestOperations.html" title="interface in org.springframework.web.client">RestOperations</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/HttpMessageConverterExtractor.html" title="class in org.springframework.web.client"><span class="typeNameLink">HttpMessageConverterExtractor</span></a>&lt;T&gt; (implements org.springframework.web.client.<a href="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client">ResponseExtractor</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/RestClientException.html" title="class in org.springframework.web.client"><span class="typeNameLink">RestClientException</span></a>
<ul>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/HttpStatusCodeException.html" title="class in org.springframework.web.client"><span class="typeNameLink">HttpStatusCodeException</span></a>
<ul>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/HttpClientErrorException.html" title="class in org.springframework.web.client"><span class="typeNameLink">HttpClientErrorException</span></a></li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/HttpServerErrorException.html" title="class in org.springframework.web.client"><span class="typeNameLink">HttpServerErrorException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/ResourceAccessException.html" title="class in org.springframework.web.client"><span class="typeNameLink">ResourceAccessException</span></a></li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/UnknownHttpStatusCodeException.html" title="class in org.springframework.web.client"><span class="typeNameLink">UnknownHttpStatusCodeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/AsyncRequestCallback.html" title="interface in org.springframework.web.client"><span class="typeNameLink">AsyncRequestCallback</span></a></li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/AsyncRestOperations.html" title="interface in org.springframework.web.client"><span class="typeNameLink">AsyncRestOperations</span></a></li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/RequestCallback.html" title="interface in org.springframework.web.client"><span class="typeNameLink">RequestCallback</span></a></li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/ResponseErrorHandler.html" title="interface in org.springframework.web.client"><span class="typeNameLink">ResponseErrorHandler</span></a></li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/ResponseExtractor.html" title="interface in org.springframework.web.client"><span class="typeNameLink">ResponseExtractor</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.web.client.<a href="../../../../org/springframework/web/client/RestOperations.html" title="interface in org.springframework.web.client"><span class="typeNameLink">RestOperations</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/web/bind/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/web/client/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/web/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
