<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>AsyncAnnotationBeanPostProcessor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncAnnotationBeanPostProcessor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurationSelector.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html" target="_top">Frames</a></li>
<li><a href="AsyncAnnotationBeanPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.annotation</div>
<h2 title="Class AsyncAnnotationBeanPostProcessor" class="title">Class AsyncAnnotationBeanPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyProcessorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy.AbstractBeanFactoryAwareAdvisingPostProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.annotation.AsyncAnnotationBeanPostProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncAnnotationBeanPostProcessor</span>
extends <a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">AbstractBeanFactoryAwareAdvisingPostProcessor</a></pre>
<div class="block">Bean post-processor that automatically applies asynchronous invocation
 behavior to any bean that carries the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a> annotation at class or
 method-level by adding a corresponding <a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation"><code>AsyncAnnotationAdvisor</code></a> to the
 exposed proxy (either an existing AOP proxy or a newly generated proxy that
 implements all of the target's interfaces).

 <p>The <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> responsible for the asynchronous execution may
 be provided as well as the annotation type that indicates a method should be
 invoked asynchronously. If no annotation type is specified, this post-
 processor will detect both Spring's <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>@Async</code></a> annotation as well
 as the EJB 3.1 <code>javax.ejb.Asynchronous</code> annotation.

 <p>For methods having a <code>void</code> return type, any exception thrown
 during the asynchronous method invocation cannot be accessed by the
 caller. An <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> can be specified to handle
 these cases.

 <p>Note: The underlying async advisor applies before existing advisors by default,
 in order to switch to async execution as early as possible in the invocation chain.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Juergen Hoeller, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation"><code>AsyncAnnotationAdvisor</code></a>, 
<a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#setBeforeExistingAdvisors-boolean-"><code>AbstractAdvisingBeanPostProcessor.setBeforeExistingAdvisors(boolean)</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/ScheduledAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><code>ScheduledAnnotationBeanPostProcessor</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.scheduling.annotation.AsyncAnnotationBeanPostProcessor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#DEFAULT_TASK_EXECUTOR_BEAN_NAME">DEFAULT_TASK_EXECUTOR_BEAN_NAME</a></span></code>
<div class="block">The default name of the <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> bean to pick up: "taskExecutor".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#advisor">advisor</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#beforeExistingAdvisors">beforeExistingAdvisors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#AsyncAnnotationBeanPostProcessor--">AsyncAnnotationBeanPostProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#setAsyncAnnotationType-java.lang.Class-">setAsyncAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;asyncAnnotationType)</code>
<div class="block">Set the 'async' annotation type to be detected at either class or method
 level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Callback that supplies the owning factory to a bean instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#setExceptionHandler-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">setExceptionHandler</a></span>(<a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Set the <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> to use to handle uncaught
 exceptions thrown by asynchronous method executions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to use when invoking methods asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.autoproxy.AbstractBeanFactoryAwareAdvisingPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.autoproxy.<a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">AbstractBeanFactoryAwareAdvisingPostProcessor</a></h3>
<code><a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html#prepareProxyFactory-java.lang.Object-java.lang.String-">prepareProxyFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.AbstractAdvisingBeanPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a></h3>
<code><a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#customizeProxyFactory-org.springframework.aop.framework.ProxyFactory-">customizeProxyFactory</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#isEligible-java.lang.Class-">isEligible</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#isEligible-java.lang.Object-java.lang.String-">isEligible</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#postProcessAfterInitialization-java.lang.Object-java.lang.String-">postProcessAfterInitialization</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#postProcessBeforeInitialization-java.lang.Object-java.lang.String-">postProcessBeforeInitialization</a>, <a href="../../../../org/springframework/aop/framework/AbstractAdvisingBeanPostProcessor.html#setBeforeExistingAdvisors-boolean-">setBeforeExistingAdvisors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyProcessorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework">ProxyProcessorSupport</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-">evaluateProxyInterfaces</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#getOrder--">getOrder</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#getProxyClassLoader--">getProxyClassLoader</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#isConfigurationCallbackInterface-java.lang.Class-">isConfigurationCallbackInterface</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#isInternalLanguageInterface-java.lang.Class-">isInternalLanguageInterface</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setOrder-int-">setOrder</a>, <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#setProxyClassLoader-java.lang.ClassLoader-">setProxyClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom-org.springframework.aop.framework.ProxyConfig-">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy--">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen--">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque--">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize--">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass--">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy-boolean-">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen-boolean-">setFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque-boolean-">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass-boolean-">setProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TASK_EXECUTOR_BEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TASK_EXECUTOR_BEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TASK_EXECUTOR_BEAN_NAME</pre>
<div class="block">The default name of the <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> bean to pick up: "taskExecutor".
 <p>Note that the initial lookup happens by type; this is just the fallback
 in case of multiple executor beans found in the context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionAspectSupport.html#DEFAULT_TASK_EXECUTOR_BEAN_NAME"><code>AsyncExecutionAspectSupport.DEFAULT_TASK_EXECUTOR_BEAN_NAME</code></a>, 
<a href="../../../../constant-values.html#org.springframework.scheduling.annotation.AsyncAnnotationBeanPostProcessor.DEFAULT_TASK_EXECUTOR_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncAnnotationBeanPostProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncAnnotationBeanPostProcessor</h4>
<pre>public&nbsp;AsyncAnnotationBeanPostProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsyncAnnotationType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncAnnotationType</h4>
<pre>public&nbsp;void&nbsp;setAsyncAnnotationType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;asyncAnnotationType)</pre>
<div class="block">Set the 'async' annotation type to be detected at either class or method
 level. By default, both the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a> annotation and the EJB 3.1
 <code>javax.ejb.Asynchronous</code> annotation will be detected.
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation type to indicate that a method (or all
 methods of a given class) should be invoked asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncAnnotationType</code> - the desired annotation type</dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Set the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> to use when invoking methods asynchronously.
 <p>If not specified, default executor resolution will apply: searching for a
 unique <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> bean in the context, or for an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>
 bean named "taskExecutor" otherwise. If neither of the two is resolvable,
 a local default executor will be created within the interceptor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#AsyncAnnotationAdvisor-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-"><code>AsyncAnnotationAdvisor.AsyncAnnotationAdvisor(Executor, AsyncUncaughtExceptionHandler)</code></a>, 
<a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#getDefaultExecutor-org.springframework.beans.factory.BeanFactory-"><code>AsyncExecutionInterceptor.getDefaultExecutor(BeanFactory)</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#DEFAULT_TASK_EXECUTOR_BEAN_NAME"><code>DEFAULT_TASK_EXECUTOR_BEAN_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="setExceptionHandler-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setExceptionHandler(<a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Set the <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> to use to handle uncaught
 exceptions thrown by asynchronous method executions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">BeanFactoryAware</a></code></span></div>
<div class="block">Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--"><code>InitializingBean.afterPropertiesSet()</code></a> or a custom init-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessor.html" title="class in org.springframework.aop.framework.autoproxy">AbstractBeanFactoryAwareAdvisingPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurationSelector.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html" target="_top">Frames</a></li>
<li><a href="AsyncAnnotationBeanPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
