<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>AsyncAnnotationAdvisor (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncAnnotationAdvisor (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" target="_top">Frames</a></li>
<li><a href="AsyncAnnotationAdvisor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.annotation</div>
<h2 title="Class AsyncAnnotationAdvisor" class="title">Class AsyncAnnotationAdvisor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractPointcutAdvisor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.scheduling.annotation.AsyncAnnotationAdvisor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>, <a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncAnnotationAdvisor</span>
extends <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a>
implements <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></pre>
<div class="block">Advisor that activates asynchronous method execution through the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a>
 annotation. This annotation can be used at the method and type level in
 implementation classes as well as in service interfaces.

 <p>This advisor detects the EJB 3.1 <code>javax.ejb.Asynchronous</code>
 annotation as well, treating it exactly like Spring's own <code>Async</code>.
 Furthermore, a custom async annotation type may get specified through the
 <a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#setAsyncAnnotationType-java.lang.Class-"><code>"asyncAnnotationType"</code></a> property.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationAdvisor.html" title="class in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationAdvisor</code></a>, 
<a href="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><code>Repository</code></a>, 
<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a>, 
<a href="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support"><code>PersistenceExceptionTranslator</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.scheduling.annotation.AsyncAnnotationAdvisor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#AsyncAnnotationAdvisor--">AsyncAnnotationAdvisor</a></span>()</code>
<div class="block">Create a new <code>AsyncAnnotationAdvisor</code> for bean-style configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#AsyncAnnotationAdvisor-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">AsyncAnnotationAdvisor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                      <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code>
<div class="block">Create a new <code>AsyncAnnotationAdvisor</code> for the given task executor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#buildAdvice-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">buildAdvice</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
           <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#buildPointcut-java.util.Set-">buildPointcut</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;asyncAnnotationTypes)</code>
<div class="block">Calculate a pointcut for the given async annotation types, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#getAdvice--">getAdvice</a></span>()</code>
<div class="block">Return the advice part of this aspect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#getPointcut--">getPointcut</a></span>()</code>
<div class="block">Get the Pointcut that drives this advisor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#setAsyncAnnotationType-java.lang.Class-">setAsyncAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;asyncAnnotationType)</code>
<div class="block">Set the 'async' annotation type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Set the <code>BeanFactory</code> to be used when looking up executors by qualifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#setTaskExecutor-java.util.concurrent.Executor-">setTaskExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Specify the default task executor to use for asynchronous methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.support.AbstractPointcutAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a></h3>
<code><a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#getOrder--">getOrder</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#isPerInstance--">isPerInstance</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#setOrder-int-">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncAnnotationAdvisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncAnnotationAdvisor</h4>
<pre>public&nbsp;AsyncAnnotationAdvisor()</pre>
<div class="block">Create a new <code>AsyncAnnotationAdvisor</code> for bean-style configuration.</div>
</li>
</ul>
<a name="AsyncAnnotationAdvisor-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncAnnotationAdvisor</h4>
<pre>public&nbsp;AsyncAnnotationAdvisor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                              <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Create a new <code>AsyncAnnotationAdvisor</code> for the given task executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the task executor to use for asynchronous methods
 (can be <code>null</code> to trigger default executor resolution)</dd>
<dd><code>exceptionHandler</code> - the <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> to use to
 handle unexpected exception thrown by asynchronous method executions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/interceptor/AsyncExecutionInterceptor.html#getDefaultExecutor-org.springframework.beans.factory.BeanFactory-"><code>AsyncExecutionInterceptor.getDefaultExecutor(BeanFactory)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaskExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Specify the default task executor to use for asynchronous methods.</div>
</li>
</ul>
<a name="setAsyncAnnotationType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncAnnotationType</h4>
<pre>public&nbsp;void&nbsp;setAsyncAnnotationType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;asyncAnnotationType)</pre>
<div class="block">Set the 'async' annotation type.
 <p>The default async annotation type is the <a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><code>Async</code></a> annotation, as well
 as the EJB 3.1 <code>javax.ejb.Asynchronous</code> annotation (if present).
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation type to indicate that a method is to
 be executed asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncAnnotationType</code> - the desired annotation type</dd>
</dl>
</li>
</ul>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Set the <code>BeanFactory</code> to be used when looking up executors by qualifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><code>BeanInitializationException</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdvice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvice</h4>
<pre>public&nbsp;<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;getAdvice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/Advisor.html#getAdvice--">Advisor</a></code></span></div>
<div class="block">Return the advice part of this aspect. An advice may be an
 interceptor, a before advice, a throws advice, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/Advisor.html#getAdvice--">getAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advice that should apply if the pointcut matches</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a>, 
<a href="../../../../org/springframework/aop/BeforeAdvice.html" title="interface in org.springframework.aop"><code>BeforeAdvice</code></a>, 
<a href="../../../../org/springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>, 
<a href="../../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a></dd>
</dl>
</li>
</ul>
<a name="getPointcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointcut</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;getPointcut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/PointcutAdvisor.html#getPointcut--">PointcutAdvisor</a></code></span></div>
<div class="block">Get the Pointcut that drives this advisor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/PointcutAdvisor.html#getPointcut--">getPointcut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a></code></dd>
</dl>
</li>
</ul>
<a name="buildAdvice-java.util.concurrent.Executor-org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAdvice</h4>
<pre>protected&nbsp;<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;buildAdvice(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                             <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</pre>
</li>
</ul>
<a name="buildPointcut-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildPointcut</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;buildPointcut(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;asyncAnnotationTypes)</pre>
<div class="block">Calculate a pointcut for the given async annotation types, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncAnnotationTypes</code> - the async annotation types to introspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the applicable Pointcut object, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/Async.html" title="annotation in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncAnnotationBeanPostProcessor.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/AsyncAnnotationAdvisor.html" target="_top">Frames</a></li>
<li><a href="AsyncAnnotationAdvisor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
