<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 07:30:41 UTC 2016 -->
<title>AsyncConfigurer (Spring Framework 4.2.6.RELEASE API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncConfigurer (Spring Framework 4.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurationSelector.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurerSupport.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/AsyncConfigurer.html" target="_top">Frames</a></li>
<li><a href="AsyncConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.scheduling.annotation</div>
<h2 title="Interface AsyncConfigurer" class="title">Interface AsyncConfigurer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurerSupport.html" title="class in org.springframework.scheduling.annotation">AsyncConfigurerSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncConfigurer</span></pre>
<div class="block">Interface to be implemented by @<a href="../../../../org/springframework/context/annotation/Configuration.html" title="annotation in org.springframework.context.annotation"><code>Configuration</code></a> classes annotated with @<a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableAsync</code></a> that wish to customize the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> instance used when processing async method invocations or the
 <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> instance used to process exception thrown from
 async method with <code>void</code> return type.

 <p>Consider using <a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurerSupport.html" title="class in org.springframework.scheduling.annotation"><code>AsyncConfigurerSupport</code></a> providing default implementations for
 both methods if only one element needs to be customized. Furthermore, backward compatibility
 of this interface will be insured in case new customization options are introduced
 in the future.

 <p>See @<a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableAsync</code></a> for usage examples.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/scheduling/annotation/AbstractAsyncConfiguration.html" title="class in org.springframework.scheduling.annotation"><code>AbstractAsyncConfiguration</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/EnableAsync.html" title="annotation in org.springframework.scheduling.annotation"><code>EnableAsync</code></a>, 
<a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurerSupport.html" title="class in org.springframework.scheduling.annotation"><code>AsyncConfigurerSupport</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurer.html#getAsyncExecutor--">getAsyncExecutor</a></span>()</code>
<div class="block">The <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> instance to be used when processing async
 method invocations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurer.html#getAsyncUncaughtExceptionHandler--">getAsyncUncaughtExceptionHandler</a></span>()</code>
<div class="block">The <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> instance to be used
 when an exception is thrown during an asynchronous method execution
 with <code>void</code> return type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsyncExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncExecutor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getAsyncExecutor()</pre>
<div class="block">The <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> instance to be used when processing async
 method invocations.</div>
</li>
</ul>
<a name="getAsyncUncaughtExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsyncUncaughtExceptionHandler</h4>
<pre><a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;getAsyncUncaughtExceptionHandler()</pre>
<div class="block">The <a href="../../../../org/springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> instance to be used
 when an exception is thrown during an asynchronous method execution
 with <code>void</code> return type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurationSelector.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/scheduling/annotation/AsyncConfigurerSupport.html" title="class in org.springframework.scheduling.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/scheduling/annotation/AsyncConfigurer.html" target="_top">Frames</a></li>
<li><a href="AsyncConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
